#0
bugs~
A Field of Bugs~
25 j c
0 50 50 100
D0
????~
&y~
S
#1
wheat~
A Field of Wheat~
20 j 0
75 25 0 50
D0
;;;;~
&Y~
I 6 3058 100.00 1  # FORAGE: a handful of grain
I 8 3342 100.00 1  # HARVEST: a bale of straw
I 8 141 20.00 2 H  # HARVEST: a bundle of wheat
I 8 141 20.00 3 H  # HARVEST: a bundle of wheat
I 8 141 20.00 4 H  # HARVEST: a bundle of wheat
I 8 141 20.00 5 H  # HARVEST: a bundle of wheat
I 8 141 20.00 6 H  # HARVEST: a bundle of wheat
S
#2
corn~
A Field of Corn~
5 j 0
0 50 0 50
D0
iiii~
&g~
I 6 3059 100.00 1  # FORAGE: a handful of kernels
I 8 3342 100.00 1  # HARVEST: a bale of straw
I 8 3005 20.00 2 H  # HARVEST: a bushel of corn
I 8 3005 20.00 3 H  # HARVEST: a bushel of corn
I 8 3005 20.00 4 H  # HARVEST: a bushel of corn
I 8 3005 20.00 5 H  # HARVEST: a bushel of corn
I 8 3005 20.00 6 H  # HARVEST: a bushel of corn
S
#3
hops~
A Field of Hops~
15 j 0
25 75 50 100
D0
::::~
&G~
I 6 3060 100.00 1  # FORAGE: a handful of seeds
I 8 143 20.00 2 H  # HARVEST: a bushel of hops
I 8 143 20.00 3 H  # HARVEST: a bushel of hops
I 8 143 20.00 4 H  # HARVEST: a bushel of hops
I 8 143 20.00 5 H  # HARVEST: a bushel of hops
I 8 143 20.00 6 H  # HARVEST: a bushel of hops
S
#4
cotton~
A Field of Cotton~
2 jk f
0 100 40 60
D0
::::~
&0~
I 6 3061 100.00 1 f  # FORAGE: a handful of seeds
I 8 144 20.00 2 H  # HARVEST: a basket of cotton
I 8 144 20.00 3 H  # HARVEST: a basket of cotton
I 8 144 20.00 4 H  # HARVEST: a basket of cotton
I 8 144 20.00 5 H  # HARVEST: a basket of cotton
I 8 144 20.00 6 H  # HARVEST: a basket of cotton
S
#5
barley~
A Field of Barley~
20 j 0
25 75 0 50
D0
::::~
&Y~
I 6 3062 100.00 1  # FORAGE: a handful of seeds
I 8 3342 100.00 1  # HARVEST: a bale of straw
I 8 145 20.00 2 H  # HARVEST: a sack of barley
I 8 145 20.00 3 H  # HARVEST: a sack of barley
I 8 145 20.00 4 H  # HARVEST: a sack of barley
I 8 145 20.00 5 H  # HARVEST: a sack of barley
I 8 145 20.00 6 H  # HARVEST: a sack of barley
S
#6
peaches~
A Peach Orchard~
22 j b
50 100 50 100
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^o~
&Y~
D0
^^o^~
&Y~
D0
^o^^~
&Y~
D0
o^^^~
&Y~
I 6 3006 100.00 1  # FORAGE: a plump peach
I 8 3004 100.00 1  # HARVEST: a basket of peaches
I 9 121 100.00 1  # GATHER: some sticks and leaves
I 20 120 100.00 1  # CHOP: a large tree
S
#7
cherries~
A Cherry Orchard~
9 j b
50 100 0 50
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^&Ro~
&Y~
D0
^^&Ro&?^~
&Y~
D0
^&Ro&?^^~
&Y~
D0
&Ro&?^^^~
&Y~
I 6 3007 100.00 1  # FORAGE: a couple red cherries
I 8 3008 100.00 1  # HARVEST: a bag of cherries
I 9 121 100.00 1  # GATHER: some sticks and leaves
I 20 120 100.00 1  # CHOP: a large tree
S
#8
oranges~
An Orange Grove~
23 k b
0 100 0 54
D0
.&G^^&?.~
&y~
D0
.&G^^&?.~
&y~
D0
.o&G^&?.~
&y~
D0
.&G^&?o.~
&y~
I 6 3009 100.00 1  # FORAGE: an orange
I 8 3010 100.00 1  # HARVEST: a sack of oranges
I 9 132 100.00 1  # GATHER: some thorny branches
I 20 122 50.00 1 c  # CHOP: some rough wood
I 20 122 50.00 2 c  # CHOP: some rough wood
S
#9
rice~
A Rice Paddy~
2 j a
50 100 63 36
D0
,,,,~
&g~
I 6 3063 100.00 1  # FORAGE: a handful of rice
I 8 3342 100.00 1  # HARVEST: a bale of straw
I 8 3011 20.00 2 H  # HARVEST: a sack of dried rice
I 8 3011 20.00 3 H  # HARVEST: a sack of dried rice
I 8 3011 20.00 4 H  # HARVEST: a sack of dried rice
I 8 3011 20.00 5 H  # HARVEST: a sack of dried rice
I 8 3011 20.00 6 H  # HARVEST: a sack of dried rice
S
#10
olives~
An Olive Grove~
15 k b
0 100 45 100
D0
.&G^^&?.~
&y~
D0
.&G^^&?.~
&y~
D0
.&G^o&?.~
&y~
D0
.&Go^&?.~
&y~
I 6 3018 100.00 1  # FORAGE: a couple of olives
I 8 3019 100.00 1  # HARVEST: a basket of olives
I 9 132 100.00 1  # GATHER: some thorny branches
I 20 122 50.00 1 c  # CHOP: some rough wood
I 20 122 50.00 2 c  # CHOP: some rough wood
S
#11
peas~
A Field of Peas~
4 j 0
75 25 50 100
D0
....~
&G~
I 6 3020 100.00 1  # FORAGE: a handful of peas
I 8 3021 20.00 2 H  # HARVEST: a basket of peas
I 8 3021 20.00 3 H  # HARVEST: a basket of peas
I 8 3021 20.00 4 H  # HARVEST: a basket of peas
I 8 3021 20.00 5 H  # HARVEST: a basket of peas
I 8 3021 20.00 6 H  # HARVEST: a basket of peas
S
#12
squash~
A Field of Squash Vines~
23 j a
0 50 63 36
D0
oooo~
&y~
I 6 3022 100.00 1  # FORAGE: a yellow squash
I 8 3023 100.00 2  # HARVEST: a basket of squash
S
#13
apples~
An Apple Orchard~
11 j b
0 50 50 100
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^&Go~
&Y~
D0
^^&Go&?^~
&Y~
D0
^&Go&?^^~
&Y~
D0
&Go&?^^^~
&Y~
I 6 3001 100.00 1  # FORAGE: a green apple
I 8 3002 100.00 1  # HARVEST: a bunch of apples
I 9 121 100.00 1  # GATHER: some sticks and leaves
I 20 120 100.00 1  # CHOP: a large tree
S
#14
plantains~
A Group of Plantain Stems~
21 l 0
0 50 50 100
D0
&Gd&?\/&Gb~
&g~
I 6 3024 100.00 1  # FORAGE: an unripe plantain
I 8 3025 20.00 2 H  # HARVEST: a basket of plantains
I 8 3025 20.00 3 H  # HARVEST: a basket of plantains
I 8 3025 20.00 4 H  # HARVEST: a basket of plantains
I 8 3025 20.00 5 H  # HARVEST: a basket of plantains
I 8 3025 20.00 6 H  # HARVEST: a basket of plantains
S
$
