#0
bugs~
A Field of Bugs~
25 1 c
0 50 50 100
D0
????~
&y~
S
#1
wheat~
A Field of Wheat~
20 1 0
75 25 0 50
D0
;;;;~
&Y~
I 6 3003 100.00 1  # FORAGE: a handful of grain
I 8 141 20.00 2 H  # HARVEST: a bundle of wheat
I 8 141 20.00 3 H  # HARVEST: a bundle of wheat
I 8 141 20.00 4 H  # HARVEST: a bundle of wheat
I 8 141 20.00 5 H  # HARVEST: a bundle of wheat
I 8 141 20.00 6 H  # HARVEST: a bundle of wheat
M
9134 5.00 bdh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9120 15.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9024 5.00 d
M
9023 10.00 d
M
9034 5.00 d
M
9133 10.00 ad
M
9116 5.00 ad
M
9022 20.00 ad
M
9032 10.00 bd
M
9031 10.00 bd
M
9030 10.00 bd
M
9029 10.00 bd
M
9025 5.00 bd
M
9011 10.00 bd
M
9021 10.00 bd
M
9020 5.00 bd
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 bd
M
9012 10.00 bd
M
9010 10.00 bd
M
9004 10.00 bd
S
#2
corn~
A Field of Corn~
5 1 0
0 50 0 50
D0
iiii~
&g~
I 6 3003 100.00 1  # FORAGE: a handful of grain
I 8 3005 20.00 2 H  # HARVEST: a bushel of corn
I 8 3005 20.00 3 H  # HARVEST: a bushel of corn
I 8 3005 20.00 4 H  # HARVEST: a bushel of corn
I 8 3005 20.00 5 H  # HARVEST: a bushel of corn
I 8 3005 20.00 6 H  # HARVEST: a bushel of corn
M
9134 5.00 bdh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9120 15.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9024 5.00 d
M
9023 10.00 d
M
9034 5.00 d
M
9133 10.00 ad
M
9116 5.00 ad
M
9022 20.00 ad
M
9032 10.00 bd
M
9031 10.00 bd
M
9030 10.00 bd
M
9029 10.00 bd
M
9025 5.00 bd
M
9011 10.00 bd
M
9021 10.00 bd
M
9020 5.00 bd
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 bd
M
9012 10.00 bd
M
9010 10.00 bd
M
9004 10.00 bd
S
#3
hops~
A Field of Hops~
15 1 0
25 75 50 100
D0
::::~
&G~
I 6 3003 100.00 1  # FORAGE: a handful of grain
I 8 143 20.00 2 H  # HARVEST: a bushel of hops
I 8 143 20.00 3 H  # HARVEST: a bushel of hops
I 8 143 20.00 4 H  # HARVEST: a bushel of hops
I 8 143 20.00 5 H  # HARVEST: a bushel of hops
I 8 143 20.00 6 H  # HARVEST: a bushel of hops
M
9134 5.00 bdh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9120 15.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9024 5.00 d
M
9023 10.00 d
M
9034 5.00 d
M
9133 10.00 ad
M
9116 5.00 ad
M
9022 20.00 ad
M
9032 10.00 bd
M
9031 10.00 bd
M
9030 10.00 bd
M
9029 10.00 bd
M
9025 5.00 bd
M
9011 10.00 bd
M
9021 10.00 bd
M
9020 5.00 bd
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 bd
M
9012 10.00 bd
M
9010 10.00 bd
M
9004 10.00 bd
S
#4
cotton~
A Field of Cotton~
2 2 0
0 100 54 45
D0
::::~
&0~
I 8 144 20.00 2 H  # HARVEST: a basket of cotton
I 8 144 20.00 3 H  # HARVEST: a basket of cotton
I 8 144 20.00 4 H  # HARVEST: a basket of cotton
I 8 144 20.00 5 H  # HARVEST: a basket of cotton
I 8 144 20.00 6 H  # HARVEST: a basket of cotton
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9121 5.00 d
M
9127 5.00 d
M
9119 5.00 d
M
9026 15.00 d
M
9123 5.00 d
M
9018 5.00 d
M
9120 15.00 ad
M
9130 15.00 ad
M
9116 15.00 ad
M
9153 10.00 d
M
9117 15.00 bd
M
9126 5.00 bd
M
9122 5.00 bd
M
9125 5.00 bd
S
#5
barley~
A Field of Barley~
20 1 0
25 75 0 50
D0
::::~
&Y~
I 6 3003 100.00 1  # FORAGE: a handful of grain
I 8 145 20.00 2 H  # HARVEST: a sack of barley
I 8 145 20.00 3 H  # HARVEST: a sack of barley
I 8 145 20.00 4 H  # HARVEST: a sack of barley
I 8 145 20.00 5 H  # HARVEST: a sack of barley
I 8 145 20.00 6 H  # HARVEST: a sack of barley
M
9134 5.00 bdh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9120 15.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9024 5.00 d
M
9023 10.00 d
M
9034 5.00 d
M
9133 10.00 ad
M
9116 5.00 ad
M
9022 20.00 ad
M
9032 10.00 bd
M
9031 10.00 bd
M
9030 10.00 bd
M
9029 10.00 bd
M
9025 5.00 bd
M
9011 10.00 bd
M
9021 10.00 bd
M
9020 5.00 bd
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 bd
M
9012 10.00 bd
M
9010 10.00 bd
M
9004 10.00 bd
S
#6
peaches~
A Peach Orchard~
22 1 b
50 100 50 100
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^o~
&Y~
D0
^^o^~
&Y~
D0
^o^^~
&Y~
D0
o^^^~
&Y~
I 6 3006 100.00 1  # FORAGE: a plump peach
I 8 3004 100.00 1  # HARVEST: a basket of peaches
I 9 121 100.00 1  # GATHER: a stick
I 20 120 100.00 1  # CHOP: a large tree
M
9145 5.00 adh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9141 5.00 dg
M
9144 5.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9021 10.00 d
M
9024 5.00 d
M
9034 5.00 d
M
9011 10.00 d
M
9010 10.00 d
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 d
M
9004 10.00 d
M
9012 10.00 d
M
9150 5.00 d
M
9149 5.00 d
M
9148 5.00 d
M
9023 5.00 d
M
9008 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 5.00 bd
M
9031 5.00 bd
M
9030 5.00 bd
M
9029 5.00 bd
M
9025 5.00 bd
M
9020 5.00 bd
S
#7
cherries~
A Cherry Orchard~
9 1 b
50 100 0 50
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^&Ro~
&Y~
D0
^^&Ro&?^~
&Y~
D0
^&Ro&?^^~
&Y~
D0
&Ro&?^^^~
&Y~
I 6 3007 100.00 1  # FORAGE: a couple red cherries
I 8 3008 100.00 1  # HARVEST: a bag of cherries
I 9 121 100.00 1  # GATHER: a stick
I 20 120 100.00 1  # CHOP: a large tree
M
9145 5.00 adh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9141 5.00 dg
M
9144 5.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9021 10.00 d
M
9024 5.00 d
M
9034 5.00 d
M
9011 10.00 d
M
9010 10.00 d
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 d
M
9004 10.00 d
M
9012 10.00 d
M
9150 5.00 d
M
9149 5.00 d
M
9148 5.00 d
M
9023 5.00 d
M
9008 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 5.00 bd
M
9031 5.00 bd
M
9030 5.00 bd
M
9029 5.00 bd
M
9025 5.00 bd
M
9020 5.00 bd
S
#8
oranges~
An Orange Grove~
23 2 b
0 100 0 54
D0
.&G^^&?.~
&y~
D0
.&G^^&?.~
&y~
D0
.o&G^&?.~
&y~
D0
.&G^&?o.~
&y~
I 6 3009 100.00 1  # FORAGE: an orange
I 8 3010 100.00 1  # HARVEST: a sack of oranges
I 9 121 100.00 1  # GATHER: a stick
I 20 122 50.00 1 c  # CHOP: some rough wood
I 20 122 50.00 2 c  # CHOP: some rough wood
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9121 5.00 d
M
9127 5.00 d
M
9119 5.00 d
M
9026 15.00 d
M
9123 5.00 d
M
9018 5.00 d
M
9120 15.00 ad
M
9130 15.00 ad
M
9116 15.00 ad
M
9153 10.00 d
M
9117 15.00 bd
M
9126 5.00 bd
M
9122 5.00 bd
M
9125 5.00 bd
S
#9
rice~
A Rice Paddy~
2 1 a
50 100 63 36
D0
,,,,~
&g~
I 6 3003 100.00 1  # FORAGE: a handful of grain
I 8 3011 20.00 2 H  # HARVEST: a sack of dried rice
I 8 3011 20.00 3 H  # HARVEST: a sack of dried rice
I 8 3011 20.00 4 H  # HARVEST: a sack of dried rice
I 8 3011 20.00 5 H  # HARVEST: a sack of dried rice
I 8 3011 20.00 6 H  # HARVEST: a sack of dried rice
M
9134 5.00 bdh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9120 15.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9024 5.00 d
M
9023 10.00 d
M
9034 5.00 d
M
9133 10.00 ad
M
9116 5.00 ad
M
9022 20.00 ad
M
9032 10.00 bd
M
9031 10.00 bd
M
9030 10.00 bd
M
9029 10.00 bd
M
9025 5.00 bd
M
9011 10.00 bd
M
9021 10.00 bd
M
9020 5.00 bd
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 bd
M
9012 10.00 bd
M
9010 10.00 bd
M
9004 10.00 bd
S
#10
olives~
An Olive Grove~
15 2 b
0 100 45 100
D0
.&G^^&?.~
&y~
D0
.&G^^&?.~
&y~
D0
.&G^o&?.~
&y~
D0
.&Go^&?.~
&y~
I 6 3018 100.00 1  # FORAGE: a couple of olives
I 8 3019 100.00 1  # HARVEST: a basket of olives
I 9 121 100.00 1  # GATHER: a stick
I 20 122 50.00 1 c  # CHOP: some rough wood
I 20 122 50.00 2 c  # CHOP: some rough wood
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9121 5.00 d
M
9127 5.00 d
M
9119 5.00 d
M
9026 15.00 d
M
9123 5.00 d
M
9018 5.00 d
M
9120 15.00 ad
M
9130 15.00 ad
M
9116 15.00 ad
M
9153 10.00 d
M
9117 15.00 bd
M
9126 5.00 bd
M
9122 5.00 bd
M
9125 5.00 bd
S
#11
peas~
A Field of Peas~
4 1 0
75 25 50 100
D0
....~
&G~
I 6 3020 100.00 1  # FORAGE: a handful of peas
I 8 3021 20.00 2 H  # HARVEST: a basket of peas
I 8 3021 20.00 3 H  # HARVEST: a basket of peas
I 8 3021 20.00 4 H  # HARVEST: a basket of peas
I 8 3021 20.00 5 H  # HARVEST: a basket of peas
I 8 3021 20.00 6 H  # HARVEST: a basket of peas
M
9134 5.00 bdh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9120 15.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9024 5.00 d
M
9023 10.00 d
M
9034 5.00 d
M
9133 10.00 ad
M
9116 5.00 ad
M
9022 20.00 ad
M
9032 10.00 bd
M
9031 10.00 bd
M
9030 10.00 bd
M
9029 10.00 bd
M
9025 5.00 bd
M
9011 10.00 bd
M
9021 10.00 bd
M
9020 5.00 bd
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 bd
M
9012 10.00 bd
M
9010 10.00 bd
M
9004 10.00 bd
S
#12
gourds~
A Field of Gourds~
23 1 a
0 50 63 36
D0
oooo~
&y~
I 6 3022 100.00 1  # FORAGE: a yellow squash
I 8 3023 100.00 2  # HARVEST: a basket of gourds
M
9134 5.00 bdh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9120 15.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9024 5.00 d
M
9023 10.00 d
M
9034 5.00 d
M
9133 10.00 ad
M
9116 5.00 ad
M
9022 20.00 ad
M
9032 10.00 bd
M
9031 10.00 bd
M
9030 10.00 bd
M
9029 10.00 bd
M
9025 5.00 bd
M
9011 10.00 bd
M
9021 10.00 bd
M
9020 5.00 bd
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 bd
M
9012 10.00 bd
M
9010 10.00 bd
M
9004 10.00 bd
S
#13
apples~
An Apple Orchard~
11 1 b
0 50 50 100
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^&Go~
&Y~
D0
^^&Go&?^~
&Y~
D0
^&Go&?^^~
&Y~
D0
&Go&?^^^~
&Y~
I 6 3001 100.00 1  # FORAGE: a green apple
I 8 3002 100.00 1  # HARVEST: a bunch of apples
I 9 121 100.00 1  # GATHER: a stick
I 20 120 100.00 1  # CHOP: a large tree
M
9145 5.00 adh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9141 5.00 dg
M
9144 5.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9021 10.00 d
M
9024 5.00 d
M
9034 5.00 d
M
9011 10.00 d
M
9010 10.00 d
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 d
M
9004 10.00 d
M
9012 10.00 d
M
9150 5.00 d
M
9149 5.00 d
M
9148 5.00 d
M
9023 5.00 d
M
9008 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 5.00 bd
M
9031 5.00 bd
M
9030 5.00 bd
M
9029 5.00 bd
M
9025 5.00 bd
M
9020 5.00 bd
S
#14
plantains~
A Group of Plantain Stems~
21 3 0
0 50 50 100
D0
&Gd&?\/&Gb~
&g~
I 6 3024 100.00 1  # FORAGE: an unripe plantain
I 8 3025 20.00 2 H  # HARVEST: a basket of plantains
I 8 3025 20.00 3 H  # HARVEST: a basket of plantains
I 8 3025 20.00 4 H  # HARVEST: a basket of plantains
I 8 3025 20.00 5 H  # HARVEST: a basket of plantains
I 8 3025 20.00 6 H  # HARVEST: a basket of plantains
M
9061 0.01 d
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9151 10.00 dh
M
9109 10.00 dh
M
9106 10.00 dh
M
9111 10.00 bdh
M
9105 5.00 bdh
M
9104 5.00 bdh
M
9103 5.00 adh
M
9113 5.00 adh
M
9102 5.00 adh
M
9107 10.00 dg
M
9101 1.00 dg
M
9112 5.00 bdg
M
9110 5.00 bdg
M
9114 5.00 bdg
M
9108 5.00 bdg
M
9115 10.00 adg
M
9100 5.00 adg
M
9016 5.00 adg
M
253 10.00 cf
M
240 6.00 bc
M
9039 5.00 cg
M
9035 5.00 cg
M
9153 10.00 bc
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
S
$
