#10146
saguaro cacti~
A Giant Saguaro Cactus~
12 k bc
0 100 0 100
D1
.&r`&j|&?.~
&Y~
D2
.&j'|&?.~
&y~
D3
.&j'|&?.~
&Y~
D4
.&j'|&?.~
&y~
I 6 10147 100.00 1  # FORAGE: spiny red fruit
I 7 10146 100.00 14  # PICK: basket of saguaro fruit
I 20 10149 100.00 1  # CHOP: fallen saguaro cactus
M
10150 5.00 a
M
10151 5.00 0
M
10152 5.00 0
M
10153 5.00 b
M
10154 5.00 0
M
10155 5.00 0
M
10156 5.00 a
M
10161 0.40 0
M
10158 0.40 d
M
10158 3.00 c
S
#10150
mesquite trees~
A Mesquite Tree~
13 k bc
0 100 0 100
D1
..&j^&?.~
&Y~
D1
.&j^&?..~
&Y~
D2
..&j^&?.~
&y~
D2
.&j^&?..~
&y~
D3
..&j^&?.~
&Y~
D3
.&j^&?..~
&Y~
D4
..&j^&?.~
&y~
D4
.&j^&?..~
&y~
I 6 3014 100.00 1  # FORAGE: dry beans
I 7 10152 100.00 28  # PICK: handful of mesquite pods
I 9 132 100.00 1  # GATHER: thorny branches
I 20 10151 50.00 2 c  # CHOP: mesquite tree
I 20 10151 50.00 1 c  # CHOP: mesquite tree
M
10150 5.00 a
M
10151 5.00 0
M
10152 5.00 0
M
10153 5.00 b
M
10154 5.00 0
M
10155 5.00 0
M
10156 5.00 a
M
10161 0.40 0
M
10158 0.40 d
M
10158 3.00 c
S
#10153
alligator pears~
A Patch of Alligator Pear Trees~
33 k bc
0 100 0 100
D0
.&G^^&?.~
&y~
D0
.&G^^&?.~
&y~
D0
.&bo&G^&?.~
&y~
D0
.&G^&bo&?.~
&y~
I 6 10154 100.00 1  # FORAGE: ripe alligator pear
I 7 10153 100.00 14  # PICK: basket of alligator pears
I 20 122 50.00 2 c  # CHOP: rough wood
I 20 122 50.00 1 c  # CHOP: rough wood
M
10150 5.00 a
M
10151 5.00 0
M
10152 5.00 0
M
10153 5.00 b
M
10154 5.00 0
M
10155 5.00 0
M
10156 5.00 a
M
10161 0.40 0
M
10158 0.40 d
M
10158 3.00 c
S
#10155
limes~
A Grove of Lime Trees~
32 k bc
0 100 0 100
D0
.&l^^&?.~
&y~
D0
.&l^^&?.~
&y~
D0
.&lo^&?.~
&y~
D0
.&l^o&?.~
&y~
I 6 10156 100.00 1  # FORAGE: single ripe lime
I 7 10155 100.00 14  # PICK: basket of limes
I 20 122 50.00 2 c  # CHOP: rough wood
I 20 122 50.00 1 c  # CHOP: rough wood
M
10150 5.00 a
M
10151 5.00 0
M
10152 5.00 0
M
10153 5.00 b
M
10154 5.00 0
M
10155 5.00 0
M
10156 5.00 a
M
10161 0.40 0
M
10158 0.40 d
M
10158 3.00 c
S
#10157
firemelons~
A Bed of Firemelons~
3 k c
0 100 0 100
D0
wwww~
&G~
D0
wwww~
&G~
D0
wwww~
&G~
D0
wwww~
&G~
D0
&Ro&?www~
&G~
D0
w&Ro&?ww~
&G~
D0
ww&Ro&?w~
&G~
D0
www&Ro~
&G~
I 6 3014 100.00 1  # FORAGE: dry beans
I 8 10157 16.67 2 H  # HARVEST: maroon firemelon
I 8 10157 16.67 3 H  # HARVEST: maroon firemelon
I 8 10157 16.66 4 H  # HARVEST: maroon firemelon
I 8 10158 16.67 2 H  # HARVEST: crimson firemelon
I 8 10158 16.67 3 H  # HARVEST: crimson firemelon
I 8 10158 16.66 4 H  # HARVEST: crimson firemelon
M
10150 5.00 a
M
10151 5.00 0
M
10152 5.00 0
M
10153 5.00 b
M
10154 5.00 0
M
10155 5.00 0
M
10156 5.00 a
M
10161 0.40 0
M
10158 0.40 d
M
10158 20.00 c
S
$
