#10225
pineapples~
A Pineapple Field~
13 3 c
0 100 0 100
D0
wwww~
&g~
I 6 3015 100.00 1  # FORAGE: some red berries
I 8 10226 20.00 2 H  # HARVEST: a pineapple
I 8 10226 20.00 3 H  # HARVEST: a pineapple
I 8 10226 20.00 4 H  # HARVEST: a pineapple
I 8 10226 20.00 5 H  # HARVEST: a pineapple
I 8 10226 20.00 6 H  # HARVEST: a pineapple
M
9061 0.01 d
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9151 10.00 dh
M
9109 10.00 dh
M
9106 10.00 dh
M
9111 10.00 bdh
M
9105 5.00 bdh
M
9104 5.00 bdh
M
9103 5.00 adh
M
9113 5.00 adh
M
9102 5.00 adh
M
9107 10.00 dg
M
9101 1.00 dg
M
9112 5.00 bdg
M
9110 5.00 bdg
M
9114 5.00 bdg
M
9108 5.00 bdg
M
9115 10.00 adg
M
9100 5.00 adg
M
9016 5.00 adg
M
253 10.00 cf
M
240 6.00 bc
M
9039 5.00 cg
M
9035 5.00 cg
M
9153 10.00 bc
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
S
#10226
agave~
A Field of Agave~
10 2 c
0 100 0 100
D0
vvvv~
&G~
I 6 10231 100.00 1  # FORAGE: some desert dandelions
I 8 10227 20.00 2 H  # HARVEST: an agave heart
I 8 10227 20.00 3 H  # HARVEST: an agave heart
I 8 10227 20.00 4 H  # HARVEST: an agave heart
I 8 10227 20.00 5 H  # HARVEST: an agave heart
I 8 10227 20.00 6 H  # HARVEST: an agave heart
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9121 5.00 d
M
9127 5.00 d
M
9119 5.00 d
M
9026 15.00 d
M
9123 5.00 d
M
9018 5.00 d
M
9120 15.00 ad
M
9130 15.00 ad
M
9116 15.00 ad
M
9153 10.00 d
M
9117 15.00 bd
M
9126 5.00 bd
M
9122 5.00 bd
M
9125 5.00 bd
S
#10227
prickly pears~
A Field of Prickly Pears~
4 2 c
0 100 0 100
D0
o88o~
&G~
I 6 10229 100.00 1  # FORAGE: a cactus fruit
I 8 10228 20.00 2 H  # HARVEST: a stack of cactus pads
I 8 10228 20.00 3 H  # HARVEST: a stack of cactus pads
I 8 10228 20.00 4 H  # HARVEST: a stack of cactus pads
I 8 10228 20.00 5 H  # HARVEST: a stack of cactus pads
I 8 10228 20.00 6 H  # HARVEST: a stack of cactus pads
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9121 5.00 d
M
9127 5.00 d
M
9119 5.00 d
M
9026 15.00 d
M
9123 5.00 d
M
9018 5.00 d
M
9120 15.00 ad
M
9130 15.00 ad
M
9116 15.00 ad
M
9153 10.00 d
M
9117 15.00 bd
M
9126 5.00 bd
M
9122 5.00 bd
M
9125 5.00 bd
S
#10228
aloe~
A Field of Aloe~
14 2 c
0 100 0 100
D0
xxxx~
&g~
I 6 10231 100.00 1  # FORAGE: some desert dandelions
I 8 10230 20.00 2 H  # HARVEST: some thick aloe leaves
I 8 10230 20.00 3 H  # HARVEST: some thick aloe leaves
I 8 10230 20.00 4 H  # HARVEST: some thick aloe leaves
I 8 10230 20.00 5 H  # HARVEST: some thick aloe leaves
I 8 10230 20.00 6 H  # HARVEST: some thick aloe leaves
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9121 5.00 d
M
9127 5.00 d
M
9119 5.00 d
M
9026 15.00 d
M
9123 5.00 d
M
9018 5.00 d
M
9120 15.00 ad
M
9130 15.00 ad
M
9116 15.00 ad
M
9153 10.00 d
M
9117 15.00 bd
M
9126 5.00 bd
M
9122 5.00 bd
M
9125 5.00 bd
S
$
