#10225
pineapples~
A Pineapple Field~
13 l c
0 100 0 100
D0
wwww~
&g~
I 6 3015 100.00 1  # FORAGE: some red berries
I 8 10226 20.00 2 H  # HARVEST: a pineapple
I 8 10226 20.00 3 H  # HARVEST: a pineapple
I 8 10226 20.00 4 H  # HARVEST: a pineapple
I 8 10226 20.00 5 H  # HARVEST: a pineapple
I 8 10226 20.00 6 H  # HARVEST: a pineapple
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
253 10.00 cf
M
240 6.00 bc
S
#10226
agave~
A Field of Agave~
10 k c
0 100 0 100
D0
vvvv~
&G~
I 6 10231 100.00 1  # FORAGE: some desert dandelions
I 8 10227 20.00 2 H  # HARVEST: an agave heart
I 8 10227 20.00 3 H  # HARVEST: an agave heart
I 8 10227 20.00 4 H  # HARVEST: an agave heart
I 8 10227 20.00 5 H  # HARVEST: an agave heart
I 8 10227 20.00 6 H  # HARVEST: an agave heart
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
S
#10227
prickly pears~
A Field of Prickly Pears~
4 k c
0 100 0 100
D0
o88o~
&G~
I 6 10229 100.00 1  # FORAGE: a cactus fruit
I 8 10228 20.00 2 H  # HARVEST: a stack of cactus pads
I 8 10228 20.00 3 H  # HARVEST: a stack of cactus pads
I 8 10228 20.00 4 H  # HARVEST: a stack of cactus pads
I 8 10228 20.00 5 H  # HARVEST: a stack of cactus pads
I 8 10228 20.00 6 H  # HARVEST: a stack of cactus pads
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
S
#10228
aloe~
A Field of Aloe~
14 k c
0 100 0 100
D0
xxxx~
&g~
I 6 10231 100.00 1  # FORAGE: some desert dandelions
I 8 10230 20.00 2 H  # HARVEST: some thick aloe leaves
I 8 10230 20.00 3 H  # HARVEST: some thick aloe leaves
I 8 10230 20.00 4 H  # HARVEST: some thick aloe leaves
I 8 10230 20.00 5 H  # HARVEST: some thick aloe leaves
I 8 10230 20.00 6 H  # HARVEST: some thick aloe leaves
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
S
$
