#10300
firefruit~
A Patch of Firefruit~
3 k c
0 100 0 100
D0
.&RoO&?.~
&y~
D0
.&ROo&?.~
&y~
D0
.&Roo&?.~
&y~
D0
.&Roo&?.~
&y~
D0
.&Roo&?.~
&y~
D0
.&Roo&?.~
&y~
I 6 10302 100.00 1  # FORAGE: some firefruit seeds
I 8 10303 20.00 2 H  # HARVEST: a seething firefruit
I 8 10303 20.00 3 H  # HARVEST: a seething firefruit
I 8 10303 20.00 4 H  # HARVEST: a seething firefruit
I 8 10303 20.00 5 H  # HARVEST: a seething firefruit
I 8 10303 20.00 6 H  # HARVEST: a seething firefruit
S
#10338
dragonfruit~
A Field of Cacti~
4 k c
0 100 0 100
D0
uwuw~
&G~
D0
wuwu~
&G~
D0
wuuw~
&G~
D0
uwwu~
&G~
D0
uuww~
&G~
D0
wwuu~
&G~
D0
w&Ro&?w&Ro~
&G~
D0
u&Ro&?u&Ro~
&G~
D0
&Ro&?w&Ro&?w~
&G~
D0
&Ro&?u&Ro&?u~
&G~
I 6 10338 100.00 1  # FORAGE: a scaly dragonfruit
I 8 10339 20.00 2 H  # HARVEST: a basket of dragonfruit
I 8 10339 20.00 3 H  # HARVEST: a basket of dragonfruit
I 8 10339 20.00 4 H  # HARVEST: a basket of dragonfruit
I 8 10339 20.00 5 H  # HARVEST: a basket of dragonfruit
I 8 10339 20.00 6 H  # HARVEST: a basket of dragonfruit
S
$
