#10300
firefruit~
A Patch of Firefruit~
3 2 c
0 100 0 100
D0
.&RoO&?.~
&y~
D0
.&ROo&?.~
&y~
D0
.&Roo&?.~
&y~
D0
.&Roo&?.~
&y~
D0
.&Roo&?.~
&y~
D0
.&Roo&?.~
&y~
I 6 10302 100.00 1  # FORAGE: some firefruit seeds
I 8 10303 20.00 2 H  # HARVEST: a seething firefruit
I 8 10303 20.00 3 H  # HARVEST: a seething firefruit
I 8 10303 20.00 4 H  # HARVEST: a seething firefruit
I 8 10303 20.00 5 H  # HARVEST: a seething firefruit
I 8 10303 20.00 6 H  # HARVEST: a seething firefruit
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9121 5.00 d
M
9127 5.00 d
M
9119 5.00 d
M
9026 15.00 d
M
9123 5.00 d
M
9018 5.00 d
M
9120 15.00 ad
M
9130 15.00 ad
M
9116 15.00 ad
M
9153 10.00 d
M
9117 15.00 bd
M
9126 5.00 bd
M
9122 5.00 bd
M
9125 5.00 bd
S
#10338
dragonfruit~
A Field of Cacti~
4 2 c
0 100 0 100
D0
uwuw~
&G~
D0
wuwu~
&G~
D0
wuuw~
&G~
D0
uwwu~
&G~
D0
uuww~
&G~
D0
wwuu~
&G~
D0
w&Ro&?w&Ro~
&G~
D0
u&Ro&?u&Ro~
&G~
D0
&Ro&?w&Ro&?w~
&G~
D0
&Ro&?u&Ro&?u~
&G~
I 6 10338 100.00 1  # FORAGE: a scaly dragonfruit
I 8 10339 20.00 2 H  # HARVEST: a basket of dragonfruit
I 8 10339 20.00 3 H  # HARVEST: a basket of dragonfruit
I 8 10339 20.00 4 H  # HARVEST: a basket of dragonfruit
I 8 10339 20.00 5 H  # HARVEST: a basket of dragonfruit
I 8 10339 20.00 6 H  # HARVEST: a basket of dragonfruit
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9121 5.00 d
M
9127 5.00 d
M
9119 5.00 d
M
9026 15.00 d
M
9123 5.00 d
M
9018 5.00 d
M
9120 15.00 ad
M
9130 15.00 ad
M
9116 15.00 ad
M
9153 10.00 d
M
9117 15.00 bd
M
9126 5.00 bd
M
9122 5.00 bd
M
9125 5.00 bd
S
$
