#10300
firefruit~
A Patch of Firefruit~
3 k c
0 100 0 100
D0
.&RoO&?.~
&y~
D0
.&ROo&?.~
&y~
D0
.&Roo&?.~
&y~
D0
.&Roo&?.~
&y~
D0
.&Roo&?.~
&y~
D0
.&Roo&?.~
&y~
I 6 10302 100.00 1  # FORAGE: firefruit seeds
I 8 10303 20.00 2 H  # HARVEST: seething firefruit
I 8 10303 20.00 3 H  # HARVEST: seething firefruit
I 8 10303 20.00 4 H  # HARVEST: seething firefruit
I 8 10303 20.00 5 H  # HARVEST: seething firefruit
I 8 10303 20.00 6 H  # HARVEST: seething firefruit
U
0
The ground smokes as new bushes rage forth and glowing fruit springs to life from every branch!~
X
firefruit fruit patch field crop~
   Firefruit is truly a wonder to behold: rows upon rows of vibrant red,
orange, and yellow orbs, each one pulsing with an inner light! The tough outer
skin on the fruit protects the tender, juicy flesh inside. The ripest fruits
release the brightest glow, casting a warm light over the desert landscape. At
midday, the sun feels ever more intense near the crop, as if drawn in by the
fiery energy of the fruit.
~
S
#10338
dragonfruit~
A Field of Cacti~
4 k c
0 100 0 100
D0
uwuw~
&G~
D0
wuwu~
&G~
D0
wuuw~
&G~
D0
uwwu~
&G~
D0
uuww~
&G~
D0
wwuu~
&G~
D0
w&Ro&?w&Ro~
&G~
D0
u&Ro&?u&Ro~
&G~
D0
&Ro&?w&Ro&?w~
&G~
D0
&Ro&?u&Ro&?u~
&G~
I 6 10338 100.00 1  # FORAGE: scaly dragonfruit
I 8 10339 20.00 2 H  # HARVEST: basket of dragonfruit
I 8 10339 20.00 3 H  # HARVEST: basket of dragonfruit
I 8 10339 20.00 4 H  # HARVEST: basket of dragonfruit
I 8 10339 20.00 5 H  # HARVEST: basket of dragonfruit
I 8 10339 20.00 6 H  # HARVEST: basket of dragonfruit
U
0
Spiny cactus tendrils rise from the ground as scaly red fruits grow along them!~
X
dragonfruit fruit cacti cactus field crop~
   As you approach the field, you are immediately struck by the vibrant colors
of the dragonfruit. The cacti on which they grow are tall and spiky, reaching
towards the sky. The dragonfruit themselves are a stunning shade of bright
pink, with green, leaf-like protrusions sprouting from the top. The fruits seem
to glow in the sunlight, their skin shining with a subtle iridescence. You can
see the sweet, juicy flesh inside, dotted with tiny black seeds. The prickly
cactus spines surrounding the dragonfruit add an extra layer of protection, but
with a bit of caution, you can safely harvest these delicious and exotic
fruits.
~
S
$
