#10500
glowkra~
A Field of Glowkra~
8 1 c
0 100 0 100
D0
&?.&CJ&G|/~
&g~
D0
&CJ&G|/&?.~
&g~
I 6 10500 100.00 1  # FORAGE: a glowkra pod
I 8 10501 20.00 2 H  # HARVEST: a handful of glowkra pods
I 8 10501 20.00 3 H  # HARVEST: a handful of glowkra pods
I 8 10501 20.00 4 H  # HARVEST: a handful of glowkra pods
I 8 10501 20.00 5 H  # HARVEST: a handful of glowkra pods
I 8 10501 20.00 6 H  # HARVEST: a handful of glowkra pods
M
9134 5.00 bdh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9120 15.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9024 5.00 d
M
9023 10.00 d
M
9034 5.00 d
M
9133 10.00 ad
M
9116 5.00 ad
M
9022 20.00 ad
M
9032 10.00 bd
M
9031 10.00 bd
M
9030 10.00 bd
M
9029 10.00 bd
M
9025 5.00 bd
M
9011 10.00 bd
M
9021 10.00 bd
M
9020 5.00 bd
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 bd
M
9012 10.00 bd
M
9010 10.00 bd
M
9004 10.00 bd
S
#10501
spadebrush~
A Field of Spadebrush~
20 1 c
0 100 0 100
D0
||||~
&y~
I 6 10506 100.00 1  # FORAGE: a handful of spadebrush seeds
I 8 10507 20.00 2 H  # HARVEST: a bundle of spadebrush
I 8 10507 20.00 3 H  # HARVEST: a bundle of spadebrush
I 8 10507 20.00 4 H  # HARVEST: a bundle of spadebrush
I 8 10507 20.00 5 H  # HARVEST: a bundle of spadebrush
I 8 10507 20.00 6 H  # HARVEST: a bundle of spadebrush
I 8 10506 75.00 1 S  # HARVEST: a handful of spadebrush seeds
I 8 10506 25.00 2 S  # HARVEST: a handful of spadebrush seeds
I 9 121 100.00 1  # GATHER: a stick
M
9145 5.00 adh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9141 5.00 dg
M
9144 5.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9021 10.00 d
M
9024 5.00 d
M
9034 5.00 d
M
9011 10.00 d
M
9010 10.00 d
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 d
M
9004 10.00 d
M
9012 10.00 d
M
9150 5.00 d
M
9149 5.00 d
M
9148 5.00 d
M
9023 5.00 d
M
9008 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 5.00 bd
M
9031 5.00 bd
M
9030 5.00 bd
M
9029 5.00 bd
M
9025 5.00 bd
M
9020 5.00 bd
S
#10502
dragonsteeth~
A Field of Dragons' Teeth~
2 1 c
0 100 0 100
D0
,,,,~
&W~
I 6 10536 100.00 1  # FORAGE: some ashes
I 8 10504 20.00 2 H  # HARVEST: a dragon's tooth
I 8 10504 20.00 3 H  # HARVEST: a dragon's tooth
I 8 10504 20.00 4 H  # HARVEST: a dragon's tooth
I 8 10504 20.00 5 H  # HARVEST: a dragon's tooth
I 8 10504 20.00 6 H  # HARVEST: a dragon's tooth
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9032 10.00 bd
M
9031 10.00 bd
M
9030 10.00 bd
M
9029 10.00 bd
M
10506 10.00 bd
M
10508 10.00 bd
M
10511 20.00 ad
M
10512 15.00 bd
M
10513 25.00 d
M
10507 20.00 bd
M
10514 10.00 d
M
10509 20.00 0
S
#10503
bladegrass~
A Field of Bladegrass~
26 1 c
0 100 0 100
D0
////~
&w~
D0
\\\\~
&w~
D0
||||~
&w~
I 6 10509 100.00 1  # FORAGE: a handful of bladegrass seeds
I 8 10510 20.00 2 H  # HARVEST: a bushel of bladegrass
I 8 10510 20.00 3 H  # HARVEST: a bushel of bladegrass
I 8 10510 20.00 4 H  # HARVEST: a bushel of bladegrass
I 8 10510 20.00 5 H  # HARVEST: a bushel of bladegrass
I 8 10510 20.00 6 H  # HARVEST: a bushel of bladegrass
I 8 10509 75.00 1 S  # HARVEST: a handful of bladegrass seeds
I 8 10509 25.00 2 S  # HARVEST: a handful of bladegrass seeds
M
9134 5.00 bdh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9120 15.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9024 5.00 d
M
9023 10.00 d
M
9034 5.00 d
M
9133 10.00 ad
M
9116 5.00 ad
M
9022 20.00 ad
M
9032 10.00 bd
M
9031 10.00 bd
M
9030 10.00 bd
M
9029 10.00 bd
M
9025 5.00 bd
M
9011 10.00 bd
M
9021 10.00 bd
M
9020 5.00 bd
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 bd
M
9012 10.00 bd
M
9010 10.00 bd
M
9004 10.00 bd
S
#10504
gemfruit~
A Field of Gemfruit~
22 1 c
0 100 0 100
D0
/&Wo&g/&Wo~
&g~
D0
/&Ro&g/&Ro~
&g~
D0
/&Go&g/&Go~
&g~
D0
/&Bo&g/&Bo~
&g~
D0
/&Mo&g/&Mo~
&g~
I 6 10513 100.00 1  # FORAGE: an unripe gemfruit
I 8 10514 20.00 2 H  # HARVEST: a basket of sparkling gemfruits
I 8 10514 20.00 3 H  # HARVEST: a basket of sparkling gemfruits
I 8 10514 20.00 4 H  # HARVEST: a basket of sparkling gemfruits
I 8 10514 20.00 5 H  # HARVEST: a basket of sparkling gemfruits
I 8 10514 20.00 6 H  # HARVEST: a basket of sparkling gemfruits
M
9134 5.00 bdh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9120 15.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9024 5.00 d
M
9023 10.00 d
M
9034 5.00 d
M
9133 10.00 ad
M
9116 5.00 ad
M
9022 20.00 ad
M
9032 10.00 bd
M
9031 10.00 bd
M
9030 10.00 bd
M
9029 10.00 bd
M
9025 5.00 bd
M
9011 10.00 bd
M
9021 10.00 bd
M
9020 5.00 bd
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 bd
M
9012 10.00 bd
M
9010 10.00 bd
M
9004 10.00 bd
S
#10505
magic mushrooms~
A Patch of Magic Mushrooms~
26 1 c
0 100 0 100
D0
nnnn~
&0~
I 6 10515 100.00 1  # FORAGE: a magic mushroom
I 8 10516 20.00 2 H  # HARVEST: a basket of magic mushrooms
I 8 10516 20.00 3 H  # HARVEST: a basket of magic mushrooms
I 8 10516 20.00 4 H  # HARVEST: a basket of magic mushrooms
I 8 10516 20.00 5 H  # HARVEST: a basket of magic mushrooms
I 8 10516 20.00 6 H  # HARVEST: a basket of magic mushrooms
M
9145 5.00 adh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9141 5.00 dg
M
9144 5.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9021 10.00 d
M
9024 5.00 d
M
9034 5.00 d
M
9011 10.00 d
M
9010 10.00 d
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 d
M
9004 10.00 d
M
9012 10.00 d
M
9150 5.00 d
M
9149 5.00 d
M
9148 5.00 d
M
9023 5.00 d
M
9008 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 5.00 bd
M
9031 5.00 bd
M
9030 5.00 bd
M
9029 5.00 bd
M
9025 5.00 bd
M
9020 5.00 bd
S
#10506
pudding figs~
Amongst the Pudding Fig Trees~
25 1 bc
0 100 0 100
D0
^^^o~
&y~
D0
^^o^~
&y~
D0
^o^^~
&y~
D0
o^^^~
&y~
D0
^^^^~
&y~
I 6 10521 1.00 1 a  # FORAGE: a fig leaf
I 6 10518 100.00 1 a  # FORAGE: an unripe fig
I 8 10519 100.00 1  # HARVEST: a basket of pudding figs
I 9 121 100.00 1  # GATHER: a stick
I 20 120 100.00 1  # CHOP: a large tree
M
9145 5.00 adh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9141 5.00 dg
M
9144 5.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9021 10.00 d
M
9024 5.00 d
M
9034 5.00 d
M
9011 10.00 d
M
9010 10.00 d
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 d
M
9004 10.00 d
M
9012 10.00 d
M
9150 5.00 d
M
9149 5.00 d
M
9148 5.00 d
M
9023 5.00 d
M
9008 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 5.00 bd
M
9031 5.00 bd
M
9030 5.00 bd
M
9029 5.00 bd
M
9025 5.00 bd
M
9020 5.00 bd
S
#10507
giant beanstalks~
A Giant Beanstalk~
14 1 c
0 100 0 100
D0
&?.&g||&?.~
&g~
I 6 10523 100.00 1  # FORAGE: a handful of magic beans
I 8 10537 100.00 1  # HARVEST: a giant beanstalk
I 8 10523 75.00 1 S  # HARVEST: a handful of magic beans
I 8 10523 25.00 2 S  # HARVEST: a handful of magic beans
M
9145 5.00 adh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9141 5.00 dg
M
9144 5.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9021 10.00 d
M
9024 5.00 d
M
9034 5.00 d
M
9011 10.00 d
M
9010 10.00 d
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 d
M
9004 10.00 d
M
9012 10.00 d
M
9150 5.00 d
M
9149 5.00 d
M
9148 5.00 d
M
9023 5.00 d
M
9008 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 5.00 bd
M
9031 5.00 bd
M
9030 5.00 bd
M
9029 5.00 bd
M
9025 5.00 bd
M
9020 5.00 bd
S
#10508
axeroot~
A Plot of Axeroot~
27 1 c
0 100 0 100
D0
vvvv~
&b~
I 6 10524 100.00 1  # FORAGE: some axeroot leaves
I 8 10525 20.00 2 H  # HARVEST: an axeroot
I 8 10525 20.00 3 H  # HARVEST: an axeroot
I 8 10525 20.00 4 H  # HARVEST: an axeroot
I 8 10525 20.00 5 H  # HARVEST: an axeroot
I 8 10525 20.00 6 H  # HARVEST: an axeroot
M
9145 5.00 adh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9141 5.00 dg
M
9144 5.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9021 10.00 d
M
9024 5.00 d
M
9034 5.00 d
M
9011 10.00 d
M
9010 10.00 d
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 d
M
9004 10.00 d
M
9012 10.00 d
M
9150 5.00 d
M
9149 5.00 d
M
9148 5.00 d
M
9023 5.00 d
M
9008 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 5.00 bd
M
9031 5.00 bd
M
9030 5.00 bd
M
9029 5.00 bd
M
9025 5.00 bd
M
9020 5.00 bd
S
#10509
puppy plants~
A Field of Puppy Plants~
21 1 c
0 100 0 100
D0
&?.&g\&yo&?.~
&g~
D0
&g\&yo&?..~
&g~
D0
&?..&g\&yo~
&g~
I 6 10528 100.00 1  # FORAGE: some crunchy chowberries
I 8 10529 20.00 2 H  # HARVEST: a puppy pod
I 8 10529 20.00 3 H  # HARVEST: a puppy pod
I 8 10529 20.00 4 H  # HARVEST: a puppy pod
I 8 10529 20.00 5 H  # HARVEST: a puppy pod
I 8 10529 20.00 6 H  # HARVEST: a puppy pod
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9021 10.00 d
M
9024 5.00 d
M
9034 5.00 d
M
9150 5.00 d
M
9149 5.00 d
M
9148 5.00 d
M
9133 5.00 ad
M
9025 5.00 bd
M
9020 5.00 bd
M
9012 50.00 0
S
#10510
pickthorn~
A Pickthorn Patch~
9 1 c
0 100 0 100
D0
&?..&rL&?.~
&g~
D0
&?.&rL&?..~
&g~
I 6 10531 100.00 1  # FORAGE: a red pickthorn fruit
I 8 10532 20.00 2 H  # HARVEST: a pickthorn stalk
I 8 10532 20.00 3 H  # HARVEST: a pickthorn stalk
I 8 10532 20.00 4 H  # HARVEST: a pickthorn stalk
I 8 10532 20.00 5 H  # HARVEST: a pickthorn stalk
I 8 10532 20.00 6 H  # HARVEST: a pickthorn stalk
I 8 10531 75.00 1 S  # HARVEST: a red pickthorn fruit
I 8 10531 25.00 2 S  # HARVEST: a red pickthorn fruit
I 9 121 100.00 1  # GATHER: a stick
M
9145 5.00 adh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9141 5.00 dg
M
9144 5.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9021 10.00 d
M
9024 5.00 d
M
9034 5.00 d
M
9011 10.00 d
M
9010 10.00 d
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 d
M
9004 10.00 d
M
9012 10.00 d
M
9150 5.00 d
M
9149 5.00 d
M
9148 5.00 d
M
9023 5.00 d
M
9008 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 5.00 bd
M
9031 5.00 bd
M
9030 5.00 bd
M
9029 5.00 bd
M
9025 5.00 bd
M
9020 5.00 bd
S
#10511
vigilant vines~
A Field of Vigilant Vines~
13 1 c
0 100 0 100
D0
.&&&&.~
&g~
D0
&&&&..~
&g~
D0
..&&&&~
&g~
I 6 3015 100.00 1  # FORAGE: some red berries
I 8 10535 20.00 2 H  # HARVEST: a bundle of vigilant vines
I 8 10535 20.00 3 H  # HARVEST: a bundle of vigilant vines
I 8 10535 20.00 4 H  # HARVEST: a bundle of vigilant vines
I 8 10535 20.00 5 H  # HARVEST: a bundle of vigilant vines
I 8 10535 20.00 6 H  # HARVEST: a bundle of vigilant vines
M
10515 50.00 e
M
9134 5.00 bdh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9120 15.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
248 1.00 bd
M
247 0.10 d
M
9153 10.00 d
M
9024 5.00 d
M
9023 10.00 d
M
9034 5.00 d
M
9133 10.00 ad
M
9116 5.00 ad
M
9022 20.00 ad
M
9032 10.00 bd
M
9031 10.00 bd
M
9030 10.00 bd
M
9029 10.00 bd
M
9025 5.00 bd
M
9011 10.00 bd
M
9021 10.00 bd
M
9020 5.00 bd
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 bd
M
9012 10.00 bd
M
9010 10.00 bd
M
9004 10.00 bd
M
10516 0.50 d
S
#10551
rhubarb~
A Patch of Rhubarb~
35 1 c
0 100 0 100
D0
rrrr~
&j~
I 6 10552 100.00 1  # FORAGE: some arctic brambleberries
I 8 10551 20.00 2 H  # HARVEST: a bunch of rhubarb
I 8 10551 20.00 3 H  # HARVEST: a bunch of rhubarb
I 8 10551 20.00 4 H  # HARVEST: a bunch of rhubarb
I 8 10551 20.00 5 H  # HARVEST: a bunch of rhubarb
I 8 10551 20.00 6 H  # HARVEST: a bunch of rhubarb
M
9172 5.00 g
M
9177 5.00 g
M
9179 15.00 g
M
9171 5.00 0
M
10556 5.00 0
M
10557 5.00 0
M
10558 5.00 0
S
#10560
frost ferns~
A Dell of Frost Ferns~
2 1 c
0 100 0 100
D0
@@@@~
&W~
I 6 10552 100.00 1  # FORAGE: some arctic brambleberries
I 8 10561 50.00 1 H  # HARVEST: a bouquet of frost ferns
I 8 10561 50.00 2 H  # HARVEST: a bouquet of frost ferns
M
9172 5.00 g
M
9177 5.00 g
M
9179 15.00 g
M
9171 5.00 0
M
10556 5.00 0
M
10557 5.00 0
M
10558 5.00 0
S
$
