#10500
glowkra~
A Field of Glowkra~
8 j c
0 100 0 100
D0
&?.&CJ&G|/~
&g~
D0
&CJ&G|/&?.~
&g~
I 6 10500 100.00 1  # FORAGE: glowkra pod
I 8 10501 20.00 2 H  # HARVEST: handful of glowkra pods
I 8 10501 20.00 3 H  # HARVEST: handful of glowkra pods
I 8 10501 20.00 4 H  # HARVEST: handful of glowkra pods
I 8 10501 20.00 5 H  # HARVEST: handful of glowkra pods
I 8 10501 20.00 6 H  # HARVEST: handful of glowkra pods
S
#10501
spadebrush~
A Field of Spadebrush~
20 j c
0 100 0 100
D0
||||~
&y~
I 6 10506 100.00 1  # FORAGE: handful of spadebrush seeds
I 8 10507 20.00 2 H  # HARVEST: bundle of spadebrush
I 8 10507 20.00 3 H  # HARVEST: bundle of spadebrush
I 8 10507 20.00 4 H  # HARVEST: bundle of spadebrush
I 8 10507 20.00 5 H  # HARVEST: bundle of spadebrush
I 8 10507 20.00 6 H  # HARVEST: bundle of spadebrush
I 8 10506 75.00 1 S  # HARVEST: handful of spadebrush seeds
I 8 10506 25.00 2 S  # HARVEST: handful of spadebrush seeds
I 9 121 100.00 1  # GATHER: sticks and leaves
S
#10502
dragonsteeth~
A Field of Dragons' Teeth~
2 j c
0 100 0 100
D0
,,,,~
&W~
I 6 10536 100.00 1  # FORAGE: ashes
I 8 10504 20.00 2 H  # HARVEST: dragon's tooth
I 8 10504 20.00 3 H  # HARVEST: dragon's tooth
I 8 10504 20.00 4 H  # HARVEST: dragon's tooth
I 8 10504 20.00 5 H  # HARVEST: dragon's tooth
I 8 10504 20.00 6 H  # HARVEST: dragon's tooth
M
10506 10.00 bd
M
10508 10.00 bd
M
10511 20.00 ad
M
10512 15.00 bd
M
10513 25.00 d
M
10507 20.00 bd
M
10514 10.00 d
M
10509 20.00 0
S
#10503
bladegrass~
A Field of Bladegrass~
26 j c
0 100 0 100
D0
////~
&w~
D0
\\\\~
&w~
D0
||||~
&w~
I 6 10509 100.00 1  # FORAGE: handful of bladegrass seeds
I 8 10510 20.00 2 H  # HARVEST: bushel of bladegrass
I 8 10510 20.00 3 H  # HARVEST: bushel of bladegrass
I 8 10510 20.00 4 H  # HARVEST: bushel of bladegrass
I 8 10510 20.00 5 H  # HARVEST: bushel of bladegrass
I 8 10510 20.00 6 H  # HARVEST: bushel of bladegrass
I 8 10509 75.00 1 S  # HARVEST: handful of bladegrass seeds
I 8 10509 25.00 2 S  # HARVEST: handful of bladegrass seeds
S
#10504
gemfruit~
A Field of Gemfruit~
22 j c
0 100 0 100
D0
/&Wo&g/&Wo~
&g~
D0
/&Ro&g/&Ro~
&g~
D0
/&Go&g/&Go~
&g~
D0
/&Bo&g/&Bo~
&g~
D0
/&Mo&g/&Mo~
&g~
I 6 10513 100.00 1  # FORAGE: unripe gemfruit
I 8 10514 20.00 2 H  # HARVEST: basket of sparkling gemfruits
I 8 10514 20.00 3 H  # HARVEST: basket of sparkling gemfruits
I 8 10514 20.00 4 H  # HARVEST: basket of sparkling gemfruits
I 8 10514 20.00 5 H  # HARVEST: basket of sparkling gemfruits
I 8 10514 20.00 6 H  # HARVEST: basket of sparkling gemfruits
S
#10505
magic mushrooms~
A Patch of Magic Mushrooms~
26 j c
0 100 0 100
D0
nnnn~
&0~
I 6 10515 100.00 1  # FORAGE: magic mushroom
I 8 10516 20.00 2 H  # HARVEST: basket of magic mushrooms
I 8 10516 20.00 3 H  # HARVEST: basket of magic mushrooms
I 8 10516 20.00 4 H  # HARVEST: basket of magic mushrooms
I 8 10516 20.00 5 H  # HARVEST: basket of magic mushrooms
I 8 10516 20.00 6 H  # HARVEST: basket of magic mushrooms
S
#10506
pudding figs~
Amongst the Pudding Fig Trees~
25 j bc
0 100 0 100
D0
^^^o~
&y~
D0
^^o^~
&y~
D0
^o^^~
&y~
D0
o^^^~
&y~
D0
^^^^~
&y~
I 6 10521 1.00 1 a  # FORAGE: fig leaf
I 6 10518 100.00 1 a  # FORAGE: unripe fig
I 7 10519 100.00 14  # PICK: basket of pudding figs
I 9 121 100.00 1  # GATHER: sticks and leaves
I 20 120 100.00 1  # CHOP: large tree
S
#10507
giant beanstalks~
A Giant Beanstalk~
14 j c
0 100 0 100
D0
&?.&g||&?.~
&g~
I 6 10523 100.00 1  # FORAGE: handful of magic beans
I 8 10537 100.00 1  # HARVEST: giant beanstalk
I 8 10523 75.00 1 S  # HARVEST: handful of magic beans
I 8 10523 25.00 2 S  # HARVEST: handful of magic beans
S
#10508
axeroot~
A Plot of Axeroot~
27 j c
0 100 0 100
D0
vvvv~
&b~
I 6 10524 100.00 1  # FORAGE: axeroot leaves
I 8 10525 20.00 2 H  # HARVEST: axeroot
I 8 10525 20.00 3 H  # HARVEST: axeroot
I 8 10525 20.00 4 H  # HARVEST: axeroot
I 8 10525 20.00 5 H  # HARVEST: axeroot
I 8 10525 20.00 6 H  # HARVEST: axeroot
S
#10509
puppy plants~
A Field of Puppy Plants~
21 j c
0 100 0 100
D0
&?.&g\&yo&?.~
&g~
D0
&g\&yo&?..~
&g~
D0
&?..&g\&yo~
&g~
I 6 10528 100.00 1  # FORAGE: crunchy chowberries
I 8 10529 20.00 2 H  # HARVEST: puppy pod
I 8 10529 20.00 3 H  # HARVEST: puppy pod
I 8 10529 20.00 4 H  # HARVEST: puppy pod
I 8 10529 20.00 5 H  # HARVEST: puppy pod
I 8 10529 20.00 6 H  # HARVEST: puppy pod
S
#10510
pickthorn~
A Pickthorn Patch~
9 j c
0 100 0 100
D0
&?..&rL&?.~
&g~
D0
&?.&rL&?..~
&g~
I 6 10531 100.00 1  # FORAGE: red pickthorn fruit
I 8 10532 20.00 2 H  # HARVEST: pickthorn stalk
I 8 10532 20.00 3 H  # HARVEST: pickthorn stalk
I 8 10532 20.00 4 H  # HARVEST: pickthorn stalk
I 8 10532 20.00 5 H  # HARVEST: pickthorn stalk
I 8 10532 20.00 6 H  # HARVEST: pickthorn stalk
I 8 10531 75.00 1 S  # HARVEST: red pickthorn fruit
I 8 10531 25.00 2 S  # HARVEST: red pickthorn fruit
I 9 132 100.00 1  # GATHER: thorny branches
S
#10511
vigilant vines~
A Field of Vigilant Vines~
13 j c
0 100 0 100
D0
.&&&&.~
&g~
D0
&&&&..~
&g~
D0
..&&&&~
&g~
I 6 3015 100.00 1  # FORAGE: red berries
I 8 10535 20.00 2 H  # HARVEST: bundle of vigilant vines
I 8 10535 20.00 3 H  # HARVEST: bundle of vigilant vines
I 8 10535 20.00 4 H  # HARVEST: bundle of vigilant vines
I 8 10535 20.00 5 H  # HARVEST: bundle of vigilant vines
I 8 10535 20.00 6 H  # HARVEST: bundle of vigilant vines
M
10515 50.00 e
M
10516 0.50 d
S
#10551
rhubarb~
A Patch of Rhubarb~
35 j c
0 100 0 100
D0
rrrr~
&j~
I 6 10552 100.00 1  # FORAGE: arctic brambleberries
I 8 10551 20.00 2 H  # HARVEST: bunch of rhubarb
I 8 10551 20.00 3 H  # HARVEST: bunch of rhubarb
I 8 10551 20.00 4 H  # HARVEST: bunch of rhubarb
I 8 10551 20.00 5 H  # HARVEST: bunch of rhubarb
I 8 10551 20.00 6 H  # HARVEST: bunch of rhubarb
M
9172 5.00 g
M
9177 5.00 g
M
9179 15.00 g
M
10556 5.00 0
M
10557 5.00 0
M
10558 5.00 0
S
#10560
frost ferns~
A Dell of Frost Ferns~
2 j c
0 100 0 100
D0
@@@@~
&W~
I 6 10552 100.00 1  # FORAGE: arctic brambleberries
I 8 10561 50.00 1 H  # HARVEST: bouquet of frost ferns
I 8 10561 50.00 2 H  # HARVEST: bouquet of frost ferns
M
9172 5.00 g
M
9177 5.00 g
M
9179 15.00 g
M
10556 5.00 0
M
10557 5.00 0
M
10558 5.00 0
S
$
