#10700
chestnuts~
A Chestnut Tree~
25 j bc
0 100 0 100
D1
.^&to&g.~
&g~
D2
.^&to&g.~
&g~
D3
.^&to&g.~
&g~
D4
.Y&to&0.~
&0~
I 6 10721 100.00 1  # FORAGE: a handful of chestnuts
I 8 10720 100.00 1  # HARVEST: a basket of chestnuts
I 9 121 100.00 1  # GATHER: some sticks and leaves
I 20 120 100.00 1  # CHOP: a large tree
M
9145 5.00 adh
M
9144 5.00 adg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9044 1.00 bdh
M
9028 10.00 bdg
M
9041 10.00 bdh
M
9152 5.00 bd
M
9014 10.00 bd
M
9150 5.00 d
M
9149 5.00 d
M
9148 5.00 d
M
9008 5.00 d
M
9032 5.00 bd
M
9031 5.00 bd
M
9030 5.00 bd
M
9029 5.00 bd
S
$
