#10700
chestnuts~
A Chestnut Tree~
25 j bc
0 100 0 100
D1
.^&to&g.~
&g~
D2
.^&to&g.~
&g~
D3
.^&to&g.~
&g~
D4
.Y&to&0.~
&0~
I 6 10721 100.00 1  # FORAGE: handful of chestnuts
I 7 10720 100.00 14  # PICK: basket of chestnuts
I 9 121 100.00 1  # GATHER: sticks and leaves
I 20 120 100.00 1  # CHOP: large tree
X
chestnuts nuts trees grove orchard crop~
   A dense grove of chestnut trees grows before you, their branches heavy with
prickly green burs that house the coveted nuts. The leaves rustle in the
breeze, and a few chestnuts have already fallen to the ground, ready to be
collected.
~
S
$
