#10956
bog cranberries~
A Row of Bog Cranberry Bushes~
30 l ac
0 100 0 100
D0
****~
&g~
D0
&po&?***~
&g~
D0
*&po&?**~
&g~
D0
**&po&?*~
&g~
D0
***&po~
&g~
D0
****~
&g~
I 6 3015 100.00 1  # FORAGE: red berries
I 8 10956 60.00 4 H  # HARVEST: sack of bog cranberries
I 8 10956 30.00 3 H  # HARVEST: sack of bog cranberries
I 8 10956 10.00 2 H  # HARVEST: sack of bog cranberries
U
0
Small bushes start popping out of the ground, each covered in red fruit!~
X
cranberries bog cranberry bushes rows crop~
   You come across a bog full of low-growing cranberry plants, their deep red
berries shining against the dark, wet soil. The tart scent of the cranberries
tickles your nose, and the sight of the berries tempts you to reach down and
collect a few.
~
S
$
