#11100
carrots~
A Carrot Patch~
23 j c
0 100 0 100
D0
,,,,~
&G~
I 6 11103 100.00 1  # FORAGE: a carrot
I 8 11102 20.00 2 H  # HARVEST: a bunch of carrots
I 8 11102 20.00 3 H  # HARVEST: a bunch of carrots
I 8 11102 20.00 4 H  # HARVEST: a bunch of carrots
I 8 11102 20.00 5 H  # HARVEST: a bunch of carrots
I 8 11102 20.00 6 H  # HARVEST: a bunch of carrots
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
S
#11101
blackberries~
A Patch of Ripe Blackberries~
7 j c
0 100 0 100
D0
%%%%~
&g~
D0
%%%&m*~
&g~
D0
%%&m*&g%~
&g~
D0
%&m*&g%%~
&g~
D0
&m*&g%%%~
&g~
I 6 11105 100.00 1  # FORAGE: a few blackberries
I 8 11104 20.00 2 H  # HARVEST: a bunch of blackberries
I 8 11104 20.00 3 H  # HARVEST: a bunch of blackberries
I 8 11104 20.00 4 H  # HARVEST: a bunch of blackberries
I 8 11104 20.00 5 H  # HARVEST: a bunch of blackberries
I 8 11104 20.00 6 H  # HARVEST: a bunch of blackberries
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
S
#11102
pears~
A Pear Orchard~
10 j bc
0 50 50 100
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^&Go~
&Y~
D0
^^&Go&?^~
&Y~
D0
^&Go&?^^~
&Y~
D0
&Go&?^^^~
&Y~
I 6 11107 100.00 1  # FORAGE: a ripe pear
I 8 11106 100.00 1  # HARVEST: some juicy pears
I 9 121 100.00 1  # GATHER: some sticks and leaves
I 20 120 100.00 1  # CHOP: a large tree
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
S
$
