#11100
carrots~
A Carrot Patch~
23 j c
0 100 0 100
D0
,,,,~
&G~
I 6 11103 100.00 1  # FORAGE: carrot
I 8 11102 20.00 2 H  # HARVEST: bunch of carrots
I 8 11102 20.00 3 H  # HARVEST: bunch of carrots
I 8 11102 20.00 4 H  # HARVEST: bunch of carrots
I 8 11102 20.00 5 H  # HARVEST: bunch of carrots
I 8 11102 20.00 6 H  # HARVEST: bunch of carrots
S
#11101
blackberries~
A Patch of Ripe Blackberries~
7 j c
0 100 0 100
D0
%%%%~
&g~
D0
%%%&m*~
&g~
D0
%%&m*&g%~
&g~
D0
%&m*&g%%~
&g~
D0
&m*&g%%%~
&g~
I 6 11105 100.00 1  # FORAGE: few blackberries
I 8 11104 20.00 2 H  # HARVEST: bunch of blackberries
I 8 11104 20.00 3 H  # HARVEST: bunch of blackberries
I 8 11104 20.00 4 H  # HARVEST: bunch of blackberries
I 8 11104 20.00 5 H  # HARVEST: bunch of blackberries
I 8 11104 20.00 6 H  # HARVEST: bunch of blackberries
S
#11102
pears~
A Pear Orchard~
10 j bc
0 50 50 100
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^&Go~
&Y~
D0
^^&Go&?^~
&Y~
D0
^&Go&?^^~
&Y~
D0
&Go&?^^^~
&Y~
I 6 11107 100.00 1  # FORAGE: ripe pear
I 7 11106 100.00 14  # PICK: juicy pears
I 9 121 100.00 1  # GATHER: sticks and leaves
I 20 120 100.00 1  # CHOP: large tree
S
$
