#11100
carrots~
A Carrot Patch~
23 1 c
0 100 0 100
D0
,,,,~
&G~
I 6 11103 100.00 1  # FORAGE: a carrot
I 8 11102 20.00 2 H  # HARVEST: a bunch of carrots
I 8 11102 20.00 3 H  # HARVEST: a bunch of carrots
I 8 11102 20.00 4 H  # HARVEST: a bunch of carrots
I 8 11102 20.00 5 H  # HARVEST: a bunch of carrots
I 8 11102 20.00 6 H  # HARVEST: a bunch of carrots
M
9145 5.00 adh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9141 5.00 dg
M
9144 5.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9021 10.00 d
M
9024 5.00 d
M
9034 5.00 d
M
9011 10.00 d
M
9010 10.00 d
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 d
M
9004 10.00 d
M
9012 10.00 d
M
9150 5.00 d
M
9149 5.00 d
M
9148 5.00 d
M
9023 5.00 d
M
9008 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 5.00 bd
M
9031 5.00 bd
M
9030 5.00 bd
M
9029 5.00 bd
M
9025 5.00 bd
M
9020 5.00 bd
S
#11101
blackberries~
A Patch of Ripe Blackberries~
7 1 c
0 100 0 100
D0
%%%%~
&g~
D0
%%%&m*~
&g~
D0
%%&m*&g%~
&g~
D0
%&m*&g%%~
&g~
D0
&m*&g%%%~
&g~
I 6 11105 100.00 1  # FORAGE: a few blackberries
I 8 11104 20.00 2 H  # HARVEST: a bunch of blackberries
I 8 11104 20.00 3 H  # HARVEST: a bunch of blackberries
I 8 11104 20.00 4 H  # HARVEST: a bunch of blackberries
I 8 11104 20.00 5 H  # HARVEST: a bunch of blackberries
I 8 11104 20.00 6 H  # HARVEST: a bunch of blackberries
M
9145 5.00 adh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9141 5.00 dg
M
9144 5.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9021 10.00 d
M
9024 5.00 d
M
9034 5.00 d
M
9011 10.00 d
M
9010 10.00 d
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 d
M
9004 10.00 d
M
9012 10.00 d
M
9150 5.00 d
M
9149 5.00 d
M
9148 5.00 d
M
9023 5.00 d
M
9008 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 5.00 bd
M
9031 5.00 bd
M
9030 5.00 bd
M
9029 5.00 bd
M
9025 5.00 bd
M
9020 5.00 bd
S
#11102
pears~
A Pear Orchard~
10 1 bc
0 50 50 100
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^&Go~
&Y~
D0
^^&Go&?^~
&Y~
D0
^&Go&?^^~
&Y~
D0
&Go&?^^^~
&Y~
I 6 11107 100.00 1  # FORAGE: a juicy pear
I 8 11106 100.00 1  # HARVEST: some juicy pears
I 9 121 100.00 1  # GATHER: a stick
I 20 120 100.00 1  # CHOP: a large tree
M
9145 5.00 adh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9141 5.00 dg
M
9144 5.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9021 10.00 d
M
9024 5.00 d
M
9034 5.00 d
M
9011 10.00 d
M
9010 10.00 d
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 d
M
9004 10.00 d
M
9012 10.00 d
M
9150 5.00 d
M
9149 5.00 d
M
9148 5.00 d
M
9023 5.00 d
M
9008 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 5.00 bd
M
9031 5.00 bd
M
9030 5.00 bd
M
9029 5.00 bd
M
9025 5.00 bd
M
9020 5.00 bd
S
$
