#12052
date palms~
A Stand of Date Palms~
34 2 bc
0 100 0 100
D0
.&G^^&?.~
&y~
D0
.&G^^&?.~
&y~
D0
.&G^^&?.~
&y~
D0
.&G^^&?.~
&y~
D0
.&G^&o%&?.~
&y~
D0
.&o%&G^&?.~
&y~
I 6 3016 100.00 1  # FORAGE: a handful of dates
I 8 12052 100.00 1  # HARVEST: a bag of fresh dates
I 9 132 100.00 1  # GATHER: some thorny branches
I 20 122 50.00 1 c  # CHOP: some rough wood
I 20 122 50.00 2 c  # CHOP: some rough wood
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9121 5.00 d
M
9127 5.00 d
M
9119 5.00 d
M
9026 15.00 d
M
9123 5.00 d
M
9018 5.00 d
M
9120 15.00 ad
M
9130 15.00 ad
M
9116 15.00 ad
M
9153 10.00 d
M
9117 15.00 bd
M
9126 5.00 bd
M
9122 5.00 bd
M
9125 5.00 bd
M
12052 15.00 c
S
$
