#18321
flax~
A Flax Field~
16 1 ac
0 100 0 100
D0
...&a.~
&g~
D0
..&a.&?.~
&g~
D0
.&a.&?..~
&g~
D0
&a.&?...~
&g~
I 6 18322 10.00 1 t  # FORAGE: a sack of flaxseed
I 6 3003 90.00 1 t  # FORAGE: a handful of grain
I 8 18321 75.00 1 f  # HARVEST: a bundle of flax fibers
I 8 18321 25.00 2 f  # HARVEST: a bundle of flax fibers
I 8 18322 50.00 2 s  # HARVEST: a sack of flaxseed
I 8 18322 40.00 3 s  # HARVEST: a sack of flaxseed
I 8 18322 10.00 4 s  # HARVEST: a sack of flaxseed
M
9134 5.00 bdh
M
9037 5.00 ceh
M
9038 5.00 ceh
M
9036 5.00 ceh
M
9120 15.00 adg
M
9039 5.00 ceg
M
9035 5.00 ceg
M
9033 5.00 ceg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9024 5.00 ce
M
9023 10.00 d
M
9034 5.00 ce
M
9028 10.00 bdg
M
9041 10.00 bdh
M
9133 10.00 ad
M
9116 5.00 ad
M
9022 20.00 ace
M
9015 20.00 ad
M
9032 10.00 bd
M
9031 10.00 bd
M
9030 10.00 bd
M
9029 10.00 bd
M
9025 5.00 bd
M
9011 10.00 bce
M
9044 1.00 bdh
M
9020 5.00 bd
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 bce
M
9012 10.00 bd
M
9010 10.00 bce
M
9004 10.00 bce
M
9014 10.00 bd
S
$
