#18485
popcorn~
A Desolate Field of Popcorn~
2 j c
0 50 0 50
D0
i&W%&?i&W%~
&y~
D0
&W%&?i&W%&?i~
&y~
I 6 18484 100.00 1  # FORAGE: a handful of popcorn
I 8 3342 100.00 1  # HARVEST: a bale of straw
I 8 18485 20.00 2 H  # HARVEST: a bag of popcorn
I 8 18485 20.00 3 H  # HARVEST: a bag of popcorn
I 8 18485 20.00 4 H  # HARVEST: a bag of popcorn
I 8 18485 20.00 5 H  # HARVEST: a bag of popcorn
I 8 18485 20.00 6 H  # HARVEST: a bag of popcorn
M
9134 5.00 bdh
M
9120 15.00 adg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9028 10.00 bdg
M
9041 10.00 bdh
M
9032 10.00 bd
M
9031 10.00 bd
M
9030 10.00 bd
M
9029 10.00 bd
M
9044 1.00 bdh
M
9152 5.00 bd
M
9014 10.00 bd
S
$
