#18485
popcorn~
A Desolate Field of Popcorn~
2 1 c
0 50 0 50
D0
i&W%&?i&W%~
&y~
D0
&W%&?i&W%&?i~
&y~
I 6 18484 100.00 1  # FORAGE: a handful of popcorn
I 8 18485 20.00 2 H  # HARVEST: a bag of popcorn
I 8 18485 20.00 3 H  # HARVEST: a bag of popcorn
I 8 18485 20.00 4 H  # HARVEST: a bag of popcorn
I 8 18485 20.00 5 H  # HARVEST: a bag of popcorn
I 8 18485 20.00 6 H  # HARVEST: a bag of popcorn
M
9134 5.00 bdh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9120 15.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9024 5.00 d
M
9023 10.00 d
M
9034 5.00 d
M
9133 10.00 ad
M
9116 5.00 ad
M
9022 20.00 ad
M
9032 10.00 bd
M
9031 10.00 bd
M
9030 10.00 bd
M
9029 10.00 bd
M
9025 5.00 bd
M
9011 10.00 bd
M
9021 10.00 bd
M
9020 5.00 bd
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 bd
M
9012 10.00 bd
M
9010 10.00 bd
M
9004 10.00 bd
S
$
