#18500
papayas~
A Papaya Grove~
34 l bc
0 100 0 100
D0
^&o0&?^^~
&G~
D0
^^&o0&?^~
&G~
I 6 18501 100.00 1  # FORAGE: single papaya
I 7 18500 100.00 14  # PICK: basket of papayas
I 9 133 100.00 50  # GATHER: tangle of vines
I 20 128 100.00 1  # CHOP: massive jungle tree
U
0
Clusters of papayas appear like magic as new trees rise at record pace!~
X
papaya grove trees plants crop~
   A cluster of papaya trees stands before you, their tall trunks and wide,
green leaves casting a pleasant shade. Amid the foliage, you spot ripe, oblong
fruits with a soft orange hue. Their sweet fragrance fills the air, drawing you
closer. You can almost taste the succulent flesh and juicy flavor. A few ripe
papayas have already fallen to the ground, attracting some small animals who
nibble at the flesh.
~
S
$
