#18842
candy apples~
An Orchard of Candy Apples~
11 1 bc
0 50 50 100
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^&to~
&Y~
D0
^^&to&?^~
&Y~
D0
^&to&?^^~
&Y~
D0
&to&?^^^~
&Y~
I 6 18843 100.00 1  # FORAGE: a piece of caramel
I 8 18842 100.00 1  # HARVEST: a tray of candy apples
I 9 121 100.00 1  # GATHER: a stick
I 20 18845 100.00 1  # CHOP: a dead tree
M
9145 5.00 adh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9141 5.00 dg
M
9144 5.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9021 10.00 d
M
9024 5.00 d
M
9034 5.00 d
M
9011 10.00 d
M
9010 10.00 d
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 d
M
9004 10.00 d
M
9012 10.00 d
M
9150 5.00 d
M
9149 5.00 d
M
9148 5.00 d
M
9023 5.00 d
M
9008 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 5.00 bd
M
9031 5.00 bd
M
9030 5.00 bd
M
9029 5.00 bd
M
9025 5.00 bd
M
9020 5.00 bd
M
18842 10.00 a
M
18843 4.00 a
M
18844 10.00 a
M
18845 5.00 a
S
$
