#18842
candy apples~
An Orchard of Candy Apples~
11 j bc
0 50 50 100
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^&to~
&Y~
D0
^^&to&?^~
&Y~
D0
^&to&?^^~
&Y~
D0
&to&?^^^~
&Y~
I 6 18843 100.00 1  # FORAGE: piece of caramel
I 7 18842 100.00 14  # PICK: tray of candy apples
I 9 121 100.00 1  # GATHER: sticks and leaves
I 20 18845 100.00 1  # CHOP: dead tree
M
18842 10.00 a
M
18843 4.00 a
M
18844 10.00 a
M
18845 5.00 a
X
apples candy orchard trees fruit crop~
   As you approach the orchard, the sweet aroma of caramelized sugar and fruity
fragrance fills your nose. Rows of trees with candy-red fruits hanging from
their branches come into view. The candy apples' glossy surfaces glisten in the
sun, and their sweet scent is almost overpowering. You notice that some of the
apples have a green stem, while others have a golden one. It seems that each
apple has a unique flavor and texture, ranging from sour to sweet, from crisp
to soft. You can't help but feel like a kid in a candy store, tempted to pick
one and take a bite.
~
S
#18890
pumpkins~
A Pumpkin Patch~
23 j ac
0 100 0 100
D0
xwvu~
&g~
D0
uxwv~
&g~
D0
vuxw~
&g~
D0
wvux~
&g~
D0
xwv&oo~
&g~
D0
&oo&?xwv~
&g~
D0
v&oo&?xw~
&g~
D0
wv&oo&?x~
&g~
D0
xw&oo&?u~
&g~
D0
uxw&oo~
&g~
D0
&oo&?uxw~
&g~
D0
w&oo&?ux~
&g~
D0
xw&ooo~
&g~
D0
&oo&?xw&oo~
&g~
D0
&ooo&?xw~
&g~
D0
w&ooo&?x~
&g~
I 6 18892 100.00 1  # FORAGE: pumpkin blossom
I 8 18890 100.00 5  # HARVEST: large pumpkin
M
18890 2.00 a
M
18842 10.00 a
M
18843 4.00 a
M
18844 10.00 a
M
18845 5.00 a
X
pumpkins patch plants vines crop~
   The patch is teeming with round, orange pumpkins of various sizes. They lay
scattered on the soft earth, their tough, ridged skins protecting the rich
flesh inside. Some of the largest ones seem to have grown into unusual shapes,
while others are perfectly round. The sprawling vines twist and turn through
the patch, their broad leaves providing shelter for tiny insects. A faint,
earthy smell permeates the air, mingling with the sweet aroma of ripening
pumpkins.
~
S
$
