#18842
candy apples~
An Orchard of Candy Apples~
11 j bc
0 50 50 100
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^&to~
&Y~
D0
^^&to&?^~
&Y~
D0
^&to&?^^~
&Y~
D0
&to&?^^^~
&Y~
I 6 18843 100.00 1  # FORAGE: piece of caramel
I 7 18842 100.00 14  # PICK: tray of candy apples
I 9 121 100.00 1  # GATHER: sticks and leaves
I 20 18845 100.00 1  # CHOP: dead tree
M
18842 10.00 a
M
18843 4.00 a
M
18844 10.00 a
M
18845 5.00 a
S
#18890
pumpkins~
A Pumpkin Patch~
23 j ac
0 100 0 100
D0
xwvu~
&g~
D0
uxwv~
&g~
D0
vuxw~
&g~
D0
wvux~
&g~
D0
xwv&oo~
&g~
D0
&oo&?xwv~
&g~
D0
v&oo&?xw~
&g~
D0
wv&oo&?x~
&g~
D0
xw&oo&?u~
&g~
D0
uxw&oo~
&g~
D0
&oo&?uxw~
&g~
D0
w&oo&?ux~
&g~
D0
xw&ooo~
&g~
D0
&oo&?xw&oo~
&g~
D0
&ooo&?xw~
&g~
D0
w&ooo&?x~
&g~
I 6 18892 100.00 1  # FORAGE: pumpkin blossom
I 8 18890 100.00 5  # HARVEST: large pumpkin
M
18890 2.00 a
S
$
