#19041
okra~
A Patch of Okra~
4 3 ac
0 100 0 100
D0
@@@@~
&G~
I 6 19041 100.00 1  # FORAGE: some okra seeds
I 8 19042 20.00 2 H  # HARVEST: a bunch of okra pods
I 8 19042 20.00 3 H  # HARVEST: a bunch of okra pods
I 8 19042 20.00 4 H  # HARVEST: a bunch of okra pods
I 8 19042 20.00 5 H  # HARVEST: a bunch of okra pods
I 8 19042 20.00 6 H  # HARVEST: a bunch of okra pods
I 8 19041 75.00 2 S  # HARVEST: some okra seeds
I 8 19041 25.00 3 S  # HARVEST: some okra seeds
M
9061 0.01 d
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9151 10.00 dh
M
9109 10.00 dh
M
9106 10.00 dh
M
9111 10.00 bdh
M
9105 5.00 bdh
M
9104 5.00 bdh
M
9103 5.00 adh
M
9113 5.00 adh
M
9102 5.00 adh
M
9107 10.00 dg
M
9043 1.00 bdg
M
9112 5.00 bdg
M
9110 5.00 bdg
M
9114 5.00 bdg
M
9108 5.00 bdg
M
9115 10.00 adg
M
9100 5.00 adg
M
9016 5.00 adg
M
253 10.00 cf
M
240 6.00 bc
M
9039 5.00 ceg
M
9035 5.00 ceg
M
9153 10.00 bc
M
9033 5.00 ceg
M
9037 5.00 ceh
M
9038 5.00 ceh
M
9036 5.00 ceh
M
9034 5.00 ce
S
$
