#3000
tomatoes~
A Tomato Patch~
3 j 0
0 25 70 100
D0
&Ro&?88&Ro~
&g~
I 6 3027 100.00 1  # FORAGE: a ripe tomato
I 8 3026 20.00 2 H  # HARVEST: a basket of tomatoes
I 8 3026 20.00 3 H  # HARVEST: a basket of tomatoes
I 8 3026 20.00 4 H  # HARVEST: a basket of tomatoes
I 8 3026 20.00 5 H  # HARVEST: a basket of tomatoes
I 8 3026 20.00 6 H  # HARVEST: a basket of tomatoes
S
#3001
bananas~
A Banana Grove~
5 l 0
50 100 50 100
D0
&Yd&?\/&Yb~
&G~
I 6 3029 100.00 1  # FORAGE: a ripe yellow banana
I 8 3028 20.00 2 H  # HARVEST: a bunch of bananas
I 8 3028 20.00 3 H  # HARVEST: a bunch of bananas
I 8 3028 20.00 4 H  # HARVEST: a bunch of bananas
I 8 3028 20.00 5 H  # HARVEST: a bunch of bananas
I 8 3028 20.00 6 H  # HARVEST: a bunch of bananas
S
#3002
coconuts~
A Coconut Grove~
25 k b
0 100 50 100
D0
.&gT&to&?.~
&y~
D0
.&g\&to&?.~
&y~
D0
.&g/&to&?.~
&y~
D0
.&gT&to&?.~
&y~
D0
.&gT&to&?.~
&y~
D0
.&gT&to&?.~
&y~
D0
.&gT&to&?.~
&y~
D0
.&gT&to&?.~
&y~
D0
.&gT&to&?.~
&y~
D0
.&gT&to&?.~
&y~
I 6 3031 100.00 1  # FORAGE: a split coconut
I 8 3030 100.00 1  # HARVEST: a bunch of coconuts
I 20 122 50.00 1 c  # CHOP: some rough wood
I 20 122 50.00 2 c  # CHOP: some rough wood
S
#3003
grapes~
A Field of Grapes~
13 j 0
50 75 70 100
D0
xgxx~
&g~
D0
xxgx~
&g~
I 6 3033 100.00 1  # FORAGE: a few grapes
I 8 3032 20.00 2 H  # HARVEST: a bunch of grapes
I 8 3032 20.00 3 H  # HARVEST: a bunch of grapes
I 8 3032 20.00 4 H  # HARVEST: a bunch of grapes
I 8 3032 20.00 5 H  # HARVEST: a bunch of grapes
I 8 3032 20.00 6 H  # HARVEST: a bunch of grapes
S
#3004
peppers~
A Field of Peppers~
3 k 0
0 100 0 50
D0
nnn&Ri&?~
&g~
D0
nn&Ri&?n~
&g~
D0
n&Ri&?nn~
&g~
D0
&Ri&?nnn~
&g~
I 6 3035 100.00 1  # FORAGE: a ripe pepper
I 8 3034 20.00 2 H  # HARVEST: a basket of peppers
I 8 3034 20.00 3 H  # HARVEST: a basket of peppers
I 8 3034 20.00 4 H  # HARVEST: a basket of peppers
I 8 3034 20.00 5 H  # HARVEST: a basket of peppers
I 8 3034 20.00 6 H  # HARVEST: a basket of peppers
S
#3005
potatoes~
A Potato Field~
25 j 0
0 25 0 30
D0
nnnn~
&g~
I 6 3064 100.00 1  # FORAGE: a raw potato
I 8 3036 20.00 2 H  # HARVEST: a sack of potatoes
I 8 3036 20.00 3 H  # HARVEST: a sack of potatoes
I 8 3036 20.00 4 H  # HARVEST: a sack of potatoes
I 8 3036 20.00 5 H  # HARVEST: a sack of potatoes
I 8 3036 20.00 6 H  # HARVEST: a sack of potatoes
S
#3006
plums~
A Plum Orchard~
38 j b
75 100 70 100
D0
^^^&vo~
&g~
D0
^&vo&?^^~
&g~
D0
^^&vo&?^~
&g~
D0
&vo&?^^^~
&g~
I 6 3038 100.00 1  # FORAGE: a ripe plum
I 8 3037 100.00 1  # HARVEST: a basket of plums
I 20 120 100.00 1  # CHOP: a large tree
S
#3007
strawberries~
A Strawberry Field~
3 j 0
50 75 0 30
D0
&Rv&?nnn~
&g~
D0
n&Rv&?nn~
&g~
D0
nn&Rv&?n~
&g~
D0
nnn&Rv~
&g~
I 6 3040 100.00 1  # FORAGE: a couple of strawberries
I 8 3039 20.00 2 H  # HARVEST: a basket of strawberries
I 8 3039 20.00 3 H  # HARVEST: a basket of strawberries
I 8 3039 20.00 4 H  # HARVEST: a basket of strawberries
I 8 3039 20.00 5 H  # HARVEST: a basket of strawberries
I 8 3039 20.00 6 H  # HARVEST: a basket of strawberries
S
#3008
mangoes~
A Mango Grove~
23 l b
50 100 0 50
D0
^&Oo&?^^~
&G~
D0
^^&Oo&?^~
&G~
D0
^^^&Oo~
&G~
D0
&Oo&?^&Oo&?^~
&G~
D0
^&Oo&?^&Oo~
&G~
I 6 3042 100.00 1  # FORAGE: a single ripe mango
I 8 3041 100.00 1  # HARVEST: a basket of mangoes
I 20 128 100.00 1  # CHOP: a massive jungle tree
S
#3009
blueberries~
A Field of Blueberries~
28 j 0
25 50 70 100
D0
%%%%~
&g~
D0
&Bo&?%%%~
&g~
D0
%&Bo&?%%~
&g~
D0
%%&Bo&?%~
&g~
D0
%%%&Bo~
&g~
I 6 3044 100.00 1  # FORAGE: a handful of blueberries
I 8 3043 20.00 2 H  # HARVEST: a basket of blueberries
I 8 3043 20.00 3 H  # HARVEST: a basket of blueberries
I 8 3043 20.00 4 H  # HARVEST: a basket of blueberries
I 8 3043 20.00 5 H  # HARVEST: a basket of blueberries
I 8 3043 20.00 6 H  # HARVEST: a basket of blueberries
S
#3011
coffee~
A Field of Coffee Plants~
25 j 0
75 100 0 30
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^&to~
&Y~
D0
^^&to&?^~
&Y~
D0
^&to&?^^~
&Y~
D0
&to&?^^^~
&Y~
I 6 3065 100.00 1  # FORAGE: some red berries
I 8 3045 20.00 2 H  # HARVEST: a sack of coffee beans
I 8 3045 20.00 3 H  # HARVEST: a sack of coffee beans
I 8 3045 20.00 4 H  # HARVEST: a sack of coffee beans
I 8 3045 20.00 5 H  # HARVEST: a sack of coffee beans
I 8 3045 20.00 6 H  # HARVEST: a sack of coffee beans
S
#3015
oats~
A Field of Oats~
37 j 0
25 50 0 30
D0
iiii~
&T~
I 6 3066 100.00 1  # FORAGE: a handful of grain
I 8 3342 100.00 1  # HARVEST: a bale of straw
I 8 3046 20.00 2 H  # HARVEST: a sack of oats
I 8 3046 20.00 3 H  # HARVEST: a sack of oats
I 8 3046 20.00 4 H  # HARVEST: a sack of oats
I 8 3046 20.00 5 H  # HARVEST: a sack of oats
I 8 3046 20.00 6 H  # HARVEST: a sack of oats
S
#3016
watermelons~
A Bed of Watermelons~
4 l 0
0 50 0 50
D0
wwww~
&G~
D0
wwww~
&G~
D0
wwww~
&G~
D0
wwww~
&G~
D0
owww~
&G~
D0
woww~
&G~
D0
wwow~
&G~
D0
wwwo~
&G~
D0
owow~
&G~
D0
wowo~
&G~
I 6 3067 100.00 1  # FORAGE: a small watermelon
I 8 3047 20.00 2 H  # HARVEST: a single ripe watermelon
I 8 3047 20.00 3 H  # HARVEST: a single ripe watermelon
I 8 3047 20.00 4 H  # HARVEST: a single ripe watermelon
I 8 3047 20.00 5 H  # HARVEST: a single ripe watermelon
I 8 3047 20.00 6 H  # HARVEST: a single ripe watermelon
S
#3017
lettuce~
A Lettuce Patch~
13 j d
0 100 0 100
D0
@@@@~
&G~
I 6 3050 100.00 1  # FORAGE: some lettuce seeds
I 8 3049 20.00 2 H  # HARVEST: a head of lettuce
I 8 3049 20.00 3 H  # HARVEST: a head of lettuce
I 8 3049 20.00 4 H  # HARVEST: a head of lettuce
I 8 3049 20.00 5 H  # HARVEST: a head of lettuce
I 8 3049 20.00 6 H  # HARVEST: a head of lettuce
I 8 3050 75.00 2 S  # HARVEST: some lettuce seeds
I 8 3050 25.00 3 S  # HARVEST: some lettuce seeds
S
#3018
calabash gourds~
A Field of Calabash Gourds~
13 j ad
0 100 0 100
D0
oooo~
&g~
I 6 3053 100.00 1  # FORAGE: a green calabash
I 8 3054 100.00 2  # HARVEST: a sack of fresh calabash gourds
S
$
