#3000
tomatoes~
A Tomato Patch~
3 1 0
0 25 70 100
D0
&Ro&?88&Ro~
&g~
I 6 3027 100.00 1  # FORAGE: a ripe tomato
I 8 3026 20.00 2 H  # HARVEST: a basket of tomatoes
I 8 3026 20.00 3 H  # HARVEST: a basket of tomatoes
I 8 3026 20.00 4 H  # HARVEST: a basket of tomatoes
I 8 3026 20.00 5 H  # HARVEST: a basket of tomatoes
I 8 3026 20.00 6 H  # HARVEST: a basket of tomatoes
M
9145 5.00 adh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9141 5.00 dg
M
9144 5.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9021 10.00 d
M
9024 5.00 d
M
9034 5.00 d
M
9011 10.00 d
M
9010 10.00 d
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 d
M
9004 10.00 d
M
9012 10.00 d
M
9150 5.00 d
M
9149 5.00 d
M
9148 5.00 d
M
9023 5.00 d
M
9008 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 5.00 bd
M
9031 5.00 bd
M
9030 5.00 bd
M
9029 5.00 bd
M
9025 5.00 bd
M
9020 5.00 bd
S
#3001
bananas~
A Banana Grove~
5 3 0
50 100 50 100
D0
&Yd&?\/&Yb~
&G~
I 6 3029 100.00 1  # FORAGE: a ripe yellow banana
I 8 3028 20.00 2 H  # HARVEST: a bunch of bananas
I 8 3028 20.00 3 H  # HARVEST: a bunch of bananas
I 8 3028 20.00 4 H  # HARVEST: a bunch of bananas
I 8 3028 20.00 5 H  # HARVEST: a bunch of bananas
I 8 3028 20.00 6 H  # HARVEST: a bunch of bananas
M
9061 0.01 d
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9151 10.00 dh
M
9109 10.00 dh
M
9106 10.00 dh
M
9111 10.00 bdh
M
9105 5.00 bdh
M
9104 5.00 bdh
M
9103 5.00 adh
M
9113 5.00 adh
M
9102 5.00 adh
M
9107 10.00 dg
M
9101 1.00 dg
M
9112 5.00 bdg
M
9110 5.00 bdg
M
9114 5.00 bdg
M
9108 5.00 bdg
M
9115 10.00 adg
M
9100 5.00 adg
M
9016 5.00 adg
M
253 10.00 cf
M
240 6.00 bc
M
9039 5.00 cg
M
9035 5.00 cg
M
9153 10.00 bc
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
S
#3002
coconuts~
A Coconut Grove~
25 2 b
0 100 50 100
D0
.&gT&to&?.~
&y~
D0
.&g\&to&?.~
&y~
D0
.&g/&to&?.~
&y~
D0
.&gT&to&?.~
&y~
D0
.&gT&to&?.~
&y~
D0
.&gT&to&?.~
&y~
D0
.&gT&to&?.~
&y~
D0
.&gT&to&?.~
&y~
D0
.&gT&to&?.~
&y~
D0
.&gT&to&?.~
&y~
I 6 3031 100.00 1  # FORAGE: a split coconut
I 8 3030 100.00 1  # HARVEST: a bunch of coconuts
I 20 122 50.00 1 c  # CHOP: some rough wood
I 20 122 50.00 2 c  # CHOP: some rough wood
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9121 5.00 d
M
9127 5.00 d
M
9119 5.00 d
M
9026 15.00 d
M
9123 5.00 d
M
9018 5.00 d
M
9120 15.00 ad
M
9130 15.00 ad
M
9116 15.00 ad
M
9153 10.00 d
M
9117 15.00 bd
M
9126 5.00 bd
M
9122 5.00 bd
M
9125 5.00 bd
S
#3003
grapes~
A Field of Grapes~
13 1 0
50 75 70 100
D0
xgxx~
&g~
D0
xxgx~
&g~
I 6 3033 100.00 1  # FORAGE: a few grapes
I 8 3032 20.00 2 H  # HARVEST: a bunch of grapes
I 8 3032 20.00 3 H  # HARVEST: a bunch of grapes
I 8 3032 20.00 4 H  # HARVEST: a bunch of grapes
I 8 3032 20.00 5 H  # HARVEST: a bunch of grapes
I 8 3032 20.00 6 H  # HARVEST: a bunch of grapes
M
9145 5.00 adh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9141 5.00 dg
M
9144 5.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9021 10.00 d
M
9024 5.00 d
M
9034 5.00 d
M
9011 10.00 d
M
9010 10.00 d
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 d
M
9004 10.00 d
M
9012 10.00 d
M
9150 5.00 d
M
9149 5.00 d
M
9148 5.00 d
M
9023 5.00 d
M
9008 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 5.00 bd
M
9031 5.00 bd
M
9030 5.00 bd
M
9029 5.00 bd
M
9025 5.00 bd
M
9020 5.00 bd
S
#3004
peppers~
A Field of Peppers~
3 2 0
0 100 0 50
D0
nnn&Ri&?~
&g~
D0
nn&Ri&?n~
&g~
D0
n&Ri&?nn~
&g~
D0
&Ri&?nnn~
&g~
I 6 3035 100.00 1  # FORAGE: a ripe pepper
I 8 3034 20.00 2 H  # HARVEST: a basket of peppers
I 8 3034 20.00 3 H  # HARVEST: a basket of peppers
I 8 3034 20.00 4 H  # HARVEST: a basket of peppers
I 8 3034 20.00 5 H  # HARVEST: a basket of peppers
I 8 3034 20.00 6 H  # HARVEST: a basket of peppers
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9121 5.00 d
M
9127 5.00 d
M
9119 5.00 d
M
9026 15.00 d
M
9123 5.00 d
M
9018 5.00 d
M
9120 15.00 ad
M
9130 15.00 ad
M
9116 15.00 ad
M
9153 10.00 d
M
9117 15.00 bd
M
9126 5.00 bd
M
9122 5.00 bd
M
9125 5.00 bd
S
#3005
potatoes~
A Potato Field~
25 1 0
0 25 0 30
D0
nnnn~
&g~
I 8 3036 20.00 2 H  # HARVEST: a sack of potatoes
I 8 3036 20.00 3 H  # HARVEST: a sack of potatoes
I 8 3036 20.00 4 H  # HARVEST: a sack of potatoes
I 8 3036 20.00 5 H  # HARVEST: a sack of potatoes
I 8 3036 20.00 6 H  # HARVEST: a sack of potatoes
M
9145 5.00 adh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9141 5.00 dg
M
9144 5.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9021 10.00 d
M
9024 5.00 d
M
9034 5.00 d
M
9011 10.00 d
M
9010 10.00 d
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 d
M
9004 10.00 d
M
9012 10.00 d
M
9150 5.00 d
M
9149 5.00 d
M
9148 5.00 d
M
9023 5.00 d
M
9008 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 5.00 bd
M
9031 5.00 bd
M
9030 5.00 bd
M
9029 5.00 bd
M
9025 5.00 bd
M
9020 5.00 bd
S
#3006
plums~
A Plum Orchard~
38 1 b
75 100 70 100
D0
^^^&vo~
&g~
D0
^&vo&?^^~
&g~
D0
^^&vo&?^~
&g~
D0
&vo&?^^^~
&g~
I 6 3038 100.00 1  # FORAGE: a ripe plum
I 8 3037 100.00 1  # HARVEST: a basket of plums
I 20 120 100.00 1  # CHOP: a large tree
M
9145 5.00 adh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9141 5.00 dg
M
9144 5.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9021 10.00 d
M
9024 5.00 d
M
9034 5.00 d
M
9011 10.00 d
M
9010 10.00 d
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 d
M
9004 10.00 d
M
9012 10.00 d
M
9150 5.00 d
M
9149 5.00 d
M
9148 5.00 d
M
9023 5.00 d
M
9008 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 5.00 bd
M
9031 5.00 bd
M
9030 5.00 bd
M
9029 5.00 bd
M
9025 5.00 bd
M
9020 5.00 bd
S
#3007
strawberries~
A Strawberry Field~
3 1 0
50 75 0 30
D0
&Rv&?nnn~
&g~
D0
n&Rv&?nn~
&g~
D0
nn&Rv&?n~
&g~
D0
nnn&Rv~
&g~
I 6 3040 100.00 1  # FORAGE: a couple of strawberries
I 8 3039 20.00 2 H  # HARVEST: a basket of strawberries
I 8 3039 20.00 3 H  # HARVEST: a basket of strawberries
I 8 3039 20.00 4 H  # HARVEST: a basket of strawberries
I 8 3039 20.00 5 H  # HARVEST: a basket of strawberries
I 8 3039 20.00 6 H  # HARVEST: a basket of strawberries
M
9145 5.00 adh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9141 5.00 dg
M
9144 5.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9021 10.00 d
M
9024 5.00 d
M
9034 5.00 d
M
9011 10.00 d
M
9010 10.00 d
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 d
M
9004 10.00 d
M
9012 10.00 d
M
9150 5.00 d
M
9149 5.00 d
M
9148 5.00 d
M
9023 5.00 d
M
9008 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 5.00 bd
M
9031 5.00 bd
M
9030 5.00 bd
M
9029 5.00 bd
M
9025 5.00 bd
M
9020 5.00 bd
S
#3008
mangoes~
A Mango Grove~
23 3 b
50 100 0 50
D0
^&Oo&?^^~
&G~
D0
^^&Oo&?^~
&G~
D0
^^^&Oo~
&G~
D0
&Oo&?^&Oo&?^~
&G~
D0
^&Oo&?^&Oo~
&G~
I 6 3042 100.00 1  # FORAGE: a single ripe mango
I 8 3041 100.00 1  # HARVEST: a basket of mangoes
I 20 128 100.00 1  # CHOP: a massive jungle tree
M
9061 0.01 d
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9151 10.00 dh
M
9109 10.00 dh
M
9106 10.00 dh
M
9111 10.00 bdh
M
9105 5.00 bdh
M
9104 5.00 bdh
M
9103 5.00 adh
M
9113 5.00 adh
M
9102 5.00 adh
M
9107 10.00 dg
M
9101 1.00 dg
M
9112 5.00 bdg
M
9110 5.00 bdg
M
9114 5.00 bdg
M
9108 5.00 bdg
M
9115 10.00 adg
M
9100 5.00 adg
M
9016 5.00 adg
M
253 10.00 cf
M
240 6.00 bc
M
9039 5.00 cg
M
9035 5.00 cg
M
9153 10.00 bc
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
S
#3009
blueberries~
A Field of Blueberries~
28 1 0
25 50 70 100
D0
%%%%~
&g~
D0
&Bo&?%%%~
&g~
D0
%&Bo&?%%~
&g~
D0
%%&Bo&?%~
&g~
D0
%%%&Bo~
&g~
I 6 3044 100.00 1  # FORAGE: a handful of blueberries
I 8 3043 20.00 2 H  # HARVEST: a basket of blueberries
I 8 3043 20.00 3 H  # HARVEST: a basket of blueberries
I 8 3043 20.00 4 H  # HARVEST: a basket of blueberries
I 8 3043 20.00 5 H  # HARVEST: a basket of blueberries
I 8 3043 20.00 6 H  # HARVEST: a basket of blueberries
M
9145 5.00 adh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9141 5.00 dg
M
9144 5.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9021 10.00 d
M
9024 5.00 d
M
9034 5.00 d
M
9011 10.00 d
M
9010 10.00 d
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 d
M
9004 10.00 d
M
9012 10.00 d
M
9150 5.00 d
M
9149 5.00 d
M
9148 5.00 d
M
9023 5.00 d
M
9008 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 5.00 bd
M
9031 5.00 bd
M
9030 5.00 bd
M
9029 5.00 bd
M
9025 5.00 bd
M
9020 5.00 bd
S
#3011
coffee~
A Field of Coffee Plants~
25 1 0
75 100 0 30
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^^~
&Y~
D0
^^^&to~
&Y~
D0
^^&to&?^~
&Y~
D0
^&to&?^^~
&Y~
D0
&to&?^^^~
&Y~
I 8 3045 20.00 2 H  # HARVEST: a sack of coffee beans
I 8 3045 20.00 3 H  # HARVEST: a sack of coffee beans
I 8 3045 20.00 4 H  # HARVEST: a sack of coffee beans
I 8 3045 20.00 5 H  # HARVEST: a sack of coffee beans
I 8 3045 20.00 6 H  # HARVEST: a sack of coffee beans
M
9145 5.00 adh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9141 5.00 dg
M
9144 5.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9021 10.00 d
M
9024 5.00 d
M
9034 5.00 d
M
9011 10.00 d
M
9010 10.00 d
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 d
M
9004 10.00 d
M
9012 10.00 d
M
9150 5.00 d
M
9149 5.00 d
M
9148 5.00 d
M
9023 5.00 d
M
9008 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 5.00 bd
M
9031 5.00 bd
M
9030 5.00 bd
M
9029 5.00 bd
M
9025 5.00 bd
M
9020 5.00 bd
S
#3015
oats~
A Field of Oats~
37 1 0
25 50 0 30
D0
iiii~
&T~
I 6 3003 100.00 1  # FORAGE: a handful of grain
I 8 3046 20.00 2 H  # HARVEST: a sack of oats
I 8 3046 20.00 3 H  # HARVEST: a sack of oats
I 8 3046 20.00 4 H  # HARVEST: a sack of oats
I 8 3046 20.00 5 H  # HARVEST: a sack of oats
I 8 3046 20.00 6 H  # HARVEST: a sack of oats
M
9145 5.00 adh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9141 5.00 dg
M
9144 5.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9021 10.00 d
M
9024 5.00 d
M
9034 5.00 d
M
9011 10.00 d
M
9010 10.00 d
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 d
M
9004 10.00 d
M
9012 10.00 d
M
9150 5.00 d
M
9149 5.00 d
M
9148 5.00 d
M
9023 5.00 d
M
9008 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 5.00 bd
M
9031 5.00 bd
M
9030 5.00 bd
M
9029 5.00 bd
M
9025 5.00 bd
M
9020 5.00 bd
S
#3016
watermelons~
A Bed of Watermelons~
4 3 0
0 50 0 50
D0
wwww~
&G~
D0
wwww~
&G~
D0
wwww~
&G~
D0
wwww~
&G~
D0
owww~
&G~
D0
woww~
&G~
D0
wwow~
&G~
D0
wwwo~
&G~
D0
owow~
&G~
D0
wowo~
&G~
I 8 3047 20.00 2 H  # HARVEST: a single ripe watermelon
I 8 3047 20.00 3 H  # HARVEST: a single ripe watermelon
I 8 3047 20.00 4 H  # HARVEST: a single ripe watermelon
I 8 3047 20.00 5 H  # HARVEST: a single ripe watermelon
I 8 3047 20.00 6 H  # HARVEST: a single ripe watermelon
M
9061 0.01 d
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9151 10.00 dh
M
9109 10.00 dh
M
9106 10.00 dh
M
9111 10.00 bdh
M
9105 5.00 bdh
M
9104 5.00 bdh
M
9103 5.00 adh
M
9113 5.00 adh
M
9102 5.00 adh
M
9107 10.00 dg
M
9101 1.00 dg
M
9112 5.00 bdg
M
9110 5.00 bdg
M
9114 5.00 bdg
M
9108 5.00 bdg
M
9115 10.00 adg
M
9100 5.00 adg
M
9016 5.00 adg
M
253 10.00 cf
M
240 6.00 bc
M
9039 5.00 cg
M
9035 5.00 cg
M
9153 10.00 bc
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
S
#3017
lettuce~
A Lettuce Patch~
13 1 d
0 100 0 100
D0
@@@@~
&G~
I 6 3050 100.00 1  # FORAGE: some lettuce seeds
I 8 3049 20.00 2 H  # HARVEST: a head of lettuce
I 8 3049 20.00 3 H  # HARVEST: a head of lettuce
I 8 3049 20.00 4 H  # HARVEST: a head of lettuce
I 8 3049 20.00 5 H  # HARVEST: a head of lettuce
I 8 3049 20.00 6 H  # HARVEST: a head of lettuce
I 8 3050 75.00 2 S  # HARVEST: some lettuce seeds
I 8 3050 25.00 3 S  # HARVEST: some lettuce seeds
M
9145 5.00 adh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9141 5.00 dg
M
9144 5.00 adg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9153 10.00 d
M
9021 10.00 d
M
9024 5.00 d
M
9034 5.00 d
M
9011 10.00 d
M
9010 10.00 d
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 10.00 d
M
9004 10.00 d
M
9012 10.00 d
M
9150 5.00 d
M
9149 5.00 d
M
9148 5.00 d
M
9023 5.00 d
M
9008 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 5.00 bd
M
9031 5.00 bd
M
9030 5.00 bd
M
9029 5.00 bd
M
9025 5.00 bd
M
9020 5.00 bd
S
$
