#10100
hag swamp old~
the swamp hag~
An old hag is rocking slowly in her chair.
~
0 0 bdgvxAI c 3
2 0 0 15 -1
I 4 10100 5.00 1 X  # LOOT: hag's pestle
I 4 10101 5.00 1 X  # LOOT: hag's stench
I 4 10102 5.00 1 X  # LOOT: hag's stench
I 4 10103 5.00 1 X  # LOOT: hag's stench
I 4 10104 5.00 1 X  # LOOT: fistful of firebird feathers
M
0
$n rocks in $s chair.~
M
0
$n grinds a pile of bones using a huge mortar and pestle.~
M
0
$n plucks out one of $s eyes, cleans it on $s shirt, then pops it back in.~
M
0
$n gurgles the words, 'Something wicked this way is.'~
T 10102
T 10103
S
#10101
rat swamp grizzled~
a swamp rat~
A grizzled swamp rat is sitting in the corner.
~
0 0 abdhz c 2
0 0 0 9 -1
T 10104
S
#10105
berk~
Berk~
Berk is crouched by the fire, whittling some wood.
~
100 200 abdvzBI 0 3
1 0 0 4 -1
D
   He looks like he's been living out here for a while. You can't see what he's
whittling, but there are a lot of charred wooden skewers around, so he's
probably getting ready to make dinner.
~
I 4 10109 10.00 1 X  # LOOT: bloodletter's ring
I 4 10107 5.00 1 X  # LOOT: pack of dry rations
T 10000
T 10105
S
#10106
jorr~
Jorr~
Jorr is cooking a pot of beans over the fire.
~
100 200 abdvxzBI 0 3
2 0 0 12 -1
D
She's stirring the beans with a dagger. It's tough living out here.
~
I 4 10105 10.00 1 X  # LOOT: black leather armor
I 4 10107 5.00 1 X  # LOOT: pack of dry rations
T 10000
T 10106
S
#10107
tranc~
Tranc~
Tranc is strapping on his armor.
~
100 200 abdvyBI 0 3
1 0 0 5 -1
D
   From the tusk marks on his armor, you can surmise he's getting ready to go
hunt a boar.
~
I 4 10106 10.00 1 X  # LOOT: spiked aklys
I 4 10108 5.00 1 X  # LOOT: armored neck guard
T 10000
T 10107
S
#10108
liza dog hound thief black-haired~
Liza the thief hound~
A black-haired thief hound is standing guard.
~
100 200 abdjz 0 2
0 0 0 9 -1
D
   This shaggy old dog has gone a little gray around the muzzle, but it looks
like she still has all her teeth.
~
T 10108
S
#10110
sly thief~
Sly~
A thief is hunched in the corner.
~
0 0 abdvI D 3
1 0 0 4 -1
D
   He looks like he's doing pretty well for himself, between his charming
necklace and expensive shadowcraft pants.
~
I 4 10114 10.00 1 a  # LOOT: talismanic shiv
I 4 10118 10.00 1 a  # LOOT: makeshift wand
I 4 10119 10.00 1 a  # LOOT: old morning star
I 4 10111 7.00 1 a  # LOOT: charming necklace
I 4 10112 7.00 1 a  # LOOT: wooden beads
I 4 10113 7.00 1 a  # LOOT: shifter's chain
I 4 10117 7.00 1 a  # LOOT: spidersilk choker
I 4 10120 7.00 1 a  # LOOT: roguish pants
I 4 10121 7.00 1 a  # LOOT: darkfiber pants
I 4 10122 7.00 1 a  # LOOT: shadowcraft pants
I 4 10123 7.00 1 a  # LOOT: brawler's wristcuff
I 4 10124 7.00 1 a  # LOOT: freethinker's wristcuff
I 4 10125 7.00 1 a  # LOOT: adulterer's wristcuff
T 10113
T 10111
T 10000
S
#10111
chiv thief~
Chiv~
A thief is warming her hands by the fire.
~
0 0 abdvI D 3
2 0 0 4 -1
D
   She has a roguish look about her. And presumably, she's good at it, as she
seems to be using a talismanic weapon. Those are expensive.
~
I 4 10114 10.00 1 a  # LOOT: talismanic shiv
I 4 10118 10.00 1 a  # LOOT: makeshift wand
I 4 10119 10.00 1 a  # LOOT: old morning star
I 4 10111 7.00 1 a  # LOOT: charming necklace
I 4 10112 7.00 1 a  # LOOT: wooden beads
I 4 10113 7.00 1 a  # LOOT: shifter's chain
I 4 10117 7.00 1 a  # LOOT: spidersilk choker
I 4 10120 7.00 1 a  # LOOT: roguish pants
I 4 10121 7.00 1 a  # LOOT: darkfiber pants
I 4 10122 7.00 1 a  # LOOT: shadowcraft pants
I 4 10123 7.00 1 a  # LOOT: brawler's wristcuff
I 4 10124 7.00 1 a  # LOOT: freethinker's wristcuff
I 4 10125 7.00 1 a  # LOOT: adulterer's wristcuff
T 10113
T 10112
T 10000
S
#10112
thief~
a thief~
A thief is leaning against the wall.
~
0 0 abdvI D 3
2 0 0 4 -1
D
Looks like she's just a hired dagger.
~
I 4 10114 5.00 1 a  # LOOT: talismanic shiv
I 4 10118 5.00 1 a  # LOOT: makeshift wand
I 4 10119 5.00 1 a  # LOOT: old morning star
I 4 10111 3.00 1 a  # LOOT: charming necklace
I 4 10112 3.50 1 a  # LOOT: wooden beads
I 4 10113 3.50 1 a  # LOOT: shifter's chain
I 4 10117 3.50 1 a  # LOOT: spidersilk choker
I 4 10120 3.50 1 a  # LOOT: roguish pants
I 4 10121 3.50 1 a  # LOOT: darkfiber pants
I 4 10122 3.50 1 a  # LOOT: shadowcraft pants
I 4 10123 3.50 1 a  # LOOT: brawler's wristcuff
I 4 10124 3.50 1 a  # LOOT: freethinker's wristcuff
I 4 10125 3.50 1 a  # LOOT: adulterer's wristcuff
T 10113
T 10000
S
#10113
dragon baby~
a baby dragon~
A baby dragon has hatched!
~
0 0 bdy c 3
0 0 2 9 -1
D
What a cute little green dragon. Wonder where the mother went.
~
I 0 3012 100.00 1  # BUTCHER: fillet of raw meat
I 1 10006 100.00 1  # SKIN: dragon scale
T 10024
T 10114
S
#10114
sly thief~
Sly~
A thief is hunched in the corner.
~
0 0 abdvI D 3
1 0 0 4 -1
D
You barely noticed him there. That must be why they call him Sly.
~
I 4 10126 100.00 1  # LOOT: tenebrous aura
I 4 10114 10.00 1 a  # LOOT: talismanic shiv
I 4 10118 10.00 1 a  # LOOT: makeshift wand
I 4 10119 10.00 1 a  # LOOT: old morning star
I 4 10111 7.00 1 a  # LOOT: charming necklace
I 4 10112 7.00 1 a  # LOOT: wooden beads
I 4 10113 7.00 1 a  # LOOT: shifter's chain
I 4 10117 7.00 1 a  # LOOT: spidersilk choker
I 4 10120 7.00 1 a  # LOOT: roguish pants
I 4 10121 7.00 1 a  # LOOT: darkfiber pants
I 4 10122 7.00 1 a  # LOOT: shadowcraft pants
I 4 10123 7.00 1 a  # LOOT: brawler's wristcuff
I 4 10124 7.00 1 a  # LOOT: freethinker's wristcuff
I 4 10125 7.00 1 a  # LOOT: adulterer's wristcuff
T 10113
T 10111
T 10000
S
#10140
cactus jumping~
a jumping cactus~
A jumping cactus leans toward you with its bristling spines.
~
75 100 dhuxzK cdiG 2
0 0 8 23 -1
D
   This odd, segmented little cactus almost has the shape of a human as it
leaps about. But the instant it touches you, its spines hook into your skin and
its human-like shape is suddenly the furthest thing from your mind!
~
I 4 10170 100.00 1  # LOOT: cactus skeleton
T 10140
T 10141
T 10148
T 10166
S
#10141
cactus barbary fig~
a barbary fig~
A barbary fig cactus turns its spiny pads toward you.
~
75 100 dhuxzK cdiG 2
0 0 8 23 -1
D
   This litle cactus is made from a series of spiny green discs or pads, and
topped with equally spiny purple fruit. It seems to have come to life...
~
I 4 10170 100.00 1  # LOOT: cactus skeleton
T 10140
T 10141
T 10148
T 10166
S
#10142
cactus creeping devil~
a creeping devil cactus~
A creeping devil cactus lies dangerously close to your feet.
~
75 100 dhuxzK cdiG 2
0 0 8 23 -1
D
   Like a bristly snake, this deadly cactus creeps along the ground. Under
bush, through tall grass, beneath the flowers, until it's wrapped around your
ankle.
~
I 4 10170 100.00 1  # LOOT: cactus skeleton
T 10140
T 10141
T 10148
T 10166
S
#10143
cactus saguaro treant~
a saguaro treant~
A huge saguaro cactus bends its spiny arm down toward you.
~
75 100 bdhxzAK cdiG 5
0 0 8 23 -1
D
   Though it's as tall as a tree, this treant has no branches or leaves. Its
pale green flesh is spined from top to bottom in pleated rows, and its
tremendous arms seem to be reaching for you!
~
I 4 10149 100.00 1  # LOOT: fallen saguaro cactus
I 4 10146 100.00 2  # LOOT: basket of saguaro fruit
T 10149
T 10143
S
#10144
druid head #n~
Head Druid #n~
Head Druid #n stands at the center of the circle, protected by powerful magic.
~
0 0 bd n 3
0 2 0 15 -1
D
   Robed in brown and with an air of superiority, the druid seems to think they
are the master of the monsoon. It certainly seems to have bent to their will.
~
T 18258
S
#10145
thief robed~
a robed thief~
A robed thief leans out from behind a large shrub.
~
0 0 bd ein 3
1 0 0 15 -1
D
He's wearing beige and brown to blend into the desert.
~
T 10171
T 10167
S
#10146
merchant wandering~
a wandering merchant~
A wandering merchant stands here, lamenting the loss of his goods.
~
0 0 d n 3
1 0 0 15 -1
D
He seems a little soaked by the monsoon.
~
T 10175
T 10146
S
#10147
man pale~
a pale man~
A pale man is lurking in the shadows.
~
0 0 bdw in 3
1 0 0 15 -1
D
   There's a reddish glint when the light catches his eyes, and he looks like
he hasn't eaten in some time.
~
T 10167
T 10171
S
#10150
bat free-tailed tailed little~
a free-tailed bat~
A little bat flitters around above you.
~
1 5 djo m 1
0 0 2 9 -1
D
This tiny bat is hard to see in the dark.
~
M
0
$n flits about overhead.~
M
0
$n snatches a moth out of the air.~
T 10150
S
#10151
monster gila orange black~
a gila monster~
An orange and black gila monster is lying on a rock.
~
10 20 dj 0 1
0 0 0 9 -1
D
   This odd, oversized lizard has beaded orange and black skin, and a vicious
bite that's both venomous and putrid.
~
I 0 3012 100.00 1  # BUTCHER: fillet of raw meat
M
0
$n suns itself on the rocks.~
M
0
$n flicks its tongue in search of a scent.~
T 10151
S
#10152
armadillo~
an armadillo~
An armadillo is rolling around on the ground.
~
10 20 dj 0 2
0 0 0 9 -1
D
This roly poly animal seems to curl up into a ball when threatened.
~
I 0 3012 100.00 1  # BUTCHER: fillet of raw meat
M
0
$n digs at the ground until it finds a tasty grub.~
M
0
$n scampers around in the dirt.~
T 10152
S
#10153
wren cactus~
a cactus wren~
A cactus wren is picking at seeds.
~
1 5 dgjo c 1
0 0 2 9 -1
D
This curious little bird is speckled all over.
~
I 0 3200 100.00 1  # BUTCHER: cut of poultry
M
0
$n pecks at loose seeds on the ground.~
M
0
$n picks through leaves and sticks, looking for insects.~
M
0
$n pokes its head out from its home in a cactus.~
S
#10154
squirrel antelope~
an antelope squirrel~
An antelope squirrel darts out from under a shrub.
~
1 5 djo c 1
0 0 0 9 -1
D
   More squirrel than antelope, this striped little rodent holds its tail over
its back like a shade.
~
I 0 3012 100.00 1  # BUTCHER: fillet of raw meat
I 1 1350 100.00 1  # SKIN: small skin
M
0
$n stashes a seed in its cheek.~
M
0
$n grooms its long, thin tail.~
M
0
$n scurries into the shade and hugs the cool ground.~
S
#10155
sheep bighorn desert~
a desert bighorn~
A desert bighorn sheep won't take its eyes off of you.
~
10 20 djo 0 3
0 0 0 27 -1
D
This scrawny sheep has horns that are bigger than its head!
~
I 0 3012 100.00 1  # BUTCHER: fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: fillet of raw meat
I 1 1351 100.00 1  # SKIN: large skin
M
0
$n rubs its horns against a shrub.~
M
0
$n chews thoughtfully on a stray branch from a shrub.~
T 10155
S
#10156
coati long-tailed tailed~
a coati~
A long-tailed coati is digging furiously at the ground.
~
20 30 djo c 2
0 0 0 10 -1
D
   This odd critter has a pointed black face, a reddish brown body, and a long,
striped tail. You've really never seen anything like it!
~
I 0 3012 100.00 1  # BUTCHER: fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: fillet of raw meat
I 1 1351 100.00 1  # SKIN: large skin
M
0
$n rustles through the ground litter, looking for bugs.~
M
0
$n chirps and snorts at you.~
M
0
$n struts around with its long tail held straight up.~
S
#10158
elemental melon~
a melon elemental~
A melon elemental is rolling around.
~
55 75 dhozK cG 3
0 0 21 28 -1
D
It's made from a cluster of large melons.
~
I 4 10157 50.00 2 x  # LOOT: maroon firemelon
I 4 10158 50.00 2 x  # LOOT: crimson firemelon
S
#10159
teddybear cactus white spiny~
a teddybear cactus~
A white, spiny teddybear cactus is growing here.
~
1 1 bdoD dn 2
0 0 0 9 -1
D
   It's a segmented cactus that's almost shaped like a little bear. The long
white spines are so dense that it actually appears furry.
~
M
1
Why won't anyone huuuug me?~
M
0
$n brushes its spines.~
M
0
You find $n sitting dangerously close to your leg.~
T 9901
T 9902
T 10158
S
#10160
armadillo giant~
a giant armadillo~
A giant armadillo grazes nearby.
~
100 125 dej 0 4
0 0 26 9 -1
D
   It's big, it's armored, and you're just hoping it doesn't roll into a ball
while you're riding it.
~
S
#10161
sloth giant ground~
a giant ground sloth~
A giant ground sloth turns slowly toward you.
~
100 125 dej 0 4
0 0 26 24 -1
D
It's not as slow as it looks -- the enormous size makes up the difference.
~
S
#10162
moth sphinx giant~
a giant sphinx moth~
A giant sphinx moth buzzes over you.
~
100 125 dej mG 4
0 0 2 28 -1
D
This amazing moth flaps as fast as a hummingbird.
~
S
#10190
lavaflow flow~
the raging lavaflow~
The lavaflow rages by.
~
150 150 dhk dkln 3
0 0 0 15 -1
D
Only immortals should see this. This is the lava terraformer mob.
~
T 10190
T 10191
S
$
