#10100
hag swamp old~
the swamp hag~
An old hag is rocking slowly in her chair.
~
0 0 bdgvxA c
2 0 0 15
I 4 10100 5.00 1 X  # LOOT: the hag's pestle
I 4 10101 5.00 1 X  # LOOT: the hag's stench
I 4 10102 5.00 1 X  # LOOT: the hag's stench
I 4 10103 5.00 1 X  # LOOT: the hag's stench
I 4 10104 5.00 1 X  # LOOT: a fistful of firebird feathers
T 10101
T 10102
T 10103
S
#10101
rat swamp grizzled~
a swamp rat~
A grizzled swamp rat is sitting in the corner.
~
0 0 bdhz c
0 0 0 9
T 10104
S
#10105
berk~
Berk~
Berk is crouched by the fire, whittling some wood.
~
100 200 abdvzB 0
1 0 0 4
I 4 10109 10.00 1 X  # LOOT: the bloodletter's ring
I 4 10107 5.00 1 X  # LOOT: a pack of dry rations
T 10000
T 10105
S
#10106
jorr~
Jorr~
Jorr is cooking a pot of beans over the fire.
~
100 200 abdvxzB 0
2 0 0 12
I 4 10105 10.00 1 X  # LOOT: black leather armor
I 4 10107 5.00 1 X  # LOOT: a pack of dry rations
T 10000
T 10106
S
#10107
tranc~
Tranc~
Tranc is strapping on his armor.
~
100 200 abdvyB 0
1 0 0 5
I 4 10106 10.00 1 X  # LOOT: a spiked aklys
I 4 10108 5.00 1 X  # LOOT: an armored neck guard
T 10000
T 10107
S
#10108
liza dog hound thief black-haired~
Liza the thief hound~
A black-haired thief hound is standing guard.
~
100 200 abdjz 0
0 0 0 9
T 10108
S
#10110
sly thief~
Sly~
A thief is hunched in the corner.
~
0 0 abdv D
1 0 0 4
I 4 10114 10.00 1 a  # LOOT: a talismanic shiv
I 4 10118 10.00 1 a  # LOOT: a makeshift wand
I 4 10119 10.00 1 a  # LOOT: an old morning star
I 4 10111 7.00 1 a  # LOOT: a charming necklace
I 4 10112 7.00 1 a  # LOOT: some wooden beads
I 4 10113 7.00 1 a  # LOOT: a shifter's chain
I 4 10117 7.00 1 a  # LOOT: a spidersilk choker
I 4 10120 7.00 1 a  # LOOT: roguish pants
I 4 10121 7.00 1 a  # LOOT: darkfiber pants
I 4 10122 7.00 1 a  # LOOT: shadowcraft pants
I 4 10123 7.00 1 a  # LOOT: a brawler's wristcuff
I 4 10124 7.00 1 a  # LOOT: a freethinker's wristcuff
I 4 10125 7.00 1 a  # LOOT: an adulterer's wristcuff
T 10113
T 10111
T 10000
S
#10111
chiv thief~
Chiv~
A thief is warming her hands by the fire.
~
0 0 abdv D
2 0 0 4
I 4 10114 10.00 1 a  # LOOT: a talismanic shiv
I 4 10118 10.00 1 a  # LOOT: a makeshift wand
I 4 10119 10.00 1 a  # LOOT: an old morning star
I 4 10111 7.00 1 a  # LOOT: a charming necklace
I 4 10112 7.00 1 a  # LOOT: some wooden beads
I 4 10113 7.00 1 a  # LOOT: a shifter's chain
I 4 10117 7.00 1 a  # LOOT: a spidersilk choker
I 4 10120 7.00 1 a  # LOOT: roguish pants
I 4 10121 7.00 1 a  # LOOT: darkfiber pants
I 4 10122 7.00 1 a  # LOOT: shadowcraft pants
I 4 10123 7.00 1 a  # LOOT: a brawler's wristcuff
I 4 10124 7.00 1 a  # LOOT: a freethinker's wristcuff
I 4 10125 7.00 1 a  # LOOT: an adulterer's wristcuff
T 10113
T 10112
T 10000
S
#10112
thief~
a thief~
A thief is leaning against the wall.
~
0 0 abdvz D
2 0 0 4
I 4 10114 5.00 1 a  # LOOT: a talismanic shiv
I 4 10118 5.00 1 a  # LOOT: a makeshift wand
I 4 10119 5.00 1 a  # LOOT: an old morning star
I 4 10111 3.00 1 a  # LOOT: a charming necklace
I 4 10112 3.50 1 a  # LOOT: some wooden beads
I 4 10113 3.50 1 a  # LOOT: a shifter's chain
I 4 10117 3.50 1 a  # LOOT: a spidersilk choker
I 4 10120 3.50 1 a  # LOOT: roguish pants
I 4 10121 3.50 1 a  # LOOT: darkfiber pants
I 4 10122 3.50 1 a  # LOOT: shadowcraft pants
I 4 10123 3.50 1 a  # LOOT: a brawler's wristcuff
I 4 10124 3.50 1 a  # LOOT: a freethinker's wristcuff
I 4 10125 3.50 1 a  # LOOT: an adulterer's wristcuff
T 10113
T 10000
S
#10113
dragon baby~
a baby dragon~
A baby dragon has hatched!
~
0 0 bdy c
0 0 2 9
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 10006 100.00 1  # SKIN: a dragon scale
T 10024
T 10114
S
#10114
sly thief~
Sly~
A thief is hunched in the corner.
~
0 0 abdv D
1 0 0 4
I 4 10126 100.00 1  # LOOT: a tenebrous aura
I 4 10114 10.00 1 a  # LOOT: a talismanic shiv
I 4 10118 10.00 1 a  # LOOT: a makeshift wand
I 4 10119 10.00 1 a  # LOOT: an old morning star
I 4 10111 7.00 1 a  # LOOT: a charming necklace
I 4 10112 7.00 1 a  # LOOT: some wooden beads
I 4 10113 7.00 1 a  # LOOT: a shifter's chain
I 4 10117 7.00 1 a  # LOOT: a spidersilk choker
I 4 10120 7.00 1 a  # LOOT: roguish pants
I 4 10121 7.00 1 a  # LOOT: darkfiber pants
I 4 10122 7.00 1 a  # LOOT: shadowcraft pants
I 4 10123 7.00 1 a  # LOOT: a brawler's wristcuff
I 4 10124 7.00 1 a  # LOOT: a freethinker's wristcuff
I 4 10125 7.00 1 a  # LOOT: an adulterer's wristcuff
T 10113
T 10111
T 10000
S
$
