#10100
hag swamp old~
the swamp hag~
An old hag is rocking slowly in her chair.
~
0 0 bdgvxA c
2 0 0 15
I 4 10100 5.00 1 X  # LOOT: the hag's pestle
I 4 10101 5.00 1 X  # LOOT: the hag's stench
I 4 10102 5.00 1 X  # LOOT: the hag's stench
I 4 10103 5.00 1 X  # LOOT: the hag's stench
I 4 10104 5.00 1 X  # LOOT: a fistful of firebird feathers
M
0
$n rocks in $s chair.~
M
0
$n grinds a pile of bones using a huge mortar and pestle.~
M
0
$n plucks out one of $s eyes, cleans it on $s shirt, then pops it back in.~
M
0
$n gurgles the words, 'Something wicked this way is.'~
T 10102
T 10103
S
#10101
rat swamp grizzled~
a swamp rat~
A grizzled swamp rat is sitting in the corner.
~
0 0 abdhz c
0 0 0 9
T 10104
S
#10105
berk~
Berk~
Berk is crouched by the fire, whittling some wood.
~
100 200 abdvzB 0
1 0 0 4
I 4 10109 10.00 1 X  # LOOT: the bloodletter's ring
I 4 10107 5.00 1 X  # LOOT: a pack of dry rations
T 10000
T 10105
S
#10106
jorr~
Jorr~
Jorr is cooking a pot of beans over the fire.
~
100 200 abdvxzB 0
2 0 0 12
I 4 10105 10.00 1 X  # LOOT: black leather armor
I 4 10107 5.00 1 X  # LOOT: a pack of dry rations
T 10000
T 10106
S
#10107
tranc~
Tranc~
Tranc is strapping on his armor.
~
100 200 abdvyB 0
1 0 0 5
I 4 10106 10.00 1 X  # LOOT: a spiked aklys
I 4 10108 5.00 1 X  # LOOT: an armored neck guard
T 10000
T 10107
S
#10108
liza dog hound thief black-haired~
Liza the thief hound~
A black-haired thief hound is standing guard.
~
100 200 abdjz 0
0 0 0 9
T 10108
S
#10110
sly thief~
Sly~
A thief is hunched in the corner.
~
0 0 abdv D
1 0 0 4
I 4 10114 10.00 1 a  # LOOT: a talismanic shiv
I 4 10118 10.00 1 a  # LOOT: a makeshift wand
I 4 10119 10.00 1 a  # LOOT: an old morning star
I 4 10111 7.00 1 a  # LOOT: a charming necklace
I 4 10112 7.00 1 a  # LOOT: some wooden beads
I 4 10113 7.00 1 a  # LOOT: a shifter's chain
I 4 10117 7.00 1 a  # LOOT: a spidersilk choker
I 4 10120 7.00 1 a  # LOOT: roguish pants
I 4 10121 7.00 1 a  # LOOT: darkfiber pants
I 4 10122 7.00 1 a  # LOOT: shadowcraft pants
I 4 10123 7.00 1 a  # LOOT: a brawler's wristcuff
I 4 10124 7.00 1 a  # LOOT: a freethinker's wristcuff
I 4 10125 7.00 1 a  # LOOT: an adulterer's wristcuff
T 10113
T 10111
T 10000
S
#10111
chiv thief~
Chiv~
A thief is warming her hands by the fire.
~
0 0 abdv D
2 0 0 4
I 4 10114 10.00 1 a  # LOOT: a talismanic shiv
I 4 10118 10.00 1 a  # LOOT: a makeshift wand
I 4 10119 10.00 1 a  # LOOT: an old morning star
I 4 10111 7.00 1 a  # LOOT: a charming necklace
I 4 10112 7.00 1 a  # LOOT: some wooden beads
I 4 10113 7.00 1 a  # LOOT: a shifter's chain
I 4 10117 7.00 1 a  # LOOT: a spidersilk choker
I 4 10120 7.00 1 a  # LOOT: roguish pants
I 4 10121 7.00 1 a  # LOOT: darkfiber pants
I 4 10122 7.00 1 a  # LOOT: shadowcraft pants
I 4 10123 7.00 1 a  # LOOT: a brawler's wristcuff
I 4 10124 7.00 1 a  # LOOT: a freethinker's wristcuff
I 4 10125 7.00 1 a  # LOOT: an adulterer's wristcuff
T 10113
T 10112
T 10000
S
#10112
thief~
a thief~
A thief is leaning against the wall.
~
0 0 abdv D
2 0 0 4
I 4 10114 5.00 1 a  # LOOT: a talismanic shiv
I 4 10118 5.00 1 a  # LOOT: a makeshift wand
I 4 10119 5.00 1 a  # LOOT: an old morning star
I 4 10111 3.00 1 a  # LOOT: a charming necklace
I 4 10112 3.50 1 a  # LOOT: some wooden beads
I 4 10113 3.50 1 a  # LOOT: a shifter's chain
I 4 10117 3.50 1 a  # LOOT: a spidersilk choker
I 4 10120 3.50 1 a  # LOOT: roguish pants
I 4 10121 3.50 1 a  # LOOT: darkfiber pants
I 4 10122 3.50 1 a  # LOOT: shadowcraft pants
I 4 10123 3.50 1 a  # LOOT: a brawler's wristcuff
I 4 10124 3.50 1 a  # LOOT: a freethinker's wristcuff
I 4 10125 3.50 1 a  # LOOT: an adulterer's wristcuff
T 10113
T 10000
S
#10113
dragon baby~
a baby dragon~
A baby dragon has hatched!
~
0 0 bdy c
0 0 2 9
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 10006 100.00 1  # SKIN: a dragon scale
T 10024
T 10114
S
#10114
sly thief~
Sly~
A thief is hunched in the corner.
~
0 0 abdv D
1 0 0 4
I 4 10126 100.00 1  # LOOT: a tenebrous aura
I 4 10114 10.00 1 a  # LOOT: a talismanic shiv
I 4 10118 10.00 1 a  # LOOT: a makeshift wand
I 4 10119 10.00 1 a  # LOOT: an old morning star
I 4 10111 7.00 1 a  # LOOT: a charming necklace
I 4 10112 7.00 1 a  # LOOT: some wooden beads
I 4 10113 7.00 1 a  # LOOT: a shifter's chain
I 4 10117 7.00 1 a  # LOOT: a spidersilk choker
I 4 10120 7.00 1 a  # LOOT: roguish pants
I 4 10121 7.00 1 a  # LOOT: darkfiber pants
I 4 10122 7.00 1 a  # LOOT: shadowcraft pants
I 4 10123 7.00 1 a  # LOOT: a brawler's wristcuff
I 4 10124 7.00 1 a  # LOOT: a freethinker's wristcuff
I 4 10125 7.00 1 a  # LOOT: an adulterer's wristcuff
T 10113
T 10111
T 10000
S
#10140
cactus jumping~
a jumping cactus~
A jumping cactus leans toward you with its bristling spines.
~
75 100 dhuxz cdiG
0 0 8 23
I 4 10170 100.00 1  # LOOT: a cactus skeleton
T 10140
T 10141
T 10148
T 10166
S
#10141
cactus barbary fig~
a barbary fig~
A barbary fig cactus turns its spiny pads toward you.
~
75 100 dhuxz cdiG
0 0 8 23
I 4 10170 100.00 1  # LOOT: a cactus skeleton
T 10140
T 10141
T 10148
T 10166
S
#10142
cactus creeping devil~
a creeping devil cactus~
A creeping devil cactus lies dangerously close to your feet.
~
75 100 dhuxz cdiG
0 0 8 23
I 4 10170 100.00 1  # LOOT: a cactus skeleton
T 10140
T 10141
T 10148
T 10166
S
#10143
cactus saguaro treant~
a saguaro treant~
A huge saguaro cactus bends its spiny arm down toward you.
~
75 100 bdhxzA cdiG
0 0 8 23
I 4 10149 100.00 1  # LOOT: a fallen saguaro cactus
I 4 10146 100.00 2  # LOOT: a basket of saguaro fruit
T 10149
T 10143
S
#10144
druid head #n~
Head Druid #n~
Head Druid #n stands at the center of the circle, protected by powerful magic.
~
0 0 bd n
0 2 0 15
T 18258
S
#10145
thief robed~
a robed thief~
A robed thief leans out from behind a large shrub.
~
0 0 bd ein
1 0 0 15
T 10171
T 10167
S
#10146
merchant wandering~
a wandering merchant~
A wandering merchant stands here, lamenting the loss of his goods.
~
0 0 d n
1 0 0 15
T 10175
S
#10147
man pale~
a pale man~
A pale man is lurking in the shadows.
~
0 0 bdw in
1 0 0 15
T 10167
T 10171
S
#10150
bat free-tailed tailed little~
a free-tailed bat~
A little bat flitters around above you.
~
1 5 djo m
0 0 2 9
T 10150
S
#10151
monster gila orange black~
a gila monster~
An orange and black gila monster is lying on a rock.
~
10 20 dj 0
0 0 0 9
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
T 10151
S
#10152
armadillo~
an armadillo~
An armadillo is rolling around on the ground.
~
10 20 dj 0
0 0 0 9
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
T 10152
S
#10153
wren cactus~
a cactus wren~
A cactus wren is picking at seeds.
~
1 5 dgjo c
0 0 2 9
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
T 10153
S
#10154
squirrel antelope~
an antelope squirrel~
An antelope squirrel darts out from under a shrub.
~
1 5 djo c
0 0 0 9
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1350 100.00 1  # SKIN: a small skin
T 10154
S
#10155
sheep bighorn desert~
a desert bighorn~
A desert bighorn sheep won't take its eyes off of you.
~
10 20 djo 0
0 0 0 27
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
T 10155
S
#10156
coati long-tailed tailed~
a coati~
A long-tailed coati is digging furiously at the ground.
~
20 30 djo c
0 0 0 10
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
T 10156
S
#10158
elemental melon~
a melon elemental~
A melon elemental is rolling around.
~
55 75 dhoz cG
0 0 21 28
I 4 10157 50.00 2 x  # LOOT: a maroon firemelon
I 4 10158 50.00 2 x  # LOOT: a crimson firemelon
S
#10159
teddybear cactus white spiny~
a teddybear cactus~
A white, spiny teddybear cactus is growing here.
~
1 1 bdoD dn
0 0 0 9
T 9901
T 9902
T 10158
T 10159
S
#10160
armadillo giant~
a giant armadillo~
A giant armadillo grazes nearby.
~
100 125 dej 0
0 0 26 9
S
#10161
sloth giant ground~
a giant ground sloth~
A giant ground sloth turns slowly toward you.
~
100 125 dej 0
0 0 26 24
S
#10162
moth sphinx giant~
a giant sphinx moth~
A giant sphinx moth buzzes over you.
~
100 125 de mG
0 0 2 28
S
#10190
lavaflow flow~
the raging lavaflow~
The lavaflow rages by.
~
150 150 dhk dkln
0 0 0 15
T 10190
T 10191
S
$
