#10200
goblin zelkab bruiser~
Zelkab, goblin bruiser~
A goblin bruiser is guarding the nest.
~
0 0 bdy 0
1 0 0 5
I 4 10200 5.00 1 A  # LOOT: goblin clothing
I 4 10201 5.00 1 A  # LOOT: goblin pants
I 4 10202 5.00 1 A  # LOOT: goblin shoes
I 4 10203 5.00 1 A  # LOOT: a pile of goblin coins
I 4 10204 5.00 1 A  # LOOT: a goblincraft saddle
I 4 10205 5.00 1 A  # LOOT: a tarnished necklace
I 4 10206 5.00 1 A  # LOOT: a goblin timepiece
I 4 10207 5.00 1 A  # LOOT: open-fingered gloves
I 4 10208 5.00 1 A  # LOOT: a goblin collar
I 4 10209 5.00 1 A  # LOOT: a warg-bone earring
I 4 10210 7.50 1 B  # LOOT: Zelkab's bone club
I 4 10211 7.50 1 B  # LOOT: Zelkab's armored gauntlets
T 10201
T 10204
T 10205
S
#10201
goblin garlgarl shaman~
Garlgarl, goblin shaman~
A goblin shaman is drawing symbols in the blood on the floor.
~
0 0 bdxA 0
2 0 0 16
I 4 10200 5.00 1 A  # LOOT: goblin clothing
I 4 10201 5.00 1 A  # LOOT: goblin pants
I 4 10202 5.00 1 A  # LOOT: goblin shoes
I 4 10203 5.00 1 A  # LOOT: a pile of goblin coins
I 4 10204 5.00 1 A  # LOOT: a goblincraft saddle
I 4 10205 5.00 1 A  # LOOT: a tarnished necklace
I 4 10206 5.00 1 A  # LOOT: a goblin timepiece
I 4 10207 5.00 1 A  # LOOT: open-fingered gloves
I 4 10208 5.00 1 A  # LOOT: a goblin collar
I 4 10209 5.00 1 A  # LOOT: a warg-bone earring
I 4 10212 7.50 1 B  # LOOT: Garlgarl's glowing staff
I 4 10213 7.50 1 B  # LOOT: Garlgarl's belt of herbs
T 10200
T 10201
T 10206
T 10207
S
#10202
goblin filks archer~
Filks, goblin archer~
A goblin archer is trying to fix her bow.
~
0 0 abdzA hC
2 0 0 1
I 4 10200 5.00 1 A  # LOOT: goblin clothing
I 4 10201 5.00 1 A  # LOOT: goblin pants
I 4 10202 5.00 1 A  # LOOT: goblin shoes
I 4 10203 5.00 1 A  # LOOT: a pile of goblin coins
I 4 10204 5.00 1 A  # LOOT: a goblincraft saddle
I 4 10205 5.00 1 A  # LOOT: a tarnished necklace
I 4 10206 5.00 1 A  # LOOT: a goblin timepiece
I 4 10207 5.00 1 A  # LOOT: open-fingered gloves
I 4 10208 5.00 1 A  # LOOT: a goblin collar
I 4 10209 5.00 1 A  # LOOT: a warg-bone earring
I 4 10214 7.50 1 B  # LOOT: Filks's firebranded bow
I 4 10215 7.50 1 B  # LOOT: a bundle of goblin arrows
T 10200
T 10201
T 10208
T 10209
S
#10203
goblin walts sapper~
Walts, goblin sapper~
A goblin sapper is trying to light something on fire.
~
0 0 abdyA hsC
1 0 0 4
I 4 10200 5.00 1 A  # LOOT: goblin clothing
I 4 10201 5.00 1 A  # LOOT: goblin pants
I 4 10202 5.00 1 A  # LOOT: goblin shoes
I 4 10203 5.00 1 A  # LOOT: a pile of goblin coins
I 4 10204 5.00 1 A  # LOOT: a goblincraft saddle
I 4 10205 5.00 1 A  # LOOT: a tarnished necklace
I 4 10206 5.00 1 A  # LOOT: a goblin timepiece
I 4 10207 5.00 1 A  # LOOT: open-fingered gloves
I 4 10208 5.00 1 A  # LOOT: a goblin collar
I 4 10209 5.00 1 A  # LOOT: a warg-bone earring
I 4 10216 7.50 1 B  # LOOT: Walts's reinforced leggings
I 4 10217 7.50 1 B  # LOOT: Walts's heavy belt
T 10200
T 10201
T 10210
T 10211
S
#10204
goblin nilbog champion~
Nilbog, goblin champion~
The goblin champion is unpolishing her armor.
~
0 0 bdyB h
2 0 0 2
I 4 10200 5.00 1 A  # LOOT: goblin clothing
I 4 10201 5.00 1 A  # LOOT: goblin pants
I 4 10202 5.00 1 A  # LOOT: goblin shoes
I 4 10203 5.00 1 A  # LOOT: a pile of goblin coins
I 4 10204 5.00 1 A  # LOOT: a goblincraft saddle
I 4 10205 5.00 1 A  # LOOT: a tarnished necklace
I 4 10206 5.00 1 A  # LOOT: a goblin timepiece
I 4 10207 5.00 1 A  # LOOT: open-fingered gloves
I 4 10208 5.00 1 A  # LOOT: a goblin collar
I 4 10209 5.00 1 A  # LOOT: a warg-bone earring
I 4 10218 7.50 1 B  # LOOT: Nilbog's armored waistband
I 4 10219 7.50 1 B  # LOOT: Nilbog's wargskull helm
T 10200
T 10201
T 10212
T 10213
S
#10205
goblin furl war shaman~
Furl, war shaman~
The goblin war shaman is raising his staff!
~
0 0 bdxAB h
1 0 0 18
I 4 10200 5.00 1 A  # LOOT: goblin clothing
I 4 10201 5.00 1 A  # LOOT: goblin pants
I 4 10202 5.00 1 A  # LOOT: goblin shoes
I 4 10203 5.00 1 A  # LOOT: a pile of goblin coins
I 4 10204 5.00 1 A  # LOOT: a goblincraft saddle
I 4 10205 5.00 1 A  # LOOT: a tarnished necklace
I 4 10206 5.00 1 A  # LOOT: a goblin timepiece
I 4 10207 5.00 1 A  # LOOT: open-fingered gloves
I 4 10208 5.00 1 A  # LOOT: a goblin collar
I 4 10209 5.00 1 A  # LOOT: a warg-bone earring
I 4 10220 7.50 1 B  # LOOT: Furl's flaming wristbands
I 4 10221 7.50 1 B  # LOOT: Furl's armored wristbands
T 10200
T 10201
T 10214
T 10215
T 10000
S
#10206
warg goblin hairy big~
a goblin warg~
A big, hairy goblin warg is snarling at you!
~
50 50 dej 0
0 0 0 10
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
I 1 1351 50.00 1  # SKIN: a large skin
I 3 10207 100.00 1 X  # BARDE: an armored goblin warg
S
#10207
warg goblin armored~
an armored goblin warg~
An armored goblin warg is here!
~
100 100 bdej 0
0 0 0 10
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
I 1 1351 50.00 1  # SKIN: a large skin
S
#10225
druid #n~
the druid #n~
#n is tending the gardens.
~
50 50 bdv nD
0 2 0 15
T 10233
T 10225
T 10226
S
#10226
#n gardener~
the gardener~
#n is tending the gardens.
~
50 50 bdv nD
0 0 0 15
T 10233
S
#10227
tumbleweed enchanted~
an enchanted tumbleweed~
An enchanted tumbleweed is blowing through.
~
0 50 de G
0 0 4 16
S
#10250
chronomancer #n~
Chronomancer #n~
A chronomancer is holding the portal open.
~
0 0 bdv cnD
0 2 0 16
T 10250
S
#10251
salesman~
the salesman~
A salesman is running a booth that says 'list'.
~
0 0 bdv cnD
1 0 0 15
T 10272
T 10273
S
#10252
dracosaur king~
the King of the Dracosaurs~
The King of the Dracosaurs crushes trees as he approaches!
~
0 0 bdjyzBE cCE
1 0 0 9
I 0 3012 100.00 4  # BUTCHER: a fillet of raw meat
I 0 10267 100.00 1  # BUTCHER: a serrated dracosaur tooth
I 0 10267 50.00 1  # BUTCHER: a serrated dracosaur tooth
I 0 10267 50.00 1  # BUTCHER: a serrated dracosaur tooth
I 1 10265 100.00 2  # SKIN: a thick dracosaur hide
I 1 10265 50.00 1  # SKIN: a thick dracosaur hide
I 1 10265 50.00 1  # SKIN: a thick dracosaur hide
I 1 1351 50.00 1  # SKIN: a large skin
I 1 1351 50.00 1  # SKIN: a large skin
I 4 10252 100.00 1  # LOOT: a huge dracosaur bone
I 4 10286 5.00 1 X  # LOOT: a terrosaur whistle
I 4 10263 10.00 1 X  # LOOT: a dracosaur whistle
I 4 10255 20.00 1 X  # LOOT: a dracosaur bone bracelet
I 4 10259 10.00 1 X  # LOOT: a primitive satchel
I 4 10261 10.00 1 X  # LOOT: an unlit branch
T 10262
T 10265
T 10256
T 10270
T 10252
S
#10253
terrosaur terrorsaur pterosaur fearsome~
the Terrosaur~
A fearsome Terrosaur swoops down from the sky!
~
0 0 bdjyzBE cmCE
0 0 0 27
I 0 3200 100.00 4  # BUTCHER: a cut of poultry
I 0 10267 100.00 2  # BUTCHER: a serrated dracosaur tooth
I 0 10267 50.00 1  # BUTCHER: a serrated dracosaur tooth
I 0 10267 50.00 1  # BUTCHER: a serrated dracosaur tooth
I 1 10265 100.00 1  # SKIN: a thick dracosaur hide
I 1 10265 50.00 1  # SKIN: a thick dracosaur hide
I 1 10265 50.00 1  # SKIN: a thick dracosaur hide
I 1 1351 50.00 1  # SKIN: a large skin
I 1 1351 50.00 1  # SKIN: a large skin
I 4 10253 100.00 1  # LOOT: the essence of terror
I 4 10286 5.00 1 X  # LOOT: a terrosaur whistle
I 4 10263 10.00 1 X  # LOOT: a dracosaur whistle
I 4 10256 20.00 1 X  # LOOT: a dracosaur scale wristband
I 4 10259 10.00 1 X  # LOOT: a primitive satchel
I 4 10261 10.00 1 X  # LOOT: an unlit branch
T 10262
T 10265
T 10256
T 10271
T 10253
S
#10254
archsorcerer malfernes~
Archsorcerer Malfernes~
Archsorcerer Malfernes is here, and he looks like he's gone mad!
~
0 0 bdvxzBE cCE
1 0 0 22
I 4 10254 100.00 1  # LOOT: a stunning violet gem
I 4 10265 75.00 1  # LOOT: a thick dracosaur hide
I 4 10265 75.00 1  # LOOT: a thick dracosaur hide
I 4 10267 75.00 1  # LOOT: a serrated dracosaur tooth
I 4 10267 75.00 1  # LOOT: a serrated dracosaur tooth
I 4 10286 5.00 1 X  # LOOT: a terrosaur whistle
I 4 10263 10.00 1 X  # LOOT: a dracosaur whistle
I 4 10258 20.00 1 X  # LOOT: an obsidian bracelet
I 4 10259 10.00 1 X  # LOOT: a primitive satchel
I 4 10261 10.00 1 X  # LOOT: an unlit branch
T 10262
T 10265
T 10256
T 10261
T 10254
S
#10255
dracosaur three-horned horned frilled~
the three-horned dracosaur~
A frilled, three-horned dracosaur is charging at you like a bull!
~
0 0 bdjyAE ch
0 0 0 27
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 0 10267 50.00 1  # BUTCHER: a serrated dracosaur tooth
I 0 10267 50.00 1  # BUTCHER: a serrated dracosaur tooth
I 1 10265 100.00 1  # SKIN: a thick dracosaur hide
I 1 10265 50.00 1  # SKIN: a thick dracosaur hide
I 1 10265 50.00 1  # SKIN: a thick dracosaur hide
I 1 1351 50.00 1  # SKIN: a large skin
I 1 1351 50.00 1  # SKIN: a large skin
I 4 10255 10.00 1 X  # LOOT: a dracosaur bone bracelet
I 4 10259 10.00 1 X  # LOOT: a primitive satchel
I 4 10261 10.00 1 X  # LOOT: an unlit branch
T 10262
T 10265
T 10256
S
#10256
dracosaur feathered brightly~
a feathered dracosaur~
A brightly feathered dracosaur raises its wings to ward you off.
~
0 0 abdjzE c
0 0 0 10
I 0 3200 100.00 2  # BUTCHER: a cut of poultry
I 0 10267 100.00 1  # BUTCHER: a serrated dracosaur tooth
I 1 10265 100.00 1  # SKIN: a thick dracosaur hide
I 1 1351 50.00 1  # SKIN: a large skin
I 4 10256 10.00 1 X  # LOOT: a dracosaur scale wristband
I 4 10259 10.00 1 X  # LOOT: a primitive satchel
I 4 10261 10.00 1 X  # LOOT: an unlit branch
T 10262
T 10265
T 10256
S
#10257
dracosaur feathered small~
a small, feathered dracosaur~
A small, feathered dracosaur begins to circle around you.
~
0 0 abdjzE c
0 0 0 9
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
I 0 10267 50.00 1  # BUTCHER: a serrated dracosaur tooth
I 1 10265 50.00 1 X  # SKIN: a thick dracosaur hide
I 1 1351 100.00 1 X  # SKIN: a large skin
T 10262
T 10265
S
#10258
druid #n~
the druid #n~
A druid is magically growing the foliage over the path.
~
0 0 bdvxzAE c
1 3 0 16
I 4 10265 50.00 1  # LOOT: a thick dracosaur hide
I 4 10265 50.00 1  # LOOT: a thick dracosaur hide
I 4 10267 50.00 1  # LOOT: a serrated dracosaur tooth
I 4 10267 50.00 1  # LOOT: a serrated dracosaur tooth
I 4 10258 10.00 1 X  # LOOT: an obsidian bracelet
I 4 10259 10.00 1 X  # LOOT: a primitive satchel
I 4 10261 10.00 1 X  # LOOT: an unlit branch
T 10262
T 10265
T 10256
S
#10259
bird terror lead fierce~
the lead terror bird~
A fierce terror bird is pacing toward you!
~
0 0 abdjE c
0 0 0 10
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
I 1 1351 100.00 1  # SKIN: a large skin
I 4 10259 10.00 1 X  # LOOT: a primitive satchel
I 4 10261 10.00 1 X  # LOOT: an unlit branch
T 10262
T 10265
S
#10260
bird terror~
a terror bird~
A terror bird is eyeing you from the foliage.
~
0 0 abdjE c
0 0 0 9
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
I 1 1351 75.00 1  # SKIN: a large skin
T 10262
T 10265
S
#10261
ants swarm~
a swarm of ants~
A swarm of ants is coming toward you!
~
0 0 bdjyE cG
0 0 0 9
I 4 10259 10.00 1 X  # LOOT: a primitive satchel
I 4 10261 10.00 1 X  # LOOT: an unlit branch
T 10262
T 10265
S
#10262
hunter trophy~
the trophy hunter~
A trophy hunter is crouching in the underbrush.
~
0 0 bdvzE c
1 3 0 2
I 4 10259 10.00 1 X  # LOOT: a primitive satchel
I 4 10261 10.00 1 X  # LOOT: an unlit branch
T 10262
T 10265
S
#10263
dracosaur~
a dracosaur~
A dracosaur is sniffing around for food.
~
75 100 dej 0
0 0 0 10
I 3 10264 100.00 1 X  # BARDE: an armored dracosaur
S
#10264
dracosaur armored~
an armored dracosaur~
An armored dracosaur stands guard valiantly.
~
75 100 bdej 0
0 0 0 10
S
#10285
terrosaur flying armored~
a flying, armored terrosaur~
An armored, flying terrosaur has perched here.
~
75 100 bdej m
0 0 0 27
S
#10286
terrosaur flying~
a flying terrosaur~
A flying terrosaur swoops low and lands.
~
75 100 dej m
0 0 0 27
I 3 10285 100.00 1 X  # BARDE: a flying, armored terrosaur
S
$
