#10500
gardener hooded magiterranean~
the Magiterranean gardener~
A hooded gardener is poking at the ground.
~
5 80 dv coB
0 2 0 22
T 10501
S
#10501
terrier foxglove~
the foxglove terrier~
A foxglove terrier runs circles around you.
~
1 1 bdoD nG
0 0 0 9
T 9901
T 9902
T 10504
S
#10502
retriever verdant grass-green green~
the verdant retriever~
A grass-green verdant retriever is holding a stick in its mouth.
~
1 1 bdoD nG
0 0 0 9
T 9901
T 9902
T 10504
S
#10503
poodle petal pink~
the petal poodle~
A pink petal poodle wags her tail.
~
1 1 bdoD nG
2 0 0 9
T 9901
T 9902
T 10504
S
#10504
spaniel sunflower~
the sunflower spaniel~
A sunflower spaniel barks up at the sky.
~
1 1 bdoD nG
0 0 0 9
T 9901
T 9902
T 10504
S
#10505
guard skeletal~
a skeletal guard~
A skeletal guard marches silently past.
~
100 125 dhqtuD cG
0 0 0 1
S
#10506
sheep skeletal skeleton empty~
a skeletal sheep~
The empty skeleton of a sheep is frolicking around.
~
5 10 djoy G
0 0 0 9
S
#10507
chicken undead~
an undead chicken~
An undead chicken is pecking mindlessly at the ground.
~
1 3 djo G
2 0 0 10
S
#10508
hound skeletal~
a skeletal hound~
A skeletal hound is lying here as if basking in the sun.
~
20 40 djoz cG
0 0 14 9
S
#10509
horse zombie~
a zombie horse~
A zombie horse is standing here, skin still falling off it.
~
30 60 dejo G
0 0 14 11
I 3 10510 100.00 1 X  # BARDE: a zombie charger
S
#10510
charger zombie armored~
a zombie charger~
An armored zombie charger is decomposing valiantly here.
~
40 80 bdej G
0 0 0 11
I 4 175 100.00 4  # LOOT: an iron ingot
I 4 175 75.00 2  # LOOT: an iron ingot
I 4 175 50.00 2  # LOOT: an iron ingot
I 4 175 50.00 2  # LOOT: an iron ingot
S
#10511
cat skeletal~
a skeletal cat~
A skeletal cat is cleaning its bones.
~
10 30 djoz cG
0 0 0 10
S
#10512
skeleton cow skeletal~
a skeletal cow~
The skeleton of a cow is trying to graze here.
~
5 10 djoy G
0 0 0 11
S
#10513
bird decaying zombie~
a zombie bird~
A decaying bird flies overhead on tattered wings.
~
5 15 djo mG
0 0 2 10
S
#10514
rabbit skeletal~
a skeletal rabbit~
A skeletal rabbit hops around.
~
1 3 djo G
0 0 15 9
S
#10515
vegetable vigilant~
a vigilant vegetable~
A vigilant vegetable stalks the fields.
~
125 150 doqtu cG
0 0 13 7
S
#10516
vegetable vigilante masked~
a vigilante vegetable~
A masked vigilante vegetable is lurking in the shadows.
~
50 75 cdo cG
0 0 13 7
S
#10550
Aquilo polar baron~
Aquilo, the Polar Baron~
Aquilo, the Polar Baron, hovers above the snow on a frosty updraft.
~
0 0 bdvxyzABE cm
1 0 2 20
I 4 10570 100.00 1  # LOOT: a chance of boss loot
I 4 10579 14.28 1 L  # LOOT: cold echoes of the future
I 4 10584 14.29 1 L  # LOOT: the metaimperium amulet of the Permafrost
I 4 10589 14.28 1 L  # LOOT: the polar bear shield
I 4 10580 14.28 1 L  # LOOT: whispers of icy cataclysm
I 4 10585 14.29 1 L  # LOOT: the frozen heart of the Permafrost
I 4 10590 14.28 1 L  # LOOT: an intricately runed walrus tusk
I 4 10583 14.30 1 L  # LOOT: hoarfrost earplates
I 4 10581 14.28 1 M  # LOOT: dangling baubles of the eternal sun
I 4 10586 14.29 1 M  # LOOT: the celestial locket of the Permafrost
I 4 10591 14.28 1 M  # LOOT: a frozen adder stone
I 4 10582 14.28 1 M  # LOOT: frost flower ear cuffs
I 4 10587 14.29 1 M  # LOOT: the empyrean pearls of the Permafrost
I 4 10592 14.28 1 M  # LOOT: the Tome of the Polar Baron
I 4 10588 14.30 1 M  # LOOT: the aegis charm of the Permafrost
I 12 10598 100.00 1  # PICKPOCKET: a frozen gemstone
M
1
The frost will be your doooooooom!~
M
1
Soon the whole world will freeze over!~
M
1
Death is a cold place, as you shall soon see!~
T 10562
T 10550
S
#10551
#n cryomancer apprentice~
Cryomancer #n~
Cryomancer #n, apprentice to the Polar Baron, glares at you from atop a frozen column.
~
0 0 bdvxyE c
0 3 0 20
I 4 10570 100.00 1  # LOOT: a chance of boss loot
I 4 10579 7.15 1 L  # LOOT: cold echoes of the future
I 4 10580 7.14 1 L  # LOOT: whispers of icy cataclysm
I 4 10581 7.14 1 L  # LOOT: dangling baubles of the eternal sun
I 4 10582 7.14 1 L  # LOOT: frost flower ear cuffs
I 4 10583 7.14 1 L  # LOOT: hoarfrost earplates
I 4 10584 7.14 1 L  # LOOT: the metaimperium amulet of the Permafrost
I 4 10585 7.15 1 L  # LOOT: the frozen heart of the Permafrost
I 4 10586 7.14 1 L  # LOOT: the celestial locket of the Permafrost
I 4 10587 7.14 1 L  # LOOT: the empyrean pearls of the Permafrost
I 4 10588 7.15 1 L  # LOOT: the aegis charm of the Permafrost
I 4 10589 7.14 1 L  # LOOT: the polar bear shield
I 4 10590 7.14 1 L  # LOOT: an intricately runed walrus tusk
I 4 10591 7.15 1 L  # LOOT: a frozen adder stone
I 4 10592 7.14 1 L  # LOOT: the Tome of the Polar Baron
I 12 10598 100.00 1  # PICKPOCKET: a frozen gemstone
M
1
Aquilo said you'd come.~
M
1
This is the realm of the Polar Baron, you have no place here!~
T 10558
T 10551
T 10562
S
#10552
mage rime #n apprentice~
Rime Mage #n~
Rime Mage #n glowers at you from behind a cold violet fire.
~
0 0 bdvxyE c
0 3 0 20
I 4 10570 100.00 1  # LOOT: a chance of boss loot
I 4 10579 7.15 1 L  # LOOT: cold echoes of the future
I 4 10580 7.14 1 L  # LOOT: whispers of icy cataclysm
I 4 10581 7.14 1 L  # LOOT: dangling baubles of the eternal sun
I 4 10582 7.14 1 L  # LOOT: frost flower ear cuffs
I 4 10583 7.14 1 L  # LOOT: hoarfrost earplates
I 4 10584 7.14 1 L  # LOOT: the metaimperium amulet of the Permafrost
I 4 10585 7.15 1 L  # LOOT: the frozen heart of the Permafrost
I 4 10586 7.14 1 L  # LOOT: the celestial locket of the Permafrost
I 4 10587 7.14 1 L  # LOOT: the empyrean pearls of the Permafrost
I 4 10588 7.15 1 L  # LOOT: the aegis charm of the Permafrost
I 4 10589 7.14 1 L  # LOOT: the polar bear shield
I 4 10590 7.14 1 L  # LOOT: an intricately runed walrus tusk
I 4 10591 7.15 1 L  # LOOT: a frozen adder stone
I 4 10592 7.14 1 L  # LOOT: the Tome of the Polar Baron
I 12 10598 100.00 1  # PICKPOCKET: a frozen gemstone
M
1
The elements will be your undoing!~
M
1
We will freeze this river, and then your whole realm!~
T 10558
T 10552
T 10562
S
#10553
caribou rabid~
a rabid caribou~
A rabid caribou charges at you, spraying frozen foam from its mouth!
~
0 0 bdj 0
0 0 0 27
I 0 10596 100.00 1  # BUTCHER: a fillet of frozen meat
T 10558
T 10553
S
#10554
orca flying enchanted~
a flying orca~
An enchanted orca surprises you from above!
~
0 0 bdj m
0 0 2 9
I 0 10596 100.00 1  # BUTCHER: a fillet of frozen meat
T 10558
T 10553
S
#10555
ermines pack vicious~
a pack of vicious ermines~
A pack of vicious ermines surprises you from tunnels in the snow!
~
0 0 bdj 0
0 0 0 9
I 0 10596 100.00 1  # BUTCHER: a fillet of frozen meat
T 10558
T 10553
S
#10556
hare snowshoe~
a snowshoe hare~
A snowshoe hare darts away from you.
~
1 5 djo 0
0 0 15 9
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1350 100.00 1  # SKIN: a small skin
M
0
$n sees you and darts away!~
M
0
$n thumps its foot on the ground.~
S
#10557
wolf snarling brown~
an arctic wolf~
A white arctic wolf hunches low and bares its fangs.
~
20 40 djo c
0 0 0 10
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
M
0
$n looks directly at you, opens $s mouth to show $s fangs, and growls deep in $s chest as $s hackles stand on end...~
M
0
$n points $s muzzle toward the sky and howls.~
S
#10558
tern arctic~
an arctic tern~
An arctic tern swoops low in the sky.
~
5 15 djoz m
0 0 2 9
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
S
#10559
freezer river~
the river freezer~
The river freezer is here.
~
0 0 dh dklmn
0 0 0 15
T 10559
T 10560
S
#10560
sword enchanted ice~
the enchanted ice sword~
A sword of ice animated by Aquilo's power is flying around.
~
0 0 abdhzDF m
0 0 2 1
T 10564
S
#10561
sprite ice~
an ice sprite~
An ice sprite is flitting around here.
~
75 125 abdhoxDF cm
0 0 2 28
T 10564
S
#10562
elemental ice~
an ice elemental~
A summoned ice elemental soars overhead on wings of rime.
~
75 125 abdhoxzDF cm
0 0 2 20
T 10564
S
#10564
bear polar~
a polar bear~
A polar bear is resting here.
~
100 125 bdej 0
0 0 26 9
S
#10565
penguin emperor~
an emperor penguin~
An emperor penguin stands placidly before you.
~
100 125 del 0
0 0 6 9
S
#10566
wyvern frost~
a frost wyvern~
A frost wyvern is perched nearby.
~
100 125 de m
0 0 2 10
S
#10567
cub bear polar~
a polar bear cub~
A polar bear cub is rolling around on the ground.
~
1 1 bdoD n
0 0 0 9
T 9901
T 9902
S
#10568
walrus vested~
a vested walrus~
A walrus wearing a vest and tophat has set up a shop on the ice (list).
~
75 125 bdH enD
1 0 0 15
M
1
Step right up! Step right up! Just type 'list' to see my wares!~
M
0
$n straightens $s vest using $s reflection in the ice.~
M
0
$n shuffles off into the portal for a moment, then reappears with more items.~
M
1
Have you ever seen such fine goods? Surely you have not!~
T 10560
T 10567
T 10568
T 10569
S
$
