#10700
deer reindeer flying~
a reindeer~
A flying reindeer prances above the ground.
~
30 70 de m
0 0 2 27
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 9175 100.00 1  # BUTCHER: a reindeer's antlers
I 0 9175 100.00 1  # BUTCHER: a reindeer's antlers
I 0 1351 100.00 1  # BUTCHER: a large skin
S
#10701
carolers group~
the carolers~
A group of carolers is singing loudly.
~
0 0 bd cn
0 0 0 15
T 10701
S
#10702
elf frost~
the frost elf~
A frost elf is rolling snowballs.
~
0 0 bdy cE
0 0 0 20
I 4 10711 33.30 1 a  # LOOT: a red Christmas hat
I 4 10712 33.30 1 a  # LOOT: a bottomless gift sack
I 4 10718 33.40 1 a  # LOOT: the sleigh schematic
T 10704
S
#10703
father christmas~
Father Christmas~
Father Christmas sits on a great candy-striped throne.
~
0 0 bd nD
1 0 0 15
T 10703
S
#10704
goose plump~
a plump goose~
A goose is playing in the snow.
~
1 3 dj 0
2 0 0 9
I 0 3200 100.00 2  # BUTCHER: a cut of poultry
S
#10705
deer reindeer~
a reindeer~
A reindeer raises its head from grazing.
~
30 70 dej 0
0 0 14 27
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 9175 100.00 1  # BUTCHER: a reindeer's antlers
I 0 9175 100.00 1  # BUTCHER: a reindeer's antlers
I 0 1351 100.00 1  # BUTCHER: a large skin
I 3 9176 100.00 1  # BARDE: a barded reindeer
S
#10709
elf cheerful~
a cheerful elf~
A cheerful elf is dancing about.
~
1 1 bdoD n
1 0 0 15
T 9901
T 9902
S
#10730
cat~
the cat~
A cat stands on his hind legs, looking for his fiddle.
~
0 25 d n
1 0 0 15
T 10748
T 10731
T 10730
S
#10732
jack~
Jack~
Jack is looking for a pail to fetch some water.
~
0 25 d n
1 0 0 15
T 10748
T 10733
T 10732
S
#10733
jill~
Jill~
Jill seems to be looking for something.
~
0 25 d n
2 0 0 15
T 10733
T 10736
S
#10734
jack nimble~
Jack B. Nimble~
Jack B. Nimble is looking for something to leap over.
~
0 25 d n
1 0 0 15
T 10748
T 10735
T 10734
S
#10737
jack sprat~
Jack Sprat~
Jack Sprat holds his belly as it rumbles for food.
~
0 25 d n
1 0 0 15
T 10748
T 10738
T 10737
S
#10739
jack horner~
Jack Horner~
Jack Horner is sitting in the corner.
~
0 25 d n
1 0 0 15
T 10748
T 10740
T 10739
S
#10741
muffet miss little~
little Miss Muffet~
Little Miss Muffet is sitting here, hungry.
~
0 25 d n
2 0 0 15
T 10748
T 10742
T 10741
S
#10743
mary~
Mary~
Mary is looking frantically for her lamb.
~
0 25 d n
2 0 0 15
T 10748
T 10744
T 10743
S
#10744
lamb little~
a little lamb~
A little lamb is prancing about.
~
1 1 bdoD n
0 0 14 9
T 9901
T 9902
S
#10746
woman old~
the old woman~
An old woman sits in a rocking chair by the giant shoe.
~
0 25 bd n
2 0 0 15
T 10748
T 10747
T 10746
S
$
