#10700
deer reindeer flying~
a reindeer~
A flying reindeer prances above the ground.
~
30 70 de m
0 0 2 27
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 9175 100.00 1  # BUTCHER: a reindeer's antlers
I 0 9175 100.00 1  # BUTCHER: a reindeer's antlers
I 0 1351 100.00 1  # BUTCHER: a large skin
S
#10701
carolers group~
the carolers~
A group of carolers is singing loudly.
~
0 0 bd cn
0 0 0 15
T 10701
S
#10702
elf frost~
the frost elf~
A frost elf is rolling snowballs.
~
0 0 bdy cE
0 0 0 20
I 4 10711 33.30 1 a  # LOOT: a red Christmas hat
I 4 10712 33.30 1 a  # LOOT: a bottomless gift sack
I 4 10718 33.40 1 a  # LOOT: the sleigh schematic
T 10704
S
#10703
father christmas~
Father Christmas~
Father Christmas sits on a great candy-striped throne.
~
0 0 bd nD
1 0 0 15
T 10703
S
#10704
goose plump~
a plump goose~
A goose is playing in the snow.
~
1 3 dj 0
2 0 0 9
I 0 3200 100.00 2  # BUTCHER: a cut of poultry
S
#10705
deer reindeer~
a reindeer~
A reindeer raises its head from grazing.
~
30 70 dej 0
0 0 14 27
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 9175 100.00 1  # BUTCHER: a reindeer's antlers
I 0 9175 100.00 1  # BUTCHER: a reindeer's antlers
I 0 1351 100.00 1  # BUTCHER: a large skin
I 3 9176 100.00 1  # BARDE: a barded reindeer
S
#10709
elf cheerful~
a cheerful elf~
A cheerful elf is dancing about.
~
1 1 bdoD n
1 0 0 15
T 9901
T 9902
S
$
