#10700
deer reindeer flying~
a reindeer~
A flying reindeer prances above the ground.
~
30 70 de m
0 0 2 27
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 9175 100.00 1  # BUTCHER: a reindeer's antlers
I 0 9175 100.00 1  # BUTCHER: a reindeer's antlers
I 0 1351 100.00 1  # BUTCHER: a large skin
S
#10701
carolers group~
the carolers~
A group of carolers is singing loudly.
~
0 0 bd cn
0 0 0 15
T 10701
S
#10702
elf frost~
the frost elf~
A frost elf is rolling snowballs.
~
0 0 bdy cE
0 0 0 20
I 4 10711 33.30 1 a  # LOOT: a red Christmas hat
I 4 10712 33.30 1 a  # LOOT: a bottomless gift sack
I 4 10718 33.40 1 a  # LOOT: the sleigh schematic
T 10704
S
#10703
father christmas~
Father Christmas~
Father Christmas sits on a great candy-striped throne.
~
0 0 bd nD
1 0 0 15
T 10703
S
#10704
goose plump~
a plump goose~
A goose is playing in the snow.
~
1 3 dj 0
2 0 0 9
I 0 3200 100.00 2  # BUTCHER: a cut of poultry
S
#10705
deer reindeer~
a reindeer~
A reindeer raises its head from grazing.
~
30 70 dej 0
0 0 14 27
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 9175 100.00 1  # BUTCHER: a reindeer's antlers
I 0 9175 100.00 1  # BUTCHER: a reindeer's antlers
I 0 1351 100.00 1  # BUTCHER: a large skin
I 3 9176 100.00 1  # BARDE: a barded reindeer
S
#10709
elf cheerful~
a cheerful elf~
A cheerful elf is dancing about.
~
1 1 bdoD n
1 0 0 15
T 9901
T 9902
S
#10723
sapling pine little~
a little pine sapling~
An little pine sapling laden with decorations shuffles past.
~
1 1 bdoD n
0 0 31 23
T 9901
T 9902
S
#10724
fawn reindeer~
a reindeer fawn~
A reindeer fawn gazes curiously around.
~
1 1 bdoD n
0 0 14 11
T 9901
T 9902
S
#10725
snowman animated small~
a small animated snowman~
A small snowman turns and looks at you with its button eyes.
~
1 1 bdoD n
0 0 21 15
T 9901
T 9902
S
#10726
soldier toy~
a toy soldier~
A toy soldier salutes you smartly.
~
1 1 bdoD n
0 0 35 1
T 9901
T 9902
S
#10728
snowman large~
a large snowman~
A large snowman stands nearby.
~
1 1 dhoD nrG
0 0 9 15
S
#10730
cat musical~
the cat~
A musical cat stands on his hind legs, looking for his fiddle.
~
0 25 d n
1 0 0 15
T 10748
T 10730
T 10731
S
#10732
jack~
Jack~
Jack is looking for a pail to fetch some water.
~
0 25 d n
1 0 0 15
T 10748
T 10732
T 10731
S
#10733
jill~
Jill~
Jill seems to be looking for something.
~
0 25 d n
2 0 0 15
T 10736
T 10731
T 10733
S
#10734
jack nimble~
Jack B. Nimble~
Jack B. Nimble is looking for something to leap over.
~
0 25 d n
1 0 0 15
T 10748
T 10734
T 10731
S
#10737
jack sprat~
Jack Sprat~
Jack Sprat holds his belly as it rumbles for food.
~
0 25 d n
1 0 0 15
T 10748
T 10737
T 10731
S
#10739
jack horner~
Jack Horner~
Jack Horner is sitting in the corner.
~
0 25 d n
1 0 0 15
T 10748
T 10739
T 10731
S
#10741
muffet miss little~
little Miss Muffet~
Little Miss Muffet is sitting here, hungry.
~
0 25 d n
2 0 0 15
T 10748
T 10741
T 10731
S
#10743
mary~
Mary~
Mary is looking frantically for her lamb.
~
0 25 d n
2 0 0 15
T 10748
T 10743
T 10731
S
#10744
lamb little~
a little lamb~
A little lamb is prancing about.
~
1 1 bdoD n
0 0 14 9
T 9901
T 9902
S
#10746
woman old~
the old woman~
An old woman sits in a rocking chair by the giant shoe.
~
0 25 bd n
2 0 0 15
T 10748
T 10746
T 10731
S
#10750
spider hairy giant~
a hairy giant spider~
A giant, hairy spider stares at you from the mine wall.
~
0 25 bcdgj cG
0 0 8 9
I 0 10751 100.00 1  # BUTCHER: spider meat
I 4 10750 90.00 1  # LOOT: spider parts
I 4 10753 8.33 1 a  # LOOT: a spider egg
I 4 10755 8.33 1 a  # LOOT: crusty goblin bread
I 4 10756 8.33 1 a  # LOOT: a rusty goblin ring
I 4 10757 8.33 1 a  # LOOT: a rusty goblin idol
I 4 10758 8.33 1 a  # LOOT: a rusty goblin helmet
I 4 10759 8.33 1 a  # LOOT: a rusty flask
S
#10751
spider hunter~
a hunter spider~
A hunter spider stalks you on long legs.
~
0 25 bcdgj cG
0 0 8 9
I 0 10751 100.00 1  # BUTCHER: spider meat
I 4 10750 90.00 1  # LOOT: spider parts
I 4 10753 8.33 1 a  # LOOT: a spider egg
I 4 10755 8.33 1 a  # LOOT: crusty goblin bread
I 4 10756 8.33 1 a  # LOOT: a rusty goblin ring
I 4 10757 8.33 1 a  # LOOT: a rusty goblin idol
I 4 10758 8.33 1 a  # LOOT: a rusty goblin helmet
I 4 10759 8.33 1 a  # LOOT: a rusty flask
S
#10752
spider widow massive~
a massive widow spider~
A massive widow spider eyes you from her nest.
~
0 25 bcdgjy ceG
2 0 8 9
I 0 10751 100.00 1  # BUTCHER: spider meat
I 4 10750 90.00 1  # LOOT: spider parts
I 4 10767 100.00 1  # LOOT: some goblin coins
I 4 10753 12.50 1 a  # LOOT: a spider egg
I 4 10760 12.50 1 a  # LOOT: a spidersilk gown
I 4 10761 12.50 1 a  # LOOT: a spidersilk pouch
I 4 10762 12.50 1 a  # LOOT: a spidersilk whip
I 4 10763 12.50 1 a  # LOOT: a spidersilk lantern
I 4 10764 12.50 1 a  # LOOT: a lit spidersilk lantern
I 4 10765 12.50 1 a  # LOOT: spidersilk slippers
I 4 10766 12.50 1 a  # LOOT: a spidersilk mask
T 10757
S
#10753
spiderling~
a spiderling~
A spiderling crawls over its master.
~
1 1 bdoD n
0 0 8 9
M
0
$n skitters around playfully.~
M
0
$n attempts to crawl up your leg.~
M
0
$n hisses quietly to $mself.~
T 9901
T 9902
S
#10754
nynar goblin miner~
Miner Nynar~
Nynar the goblin stands here, looking into his boot ('buy potion').
~
25 25 d cn
1 0 0 15
M
1
So much webs... So much webs...~
M
0
$n shivers uncomfortably.~
M
1
Nynar sell bug potion for 30 coin! (type 'buy potion')~
M
0
$n scratches $mself all over.~
M
1
Never going back there.~
T 10756
T 10752
S
#10755
meena miner goblin~
Miner Meena~
Meena the goblin is sitting here, filing her pick ('buy pick').
~
25 25 d cn
2 0 0 15
M
1
All of the screaming!~
M
0
$n shivers uncomfortably.~
M
1
Meena sell goblin pick for 50 coin! (type 'buy pick')~
M
0
$n leaps up suddenly, as if something crawled up her leg.~
M
1
Meena should have been a major.~
T 10756
T 10752
S
#10756
goblin webbed goblin-shaped cocoon~
the webbed goblin~
A goblin-shaped cocoon dangles from the ceiling.
~
0 1 bdn 0
0 0 0 15
I 4 10767 4.17 1 a  # LOOT: some goblin coins
I 4 10755 4.17 1 a  # LOOT: crusty goblin bread
I 4 10756 4.17 1 a  # LOOT: a rusty goblin ring
I 4 10757 4.17 1 a  # LOOT: a rusty goblin idol
I 4 10758 4.17 1 a  # LOOT: a rusty goblin helmet
I 4 10759 4.17 1 a  # LOOT: a rusty flask
S
#10757
Blacklung, goblin foreman~
Blacklung, Goblin Foreman~
The goblin foreman is looking around nervously ('buy coffin').
~
25 25 d cn
1 0 0 15
M
1
Coffin for sale! 50 coin! (type 'buy coffin')~
M
1
Much spiders!~
M
0
$n coughs into $s fist.~
M
0
$n bends over and starts coughing.~
M
0
$n coughs so hard a lump of coal comes out.~
T 10756
T 10752
S
#10758
Hanx miner~
Miner Hanx~
Miner Hanx runs past you ('buy raft').
~
25 25 d cn
1 0 0 15
M
1
Goblin selling spare raft, 50 coin! (type 'buy raft')~
M
1
Must find a way off this island!~
M
0
$n looks back toward the mine and shouts, 'Wiiiiilsooooooon!'~
M
0
$n ties some sticks together with an old piece of twine.~
T 10756
T 10752
S
$
