#11000
roc giant~
a giant roc~
A giant roc raises her wings in a threatening pose.
~
100 125 bcdjyA cmE
2 0 2 26
I 0 3200 100.00 8  # BUTCHER: a cut of poultry
I 0 11002 25.00 1 b  # BUTCHER: a giant lobster
I 0 11003 25.00 1 b  # BUTCHER: a dolphin carcass
T 11024
T 11002
S
#11001
adventurer late~
the late adventurer~
A late adventurer is standing here (list).
~
100 125 bdov nD
1 0 0 15
T 11016
T 11023
T 11025
S
#11002
roc giant~
a giant roc~
A giant roc swoops low toward you!
~
100 125 cdjuyA cmE
2 0 2 26
I 0 3200 100.00 8  # BUTCHER: a cut of poultry
I 0 11002 25.00 1 b  # BUTCHER: a giant lobster
I 0 11003 25.00 1 b  # BUTCHER: a dolphin carcass
T 11002
T 11020
S
#11003
thief shady~
a shady thief~
A shady thief is hiding in the shadows (list).
~
100 125 bdov nD
1 0 0 15
T 11016
T 11023
T 11026
S
#11004
roc giant~
a giant roc~
A giant roc is perched on the nest (list).
~
100 125 bdjyA cmnE
2 0 2 26
T 11014
T 11015
S
#11005
roc giant hatchling~
a giant roc hatchling~
The hatchling roc is pecking around at the trees.
~
100 125 bdj cnE
2 0 0 26
T 11012
S
#11007
poacher~
a poacher~
A poacher is creeping through the brush.
~
100 125 bdov c
1 0 9 2
T 11007
S
#11008
poacher roc~
a roc poacher~
A roc poacher is standing here.
~
50 75 bdov c
0 0 0 1
T 11007
S
#11010
spawner~
the invisible carcass spawner~
The invisible carcass spawner exists here.
~
0 0 dhk cdln
0 0 29 15
T 11010
T 11011
S
#11017
ostrich baby~
a baby ostrich~
A baby ostrich is running in circles.
~
1 1 bdoD n
0 0 0 9
T 9901
T 9902
T 11017
S
#11018
roc tawny~
a tawny roc~
A tawny roc is perched over you.
~
100 125 de m
0 0 2 26
S
#11019
ostrich lithe~
a lithe ostrich~
A lithe ostrich prances circles around you.
~
100 125 dej 0
0 0 11 11
S
#11020
swan huge trumpeter~
a huge trumpeter swan~
A huge trumpeter swan glides past you with grace.
~
100 125 del 0
0 0 6 9
S
$
