#11100
viper cave~
a cave viper~
A cave viper coils to strike nearby!
~
0 0 bdjB c 1
0 0 5 9 -1
I 0 3012 100.00 1  # BUTCHER: fillet of raw meat
I 1 1355 100.00 1  # SKIN: snakeskin
I 4 11111 50.00 1  # LOOT: pouch of viper venom
I 4 11113 10.00 1 x  # LOOT: serpent stone
I 4 11115 10.00 1 x  # LOOT: skinkskin bracer
I 4 11117 15.00 1 x  # LOOT: torn adventurer's leggings
I 4 11118 1.00 1 x  # LOOT: skink whistle
T 11104
T 10405
S
#11101
hermit~
a hermit~
A hermit can be seen in the shadows.
~
0 0 bdvAI cn 3
0 0 0 15 -1
T 11100
T 11101
T 18292
T 18299
S
#11102
shiny yellow skink venomous~
a venomous skink~
A shiny yellow skink scurries up a nearby rock.
~
0 0 bdjB c 2
0 0 7 9 -1
I 0 3012 100.00 1  # BUTCHER: fillet of raw meat
I 1 1351 100.00 2  # SKIN: large skin
I 4 11112 50.00 1  # LOOT: pouch of skink saliva
I 4 11113 10.00 1 x  # LOOT: serpent stone
I 4 11115 20.00 1 x  # LOOT: skinkskin bracer
I 4 11117 20.00 1 x  # LOOT: torn adventurer's leggings
I 4 11118 1.00 1 x  # LOOT: skink whistle
T 11105
T 10405
S
#11103
colossus collossus loch shadow massive~
a loch colossus~
The massive shadow of a loch colossus circles menacingly beneath the water's surface.
~
0 0 bdAB c 5
0 0 6 15 -1
I 0 3012 100.00 10  # BUTCHER: fillet of raw meat
I 1 1351 100.00 6  # SKIN: large skin
I 4 11101 25.00 1 x  # LOOT: colossal ribcage
I 4 11110 25.00 1 x  # LOOT: colossal tooth club
I 4 11116 25.00 1 x  # LOOT: colossal skullcap
I 4 11122 25.00 1 x  # LOOT: colossal bone staff
T 11114
T 10405
T 11116
S
#11104
pegasus majestic white pristine~
a pristine pegasus~
A majestic white pegasus raises his head and stares at you imperiously.
~
0 100 bdej cim 4
0 0 2 11 -1
I 3 11107 100.00 1  # BARDE: armoured pegasus
T 11103
S
#11105
scarlet-hooded hooded raptor shadow ominous screech~
a scarlet-hooded raptor~
An ominous shadow passes over, accompanied by a raspy screech.
~
0 0 bdAB cm 2
0 0 2 10 -1
I 0 3200 100.00 1  # BUTCHER: cut of poultry
I 4 11109 25.00 1 x  # LOOT: raptor claw dagger
I 4 11108 25.00 1 x  # LOOT: scarlet-feathered hood
I 4 11114 25.00 1 x  # LOOT: scarlet-feathered cape
I 4 11123 25.00 1 x  # LOOT: scarlet feather earrings
T 11113
T 10405
S
#11106
pegasus majestic white pristine~
a pristine pegasus~
A majestic white pegasus raises its head and stares at you imperiously.
~
0 0 bdj cim 4
0 0 2 11 -1
T 11102
S
#11107
armoured pegasus statuesque~
an armoured pegasus~
An armoured pegasus strikes a statuesque pose nearby.
~
0 100 bdej cim 4
0 0 2 11 -1
T 11103
S
#11108
lizard horned~
a horned lizard~
A horned lizard is digging at the ground.
~
1 3 dj 0 1
0 0 0 10 -1
D
   This flat little lizard would be invisible against the ground if you hadn't
just seen it move.
~
I 0 3012 100.00 1  # BUTCHER: fillet of raw meat
S
#11109
rabbit white~
a rabbit~
A white rabbit hops around.
~
1 3 dj 0 1
0 0 15 9 -1
D
   The rabbit is pure white, of the kind you rarely see in nature, so it has
surely come from domestic ancestors. But rabbits are quick to breed, and will
establish a colony if even two escape.
~
I 0 3012 100.00 1  # BUTCHER: fillet of raw meat
I 1 1350 100.00 1  # SKIN: small skin
S
#11110
goat mountain~
a mountain goat~
A mountain goat is prancing about.
~
10 20 djk 0 3
0 0 0 11 -1
D
   The mountain goat is large, with strong muscles and white fur. Its small
hooves are perfect for climbing the steep, craggy mountainsides.
~
I 0 3012 100.00 1  # BUTCHER: fillet of raw meat
I 1 1351 100.00 1  # SKIN: large skin
S
#11111
woodpecker pecker bird~
a woodpecker~
A woodpecker is hammering away at a tree.
~
1 5 djo m 1
0 0 2 10 -1
D
   The woodpecker is mostly black and white, with a bright red crest on its
head. It clings to the side of a tree, hammering away as it drills for food.
~
I 0 3200 100.00 1  # BUTCHER: cut of poultry
S
#11112
jackrabbit rabbit~
a jackrabbit~
A jackrabbit sits with its ears raised.
~
1 3 dj 0 1
0 0 15 9 -1
D
   The oversized jackrabbit -- actually a hare -- sits perfectly still and
slowly moves its enormous, plate-shaped ears to scan for danger.
~
I 0 3012 100.00 1  # BUTCHER: fillet of raw meat
I 1 1350 100.00 1  # SKIN: small skin
S
#11113
skink colorful sneaky~
a sneaky skink~
A colorful skink is sneaking around here.
~
1 1 bdoD dn 1
0 0 7 9 -1
T 9901
T 9902
S
#11130
sleeping ivy~
the sleeping ivy~
The room is covered in sleeping ivy.
~
0 0 bcdgzA cG 3
0 0 0 7 -1
T 11139
S
#11131
carniferous yew broad~
a carniferous yew~
A broad, carniferous yew grows in the middle of the room.
~
0 0 bdgzA cG 5
0 0 0 5 -1
I 0 11144 100.00 1  # BUTCHER: yew berries
I 0 11144 100.00 1  # BUTCHER: yew berries
I 0 11144 100.00 1  # BUTCHER: yew berries
I 0 11144 100.00 1  # BUTCHER: yew berries
I 0 11144 100.00 1  # BUTCHER: yew berries
S
#11132
lulling songbird bird blue purple grey gray~
a lulling songbird~
A small songbird, blue and purple shimmering iridescent over its otherwise grey plumage, trills from above.
~
0 0 adgj 0 1
0 0 2 26 -1
T 11140
S
#11133
jumbo crayfish skitters muddy~
a jumbo crayfish~
A jumbo crayfish skitters nearby, its carapace flashing hues of red and gold beneath muddy brown.
~
0 0 abdgjlA 0 2
0 0 8 10 -1
I 4 11133 100.00 1  # LOOT: opal carapace
S
#11134
mammoth catfish~
a mammoth catfish~
A mammoth catfish breaks the surface of the swamp nearby.
~
0 0 bcdlA c 3
0 0 6 5 -1
I 0 11137 100.00 2  # BUTCHER: catfish fillet
I 4 11136 100.00 1  # LOOT: catfish dorsal spine
S
#11135
caretaker~
the caretaker~
The caretaker, pale and disheveled, pokes at the soil of one of the window boxes, ignoring you.
~
0 0 bdvI n 3
0 0 13 3 -1
S
#11136
caretaker undead re-animated reanimated~
the undead caretaker~
The re-animated caretaker lets out a rattling moan, guttural and ferocious!
~
0 0 cdghuB G 3
0 0 11 9 -1
I 4 11142 100.00 1  # LOOT: dried woundwort cutting
I 4 11143 100.00 1  # LOOT: star anise pod
I 4 11138 50.00 1 X  # LOOT: wooden staff
I 4 11139 100.00 1 X  # LOOT: wooden staff
S
#11137
darting dragonfly hovers shimmering green~
a darting dragonfly~
A shimmering green dragonfly darts and hovers nearby.
~
0 0 abdjA c 2
0 0 2 23 -1
I 4 11133 100.00 1  # LOOT: opal carapace
S
#11138
titanaconda massive~
the titanaconda~
The titanaconda lunges forward with its massive body!
~
0 0 bcdjluzB c 5
0 0 5 14 -1
I 0 3012 100.00 4  # BUTCHER: fillet of raw meat
I 1 11145 100.00 1  # SKIN: titanaconda's scales
I 4 11135 100.00 1  # LOOT: titanaconda's collar
T 11138
S
#11139
bird stilt-legged wading~
a wading bird~
A stilt-legged bird struts nearby, its long beak lancing the ground for food.
~
0 0 dgjlA 0 2
0 0 0 4 -1
I 0 3200 100.00 1  # BUTCHER: cut of poultry
S
#11140
darting dragonfly hovers shimmering green~
a darting dragonfly~
A shimmering green dragonfly darts and hovers nearby.
~
0 0 abdjoA c 2
0 0 2 23 -1
I 4 11133 100.00 1  # LOOT: opal carapace
S
$
