#11100
viper cave~
a cave viper~
A cave viper coils to strike nearby!
~
0 0 cdjA cq
0 0 5 9
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1355 100.00 1  # SKIN: some snakeskin
I 4 11111 50.00 1  # LOOT: a pouch of viper venom
T 11104
S
#11101
hermit~
a hermit~
A hermit can be seen in the shadows.
~
0 0 bdvA cn
0 0 0 15
T 11100
T 11101
S
#11102
shiny yellow skink venomous~
a venomous skink~
A shiny yellow skink scurries up a nearby rock.
~
0 0 cdjB cq
0 0 7 9
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 2  # SKIN: a large skin
I 4 11112 50.00 1  # LOOT: a pouch of skink saliva
T 11105
S
#11103
colossus collossus loch shadow massive~
a loch colossus~
The massive shadow of a loch colossus circles menacingly beneath the water's surface.
~
0 0 bcdlAB ce
0 0 6 15
I 0 3012 100.00 10  # BUTCHER: a fillet of raw meat
I 0 11101 20.00 1  # BUTCHER: a rib-bone boat
I 1 1351 100.00 6  # SKIN: a large skin
I 4 11110 50.00 1  # LOOT: a colossal tooth club
S
#11104
pegasus majestic white pristine~
a pristine pegasus~
A majestic white pegasus raises his head and stares at you imperiously.
~
0 100 bdej cim
0 0 2 11
I 3 11107 100.00 1  # BARDE: an armoured pegasus
T 11103
S
#11105
scarlet-hooded hooded raptor shadow ominous screech~
a scarlet-hooded raptor~
An ominous shadow passes over, accompanied by a raspy screech.
~
0 0 bdjuAB cmq
0 0 2 10
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
I 4 11108 20.00 1 X  # LOOT: a scarlet-feathered hood
I 4 11109 30.00 1 X  # LOOT: a raptor claw dagger
T 11113
S
#11106
pegasus majestic white pristine~
a pristine pegasus~
A majestic white pegasus raises its head and stares at you imperiously.
~
0 0 bdj cim
0 0 2 11
T 11102
S
#11107
armoured pegasus statuesque~
an armoured pegasus~
An armoured pegasus strikes a statuesque pose nearby.
~
0 100 bdej cim
0 0 2 11
T 11103
S
#11108
lizard horned~
a horned lizard~
A horned lizard is digging at the ground.
~
1 3 dj 0
0 0 0 10
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
S
#11109
rabbit white~
a rabbit~
A white rabbit hops around.
~
1 3 dj 0
0 0 15 9
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1350 100.00 1  # SKIN: a small skin
S
#11110
goat mountain~
a mountain goat~
A mountain goat is prancing about.
~
10 20 djk 0
0 0 0 11
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
S
#11111
woodpecker pecker bird~
a woodpecker~
A woodpecker is hammering away at a tree.
~
1 5 djo m
0 0 2 10
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
S
#11112
jackrabbit rabbit~
a jackrabbit~
A jackrabbit sits with its ears raised.
~
1 3 dj 0
0 0 15 9
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1350 100.00 1  # SKIN: a small skin
S
#11130
sleeping ivy~
the sleeping ivy~
The room is covered in sleeping ivy.
~
0 0 bcdgzA 0
0 0 0 7
T 11139
S
#11131
carniferous yew broad~
a carniferous yew~
A broad, carniferous yew grows in the middle of the room.
~
0 0 bdgzA 0
0 0 0 5
I 0 11144 100.00 5  # BUTCHER: some yew berries
S
#11132
lulling songbird bird blue purple grey~
a lulling songbird~
A small songbird, blue and purple shimmering iridescent over its otherwise grey plumage, trills from above.
~
0 0 adgj 0
0 0 2 26
T 11140
S
#11133
jumbo crayfish skitters muddy~
a jumbo crayfish~
A jumbo crayfish skitters nearby, its carapace flashing hues of red and gold beneath muddy brown.
~
0 0 abdgjlA 0
0 0 8 10
I 4 11133 100.00 1  # LOOT: an opal carapace
S
#11134
mammoth catfish~
a mammoth catfish~
A mammoth catfish breaks the surface of the swamp nearby.
~
0 0 bcdlA 0
0 0 6 5
I 0 11137 100.00 2  # BUTCHER: a catfish fillet
I 4 11136 100.00 1  # LOOT: a catfish dorsal spine
S
#11135
caretaker~
the caretaker~
The caretaker, pale and disheveled, pokes at the soil of one of the window boxes, ignoring you.
~
0 0 bdv n
0 0 13 3
S
#11136
caretaker undead re-animated reanimated~
the undead caretaker~
The re-animated caretaker lets out a rattling moan, guttural and ferocious!
~
0 0 cdghuB 0
0 0 11 9
I 4 11142 100.00 1  # LOOT: a dried woundwort cutting
I 4 11143 100.00 1  # LOOT: a star anise pod
I 4 11138 50.00 1 X  # LOOT: a wooden staff
I 4 11139 100.00 1 X  # LOOT: a wooden staff
S
#11137
darting dragonfly hovers shimmering green~
a darting dragonfly~
A shimmering green dragonfly darts and hovers nearby.
~
0 0 abdjA 0
0 0 2 23
I 4 11133 100.00 1  # LOOT: an opal carapace
S
#11138
titanaconda massive~
the titanaconda~
The titanaconda lunges forward with its massive body!
~
0 0 bcdjluzB c
0 0 5 14
I 0 3012 100.00 4  # BUTCHER: a fillet of raw meat
I 1 11145 100.00 1  # SKIN: the titanaconda's scales
I 4 11135 100.00 1  # LOOT: the titanaconda's collar
T 11138
S
#11139
stilt bird struts~
a wading bird~
A stilt-legged bird struts nearby, its long beak lancing the ground for food.
~
0 0 dgjlA 0
0 0 0 4
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
S
$
