#11800
#n~
#n~
#n is standing here.
~
0 0 dvA n 3
2 0 0 15
D
   She's dressed in traveling pants and wears a hat that clearly identifies her
as a member of the Sisterhood. Her hair is tied up under her hat and she's
wearing boots with dried mud on the sides.
~
S
#11801
Dylane trense~
Dylane~
Dylane of Trense is here, looking around.
~
0 0 dvAH n 3
1 0 0 15
D
   Dressed unmistakably in the finery of a nobleman and making no efforts to
hide his wealth, Dylane is making himself as conspicuous as possible. His face
is tired and long, though he hasn't reached his fourth decade, and his hair
is flattened on one side.
~
M
0
$n sips $s tea.~
M
0
$n sips $s tea.~
M
0
$n orders another tea.~
M
0
$n glances around the cafe, making brief eye contact with you.~
M
0
$n clutches tightly to a lock of blond hair in $s left hand.~
M
0
$n picks at a piece of cheese, eating a small crumble off the side.~
M
0
$n slouches in $s chair for a moment as $e stares off.~
M
0
$n sips $s tea.~
T 11828
S
#11802
#n~
#n~
#n is looking up at everything.
~
0 0 dvA n 3
1 0 0 15
D
   He seems to have a keen interest in architecture as he walks around looking
at the ceilings and arches. His skin has a yellowish-gray tone and he seems to
be sweating a little.
~
M
0
$n coughs.~
M
0
$n sneezes.~
M
0
$n coughs into $s hand.~
M
0
$n pulls out a handkerchief and makes an vulgar sound as he spits into it.~
M
0
$n coughs.~
M
0
$n coughs.~
M
0
$n coughs.~
S
#11803
#n~
#n~
#n talks with his hands as he walks.
~
0 0 dvA n 3
1 0 0 15
D
   He seems to be very knowledgeable about the tower as he's giving a lot of
useful tidbits -- all of which you've never heard before -- as he tours the
tower.
~
T 11828
S
#11804
corwin page~
Page Corwin~
Corwin is bustling about.
~
0 0 dvxA n 3
1 0 0 15
D
   Corwin is sweating under his heavy jute page robe. He's bustling around
trying to organize the refugees down here on the first floor. He looks young,
perhaps 16, but he's putting in twice as much work as everyone else around him.
~
S
#11805
Mageina barista~
Mageina~
Mageina is managing several pots of soup.
~
0 0 bdvxA n 3
2 0 0 16
D
   Mageina moves back and forth between pots of soup, which she heats with a
spurt of cackling flames from her cinnamon stick wand. Her black apron,
emblazoned with a stylized Tower Skycleave logo, is covered in bits of food
and soup spatter. Her hair, brown with violet streaks, is pulled back in a
curly bun. Her face, though young, looks absolutely exhausted, as if she hasn't
slept in some time.
~
S
#11806
Huberus master sorcerer instructor~
Master Sorcerer Huberus~
Master Sorcerer Huberus is making one of the beds.
~
0 0 bdvxA n 3
2 0 0 16
D
   Huberus is a gruff sort, barely casting a glance from underneath the gnarly
gray bushes she calls eyebrows. Her ruddy complexion shines like a beacon from
beneath a thicket of gray hair, which is untamed on a good day -- and good days
are in short supply in Skycleave. As she tidies the room, you notice most of
her left hand has been replaced with intricate nocturnium filigree.
- animation notes: shuffles back and forth around the room, keeping things in
  order. May tell the player there's no room for them.
~
S
#11807
#n~
#n~
#n is organizing the supplies.
~
0 0 bdvA n 3
1 0 0 16
D
   Though he looks like he's new here, he has set right to work sorting and
organizing the supplies that are stored in here. In a gray wool shirt and
dark slacks, he doesn't look much like a sorcerer.
~
M
0
The broken claw machine sputters and sparks, emitting a plaintive sound.~
M
0
The broken claw machine tries to rattle its way across the floor, but only goes around in circles.~
M
0
The broken claw machine whirs, and you get the distinct feeling it's looking at you.~
M
1
Sorry, it's my first day.~
M
1
The shop isn't open. Things are going on, if you hadn't noticed.~
M
0
$n rearranges the supplies.~
M
0
$n scratches $s head.~
T 11806
S
#11808
#n young lady~
#n~
A young lady is standing here.
~
0 0 dvA n 3
2 0 0 15
D
   She's young, not past her second decade, and it looks as if she's been
crying. She wears a simple white dress and silver jewelry; she's constantly
fidgeting with a locket around her neck.
~
M
1
Oh...~
M
1
Loneliness does not befit a young lady.~
M
1
I still can't believe he ran off with that trollop.~
M
1
Do you think they make love potions?~
M
1
I pray these wizards can mend a broken heart.~
M
1
If they can't make him love me again, maybe they can have him toad.~
M
0
$n's voice quavers as she speaks.~
M
0
$n lets out a small sigh.~
M
0
$n lets out a fume of sighs as she fidgets with a handkerchief.~
M
1
What lust has rent, mayhap sorcery can repair.~
S
#11809
#n~
#n~
#n walks around with a huge grin on his face.
~
0 0 dvA n 3
1 0 0 15
D
   The young man is dressed in white shirt and dark wool trousers with
suspenders. He walks around the tower with a huge grin, astounded by everything
he comes across.
~
T 11828
S
#11810
Annaca watcher~
Annaca~
Watcher Annaca is struggling to hold a mana shield over the staircase.
~
0 0 bdvxA n 3
2 0 0 15
D
   Though Annaca's face is strained and contorted as she struggles to hold the
mana shield, it bears few lines or creases of its own. Annaca is young,
especially by Skycleave's standards. Her golden brown hair is pulled into a
line of buns down the back of her head and what stray strands aren't tied back
hang loose and wild. She wears a loose set of layered robes in midnight blue,
making it impossible to see what she might have stashed underneath.
   You must finish rescuing the second floor to get to the staircase.
~
T 11893
T 11814
S
#11811
apprentice kayla~
Kayla~
Apprentice Kayla is standing here.
~
0 0 dvxA n 3
2 0 0 15
D
   Kayla's white robes have turned gray below the shins and the back side isn't
much better. Kayla herself, though young, has the bedraggled look of someone
who hasn't slept right in some time. Her dark hair is worn in chunky, uneven
braids tied back behind her head.
~
S
#11812
cosimo apprentice~
Cosimo~
Apprentice Cosimo is lurking in the passage.
~
0 0 bdvxA n 3
1 0 0 15
D
   Cosimo is clad in dingy white apprentice robes with red trim. His hair is
dusty and disheveled, presumably from hiding in the secret passage. On his face
he bears a long scar that clips the left side of his lips.
~
T 11906
T 11806
S
#11813
tyrone~
Tyrone~
Tyrone is relaxing on one of the bunks.
~
0 0 bdvxA n 3
1 0 0 15
D
   Tyrone looks almost at ease compared to the rest of the tower. His white
apprentice robes are clean and neatly pressed with nary a spot of dust. He
studies a small tome, occasionally flipping a few pages, scratching his short,
fire-orange hair.
~
S
#11814
wright old~
Old Wright~
Old Wright is reading on his bunk.
~
0 0 bdvxA n 3
1 0 0 15
D
   Even in the dim light of the bunk room, Wright's advanced age is such that
you can see blue veins through his age-spotted translucent skin. His gray
dressing gown is a far cry from the layers of sorcerer robes worn around most
of the tower, but he seems to give little notice to you or anyone else in here.
~
S
#11815
goblin uncaged~
uncaged goblin~
Uncaged goblin is here.
~
0 0 abd 0 2
0 0 0 15
D
Strings set by trig 11824.
~
I 4 11929 90.00 1  # LOOT: very crummy bread
T 11801
T 11815
T 11824
T 11807
S
#11816
goblin commando~
the goblin commando~
The goblin commando is here.
~
0 0 abd 0 2
0 0 0 4
D
Strings set by trig 11824.
~
I 4 11929 90.00 1  # LOOT: very crummy bread
T 11801
T 11816
T 11824
T 11807
S
#11817
bruiser goblin~
a goblin bruiser~
Goblin bruiser is here.
~
0 0 abd 0 2
0 0 0 2
D
Strings set by trig 11824.
~
I 4 11929 90.00 1  # LOOT: very crummy bread
T 11801
T 11817
T 11824
T 11807
S
#11818
Venjer fox goblin~
Venjer the Fox~
Venjer the Fox is prodding at the vines with a staff.
~
0 0 abdE 0 2
2 0 0 17
D
   Venjer is a small woman, though she stands tall and proud, light on her feet
and ready to face whatever comes at her. She's as green as any goblin you've
seen, even in the stange light of the maze, with a little button nose and wide,
black eyes. Her brown hair is cut short in the front, barely grazing her brow,
but hangs long in the back, where it covers short collar of her armor.
   Though she's known as the Fox, her fur armor appears to be beaver and skunk,
with the stripes of the skunk fur dyed bright orange. The armor is tailored
exactly to her lithe frame and she moves effortlessly in it as she searches the
maze with her gnarled old wooden staff.
~
T 11801
T 11813
T 11818
T 11822
T 11814
T 11807
S
#11819
pixy queen majestic~
the pixy queen~
A majestic pixy queen dazzles you with blinding sparkles!
~
0 0 abdE 0 3
2 0 0 28
D
   The pixy queen is scarcely more than a colorful sparkle of light. As your
eyes adjust to her magnificence, you see that her iridescent clothing is
reflecting and refracting every light source in the room, giving the queen her
supernatural dazzle. If you focus, you can see her tall brown hair, silvery
butterfly wings that glint with gold as she flies, a crooked little smile on
her face as she watches you contemplate your next move.
~
T 11948
T 11949
T 11813
T 11819
T 11821
T 11823
S
#11820
pixy~
a pixy~
A pixy has escaped!
~
0 0 abdx 0 1
0 0 0 28
D
   The little pixy is no larger than a mouse. It flies on silvery butterfly
wings that shine with yellow sparkles as it flies. When the pixy holds still
enough, it looks like a little person with black hair, sharp features, and a
crooked smile.
~
M
6
A pixy has escaped!~
M
6
A pixy flits about the room, blocking the way.~
M
6
A pixy is guarding the maze.~
M
6
A pixy flies around you.~
M
6
A pixy flies straight at you!~
M
6
A pixy is flying around.~
T 11801
T 11950
T 11820
S
#11821
Hugh Mann~
Hugh~
Hugh Mann stands here in a low hat and full-length coat.
~
0 0 dvA n 3
1 0 0 15
D
   It's hard to get a good look at his face since his hat is pulled low. You're
not really sure he can see you, either -- it might be below his eyes. He's
wearing a long coat that's buttoned all the way down; perhaps that's why he
seems to shuffle when he walks. He seems to be spending a lot of effort to stay
perfectly upright.
~
M
0
$n stumbles a little and almost folds in half at the middle before catching $mself.~
M
0
There's a coughing noise from $n's midsection.~
M
0
$n shuffles around as if $e's having difficulty walking.~
M
1
Which way is green jade arty-facts?~
M
1
Anybody know which way to goblin prison?~
M
1
Which way to cafe? We is hungry. I mean, I is hungry.~
M
0
You get a whif of goblin. Maybe it's coming from upstairs.~
M
0
$n seems to be arguing with $mself inside $s coat.~
S
#11822
#n~
#n~
#n seems to be studying the tower.
~
0 0 dvA n 3
2 0 0 15
D
   She walks slowly, with her hands behind her back, watching everyone and
studying every part of the ground floor. She seems to be paying close attention
to small details. She's wearing brown leather pants and a tight gray shirt, but
nobody else seems to notice her.
~
T 11828
S
#11823
#n~
#n~
#n is walking around.
~
0 0 dvA n 3
1 0 0 15
D
   He's middle-aged, perhaps past his prime as he stands with a hunch. He's
dressed as an artisan, but his hands seem to shake.
~
M
1
Could use something for my back if they've got it.~
M
1
I do hope they sell Wand-R-Grow here.~
M
1
Do you suppose they sell something for my hands here? Hard to author with the authoritis.~
M
1
This tower hasn't changed a bit since last time I was here.~
M
0
$n rubs $s knuckles and sighs.~
M
1
Who do I see about the serious spells?~
M
1
I'm not getting any younger, yet.~
M
0
$n looks around.~
S
#11824
#n~
#n~
#n is looking around.
~
0 0 dvAH n 3
2 0 0 15
D
   She's dressed like any young village woman; her clothes aren't in fashion
but they're lovely nonetheless. She seems enchanted by the things around her.
It would be hard not to be.
~
M
0
$n seems to be picking up everything.~
M
0
$n makes an 'ooo' noise.~
M
1
Oh, wow, I don't think I've ever seen one of these.~
M
1
You just have the most amazing things.~
M
1
I feel like a kid in some kind of a store.~
M
1
Have you ever seen anything like this?~
M
1
I'll take one of everything. Oh, if only.~
M
1
You can buy a pixy jar!~
M
0
$n picks up a skycleaver trinket but it starts to glow and $e puts it back down fast.~
T 11828
S
#11825
ravinder apprentice~
Apprentice Ravinder~
Ravinder is reclining on a bunk.
~
0 0 bdvxA n 3
1 0 0 15
D
   Ravinder looks positively exhausted. His apprentice robes are dirty from
moving supplies and one of his hands is bandaged from the palm to the iron
bracelet on his wrist. His hair is still wrapped in a violet dastar, a type of
turban. He has piled a blanket on top of himself haphazardly, such that it's
only covering part of his robed body, though he doesn't seem to be trying to
sleep.
~
S
#11826
#n~
#n~
#n is standing here.
~
0 0 dvAH n 3
2 0 0 15
D
   She's a young woman sporting a gold wedding ring, perhaps just married. She
doesn't quite seem as impressed with the tower as some of the other visitors.
~
M
0
$n rolls $s eyes at some of the merchandise.~
M
1
We have jars at home.~
M
1
These are all just cheap knock-offs.~
M
1
The claw machine only gives out one thing.~
M
1
Ooh, ahh, ooh, ahh, is that what I'm supposed to say?~
M
1
The old skycleaver trinket was better.~
M
0
$n mills around the shop.~
T 11828
S
#11827
Marie apprentice~
Marie~
Marie is sitting with Djon.
~
0 0 bdvA n 3
2 0 0 15
D
   Marie is dressed in white apprentice robes with a bright blue margin. Her
black-blue hair brushes back and forth over her shoulders in big, rolling waves
as she laughs. She's one of the youngest apprentices here, and you notice the
table sparks as she taps it with her fingers.
~
T 11828
S
#11828
Djon apprentice~
Djon~
Djon is seated at a table in the corner.
~
0 0 bdvA n 3
1 0 0 15
D
   Djon leans back, with one arm propped up on an empty chair. His legs are
outstretched; one blocks half the aisle while the other is entwined with
Marie's leg under the table. Djon is wearing a plain white apprentice robe. He
has shaved the sides of his head and has short, curly black hair piled on top.
~
S
#11829
otherworlder~
an otherworlder~
An escaped otherworlder barreling through!
~
0 0 bdz 0 3
0 0 0 15
D
   The otherworlder hunches as it runs to avoid hitting its head. It's taller
than a human, with dappled periwinkle skin. It wears some kind of scale armor
that appears as thin as a sheet, allowing it to move effortlessly with its
curved, boneless arms and legs. Its four wide-set black eyes narrow to vertical
slits as it considers its chances of escape in each direction.
~
T 11829
S
#11830
Caius sirensbane high master~
Caius Sirensbane~
High Master Caius Sirensbane is warding the staircase!
~
0 0 bdvxA n 3
1 0 0 15
D
   High Master Caius strains against the shining red ward he has placed over
the stairs. The vein on his forehead bulges and his face bears a toothy grimace
as he struggles to hold the magic firm.
   Where the other sorcerers would wear a robe, Caius is draped in a white
wool toga with a violet stripe running the length of the cloth. His lightly
bronzed complexion, aquiline nose, choice of clothing, and short imperial hair
style give the impression of a Roman patrician.
   You must defeat the mercenary leader, Trixton Vye, before you can proceed
upstairs.
~
T 11893
T 11814
S
#11831
Niamh resident~
Resident Niamh~
Resident Niamh is guarding the entrance.
~
0 0 bdvxA n 3
2 0 0 15
D
   The slump of Niamh's posture, the bags under her eyes, and the red roots
visible beneath her pitch-black hair lend a worn-out look to her otherwise
youthful appearance. Her dark purple and black robes are dusty, but she seems
to have other priorities.
~
S
#11832
mohammed resident~
Resident Mohammed~
Resident Mohammed is helping out.
~
0 0 bdvxA n 3
1 0 0 15
D
   Mohammed stands like a beanpole, tall and thin, wearing a long, slim, gray
thobe with a violet ghutra headscarf and black egal band. He seems busy helping
the new shopkeeper organize supplies.
~
S
#11833
shimmer slight goef~
the shimmer~
There's a slight shimmer in the air.
~
0 0 dx dn 3
0 0 27 5
D
   You first catch the shimmer out of the corner of your eye and almost dismiss
it, but as you watch it move, you find you can almost bring its shape into
focus. The shimmer seems to be some kind of man -- or woman, or at least a
sort of person, though it looks like they have several extra arms.
   As you watch the shimmer move, you realize it's not as small as you thought
it was -- it was just further away. Whoever you're seeing, they're actually
a lot bigger than you are. They're moving around the first floor but they seem
oblivious to what's going on around them; they don't even seem to notice you
watching them.
~
S
#11834
otherworlder person tall blue~
an otherworlder~
A tall, blue person is pulling at the chains that hold it to the floor!
~
0 0 bd n 3
0 0 0 15
D
   The otherworlder is taller than a human, with periwinkle skin dappled with
white speckles. It has no hair or nose, but four wide-set round black eyes that
never blink. Its curved arms tug and flail against the shackles that hold it
to the ground, moving like they have no bones, though the magical shackles hold
firm. The otherworlder wears some kind of scale armor that appears as thin as a
sheet, allowing it to move effortlessly with its curved, boneless arms and legs.
   There's no way to tell which of the many worlds this creature might have
come from. The only thing you're sure about is that it doesn't want to be here.
Perhaps you could free it, though there's no way to tell if it's friend or foe.
~
T 11834
S
#11835
Sanjiv apprentice~
Apprentice Sanjiv~
An apprentice is poorly camouflaged against the wall.
~
0 0 bdvxA n 3
1 0 0 15
D
   A young apprentice is magically camouflaged against the wall. From most
places in the room, you see the cracked ebony panels of the wall wavering like
hot air over a fire. But when you approach, it's clearly a young man trying his
best to remain hidden. He gives you a wide-eyed face and nudges his head toward
the door.
~
S
#11836
scaldorran lich~
the Lich Scaldorran~
The Lich Scaldorran howls as he twists and writhes in the air!
~
0 0 bdvxA n 3
1 0 0 15
D
   A bone-chilling howl trickles from your ears, down your spine, into your
very soul as you look into the writhing mass of tattered gray linens that is
Scaldorran. His wrappings swirl around you, hissing, freezing your blood, but
he seems to determine you're not his enemy.
~
T 11839
T 11806
S
#11838
Weyonomon spirit apprentice~
the spirit of Weyonomon~
The spirit of Apprentice Weyonomon is wandering, listless.
~
0 0 d n 3
1 0 27 15
D
   Weyonomon is -- or rather, was -- a promising young apprentice. He still
wears the white robes he earned here, which hang in stark contrast to his
golden brown skin. His eyes are the hollow, smoky-black depressions of the
unliving, but his face bears a soft, friendly smile. He seems to be wandering
back and forth through the walls, listless.
~
T 11838
S
#11839
Annelise~
Annelise~
Annelise is seated at one of the tables.
~
0 0 bdvxA n 3
2 0 0 15
D
   Annelise is seated at a bistro table with her back tucked into the corner
of the cafe. She hugs her soup bowl in front of her with her arm, as if to
protect it as she eats. She's dressed in a loose-fitting gray sweater and
an old skirt, from under which peaks a shining bronze leg.
~
S
#11840
Waltur walter magineer~
Magineer Waltur~
Magineer Waltur is here.
~
0 0 bdvxA n 3
1 0 0 15
D
He's hiding out in his lab in 3A.
tba
~
T 11806
S
#11841
mercenary rogue~
rogue mercenary~
Rogue mercenary is skulking around.
~
0 0 abdv 0 3
0 0 0 4
D
This mob is loaded by trig 11900/skymerc and named by 11857.
~
M
0
$n flips and catches $s dagger.~
M
0
$n searches the room.~
M
0
$n cleans $s fingernails with a dagger.~
M
0
$n scowls at you.~
M
0
$n grits $s teeth.~
M
1
Could get more selling these fixtures than they pay us.~
T 11802
T 11841
T 11857
S
#11842
mercenary caster~
caster mercenary~
Caster mercenary is studying the books.
~
0 0 abdvx 0 3
0 0 0 18
D
This mob is loaded by trig 11900/skymerc and named by 11857.
~
M
0
$n flips through an open tome.~
M
0
$n picks up a new book.~
M
0
$n hmms loudly.~
M
1
They absolutely do not pay me enough to translate these.~
M
1
All these books...~
M
0
$n re-casts $s mana shield.~
T 11802
T 11857
T 11842
S
#11843
mercenary archer~
archer mercenary~
Archery mercenary is fletching an arrow.
~
0 0 abdv 0 3
0 0 0 29
D
This mob is loaded by trig 11900/skymerc and named by 11857.
~
M
0
$n splits some feathers down the middle for fletching.~
M
0
$n holds an arrow up to $s eye to check its straightness.~
M
1
Last job paid enough to buy arrows.~
M
1
How is she gonna rob a sorcery tower and pay us in dirt?~
M
0
$n cleans $s nails with a knife.~
T 11802
T 11857
T 11843
S
#11844
mercenary nature mage~
nature mage mercenary~
Nature mage mercenary is playing with fire.
~
0 0 abdv 0 3
0 0 0 16
D
This mob is loaded by trig 11900/skymerc and named by 11857.
~
M
0
$n forms a thick layer of mana over $s body, and it hardens to solid stone!~
M
0
$n juggles a pair of fireballs.~
M
0
$n's eyes glint red.~
M
1
Don't like towers.~
M
1
She don't pay enough for towers.~
T 11802
T 11857
T 11844
S
#11845
mercenary vampire~
vampire mercenary~
Vampire mercenary watches you carefully.
~
0 0 abdvw 0 3
0 0 0 1
D
This mob is loaded by trig 11900/skymerc and named by 11857.
~
M
0
$n picks at $s teeth with a thin dagger.~
M
0
You catch $n staring at your neck.~
M
0
$n watches you carefully.~
M
1
At least food keeps coming up here on its own.~
M
1
Go stab yourself in the neck for me.~
T 11802
T 11857
T 11845
S
#11846
mercenary armored~
armored mercenary~
Armored mercenary is spoiling for a fight.
~
0 0 abdvy s 3
0 0 0 5
D
This mob is loaded by trig 11900/skymerc and named by 11857.
~
M
0
$n cleans $s hammer with a rag.~
M
0
$n shines $s armor.~
M
0
$n kicks over a pile of books.~
M
1
Shouldn't've brought so many of us. The pay is going to be lousy.~
M
1
I hope she's not expecting to say thank you for this kind of money.~
T 11802
T 11857
T 11846
S
#11847
Kara Virduke~
Kara Virduke~
Kara Virduke is digging through cabinets.
~
0 0 bdvxE 0 3
2 0 0 18
D
   Kara Virduke is nearly seven feet tall, such that she must stoop to work in
some parts of the lab, but when she stands up straight, you feel quite small.
Her broad, strong shoulders could swing a greatsword, but all she holds is a
thin, gnarled calamander staff. Her flame-orange hair rolls off her head,
cascading over the shoulders of her silver-accented red gown like a wild
waterfall at sunset.
~
T 11813
T 11847
T 11814
S
#11848
Rojjer bleak~
Bleak Rojjer~
Bleak Rojjer is searching for something on the left side of the room.
~
0 0 bdvzE 0 3
1 0 0 4
D
   Bleak Rojjer's back is to you as you enter. He must think you're one of his
lackeys because he utterly disregards you as he searches the east side of the
room for something. Rojjer is dressed in black and brown, though his hood is
down, revealing cropped soot-black hair and pale skin. His inky black cloak
is too dark and too loose for you to make out any part of his body or see what
he might be carrying.
~
T 11928
T 11813
T 11848
S
#11849
Trixton Vye~
Trixton Vye~
Trixton Vye is searching for something.
~
0 0 bdvyE 0 3
1 0 0 1
D
   When you enter the room, you do not initially notice Trixton Vye. It's not
until he picks up a disembodied arm that he comes into focus. He holds up the
fleshy, half-rotted arm and whistles, and what flesh remains on the bones turns
to ash and blows toward Vye himself, apparently absorbed as it touches the skin
of his face and neck.
   Trixton Vye is decrepit, hunched like an old man, with thin white hair and
yellow teeth. He dresses as a noble in silk and fur and finery, but he has the
visage of a ghoul. His milky eyes turn ice blue only while he absorbs the
corpse-flesh; the rest of the time, you're not sure he can even see you.
~
T 11885
T 11837
T 11849
T 11850
T 11814
T 11808
T 11810
S
#11850
prism focusing~
a focusing prism~
A focusing prism is floating in the air here.
~
0 0 dhnyD G 1
0 0 27 22
D
   This strange, angular transparent crystal has a steadily growing flicker of
rainbow light forming at its core.
~
T 11812
S
#11851
Paige page~
the page~
A page hovers motionlessly in the air, her head down.
~
0 0 bdvxA n 3
2 0 0 15
D
   You walk in a circle around the young page as she hovers there, perfectly
still, in the middle of the bedroom. Her brown eyes are open, but her
expression is blank. She doesn't seem to see you. Her jaw-length brown and
blonde hair hangs from her drooping head, unmoving in the breeze. You touch her
hand, but it's cold and stiff. Still, she has a faint heartbeat.
~
S
#11854
alpaca fluidic~
a fluidic alpaca~
A fluidic alpaca sloshes past you!
~
0 0 bd n 3
0 0 11 15
D
   The fluffy alpaca is made of pure water; you can see right through it! It
bounds along, spritzing everyone it passes with a fine mist.
~
T 11969
S
#11855
dragon water~
a water dragon~
A dragon made of water flows past you!
~
0 0 bd n 3
0 0 5 15
D
   The water dragon is nearly the height of a pony but the length of a sailing
ship. It slithers and flows as it races down the length of the tower's spiral
walkway, sparing not a single thought for the people it sloshes through along
the way.
~
T 11969
S
#11856
hawk liquiform~
a liquiform hawk~
A liquiform hawk soars past you!
~
0 0 bd mn 3
0 0 2 15
D
   The elegant hawk is transparent, made only of water. Behind it, the wall
seems to wave as you watch it through the hawk's body. It swoops and turns,
sometimes compressing into a ball of water as it changes direction abruptly,
then flattens back into a hawk as it glides.
~
T 11969
S
#11857
lion aqueous~
an aqueous lion~
An aqueous lion is running through!
~
0 0 bd n 3
0 0 11 15
D
   This majestic lion is made of pure water, sloshing as it runs down
Skycleave's spiraling walkway. A fish is swimming around the lion's stomach,
unperturbed by the jaunt outside the fountain.
~
T 11969
S
#11858
unicorn water sparkling~
a unicorn of sparkling water~
A unicorn made of sparkling water is running through!
~
0 0 bd n 3
0 0 12 15
D
   This stunning unicorn is made of nothing but sparkling water! It would be a
stunning sculpture if it held still, but it never does -- it's galloping
through the tower, leaving only effervescent bubbles in its wake.
~
T 11969
S
#11859
sheila~
Sheila~
Sheila is sitting behind the bed's canopy.
~
0 0 bdvxA n 3
2 0 0 15
D
   Sheila has taken refuge behind the canopy of the bed, where she can't be
seen from the door. For all that, she doesn't look scared; she's reading a book
when you come in. She has a bright streak of lavender in her fingertip-short
black hair, in stark contrast to her dark brown skin. Her unembellished jute
robe and distinctive shoes identify her as one of the tower's pages.
~
S
#11860
Grace woman old helpless~
Grace~
A helpless old woman floats upside-down near the wardrobe.
~
0 0 bdvxA n 3
2 0 0 15
D
   The old woman appears to be Grace, assistant to High Sorcerer Barrosh. Her
high-waisted brown dress wafts upward as if propelled by winds you can't see
while her high beehive hairdo nearly scrapes the tile floor. It looks fright-
fully uncomfortable to hang upside-down, but she seems to be unconscious --
almost serene.
~
S
#11861
barrosh high sorcerer~
Barrosh~
High Sorcerer Barrosh is kneeling on the floor.
~
0 0 bdvxE n 3
1 0 0 15
D
   Barrosh looks disheveled, kneeling on the floor in his violet high sorcerer
robes. His short-cropped hair and stubbled chin are speckled with white and
decades, not years, hang from his face. His face is streaked on one side as if
he's been crying. When he turns, you see his other eye has been replaced by a
carved yellow lightning stone.
~
T 11864
S
#11862
thorley apprentice~
Apprentice Thorley~
Thorley is hiding behind a chair.
~
0 0 bdvxA n 3
1 0 0 15
D
   Young Thorley is tucked behind a chair, peeking out at every sound. Already
tall despite his age, he has scrunched himself up awkwardly to try to keep
himself from being visible from the door.
~
T 11806
S
#11863
shadow ascendant mezvienne~
the Shadow Ascendant~
The Shadow Ascendant looms over the chamber as it draws more and more power!
~
0 0 bdhxy 0 3
0 0 0 20
D
   The shade, once merely a projection of the powerful enchantress Mezvienne,
has become the shadow of its former self as it absorbs the full power of the
Tower Skycleave. At the heart of the shadow, the nocturnium wand of the late
Grand High Sorcerer Knezz glows an inky purple.
   The formless shadow expands, sending smoky tentacles into every relic and
artifact in the room. Tentacles stretch out the window, through cracks in the
walls, and between the marble tiles of the floor. Tentacles poke and prod at
you, trying to find a way to drain your power as well. Worse, it seems to be
working.
~
T 11823
T 11814
S
#11864
Celiya high sorcerer~
High Sorcerer Celiya~
High Sorcerer Celiya is coordinating the defense of the tower.
~
0 0 dvxA n 3
2 0 0 17
D
   Celiya looks downright exhausted as she hurries about in high sorcerer robes
in shades of purple. A trio of blue gems hover beneath each of her ears, under
the cloud-like halo of gray hair that surrounds her rounded, brown face. It's
clear she hasn't slept in quite some time.
~
S
#11865
vortex enormous~
the vortex~
An enormous vortex has engulfed the top of the tower!
~
0 0 bd n 3
0 0 0 15
D
You can't see into the vortex... it's too strong!
~
T 11867
S
#11866
Mezvienne enchantress~
Mezvienne~
Mezvienne the Enchantress clasps her head and doubles over in pain.
~
0 0 bdvxE n 3
2 0 0 15
D
   Mezvienne screams as she clasps her head, her body twirling almost aimlessly
in the time stream. Her gossamer gown and stark white hair whip around her as
she writhes. She wraps her long, emaciated arms around body and claws at her
own back, trying to get something out. You can only watch in horror...
   You can type 'skip' to shorten Mezvienne's cutscene.
~
T 11870
T 11866
S
#11867
barrosh high sorcerer~
High Sorcerer Barrosh~
High Sorcerer Barrosh stands with his staff raised high and an anguished look.
~
0 0 bdhvxy 0 3
1 0 0 15
D
   Barrosh takes a menacing position as you enter and seems to be muttering
spells under his breath. His stubbled face is turned toward you at all times
even as his left eye, long ago replaced by a carved yellow lightning stone,
spins to face each person and object in turn, over and over.
~
T 11861
T 11823
S
#11868
knezz master~
Knezz~
Master Knezz is in his chair, with his head back, and his eyes and mouth wide open.
~
0 0 bdvxE n 3
1 0 0 15
D
   Grand High Sorcerer Knezz doesn't seem to be conscious, splayed out such as
he is, in his oversized chair. His violet and gold robes drape off the sides of
the chair, unmoving, as his milky eyes stare up at the ceiling. His long black-
and-white hair blows slightly as a breeze comes through the window, but he
doesn't stir.
   The Shade of Mezvienne hovers over Knezz like a vile cloud, swirling around
him, sometimes passing through his chest. When it does, his body twitches and
jolts, but no sound escapes his lips and his eyes never waver.
~
S
#11869
Mezvienne shade shadow~
the Shade of Mezvienne~
The Shade of Mezvienne surrounds Knezz like a phantom.
~
0 0 bdhy 0 3
0 0 0 7
D
   The Shade is lithe, feminine, even graceful as it swirls back and forth
around Grand High Sorcerer Knezz. At times, it almost has a face, but it
splashes back into a swirling cloud and passes through Knezz's chest and out
his back. It seems to be draining his life force.
~
T 11823
T 11814
T 11863
S
#11870
knezz grand high sorcerer~
Knezz~
Grand High Sorcerer Knezz is sitting in the chair.
~
0 0 bdvxA n 3
1 0 0 15
D
   The old sorcerer looks exhausted, even drained, as he sits in his chair,
clutching his knee. Knezz has the characteristic long, unkempt salt-and-pepper
hair and beard sported by many a powerful sorcerer who spent more time over a
book than a wash basin. The long years hang off his face. Between his bushy
eyebrows and thick crescent glasses, his eyes have the milky blue color of age.
He sits hunched over, letting his violet and gold robes drape.
~
T 11865
S
#11871
Mezvienne enchantress~
Mezvienne the Enchantress~
Mezvienne the Enchantress hovers above the tower as she channels the heartwood.
~
0 0 bdhvxyD 0 3
2 0 0 21
D
   The enchantress's long gossamer gown blows madly in the wind as she floats
above the tower. Streams of mana in all colors swirl around the heartwood of
time and jet into her body. She twists and writhes above you as her brown hair
blanches to stark white, then back to brown. Though she sounds like she's in
agony, you can see she's getting stronger as she draws from the heartwood.
   There isn't much time left to stop her!
~
T 11871
T 11872
S
#11872
lion time skithe ler-wyn lerwyn~
the Lion of Time~
Skithe Ler-Wyn, the Lion of Time, has erupted from Mezvienne's limp body!
~
0 0 bdhyzE 0 3
2 0 0 10
D
   Mezvienne the Enchantress floats limp and bloody in the time stream, her
back split open when the great lion emerged. Skithe Ler-Wyn, the Lion of Time,
is ethereal and enormous, like a great spirit, with glimmering fur; her mouth
alone is large enough to swallow you whole. She looms over you, both part of
the vortex and separate from it, watching you with deep, piercing eyes.
   You can type 'skip' to shorten Skithe Ler-Wyn's cutscene.
~
I 4 11900 100.00 1  # LOOT: unattuned skystone
T 11869
T 11868
T 11873
T 11866
S
#11873
Moneryl astrologer royal~
the astrologer~
The royal astrologer is kneeling before the throne.
~
0 0 bdox n 3
1 0 0 15
D
   Though the drape of his face shows that days have come and gone since he
last slept, Moneryl looks fairly young, with none of the hard creases or
speckled blemishes of age. His silk robe bears the inky blue of night, though
instead of stars, it is dotted with bits of dust and the dried crumbs of many
meals. Moneryl's triangular silver cape, however, is as stiff and perfect as
everyone else's.
~
S
#11874
envoy~
the envoy~
An envoy from Smol Sul-Pik stands before the queen.
~
0 0 bdox n 3
2 0 0 15
D
   The envoy is a short, stout woman, clad in rugged green tree-bast traveling
clothes and an oversized peaked cap. She looks stern, almost angry, with her
high-arching eyebrows pulled down in a furrow. She stands almost at attention,
though not quite like a soldier, with a triangular silver cape hanging stiffly
on her back.
~
S
#11875
Nayyul messenger young~
the young messenger~
A young messenger stands at attention before the queen.
~
0 0 bdox n 3
1 0 0 15
D
   Even in his wood and glimstone armor, Nayyul looks young, with sharp, smooth
features and short, upswept brown hair. His face is stoic, though his arching
eyebrows give the slightest quiver.
   The armor Nayyul wears is made of wooden plates studded with knobs of bright
red and violet glimstone. In shadow, they seem to emit a faint glow. The armor
is tied together through holes in the wood with brown silk ribbons. On his
back, Nayyul wears a stiff, silvery cape in the shape of a peaked triangle.
~
S
#11876
Pelet urborist royal~
the urborist~
The royal urborist stands before the queen.
~
0 0 bdox n 3
1 0 0 15
D
   Pelet stands with the hunch of a wizened sage and his voice has a raspy,
time-worn quality to it, but he has the same tight, faultless skin as any of
people you've met in Smol Nes-Pik. His violet silk double-robe hangs open,
underneath which he's wearing a white floor-length silk cassock. Behind him,
his stiff triangular cape sticks out backwards to follow his crooked posture.
~
S
#11877
Joiago~
Joiago~
Joiago is standing here.
~
0 0 dx n 3
1 0 0 15
D
   Joiago stands a full head taller than you, with blue-black hair and hazel
eyes that sit beneath high-arching eyebrows. He's dressed in a green silk tunic
and matching trousers, both accented with gold leaves. On his back he wears a
stiff triangular silver and yellow cape.
   You watch as Joiago's eyes follow each person who passes. Whenever someone
meets his gaze, his mouth cuts into a crooked grin, and then he goes about his
business.
~
T 11877
T 11875
T 11876
S
#11878
Bastain keeper~
Keeper Bastain~
Keeper Bastain is patrolling.
~
0 0 dx n 3
1 0 0 15
D
   Bastain is tall but hunched as he bears a heavy wooden shield over the cape
on his back. The shield, as tall as Bastain himself and decorated to look like
a tree trunk, is supported against Bastain's neck and the backs of his legs,
such that you can hardly imagine how he can stand after a long day of this.
   Still, he greets everyone he sees with a lopsided smile and kind words as
he plods up and down the glimmering staircase.
~
T 11878
S
#11879
Veloryan royal guard~
Veloryan of the Royal Guard~
Veloryan stands firm in glistering gemstone armor.
~
0 0 bdx n 3
1 0 0 15
D
   Veloryan stands tall at the left hand of the obsidian throne, unflinching,
unwavering, never so much as glancing at a passer-by. His eyes are locked
forward, his gauntleted hand clasped tightly around the shaft of his pike. His
glistering green armor appears to be cut from a singularly large gemstone. It
is as intricately carved as the palace around you, and inlaid with smaller red
and blue gems. On his back, he bears a stiff, triangular cape in silver and
yellow.
~
S
#11880
Lotte~
Lotte~
Lotte is standing here, admiring the city.
~
0 0 dx n 3
2 0 0 15
D
   Lotte is rather short, though she wears stark white hair in a tall beehive
style that rather resembles a mushroom, especially as her unusually high,
arched eyebrows grow into the elaborate hairdo like stems. Her reddish-brown
silk suit is less embellished than the others you've seen in the city, and
perhaps made in a different style. However, she wears the same triangular cape
in silver and yellow that can be seen on the back of everyone here.
   Lotte touches everything as she walks -- the stone staircase, the walls of
the buildings, and every carving or sculpture she passes. She shows a keen,
almost childlike interest in every facet of the city.
~
T 11876
T 11880
S
#11881
Kym~
Kym~
Kym is standing here.
~
0 0 dx n 3
2 0 0 15
D
   Kym is tall and lean, even in the slightly-oversized teal blouse and slacks
she's wearing. The clothing shimmers like fine silk as it flutters in the light
breeze. Kym's hair is black, though it shimmers in deep shades of purple in
bright sun. Iridescent bangles on her wrists and ankles barely jingle and the
triangular cape on her back, adorned with patterns of silver and yellow, stays
perfectly still as she moves with the elegance of a trained dancer. She gives
you a crooked smile as you pass her.
~
S
#11882
tresydion high~
the High Tresydion~
The High Tresydion stands with his hands folded.
~
0 0 bdx n 3
1 0 0 15
D
   The tresydion strikes a large and imposing figure in his leaf-like green
double-crown and layers of brown, beige, and black silk robes. His draping
ears and chins hang in contrast to the tight, youthful features of the other
residents of Smol Nes-Pik.
~
T 11882
S
#11883
Meket black~
Black Meket~
Black Meket is kneeling next to the pool.
~
0 0 bdx n 3
1 0 0 15
D
   Black Meket rocks back and forth slightly as he leans over the shimmering
pool of water. His face is gaunt and his hair is frayed and ragged, especially
his overgrown eyebrows, which arch high off his forehead. A black silk shawl
over his shoulders covers an otherwise plain green tunic and pants.
   Meket is muttering -- or perhaps chanting -- under his breath, but you can't
make out any of the words. Most of the time, he takes little notice of what you
or the tresydion are doing.
~
M
0
$n rocks back and forth.~
M
0
$n rocks back and forth.~
M
0
$n rocks back and forth.~
M
0
$n rocks back and forth.~
M
0
$n rocks back and forth.~
M
0
$n rocks back and forth.~
M
0
$n rocks back and forth.~
M
0
$n rocks back and forth.~
M
0
$n rocks back and forth.~
M
0
$n rocks back and forth.~
M
0
$n rocks back and forth.~
M
0
$n rocks back and forth by the pool.~
M
0
$n rocks back and forth by the pool.~
M
0
$n rocks back and forth slowly.~
M
0
$n rocks back and forth slowly.~
M
0
$n chants under $s breath.~
M
0
$n chants under $s breath.~
M
0
$n glances around the seashell.~
M
0
$n glances around the seashell.~
M
0
$n looks up at you and says, 'Wake up.'~
S
#11884
Queen image queen's Vehl somber~
the Queen's image~
The somber image of Queen Vehl sits atop the throne.
~
0 0 bdx n 3
2 0 0 15
D
   Though she is blessed with the delicate features of a young maiden, Queen
Vehl nevertheless sits rigidly upright with the somber demeanor of a monarch.
Whenever you manage to catch her eyes glancing down at you, a coy, crooked
smile crosses her face, if only for a moment.
   The Queen wears an iridescent suit made from shimmering silk that seems to
be every color at once. Behind her, silver and yellow wings affixed to the
throne make her look almost divine.
   You forget, for a moment, as you stare at her violet eyes, that Queen Vehl
isn't even really here. All that sits on the throne is this ethereal image of
her -- an illusion, crafted by magic, perhaps to let her guide her people from
somewhere else.
~
T 11947
T 11955
S
#11885
Tyewa~
Tyewa~
Tyewa is kneeling by one of the pools.
~
0 0 bdx n 3
2 0 0 15
D
   Though she's as tall as anyone you've met here, Tyewa has the soft, young
face and deep amber hair of youth. She wears a simple silk robe in cerulean
blue under the triangular silver and yellow cape of Smol Nes-Pik. She kneels by
each pool in turn, touching the surface with her long, delicate fingers,
swirling it around, then touching her fingers to her closed lips.
~
S
#11886
Torru~
Torru~
Torru stands with her arms up and her hands touching the rotted ceiling.
~
0 0 bdx n 3
2 0 0 15
D
   Torru's face is contorted into a sort of crooked grimace as blood drips from
grievous wounds on her back. She stands, feet together, with both hands
touching the highest part of the rotten bark she can reach. Her viridian silk
blouse and slacks are embellished with gold, with stitchwork so fine it must
have been done by fairies, but the outfit is now badly stained by blood. She
seems to have lost her cape. In fact, these are the only people you've found
here not wearing one.
   You can type 'skip' to skip to the important part of this cutscene.
~
T 11874
T 11866
S
#11887
Nayyur~
Nayyur~
Nayyur is kneeling with his head bent low.
~
0 0 bdx n 3
1 0 0 15
D
   Blood trickles from vicious wounds across Nayyur's back as he slowly rocks
back and forth, pressing his head to the rotted tree over and over. His dingy
green silk tunic and pants are stained red and brown. His black hair is cut
short, but soaked at the back with blood that has flowed from his wounds. He
seems to have taken off his cape, or lost it somewhere.
   You can type 'skip' to skip to the important part of this cutscene.
~
S
#11888
Iskip giant~
Iskip of Rot and Ruin~
The giant stands knee-deep in the water, turned away from you. (difficulty)
~
0 0 bdhxyD 0 6
1 0 0 19
D
   The giant Iskip is truly huge -- you'd scarcely reach his ankles if he were
standing on level ground with you. As it is, he's knee-deep in the water,
you're standing on an enormous stump, and you come up to his waist.
   Iskip is clad in a gold and violet robe that floats on the water around his
knees. The robe is so large you can see the individual strands of criss-crossed
linen. The double stitching at the edges looks to be gold and nocturnium
filament, but it's so large that it must have taken every mine on two
continents just to make the threads.
   Iskip's long brown beard and hair keep you from getting a good look at his
face, especially from your tiny vantage point. He wears nocturnium beads in
his beard with gold writing on them, but you can't read it from here either.
His shadow on the water is eerily red and you watch as it moves on its own. But
like the giant himself, the shadow is far too large for you to see the whole
thing from here.
To fight Iskip of Rot and Ruin, type: difficulty <Normal | Hard | Group | Boss>
~
I 4 11961 100.00 1  # LOOT: crystalline dew of Tagra Nes
I 4 11900 100.00 1  # LOOT: unattuned skystone
I 4 11983 5.00 1 c  # LOOT: shimmering silk suit
I 4 11984 5.00 1 c  # LOOT: treesilk robes
I 4 11985 5.00 1 c  # LOOT: brown silk suit
I 4 11986 5.00 1 c  # LOOT: green silk tunic
I 4 11982 1.00 1 p  # LOOT: little pixy minipet jar
T 11941
T 11808
T 11809
T 11810
S
#11890
Celiya high sorcerer difficulty~
High Sorcerer Celiya~
High Sorcerer Celiya is shielding the staircase with a powerful spell! (difficulty)
~
0 0 bdvxA n 3
2 0 0 17
D
   The high sorcerer looks bedraggled, almost exhausted, in her layered purple
robes. Beads of sweat trickle down her rounded, brown face. Her hair, which
sits like a gray cloud around her head, glows eerie blue from the light of the
magical shield she's casting.
   High Sorcerer Celiya will let you through the staircase as soon as you're
ready. Set a difficulty to continue the adventure. This difficulty only applies
to the second floor.
Usage: difficulty <normal | hard | group | boss>
~
T 11890
T 11899
T 11888
T 11814
S
#11891
Annaca watcher difficulty~
Watcher Annaca~
Watcher Annaca is struggling to hold a mana shield over the staircase. (difficulty)
~
0 0 bdvxA n 3
2 0 0 15
D
   Though Annaca's face is strained and contorted as she struggles to hold the
mana shield, it bears few lines or creases of its own. Annaca is young,
especially by Skycleave's standards. Her golden brown hair is pulled into a
line of buns down the back of her head and what stray strands aren't tied back
hang loose and wild. She wears a loose set of layered robes in midnight blue,
making it impossible to see what she might have stashed underneath.
   Watcher Annaca will let you up the staircase as soon as you're ready. Set a
difficulty to continue the adventure. This difficulty only applies to the
third floor.
Usage: difficulty <normal | hard | group | boss>
~
T 11891
T 11899
T 11900
T 11814
S
#11892
Caius sirensbane high master difficulty~
Caius Sirensbane~
High Master Caius Sirensbane is warding the staircase! (difficulty)
~
0 0 bdvxA n 3
1 0 0 15
D
   High Master Caius strains against the shining red ward he has placed over
the stairs. The vein on his forehead bulges and his face bears a toothy grimace
as he struggles to hold the magic firm.
   Where the other sorcerers would wear a robe, Caius is draped in a white
wool toga with a violet stripe running the length of the cloth. His lightly
bronzed complexion, aquiline nose, choice of clothing, and short imperial hair
style give the impression of a Roman patrician.
   High Master Caius will let you through the staircase as soon as you're
ready. Set a difficulty to continue the adventure. This difficulty applies to
the rest of the tower above you.
Usage: difficulty <normal | hard | group | boss>
~
T 11892
T 11899
T 11814
S
#11894
progress sense phase changer~
a sense of progress~
A sense of progress hangs in the air (toggle hassle off to prevent being teleported).
~
250 250 bd ln 3
0 0 0 15
D
This mob teleports people from phase A to phase B, for this room only, in Skycleave.
~
T 11894
S
#11895
progress sense phase changer~
a sense of progress~
A sense of progress hangs in the air.
~
250 250 bdo ln 3
0 0 0 15
D
This mob triggers all the phase changes for floor 1 of Skycleave.
~
T 11895
T 11889
S
#11896
progress sense phase changer~
a sense of progress~
A sense of progress hangs in the air.
~
250 250 bdo ln 3
0 0 0 15
D
This mob triggers all the phase changes for floor 2 of Skycleave.
~
T 11896
T 11889
S
#11897
progress sense phase changer~
a sense of progress~
A sense of progress hangs in the air.
~
250 250 bdo ln 3
0 0 0 15
D
This mob triggers all the phase changes for floor 3 of Skycleave.
~
T 11897
T 11889
S
#11898
progress sense phase changer~
a sense of progress~
A sense of progress hangs in the air.
~
250 250 bdo ln 3
0 0 0 15
D
This mob triggers all the phase changes for floor 4 of Skycleave.
~
T 11898
T 11889
S
#11899
regression sense relocator~
a sense of regression~
A sense of regression hangs in the air.
~
250 250 bd ln 3
0 0 0 15
D
This mob prevents players getting stuck in areas like the time stream.
~
T 11867
S
$
