#12300
dragon fur enormous~
the fur dragon~
An enormous fur dragon is stalking low to the ground.
~
225 325 dghk choCD 6
0 0 9 10 -1
D
   This tremendous brown creature is undoubtedly a dragon, but its scales are
covered with fur from snout to tail. If it can fly, you don't see where the
wings would be. Its eyes, huge yellow orbs with thin black slits for pupils,
watch you as you watch them. Its ears follow you as you move, and it seems
hungry.
To fight it, type: difficulty <Hard | Group | Boss>
~
I 0 10907 100.00 4  # BUTCHER: raw dragon steak
I 1 12310 100.00 8  # SKIN: fur dragon pelt
I 1 10006 66.66 1  # SKIN: dragon scale
I+ 4 0  # Hard
I 1 10006 66.66 1 s  # SKIN: dragon scale
I+ 5 0  # Group
I 1 10006 33.34 2 s  # SKIN: dragon scale
I+ 5 0  # Group
I 1 10006 30.00 3 s  # SKIN: dragon scale
I+ 6 0  # Boss
I 1 10006 60.00 2 s  # SKIN: dragon scale
I+ 6 0  # Boss
I 1 10006 10.00 1 s  # SKIN: dragon scale
I+ 6 0  # Boss
I 4 12309 100.00 1  # LOOT: enormous corpse of a fur dragon
T 12300
T 12301
T 12305
T 12304
T 12303
T 12306
T 12307
T 12311
T 12317
T 12319
T 12320
T 12322
S
#12306
dragon fur flying~
a flying fur dragon~
A fur dragon is flying overhead.
~
100 300 dej m 5
0 0 2 9 -1
D
   Though it's on the small side for a dragon, this vicious fluffy creature is
easily large enough to carry you on its back. When it lands, its thick fur and
large limbs hide the giant leathery flap that allows it to fly in the air. But
whether it's on the ground or in the sky, it's still a formidable dragon.
~
S
#12307
dragon fur tiny~
a tiny fur dragon~
A tiny fur dragon is running back and forth.
~
1 1 bdo n 3
0 0 11 9 -1
D
   This adorable creature, called Dracofelis by the erudite sorcerers who study
it, is a fur dragon. It has the wide jaws and cunning mind of a dragon, but
it's not much larger than a house cat and it could easily be mistaken for one.
~
M
0
The tiny fur dragon runs past your ankle, narrowly avoiding being kicked.~
M
0
The tiny fur dragon runs at you full-speed, straight up your pantleg (ouch), and then leaps off of you and darts away.~
M
0
The tiny fur dragon mewps.~
M
0
The tiny fur dragon tosses a mouse in the air and catches it, repeatedly, for several minutes.~
M
0
The tiny fur dragon just stares at you.~
M
0
The tiny fur dragon stares off into space.~
M
0
The tiny fur dragon stares at nothing in particular.~
M
0
The tiny fur dragon tumbles and summersaults trying to catch its tail.~
M
0
The tiny fur dragon leaps into the air to catch a bug in its mouth.~
M
0
The tiny fur dragon leaps into the air to catch a bird in its mouth.~
S
#12308
drake furry familiar~
a furry drake~
A furry drake is stalking back and forth. (familiar)
~
100 0 dozG cfmG 4
0 0 2 9 -1
D
   The drake is like a small dragon. Perhaps not as smart as a true dragon, it
is nevertheless formidable in combat and voracious after each victory. It seems
loyal to its mage -- a rare characteristic in dragons.
~
T 12310
S
#12318
fledgling fluffy~
a fluffy fledgling~
A fluffy fledgling gambles about.
~
225 325 abdhoD 0 2
0 0 9 9 -1
D
It looks like the fur dragon has had kittens, and boy are they sharp!
~
T 12318
T 12321
S
$
