#12400
crab seaweed-covered covered~
a crab~
A seaweed-covered crab is picking at bits of food with its claws.
~
0 50 bdj G 1
0 0 0 10 -1
D
   The flat little crustacean is covered in patches of seaweed that almost seem
to be growing out of its shell. If it wasn't moving, you'd hardly notice it.
You watch as it picks bits of fish from some discarded bones, eating every
spare morsel.
~
S
#12401
goblin pirate~
a goblin pirate~
A goblin pirate is washing the side of the ship.
~
0 0 bd 0 2
1 0 0 1 -1
D
   Sweat glistens on the green-skinned pirate's head and back as he tries in
vain to scrub barnacles and salt from the side of the wooden ship.
~
F 12401
M
1
Always Bub have to clean the ship...~
M
1
Never Smeegle doing dirty work.~
M
1
Bub want grub.~
M
1
Greenbeard going to be Nobeard soon.~
M
1
Yo ho ho but me ain't got no rum.~
T 12403
S
#12402
deckhand hand human~
the deckhand~
A human deckhand is chained to the side of the ship.
~
0 0 bdvIL 0 3
1 0 0 15 -1
D
   Though he towers over the pirates, the pink-skinned deckhand seems to have
no ability to free himself. He's thin -- too thin -- and his ankle is bruised
from the chain that keeps him in place. He twitches each time the goblins bark
orders across the deck, always scrambling to do the next thing.
~
M
0
$n swabs the deck.~
M
0
$n scrubs the poop deck.~
M
0
$n twitches at the sound of one of the goblins shouting.~
M
1
Please free me.~
M
1
Oh I'll never get back to Martha if some brave adventurer doesn't free me soon.~
M
1
Any chance you could set me free?~
M
0
$n yearns for freedom.~
T 12402
S
#12403
Smeegle goblin quartermaster master~
Quartermaster Smeegle~
Smeegle, the goblin quartermaster, is walking around with a list.
~
0 0 bdL c 2
1 0 0 4 -1
D
   Smeegle is a tubby little goblin with dark green skin akin to a pine forest.
He holds a paper list, checking things on the deck as he goes. He stops on
occasion and scratches his head below the patch of white hair that remains on
it. He sneers at you whenever he notices you, but it doesn't seem to be
personal.
   Smeegle sells some useful items. Use 'list', 'list id', and 'buy' to browse
his wares.
~
F 12401
I 4 12411 1.50 1 x  # LOOT: dread pirate garb
I 4 12417 1.00 1 x  # LOOT: parrot whistle
I 4 12412 1.00 1 x  # LOOT: black tricorne hat
I 4 12424 0.13 1 x  # LOOT: lucky goblin figurehead
I 4 12425 0.12 1 x  # LOOT: dread goblin sails
I 4 12426 0.13 1 x  # LOOT: cliffside dock plans
I 4 12427 0.12 1 x  # LOOT: smuggler's wharf plans
I 4 12438 9.60 1 x  # LOOT: imperium pirate hoop
I 4 12440 9.60 1 x  # LOOT: nocturnium pirate hoop
I 4 12444 9.60 1 x  # LOOT: golden pirate hoop
I 4 12446 9.60 1 x  # LOOT: silver pirate hoop
I 4 12448 9.60 1 x  # LOOT: bone hoop earring
I 4 12450 9.60 1 x  # LOOT: heavy plated pantaloons
I 4 12452 9.60 1 x  # LOOT: goblin scullery pantaloons
I 4 12454 9.60 1 x  # LOOT: goblin sea-shaman pantaloons
I 4 12456 9.60 1 x  # LOOT: pirate boarding pantaloons
I 4 12458 9.60 1 x  # LOOT: goblin dress pantaloons
M
1
Shiver me teeny timbers!~
M
1
Splice the mainbrace!~
M
0
$n paces back and forth on the deck.~
M
1
But why is the rum gone?~
M
1
Filthy humanses...~
T 12418
T 12419
T 12420
T 12421
T 12441
T 12403
S
#12404
Hornswaggle first mate~
First Mate Hornswaggle~
Hornswaggle, the Golden Goblin's first mate, stands ready to fight!
~
0 0 bdyL c 2
1 0 0 7 -1
D
   Hornswaggle looks slightly ridiculous in his striped vest and wide hat. The
whip coiled on his belt drips red, although it's the color of paint not blood.
He's on the tall side, for a goblin, though still rather small. He never takes
an eye off of you as he contemplates his options.
~
F 12401
I 4 12411 1.50 1 x  # LOOT: dread pirate garb
I 4 12417 1.00 1 x  # LOOT: parrot whistle
I 4 12412 1.00 1 x  # LOOT: black tricorne hat
I 4 12424 0.13 1 x  # LOOT: lucky goblin figurehead
I 4 12425 0.12 1 x  # LOOT: dread goblin sails
I 4 12426 0.13 1 x  # LOOT: cliffside dock plans
I 4 12427 0.12 1 x  # LOOT: smuggler's wharf plans
I 4 12438 9.60 1 x  # LOOT: imperium pirate hoop
I 4 12440 9.60 1 x  # LOOT: nocturnium pirate hoop
I 4 12444 9.60 1 x  # LOOT: golden pirate hoop
I 4 12446 9.60 1 x  # LOOT: silver pirate hoop
I 4 12448 9.60 1 x  # LOOT: bone hoop earring
I 4 12450 9.60 1 x  # LOOT: heavy plated pantaloons
I 4 12452 9.60 1 x  # LOOT: goblin scullery pantaloons
I 4 12454 9.60 1 x  # LOOT: goblin sea-shaman pantaloons
I 4 12456 9.60 1 x  # LOOT: pirate boarding pantaloons
I 4 12458 9.60 1 x  # LOOT: goblin dress pantaloons
M
1
If it's a fight ye want, it's a fight ye'll get!~
M
1
Thar she blows!~
M
1
Don't worry, ye'll be buried at sea and forgotten!~
M
1
Prepare the hempen halter!~
T 12418
T 12419
T 12420
T 12421
T 12441
T 12403
S
#12405
Greenbeard captain~
Captain Greenbeard~
Captain Greenbeard stands on the aftercastle, sword held high!
~
0 0 bdyzL c 2
1 0 0 1 -1
D
   Greenbeard is no taller than any other goblin here, but he's certainly
bulkier. Though his skin is so pale as to be more gray than green, his beard
and moustache are brighter than a field of grass in May. He looks a little
crusty from time spent trapped in this cave, but the gold in his ears and on
his clothing is polished and bright.
~
F 12401
I 4 12411 1.50 1 x  # LOOT: dread pirate garb
I 4 12417 1.00 1 x  # LOOT: parrot whistle
I 4 12412 1.00 1 x  # LOOT: black tricorne hat
I 4 12424 0.13 1 x  # LOOT: lucky goblin figurehead
I 4 12425 0.12 1 x  # LOOT: dread goblin sails
I 4 12426 0.13 1 x  # LOOT: cliffside dock plans
I 4 12427 0.12 1 x  # LOOT: smuggler's wharf plans
I 4 12438 9.60 1 x  # LOOT: imperium pirate hoop
I 4 12440 9.60 1 x  # LOOT: nocturnium pirate hoop
I 4 12444 9.60 1 x  # LOOT: golden pirate hoop
I 4 12446 9.60 1 x  # LOOT: silver pirate hoop
I 4 12448 9.60 1 x  # LOOT: bone hoop earring
I 4 12450 9.60 1 x  # LOOT: heavy plated pantaloons
I 4 12452 9.60 1 x  # LOOT: goblin scullery pantaloons
I 4 12454 9.60 1 x  # LOOT: goblin sea-shaman pantaloons
I 4 12456 9.60 1 x  # LOOT: pirate boarding pantaloons
I 4 12458 9.60 1 x  # LOOT: goblin dress pantaloons
M
1
It'll be a cold day in Dobby Jonez's locker when I let the likes of ye take me treasure!~
M
1
I swear to Gobseiden ye'll be buried 'neath the waves!~
M
1
Make ready yer steel and come at me!~
M
1
Ye'll dance the hempen jig ere daybreak!~
T 12418
T 12419
T 12420
T 12422
T 12441
T 12403
S
#12406
Fathma goblin sorceress~
Fathma~
Fathma, goblin sorceress of the deep, holds her wand high!
~
0 0 bdxyzL c 2
2 0 0 21 -1
D
   The old sorceress holds her glowing wand aloft, holding back the wall of
water with all her magic. Her skin, though green, has a pale blue sheen in the
cavern's light. Her eyes glow red and seem to pulse as the water advances and
recedes.
~
F 12401
I 4 12411 1.50 1 x  # LOOT: dread pirate garb
I 4 12417 1.00 1 x  # LOOT: parrot whistle
I 4 12412 1.00 1 x  # LOOT: black tricorne hat
I 4 12424 0.13 1 x  # LOOT: lucky goblin figurehead
I 4 12425 0.12 1 x  # LOOT: dread goblin sails
I 4 12426 0.13 1 x  # LOOT: cliffside dock plans
I 4 12427 0.12 1 x  # LOOT: smuggler's wharf plans
I 4 12438 9.60 1 x  # LOOT: imperium pirate hoop
I 4 12440 9.60 1 x  # LOOT: nocturnium pirate hoop
I 4 12444 9.60 1 x  # LOOT: golden pirate hoop
I 4 12446 9.60 1 x  # LOOT: silver pirate hoop
I 4 12448 9.60 1 x  # LOOT: bone hoop earring
I 4 12450 9.60 1 x  # LOOT: heavy plated pantaloons
I 4 12452 9.60 1 x  # LOOT: goblin scullery pantaloons
I 4 12454 9.60 1 x  # LOOT: goblin sea-shaman pantaloons
I 4 12456 9.60 1 x  # LOOT: pirate boarding pantaloons
I 4 12458 9.60 1 x  # LOOT: goblin dress pantaloons
M
1
I admit that in the past I've been a nasty.~
M
1
You poor unfortunate soul.~
M
0
$n seems to struggle to keep the air bubble from collapsing.~
M
0
$n stitches tiny leaks in the air bubble with her wand.~
M
1
I hope you brought some food because there is no way out of this cavern.~
M
1
We're all stuck down here.~
M
1
You're lucky you survived Charybdis. The last adventurers didn't make it.~
T 12435
T 12436
T 12437
T 12438
T 12441
T 12442
T 12444
S
#12407
#n deckhand hand human~
deckhand #n~
#n has been freed from his shackles (list).
~
0 0 bdvIL 0 3
1 0 0 15 -1
D
   The rail-thin deckhand massages his ankle, which is badly bruised from too
long spent chained to the ship. He's human, though you can barely tell it for
how boney he's become. Every sound from the ship causes him to twitch, but the
relief on his face otherwise shows how glad he is to be free.
   The deckhand sells some of the goblins' items. Use 'list', 'list id', and
'buy' to browse them.
~
M
1
Thank you for freeing me.~
M
1
I can't wait to get back to Martha on the farm.~
M
1
I have some old goblin junk to sell.~
M
0
$n dances freely about the deck.~
S
#12408
octopus blue-ringed ringed~
a blue-ringed octopus~
A blue-ringed octopus clings to the wall and flashes warning colors.
~
0 0 bdj c 2
0 0 6 36 -1
D
   This small yellow octopus is covered in dozens of blue rings that almost
seem to glow. It's a clear warning that the size difference won't be enough to
save you from its deadly bite.
~
I 0 12404 100.00 1  # BUTCHER: fillet of raw fish
M
0
$n flashes brightly at you.~
M
0
$n spurts ink at you.~
M
0
$n crawls toward you.~
T 12409
S
#12409
anglerfish fish toothy ball light~
a toothy anglerfish~
A ball of light dances in the shadows.
~
0 0 bdj c 2
0 0 6 9 -1
D
   This thing is a true horror of the deep! What at first apepars to be a
glowing orb in the dark cavern is actually the bioluminescent lure of the
angler fish -- a creature that has more mouth than body, and more tooth than
mouth.
~
I 0 12404 100.00 1  # BUTCHER: fillet of raw fish
M
0
The ball of light bobs back and forth.~
M
0
You can't take your eyes off of the mesmerizing little ball of light.~
T 12409
S
#12410
eel wolf~
a wolf eel~
A wolf eel pokes its head out from a crevice.
~
0 0 bdj c 2
0 0 6 9 -1
D
   With a head bigger than yours, the wolf eel is a frightening sight indeed.
It pokes out of a hole in the wall, flashing its snaggled teeth at you, but you
can't see its body or how long it is unless it comes out. And by then, it might
be too late.
~
I 0 12404 100.00 1  # BUTCHER: fillet of raw fish
M
0
$n snaps its jaw.~
M
0
$n slithers around you and then darts back to its crevice.~
M
0
$n watches you carefully.~
T 12409
S
#12411
snake sea banded~
a banded sea snake~
A banded sea snake coils around your legs.
~
0 0 bdj c 2
0 0 6 9 -1
D
   Few things could be more unnerving than exploring a deep-sea cave while
holding your breath and coming face to face with a snake. Weren't they bad
enough on land? This one is long and thin, with black and white bands all along
its body. Any more detail than that would risk getting too close.
~
I 0 3012 100.00 1  # BUTCHER: fillet of raw meat
I 1 1355 100.00 1  # SKIN: snakeskin
M
0
$n is a little too close for comfort.~
T 12409
S
#12414
orca war armored~
a war orca~
An armored war orca blocks your way!
~
0 0 bdjy c 5
0 0 6 9 -1
D
   The glint of metal in the dark cavern gives you the briefest hope that
you've found another adventurer, but what foats into view is much larger and
far less friendly. It's an orca -- a killer whale -- with its black back and
white eye spots... And a full suit of plate armor custom-fitted to its girth!
~
I 0 3012 100.00 8  # BUTCHER: fillet of raw meat
I 4 12414 100.00 2  # LOOT: fat of orca
I 4 12428 2.00 1 x  # LOOT: deep coral ring
I 4 12429 2.00 1 x  # LOOT: deep pearl ring
I 4 12430 2.00 1 x  # LOOT: deep seaweed ring
I 4 12431 2.00 1 x  # LOOT: deep sharktooth ring
I 4 12432 2.00 1 x  # LOOT: deep bone ring
I 4 12433 2.00 1 x  # LOOT: coral-buckled girdle
I 4 12434 2.00 1 x  # LOOT: pearly sash
I 4 12435 2.00 1 x  # LOOT: seaweed cumberbund
I 4 12436 2.00 1 x  # LOOT: sharktooth cincture
I 4 12437 2.00 1 x  # LOOT: band of human bones
I 4 12418 1.00 1 x  # LOOT: hydra conch
I 4 12421 10.00 1 x  # LOOT: green orca whistle
M
0
$n bares its teeth at you.~
M
0
$n drifts closer and closer to you.~
T 12409
S
#12415
squid giant~
a giant squid~
A giant squid fills the cavern!
~
0 0 bdjy c 5
0 0 6 36 -1
D
   Tentacles line the walls of the cavern as you make your way through, ending
at what almost seems to be a wall with an enormous beak. It takes you a moment
to realize you're looking at the underside of a giant squid... And you're right
in front of the mouth!
~
I 0 12404 100.00 3  # BUTCHER: fillet of raw fish
I 4 12415 100.00 2  # LOOT: tentacle of squid
I 4 12428 2.00 1 x  # LOOT: deep coral ring
I 4 12429 2.00 1 x  # LOOT: deep pearl ring
I 4 12430 2.00 1 x  # LOOT: deep seaweed ring
I 4 12431 2.00 1 x  # LOOT: deep sharktooth ring
I 4 12432 2.00 1 x  # LOOT: deep bone ring
I 4 12433 2.00 1 x  # LOOT: coral-buckled girdle
I 4 12434 2.00 1 x  # LOOT: pearly sash
I 4 12435 2.00 1 x  # LOOT: seaweed cumberbund
I 4 12436 2.00 1 x  # LOOT: sharktooth cincture
I 4 12437 2.00 1 x  # LOOT: band of human bones
I 4 12418 1.00 1 x  # LOOT: hydra conch
M
0
$n snaps its beak menacingly.~
M
0
$n's long tentacle begins to coil around you.~
M
0
$n spreads out as if to block your path.~
T 12409
S
#12416
mermidon myrmidon warrior~
a mermidon warrior~
A mermidon warrior aims her trident at you!
~
0 0 bdvyI c 3
2 0 6 3 -1
D
   Three glints of light appear in the dark cavern and you barely avoid them as
they come fast at your throat. It's a trident! And the other end is held by a
fish-woman in bronze armor. She strikes at you fast, moving with preternatural
grace in the water as you struggle to keep up.
~
I 4 12416 100.00 2  # LOOT: eye of mermaid
I 4 12428 2.00 1 x  # LOOT: deep coral ring
I 4 12429 2.00 1 x  # LOOT: deep pearl ring
I 4 12430 2.00 1 x  # LOOT: deep seaweed ring
I 4 12431 2.00 1 x  # LOOT: deep sharktooth ring
I 4 12432 2.00 1 x  # LOOT: deep bone ring
I 4 12433 2.00 1 x  # LOOT: coral-buckled girdle
I 4 12434 2.00 1 x  # LOOT: pearly sash
I 4 12435 2.00 1 x  # LOOT: seaweed cumberbund
I 4 12436 2.00 1 x  # LOOT: sharktooth cincture
I 4 12437 2.00 1 x  # LOOT: band of human bones
I 4 12418 1.00 1 x  # LOOT: hydra conch
M
0
$n spins her trident to block your path.~
M
1
My father will hear of this.~
M
1
How dare you enter this cavern, air-breather!~
M
1
Tonight your name is sushi.~
T 12409
S
#12417
parrot~
the parrot~
A parrot with an eyepatch is watching you with its good eye.
~
1 1 bdoD mn 1
0 0 2 9 -1
D
   The parrot is a tall, red bird with blue wings and a white spot around its
good eye. The other eye is covered in a black leather eyepatch.
~
T 12417
S
#12418
hydra tiny~
a tiny hydra~
A tiny hydra is rolling around on the ground.
~
1 1 bdoD n 1
0 0 0 9 -1
D
   This little blob of a creature has heads coming out of every side. They look
at you, one by one, as it rolls around on the ground. Luckily it seems playful.
~
M
0
One of $n's heads snaps at another.~
M
0
$n grows another head.~
M
0
$n's many heads hiss at you in unison.~
M
0
$n somersaults around your feet.~
M
0
$n drools from all of its mouths.~
S
#12419
hydra serpent massive nine-headed~
the Hydra~
A massive nine-headed serpent slithers out of the pool.
~
0 0 bdjyAL c 5
0 0 6 9 -1
D
   You can scarcely see the serpent's body as all nine of its heads snap at you
from deep in the cavern. It's enormous! Each head and neck is more massive
alone than your entire body. It snaps at you with long, jagged, misaligned
teeth and it takes all your effort to survive the moment.
~
I 4 12411 1.00 1 x  # LOOT: dread pirate garb
I 4 12422 1.00 1 x  # LOOT: raging kraken shell
I 4 12423 1.00 1 x  # LOOT: albatross shell
I 4 12418 2.00 1 x  # LOOT: hydra conch
I 4 12403 10.00 1 x  # LOOT: old barrel
I 4 12428 7.50 1 x  # LOOT: deep coral ring
I 4 12429 7.50 1 x  # LOOT: deep pearl ring
I 4 12430 7.50 1 x  # LOOT: deep seaweed ring
I 4 12431 7.50 1 x  # LOOT: deep sharktooth ring
I 4 12432 7.50 1 x  # LOOT: deep bone ring
I 4 12433 7.50 1 x  # LOOT: coral-buckled girdle
I 4 12434 7.50 1 x  # LOOT: pearly sash
I 4 12435 7.50 1 x  # LOOT: seaweed cumberbund
I 4 12436 7.50 1 x  # LOOT: sharktooth cincture
I 4 12437 7.50 1 x  # LOOT: band of human bones
I 4 12438 1.00 1 x  # LOOT: imperium pirate hoop
I 4 12440 1.00 1 x  # LOOT: nocturnium pirate hoop
I 4 12444 1.00 1 x  # LOOT: golden pirate hoop
I 4 12446 1.00 1 x  # LOOT: silver pirate hoop
I 4 12448 1.00 1 x  # LOOT: bone hoop earring
I 4 12450 1.00 1 x  # LOOT: heavy plated pantaloons
I 4 12452 1.00 1 x  # LOOT: goblin scullery pantaloons
I 4 12454 1.00 1 x  # LOOT: goblin sea-shaman pantaloons
I 4 12456 1.00 1 x  # LOOT: pirate boarding pantaloons
I 4 12458 1.00 1 x  # LOOT: goblin dress pantaloons
M
0
Hisses echo from each of $n's heads.~
M
0
$n stretches its long necks to the sides, surrounding you.~
M
0
$n sniffs at your face with two of its massive heads.~
M
0
Your skin starts to itch as some toxic substance fills the water.~
M
0
$n moves to block the entrance.~
T 12423
T 12424
T 12425
T 12426
T 12431
T 12439
T 12409
S
#12420
scylla silla sylla~
Scylla~
Scylla floats in the center of the chamber as water swirls around her!
~
0 0 bdzAL c 4
2 0 6 7 -1
D
   Scylla is half alluring topless woman and half... Something else. She sings
a sweet song as you enter, moving gracefully to lure you all the way into her
cavern while also hiding the rest of her grotesque body. This is no human
woman! It's some kind of sea monster! And she looks angry.
~
I 4 12411 1.00 1 x  # LOOT: dread pirate garb
I 4 12422 1.00 1 x  # LOOT: raging kraken shell
I 4 12423 1.00 1 x  # LOOT: albatross shell
I 4 12418 2.00 1 x  # LOOT: hydra conch
I 4 12403 10.00 1 x  # LOOT: old barrel
I 4 12428 7.50 1 x  # LOOT: deep coral ring
I 4 12429 7.50 1 x  # LOOT: deep pearl ring
I 4 12430 7.50 1 x  # LOOT: deep seaweed ring
I 4 12431 7.50 1 x  # LOOT: deep sharktooth ring
I 4 12432 7.50 1 x  # LOOT: deep bone ring
I 4 12433 7.50 1 x  # LOOT: coral-buckled girdle
I 4 12434 7.50 1 x  # LOOT: pearly sash
I 4 12435 7.50 1 x  # LOOT: seaweed cumberbund
I 4 12436 7.50 1 x  # LOOT: sharktooth cincture
I 4 12437 7.50 1 x  # LOOT: band of human bones
I 4 12438 1.00 1 x  # LOOT: imperium pirate hoop
I 4 12440 1.00 1 x  # LOOT: nocturnium pirate hoop
I 4 12444 1.00 1 x  # LOOT: golden pirate hoop
I 4 12446 1.00 1 x  # LOOT: silver pirate hoop
I 4 12448 1.00 1 x  # LOOT: bone hoop earring
I 4 12450 1.00 1 x  # LOOT: heavy plated pantaloons
I 4 12452 1.00 1 x  # LOOT: goblin scullery pantaloons
I 4 12454 1.00 1 x  # LOOT: goblin sea-shaman pantaloons
I 4 12456 1.00 1 x  # LOOT: pirate boarding pantaloons
I 4 12458 1.00 1 x  # LOOT: goblin dress pantaloons
M
0
$n circles around the chamber.~
M
0
$n sings a sweet song, and your eyelids become heavy.~
M
0
$n bares her sharp teeth at you.~
M
1
By Lamia and Poseidon, you will die!~
M
1
You have come to the wrong place.~
M
1
How long can you breathe here before your lungs fill with sea water and your soul falls to Hades?~
M
1
You would have died quicker to Charybdis. This is going to last a while.~
T 12427
T 12428
T 12429
T 12430
T 12431
T 12432
T 12433
T 12434
T 12439
S
#12421
orca green-tinged tinged~
a green-tinged orca~
A green-tinged orca is stalking you.
~
100 125 dejl 0 5
0 0 6 9 -1
D
   It's a huge black and green sea beast, like a killer whale that's been
rolling in seaweed. It seems friendly as you approach, nudging your hand with
its beak despite its jaw being large enough to crush you in one bite.
~
I 0 3012 100.00 4  # BUTCHER: fillet of raw meat
S
#12422
kraken raging rages~
a raging kraken~
A kraken rages violently in the water!
~
100 125 dejl 0 5
0 0 6 36 -1
D
   You can only see the mantle of this great squid as it cautiously trails its
eight arms and two tentacles behind it. And then, without warning, it spins and
flails, turning the water into a deadly trap from which the only safe refuge is
to climb on its back.
~
I 0 12404 100.00 3  # BUTCHER: fillet of raw fish
S
#12423
albatross giant~
a giant albatross~
A giant albatross with a saddle circles overhead!
~
100 125 dej m 4
0 0 2 9 -1
D
   The albatross is among the largest of birds, and this one perhaps most of
all. Its long black wings seem too thin -- and too long -- for such a bird, but
they are capable of keeping it aloft for days. The rest of its body is stark
white and it has a long, pale beak.
~
I 0 3200 100.00 3  # BUTCHER: cut of poultry
S
#12426
dockmaster master goblin~
the goblin dockmaster~
A goblin dockmaster is pacing with a clipboard.
~
30 60 bdqvI 0 2
1 0 0 15 -1
D
   The little goblin looks hot and exhausted as he ensures everything is on
schedule.
~
M
1
Back to work!~
S
#12427
deckhand hand goblin~
a goblin deckhand~
A goblin deckhand is standing here.
~
20 50 dqvI 0 2
1 0 0 15 -1
D
   The little green goblin rushes from chore to chore as he keeps everything
above board.
~
M
1
Shiver me teeny timbers!~
S
$
