#12600
apprentice sorcerer's sorcerers~
the sorcerer's apprentice~
A sorcerer's apprentice stands in front of the rift (adventure).
~
0 25 bdv cn 3
1 0 0 15
I 12 12600 100.00 4  # PICKPOCKET: an elemental binding trap
I 12 12616 10.00 1  # PICKPOCKET: a tiny broom whistle
M
1
Master won't like this.~
M
1
I can only hold this rift open for so long!~
M
1
Shouldn't have done that...~
M
0
Elemental magic streams between $n and the rift.~
M
0
$n seems to be straining to hold the rift open.~
M
0
The rift sputters as flames pour out of it.~
M
0
You're pushed back by strong, hot winds from the rift.~
M
0
The rift howls with gale-force winds!~
T 12605
T 12609
T 12612
S
#12601
elemental rocky earth~
a rocky elemental~
A rocky earth elemental rises from the soil.
~
0 25 dh cG 2
0 0 21 14
I 4 12601 100.00 1  # LOOT: the essence of earth
I 4 12612 10.00 1  # LOOT: a rolling rock whistle
M
0
$n makes crunching noises as it moves.~
M
0
$n rolls around in the dirt.~
M
0
$n seems to be training for a fight.~
M
0
$n brushes off some dirt.~
T 12605
T 12606
T 12601
T 12607
S
#12602
elemental fire burning~
a burning elemental~
A fire elemental burns brightly!
~
0 25 dh cG 2
0 0 18 16
I 4 12602 100.00 1  # LOOT: the essence of fire
I 4 12613 10.00 1  # LOOT: a ball of fire whistle
M
0
Embers trail behind $n.~
M
0
$n eats a stick from the ground.~
M
0
$n belches a plume of fire and smoke.~
M
0
$n rages.~
T 12605
T 12606
T 12602
S
#12603
elemental wind tornado~
a wind elemental~
A wind elemental rips across the land like a tornado!
~
0 25 dh cG 2
0 0 27 21
I 4 12603 100.00 1  # LOOT: the essence of wind
I 4 12614 10.00 1  # LOOT: a light breeze whistle
M
0
$n whirls around you!~
M
0
$n stirs up dust into a swirling column.~
M
0
$n spins until it is dizzy.~
T 12605
T 12606
T 12603
S
#12604
elemental water~
a water elemental~
A water elemental splashes about.
~
0 25 dh cG 2
0 0 10 20
I 4 12604 100.00 1  # LOOT: the essence of water
I 4 12615 10.00 1  # LOOT: a little puddle whistle
M
0
$n splashes about gleefully.~
M
0
$n splashes you!~
T 12605
T 12606
T 12604
T 12611
S
#12605
ember floating~
a floating ember~
An ember is floating here.
~
1 1 abdhnoD G 0
0 0 27 16
T 12608
S
#12612
rock rolling little~
a rolling rock~
A little rock rolls around on the ground.
~
1 1 bdoD n 2
0 0 21 15
M
0
The little rock rolls around at your feet.~
T 9901
T 9902
S
#12613
fire ball little~
a ball of fire~
A little ball of fire rolls around in the air.
~
1 1 bdoD n 1
0 0 21 15
M
0
The ball of fire sputters and sparks.~
T 9901
T 9902
S
#12614
breeze light~
a light breeze~
A light breeze whistles through your hair.
~
1 1 bdoD n 0
0 0 29 15
M
0
A light breeze blows peacefully around your head.~
T 9901
T 9902
S
#12615
puddle little~
a little puddle~
A little puddle splashes around on the ground.
~
1 1 bdoD n 1
0 0 10 15
M
0
The little puddle splashes itself around.~
T 9901
T 9902
S
#12616
broom tiny~
a tiny broom~
A tiny broom marches in circles.
~
1 1 bdoD n 2
0 0 35 15
M
0
The tiny broom splits into two smaller brooms, but the second one runs off.~
T 9901
T 9902
S
#12650
druid grove hooded figure #n~
a druid of the Grove~
A hooded figure is standing amongst the trees.
~
5 0 dx c 3
1 0 0 15
I 4 12654 5.00 1  # LOOT: wild fire
I 12 12684 5.00 1 p  # PICKPOCKET: a golden seedling
I 12 12686 20.00 1 p  # PICKPOCKET: some sugar cubes
I 12 12685 75.00 1 p  # PICKPOCKET: the pocket lint of the Magiterranean
T 12651
T 12650
T 12662
S
#12651
druid grove hooded figure #n~
a druid of the Grove~
A hooded figure is standing amongst the trees.
~
5 0 bdvx c 3
0 0 0 15
I 4 12654 5.00 1  # LOOT: wild fire
I 12 12684 5.00 1 p  # PICKPOCKET: a golden seedling
I 12 12686 20.00 1 p  # PICKPOCKET: some sugar cubes
I 12 12685 75.00 1 p  # PICKPOCKET: the pocket lint of the Magiterranean
T 12650
T 12660
T 12651
S
#12652
faun druid hooded antlered tall~
a hooded faun~
A tall, antlered druid stands beneath the canopy of trees.
~
5 0 bdx c 3
2 0 0 11
I 4 12654 5.00 1  # LOOT: wild fire
I 12 12684 5.00 1 p  # PICKPOCKET: a golden seedling
I 12 12686 20.00 1 p  # PICKPOCKET: some sugar cubes
I 12 12685 75.00 1 p  # PICKPOCKET: the pocket lint of the Magiterranean
T 12650
T 12651
T 12659
S
#12653
druid gopher~
a druid of the gopher~
A druid of the gopher is crouched in the dirt.
~
5 0 bdx c 3
1 0 0 5
I 4 12654 5.00 1  # LOOT: wild fire
I 12 12684 5.00 1 p  # PICKPOCKET: a golden seedling
I 12 12686 20.00 1 p  # PICKPOCKET: some sugar cubes
I 12 12685 75.00 1 p  # PICKPOCKET: the pocket lint of the Magiterranean
T 12650
T 12651
T 12660
S
#12654
druid badger creature huge man~
the badger druid~
A huge creature - half man, half badger - looms over you!
~
5 0 bdx c 3
1 0 0 10
I 4 12654 5.00 1  # LOOT: wild fire
I 12 12684 5.00 1 p  # PICKPOCKET: a golden seedling
I 12 12686 20.00 1 p  # PICKPOCKET: some sugar cubes
I 12 12685 75.00 1 p  # PICKPOCKET: the pocket lint of the Magiterranean
M
0
$n digs around at the soil.~
M
0
$n scratches behind $s ear.~
M
0
$n growls under $s breath.~
T 12650
T 12663
T 12664
T 12651
S
#12655
druid archdruid #n~
Archdruid #n~
Archdruid #n seems to glow with the energy of the Grove!
~
5 0 bdvx c 3
2 3 0 5
I 4 12654 5.00 1  # LOOT: wild fire
I 12 12684 5.00 1 p  # PICKPOCKET: a golden seedling
I 12 12686 20.00 1 p  # PICKPOCKET: some sugar cubes
I 12 12685 75.00 1 p  # PICKPOCKET: the pocket lint of the Magiterranean
M
1
Our ambitions cannot be contained by these trees!~
M
1
For too long, the druids have been under the heel of weaker sorcerers.~
M
1
What do you think you're doing here?~
T 12650
T 12665
T 12666
T 12651
S
#12656
druid tall crow~
the crow druid~
A tall druid in a black feathered cloak is perched above you.
~
5 0 bdvx c 3
2 0 0 10
I 4 12654 5.00 1  # LOOT: wild fire
I 12 12684 5.00 1 p  # PICKPOCKET: a golden seedling
I 12 12686 20.00 1 p  # PICKPOCKET: some sugar cubes
I 12 12685 75.00 1 p  # PICKPOCKET: the pocket lint of the Magiterranean
M
0
$n caws at you.~
M
0
$n is distracted by something shiny.~
M
0
$n leaps from branch to branch.~
T 12650
T 12651
T 12667
T 12668
S
#12657
druid rotund turtle~
the turtle druid~
A rotund druid wallows peacefully in the water.
~
5 0 bdx c 3
1 0 0 9
I 4 12654 5.00 1  # LOOT: wild fire
I 12 12684 5.00 1 p  # PICKPOCKET: a golden seedling
I 12 12686 20.00 1 p  # PICKPOCKET: some sugar cubes
I 12 12685 75.00 1 p  # PICKPOCKET: the pocket lint of the Magiterranean
M
0
$n lets out a few bubbles.~
M
0
$n looks ready to snap at you.~
M
1
Blub, blub, blub, blub, blub.~
T 12650
T 12669
T 12670
T 12651
T 12671
S
#12658
wildling red eyes~
a wildling~
A bright red pair of eyes stare at you from the darkness.
~
5 75 bdj ce 2
0 0 17 10
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1350 100.00 1  # SKIN: a small skin
I 4 12654 5.00 1  # LOOT: wild fire
T 12656
T 12658
T 12650
S
#12659
wotterling waterling wildling~
a wotterling~
A wotterling twists and curls through the trees.
~
5 75 bdj ce 2
0 0 6 10
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1350 100.00 1  # SKIN: a small skin
I 4 12654 5.00 1  # LOOT: wild fire
T 12656
T 12658
T 12650
S
#12660
wildling black spiny~
a wildling~
A spiny black wildling is crawling down the tree.
~
5 75 bdj ce 2
0 0 1 10
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1350 100.00 1  # SKIN: a small skin
I 4 12654 5.00 1  # LOOT: wild fire
T 12656
T 12658
T 12650
S
#12661
wildling black spiny escaped~
an escaped wildling~
A spiny black wildling is crawling down the tree.
~
5 75 dj cde 2
0 0 1 10
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1350 100.00 1  # SKIN: a small skin
I 4 12654 5.00 1  # LOOT: wild fire
T 12656
T 12658
T 12661
S
#12663
druid grove hooded figure #n~
a druid of the Grove~
A hooded druid is floating in the water.
~
0 0 bdvx c 3
0 0 0 15
I 4 12654 5.00 1  # LOOT: wild fire
I 12 12684 5.00 1 p  # PICKPOCKET: a golden seedling
I 12 12686 20.00 1 p  # PICKPOCKET: some sugar cubes
I 12 12685 75.00 1 p  # PICKPOCKET: the pocket lint of the Magiterranean
T 12650
T 12651
T 12683
S
#12668
wilding tiny~
a tiny wildling~
A tiny wildling stalks behind you.
~
1 1 bdoD n 1
0 0 14 9
M
0
$n yips and runs in a circle.~
M
0
$n rubs against your leg and purrs.~
M
0
$n licks its paw.~
M
0
$n hunches down and puffs up its spiky, black fur.~
M
0
$n ambushes you!~
T 9901
T 9902
S
#12669
wildling tame~
a wildling~
A tame wildling is curled up on the ground.
~
0 75 dej 0 4
0 0 0 10
I 3 12670 100.00 1  # BARDE: an armored wildling
I 4 12654 25.00 1  # LOOT: wild fire
I 4 12669 100.00 1  # LOOT: a wildling whistle
S
#12670
wildling armored~
an armored wildling~
An armored wildling crouches low, completely covered in plate armor.
~
125 125 dej 0 4
0 0 0 10
I 4 12654 25.00 1  # LOOT: wild fire
S
#12671
druid wildling~
the wildling druid~
A druid clings to the henge, half-morphed into a spiky black wildling.
~
50 75 bdovx c 2
1 0 0 10
I 4 1107 10.00 1  # LOOT: a wooden staff
M
0
$n scrambles up onto the top of the henge, then back down.~
M
0
$n hisses at you from under $s hood.~
M
0
$n chants something sinister, and you can swear you heard your name in there.~
S
#12675
tree gnarled old grandmother poplar's poplars goods~
Grandmother Poplar's Poplar Goods~
A gnarled old tree with the face of a woman is selling some goods.
~
0 0 bdAB cn 5
2 0 0 15
M
0
The old tree says, 'Welcome, dearie, have a look at my wares.'~
M
0
The old tree says, 'I have the best souvenirs from the druids inside. They won't even notice.'~
M
0
The old tree sways in the wind, her wares dangling from the low branches.~
M
0
The old tree polishes a jar of snake oil with her leaves.~
S
#12676
fox orange talking~
the talking fox~
An orange talking fox stands here, wary.
~
0 0 bd cn 2
0 0 0 15
M
1
I've never seen the druids revolt like this.~
M
1
The Grove is in trouble, and soon your world will be, too!~
M
1
I can close the portal, but not while the archdruid is in control.~
M
1
I used to appear as a hippo avatar, but it wasn't foxy enough for today's adventurers.~
S
#12677
spirit strange grove~
the Spirit of the Grove~
A strange spirit lingers in the air.
~
0 0 bd cn 0
0 0 0 15
M
1
I've never seen the druids revolt like this.~
M
1
The Grove is in trouble, and soon your world will be, too!~
M
1
I can close the portal, but not while the archdruid is in control.~
S
#12686
spirit rage~
the spirit of rage~
The spirit of rage is floating here, screaming with primal fury!
~
0 0 bd n 0
0 0 2 16
T 12686
T 12687
S
$
