#16000
goblin necromancer necrogoblin~
the necrogoblin~
The goblin necromancer is chanting here.
~
125 200 dxBE cd 2
1 0 0 20
D
   The translucent flesh of this goblin is stretched over a skeleton with
little to no musculature or fat protection. A black cloud of magic seems to
drift up from him, and glints of silver shine out as he spins a skull in his
hand.
~
I 4 16004 5.00 1 i  # LOOT: rib bone dagger
I 4 16008 5.00 1 i  # LOOT: stapes earring
I 4 16009 5.00 1 i  # LOOT: ear bone ring
I 4 16010 5.00 1 i  # LOOT: sternum shield
I 4 16012 5.00 1 i  # LOOT: spinal whip
I 4 16013 5.00 1 i  # LOOT: necklace of human teeth
I 4 16014 5.00 1 i  # LOOT: radius bow
I 4 16015 5.00 1 i  # LOOT: waste band
I 4 16002 5.00 1 r  # LOOT: astrakhan cloak
I 4 16003 75.00 1 r  # LOOT: silver skull
I 4 16007 10.00 1 r  # LOOT: bag of bone dust
I 4 16006 10.00 2 r  # LOOT: long bone
I 4 10504 1.00 1 t  # LOOT: dragon's tooth
I 4 16011 40.00 1 t  # LOOT: corrupted dragon's tooth
I 4 16011 4.00 2 t  # LOOT: corrupted dragon's tooth
M
1
My love will never be complete with you bothering me. Be gone, or contribute to my understanding of death!~
M
3
The sun has gone down, time to continue my work.~
M
2
Dragon's teeth wake the dead, but how? How?!~
M
4
$n turns a dragon's tooth over and over in $s hands.~
M
5
$n spins a skull round and round on $s hand.~
T 16001
T 16002
T 16003
T 16004
T 16011
T 16012
S
#16001
skeleton warrior skeletal~
a skeletal warrior~
A skeletal warrior rattles here.
~
125 200 cdhop cG 3
0 0 22 15
D
   This skeleton stands with no weapon in hand, but clearly ready to fight for
its necromancer. The various marks on its bones indicate that it is no
stranger to war.
~
I 4 16005 100.00 1  # LOOT: crushed skeleton
I 4 16004 4.00 1 i  # LOOT: rib bone dagger
I 4 16008 4.00 1 i  # LOOT: stapes earring
I 4 16009 4.00 1 i  # LOOT: ear bone ring
I 4 16010 4.00 1 i  # LOOT: sternum shield
I 4 16012 4.00 1 i  # LOOT: spinal whip
I 4 16013 4.00 1 i  # LOOT: necklace of human teeth
I 4 16014 4.00 1 i  # LOOT: radius bow
I 4 16015 4.00 1 i  # LOOT: waste band
T 16007
S
#16002
skeleton soldier skeletal~
a skeletal soldier~
A skeletal soldier rattles here.
~
125 200 cdhopz cqG 3
0 0 22 1
D
   This skeleton stands with a simple but effective blade in hand, clearly
ready to fight for its necromancer. The various marks on its bones indicate
that it is no stranger to war.
~
I 4 16005 100.00 1  # LOOT: crushed skeleton
I 4 16004 4.00 1 i  # LOOT: rib bone dagger
I 4 16008 4.00 1 i  # LOOT: stapes earring
I 4 16009 4.00 1 i  # LOOT: ear bone ring
I 4 16010 4.00 1 i  # LOOT: sternum shield
I 4 16012 4.00 1 i  # LOOT: spinal whip
I 4 16013 4.00 1 i  # LOOT: necklace of human teeth
I 4 16014 4.00 1 i  # LOOT: radius bow
I 4 16015 4.00 1 i  # LOOT: waste band
T 16007
S
#16003
rawhead~
the rawhead~
The rawhead looms here.
~
125 200 dghopyA ciwEG 4
0 0 26 15
D
   A monster made up of a mixture of bones looms over you with it's arms
outstretched. The head is clearly from some large beast, perhaps a rhino,
perhaps a small dragon, or one of any number of other such creatures. And the
rest of the body is well proportioned to said skull.
~
I 4 16005 100.00 1  # LOOT: crushed skeleton
I 4 16004 4.00 1 i  # LOOT: rib bone dagger
I 4 16008 4.00 1 i  # LOOT: stapes earring
I 4 16009 4.00 1 i  # LOOT: ear bone ring
I 4 16010 4.00 1 i  # LOOT: sternum shield
I 4 16012 4.00 1 i  # LOOT: spinal whip
I 4 16013 4.00 1 i  # LOOT: necklace of human teeth
I 4 16014 4.00 1 i  # LOOT: radius bow
I 4 16015 4.00 1 i  # LOOT: waste band
T 16007
S
#16004
mess bone natural materials~
a mess~
A mess of bone and natural materials stands here.
~
125 200 dh cG 2
0 0 13 15
D
   A collection of dirt, bones, moss, and other organic materials are all
formed here into some semblence of a creature. Standing about as high as a
goblin, but absolutely not humanoid this... Mess, for nothing else fits, is
blocking your path forward or back.
~
I 4 16005 18.00 1 d  # LOOT: crushed skeleton
I 4 16008 1.00 1 d  # LOOT: stapes earring
I 4 16009 1.00 1 d  # LOOT: ear bone ring
I 4 16010 1.00 1 d  # LOOT: sternum shield
I 4 16012 1.00 1 d  # LOOT: spinal whip
I 4 16013 1.00 1 d  # LOOT: necklace of human teeth
I 4 16014 1.00 1 d  # LOOT: radius bow
I 4 16015 1.00 1 d  # LOOT: waste band
I 4 16006 30.00 1 d  # LOOT: long bone
I 4 16006 20.00 2 d  # LOOT: long bone
I 4 16006 15.00 3 d  # LOOT: long bone
T 16006
S
#16005
plant skeletal skeleton~
the skeletal plant~
A skeleton with leaves for flesh and vines for veins sways here.
~
125 200 bdhxzAE cowAG 2
2 0 0 15
D
   This clearly female goblin skeleton stands dressed in an astrakhan cloak and
little else. Under the folds there's a skeleton frame, dressed in a variety of
plant matter. With vines taking the place of her circulatory system, almost
unnoticeable fruits growing in where her organs belong, and different types of
moss replacing skin and hair.
~
I 4 16011 5.00 1 i  # LOOT: corrupted dragon's tooth
I 4 16002 25.00 1 i  # LOOT: astrakhan cloak
I 4 16008 12.00 1 i  # LOOT: stapes earring
I 4 16009 12.00 1 i  # LOOT: ear bone ring
I 4 16013 12.00 1 i  # LOOT: necklace of human teeth
I 4 16004 4.00 1 i  # LOOT: rib bone dagger
I 4 16005 35.00 1 k  # LOOT: crushed skeleton
I 4 16006 20.00 2 k  # LOOT: long bone
I 4 16006 40.00 1 k  # LOOT: long bone
I 4 16007 5.00 1 k  # LOOT: bag of bone dust
M
1
My husband hasn't finished his work on me yet, but soon.~
M
1
You'll never make it past the guards to my husband's chambers.~
M
2
The daylight is hard on my newly undead eyes, not that you can see it from here.~
T 16006
T 16008
S
#16006
guard skeleton skeletal~
a skeletal guard~
A skeleton in what is clearly a guard's uniform stands here.
~
125 200 abdhz cqG 3
0 0 0 2
D
   This guard has a bone to pick with anyone trying to get past. The uniform
clearly was fit for a thin person, as even now it hangs well on the skeletal
frame.
~
I 4 16005 100.00 1  # LOOT: crushed skeleton
I 4 16014 15.00 1 w  # LOOT: radius bow
I 4 16012 15.00 1 w  # LOOT: spinal whip
I 4 16004 15.00 1 w  # LOOT: rib bone dagger
I 4 16010 15.00 1 w  # LOOT: sternum shield
M
0
$n brings $s weapon to guard and seems to be grinning.~
M
1
You won't make it to the master. Well, not alive anyway.~
M
1
You're going to die here.~
T 16006
T 16007
S
#16007
guard skeleton skeletal~
a skeletal guard~
A skeleton in what is clearly a guard's uniform stands here.
~
125 200 adhz cqG 3
0 0 0 4
D
   This guard clearly takes its job seriously. Even after death, it paces a
patrol through the underground passage.
~
I 4 16005 100.00 1  # LOOT: crushed skeleton
I 4 16008 3.00 1 a  # LOOT: stapes earring
I 4 16009 3.00 1 a  # LOOT: ear bone ring
I 4 16015 3.00 1 a  # LOOT: waste band
I 4 16010 7.00 1 a  # LOOT: sternum shield
M
0
$n brings $s weapon to guard and seems to be grinning.~
M
1
You won't make it to the master. Well, not alive anyway.~
M
1
You're going to die here.~
T 16006
T 16007
S
#16008
horse fragmented bone~
a horse made of fragmented bone~
A horse made up of fragmented bone stands here.
~
125 200 dehj G 4
0 0 22 11
D
   This is clearly a horse, but also clearly not a proper horse skeleton. It
seems like someone smashed up several skeletons, and just glooed all the pieces
together with sap to make what stands before you.
~
T 16010
S
#16009
horse vine~
a viney horse~
A horse made up of more vine than anything else sways here.
~
125 200 dehj G 4
0 0 14 15
D
   A horse has seemingly been grown from the ground, before leafing its roots
behind.
~
T 16010
S
#16010
construct skeleton skeletal~
a skeletal construct~
A skeletal construct, made of many different creatures stands here.
~
125 200 dehj G 4
0 0 22 9
D
   This bone monstrosity is clearly not made of a single type of skeleton. A
donkey leg here, a crocodile skull there, and all sorts of different pieces in
between. All in all, it leaves a horific feeling in the air at the mismatch
nature.
~
T 16010
S
#16011
construct plants~
a plant construct~
A construct made up of various plants sways here.
~
125 200 dehj G 4
0 0 13 7
D
   This living plant creature is made up of almost exclusively barky limbs and
thorns. There's not even a defined shape to guess which way the thing might be
headed, or whom it might be about to attack.
~
T 16010
S
#16012
skeleton beastial plant~
a beastial plant skeleton~
A beastial plant skeleton thing rages here.
~
14 0 cdkoyzB ciG 3
0 0 0 15
D
   This beast is formed of both bone and plant matter. The bones coming from
various creatures and even some humanoids. The plant matter seeming to mostly
be moss and other less beautiful growth used to hold everything together.
~
S
#16013
dracolich skeletal~
a skeletal dracolich~
A skeletal dracolich stands here with flames in its eyes.
~
125 200 dehj mG 5
0 0 25 12
D
   Still some how capable of flight, this complete dragon skeleton seems to be
in perfect health, minus the fleshy bits.
~
T 16010
S
#16014
dragon viney~
a viney dragon~
A viney dragon looks to have grown up out of the ground.
~
125 200 dehj mG 5
0 0 25 15
D
   A rather viney dragon flaps here, clearly capable of flight. Every where
that a flesh and blood creature would have veins and arteries, this one has
vines. Where a normal dragon would have bones, this dragon has branches. And
where any other dragon would have scales, this beast has stiff leaves.
~
T 16010
S
#16015
shark viney plant~
a viney shark~
A shark made up entirely of vines and other plant life swims here.
~
125 200 dehjl 0 5
0 0 6 9
D
   This green hued shark moves just as swiftly through the water as any other
aquatic predator, but has a rubbery texture to its pseudo flesh. Close
inspection shows that what can be mistaken for skin, is in fact layered and
pressed leaves.
~
T 16010
S
#16016
hawk skeletal giant~
a giant skeletal hawk~
A giant skeletal hawk hovers here.
~
125 200 dehj m 4
0 0 2 26
D
   The over-sized bird is no different than any other. Except maybe its great
size, or perhaps the lack of feathers, or lack of flesh and organs. Okay, so
maybe it is a bit different than a standard hawk.
~
T 16010
S
#16017
bird leafy leaves~
a leafy bird~
A bird with leaves for feathers hovers here.
~
125 200 dehj m 4
0 0 2 26
D
   This bird is just as colorful as any other tropical avian, the only
difference being that its coloration is from flowers and autumnal leaves rather
than the usual feathers.
~
T 16010
S
$
