#18450
beaver dire~
a dire beaver~
A dire beaver is building a huge dam here.
~
25 75 djy cL 3
0 0 0 9
D
   Beavers are large, furry, semi-aquatic rodents, best known for chewing
through trees and building dams across rivers. This one is the size of a large
dog!
~
I 4 18452 5.00 1  # LOOT: beaver whistle
I 4 18453 100.00 1 x  # LOOT: gnawed walking stick
T 18451
T 18453
T 18454
S
#18451
water rising~
the rising water~
The water is rising here.
~
0 0 dh dklmn 0
0 0 0 15
D
Only immortals should see this. This is the terraformer and beaver spawner.
~
T 18450
T 18451
S
#18452
kit beaver~
a beaver kit~
A beaver kit is gnawing on a twig.
~
1 1 bdoD n 1
0 0 0 9
D
The kit hides behind its tail as you bend down to examine it.
~
T 9901
T 9902
S
#18462
owl snowy small~
a snowy owl~
A small snowy owl is drifting overhead.
~
1 1 bdoD mn 1
0 0 0 9
D
   Though snowy owls are large birds with vicious talons and razor beaks, this
one seems docile -- almost friendly.
~
M
0
$n picks up a small scroll, flies away, and then returns again.~
M
0
$n hoots softly.~
M
0
$n twists $s head all the way around and watches you carefully.~
M
0
$n hoots softly.~
M
0
$n hoots softly.~
M
0
$n hoots softly.~
T 9901
T 9902
S
#18463
fido beastly~
the beastly fido~
A beastly fido is mucking through the garbage looking for food here.
~
1 1 bdoD n 2
1 0 0 9
D
   The fido is a small dog that has a foul smell and pieces of rotted meat
hanging around his teeth.
~
M
0
$n smells awful.~
M
0
A foul smell wafts from $n as $e wags $s tongue.~
M
0
$n sniffs around on the ground.~
M
0
$n gnaws at some rotted meat.~
T 9901
T 9902
S
#18464
scarecrow brainless tiny little~
a brainless little scarecrow~
A tiny, brainless scarecrow is dancing and singing around your feet.
~
1 1 bdoD mn 2
1 0 0 9
D
   The clumsy little scarecrow sings, hums, and dances as he marches along
behind you.
~
M
1
We're off to see the wizard!~
M
1
If I only had a brain...~
M
1
I'd be clever as a gizzard...~
M
0
$n races circles around your feet.~
T 9901
T 9902
S
#18465
bird little cheerful~
a cheerful little bird~
A cheerful little bird is sitting here singing.
~
1 1 bdoD mn 1
0 0 2 26
D
This little yellow bird just keeps singing away.
~
T 9901
T 9902
S
#18466
yarn ball vorpal~
a ball of vorpal yarn~
A ball of vorpal yarn in the shape of a sheep is frolicking here.
~
1 1 bdoD n 1
0 0 14 9
D
   The ball of yarn twists and roils in the air, sometimes lashing out with a
razor-sharp strand, but never hitting anything. Suddenly, it takes the shape of
a sheep and begins prancing around.
~
T 9901
T 9902
S
#18467
hobbit timid~
a timid hobbit~
A hobbit stands nearby, looking timidly around.
~
1 1 bdoD n 2
1 0 0 15
D
This tiny man seems to have lost his shoes.
~
T 18490
T 9901
T 9902
S
#18468
werewolf pint-sized pintsized~
the pint-sized werewolf~
A pint-sized werewolf is running in circles.
~
1 1 bdoD n 2
0 0 28 9
D
   The werewolf lets out a tiny a-wooo as it dashes around and paws at the
ground.
~
M
0
$n throws its head back and gives a tiny howl!~
M
0
$n nips at your heels.~
M
0
$n scratches vigorously behind its ear.~
M
0
$n vanishes into the Umbra, only to reappear moments later, soaking wet.~
M
0
$n vanishes into the Umbra, only to reappear moments later, covered in mud.~
M
0
$n vanishes into the Umbra, only to reappear moments later, holding a totem in its mouth.~
T 9901
T 9902
S
#18469
guest blue~
Blue Guest~
Blue Guest (out on his feet) is here.
~
1 1 bdoD n 3
1 0 0 9
D
You don't see anything special about him.
~
T 9901
T 9902
S
#18470
radroach roach huge~
a radroach~
A huge radroach probes the ground with its antennae.
~
1 1 bdoD n 2
0 0 0 9
D
It looks like a giant cockroach! It's almost as big as a dog!
~
T 9901
T 9902
S
#18471
poodle teacup~
a teacup poodle~
A teacup poodle sits happily in its owner's handbag.
~
1 1 bdoD dn 1
0 0 0 9
D
It's an adorable tiny dog with tightly curled hair.
~
M
0
$n yips.~
M
0
$n yips loudly.~
M
0
$n yips.~
T 9901
T 9902
S
#18472
dysentery cloud~
a cloud of dysentery~
A cloud of dysentery hangs in the air.
~
1 1 bdoD mn 0
0 0 0 9
D
That can't be healthy.
~
M
0
You cough.~
M
0
Your stomach doesn't feel so good.~
M
0
You feel like you might be running a fever.~
T 9901
T 9902
S
#18473
steed spirit~
a spirit steed~
A spirit steed gallops along.
~
1 1 bdoD n 3
0 0 12 9
D
   The spirit steed looks like a small horse, though it has long, curved horns
perhaps like a goat. It's gray hair is capped by a shaggy white mane, the white
tufts above its hooves, and a long, white tail. Though it's called a spirit
steed, it's quite solid.
~
T 18470
S
#18482
keeper peacekeeper~
the Peacekeeper~
A Peacekeeper is standing here, ready to jump in at the first sign of trouble.
~
0 0 bdvI nD 3
1 0 0 1
D
He looks very strong and wise.  Looks like he doesn't answer to ANYONE.
~
M
0
$n spits in your face.~
M
0
$n screams 'PROTECT THE INNOCENT!  BANZAI!  CHARGE!  ARARARAGGGHH!'~
T 18482
S
#18483
green gelatinous blob oozing~
the green gelatinous blob~
An oozing green gelatinous blob is here, sucking in bits of debris.
~
0 0 bd nD 2
0 0 32 9
D
A horrid looking thing; it is huge, greenish, and looks like the blob.
~
M
0
$n ripples in the wind.~
M
0
$n belches loudly.~
M
0
$n sucks up some litter from the corner.~
M
0
$n rolls around, leaving a slime trail wherever it goes.~
T 18482
S
#18484
janitor~
the janitor~
A janitor is walking around, cleaning up.
~
0 0 bdvI nD 3
1 0 0 1
D
What a tough job he has.
~
M
0
$n sweeps up some litter from the corner.~
M
0
$n tips $s hat at you.~
M
0
$n wipes down the temple gates.~
M
0
$n touches up one of the paintings.~
T 18482
S
#18485
scarecrow raggedy~
the scarecrow~
A raggedy scarecrow is draped on an old wooden frame.
~
0 0 bd nD 3
1 0 0 1
D
This poor brainless thing is, nevertheless, out standing in his field.
~
M
0
The cold wind blows as it snows popcorn from the dried out stalks.~
M
1
If I only had a brain...~
M
0
$n is hypnotized by fireflies that glow in the dark.~
M
1
The king has been overthrown by jesterly fools, and the power of the people shall come to believe they do rule.~
M
0
You nearly jump out of your boots as an ear of corn bursts behind you.~
M
1
Oil can what?~
M
1
I'd be clever as a gizzard...~
S
#18486
cow sheepish wooly woolly~
a sheepish cow~
A woolly cow stares at you sheepishly.
~
10 20 dfjoy 0 3
0 0 0 11
D
   You're not sure what to make of this thing, but presumably it pairs well
with potatoes.
~
I 0 3012 100.00 1  # BUTCHER: fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: fillet of raw meat
I 2 1358 100.00 1  # SHEAR: bag of sheep's wool
I 2 1358 50.00 1  # SHEAR: bag of sheep's wool
I 2 1358 5.00 1  # SHEAR: bag of sheep's wool
M
0
$n moos contentedly.~
M
0
$n eats some grass.~
M
0
$n chews $s cud.~
M
0
$n baas contentedly, then looks confused.~
S
#18487
something horse definitely~
something that definitely isn't a horse~
Something is standing here, and you're pretty sure it's not a horse.
~
100 125 bdej 0 4
0 0 14 11
D
It would be hard to explain exactly what this is, so you resolve never to try.
~
I 3 18488 100.00 1  # BARDE: armored whatsit
S
#18488
whatsit armored~
an armored whatsit~
An armored whatsit is here. It's definitely not a horse.
~
150 175 bdejy 0 4
0 0 14 11
D
   You would hate to be the person who has to write the encyclopedia entry for
this whatsit, because you have no idea how to describe it.
~
S
#18489
#n ravenous vampire~
#n~
A ravenous vampire is standing here.
~
0 0 bdvwI nD 3
0 0 0 9
D
You feel entranced by the vampire's eyes.
~
T 18489
S
#18490
crowd shoppers~
the crowd of shoppers~
A crowd of busy shoppers moves back and forth, oblivious to your presence.
~
0 0 bdvI nD 4
0 0 0 1
D
   It's hard to even move as the throng of shoppers struggle toward something
called a Black Friday Sale.
~
M
0
A shopper says, 'Whoa, nice cosplay!'~
M
0
A passer-by says, 'Mom, that guy had a sword!'~
M
0
A young woman says, 'Like, ugh! I can't even!'~
M
0
One of the shoppers says, 'I've been drinking a lot of bottled water, and I'm too scared to drink tap water because I don't want a reverse reaction.'~
M
0
A shopper laments, 'I just need some artisan meats for my artisan bread.'~
M
0
One of the shoppers says, 'I'm a raw vegan but I'm still eating fish and chicken.'~
M
0
A young man says, 'I'm actually a neo-hipster now. It's basically when you're a hipster, but since hipsterism has gone so mainstream, you dress and act like a regular person... ironically.'~
M
0
One shopper says, 'I don't know how I failed that test. Isn't Florida the only country that's shaped like a boot?'~
M
0
A customer says, 'Don't buy that batch of kale. Buy this one; its aura is stronger.'~
M
0
A man runs down the street, yelling, 'For Harambe!'~
M
0
A man says to his wife, 'I'll buy you a green dress. But not a real green dress, that's cruel.'~
M
0
A passing shopper says, 'Thanks, Obama.'~
M
0
A passer-by says, 'I wear my dreads on the inside.'~
M
0
A passing philosopher says, 'What if the Hokey Pokey really IS what it's all about?'~
S
#18491
man crazy~
the crazy man~
A crazy man with wild, white hair stands here in a matching jacket.
~
0 0 bdvI nD 3
1 0 0 1
D
   He's a tall, thin man with a strained expression on his face as he tries to
figure out where -- or when -- he's arrived.
~
M
1
Great Scott!~
M
1
What in the name of Sir Isaac H. Newton happened here?~
M
1
It's a weather experiment.~
M
1
What idiot dressed you in that outfit?~
M
1
Your future is whatever you make it, so make it a good one.~
S
#18492
doctor strange mad man~
the strange doctor~
A mad man is standing next to his box.
~
0 0 bdvI nD 3
1 0 0 1
D
   He doesn't really look familiar, but you have the strangest feeling that
you've seen him before.
~
M
1
The universe is big. It's vast and complicated and ridiculous. And sometimes, very rarely, impossible things just happen.~
M
1
You want weapons? We have a library! Books! The best weapons in the world!~
M
1
There's something you'd better understand about me 'cause it's important, and one day your life may depend on it: I am definitely a mad man with a box!~
M
1
Do what I do. Hold tight and pretend it's a plan!~
M
1
In 900 years of time and space, I've never met anyone who wasn't important.~
M
1
Never ignore coincidence. Unless, of course, you're busy. In which case, always ignore coincidence.~
M
1
All that counts is here and now.~
M
1
I am and always will be the optimist. The hoper of far-flung hopes and the dreamer of improbable dreams.~
M
1
We're all stories, in the end. Just make it a good one, eh?~
M
1
Always take a banana to the party.~
T 18494
T 18802
S
#18493
canine clockwork~
a clockwork canine~
A clockwork canine is parked at your feet.
~
1 1 bdoD n 2
0 0 0 9
D
   It's a little iron box in the shape of a dog. It doesn't have legs, but
seems to roll along nonetheless.
~
M
1
Affirmative.~
M
1
Master!~
M
0
$n whirs around in circles.~
M
0
$n makes a strange beeping noise.~
T 9901
T 9902
S
#18494
woman blue strange~
the woman in blue~
A woman in a strange blue and yellow suit stands before you.
~
0 0 bdvI nD 3
2 0 0 1
D
   She's wearing a form-fitting blue and yellow suit with the number 111 -- or
perhaps III -- on it.
~
M
1
War. War never changes.~
M
1
I can't believe you're replacing me with this... thing.~
M
1
Look, that armor's great, don't get me wrong. But how the hell do you, you know... Pee?~
M
1
The thing about happiness is that you only know you had it when it's gone.~
M
1
You may think to yourself that you're happy. But you don't really believe it. It's only looking back by comparison with what comes after that you really understand, that's what happiness felt like.~
S
#18495
scion grafted creature armed many-armed~
a grafted scion~
A many-armed creature sidles back and forth, keeping its shields toward you!
~
500 0 bcdyzABD choqCD 5
0 0 0 1
D
   The huge creature -- if it can even be called that -- appears as a mass of
arms and legs, though you can hardly get a good look at it behind the great
shields it holds in your direction. Between the edges of the shields, swords
and spears protrude, and when you're particularly unlucky, you get a glimpse of
a long, pale, sullen face. Or two. Whatever this thing is, it is considerably
larger than you and it's skittering toward you on dozens of all-too-human feet.
~
M
0
$n walks back and forth on the precipice.~
M
0
The grafted scion spins its sword at you.~
M
0
The grafted scion lets out a terrible howl.~
M
0
The grafted scion is looking right at you.~
T 18497
S
#18497
lion time~
a time lion~
A time lion is stalking you from the shadows.
~
100 125 dej 0 4
0 0 9 10
D
   You aren't sure where -- or when -- it came from, but you've heard it's a
bad idea to mess with the time lion.
~
S
#18498
nautilus huge~
a huge nautilus~
A huge nautilus is curled up here.
~
100 125 dejl 0 4
0 0 6 28
D
This enormous creature looks a little like a squid with a snail shell.
~
S
#18499
hippogriff hippogryph majestic~
a majestic hippogriff~
A majestic hippogriff is prancing overhead.
~
100 125 dej m 4
0 0 2 26
D
   With the head and legs of an eagle in the front, the hooves and tail of a
horse in the rear, and a wingspan that would threaten a full-grown roc, this
hippogriff is the perfect steed to ride into battle on land or air.
~
S
$
