#18500
king god-king sun ancient~
the Sun King~
An ancient god-king arises from his deathly slumber!
~
0 0 bdxyzAB 0
1 0 0 18
I 4 18544 100.00 1  # LOOT: a chance of boss loot
I 4 18545 20.00 1  # LOOT: the solar raiment
I 4 18532 10.00 1 e  # LOOT: plated jaguar gauntlets
I 4 18533 10.00 1 e  # LOOT: coyote claw gauntlets
I 4 18534 10.00 1 e  # LOOT: sparkling feathered gloves
I 4 18535 10.00 1 e  # LOOT: eagle talon gloves
I 4 18536 10.00 1 e  # LOOT: shifting chameleon gauntlets
I 4 18537 10.00 1 e  # LOOT: the roar of the jaguar
I 4 18538 10.00 1 e  # LOOT: the howl of the coyote
I 4 18539 10.00 1 e  # LOOT: the wind of the feathered serpent
I 4 18540 10.00 1 e  # LOOT: the call of the eagle
I 4 18541 10.00 1 e  # LOOT: the shadow of the chameleon
I 4 18527 20.00 1 r  # LOOT: a jaguar claw ring
I 4 18528 20.00 1 r  # LOOT: an obsidian coyote ring
I 4 18529 20.00 1 r  # LOOT: a serpent fang ring
I 4 18530 20.00 1 r  # LOOT: an eagle talon ring
I 4 18531 20.00 1 r  # LOOT: a chameleon tail ring
M
1
All that I beheld was once mine, and shall be again...~
M
1
You dare disturb the Sun King? I will burn you to ashes!~
M
1
I will take your vitality, and live once more!~
T 18519
T 18500
T 18523
S
#18501
manasa serpent lord~
Manasa the serpent lord~
A serpent lord stands here, wielding a sword with each of her four arms!
~
0 0 abdxzAB 0
2 2 5 1
I 4 18544 100.00 1  # LOOT: a chance of boss loot
I 4 18527 6.66 1 e  # LOOT: a jaguar claw ring
I 4 18528 6.66 1 e  # LOOT: an obsidian coyote ring
I 4 18529 6.66 1 e  # LOOT: a serpent fang ring
I 4 18530 6.66 1 e  # LOOT: an eagle talon ring
I 4 18531 6.66 1 e  # LOOT: a chameleon tail ring
I 4 18532 6.66 1 e  # LOOT: plated jaguar gauntlets
I 4 18533 6.66 1 e  # LOOT: coyote claw gauntlets
I 4 18534 6.66 1 e  # LOOT: sparkling feathered gloves
I 4 18535 6.66 1 e  # LOOT: eagle talon gloves
I 4 18536 6.66 1 e  # LOOT: shifting chameleon gauntlets
I 4 18537 6.66 1 e  # LOOT: the roar of the jaguar
I 4 18538 6.66 1 e  # LOOT: the howl of the coyote
I 4 18539 6.66 1 e  # LOOT: the wind of the feathered serpent
I 4 18540 6.66 1 e  # LOOT: the call of the eagle
I 4 18541 6.67 1 e  # LOOT: the shadow of the chameleon
M
1
I have come from landsss far away... to ssserve the Sssun King...~
M
0
$n flourishes $s four curved swords in a complex pattern.~
M
0
$n swishes $s tail back and forth across the stone floor.~
M
1
I won't let any intrudersss take the idol!~
T 18519
T 18501
S
#18502
Quetzalcoatl feathered serpent~
the feathered serpent Quetzalcoatl~
The feathered serpent Quetzalcoatl hovers here, defending its domain!
~
0 0 bdxy m
0 0 2 22
I 4 18544 100.00 1  # LOOT: a chance of boss loot
I 4 18527 6.66 1 e  # LOOT: a jaguar claw ring
I 4 18528 6.66 1 e  # LOOT: an obsidian coyote ring
I 4 18529 6.66 1 e  # LOOT: a serpent fang ring
I 4 18530 6.66 1 e  # LOOT: an eagle talon ring
I 4 18531 6.66 1 e  # LOOT: a chameleon tail ring
I 4 18532 6.66 1 e  # LOOT: plated jaguar gauntlets
I 4 18533 6.66 1 e  # LOOT: coyote claw gauntlets
I 4 18534 6.66 1 e  # LOOT: sparkling feathered gloves
I 4 18535 6.66 1 e  # LOOT: eagle talon gloves
I 4 18536 6.66 1 e  # LOOT: shifting chameleon gauntlets
I 4 18537 6.66 1 e  # LOOT: the roar of the jaguar
I 4 18538 6.66 1 e  # LOOT: the howl of the coyote
I 4 18539 6.66 1 e  # LOOT: the wind of the feathered serpent
I 4 18540 6.66 1 e  # LOOT: the call of the eagle
I 4 18541 6.67 1 e  # LOOT: the shadow of the chameleon
M
0
$n spreads $s beautiful rainbow-colored plumage, which emits a faint light.~
M
0
$n hisses, and the wind whistles a reply.~
M
0
$n flies loops in the air, defying gravity despite its size.~
T 18513
T 18519
T 18502
S
#18503
gorilla giant~
a giant gorilla~
A gorilla the size of a carthorse looms menacingly over you!
~
0 0 bdy c
0 0 0 15
T 18513
T 18503
S
#18504
jaguar feral~
a feral jaguar~
A feral jaguar snarls at you and bares its fangs!
~
0 0 bdjz c
0 0 0 10
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 1 1353 100.00 1  # SKIN: a big cat pelt
T 18513
T 18503
S
#18505
cobra king~
a king cobra~
A king cobra rears up and flares its hood, hissing loudly!
~
0 0 bdjz c
0 0 5 9
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 1 1355 100.00 2  # SKIN: some snakeskin
T 18513
T 18503
S
#18506
snake grass large~
a grass snake~
A large grass snake is slithering away.
~
0 0 bdho 0
0 0 5 9
T 18520
S
#18507
serpent lord mirage~
a serpent lord mirage~
A mirage of the serpent lord is fading away.
~
0 0 bdhox 0
2 2 5 1
T 18520
S
#18511
battle-jaguar jaguar armored~
an armored battle-jaguar~
An armored battle-jaguar is stalking around here.
~
125 175 bdej 0
0 0 11 10
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1353 100.00 1  # SKIN: a big cat pelt
I 4 175 100.00 4  # LOOT: an iron ingot
I 4 175 75.00 2  # LOOT: an iron ingot
I 4 175 50.00 2  # LOOT: an iron ingot
I 4 175 50.00 2  # LOOT: an iron ingot
S
#18512
jaguar riding~
a riding jaguar~
A riding jaguar is saddled up and prowling around.
~
75 100 bdej 0
0 0 11 10
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1353 100.00 1  # SKIN: a big cat pelt
I 3 18511 100.00 1  # BARDE: an armored battle-jaguar
S
#18513
serpent sea huge~
a sea serpent~
A huge sea serpent is swimming around here.
~
125 175 bdejl 0
0 0 6 9
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1355 100.00 1  # SKIN: some snakeskin
S
#18514
serpent feathered~
a feathered serpent~
A feathered serpent is riding the winds nearby.
~
125 175 bdej m
0 0 2 9
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1355 100.00 1  # SKIN: some snakeskin
S
#18515
jaguar cub tiny~
a tiny jaguar cub~
A tiny jaguar cub runs around your ankles.
~
1 1 bdoD n
0 0 0 9
T 9901
T 9902
S
#18516
snakes knot~
a knot of snakes~
A knot of snakes slithers towards you, hissing.
~
0 0 cdoz c
0 0 5 9
T 18516
S
#18517
#n professor renowned archaeologist~
Professor #n~
The renowned archaeologist, Professor #n, is setting up shop here...
~
0 0 bd cn
0 1 0 15
T 18517
T 18518
S
$
