#200
child boy little~
a boy~
A little boy is playing here.
~
5 10 dqv 0
1 0 0 15
S
#201
child girl little~
a girl~
A little girl is playing here.
~
5 10 dqv 0
2 0 0 15
S
#202
#n citizen~
#n~
#n, citizen of #e, is standing here.
~
20 50 dqv 0
1 0 0 15
S
#203
#n citizen~
#n~
#n, citizen of #e, is standing here.
~
20 50 dqv 0
2 0 0 15
S
#204
#n guard #a~
guard #n~
#a guard #n is standing here.
~
50 75 bdqtuv 0
1 0 0 1
S
#205
#n bodyguard guard~
#n the bodyguard~
#n the bodyguard is standing here.
~
0 0 bdpquv cm
1 0 0 1
S
#206
#n farmer~
farmer #n~
Farmer #n is working the fields.
~
20 50 bdqv 0
1 0 0 1
S
#207
#n feller~
feller #n~
Feller #n is chopping trees.
~
20 50 bdqv 0
1 0 0 2
S
#208
#n miner~
miner #n~
Miner #n is looking for ore.
~
20 50 bdqv 0
1 0 0 3
S
#209
#n builder~
builder #n~
Builder #n is hard at work.
~
20 50 bdqv 0
1 0 0 6
S
#210
#n miller~
#n Miller~
#n Miller is pouring some flour into a sack.
~
20 50 bdqv 0
1 0 0 15
S
#211
#n potter~
#n Potter~
#n Potter is cleaning up the shop.
~
20 50 bdqv 0
1 0 0 15
S
#212
#n smith~
#n Smith~
#n Smith is sharpening a sword.
~
20 50 bdqv 0
1 0 0 15
I 4 2105 100.00 1  # LOOT: a hammer
S
#213
#n stablemaster master~
Stablemaster #n~
Stablemaster #n is tending the animals.
~
20 50 bdqv 0
1 0 0 7
S
#214
#n baker~
#n the baker~
#n the baker is mixing dough.
~
20 50 bdqv 0
1 0 0 15
I 4 3313 100.00 2  # LOOT: a loaf of bread
S
#215
#n glassblower blower~
#n the glassblower~
#n the glassblower is tending the oven.
~
20 50 bdqv 0
1 0 0 15
S
#216
#n engineer imperial~
Imperial Engineer #n~
Imperial Engineer #n is standing here.
~
20 50 bdqv 0
1 0 0 15
S
#217
#n wright~
#n Wright~
#n Wright is sweeping up sawdust.
~
20 50 bdqv 0
1 0 0 6
S
#218
#n beekeeper keeper~
#n the Beekeeper~
#n the Beekeeper is standing here.
~
20 50 bdqv 0
1 0 0 15
S
#219
#n tailor taylor~
#n Taylor~
#n Taylor is mending a gown.
~
20 50 bdqv 0
1 0 0 15
S
#220
#n old barkeep #a~
Old #n~
Old #n the #a barkeep is standing here.
~
20 50 bdqv 0
1 0 0 15
S
#221
#n master shadow~
#n, Master of Shadow~
Master #n is sitting here, watching you.
~
100 125 bdqvA 0
1 0 0 4
T 221
T 222
S
#222
dog grayhound greyhound hound~
a greyhound~
A greyhound is running around.
~
5 15 djoq c
0 0 14 9
M
0
$n gives a mournful, pleading look, as if $e hasn't eaten in months.~
M
0
$n pants, with $s tongue hanging out and tail gently wagging.~
M
0
$n jumps up on you, getting mud all over you!~
M
0
$n sniffs at the ground.~
M
0
$n yawns, showing off an impressive set of gleaming white fangs.~
M
0
$n rolls around, all four paws in the air, making odd snorting sounds.~
M
0
$n scratches $s ear with a hind foot.~
M
0
$n shakes vigorously, showering you with doggy scented drops of water.~
S
#223
dog terrier small~
a terrier~
A small terrier is sitting here.
~
5 15 djoq c
0 0 14 9
M
0
$n gives a mournful, pleading look, as if $e hasn't eaten in months.~
M
0
$n pants, with $s tongue hanging out and tail gently wagging.~
M
0
$n jumps up on you, getting mud all over you!~
M
0
$n sniffs at the ground.~
M
0
$n yawns, showing off an impressive set of gleaming white fangs.~
M
0
$n rolls around, all four paws in the air, making odd snorting sounds.~
M
0
$n scratches $s ear with a hind foot.~
M
0
$n shakes vigorously, showering you with doggy scented drops of water.~
S
#224
#n digger digging~
#n~
#n is busy digging.
~
20 50 bdqv 0
1 0 0 6
S
#225
#n gathering gatherer~
#n~
#n is gathering sticks.
~
20 50 bdqv 0
1 0 0 6
S
#226
mobile new~
a new mobile~
A new mobile is standing here.
~
20 50 d 0
0 0 0 15
S
#227
#n scraper scraping~
#n~
#n is scraping off trees.
~
20 50 bdqv 0
1 0 0 6
S
#228
#n high sorcerer~
High Sorcerer #n~
High Sorcerer #n is standing here.
~
100 125 bdqvxA ci
1 2 0 16
I 4 1107 10.00 1  # LOOT: a wooden staff
I 4 1206 10.00 1 X  # LOOT: an iridescent blue iris
I 4 103 10.00 1 X  # LOOT: a yellow lightning stone
I 4 104 10.00 1 X  # LOOT: a red bloodstone
I 4 1300 10.00 1 X  # LOOT: a glowing green seashell
S
#229
#n repairman~
#n the repairman~
#n, the repairman, is hard at work.
~
20 50 bdqv 0
1 0 0 6
S
#230
thug shady~
a thug~
A shady thug is standing here.
~
60 75 dovDF 0
1 0 0 4
S
#231
#n alchemist~
#n the Alchemist~
#n the Alchemist is standing at the counter.
~
20 50 bdqv 0
1 0 0 15
S
#232
foreman mine~
the mine foreman~
The mine foreman is standing here.
~
20 50 bdqv 0
1 0 0 15
S
#233
stablehand hand~
a stablehand~
A stablehand is standing here.
~
20 50 bdqv 0
1 0 0 15
S
#234
daughter miller's millers~
the miller's daughter~
The miller's daughter is standing here.
~
10 15 bdqv 0
2 0 0 15
S
#235
butler unusual~
an unusual butler~
An unusual butler is standing here.
~
20 50 dqv 0
1 0 0 15
S
#236
bather bathing citizen~
a bathing citizen~
A bathing citizen is lounging here.
~
20 50 bdqv 0
1 0 0 15
S
#237
sorcerer city~
a city sorcerer~
A city sorcerer is standing here.
~
50 75 dquvx 0
1 0 0 16
I 4 1107 10.00 1  # LOOT: a wooden staff
I 4 1206 10.00 1 X  # LOOT: an iridescent blue iris
I 4 103 10.00 1 X  # LOOT: a yellow lightning stone
I 4 104 10.00 1 X  # LOOT: a red bloodstone
I 4 1300 10.00 1 X  # LOOT: a glowing green seashell
S
#238
diplomat foreign~
a foreign diplomat~
A foreign diplomat is standing here.
~
20 50 dqv 0
2 0 0 15
S
#239
dignitary visiting~
a visiting dignitary~
A visiting dignitary is standing here.
~
20 50 dqv 0
1 0 0 15
S
#240
trader wandering~
a wandering trader~
A wandering trader is standing here.
~
20 50 dqv 0
1 0 0 15
S
#241
apprentice young~
a young apprentice~
A young apprentice is standing here.
~
10 15 bdqv 0
1 0 0 15
S
#242
patron drunk~
a drunk patron~
A drunk patron is standing here.
~
20 50 bdqv 0
1 0 0 15
S
#243
druid~
a druid~
A druid is chanting here.
~
20 50 dqvx c
1 0 0 16
I 4 1107 10.00 1  # LOOT: a wooden staff
S
#244
priest~
the priest~
The priest is standing here.
~
20 50 bdqv 0
1 0 0 15
I 4 1107 10.00 1  # LOOT: a wooden staff
S
#245
knight court~
a court knight~
A court knight is standing here.
~
50 75 dquvz 0
1 0 0 1
I 4 2202 10.00 1  # LOOT: an arming sword
I 4 2210 10.00 1  # LOOT: a mace
I 4 2310 10.00 1  # LOOT: splint vambraces
I 4 2315 10.00 1  # LOOT: a kite shield
S
#246
highwayman~
a highwayman~
A highwayman is lurking in the shadows.
~
50 75 cdqv c
1 0 0 4
I 4 2300 10.00 1  # LOOT: a leather breastplate
I 4 2301 10.00 1  # LOOT: a leather helm
I 4 2302 10.00 1  # LOOT: leather vambraces
I 4 2306 10.00 1  # LOOT: leather shoes
I 4 2120 1.00 1  # LOOT: a small silver ring
I 4 2122 0.25 1  # LOOT: a sparkling gold ring
I 4 2208 10.00 1 W  # LOOT: a dagger
S
#247
boy lost~
a lost boy~
A lost boy is hiding here.
~
5 10 dqv 0
1 0 0 15
S
#248
knight traveling travelling~
a traveling knight~
A traveling knight is standing here.
~
20 50 dquvz c
2 0 0 1
I 4 2310 10.00 1  # LOOT: splint vambraces
I 4 2315 10.00 1  # LOOT: a kite shield
I 4 2309 10.00 1  # LOOT: a mail coif
I 4 2210 10.00 1 W  # LOOT: a mace
I 4 2202 10.00 1 W  # LOOT: an arming sword
S
#249
sailor lost~
a lost sailor~
A lost sailor is lurking in the shadows.
~
20 50 dlqv c
1 0 3 4
S
#250
wizard rogue~
a rogue wizard~
A rogue wizard is standing here.
~
50 75 cdqvx 0
1 0 0 16
I 4 1107 10.00 1  # LOOT: a wooden staff
I 4 1206 10.00 1 X  # LOOT: an iridescent blue iris
I 4 103 10.00 1 X  # LOOT: a yellow lightning stone
I 4 104 10.00 1 X  # LOOT: a red bloodstone
I 4 1300 10.00 1 X  # LOOT: a glowing green seashell
S
#251
guard cityguard~
a city guard~
A city guard is standing here.
~
75 100 dqtuvA c
1 0 0 1
I 4 2202 10.00 1  # LOOT: an arming sword
I 4 2210 10.00 1  # LOOT: a mace
I 4 2310 10.00 1  # LOOT: splint vambraces
I 4 2315 10.00 1  # LOOT: a kite shield
S
#252
guard outguard #e~
an outguard~
An outguard from #e is standing here.
~
75 100 dqtuv c
1 0 0 1
I 4 2202 10.00 1  # LOOT: an arming sword
I 4 2210 10.00 1  # LOOT: a mace
I 4 2302 10.00 1  # LOOT: leather vambraces
I 4 2315 10.00 1  # LOOT: a kite shield
S
#253
scout #a~
a #a scout~
A #a scout is standing here.
~
50 75 dqtv c
1 0 0 1
I 4 2202 10.00 1  # LOOT: an arming sword
I 4 2210 10.00 1  # LOOT: a mace
I 4 2302 10.00 1  # LOOT: leather vambraces
I 4 909 10.00 1  # LOOT: a short bow
S
#254
imperial guard~
an imperial guard~
An imperial guard is standing here.
~
75 100 bdpqtuvyB 0
1 0 0 1
I 4 2202 10.00 1  # LOOT: an arming sword
I 4 2210 10.00 1  # LOOT: a mace
I 4 2310 10.00 1  # LOOT: splint vambraces
I 4 2315 10.00 1  # LOOT: a kite shield
S
#255
sailor~
a sailor~
A sailor is standing here.
~
20 50 dqv 0
1 0 0 15
S
#256
#n sawyer sawing~
#n~
#n is sawing trees into lumber.
~
20 50 bdqv 0
1 0 0 6
S
#257
#n smelter smelting~
#n~
#n is smelting ore into ingots.
~
20 50 bdqv 0
1 0 0 6
S
#258
#n weaver weaving~
#n~
#n is weaving cloth.
~
20 50 bdqv 0
1 0 0 6
S
#259
#n stonecutter~
#n~
#n is cutting stone from the quarry.
~
20 50 bdqv 0
1 0 0 6
S
#260
#n nailmaker~
#n~
#n is forging nails for building.
~
20 50 bdqv 0
1 0 0 6
S
#261
#n brickmaker~
#n~
#n is making bricks from clay.
~
20 50 bdqv 0
1 0 0 6
S
#262
#n gardener~
gardener #n~
Gardener #n is tending the herbs.
~
20 50 bdqv 0
1 0 0 1
S
#263
#n postmaster master~
Postmaster #n~
Postmaster #n is tending the cages.
~
20 50 bdqv 0
1 0 0 15
S
#264
bootlegger~
a bootlegger~
A bootlegger is standing here.
~
20 50 dqv c
1 0 0 15
I 4 2115 50.00 1  # LOOT: a cask
S
#265
#n~
#n~
#n is here with a bucket trying to put out the fire!
~
20 50 bdqv 0
1 0 0 1
S
#266
#n trapper~
trapper #n~
#n is tending the skins.
~
20 50 bdqv 0
1 0 0 1
S
#267
#n tanner~
tanner #n~
#n is tanning leather.
~
20 50 bdqv 0
1 0 0 1
S
#268
#n stablehand hand~
stablehand #n~
#n is sharpening some shears.
~
20 50 bdqv 0
1 0 0 1
S
#269
maker coinmaker #n~
#n the coin maker~
#n is working the coin mill.
~
20 50 bdqv 0
1 0 0 1
S
#270
dockworker worker #n~
dockworker #n~
#n is moving crates around the docks.
~
20 50 bdqv 0
1 0 0 1
S
#271
#n apprentice exarch~
apprentice exarch #n~
Apprentice Exarch #n is working on a nexus crystal.
~
20 50 bdqv 0
1 0 0 16
S
#272
#n apprentice~
#n~
#n is working as the miller's apprentice.
~
20 50 bdqv 0
1 0 0 6
S
#273
#n repairman~
#n the repairman~
#n, the repairman, is hard at work.
~
20 50 bdqv 0
1 0 0 6
S
#274
overseer #n~
Overseer #n~
Overseer #n is standing here.
~
20 50 bdqv 0
1 0 0 1
S
#275
#n oiler~
#n Oiler~
#n Oiler is turning the press.
~
20 50 bdqv 0
1 0 0 15
S
#276
#n apprentice~
#n~
#n is working as the oilmaker's apprentice.
~
20 50 bdqv 0
1 0 0 6
S
$
