#2906
griffin hatchling imperial little~
an imperial griffin hatchling~
A little imperial griffin charges at you from above.
~
1 1 bdoD mn 1
0 0 2 10
D
   This young griffin squawks at you through its eagle-like beak while batting
at you with its paws.
~
M
0
$n squawks raucously.~
M
0
$n raises $s beak in the air imperiously.~
M
0
$n flies circles around you.~
M
0
$n preens $mself.~
M
1
What has four wings in the morning, two wings in the... wait... are riddles us or the sphinges?~
T 9901
T 9902
S
#2914
changeling heroic little~
a heroic little changeling~
A heroic little changeling is florping around on the ground.
~
1 1 bdoD mn 1
0 0 21 28
D
Every time you think you've figured out what it is, it changes shape again!
~
M
0
$n trots around like a peacock.~
M
0
$n barks at you three times.~
M
0
$n scratches at $s head.~
M
0
$n whinnies loudly.~
M
0
$n rolls around like a snake.~
M
0
$n leaps high into the air and tries to flap!~
M
0
$n attempts to coil around your leg.~
M
0
$n charges at you with $s head down.~
M
0
$n roars loudly!~
T 9901
T 9902
T 2914
S
$
