#300
warhorse horse armored~
an armored warhorse~
An armored warhorse stands valiantly here.
~
40 80 bdej 0 4
0 0 0 11
D
   The warhorse has been barded in the empire's colors and protected with iron
armor.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 4 175 100.00 4  # LOOT: an iron ingot
I 4 175 75.00 2  # LOOT: an iron ingot
I 4 175 50.00 2  # LOOT: an iron ingot
I 4 175 50.00 2  # LOOT: an iron ingot
M
0
$n neighs loudly.~
M
0
$n stomps $s hoof.~
M
0
$n's ears prick forward as though listening for danger...~
S
#301
warunicorn unicorn armored~
an armored warunicorn~
An armored warunicorn stands majestically here!
~
100 150 bdejx 0 4
0 0 0 11
D
The valiant unicorn has been decked out in the finest armor.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 0 9040 100.00 1  # BUTCHER: a unicorn horn
I 1 1351 100.00 1  # SKIN: a large skin
I 4 175 100.00 4  # LOOT: an iron ingot
I 4 175 75.00 2  # LOOT: an iron ingot
I 4 175 50.00 2  # LOOT: an iron ingot
I 4 175 50.00 2  # LOOT: an iron ingot
S
#302
warelephant elephant huge armored~
an armored warelephant~
A huge, armored warelephant stands proudly here.
~
90 110 bdejy 0 5
0 0 0 27
D
The massive elephant has been armored for battle!
~
I 0 3012 100.00 6  # BUTCHER: a fillet of raw meat
I 0 9140 50.00 2 t  # BUTCHER: a huge ivory tusk
I 0 9140 25.00 1 t  # BUTCHER: a huge ivory tusk
I 1 1351 100.00 3  # SKIN: a large skin
I 4 175 100.00 4  # LOOT: an iron ingot
I 4 175 75.00 2  # LOOT: an iron ingot
I 4 175 50.00 2  # LOOT: an iron ingot
I 4 175 50.00 2  # LOOT: an iron ingot
S
#303
warcamel camel armored~
an armored warcamel~
An armored warcamel stands firmly here.
~
40 80 bdefj 0 4
0 0 0 9
D
The camel is heavy with fine iron armor.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 4 175 100.00 4  # LOOT: an iron ingot
I 4 175 75.00 2  # LOOT: an iron ingot
I 4 175 50.00 2  # LOOT: an iron ingot
I 4 175 50.00 2  # LOOT: an iron ingot
S
#304
warmammoth mammoth wooly armored~
an armored warmammoth~
An armored wooly warmammoth dominates the view!
~
100 150 bdefjy 0 5
0 0 0 5
D
   The enormous mammoth as been armored by someone who really wants to make an
impression on the battlefield.
~
I 0 3012 100.00 6  # BUTCHER: a fillet of raw meat
I 0 9058 100.00 1  # BUTCHER: an enormous mammoth tusk
I 0 9058 50.00 1  # BUTCHER: an enormous mammoth tusk
I 1 1351 100.00 3  # SKIN: a large skin
I 1 1351 75.00 1  # SKIN: a large skin
I 2 1358 100.00 4  # SHEAR: a bag of wool
I 2 1358 50.00 4  # SHEAR: a bag of wool
I 2 1358 5.00 4  # SHEAR: a bag of wool
I 4 175 100.00 4  # LOOT: an iron ingot
I 4 175 75.00 2  # LOOT: an iron ingot
I 4 175 50.00 2  # LOOT: an iron ingot
I 4 175 50.00 2  # LOOT: an iron ingot
S
#305
donkey wardonkey mule armored~
a wardonkey~
An armored wardonkey is circling you.
~
40 80 dejo 0 4
0 0 0 9
D
Though it looks preposterous, someone has armored this donkey for battle.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 4 175 100.00 4  # LOOT: an iron ingot
I 4 175 75.00 2  # LOOT: an iron ingot
I 4 175 50.00 2  # LOOT: an iron ingot
I 4 175 50.00 2  # LOOT: an iron ingot
M
0
$n brays loudly.~
S
#306
warox war ox armored~
a war ox~
An armored war ox is standing valiantly.
~
40 70 dejo 0 4
0 0 0 11
D
The ox has been armored, perhaps to pull catapults through enemy lines.
~
I 0 3012 100.00 3  # BUTCHER: a fillet of raw meat
I 4 175 100.00 4  # LOOT: an iron ingot
I 4 175 75.00 2  # LOOT: an iron ingot
I 4 175 50.00 2  # LOOT: an iron ingot
I 4 175 50.00 2  # LOOT: an iron ingot
S
$
