#500
cat black familiar~
a black cat~
A black cat curls around its master's ankles.
~
10 50 doG cfmG
0 0 0 10
S
#501
saber-toothed sabertoothed toothed cat familiar~
a saber-toothed cat~
A saber-toothed cat is eyeing you from its master's side.
~
50 100 doG cfmG
0 0 0 10
S
#502
sphinx familiar~
a sphinx~
A deadly sphinx paces back and forth beside its master.
~
75 100 dopG cfmG
0 0 0 10
S
#503
griffin familiar~
a griffin~
A griffin sits beside its master, sharpening its talons on its beak.
~
100 0 dopyG cfmG
0 0 0 10
S
#504
wolf dire familiar~
a dire wolf~
A dire wolf hunches low and bares its fangs.
~
100 0 dozG cfmG
0 0 0 9
S
#505
rabbit moon familiar~
a moon rabbit~
A little moon rabbit glows as it hops around its master's feet.
~
100 0 dnoG cfmG
0 0 15 10
T 505
S
#506
tortoise giant familiar~
a giant tortoise~
A giant tortoise eyes you placidly.
~
100 0 dnopyG cfmG
0 0 16 10
S
#507
wolf spirit familiar~
a spirit wolf~
A spirit wolf flitters in and out of sight as it leaps about.
~
100 0 dnoG cfmG
0 0 0 10
T 507
S
#508
manticore huge familiar~
a huge manticore~
A huge manticore is waving its dangerously spined tail.
~
100 0 dozG cfmG
0 0 0 27
S
#509
phoenix familiar~
a phoenix~
A small phoenix alights on its master's shoulder.
~
100 0 dnoG cfmG
0 0 2 10
T 509
S
#510
shadow scorpion familiar~
the scorpion shadow~
Something is casting the shadow of a scorpion on the ground!
~
100 0 dnoG cfmG
0 0 9 10
T 510
S
#511
shadow owl familiar~
the owl shadow~
Something is casting the shadow of an owl on the ground!
~
100 0 dnoG cfmG
0 0 9 10
T 511
S
#512
basilisk familiar~
a basilisk~
A basilisk curls around its master and hisses.
~
100 0 dnoG cfmG
0 0 0 10
T 512
S
#513
salamander familiar~
a salamander~
A large salamander is smoldering at its master's feet.
~
100 0 dnoG cfmG
0 0 0 10
T 513
S
#514
hulk skeletal familiar~
a skeletal hulk~
A skeletal hulk looms over you.
~
100 0 dozG cfmG
0 0 0 10
S
#515
banshee familiar~
a banshee~
A banshee hovers at her master's side.
~
100 0 dnoG cfmG
2 0 2 10
T 515
S
$
