#9001
wolf snarling brown~
a snarling wolf~
A brown wolf snarls at you.
~
20 40 adjo c 3
0 0 0 10
D
   The wolf lowers its head, pulls back its ears, and bares its teeth and gums
as it snarls at you. Its eyes follow you as you circle around it, but it holds
its ground.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 1 9001 75.00 1 s  # SKIN: a wolf fur
I 1 1351 25.00 1 s  # SKIN: a large skin
M
0
$n looks directly at you, opens $s mouth to show $s fangs, and growls deep in $s chest as $s hackles stand on end...~
M
0
$n points $s muzzle toward the sky and howls.~
T 9001
T 9118
S
#9002
wolf brown~
a brown wolf~
A brown wolf is sitting here.
~
10 20 adjo c 3
0 0 0 10
D
   The wolf has a brown coat, though you recognize that it's actually a grey
wolf. It keeps both eyes on you as it sniffs along the ground, looking for the
scent of food.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 9001 50.00 1 s  # SKIN: a wolf fur
I 1 1351 50.00 1 s  # SKIN: a large skin
M
0
$n pants, with $s tongue hanging out and tail gently wagging.~
M
0
$n yawns, showing off an impressive set of gleaming white fangs.~
M
0
$n rolls around, all four paws in the air, making odd snorting sounds.~
M
0
$n scratches $s ear with a hind foot.~
M
0
$n points $s muzzle toward the sky and howls.~
T 9001
S
#9003
wolf small brown~
a small wolf~
A small, brown wolf is resting here.
~
5 15 abdjo c 2
0 0 0 10
D
   The wolf looks younger, probably an adolescent learning to hunt with its
parents. It seems timid until you approach, and then it pulls its ears back and
bares its teeth.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 9001 25.00 1 s  # SKIN: a wolf fur
I 1 1351 75.00 1 s  # SKIN: a large skin
M
0
$n pants, with $s tongue hanging out and tail gently wagging.~
M
0
$n yawns, showing off an impressive set of gleaming white fangs.~
M
0
$n rolls around, all four paws in the air, making odd snorting sounds.~
M
0
$n scratches $s ear with a hind foot.~
M
0
$n points $s muzzle toward the sky and howls.~
S
#9004
sheep fluffy~
a fluffy sheep~
A fluffy sheep is frolicking around.
~
5 15 djoy 0 3
0 0 0 9
D
   The sheep nibbles at the ground, then springs its head upwards and frolicks
in a circle around you.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 2 1358 100.00 1  # SHEAR: a bag of wool
I 2 1358 50.00 1  # SHEAR: a bag of wool
I 2 1358 5.00 1  # SHEAR: a bag of wool
M
0
$n eats some grass.~
M
0
$n baas contentedly.~
M
0
$n chews $s cud.~
S
#9005
goat mountain~
a mountain goat~
A mountain goat is prancing about.
~
10 20 djko 0 3
0 0 0 11
D
   The mountain goat is large, with strong muscles and white fur. Its small
hooves are perfect for climbing the steep, craggy mountainsides.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
S
#9006
deer white-tailed tailed~
a deer~
A white-tailed deer is grazing here.
~
10 20 djo 0 4
0 0 0 27
D
   The flecked brown deer strolls warily through the grass, keeping one eye on
you as it slowly grazes.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 0 9007 5.00 2 x  # BUTCHER: a fine deer antler
I 0 9007 10.00 1 x  # BUTCHER: a fine deer antler
I 1 1351 100.00 1  # SKIN: a large skin
T 9121
S
#9007
buck large~
a large buck~
A large buck is standing here.
~
10 20 djo 0 4
0 0 0 11
D
This proud deer holds its antlers high as it watches you walk past.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 0 9007 50.00 2 x  # BUTCHER: a fine deer antler
I 0 9007 25.00 1 x  # BUTCHER: a fine deer antler
I 1 1351 100.00 1  # SKIN: a large skin
S
#9008
squirrel small~
a squirrel~
A small squirrel sits on his haunches and stares at you.
~
1 5 djko c 1
0 0 0 9
D
This little red squirrel holds an acorn between its paws as it watches you.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1350 100.00 1  # SKIN: a small skin
M
0
$n bombards you with acorns!~
M
0
$n chatters angrily at you for invading $s territory!~
S
#9009
cow hefty~
a cow~
A hefty cow is grazing here.
~
10 20 dfjoy 0 4
0 0 0 11
D
The cow doesn't seem interested in you.
~
I 0 3012 100.00 3  # BUTCHER: a fillet of raw meat
M
0
$n moos contentedly.~
M
0
$n eats some grass.~
M
0
$n chews $s cud.~
S
#9010
chicken~
a chicken~
A chicken is pecking at the ground.
~
1 5 djo 0 1
2 0 0 10
D
The chicken is pecking at the ground, ignoring you.
~
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
I 0 9025 75.00 1  # BUTCHER: some bird feathers
M
0
$n clucks with contentment as $e preens $mself.~
M
0
$n clucks in panic as $e desperately flaps $s wings in an attempt to escape a threat that only $e perceives!~
M
0
$n deftly catches a bug in its beak and gobbles it down.~
M
0
$n searches around on the ground, looking for bugs.~
T 9121
S
#9011
rooster~
a rooster~
A rooster is crowing at you.
~
1 5 djo 0 1
1 0 0 10
D
The rooster struts proudly around the yard.
~
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
I 0 9025 75.00 1  # BUTCHER: some bird feathers
M
0
$n clucks with contentment as $e preens $mself.~
M
0
$n clucks in panic as $e desperately flaps $s wings in an attempt to escape a threat that only $e perceives!~
M
0
$n deftly catches a bug in its beak and gobbles it down.~
M
0
$n searches around on the ground, looking for bugs.~
S
#9012
dog large~
a dog~
A large dog is lying in the sun.
~
5 15 djoz c 2
0 0 14 9
D
This old mutt seems happy just lying around.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
M
0
$n gives a mournful, pleading look, as if $e hasn't eaten in months.~
M
0
$n pants, with $s tongue hanging out and tail gently wagging.~
M
0
$n jumps up on you, getting mud all over you!~
M
0
$n sniffs at the ground.~
M
0
$n yawns, showing off an impressive set of gleaming white fangs.~
M
0
$n rolls around, all four paws in the air, making odd snorting sounds.~
M
0
$n scratches $s ear with a hind foot.~
M
0
$n shakes vigorously, showering you with doggy-scented drops of water.~
S
#9013
prairie dog~
a prairie dog~
A small prairie dog pokes its head out of the ground.
~
1 5 djo 0 1
0 0 0 9
D
   The fat little prairie dog stands up on its hind legs and looks at you
warily. Its nose twitches as it catches your scent, but it doesn't move from
its post.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1350 100.00 1  # SKIN: a small skin
M
0
$n stands on $s hind legs and looks around.~
M
0
$n peeks out of $s hole.~
S
#9014
sheep wild~
a wild sheep~
A wild sheep chews slowly as it looks at you.
~
10 20 djoy 0 3
0 0 0 9
D
This wild sheep has short, course hair, totally unlike its domestic cousin.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
I 24 9046 100.00 1  # TAME: a tame sheep
M
0
$n eats some grass.~
M
0
$n baas contentedly.~
M
0
$n chews $s cud.~
S
#9015
wildcat cat~
a wildcat~
A wildcat is stalking through the grass.
~
5 15 djoz c 1
0 0 0 10
D
Though it doesn't look so different from a tabby, this is clearly no housecat.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1350 100.00 1  # SKIN: a small skin
M
0
$n crouches low and lowers its ears.~
M
0
$n hisses at you.~
T 9002
S
#9016
tiger hungry~
a tiger~
A hungry tiger is crouched low to the ground!
~
75 100 cdjoz c 3
0 0 0 10
D
   The huge tiger is crouched low, perhaps hoping its bright orange fur and
black stripes camouflage it against the green vegetation. Be careful! It looks
hungry.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 1 9016 100.00 1  # SKIN: a fine tiger pelt
T 9117
S
#9017
bear large~
a large bear~
A large bear is pawing at the ground.
~
20 40 dgjkoy c 4
0 0 0 10
D
   The bear sees you and stands up on its hind legs. You quickly realize the
bear has more than a foot on you, and at least 100 pounds.
~
I 0 3012 100.00 3  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
T 9118
S
#9018
vulture hideous~
a hideous vulture~
A hideous vulture circles over your head.
~
5 15 djo m 2
0 0 2 9
D
The vulture circles above you, eternally patient, waiting for you to pass on.
~
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
I 0 9025 75.00 1  # BUTCHER: some bird feathers
M
0
$n circles high overhead, patiently waiting...~
S
#9019
shark huge~
a shark~
A huge shark circles below you!
~
75 100 cdjlo 0 5
0 0 6 9
D
   The shark circles just below the surface, barely visible as its dark back
disappears against the abyss.
~
I 0 9019 100.00 1  # BUTCHER: a slab of shark meat
I 1 1354 100.00 1  # SKIN: a shark skin
S
#9020
quail stout~
a quail~
A stout quail dashes past you.
~
1 5 djo 0 1
0 0 0 9
D
   The little quail dashes from bush to bush, perhaps looking for a mate or for
food.
~
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
I 0 9025 75.00 1  # BUTCHER: some bird feathers
M
0
$n calls, 'Bob, Bob, White'.~
M
0
$n calls, 'Bob, White'.~
M
0
$n runs around on the ground looking for food.~
S
#9021
donkey grey gray~
a donkey~
A grey donkey is standing here.
~
10 20 dejo 0 4
0 0 0 9
D
   The old grey donkey looks like it's seen better days as it slowly walks in a
circle around you. Still, it looks strong enough for farm work.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 3 305 100.00 1 X  # BARDE: a wardonkey
M
0
$n brays loudly.~
S
#9022
cat black~
a black cat~
A black cat is cleaning itself.
~
5 15 djoz c 1
0 0 0 10
D
   The little cat is more shadow than beast and you're careful to avoid it as
it chases every butterfly, beetle, and bug.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
M
0
$n leaps from the shadows and dashes across your path!~
M
0
$n meows.~
M
0
$n walks in circles around you, rubbing against your leg and purring.~
T 9002
S
#9023
rabbit white~
a rabbit~
A white rabbit hops around.
~
1 5 djo 0 1
0 0 15 9
D
   The rabbit is pure white, of the kind you rarely see in nature, so it has
surely come from domestic ancestors. But rabbits are quick to breed, and will
establish a colony if even two escape.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1350 100.00 1  # SKIN: a small skin
T 9117
T 9121
S
#9024
pigeon grey~
a pigeon~
A grey pigeon is pecking near your feet.
~
1 5 djo m 1
0 0 2 9
D
   The pigeon is fat from eating every crumb dropped by the villagers.
~
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
I 0 9025 75.00 1  # BUTCHER: some bird feathers
S
#9025
eagle majestic~
a majestic eagle~
A majestic eagle is soaring overhead.
~
5 15 djoz m 2
0 0 2 10
D
   The eagle soars overhead, giving you a striking look at its brown and white
wings. Occasionally it flaps once or twice, almost gripping the air with the
long, slender feathers of its wingtips.
~
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
I 0 9025 75.00 1  # BUTCHER: some bird feathers
M
0
$n suddenly dives, then takes off again, a rabbit in $s talons.~
M
0
$n suddenly dives, then takes off again, a mouse in $s talons.~
M
0
$n suddenly dives, then takes off again, a squirrel in $s talons.~
S
#9026
camel lumbering~
a camel~
A camel is lumbering around.
~
10 20 defjo 0 4
0 0 0 9
D
   The camel is large, slow, and ponderous. These single-humped camels are well
known for their use as mounts and pack animals in the desert.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 3 303 100.00 1 X  # BARDE: an armored warcamel
S
#9027
camel wild~
a wild camel~
A wild camel is grazing on the bushes.
~
10 20 djo 0 4
0 0 0 9
D
   The camel is shaggy and untamed. Perhaps if you could tame it, it would be a
good beast of burden.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
I 24 9026 100.00 1  # TAME: a camel
T 9028
T 9027
S
#9028
horse wild~
a wild horse~
A wild horse dashes past you!
~
10 20 djo 0 4
0 0 14 11
D
   This wild horse is as fast as the wind, and just as free. Its mane blows in
the breeze as it gallops past you. You might be able to tame the horse, if you
can catch it.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
I 24 9033 50.00 1 x  # TAME: a brown horse
I 24 9035 15.00 1 x  # TAME: a roan horse
I 24 9039 10.00 1 x  # TAME: a bay horse
I 24 9034 25.00 1 x  # TAME: a paint horse
M
0
$n neighs loudly.~
M
0
$n stomps $s hoof.~
M
0
$n's ears prick forward as though listening for danger...~
M
0
$n can't be broken.~
T 9028
T 9027
T 9121
S
#9029
man dirty human~
a dirty man~
A man is digging through the dirt.
~
20 30 douv 0 3
1 0 0 15
D
   The man is barely clothed, with ragged hair and deep creases in his face.
He must live just beyond the edges of society.
~
S
#9030
man human~
a man~
A man is walking around.
~
20 30 douv 0 3
1 0 0 15
D
   The man doesn't wear the colors of any empire. Perhaps he belongs to a free
village?
~
S
#9031
woman young human~
a young woman~
A young woman walks past you.
~
20 30 douv 0 3
2 0 0 15
D
The young woman doesn't bear the colors of any empire.
~
S
#9032
woman human~
a woman~
A woman is standing here.
~
20 30 douv 0 3
2 0 0 15
D
The woman doesn't bear the colors of any empire.
~
S
#9033
horse brown~
a brown horse~
A brown horse is standing here.
~
10 20 dejo 0 4
0 0 14 11
D
   The horse stands with its head high, ears alert for danger. Nevertheless, it
looks tame, and you might be able to ride it.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 3 300 100.00 1 X  # BARDE: an armored warhorse
M
0
$n neighs loudly.~
M
0
$n stomps $s hoof.~
M
0
$n's ears prick forward as though listening for danger...~
T 9121
S
#9034
horse paint pinto brown white~
a paint horse~
A brown and white paint horse is standing here.
~
10 20 dejo 0 4
0 0 14 11
D
   The horse wanders over to you, perhaps curious if you have a carrot for it.
Its coat is blotched like a great canvas, and it's clear someone has cared for
it. The horse looks tame enough to ride.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 3 300 100.00 1 X  # BARDE: an armored warhorse
M
0
$n neighs loudly.~
M
0
$n stomps $s hoof.~
M
0
$n's ears prick forward as though listening for danger...~
T 9121
S
#9035
horse blue roan~
a roan horse~
A blue roan horse is standing here.
~
10 20 dejo 0 4
0 0 14 11
D
   The horse's roan coat glimmers in the light. It wanders over to you as you
admire it, and looks tame enough to ride.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 3 300 100.00 1 X  # BARDE: an armored warhorse
M
0
$n neighs loudly.~
M
0
$n stomps $s hoof.~
M
0
$n's ears prick forward as though listening for danger...~
T 9121
S
#9036
horse appaloosa apaloosa spotted~
an appaloosa horse~
A spotted appaloosa horse is standing here.
~
10 20 dejo 0 4
0 0 14 11
D
   The speckled horse stands still, cautiously watching you. But as you
approach, it seems friendly enough to ride.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 3 300 100.00 1 X  # BARDE: an armored warhorse
M
0
$n neighs loudly.~
M
0
$n stomps $s hoof.~
M
0
$n's ears prick forward as though listening for danger...~
T 9121
S
#9037
horse palomino golden~
a golden palomino horse~
A golden palomino horse is standing here.
~
10 20 dejo 0 4
0 0 14 11
D
This tall horse has a gorgeous palomino coat and luxurious blonde mane.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 3 300 100.00 1 X  # BARDE: an armored warhorse
M
0
$n neighs loudly.~
M
0
$n stomps $s hoof.~
M
0
$n's ears prick forward as though listening for danger...~
T 9121
S
#9038
horse chestnut stunning~
a chestnut horse~
A stunning chestnut horse is standing here.
~
10 20 dejo 0 4
0 0 14 11
D
   The horse has a beautiful chestnut coat and it seems friendly. You might be
able to ride it.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 3 300 100.00 1 X  # BARDE: an armored warhorse
M
0
$n neighs loudly.~
M
0
$n stomps $s hoof.~
M
0
$n's ears prick forward as though listening for danger...~
T 9121
S
#9039
horse bay tall~
a bay horse~
A tall bay horse is standing here.
~
10 20 dejo 0 4
0 0 14 11
D
   The horse has a brown body, with black legs and hair. It looks friendly
enough to ride.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 3 300 100.00 1 X  # BARDE: an armored warhorse
M
0
$n neighs loudly.~
M
0
$n stomps $s hoof.~
M
0
$n's ears prick forward as though listening for danger...~
T 9121
S
#9040
unicorn majestic white~
a majestic unicorn~
A majestic white unicorn is standing here!
~
100 125 dejox 0 4
0 0 14 11
D
   The unicorn glistens in the light, like something out of a fairy tale. Its
coat is as white as the driven snow, with mane and tail to match. But the
feature which is most mesmerizing is the single conical horn in the middle of
the unicorn's head. Those horns are said to fetch a serious price.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 0 9040 100.00 1  # BUTCHER: a unicorn horn
I 1 1351 100.00 1  # SKIN: a large skin
I 3 301 100.00 1 X  # BARDE: an armored warunicorn
S
#9041
horse wild~
a wild horse~
A wild horse dashes past you!
~
10 20 djo 0 4
0 0 14 11
D
   This wild horse is as fast as the wind, and just as free. Its mane blows in
the breeze as it gallops past you. You might be able to tame the horse, if you
can catch it.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
I 24 9038 50.00 1 x  # TAME: a chestnut horse
I 24 9036 10.00 1 x  # TAME: an appaloosa horse
I 24 9037 15.00 1 x  # TAME: a golden palomino horse
I 24 9034 25.00 1 x  # TAME: a paint horse
M
0
$n neighs loudly.~
M
0
$n stomps $s hoof.~
M
0
$n's ears prick forward as though listening for danger...~
M
0
$n can't be broken.~
T 9028
T 9027
T 9121
S
#9042
ass wild~
a wild ass~
A wild ass brays loudly as it darts away from you.
~
10 20 djo 0 4
0 0 11 9
D
   Although it's similar to domestic donkeys you've seen, the wild ass nowhere
near as friendly. It also has striped legs that almost resemble a zebra, and a
black fringe at the end of its short mane.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
I 24 9021 100.00 1  # TAME: a donkey
M
0
$n brays loudly.~
M
0
$n keeps $s distance from you.~
T 9027
T 9028
S
#9043
elephant wild jungle~
a wild jungle elephant~
A wild jungle elephant is rummaging around.
~
20 40 djoy 0 5
0 0 0 27
D
   The elephant is most brown, with some fine pink or orange spots. It stands
over you, easily twice your height, but doesn't seem very interested in you.
~
I 0 3012 100.00 6  # BUTCHER: a fillet of raw meat
I 0 9140 50.00 2 t  # BUTCHER: a huge ivory tusk
I 0 9140 25.00 1 t  # BUTCHER: a huge ivory tusk
I 1 1351 100.00 3  # SKIN: a large skin
I 24 9101 100.00 1  # TAME: a jungle elephant
T 9027
T 9028
S
#9044
elephant wild~
a wild elephant~
A wild elephant lumbers along slowly.
~
20 40 djoy 0 5
0 0 0 27
D
   The elephant is enormous, powerful, and terrifying. Luckily, it doesn't seem
very interested in something as small as you.
~
I 0 3012 100.00 6  # BUTCHER: a fillet of raw meat
I 0 9140 50.00 2 t  # BUTCHER: a huge ivory tusk
I 0 9140 25.00 1 t  # BUTCHER: a huge ivory tusk
I 1 1351 100.00 3  # SKIN: a large skin
I 24 9140 100.00 1  # TAME: a massive elephant
T 9027
T 9028
S
#9045
llama wild~
a wild llama~
A wild llama darts away from you.
~
10 20 djko 0 4
0 0 0 9
D
   Also called the wanaku or guanaco, the wild llama has short brown fur and is
set atop lithe, nimble legs. You've heard of people domesticating these
animals.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
I 24 9142 100.00 1  # TAME: a llama
T 9027
T 9028
S
#9046
sheep tame~
a tame sheep~
A tame sheep chews slowly as it looks at you.
~
10 20 djoy 0 3
0 0 0 9
D
   This sheep is tame, but it still has the short, course hair of its wild
brethren. Perhaps if you keep it in the stable long enough, it will evolve into
the sort of fluffy domestic sheep that you can shear for wool.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
M
0
$n baas contentedly.~
M
0
$n chews $s cud.~
T 9046
S
#9055
jackalope horned~
the jackalope~
A horned jackalope is prancing about.
~
50 75 djko 0 2
0 0 0 27
D
   The strange and previously-mythical jackalope sits on its haunches and looks
at you warily, occasionally scratching one of its antlers with its paw.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 9055 100.00 1  # BUTCHER: a pair of jackalope antlers
I 1 1350 100.00 1  # SKIN: a small skin
S
#9056
sasquatch bigfoot hairy~
the sasquatch~
A hairy sasquatch is trying to escape.
~
100 125 djkox 0 3
0 0 0 15
D
   The sasquatch is over eight feet tall, with unusually long arms and legs.
It is covered in thick brown hair from head to foot, except its goatee, which
is graying. It sees you and immediately tries to hide!
~
I 1 9056 100.00 1  # SKIN: a sasquatch hide
S
#9057
yeti~
the yeti~
The yeti is watching you carefully.
~
100 125 djkox 0 4
0 0 0 15
D
   You can't believe your eyes! Like the son of a lumberjack and a mountain,
the yeti is huge, broad, and covered in hair. You've never seen anything quite
like it.
~
I 1 9057 100.00 1  # SKIN: a luxurious yeti fur
S
#9058
mammoth wooly huge~
a wooly mammoth~
A huge wooly mammoth is standing over you!
~
20 40 defjoy 0 5
0 0 0 5
D
   The mammoth is enormous -- bigger than any elephant you've ever seen. It has
long, shaggy brown hair and tusks the size of trees, and its every step rattles
the earth beneath you. Hey, maybe you could ride it...
~
I 0 3012 100.00 6  # BUTCHER: a fillet of raw meat
I 0 9058 100.00 1  # BUTCHER: an enormous mammoth tusk
I 0 9058 50.00 1  # BUTCHER: an enormous mammoth tusk
I 1 1351 100.00 3  # SKIN: a large skin
I 1 1351 75.00 1  # SKIN: a large skin
I 2 1358 100.00 4  # SHEAR: a bag of wool
I 2 1358 50.00 4  # SHEAR: a bag of wool
I 2 1358 5.00 4  # SHEAR: a bag of wool
I 3 304 100.00 1 X  # BARDE: an armored warmammoth
S
#9059
chupacabras~
el chupacabras~
Watch out! It's el chupacabras!
~
100 125 dgjowz c 2
0 0 0 10
D
   El chupacabras is a strange, toothy demon that drinks blood from goats.
It's known to stalk the southern deserts, where it sometimes mistakes children
for its favorite prey.
~
T 9064
T 9118
S
#9060
dragon massive green~
a massive green dragon~
A massive green dragon is here!
~
200 200 cdjouxB c 6
0 0 0 9
D
   The enormous dragon is the size of a large keep or a small castle. Its
forest green scales dance in the light, and you think you see the glimmer of
gold tucked beneath its wing.
~
I 0 3012 100.00 10  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 4  # SKIN: a large skin
I 4 9060 100.00 1  # LOOT: a green dragon's hoard
I 4 9060 50.00 1  # LOOT: a green dragon's hoard
I 4 9060 50.00 1  # LOOT: a green dragon's hoard
S
#9061
toad hypnotoad~
a hypnotoad~
You seem to be staring at a hypnotoad!
~
50 75 djo 0 1
0 0 0 33
D
   The hypnotoad drones a constant, peaceful sound as its eyes swirl and
wobble. You're unable to break your gaze.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
T 9061
S
#9062
mermaid~
the mermaid~
A mermaid swims along beside you!
~
75 100 dlovx 0 3
2 0 6 16
D
   The mermaid is ethereal, graceful, and fleeting as she dives beneath the
surface and reemerges in the distance. Her top half is almost human, but the
bottom half strongly resembles a fish.
~
I 4 9062 100.00 1  # LOOT: a mermaid's purse
S
#9063
sea turtle green~
a sea turtle~
A green sea turtle swims up for a breath of air.
~
10 20 dejlo 0 2
0 0 6 9
D
The sea turtle is decorated with bits of decorative coral and pearls,
apparently placed there by whoever tamed it. It looks friendly enough to ride.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
S
#9064
#n wanderer~
#n the wanderer~
#n is standing here.
~
30 50 dovw c 3
0 0 0 15
D
The wanderer looks a bit pale, almost sickly.
~
I 4 9064 33.33 1  # LOOT: a seeping wineskin
T 9064
T 9118
S
#9065
vampire feral starving~
a feral vampire~
A starving, feral vampire stalks through the shadows nearby.
~
75 100 cduvw c 3
1 0 0 10
D
   The vampire looks emaciated, perhaps near death -- again. It sees you and
crouches low, preparing to strike.
~
S
#9066
bat nerf~
a nerf bat~
A nerf bat hovers menacingly overhead.
~
1 5 djo m 1
0 0 2 9
D
   The little bat is black, almost blue in color. You know little of its
original homeland of Nerf, but these bats are said to curse anyone whose path
they cross.
~
T 9066
S
$
