#9001
wolf snarling brown~
a snarling wolf~
A brown wolf snarls at you.
~
20 40 djo c
0 0 0 10
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
M
0
$n looks directly at you, opens $s mouth to show $s fangs, and growls deep in $s chest as $s hackles stand on end...~
M
0
$n points $s muzzle toward the sky and howls.~
S
#9002
wolf brown~
a brown wolf~
A brown wolf is sitting here.
~
10 20 djo c
0 0 0 10
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
M
0
$n pants, with $s tongue hanging out and tail gently wagging.~
M
0
$n yawns, showing off an impressive set of gleaming white fangs.~
M
0
$n rolls around, all four paws in the air, making odd snorting sounds.~
M
0
$n scratches $s ear with a hind foot.~
M
0
$n points $s muzzle toward the sky and howls.~
S
#9003
wolf small brown~
a small wolf~
A small, brown wolf is resting here.
~
5 15 djo c
0 0 0 10
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
M
0
$n pants, with $s tongue hanging out and tail gently wagging.~
M
0
$n yawns, showing off an impressive set of gleaming white fangs.~
M
0
$n rolls around, all four paws in the air, making odd snorting sounds.~
M
0
$n scratches $s ear with a hind foot.~
M
0
$n points $s muzzle toward the sky and howls.~
S
#9004
sheep fluffy~
a sheep~
A fluffy sheep is frolicking around.
~
5 15 djoy 0
0 0 0 9
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
I 2 1358 100.00 1  # SHEAR: a bag of wool
I 2 1358 50.00 1  # SHEAR: a bag of wool
I 2 1358 5.00 1  # SHEAR: a bag of wool
M
0
$n eats some grass.~
M
0
$n baas contentedly.~
M
0
$n chews $s cud.~
S
#9005
goat mountain~
a mountain goat~
A mountain goat is prancing about.
~
10 20 djko 0
0 0 0 11
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
S
#9006
deer white-tailed tailed~
a deer~
A white-tailed deer is grazing here.
~
10 20 djo 0
0 0 0 27
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
S
#9007
buck large~
a large buck~
A large buck is standing here.
~
10 20 djo 0
0 0 0 11
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
S
#9008
squirrel small~
a squirrel~
A small squirrel sits on his haunches and stares at you.
~
1 5 djko c
0 0 0 9
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1350 100.00 1  # SKIN: a small skin
M
0
$n bombards you with acorns!~
M
0
$n chatters angrily at you for invading $s territory!~
S
#9009
cow hefty~
a cow~
A hefty cow is grazing here.
~
10 20 dfjoy 0
0 0 0 11
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
M
0
$n moos contentedly.~
M
0
$n eats some grass.~
M
0
$n chews $s cud.~
S
#9010
chicken~
a chicken~
A chicken is pecking at the ground.
~
1 5 djo 0
2 0 0 10
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
M
0
$n clucks with contentment as $e preens $mself.~
M
0
$n clucks in panic as $e desperately flaps $s wings in an attempt to escape a threat that only $e perceives!~
M
0
$n deftly catches a bug in its beak and gobbles it down.~
M
0
$n searches around on the ground, looking for bugs.~
S
#9011
rooster~
a rooster~
A rooster is crowing at you.
~
1 5 djo 0
1 0 0 10
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
M
0
$n clucks with contentment as $e preens $mself.~
M
0
$n clucks in panic as $e desperately flaps $s wings in an attempt to escape a threat that only $e perceives!~
M
0
$n deftly catches a bug in its beak and gobbles it down.~
M
0
$n searches around on the ground, looking for bugs.~
S
#9012
dog large~
a dog~
A large dog is lying in the sun.
~
5 15 djoz c
0 0 14 9
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
M
0
$n gives a mournful, pleading look, as if $e hasn't eaten in months.~
M
0
$n pants, with $s tongue hanging out and tail gently wagging.~
M
0
$n jumps up on you, getting mud all over you!~
M
0
$n sniffs at the ground.~
M
0
$n yawns, showing off an impressive set of gleaming white fangs.~
M
0
$n rolls around, all four paws in the air, making odd snorting sounds.~
M
0
$n scratches $s ear with a hind foot.~
M
0
$n shakes vigorously, showering you with doggy scented drops of water.~
S
#9013
prairie dog~
a prairie dog~
A small prairie dog pokes its head out of the ground.
~
1 5 djo 0
0 0 0 9
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1350 100.00 1  # SKIN: a small skin
M
0
$n stands on $s hind legs and looks around.~
M
0
$n peeks out of $s hole.~
S
#9016
tiger hungry~
a tiger~
A hungry tiger is crouched low to the ground!
~
75 100 cdjoz c
0 0 0 10
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1353 100.00 1  # SKIN: a big cat pelt
S
#9017
bear large~
a large bear~
A large bear is pawing at the ground.
~
20 40 dgjkoy c
0 0 0 10
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
S
#9018
vulture hideous~
a hideous vulture~
A hideous vulture circles over your head.
~
5 15 djo m
0 0 2 9
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
M
0
$n circles high overhead, patiently waiting...~
S
#9019
shark huge~
a shark~
A huge shark circles below you!
~
75 100 cdjlo 0
0 0 6 9
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1354 100.00 1  # SKIN: a shark skin
S
#9020
quail stout~
a quail~
A stout quail dashes past you.
~
1 5 djo 0
0 0 0 9
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
M
0
$n calls, 'Bob, Bob, White'.~
M
0
$n calls, 'Bob, White'.~
M
0
$n runs around on the ground looking for food.~
S
#9021
donkey mule grey~
a donkey~
A grey donkey is standing here.
~
10 20 dejo 0
0 0 0 9
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 3 305 100.00 1 X  # BARDE: a wardonkey
M
0
$n brays loudly.~
S
#9022
cat black~
a black cat~
A black cat is cleaning itself.
~
5 15 djoz c
0 0 0 10
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
M
0
$n leaps from the shadows and dashes across your path!~
M
0
$n meows.~
M
0
$n walks in circles around you, rubbing against your leg and purring.~
T 9002
S
#9023
rabbit white~
a rabbit~
A white rabbit hops around.
~
1 5 djo 0
0 0 15 9
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1350 100.00 1  # SKIN: a small skin
S
#9024
pigeon grey~
a pigeon~
A grey pigeon is pecking near your feet.
~
1 5 djo m
0 0 2 9
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
S
#9025
eagle majestic~
a majestic eagle~
A majestic eagle is soaring overhead.
~
5 15 djoz m
0 0 2 10
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
M
0
$n suddenly dives, then takes off again, a rabbit in $s talons.~
M
0
$n suddenly dives, then takes off again, a mouse in $s talons.~
M
0
$n suddenly dives, then takes off again, a squirrel in $s talons.~
S
#9026
camel lumbering~
a camel~
A camel is lumbering around.
~
10 20 defjo 0
0 0 0 9
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 3 303 100.00 1 X  # BARDE: an armored warcamel
S
#9029
human man dirty~
a dirty man~
A man is digging through the dirt.
~
20 30 douv 0
1 0 0 15
S
#9030
human man~
a man~
A man is walking around.
~
20 30 douv 0
1 0 0 15
S
#9031
human woman young~
a young woman~
A young woman walks past you.
~
20 30 douv 0
2 0 0 15
S
#9032
human woman~
a woman~
A woman is standing here.
~
20 30 douv 0
2 0 0 15
S
#9033
horse brown~
a brown horse~
A brown horse is standing here.
~
10 20 dejo 0
0 0 14 11
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 3 300 100.00 1 X  # BARDE: an armored warhorse
M
0
$n neighs loudly.~
M
0
$n stomps $s hoof.~
M
0
$n's ears prick forward as though listening for danger...~
S
#9034
horse paint pinto brown white~
a paint horse~
A brown and white paint horse is standing here.
~
10 20 dejo 0
0 0 14 11
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 3 300 100.00 1 X  # BARDE: an armored warhorse
M
0
$n neighs loudly.~
M
0
$n stomps $s hoof.~
M
0
$n's ears prick forward as though listening for danger...~
S
#9035
horse blue roan~
a roan horse~
A blue roan horse is standing here.
~
10 20 dejo 0
0 0 14 11
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 3 300 100.00 1 X  # BARDE: an armored warhorse
M
0
$n neighs loudly.~
M
0
$n stomps $s hoof.~
M
0
$n's ears prick forward as though listening for danger...~
S
#9036
horse appaloosa apaloosa spotted~
an appaloosa horse~
A spotted appaloosa horse is standing here.
~
10 20 dejo 0
0 0 14 11
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 3 300 100.00 1 X  # BARDE: an armored warhorse
M
0
$n neighs loudly.~
M
0
$n stomps $s hoof.~
M
0
$n's ears prick forward as though listening for danger...~
S
#9037
horse palomino golden~
a golden palomino horse~
A golden palomino horse is standing here.
~
10 20 dejo 0
0 0 14 11
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 3 300 100.00 1 X  # BARDE: an armored warhorse
M
0
$n neighs loudly.~
M
0
$n stomps $s hoof.~
M
0
$n's ears prick forward as though listening for danger...~
S
#9038
horse chestnut stunning~
a chestnut horse~
A stunning chestnut horse is standing here.
~
10 20 dejo 0
0 0 14 11
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 3 300 100.00 1 X  # BARDE: an armored warhorse
M
0
$n neighs loudly.~
M
0
$n stomps $s hoof.~
M
0
$n's ears prick forward as though listening for danger...~
S
#9039
horse bay tall~
a bay horse~
A tall bay horse is standing here.
~
10 20 dejo 0
0 0 14 11
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 3 300 100.00 1 X  # BARDE: an armored warhorse
M
0
$n neighs loudly.~
M
0
$n stomps $s hoof.~
M
0
$n's ears prick forward as though listening for danger...~
S
#9040
unicorn majestic white~
a majestic unicorn~
A majestic white unicorn is standing here!
~
100 125 dejox 0
0 0 14 11
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 3 301 100.00 1 X  # BARDE: an armored warunicorn
S
#9055
jackalope horned~
the jackalope~
A horned jackalope is prancing about.
~
50 75 djko 0
0 0 0 15
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1350 100.00 1  # SKIN: a small skin
S
#9056
sasquatch bigfoot hairy~
the sasquatch~
A hairy sasquatch is trying to escape.
~
100 125 djkox 0
0 0 0 15
S
#9057
yeti~
the yeti~
The yeti is watching you carefully.
~
100 125 djkox 0
0 0 0 15
S
#9058
mammoth wooly huge~
a wooly mammoth~
A huge wooly mammoth is standing over you!
~
20 40 defjoy 0
0 0 0 5
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
I 1 1351 100.00 1  # SKIN: a large skin
I 1 1351 100.00 1  # SKIN: a large skin
I 1 1351 75.00 1  # SKIN: a large skin
I 3 304 100.00 1 X  # BARDE: an armored warmammoth
S
#9059
chupacabras~
el chupacabras~
Watch out! It's el chupacabras!
~
100 125 dgjoz c
0 0 0 10
S
#9060
dragon massive green~
a massive green dragon~
A massive green dragon is here!
~
200 200 cdjouxB c
0 0 0 9
I 0 3012 100.00 10  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 4  # SKIN: a large skin
I 4 171 50.00 1  # LOOT: a gold ingot
I 4 171 50.00 1  # LOOT: a gold ingot
I 4 171 50.00 1  # LOOT: a gold ingot
I 4 171 50.00 1  # LOOT: a gold ingot
I 4 171 50.00 1  # LOOT: a gold ingot
S
#9061
toad hypnotoad~
a hypnotoad~
You seem to be staring at a hypnotoad!
~
50 75 djo 0
0 0 0 16
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
S
#9062
mermaid~
the mermaid~
A mermaid swims along beside you!
~
75 100 djlox 0
0 0 6 16
I 4 171 50.00 1  # LOOT: a gold ingot
I 4 171 50.00 1  # LOOT: a gold ingot
I 4 171 50.00 1  # LOOT: a gold ingot
I 4 171 50.00 1  # LOOT: a gold ingot
I 4 171 50.00 1  # LOOT: a gold ingot
S
#9063
sea turtle green~
a sea turtle~
A green sea turtle swims up for a breath of air.
~
10 20 dejlo 0
0 0 6 9
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
S
#9064
#n wanderer~
#n the wanderer~
#n is standing here.
~
30 50 dovw c
0 0 0 15
T 9064
S
#9065
vampire feral starving~
a feral vampire~
A starving, feral vampire stalks through the shadows nearby.
~
75 100 cduvw c
1 0 0 10
S
$
