#9100
leopard~
a leopard~
A leopard is waiting to strike!
~
75 100 cdgjoz c 3
0 0 0 10
D
   The leopard is a beautiful golden color with rosette spots all over its
coat. The rest of the animal, on the other hand, is a well-honed murder weapon.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1353 100.00 1  # SKIN: a big cat pelt
S
#9101
elephant jungle towering~
a jungle elephant~
A towering jungle elephant is rummaging around.
~
20 40 dejoy 0 5
0 0 0 27
D
   The great elephant has a blanket over its back, belted on to form a sort of
saddle, or a place to attach a proper saddle.
~
I 0 3012 100.00 6  # BUTCHER: a fillet of raw meat
I 0 9140 50.00 2 t  # BUTCHER: a huge ivory tusk
I 0 9140 25.00 1 t  # BUTCHER: a huge ivory tusk
I 1 1351 100.00 3  # SKIN: a large skin
I 3 302 100.00 1 X  # BARDE: an armored warelephant
S
#9102
jaguar spotted~
a jaguar~
A spotted jaguar is stalking you!
~
75 100 cdgjoz c 3
0 0 0 10
D
The jaguar is barely visible as it stalks through heavy leaves, but its
characteristic spots give away its location.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 1 1353 100.00 1  # SKIN: a big cat pelt
T 9117
S
#9103
tapir~
a tapir~
A tapir is rooting around a bush.
~
75 100 djo 0 3
0 0 0 9
D
   The tapir is tapered on the front end. It's the strangest animal you've ever
seen, like a horse and a pig had a baby and it was raised by an elephant.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
S
#9104
anaconda giant~
a giant anaconda~
A giant anaconda is draping from the tree!
~
75 100 cdjo cs 4
0 0 5 5
D
   The snake is as long as a boat, and as big around as a dog. It's capable of
strangling an ox with its powerful muscles, and can unhinge its jaw to swallow
one, too.
~
I 0 3012 100.00 3  # BUTCHER: a fillet of raw meat
I 1 1355 100.00 1  # SKIN: some snakeskin
T 9103
T 9104
S
#9105
snake green treesnake~
a green treesnake~
A green treesnake is dangling toward you.
~
40 60 cdjo c 1
0 0 5 9
D
   The little treesnake is no bigger around than your smallest finger, but its
mouth gapes wide and its fangs look sharp!
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1355 100.00 1  # SKIN: some snakeskin
T 9105
T 9117
S
#9106
macaw brightly colored bird~
a macaw~
A brightly colored macaw flies past you.
~
10 20 djo m 1
0 0 2 9
D
The exotic macaw has plumage in bright red, yellow and blue.
~
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
I 0 9025 75.00 1  # BUTCHER: some bird feathers
T 9106
T 9107
S
#9107
parrot bird grey~
a grey parrot~
A grey parrot is pecking at some fruit.
~
10 20 djo m 1
0 0 2 9
D
   The small parrot is a beautiful palette of greys. Its yellow eye follows you
as the bird crushes a seed in its beak.
~
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
T 9106
T 9107
S
#9108
mamba black snake~
a black mamba~
A black mamba is coiled up on the ground.
~
40 60 cdjo c 2
0 0 5 9
D
   Despite its name, the snake is a pale shade of grey. It looks small until it
moves, and then you realize this is one of the largest snakes you've seen!
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1355 100.00 1  # SKIN: some snakeskin
M
0
$n opens its inky-black mouth and hisses at you.~
T 9105
S
#9109
monkey brown little~
a monkey~
A little brown monkey is walking along a low branch.
~
40 60 djo c 2
0 0 0 9
D
   The little monkey is balanced carefully on a low branch, clinging to the
branch with its nimble toes as it reaches for dangling branches with its hands.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1350 100.00 1  # SKIN: a small skin
S
#9110
chimpanzee hairy~
a chimpanzee~
A hairy chimpanzee eyes you cautiously.
~
75 100 doA 0 3
1 0 0 15
D
   The chimpanzee scratches its gray chin as it ponders you. It reminds you of
a little old man, hunched over and contemplative.
~
T 9121
S
#9111
gorilla huge~
a gorilla~
A huge gorilla pounds its chest at you.
~
75 100 doA 0 3
1 0 0 15
D
   The gorilla is twice your size. It's mostly black, but its back is pure
silver. It doesn't look happy that you've invaded its territory, and it beats
its chest and howls at you as you pass.
~
T 9118
S
#9112
baboon~
a baboon~
A baboon is sitting here and staring at you.
~
75 100 djoA 0 3
1 0 0 9
D
   The brown baboon chews a handful of leaves, watching you cautiously as if
it's unsure of your intentions.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1350 100.00 1  # SKIN: a small skin
S
#9113
ocelot~
an ocelot~
An ocelot is cleaning its paws.
~
40 60 djo c 2
0 0 0 10
D
   The ocelot's fur is a beautiful mix of lines, spots, and rosettes that make
it a prized catch for hunters.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 9113 100.00 1  # SKIN: a spotted fur
T 9117
S
#9114
crocodile massive~
a massive crocodile~
A massive crocodile is lurking here.
~
75 100 cdgjo c 5
0 0 0 10
D
   The enormous, flat reptile is barely moving -- more a murder-log than an
animal. When it opens its maw, you can see dozens of spike-shaped teeth lining
its pale pink mouth.
~
I 0 3012 100.00 3  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 2  # SKIN: a large skin
T 9117
S
#9115
bat flying fox~
a flying fox~
A flying fox is flapping around above you.
~
10 20 djo m 1
0 0 2 9
D
This gigantic bat is nearly the size of a fox!
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1350 100.00 1  # SKIN: a small skin
S
#9116
bat black~
a black bat~
A black bat is flying here.
~
1 5 djo m 1
0 0 2 9
D
The tiny bat is fluttering to and fro, chasing bugs. You can barely see the
tiny black bat against the darkness.
~
S
#9117
jackrabbit rabbit~
a jackrabbit~
A jackrabbit sits with its ears raised.
~
1 5 djo 0 1
0 0 15 9
D
   The oversized jackrabbit -- actually a hare -- sits perfectly still and
slowly moves its enormous, plate-shaped ears to scan for danger.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1350 100.00 1  # SKIN: a small skin
T 9117
T 9121
S
#9118
cougar puma~
a cougar~
A cougar is crouched low and watching you.
~
20 40 dgjko c 3
0 0 0 10
D
   The cougar has a flecked brown coat, rounded ears, and an unusually long
tail with a black tip. It crouches low to the ground, almost vanishing against
the plants.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
T 9117
T 9118
S
#9119
bobcat cat curious~
a bobcat~
A curious bobcat is sitting here, waiting.
~
10 20 djo c 2
0 0 0 10
D
   Though larger than a housecat, this spotted bobcat isn't very large. It
lowers its ears behind its ruffled face as it sees you, and waits for you to
pass.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 9113 50.00 1 a  # SKIN: a spotted fur
I 1 1350 50.00 1 a  # SKIN: a small skin
T 9002
T 9117
S
#9120
coyote lanky~
a coyote~
A lanky coyote dashes past you.
~
10 20 dgjo c 2
0 0 0 10
D
   The scrawny coyote looks like it hasn't eaten all season. It keeps its
distance from you, but its eyes never stop following you.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
S
#9121
deer mule~
a mule deer~
A mule deer is alerted.
~
10 20 djo 0 4
0 0 0 27
D
   The pale brown deer almost disappears against the brush, but its enormous
ears give it away. It stands perfectly still, watching you, unsure what to do.
~
I 0 3012 100.00 3  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
T 9121
S
#9122
squirrel ground small~
a ground squirrel~
A small ground squirrel dashes behind a shrub.
~
1 5 djo c 1
0 0 0 9
D
   The ground squirrel looks almost comical. Its body is skinny to the point of
looking emaciated, but its cheeks are puffed out to preposterous proportions as
the little squirrel continues to shovel more and more food into them.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1350 100.00 1  # SKIN: a small skin
T 9117
S
#9123
roadrunner runner bird~
a roadrunner~
A roadrunner dashes past you!
~
1 5 dgjo c 1
0 0 0 9
D
   This striking bird has a bright red patch behind its eye, and its brown
feathers come to a crest on the top of its head. It has an unusually long tail
to counterbalance its powerful beak and fast forward lunges.
~
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
I 0 9025 75.00 1  # BUTCHER: some bird feathers
T 9121
S
#9124
ostrich~
an ostrich~
An ostrich ruffles its feathers and backs away from you.
~
10 20 djo c 3
0 0 0 11
D
   This awkward creature looks like a baby bird that forgot to moult as it
grew. It is taller than you are, with a long, bare neck and huge, downy
feathers.
~
I 0 3200 100.00 2  # BUTCHER: a cut of poultry
I 0 9025 75.00 1  # BUTCHER: some bird feathers
I 0 9124 33.33 3 b  # BUTCHER: a large ostrich feather
I 0 9124 33.33 2 b  # BUTCHER: a large ostrich feather
I 0 9124 33.34 1 b  # BUTCHER: a large ostrich feather
I 1 1351 100.00 1  # SKIN: a large skin
S
#9125
meerkat kat~
a meerkat~
A meerkat is standing on its hind legs, watching you.
~
1 5 djo 0 1
0 0 0 9
D
The banded little meerkat stands on its hind legs and scouts for danger.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1350 100.00 1  # SKIN: a small skin
S
#9126
lizard horned~
a horned lizard~
A horned lizard is digging at the ground.
~
1 5 djo 0 1
0 0 0 10
D
   This flat little lizard would be invisible against the ground if you hadn't
just seen it move.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
S
#9127
tortoise desert~
a desert tortoise~
A desert tortoise slowly wanders by.
~
5 15 djoy 0 1
0 0 0 9
D
   The tortoise has a hard, rounded shell as well as powerful armored legs.
Its beak is made for eating fruits and leaves, but it looks as if it might take
off a finger, given the chance.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
S
#9128
pronghorn musky~
a pronghorn~
A musky pronghorn stops to watch you.
~
10 20 djo 0 4
0 0 0 11
D
   This odd animal resembles a deer or antelope, but its horns reveal a
different lineage. Despite its appearance, it's actually more closely related
to the giraffe.
~
I 0 3012 100.00 3  # BUTCHER: a fillet of raw meat
I 0 9128 100.00 1  # BUTCHER: a set of pronged horns
I 1 1351 100.00 1  # SKIN: a large skin
T 9121
S
#9129
hyena spotted~
a hyena~
A spotted hyena saunters along.
~
20 40 dgjo c 3
0 0 14 10
D
   The hyena walks along with little concern for you. Its short mane and
spotted coat flutter in the wind. The hyena is an ancient symbol of treachery,
and you would be wise to keep your distance.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
M
0
$n laughs at you.~
S
#9130
rattlesnake snake sidewinder~
a sidewinder~
A sidewinder rattlesnake is coiled and rattling.
~
5 15 djo 0 1
0 0 5 9
D
   The sidewinder moves in a characteristic sideways motion, waving across the
sand almost as if it's water. The rattle on the end of its tail lets you know
you probably shouldn't get any closer.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1355 100.00 1  # SKIN: some snakeskin
T 9117
T 9105
S
#9131
scorpion giant~
a giant scorpion~
A giant scorpion skitters toward cover.
~
5 15 djoz 0 1
0 0 8 3
D
Though giant for a scorpion, it's still quite small.
~
T 9131
S
#9132
bison heavy buffalo~
a bison~
A heavy bison is roaming around.
~
10 20 dfjoy 0 4
0 0 0 11
D
The bison, the greatest predator of the endless grass, towers over the plains.
~
I 0 3012 100.00 4  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
S
#9133
owl great-horned greathorned horned~
a great-horned owl~
A great-horned owl is surveying the ground.
~
5 15 djo m 2
0 0 2 10
D
You can barely see the owl as it swoops silently across the night sky.
~
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
I 0 9025 75.00 1  # BUTCHER: some bird feathers
M
0
$n hoots loudly.~
M
0
$n dives, then takes to the air again with a mouse held in $s talons.~
S
#9134
peccary collared javelina~
a collared peccary~
A collared peccary stands perfectly still, watching you.
~
5 15 dgjo c 2
0 0 0 9
D
   This foul-smelling musk hog only superficially resembles a pig. It's
thinner, hairier, and significantly meaner.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
S
#9135
anteater giant~
a giant anteater~
A giant anteater is lumbering about.
~
10 20 djo c 3
0 0 0 15
D
   This odd, lumbering creature almost appears to be walking backwards as its
narrow face is shaped like a tail and its bushy tale is thick like a head.
Adding to the confusion, its front legs have eye spots and appear to be grazing
on the ground.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
S
#9136
moose~
a moose~
A moose is standing here.
~
20 40 djo 0 4
0 0 0 11
D
   The moose is bigger than any deer you've ever seen, and taller than some of
your favorite trees. It seems wary of you, but it's large enough to hold its
ground.
~
I 0 3012 100.00 3  # BUTCHER: a fillet of raw meat
I 0 9136 50.00 2  # BUTCHER: a huge antler
I 1 1351 100.00 2  # SKIN: a large skin
S
#9137
elk~
an elk~
An elk is grazing here.
~
20 40 djo 0 4
0 0 0 11
D
   The elk resembles a deer, but it is at least twice as bulky as any deer
you've seen.
~
I 0 3012 100.00 3  # BUTCHER: a fillet of raw meat
I 0 9136 50.00 2  # BUTCHER: a huge antler
I 1 1351 100.00 2  # SKIN: a large skin
S
#9138
giraffe tall~
a giraffe~
A tall giraffe is grazing here.
~
10 20 djo 0 5
0 0 0 11
D
   The giraffe towers above you, surveying the landscape from its lofty vantage
point. Its huge, reticulated spots form a mesmerizing pattern and you can
hardly break your gaze.
~
I 0 3012 100.00 3  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 3  # SKIN: a large skin
S
#9139
rhinoceros white~
a white rhino~
A white rhinoceros stomps around.
~
20 40 djoA 0 4
0 0 0 27
D
   The massive rhinoceros is large, even by its own standards. It has a great
horn on its nose, and a smaller horn behind it. Its armored skin and heavy
build make for an intimidating sight.
~
I 0 3012 100.00 4  # BUTCHER: a fillet of raw meat
I 0 9139 5.00 1 a  # BUTCHER: a rare rhinoceros horn
I 0 9141 95.00 1 a  # BUTCHER: a rhinoceros horn
I 1 1351 100.00 2  # SKIN: a large skin
T 9118
T 9503
S
#9140
elephant massive~
a massive elephant~
A massive elephant lumbers past you.
~
20 40 dejoy 0 5
0 0 0 27
D
The gray elephant is truly huge, with ears like bedsheets and legs like trees.
~
I 0 3012 100.00 6  # BUTCHER: a fillet of raw meat
I 0 9140 50.00 2 t  # BUTCHER: a huge ivory tusk
I 0 9140 25.00 1 t  # BUTCHER: a huge ivory tusk
I 1 1351 100.00 3  # SKIN: a large skin
I 3 302 100.00 1 X  # BARDE: an armored warelephant
S
#9141
fox red~
a red fox~
A red fox is playing here.
~
5 15 djo c 2
0 0 0 9
D
   The little fox has a bright orange coat, with a white tip on its tail. It
moves low to the ground, stalking its prey behind tall plants.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1352 100.00 1  # SKIN: a luxurious fox fur
S
#9142
llama~
a llama~
A llama is looking at you.
~
10 20 dfjko 0 4
0 0 0 9
D
The shaggy llama munches a mouthful of grass as it contemplates you.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
I 2 1361 100.00 1  # SHEAR: a bag of soft llama wool
I 2 1361 50.00 1  # SHEAR: a bag of soft llama wool
I 2 1361 5.00 1  # SHEAR: a bag of soft llama wool
S
#9143
leopard snow~
a snow leopard~
A snow leopard is waiting to strike!
~
20 40 dgjko c 2
0 0 0 10
D
   This large, bulky leopard is covered in shaggy fur, decorated with large
rosettes, and armed with dozens of sharp claws and teeth. It stalks prey in
snowy mountains, and has the strength to drag that prey uphill to its lair.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 9113 50.00 1 x  # SKIN: a spotted fur
I 1 1351 50.00 1 x  # SKIN: a large skin
T 9118
T 9117
S
#9144
raccoon~
a raccoon~
A raccoon is cleaning its paws.
~
5 15 djo c 2
0 0 0 9
D
The sly little bandit sits on its rear feet, rubbing its paws together.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1350 100.00 1  # SKIN: a small skin
S
#9145
opossum possum~
an opossum~
There is an opossum on the ground, but it looks dead.
~
5 15 djo c 2
0 0 0 9
D
You're pretty sure the opossum is dead.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1350 100.00 1  # SKIN: a small skin
S
#9146
badger~
a badger~
A badger is digging furiously at the ground.
~
20 40 djoz c 2
0 0 0 10
D
   The badger -- nature's plow -- digs furiously at the ground, stopping only
briefly to listen for its quarry scurrying through tunnels below.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1350 100.00 1  # SKIN: a small skin
T 9118
S
#9147
turtle forest~
a forest turtle~
A forest turtle is munching on something.
~
1 5 djo 0 1
0 0 0 9
D
   This flat little brown turtle plods along through the underbrush, stopping
occasionally to grab a berry or leaf in its beak.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
S
#9148
bluebird bird~
a bluebird~
A bluebird is pecking at the ground.
~
1 5 djo m 1
0 0 2 26
D
This tiny bird has a gorgeous blue back, with a reddish brown belly.
~
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
I 0 9025 75.00 1  # BUTCHER: some bird feathers
M
0
$n chirps from a nearby tree.~
S
#9149
finch bird small~
a small finch~
A small finch is perched here.
~
1 5 djo m 1
0 0 2 26
D
   This little round bird has a gray back, a striped wing, and a bright pink
chest. Its tiny black beak is perfect for cracking open seeds, which is seems
to do constantly.
~
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
I 0 9025 75.00 1  # BUTCHER: some bird feathers
M
0
$n sings sweetly from a nearby tree.~
S
#9150
woodpecker pecker bird~
a woodpecker~
A woodpecker is hammering away at a tree.
~
1 5 djo m 1
0 0 2 26
D
   The woodpecker is mostly black and white, with a bright red crest on its
head. It clings to the side of a tree, hammering away as it drills for food.
~
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
I 0 9025 75.00 1  # BUTCHER: some bird feathers
M
0
$n hammers loudly at a nearby tree.~
M
0
$n squawks loudly from the trees.~
M
0
$n hammers into a tree with its beak, looking for food.~
S
#9151
bird paradise~
a bird of paradise~
A bird of paradise is displaying its feathers.
~
10 20 djo m 1
0 0 2 26
D
   The exotic bird is larger than a pigeon, but smaller than a goose. Its long,
vibrant feathers come in every color, but they pale in comparison to the bird's
risque dance.
~
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
I 0 9025 75.00 1  # BUTCHER: some bird feathers
S
#9152
bull~
a bull~
A bull is grazing here.
~
20 40 djo 0 4
0 0 0 27
D
   The bull is grazing peacefully, as if it doesn't know its head is crowned
with a pair of murderhorns.
~
I 0 3012 100.00 3  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
M
0
$n moos contentedly.~
M
0
$n eats some grass.~
M
0
$n chews $s cud.~
T 9503
S
#9153
ox~
an ox~
An ox is standing here.
~
10 20 dejo 0 4
0 0 0 11
D
The ox meanders about, munching grass and minding its own business.
~
I 0 3012 100.00 3  # BUTCHER: a fillet of raw meat
I 3 306 100.00 1 X  # BARDE: a war ox
S
#9154
pig~
a pig~
A pig is rooting around.
~
5 15 djo 0 3
0 0 0 9
D
   The pig is big and round, almost ready for market. It roots around at the
ground before rolling over to cover itself in fresh dirt.
~
I 0 3201 100.00 2  # BUTCHER: a slab of pork
S
#9155
muskrat~
a muskrat~
A muskrat is digging around.
~
40 60 djo 0 2
0 0 0 9
D
The muskrat is big, for a rodent. It's more like a beaver than a rat.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
S
#9156
beaver~
a beaver~
A beaver rests back on its hind legs and looks at you.
~
40 60 djo 0 2
0 0 0 9
D
   The beaver is large, with a distinctive flat tail and massive teeth, which
it uses to build its dam home.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
S
#9157
crab giant swamp~
a swamp crab~
A giant swamp crab pokes its claw up out of the water.
~
40 60 cdjo cG 2
0 0 0 10
D
   The crab is nearly the size of a hunting dog! It has one massive claw and
another, smaller, claw. Neither claw makes you want to move closer.
~
S
#9158
turtle snapping~
a snapping turtle~
A snapping turtle pokes its head up.
~
40 60 cdjo c 1
0 0 0 9
D
   This large freshwater turtle isn't much to look at, until it opens its
powerful beak and snaps down on a stray tree branch, snapping the branch in
half.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
S
#9159
heron great~
a great heron~
A great heron is poking around for food.
~
40 60 djo m 2
0 0 2 9
D
   This tall, slender, graceful bird is a heron. Its long beak is perfect for
stabbing into the water to grab an unsuspecting fish. When it flaps its wings,
its underside looks almost blue.
~
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
I 0 9025 75.00 1  # BUTCHER: some bird feathers
S
#9160
will wisp glowing~
Will o' the Wisp~
A glowing wisp floats along the swamp.
~
100 125 cdoux c 0
1 0 0 28
D
   It just looks like a ball of light hovering over the swamp.
~
I 4 9160 100.00 1  # LOOT: a ball of fool's fire
S
#9161
witch swamp~
the swamp witch~
The swamp witch lurches about.
~
75 100 cdovx c 3
2 0 0 19
D
   The old witch is clothed in bits of swamp. Her hair is indistinguishable
from the moss that hangs from the trees. Her skin is pale and slimy, like
frogskin. She is a part of the swamp, and she doesn't look happy you've entered
it.
~
I 4 1300 25.00 6 g  # LOOT: a glowing green seashell
I 4 104 25.00 6 g  # LOOT: a red bloodstone
I 4 103 25.00 6 g  # LOOT: a yellow lightning stone
I 4 1206 25.00 6 g  # LOOT: an iridescent blue iris
S
#9162
bandit swamp someone~
a swamp bandit~
Someone is lurking behind a tree!
~
75 100 cdov c 3
1 0 0 4
D
   The bandit is dressed in gray and green to match the swamp, with a mask over
his mouth to disguise his face.
~
I 4 178 50.00 1 x  # LOOT: a copper ingot
I 4 170 40.00 1 x  # LOOT: a silver ingot
I 4 171 10.00 1 x  # LOOT: a gold ingot
S
#9163
manatee~
a manatee~
A manatee is bobbing near the surface.
~
30 50 djlo 0 4
0 0 6 9
D
   The manatee takes a breath at the surface and then drifts down to chew the
plants that grow at the bottom. It's a massive creature, like a sea cow.
~
I 0 3012 100.00 5  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 2  # SKIN: a large skin
S
#9164
dolphin common~
a dolphin~
A common dolphin is swimming along side you.
~
30 50 djlo 0 3
0 0 6 9
D
   The dolphin jumps out of the water over and over, either trying to perform
for you or trying to get a look at you. Its back is dark and its belly is
white, but the side has a large hourglass that is golden in the front and dusty
gray in the back.
~
I 0 3012 100.00 3  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
S
#9165
otter sea~
a sea otter~
A sea otter glides past you.
~
30 50 djlo 0 2
0 0 6 9
D
   The large, brown otter swims past you and then rolls over to float on its
back through the tranquil water. It places a rock on its chest and then slams a
crab on it to crack open the crab.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1350 100.00 1  # SKIN: a small skin
I 4 100 100.00 1  # LOOT: a rock
S
#9166
whale right huge~
the right whale~
A huge right whale surfaces nearby!
~
30 50 djloy 0 6
0 0 6 5
D
   This type of whale is known as a the right whale to hunt. The whale slowly
skims the surface, gulping in water and spewing it back out. You can barely see
the whale from here, as most of its dark form is too deep in the water.
~
I 0 3012 100.00 6  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 6  # SKIN: a large skin
S
#9167
whale fin gigantic~
the fin whale~
A gigantic fin whale swims up alongside you!
~
30 50 djloy 0 6
0 0 6 5
D
   Cruising just below the surface, the fin whale is barely visible as it pulls
up alongside you. Then, its enormous back crests through the waves and it
shoots up a spout of foul water and breath that reaches higher than your
tallest tower!
~
I 0 3012 100.00 6  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 6  # SKIN: a large skin
S
#9168
shark whale huge spotted~
the whale shark~
A huge, spotted whale shark swims just below the surface.
~
30 50 djloy 0 5
0 0 6 5
D
   The whale shark is unmistakably a fish, and yet it is the size of a whale!
Its skin is inky black, almost invisible against the water, but it's covered in
uncountable white spots, arranged like stars.
~
I 0 9019 100.00 2  # BUTCHER: a slab of shark meat
I 1 1354 50.00 1  # SKIN: a shark skin
I 1 1354 50.00 1  # SKIN: a shark skin
I 1 1354 50.00 1  # SKIN: a shark skin
I 1 1354 50.00 1  # SKIN: a shark skin
I 1 1354 50.00 1  # SKIN: a shark skin
I 1 1354 50.00 1  # SKIN: a shark skin
I 1 1354 50.00 1  # SKIN: a shark skin
I 1 1354 50.00 1  # SKIN: a shark skin
I 1 1354 50.00 1  # SKIN: a shark skin
I 1 1354 50.00 1  # SKIN: a shark skin
S
#9169
shark basking~
the basking shark~
A basking shark swims slowly, with its mouth wide open.
~
30 50 djloy 0 5
0 0 6 5
D
   Though large, the basking shark isn't exceptionally big, for a shark. It
trawls along just below the surface with its gaping maw hung open like a net,
eating anything trapped inside.
~
I 0 9019 50.00 1 s  # BUTCHER: a slab of shark meat
I 0 9019 50.00 2 s  # BUTCHER: a slab of shark meat
I 1 1354 50.00 1  # SKIN: a shark skin
I 1 1354 50.00 1  # SKIN: a shark skin
I 1 1354 50.00 1  # SKIN: a shark skin
I 1 1354 50.00 1  # SKIN: a shark skin
I 1 1354 50.00 1  # SKIN: a shark skin
I 1 1354 50.00 1  # SKIN: a shark skin
I 1 1354 50.00 1  # SKIN: a shark skin
I 1 1354 50.00 1  # SKIN: a shark skin
I 1 1354 50.00 1  # SKIN: a shark skin
I 1 1354 50.00 1  # SKIN: a shark skin
S
#9170
gannet bird~
a gannet~
A gannet dives out of the air and into the water.
~
1 5 djo m 2
0 0 2 9
D
   As you watch the gannet circle overhead, it tucks back its wings and drops
into a high-speed dive, piercing the water like an arrow. It vanishes beneath
the waves, only to surface a minute later with a fish in its beak.
~
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
I 0 9025 75.00 1  # BUTCHER: some bird feathers
S
#9171
albatross bird~
an albatross~
An albatross soars effortlessly on the wing.
~
1 5 djo m 2
0 0 2 9
D
   This great white and grey bird, the albatross, soars almost without
flapping. It is said they even sleep on the wing. The albatross is the ancient
symbol of the lost sailor, and killing them is said to bring bad luck.
~
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
I 0 9025 75.00 1  # BUTCHER: some bird feathers
S
#9172
fox arctic~
an arctic fox~
An arctic fox is playing here.
~
30 50 djo c 2
0 0 14 9
D
   The arctic fox is plush, with pure white fur. When it turns its head away
from you, you can barely make out its outline against the snow.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1352 100.00 1  # SKIN: a luxurious fox fur
S
#9173
dire fox arctic~
a dire arctic fox~
A dire arctic fox rolls nearby.
~
75 100 djo c 2
0 0 14 9
D
   This fearsome white fox is larger than most wolves, though it has all the
sleek and slender features of its small namesake. It rolls playfully, perhaps
unconcerned at how close you are to it.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 1 1351 100.00 1  # SKIN: a large skin
I 1 1352 100.00 1  # SKIN: a luxurious fox fur
S
#9174
hare arctic~
an arctic hare~
An arctic hare sits upright, staring.
~
10 20 djo 0 1
0 0 15 9
D
   The coat of this hare is as white as the driven snow, punctuated only by
black tips on its ears. It's larger than the rabbits and hares you're used to,
and hard to see as it bounds through the snow.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1350 100.00 1  # SKIN: a small skin
S
#9175
deer reindeer~
a reindeer~
A reindeer raises its head from grazing.
~
50 75 dejo 0 4
0 0 14 27
D
   This heavy creature is a reindeer, found only in the coldest parts of the
world. It has a dull gray coat with a white belly, a short tail, and two
enormous antlers. Despite persistent rumors, it can't fly.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 0 9175 100.00 2  # BUTCHER: a reindeer's antlers
I 1 1351 100.00 1  # SKIN: a large skin
I 3 9176 100.00 1  # BARDE: a barded reindeer
S
#9176
reindeer barded~
a barded reindeer~
A barded reindeer waits regally nearby.
~
50 75 bdej 0 4
0 0 14 27
D
   This heavy creature is a reindeer, found only in the coldest parts of the
world. It has a dull gray coat with a white belly, a short tail, and two
enormous antlers. Despite persistent rumors, it can't fly.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 0 9175 100.00 2  # BUTCHER: a reindeer's antlers
I 1 1351 100.00 1  # SKIN: a large skin
I 4 175 100.00 4  # LOOT: an iron ingot
I 4 175 75.00 2  # LOOT: an iron ingot
I 4 175 50.00 2  # LOOT: an iron ingot
I 4 175 50.00 2  # LOOT: an iron ingot
S
#9177
bear polar~
a polar bear~
A polar bear scratches at the ground.
~
75 100 dgjkoy c 4
0 0 0 10
D
   This strange creature is the largest bear you've ever seen! It has the bulk,
the shape, and the face of a bear, but its fur is stark white and it looks VERY
hungry.
~
I 0 3012 100.00 3  # BUTCHER: a fillet of raw meat
I 1 9177 100.00 1  # SKIN: a polar bear fur
S
#9178
narwhal narwal huge~
a narwhal~
A huge narwhal breaks the surface of the water.
~
50 75 djloy 0 4
0 0 6 5
D
   The narwhal is smaller than most whales you've seen, but still larger than
any bear or bison. It has a single long, spiraling tooth protruding from its
head like a horn. Its name comes from its resemblance to a drowned, bloated
corpse.
~
I 0 3012 100.00 6  # BUTCHER: a fillet of raw meat
I 0 9178 100.00 1 X  # BUTCHER: a narwhal's horn
S
#9179
lemming~
a lemming~
A small lemming darts between the shadows.
~
5 8 adjo 0 1
0 0 7 9
D
This tiny, round rodent has long, soft fur splotched with brown and black.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1350 100.00 1  # SKIN: a small skin
S
#9180
walrus huge~
a huge walrus~
A huge walrus bellows nearby.
~
75 100 djoA 0 4
0 0 13 27
D
   This massive creature, which looks to be half seal and half bear, bears
tusks the size of broadswords. Its body is truly huge, and it stands its ground
as you approach. It looks like it could flatten you beneath its incredible
mass, if you aren't careful.
~
I 0 3012 100.00 4  # BUTCHER: a fillet of raw meat
I 0 9180 100.00 2  # BUTCHER: a walrus tusk
I 1 1351 100.00 2  # SKIN: a large skin
S
#9181
wolverine bristling~
a bristling wolverine~
A bristling wolverine watches you menacingly.
~
75 100 cdjo c 2
0 0 7 10
D
   This small predator has the shape of a weasel, the bulk of a bear, the claws
of a lion, and the ferocity of a dragon. Its brown and black fur is highly
prized, but hard to remove as you must first get past the claws.
~
I 0 3012 100.00 2  # BUTCHER: a fillet of raw meat
I 1 9181 100.00 2  # SKIN: a wolverine fur
S
#9182
puffin rainbow-billed rainbowbilled~
a rainbow-billed puffin~
A rainbow-billed puffin preens its feathers nearby.
~
10 20 dgjlo 0 1
0 0 16 26
D
   The puffin is a mid-sized black and white water bird with bright orange feet
and a spectacular multi-colored bill. Like penguins, puffins hunt fish by
diving beneath the waves.
~
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
I 0 9025 100.00 1  # BUTCHER: some bird feathers
S
#9183
penguin~
a penguin~
A penguin pops out of the ice.
~
30 50 djo 0 2
0 0 16 26
D
   This black and white penguin looks around for predators and then climbs onto
the ice. It stands upright, tall for its size, and waddles around with
difficulty. It clearly prefers to spend time in the water.
~
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
I 0 9025 100.00 1  # BUTCHER: some bird feathers
T 9183
S
#9184
penguin emperor~
an emperor penguin~
An emperor penguin slides across the ice nearby.
~
50 75 dgjlo 0 2
0 0 16 26
D
   This enormous penguin has a splash of yellow over its white belly. It
otherwise looks like a larger version of the other penguins you've seen -- as
if it's their emperor.
~
I 0 3200 100.00 1  # BUTCHER: a cut of poultry
I 0 9025 100.00 1  # BUTCHER: some bird feathers
T 9183
S
#9185
seal elephant large~
a large elephant seal~
A large elephant seal bellows nearby.
~
75 100 djoA 0 4
0 0 13 5
D
   Although it's easily the largest seal you've ever seen, the most impressive
part of this creature isn't its size, it's the trunk-like protrusion on its
nose. As the elephant seal lifts its body, it tilts its head back and bellows a
loud, powerful call through its nose.
~
I 0 3012 100.00 4  # BUTCHER: a fillet of raw meat
I 1 9185 100.00 1  # SKIN: a sealskin
S
#9186
seal~
a seal~
A seal slides across the ice.
~
30 50 dgjlo 0 3
0 0 16 9
D
   This little gray seal slides around on the ice, moving in circles around you
as if trying to play a game.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1350 100.00 1  # SKIN: a small skin
S
#9187
emperor penguins~
the Emperor of Penguins~
The Emperor of Penguins stares at you from beneath his penguin cowl.
~
150 150 bdvA 0 3
1 0 13 15
D
   This strange man is wearing a white suit with a black cape and cowl. He
waddles across the ice, almost perfectly imitating a large penguin. When you
lock eyes with him, he glares at you with an icy stare that freezes your bones.
~
I 4 9187 100.00 1  # LOOT: an arctic aura
S
#9188
mouse~
a mouse~
A mouse scurries by.
~
1 5 bdjo c 1
0 0 8 9
D
This tiny brown mouse scampers from one hole to the next, looking for food.
~
T 9188
S
#9189
rat~
a rat~
A rat scurries by.
~
1 5 bdjo c 1
0 0 8 9
D
The rat is large and brown, with a scaly tail and a voracious appetite.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
I 1 1350 100.00 1  # SKIN: a small skin
T 9188
S
#9190
spider~
a spider~
A spider scurries by.
~
1 5 bdjo cG 1
0 0 7 9
D
The closer you look at the spider, the less close to it you want to be.
~
T 9188
S
#9191
spider large~
a large spider~
A large spider creeps by.
~
1 5 djo cG 1
0 0 9 9
D
   This spider is larger enough -- and hairy enough -- to be a mouse. Instead,
though, it's the thing mice see in their nightmares.
~
T 9188
S
#9192
cat tabby~
a tabby cat~
A tabby cat purrs nearby.
~
5 15 djoz c 2
0 0 0 10
D
   This friendly brown cat has soft stripes and the fur on its forehead forms
the letter 'M'. You can hear it purring from here.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
M
0
$n meows.~
M
0
$n walks in circles around you, rubbing against your leg and purring.~
T 9002
S
#9193
cat tabby~
a tabby cat~
A tabby cat arches and hisses at you.
~
5 15 djoz c 2
0 0 0 10
D
   This little gray cat puffs up its fur and arches its back as you approach.
It doesn't seem to like you very much.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
M
0
$n hisses and arches $s back at you.~
T 9002
S
#9194
hound dog hunting~
a hunting hound~
A hunting hound watches you, tail wagging.
~
5 15 djoz c 2
0 0 14 9
D
The old hound dog circles you, wagging its tail, ready to hunt.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
S
#9195
hound hunting dog~
a hunting hound~
A hunting hound growls and bristles at you.
~
5 15 djoz c 2
0 0 14 9
D
This old hound doesn't look too friendly. Perhaps it belongs to someone else.
~
I 0 3012 100.00 1  # BUTCHER: a fillet of raw meat
S
#9196
frog treefrog~
a tree frog~
A tree frog blinks each eye at you.
~
1 5 bdjo c 1
0 0 1 9
D
   This tiny green frog has huge black eyes. It sits motionless, perhaps
waiting for you to pass.
~
S
#9197
gecko~
a gecko~
A gecko flicks its tongue nearby.
~
1 5 bdjko c 1
0 0 1 9
D
   The tiny gecko clings just above eye level, nearly motionless except to
occasionally clean one of its eyes with its tongue.
~
T 9188
S
#9198
moth~
a moth~
A moth flutters nearby.
~
1 5 bdjo cG 1
0 0 2 15
D
The little brown moth flits to and fro, never stopping for long.
~
T 9198
S
#9199
beetle~
a beetle~
A beetle skitters for cover nearby.
~
1 5 bdjo c 1
0 0 8 9
D
This shiny little black beetle doesn't seem too interested in you.
~
T 9188
S
$
