#300
health~
1 0 q 184 -1
A
15 1
R
104 5  # 5x a red bloodstone
S
#301
mana~
1 0 q 184 -1
A
16 1
R
1206 5  # 5x an iridescent blue iris
S
#302
stamina~
1 0 q 184 -1
A
11 1
R
103 5  # 5x a yellow lightning stone
S
#303
regeneration~
1 0 q 184 -1
A
3 1
R
1206 5  # 5x an iridescent blue iris
S
#304
longrunning~
1 0 q 184 -1
A
6 1
R
103 5  # 5x a yellow lightning stone
S
#305
energy~
1 0 q 184 -1
A
7 1
R
1206 5  # 5x an iridescent blue iris
S
#306
protection~
1 0 q 184 -1
A
12 1
R
1300 5  # 5x a glowing green seashell
S
#307
evasion~
1 0 q 184 -1
A
18 1
R
103 5  # 5x a yellow lightning stone
S
#308
rage~
1 0 q 184 -1
A
1 1
R
104 5  # 5x a red bloodstone
S
#309
power~
1 0 q 184 -1
A
8 1
R
1300 5  # 5x a glowing green seashell
S
#310
spellwarding~
1 0 q 184 -1
A
24 1
R
1206 5  # 5x an iridescent blue iris
S
#311
focus~
1 0 q 184 -1
A
17 1
R
104 5  # 5x a red bloodstone
S
#312
acrobatics~
1 0 q 184 -1
A
2 1
R
103 5  # 5x a yellow lightning stone
S
$
