#160
copper mine~
1 c v 0 0-0 0
E
-1 30.00
40 0 0
I 13 165 100.00 1  # MINE: copper ore
S
#161
silver mine~
1 c v 0 0-0 0
E
-1 3.50
25 0 0
I 13 161 100.00 1  # MINE: silver nugget
S
#162
gold mine~
1 ce v 0 0-0 0
E
-1 0.50
20 0 0
I 13 162 100.00 1  # MINE: pile of gold dust
S
#163
nocturnium mine~
1 ce v 0 0-0 0
E
-1 1.50
20 0 0
I 13 163 100.00 1  # MINE: nocturnium ore
S
#164
imperium mine~
1 ce v 0 0-0 0
E
-1 1.50
20 0 0
I 13 164 100.00 1  # MINE: imperium ore
S
#166
tin mine~
1 c v 0 0-0 0
E
-1 15.00
30 0 0
I 13 166 100.00 1  # MINE: tin ore
S
#199
iron mine~
1 d v 0 0-0 0
E
-1 100.00
50 0 0
I 13 162 1.00 1 c  # MINE: pile of gold dust
I 13 160 99.00 1 c  # MINE: iron ore
S
$
