#2900
Tier 1 Global Potions: Normal~
0 0 0 AB 100-199
E
-1 1.00
0 0 0
I 4 2919 22.00 1 p  # LOOT: the imperial healing potion formula
I 4 2921 22.00 1 p  # LOOT: the imperial stamina potion formula
I 4 2923 22.00 1 p  # LOOT: the imperial mana potion formula
I 4 2925 4.85 1 p  # LOOT: the imperial wayfarer's potion formula
I 4 2927 4.85 1 p  # LOOT: the imperial hex-purging potion formula
I 4 2417 4.86 1 p  # LOOT: the imperial fortitude potion formula
I 4 2517 4.86 1 p  # LOOT: the imperial medicament potion formula
I 4 2617 4.86 1 p  # LOOT: the imperial ferocity potion formula
I 4 2717 4.86 1 p  # LOOT: the imperial magister's potion formula
I 4 2817 4.86 1 p  # LOOT: the imperial duelist's potion formula
S
#2901
Tier 1 Global Potions: Hard~
0 0 A B 100-199
E
-1 2.00
0 0 0
I 4 2919 22.00 1 p  # LOOT: the imperial healing potion formula
I 4 2921 22.00 1 p  # LOOT: the imperial stamina potion formula
I 4 2923 22.00 1 p  # LOOT: the imperial mana potion formula
I 4 2925 4.85 1 p  # LOOT: the imperial wayfarer's potion formula
I 4 2927 4.85 1 p  # LOOT: the imperial hex-purging potion formula
I 4 2417 4.86 1 p  # LOOT: the imperial fortitude potion formula
I 4 2517 4.86 1 p  # LOOT: the imperial medicament potion formula
I 4 2617 4.86 1 p  # LOOT: the imperial ferocity potion formula
I 4 2717 4.86 1 p  # LOOT: the imperial magister's potion formula
I 4 2817 4.86 1 p  # LOOT: the imperial duelist's potion formula
S
#2902
Tier 1 Global Potions: Group~
0 0 B A 100-199
E
-1 3.00
0 0 0
I 4 2919 22.00 1 p  # LOOT: the imperial healing potion formula
I 4 2921 22.00 1 p  # LOOT: the imperial stamina potion formula
I 4 2923 22.00 1 p  # LOOT: the imperial mana potion formula
I 4 2925 4.85 1 p  # LOOT: the imperial wayfarer's potion formula
I 4 2927 4.85 1 p  # LOOT: the imperial hex-purging potion formula
I 4 2417 4.86 1 p  # LOOT: the imperial fortitude potion formula
I 4 2517 4.86 1 p  # LOOT: the imperial medicament potion formula
I 4 2617 4.86 1 p  # LOOT: the imperial ferocity potion formula
I 4 2717 4.86 1 p  # LOOT: the imperial magister's potion formula
I 4 2817 4.86 1 p  # LOOT: the imperial duelist's potion formula
S
#2903
Tier 1 Global Potions: Boss~
0 0 AB 0 100-199
E
-1 5.00
0 0 0
I 4 2919 22.00 1 p  # LOOT: the imperial healing potion formula
I 4 2921 22.00 1 p  # LOOT: the imperial stamina potion formula
I 4 2923 22.00 1 p  # LOOT: the imperial mana potion formula
I 4 2925 4.85 1 p  # LOOT: the imperial wayfarer's potion formula
I 4 2927 4.85 1 p  # LOOT: the imperial hex-purging potion formula
I 4 2417 4.86 1 p  # LOOT: the imperial fortitude potion formula
I 4 2517 4.86 1 p  # LOOT: the imperial medicament potion formula
I 4 2617 4.86 1 p  # LOOT: the imperial ferocity potion formula
I 4 2717 4.86 1 p  # LOOT: the imperial magister's potion formula
I 4 2817 4.86 1 p  # LOOT: the imperial duelist's potion formula
S
$
