#9000
Pickpocket global list~
0 0 v 0 0-125 0
E
-1 100.00
0 0 0
I 12 121 1.00 1 a  # PICKPOCKET: sticks and leaves
I 12 100 1.00 1 a  # PICKPOCKET: rock
I 12 123 1.00 1 a  # PICKPOCKET: small flower
I 12 3313 3.00 1 a  # PICKPOCKET: loaf of bread
I 12 3001 1.00 1 a  # PICKPOCKET: green apple
I 12 3013 1.00 1 a  # PICKPOCKET: handful of nuts
I 12 3015 1.00 1 a  # PICKPOCKET: red berries
I 12 3016 1.00 1 a  # PICKPOCKET: handful of dates
I 12 3017 1.00 1 a  # PICKPOCKET: plump fig
I 12 176 0.01 1 a  # PICKPOCKET: ingot of nocturnium
I 12 177 0.01 1 a  # PICKPOCKET: imperium ingot
I 12 162 0.01 1 a  # PICKPOCKET: pile of gold dust
I 12 2036 0.30 1 a  # PICKPOCKET: collapsed tent
I 12 2120 0.05 1 a  # PICKPOCKET: small silver ring
I 12 806 0.10 1 a  # PICKPOCKET: silver looking glass
I 12 851 3.00 1 a  # PICKPOCKET: unlit candle
S
$
