#10006
Mountain Cave~
A Dark Cave in the Mountainside~
&y/()\~
100 0 bej 0
0 0 0 -1
D
   Though it's easy to miss at a distance, the entrance to this cave is truly
massive. The cave is dark and you can't see any light coming from the inside,
although the passage is large enough that you could sail a galleon through it.
~
S
#10030
The Tower Skycleave~
The Grand Foyer~
&?.&c||&?.~
1000 0 e 0
0 0 0 -1
D
   For all you've heard of the Tower Skycleave, the ebony paneled walls and
inky black nocturnium fixtures still leave you breathless. The room is
impossibly large, and yet somehow you know there is more to the tower.
~
S
$
