#10300
Mountain Cave~
A Dark Cave in the Mountainside~
&y/()\~
1000 0 beR 0
0 0 0 -1
D
   The cave is small and would be easy to miss if not for the scorched
vegetation around it. It looks like something with a hot temper has moved in,
and it might be out hunting nearby.
~
S
#10330
Abandoned Dragon Nest~
An Abandoned Dragon Nest~
&y/()\~
128 0 d 0
0 0 0 -1
E
nest cave~
   This shallow cliffside cave has the remains of a huge nest made of huge tree
branches. Parts of the nest are scorched, but it seems it's been some time
since the dragon was here.
~
S
$
