#10500
Interdimensional Whirlwind~
An Interdimensional Whirlwind~
&m\()/~
1000 0 bd 0
0 0 0 -1
A
j
E
whirlwind~
   The magical whirlwind seems to be a portal between this plane and the
Magiterranean, the secret realm of druids. You can't seem to penetrate the
whirlwind, but it looks like the druids have been using it to spread their
magi-netically modified crops into our world.
~
S
#10550
Frozen River Portal~
A Frozen River~
&W~&C()&W~~
1000 0 bd 0
0 0 0 -1
E
frozen river portal around~
   An arch of ice rises above the frozen river, forming the border of a strange
portal. Snow blasts through the portal and, as the snow lands on your skin, you
feel the electric mana of the Magiterranean -- the realm of nature mages.
~
I 6 10562 95.00 1 F  # FORAGE: handful of red and green seeds
I 6 10563 5.00 1 F  # FORAGE: seed of pure ice
M
9172 5.00 g
M
9173 5.00 ag
M
9177 5.00 g
M
9178 0.03 g
M
9179 15.00 g
M
9182 5.00 g
M
9186 5.00 0
M
9171 5.00 0
M
9185 5.00 h
M
10556 5.00 0
M
10557 5.00 0
M
10558 5.00 0
S
#10561
Aboard the Polar Wind~
Aboard the Polar Wind~
~
0 0 aqHR 0
0 1 0 -1
C
sail~
D
You're standing on the deck of the Polar Wind, looking out.
~
M
255 20.00 c
S
#10562
Helm of the Polar Wind~
The Helm of the Polar Wind~
~
0 0 aqHR 0
0 0 0 -1
C
sail~
D
You are standing at the helm of the majestic Polar Wind.
~
M
255 20.00 c
S
$
