#10700
Wintery Forest~
A Wintery Forest~
&W^^^^~
1000 0 d 0
0 0 0 -1
E
trees snow~
The trees are covered in snow that has blown out of the portal!
~
S
#10701
Wintery Grove~
A Wintery Desert Grove~
&W..^.~
1000 0 d 0
0 0 0 -1
E
trees snow~
The trees are covered in snow that has blown out of the portal!
~
S
#10730
Giant Shoe~
A Giant Shoe~
&0&u| `n&0~
1000 0 d 0
0 0 0 -1
C
adventure~
E
shoe giant house~
It looks like some poor old woman is living in this giant shoe!
~
S
#10750
Goblin Mine~
A Goblin Mine Shaft~
/&0[]&?\~
1000 0 beR 0
0 0 0 -1
C
adventure~
D
   The small entrance to the mine shaft is poorly made and looks like it's held
up by cobwebs as much as it is by nails. It looks like the goblins left this
place in a hurry, but there's no sign of what they were fleeing from. A ladder
descends into the darkness below.
~
S
#10770
Goblin Gravesite~
A Shoddy Goblin Gravesite~
..&yx&?.~
2 -1 dip 0
0 0 0 -1
F
B
R
1001 1 5 0
T 10772
S
#10775
Fog Bank~
A Fog Bank~
&w****~
1 0 di 0
0 0 0 -1
A
dk
T 10775
S
#10776
Dust Storm~
A Dust Storm~
&T****~
1 0 di 0
0 0 0 -1
A
dk
T 10776
S
#10778
Tree of Knowledge~
The Tree of Knowledge~
&g^&t||&g^~
4 0 di 0
0 0 0 -1
C
pick~
M
10776 0.02 0
R
10778 1 5 0
T 10779
S
#10779
Tree of Knowledge~
The Tree of Knowledge~
&l^||^~
4 0 di 0
0 0 0 -1
C
pick~
M
10778 0.02 0
R
10778 1 5 0
T 10779
S
$
