#10800
Royal Planning Office~
The Royal Planning Office~
&0(^^)~
1000 0 jR 0
0 0 0 -1
D
   This small building is made from finely stained wood, and expertly thatched.
This entryway is cozy and well-trafficked, with the worn floors suggesting this
is a very busy place. It sounds like the people who work here are quite busy.
~
S
#10825
Mountain Cave~
A Bright Cave in the Mountainside~
&y/()\~
1000 0 ejR 0
0 0 0 -1
D
   This small cave would be easy to miss from a distance, if not for the light
spilling out of it. The floor has a walkway made from wooden planks, and it
looks like someone has been building a shop in the back.
~
T 10830
S
$
