#10900
Mountain Cave~
A Dark Cave in the Mountainside~
&y/()\~
1000 0 bejR 0
0 0 0 -1
D
   Though it's easy to miss at a distance, the entrance to this cave is truly
massive. The cave is dark and you can't see any light coming from the inside,
although the passage is large enough that you could sail a galleon through it.
~
S
#10923
Butcher Tent~
The Butcher Tent~
&r{BB}~
48 1 bR 0
0 0 0 -1
C
(functions as a stable with a cooking fire)~
D
   The tent is made from red dragon hides, but it could as easily be red from
the blood of animals slaughtered here. There's a pen for fresh animals that's
half in the tent, and half outside. The center of the tent has a roasting pit
and a cooking fire.
~
F
wG
R
1003 1 5 0
U
1 5119
S
#10924
Dragon Cave~
A Dragon Cave~
/&r()&?\~
128 1 R adeim
10 4 0 -1
A
d
D
   Though it's easy to miss at a distance, the entrance to this cave is quite
large. Someone has built a door just inside, and the landing is decorated like
a front porch. It looks like someone has made this cave into a house. Colossal
claw marks just beyond the porch suggest a dragon once called this cave home.
~
R
1002 1 5 0
S
#10925
Dragonslayer Statue~
A Dragonslayer Statue~
&w~}{~~
48 5 dh 0
0 0 0 -1
C
dedicate~
R
1001 1 5 0
T 10925
S
#10926
Dragon Library~
A Dragonstone Library~
&o[^^]~
48 15 R 0
0 0 0 -1
C
library, bookedit~
D
   This magnificent library is built from red-stained stones and fabulously
decorated with images of dragons and knights. Sturdy masonry shelves hold
countless books and artifacts, but the centerpiece is a massive dragonquill pen
posed as if writing in a stone book. The back room appears to be an alchemy
laboratory.
~
F
l
R
1002 1 5 0
T 10926
S
#10950
Hole~
A Hole in the Muck~
&t\__/~
124 0 d 0
0 0 0 -1
C
adventure~
S
#10965
Giant Hovel~
The Remnants of a Giant Hovel~
&t(--)~
124 0 d 0
0 0 0 -1
C
adventure~
S
#10966
Giant Hovel~
The Remnants of a Giant Hovel~
&t(--)~
124 0 d 0
0 0 0 -1
C
adventure~
S
#10967
Giant Hovel~
The Remnants of a Giant Hovel~
&t(--)~
124 0 d 0
0 0 0 -1
C
adventure~
S
#10972
Giant's Causeway~
A Giant's Causeway~
&wnnnn~
124 0 dD 0
0 0 0 -1
R
10973 1 5 0
S
#10974
Giant Hovel~
A Giant Hovel~
.&0()&?.~
124 0 R 0
0 8 0 -1
D
   This hovel, like most of the huts you've seen, is crudely made.
Nevertheless, This crudely-made hovel looks as if it has been patched and
re-patched to keep the weather at bay. It's not dissimilar from other hovels
you've seen, save for the size, which is enormous. A hovel made for a single
giant can easily sleep a family of eight.
~
R
21 1 1 0
R
7 2 1 1048848
S
#10975
Giant Stone Head~
A Giant Stone Head~
&w(oo)~
124 1 d 0
0 0 0 -1
R
10975 1 5 0
S
#10981
Portal Scar~
A Portal Scar~
&?@.&b()&?@.~
100 0 d 0
0 0 0 -1
C
adventure~
E
portal scar~
   The ground is scorched in the characteristic size and shape of a portal,
though the portal itself is gone without a trace. The ground around the portal
is stained bright blue, as if someone overloaded a city portal to open the
other end here rather than at an established node. The portal must have been
opened someone with extensive sorcery training.
~
S
#10982
Portal Scar~
A Portal Scar~
&?@.&w()&?@.~
100 0 d 0
0 0 0 -1
C
adventure~
E
portal scar~
   The ground is scorched in the characteristic size and shape of a portal,
though the portal itself is gone without a trace. All around the scar, thick,
brambly, wild weeds are growing. The portal must have come from some place with
intense natural magic.
~
S
#10983
Portal Scar~
A Portal Scar~
&?@.&o()&?@.~
100 0 d 0
0 0 0 -1
C
adventure~
E
portal scar~
   The ground is scorched in the characteristic size and shape of a portal,
though the portal itself is gone without a trace. The ground is torn up around
the portal, as if the portal was unstable, and the place seems drained of
magic. This portal must have been opened by overconfident amateurs.
~
S
#10990
Fractured Tower~
A Fractured Sorcery Tower~
.&A||&?.~
128 2 R efm
4 1 0 -1
C
inventory, retrieve, store, study~
D
   This small sorcery tower is bent in the middle, broken down the center, and
held together by little more than mana and willpower. Everything form the
shelves to the books are half-sundered. But on the bright side, the massive
crack in the wall lets in a lot of light.
~
R
16 1 1 1048576
R
19 1 1 0
R
3 1 1 0
T 5511
U
1 5164
S
#10991
Mushroom House~
A Mushroom House~
&?.&0&uOO&0&?.~
64 1 R em
5 1 0 -1
D
   You've found your way into an enormous mushroom. So large is it, in fact,
that it has been hollowed out to form a beautiful home. The walls and floor are
spongy white, and the ceiling is red with white spots. The windows let in a
surprising amount of light.
~
R
1007 1 5 0
S
$
