#11000
Gigantic Nest~
A Gigantic Nest~
.&t##&?.~
64 0 d 0
0 0 0 -1
S
#11002
Gigantic Nest~
A Gigantic Nest~
/&t##&?\~
64 0 d 0
0 0 0 -1
S
#11003
Gigantic Nest~
A Gigantic Nest~
@.&t##&?@.~
64 0 d 0
0 0 0 -1
S
#11034
Airdeck~
On the Airdeck~
~
0 0 aHR 0
0 0 0 -1
C
disembark, pilot~
D
You're standing on deck, looking out over this side of the clockwork roc.
~
S
#11035
Captain's Cabin~
The Captain's Cabin~
&0[  ]~
1 0 aH 0
0 0 0 -1
C
sleep~
D
   Exposed gears and power shafts line the walls of the small but luxurious
captain's cabin on the flying clockwork roc. The rich wooden floors vibrate in
the wind as the roc flies, but the machinery is strangely soothing.
~
E
gears shafts walls~
   The massive wooden gears turn slowly along the walls, ratcheting forward and
back as the roc flies.
~
F
d
S
#11036
Bird Cages~
The Bird Cages~
&0[  ]~
1 0 aH 0
0 0 0 -1
C
mail~
D
   The back room of the clockwork roc is filled with bird cages, featuring
everything from albatrosses to woodpeckers. An agitator is linked to the cages
from one of the gears that lines the walls, and periodically stirs all the
birds into flight for reasons unknown.
~
E
walls gears~
   Huge wooden gears link the inner workings of this room to the larger
mechanisms of the aircraft.
~
E
agitator~
   The agitator causes all the birds to take flight, but you're not quite sure
why.
~
F
m
S
#11037
Roc's Belly~
The Roc's Belly~
~
0 0 aHR 0
0 0 0 -1
C
disembark, pilot~
D
You're standing on the lower observation deck at the bottom of the roc.
~
S
#11051
Dome~
The Dome~
&0(  )~
48 15 h 0
0 0 0 -1
C
dedicate~
D
   You stand inside a magnificent, massive dome. Beautiful tiles in all colors
cover every square inch of the dome, forming mosaics the size of manor homes.
Much of the floor is empty space, giving priest and pilgrim alike room to lay
down and appreciate the greatness of the dome high above.
~
E
mosaics tiles walls~
   The walls are covered with huge mosacis. Some depict great battles, while
others are religious scenes and legends. At the top, the walls come together in
the great dome, which depicts a massive, rust-colored bird: the roc.
~
R
2 1 5 0
S
$
