#11800
The Tower Skycleave~
The Grand Foyer of the Tower Skycleave~
&?.&w||&?.~
1000 0 er 0
0 0 0 -1
D
   The stories scarcely do it justice; this is the Tower Skycleave, the Black
Tower, a place of legends. The impossibly large foyer is somehow merely the
entrance. From the outside, the tower appeared to split the sky in two. Inside,
the high ceilings almost give it a sky of its own.
   A larger-than-life portrait of Grand High Sorcerer Knezz hangs at the head
of the foyer, over a violet fire near the grand entrance. The black paneled
walls and lamp fixtures leave you breathless as the endless room is at once
both dark and light.
~
E
black~
Virtually everything in here is black, from the walls to the lamps.
~
E
ebony paneled walls~
   The walls are made of polished black ebony panels, sourced from the darkest
jungle.
~
E
curtains velvet~
Long violet velvet curtains drape on either side of the high windows.
~
E
windows~
High windows let light into the enormous chamber.
~
E
fixtures handles nocturnium lamps lights~
   Every light fixture, every door handle, every knob or accent is made from
matte black nocturnium. It must have cost a fortune!
~
E
ceilings up~
The ceiling is dizzingly high above you.
~
E
floors down flagstone~
The floors are highly-polished dark flagstone.
~
E
fireplace fire violet~
   In the large fireplace at the head of the room, there burns a bright violet
fire. When you move toward it, however, you find there's no heat at all.
~
E
doorway doors entrance~
The grand entrance to the tower has two enormous black doors.
~
E
portrait knezz larger-than-life~
   The portrait of Grand High Sorcerer Knezz is downright gigantic. Indeed, it
is painted from a low angle, with a great deal of space devoted to his long
salt-and-pepper gray beard, decorated with nocturnium beads. His bushy eyebrows
rest atop thick crescent glasses; his large blue eyes look down at you with an
almost fatherly gaze.
~
E
north~
The grand foyer is huge. It continues to the north.
~
H 0 2
T 11800
T 11813
Z1 1
S
$
