#11800
The Tower Skycleave~
The Grand Foyer~
&?.&c||&?.~
1000 0 er 0
0 0 0 -1
D
   For all you've heard of the Tower Skycleave, the ebony paneled walls and
inky black nocturnium fixtures still leave you breathless. The room is
impossibly large, and yet somehow you know there is more to the tower.
~
E
ebony paneled walls~
The walls are made of polished black ebony wood panels.
~
E
fixtures handles nocturnium~
   Every light fixture, every door handle, every knob or accent is made from
matte black nocturnium. It must have cost a fortune!
~
H 0 2
T 11800
S
$
