#16101
Bow of the Hydra~
The Bow of the Hydra Slayer~
&0[  ]~
1 0 aHR 0
0 0 0 -1
C
disembark sail~
D
You stand at the leading head of this hydra-shaped war ship.
~
S
#16102
Cabin~
The Captain's Cabin~
&0[  ]~
1 0 aH 0
0 0 0 -1
C
disembark~
D
   Upon entering the cabin of this ship, it clearly isn't intended for comfort.
A pair of nets act as beds, two small cupboards hold personal affects, and a
single central strip of floor acts as walkway.
~
F
d
S
#16108
Oceanic Tower~
An Oceanic Tower~
&T'TT'~
24 0 blpR 0
0 0 0 -1
C
upgrade~
D
   This is a well-constructed guard tower, anchored by long hydra bones. It is
tall, allowing it to see over most buildings and structures. The tower shoots
at any unescorted trespassers it sees. The tower is made from bone, so it is
not well protected against invasion. Hopefully, it will be enough defense. The
tower may be upgraded by typing upgrade here.
~
F
j
M
251 5.00 ce
R
16 1 1 1048576
R
19 1 1 0
U
0 16109
S
#16109
Advanced Oceanic Tower~
An Advanced Oceanic Tower~
&T"TT"~
64 5 blRU 0
0 0 0 -1
D
   This is a well-constructed guard tower, anchored by long hydra bones. It is
tall, allowing it to see over most buildings and structures. The tower shoots
at any unescorted trespassers it sees. The tower is made from bone, so it is
not well protected against invasion. Hopefully, it will be enough defense.
~
F
j
M
251 5.00 ce
R
16 1 1 1048576
R
19 1 1 0
S
$
