#18500
Lost Temple~
An Ancient Temple in the Jungle~
&y/&y^&g^&g\~
1000 0 jR 0
0 0 0 -1
D
   You stand at the top of an ancient step pyramid, overgrown with foliage. It
towers above the treetops of the jungle around. The platform at the top of the
pyramid has collapsed inward in one corner, revealing a dark chamber below.
~
S
#18501
Jungle Temple~
A Jungle Temple~
&j/^^\&0~
128 45 fhR 0
0 0 0 -1
C
dedicate~
D
   You stand at the top of an ancient step pyramid, overgrown with foliage. It
towers above the treetops of the jungle around. Stairs lead down from one
corner of the platform at the top of the pyramid to a torch-lit chamber below.
~
M
244 20.00 c
R
16 1 1 0
R
19 1 1 0
R
3 1 1 0
T 18521
S
#18502
Overgrown Chamber~
An Overgrown Chamber~
&0[  ]~
1 0 a 0
0 0 0 -1
D
   The vines have recently been scraped away from the walls of this ancient
chamber, revealing ancient, intricate carvings of primitive warriors and
powerful beasts. Torch brackets between the carvings fill the room with a dim
orange light, and the smell of smoke.
~
S
#18503
Great Gate~
A Great Gate~
&0[  ]~
1 0 a 0
0 0 0 -1
D
   You stand before a great stone gate, permanently open now that whatever
mechanism was used to open and close it is damaged beyond repair. A lighter
patch on the wall nearby indicates that a plaque has recently been removed from
the area.
~
S
#18504
Gallery Boardwalk~
A Gallery Boardwalk~
&0[  ]~
1 0 a 0
0 0 0 -1
D
   A wooden boardwalk has recently been built running the length of this
overgrown gallery. The wind makes a faint hissing as it blows through the
remaining leaves and vines on the walls. Several signs warn you to stay off the
stonework, because there may still be undiscovered traps in the area.
~
T 18512
S
#18505
Shadowy Chamber~
A Shadowy Chamber~
&0[  ]~
1 0 a 0
0 0 0 -1
D
   The vines and creepers have been carefully removed from the walls of this
cavernous, torch-lit hall, revealing several massive bas-relief carvings of
ancient jungle deities. Two staircases lead down nearby, but the entrance to
one has been bricked up and surrounded with warning signs. You hear strange
bestial sounds from beyond the wall.
~
S
#18506
Hidden Staircase~
A Hidden Staircase~
&0[  ]~
1 0 a 0
0 0 0 -1
D
   The stairs are worn away from a steady trickle of water, perhaps from years
of heavy jungle rains since this temple was constructed. The winding stairs
allow little light from the adjoining rooms, and with every second step you
find yourself wiping cobwebs from your face.
~
S
#18507
Throne Room~
An Ancient Throne Room~
&0[  ]~
1 0 a 0
0 0 0 -1
D
   This grand, vaulted chamber is better-preserved than the rest of the temple.
Though its throne suggests it was once a seat of power, looted sarcophagi hint
that it was also used as a tomb. A huge painting of the sun covers the wall
behind the throne.
~
E
painting sun~
The huge painting of the unconquered sun suggest that this was once a sun temple.
~
S
#18508
Green Sun Crypt~
The Crypt of the Green Sun~
&0[  ]~
1 0 a 0
0 0 0 -1
C
tomb, sleep~
D
   This burial chamber, hidden behind the throne, looks to be better maintained
than much of the rest of the temple. The octagonal chamber is completely
undecorated, aside from its stone sarcophagus.
~
F
dB
S
#18509
Ruined Jungle Temple~
A Ruined Jungle Temple~
&y/^&g.\~
3 4 hiR 0
0 0 0 -1
C
dedicate~
D
   You stand at the top of an ancient step pyramid, overgrown with foliage. It
towers above the treetops of the jungle around. The platform at the top of the
pyramid has collapsed, blocking access to the interior.
~
M
244 20.00 c
R
16 1 1 0
R
19 1 1 0
R
3 1 1 0
S
$
