#5100
Hut~
A Small Hut~
.&0()&?.~
4 0 pR 0
0 1 0 -1
C
sleep~
D
   You are standing inside a small hut. The walls and ceiling are constructed
from branches of various sizes and are held together loosely by many smaller
branches. The hut itself looks as though it could be dismantled with a
moment's notice and moved to another location. It also doesn't seem to offer
much protection against the elements.
~
F
d
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
1002 1 5 0
R
1010 1 5 0
S
#5101
Cabin~
A Log Cabin~
&0(--)~
8 0 pR em
0 2 0 -1
C
sleep~
D
   You are huddled inside a cozy log cabin. It is made of large, stripped
trees from the forest and seems much stronger than the smaller huts found
elsewhere. The cabin is also more permanent than the huts, it can't be taken
down. It is, however, still susceptible to fire.
~
F
d
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
1002 1 5 0
R
1010 1 5 0
S
#5102
Small House~
A Small House~
&0(==)~
8 0 pR em
2 2 0 -1
D
   You are standing inside a small, cozy house. The walls are made of wood
and the ceiling offers superb protection from the rain. It's also warmer in
here than outside because the better construction traps heat. Even the ground
is planked with wood to trap in heat.
~
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
1003 1 5 0
R
1010 1 5 0
Z1 12
S
#5103
Mud Hut~
A Mud Hut~
.&0()&?.~
4 0 pR 0
0 1 0 -1
C
sleep~
D
   The walls flake around; this hut has a feeling of instability. It is made
of mud and rocks and designed to withstand heavy desert heat. It can't be
burned down, but provides little defense against invaders.
~
F
d
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
1000 1 5 0
R
1010 1 5 0
Z1 8
S
#5104
Pueblo~
A Pueblo~
.&0[]&?.~
8 0 R em
2 2 0 -1
D
   Made of rocks and mud with logs for support, the pueblo is one of the
desert's finest structures. It endures all seasons and conditions and is
difficult to destroy. It is the favored home of the desert-dwellers as
pueblos can be very large.
~
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
1002 1 5 0
R
1010 1 5 0
Z1 8
S
#5105
Cliff Dwelling~
A Cliff Dwelling~
[==]~
8 0 efR dem
3 2 0 -1
D
   An entire home is etched into the side of the cliff! This construction
rivals the pueblos of the desert and the houses of the plains both in
magnitude and design. In fact, it is nearly indestructible, save for an act
of god.
~
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
1003 1 5 0
R
1010 1 5 0
Z1 12
S
#5106
Well~
A Well~
&t(&c~~&t)~
4 0 dn 0
0 0 0 -1
C
drink, fill~
E
well water down buckets ropes~
   Approaching the well, you hear the sound of water bubbling up from deep
within. The structure itself is simple, yet sturdy, with a circular stone wall
surrounding the opening. Buckets and ropes hang nearby, suggesting that this
well is still in use by the locals. As you peer down into the depths, you catch
a glimpse of the crystal-clear water that sustains the people who live around
here. The well exudes a sense of community and shared reliance, a crucial
source of life in this area.
~
F
F
I 29 5006 100.00 1 r  # RUINS-TO-BLD: Ruins
R
1000 2 5 0
S
#5107
A Mine~
A Mine Shaft~
/&0[]&?\~
128 0 dmv 0
0 0 0 -1
A
x
C
mine~
D
   You are standing in a mine shaft. The mine penetrates deep into the
mountain, allowing you to mine the natural resources which lie within. Mines
are commonly useful for digging up iron to make armor, or other precious
metals to make jewelry.
~
E
mine shaft down mountain building~
   At the surface of the mountain, you discover a gaping hole in the earth,
revealing the entrance to a mine shaft. The opening is supported by sturdy
wooden beams, providing a glimpse into the dark depths below. Debris and rocks
are strewn about the entrance, hinting at the mining activity that takes place
within. The air is cool and musty, as if the mountain is holding its breath,
waiting for the next miners to venture into its depths.
~
F
o
I 5 106 4.00 125 X  # DIG: rough piece of obsidian
I 5 102 15.00 125 X  # DIG: flint stone
I 5 100 100.00 125 X  # DIG: rock
M
232 5.00 c
R
1000 2 5 0
T 5107
S
#5108
Forge~
A Hot Forge~
&0(FF)~
10 0 pR 0
0 0 0 212
C
forge, smelt~
D
   You are standing in a small building which is heated to well over any
bearable temperature. A large oven against the wall is used to heat metal to
a controlled temperature so that a master craftsman can hammer it into a
useful shape. The metal is then cooled in water.
~
F
hv
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
M
241 15.00 ce
R
1009 1 5 0
R
6000 1 1 0
Z1 11
S
#5109
Mill~
The Mill~
&0(MM)~
10 0 pR 0
0 0 0 210
C
inventory, mill, retrieve, store~
D
   This small building is set by the water in order to use the force of nature
to turn the massive water wheel, which in turn moves a large set of grinding
stones. Many millers dedicate their lives to developing the finest flours, made
from wheat and other dry grains.
~
F
n
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
M
234 10.00 ce
R
6000 1 1 0
R
6790 1 1 0
S
#5110
Potter~
A Potter's Hut~
&0(PP)~
10 0 pR 0
0 0 0 211
C
craft, retrieve, store, inventory~
D
   This is a small, steamy hut. In the center is a large oven used for firing
clay. There are also other resources here which are used by potters to create
better pots and sculptures from their clay. The clay used here is dug from
riversides and then sculpted and heated in the kiln.
~
F
r
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
M
241 15.00 ce
R
6000 1 1 0
R
6790 1 1 0
Z1 11
S
#5111
Stable~
A Noisy Stable~
&0(SS)~
10 0 bgpR 0
0 0 0 213
C
harness, herd, milk, mount, shear~
D
   The air is thick here in the livery. It smells strongly of animal manure
and feed, almost enough to make you flee out through the door. There are many
stalls along the walls, and against the wall there is a shearing facility for
managing woolen animals.
~
F
w
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
M
233 10.00 ce
M
233 10.00 ce
M
233 10.00 ce
R
6000 1 1 0
R
6790 1 1 0
S
#5112
Fence~
A Wooden Fence~
@u&0vv@v~
4 0 djmpu 0
0 0 0 -1
E
fence wooden~
   Made of wooden planks lashed together with rope, the fence seems to go on
indefinitely, forming a barrier against the wild animals that roam beyond. The
structure is simple but effective, with no gaps or weaknesses visible to the
naked eye. It stands as a testament to the ingenuity and resourcefulness of
those who constructed it, a bulwark against the dangers of the wilderness.
~
R
1003 1 5 0
R
6037 1 1 0
S
#5113
Gate~
A Wooden Gate~
@u&0xx@v~
4 0 djmopu 0
0 0 0 -1
E
gate fence wooden~
   In the midst of the fence, a single gate stands tall and proud. Made of the
same sturdy wooden planks as the fence itself, the gate is adorned with iron
hinges and a lock. The gate seems to be the only entry point through the fence,
leading to whatever lies beyond. The air around the gate is still and quiet, as
if it is waiting for someone to pass through and disturb the peace. The gate is
both an invitation and a barrier, offering the possibility of exploration while
simultaneously marking the boundary between safety and the unknown.
~
R
1003 1 5 0
R
6035 1 1 0
S
#5114
Cannery~
A Cannery~
&0{CC}~
8 0 bpR 0
0 0 0 -1
C
inventory, retrieve, store~
D
   You walk in and the smell of fruit overwhelms you. Equipment for canning
apples and other fruit are lined up on the tables around the room. There are
shelves lining the walls of this building for storing jars and cans of
assorted fruit. Some empty jars have been left on one of the tables.
~
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
1002 1 5 0
R
1010 1 5 0
S
#5115
Foundry~
A Foundry~
&0{FF}~
8 0 bpR 0
0 0 0 -1
C
inventory, retrieve, smelt, store~
D
   The room is warm from the hot fires which are used to melt the iron ore
into easily-stored iron. You nearly trip over some of it as you wade through
the storage. The foundry helps empires to clean up their untidy land.
~
F
v
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
1009 1 5 0
R
1010 1 5 0
Z1 11
S
#5116
Granary~
A Tall Granary~
&0{GG}~
8 0 bpR 0
0 0 0 -1
C
inventory, retrieve, store~
D
   As you enter this building you get a claustrophobic feeling, there is only
a small pathway through the center. On each side of you are tall slatted
walls with large holes near the roof. Near the back of the building and at
the bottom of each slatted wall is a small door that can be opened for access
to the grains that are stored here. A large rat is munching on some stray
corn kernels.
~
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
1002 1 5 0
R
1010 1 5 0
S
#5117
Gravel Pit~
A Gravel Pit~
&0{PP}~
8 0 bdp 0
0 0 0 -1
C
inventory, retrieve, store~
D
   As you make your way down a steep incline to the bottom of this pit, you
almost gag from all the dust floating around in the air. This is an old,
barren gravel pit that has been converted in to a storage area for rocks.
There are make-shift carts sitting around full of rock and large storage bins
are scattered all around the place. A pick that's so worn it looks more like
a mace is lying at your feet.
~
E
pit gravel building around~
   As you make your way down a steep incline to the bottom of this pit, you
almost gag from all the dust floating around in the air. This is an old, barren
gravel pit that has been converted in to a storage area for rocks. There are
make-shift carts sitting around full of rock and large storage bins are
scattered all around the place. A pick that's so worn it looks more like a mace
is lying at your feet.
~
I 29 5006 100.00 1 r  # RUINS-TO-BLD: Ruins
R
1002 2 5 0
S
#5118
Lumber Yard~
A Lumber Yard~
&0{LL}~
8 0 bdp 0
0 0 0 -1
C
inventory, retrieve, saw, store~
D
   As you enter the yard, the scent of freshly cut wood is very strong.
Different piles of wood are scattered about the floor. Large racks for
storing wood are positioned along the back wall and one of the side walls. A
worn out axe is leaning against one of the walls and a few chips of wood are
scattered around your feet.
~
E
lumber yard lumberyard building around~
   As you enter the yard, the scent of freshly cut wood is very strong.
Different piles of wood are scattered about the floor. Large racks for storing
wood are positioned along the back wall and one of the side walls. A worn out
axe is leaning against one of the walls and a few chips of wood are scattered
around your feet.
~
F
t
I 29 5006 100.00 1 r  # RUINS-TO-BLD: Ruins
R
1002 2 5 0
S
#5119
Smokehouse~
The Smokehouse~
&0{SS}~
8 0 bpR 0
0 0 0 -1
C
retrieve, store~
D
   You cover your mouth with a damp rag as you enter the smokehouse. Racks of
meat suspended from the ceiling cause your stomach to give a short grunt,
although this bounty will not be done smoking for some time. Chests set into
the cool ground store preserved meats, sometimes for months, until you are
ready to cook with them.
~
F
G
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
1002 1 5 0
R
1010 1 5 0
Z1 11
S
#5120
Tannery~
The Tannery~
&0{TT}~
10 0 bpR 0
0 0 0 -1
C
inventory, retrieve, store~
D
   Your first impression of the tannery is that it smells of leather. It's
not a pleasant leather smell, but a disgusting leather smell. All around you
there are skins being stretched and dried, and piles of prepared skins.
~
F
z
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
M
241 15.00 ce
R
1002 1 5 0
R
1010 1 5 0
S
#5121
Utility Shed~
The Utility Shed~
&0{UU}~
10 0 bpR 0
0 0 0 -1
C
inventory, retrieve, store~
D
   This small shed has hooks for many types of tools, a barrel for nails, and a
place to stack your stakes and handles. There's even a bin marked 'spare
trinkets'. The shed is more or less just thrown together, but it serves its
purpose.
~
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
1002 1 5 0
R
1010 1 5 0
S
#5122
Quarry~
A Quarry~
&0|__|~
4 0 dmn 0
0 0 0 -1
C
dig, quarry~
E
quarry stone pit down building around~
   As you approach the quarry, you are struck by the sheer size of the exposed
rock face rising up before you. The walls of the quarry tower above you, with
layers of stone exposed in varying shades of gray and brown. Stone blocks of
all sizes are scattered about, some still embedded in the walls, others
precariously balanced on the edge of the quarry floor. The air is thick with
the scent of dust and rock, a reminder of the raw, natural materials that are
extracted here. Despite the starkness of the quarry, there is a sense of
grandeur and majesty about the place, as if the very rock itself is a testament
to the monumental structures that it will one day become a part of. The quarry
is a place of industry and hard work, a reminder that even the most humble of
materials can be transformed into something magnificent.
~
I 5 102 15.00 250 X  # DIG: flint stone
I 5 100 100.00 250 X  # DIG: rock
I 23 105 100.00 125  # QUARRY: huge stone block
I 29 5006 100.00 1 r  # RUINS-TO-BLD: Ruins
I 31 105 10.00 125 X  # PRODUCTION: huge stone block
I+ 7 5  # Depletion: quarry
I 31 102 15.00 250 X  # PRODUCTION: flint stone
I+ 7 0  # Depletion: dig
I 31 100 75.00 250 X  # PRODUCTION: rock
I+ 7 0  # Depletion: dig
R
1000 1 5 0
S
#5123
Clay Pit~
A Clay Pit~
&y|__|~
4 0 dmn 0
0 0 0 -1
C
dig~
E
pit clay building around~
   As you approach the clay pit, the ground beneath your feet becomes softer
and squishier. The pit is a large depression in the ground, filled with soft,
malleable clay that is perfect for pottery making. The walls of the pit are
steep and slippery, making it difficult to climb down without sliding in the
mud. The clay itself is a rich reddish-brown color, with a slightly gritty
texture that clings to your hands and clothes. Despite the messiness of the
pit, there is a sense of artistry and creativity about the place, as if the
very earth itself is a source of inspiration for the potters who use its clay
to create beautiful works of art. The clay pit is a place of raw materials and
endless possibilities, a reminder that even the simplest of substances can be
transformed into something beautiful and useful.
~
I 5 101 100.00 250 X  # DIG: lump of clay
I 29 5006 100.00 1 r  # RUINS-TO-BLD: Ruins
I 31 101 100.00 250 X  # PRODUCTION: lump of clay
I+ 7 0  # Depletion: dig
R
1000 1 5 0
S
#5124
Stone House~
A Stone House~
&0[--]~
16 0 R em
3 2 0 -1
D
   You are standing in the entrance to a stone house. While its supporting
beams and ceiling are made from wood, most of the house is stone. This offers
protection from fire, a feature which lesser buildings could never produce.
The house seems somehow colder, though. Nevertheless, it is very inviting.
~
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
1003 1 5 0
R
6790 1 1 0
Z1 12
S
#5125
Large House~
A Large Brick House~
&0[==]~
24 0 R em
7 4 0 -1
D
   You are standing inside a rather large house. It's made of brick,
creating a very strong, very protective structure. This house is tall and
robust, capable of supporting an entire family or more. It is ideal for the
head of a plantation or as the seat of a small empire.
~
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
6000 1 1 0
R
6790 1 1 0
Z1 12
S
#5126
Tree House~
A High Tree House~
^&0()&?^~
16 0 pR fm
3 2 0 -1
A
d
D
   You are on a small platform high atop the trees. This structure is well-
shrouded from the world below and very difficult to spot. It is a favorite
hideout of the forest-dwellers, though easily found by those who know what to
look for.
~
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
6790 1 1 0
R
1003 1 5 0
S
#5127
Tree Complex~
A Complex of Trees~
^&0[]&?^~
24 0 fR fm
7 4 0 -1
A
d
D
   Four trees are linked by an elegant set of sky bridges, creating a
structure which rivals any on the ground. Its fatal flaw is that it is made
of wood and easily burnt, but it has the advantage of being very difficult to
spot from afar.
~
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
6000 1 1 0
R
6790 1 1 0
S
#5128
Underground Complex~
An Underground Passage~
.&0()&?.~
48 0 ef dem
7 4 0 -1
A
d
D
   A trail here leads down into the scorched earth and into a stunning complex
of underground tunnels which rival land-based structures both in size and
elegance. The entrance is easily obscured and difficult to find, except at
night when light spills out.
~
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
6015 1 1 0
R
6790 1 1 0
Z1 2
S
#5129
Mine Complex~
The Entrance to an Old Mine Complex~
/&0[]&?\~
128 0 ef dem
7 4 0 -1
D
   This mine has been expanded to create a complex which rivals those of the
desert and plains both in complexity and durability. Nearly indestructible,
this is a mountain dweller's dream fortress.
~
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
6015 1 1 0
R
6790 1 1 0
Z1 2
S
#5130
Alchemist~
The Alchemist~
&0(AA)~
10 0 pR 0
0 0 0 231
C
brew, mix, retrieve, store~
D
   The alchemist's shop comes with an immediate assault on your senses as the
stench of cooking bileberries never seems to leave. Flasks, vials and jars of
all kinds line the shelves. Bins labeled for all manner of herbs sit in the
corners of the shop, and there are stacks of books strewn haphazardly on the
tables.
~
F
aG
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
M
241 15.00 ce
R
6000 1 1 0
R
6790 1 1 0
Z1 11
S
#5131
Apiary~
An Apiary~
&0{BB}~
10 0 pR 0
0 0 0 218
C
retrieve, store~
D
   The room is hot and you begin sweating as soon as you enter. Bees swarm
around you, and the scents of pollen and sweet honey permeate the air.
Several unused hives have been dismantled, and are resting against the wall.
~
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
I 31 3069 5.00 440  # PRODUCTION: honeycomb
I 31 850 5.00 440  # PRODUCTION: beeswax
M
241 15.00 ce
R
6000 1 1 0
R
6790 1 1 0
S
#5132
Bakery~
The Bakery~
&0(BB)~
10 0 pR 0
0 0 0 214
C
bake, cook~
D
   This building is filled with small oven shelves where many cooked or baked
items can be made simultaneously. You can smell the rich pies and delicious
meats that have been cooked in these ovens since their construction, and it
makes your mouth water with envy of the person who ate them.
~
F
GL
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
M
241 15.00 ce
R
6000 1 1 0
R
6790 1 1 0
Z1 11
S
#5133
Bridge~
A Bridge Over the River~
&c~&0--&c~~
16 0 dmopsD 0
0 0 0 -1
E
bridge building~
   As you step onto the timber and stone bridge, you feel the rough texture of
the wooden planks beneath your feet. The bridge sways slightly as you walk, but
its sturdy construction gives you a sense of security. Looking down, you see
the rushing water of the stream or ravine below, the sunlight reflecting off
its surface. To either side of the bridge, you notice the moss-covered stone
supports, their rough texture providing a contrast to the smooth wooden planks
of the bridge. Despite its small size, there is a sense of adventure and
exploration about the bridge, as if crossing it is the first step on a great
journey. The bridge is a place of transition and transformation, a reminder
that even the simplest of crossings can lead to new experiences and
discoveries.
~
E
river down around~
   Looking down from the timber and stone bridge, you see the rushing waters of
the river or ravine below. The water is crystal clear, reflecting the sunlight
and casting sparkling ripples across its surface. You can hear the gentle sound
of the water flowing over the rocks, a soothing and peaceful melody that seems
to wash away your worries and cares. You notice the various plant and animal
life that thrives along the riverbanks, from the swaying reeds to the darting
fish to the colorful birds that swoop down to drink from the water. The river
is a symbol of life and vitality, a reminder that even in the midst of chaos
and uncertainty, there is a natural beauty and rhythm to the world around us.
~
I 29 5010 100.00 1 r  # RUINS-TO-BLD: Flooded Ruins
R
6015 1 1 0
R
6000 1 1 0
R
6790 1 1 0
S
#5134
Carpenter~
The Carpenter~
&0(CC)~
10 0 bpR 0
0 0 0 217
C
craft, harness, inventory, retrieve, store~
D
   The building reeks of carpenters' stains and several unfamiliar preserving
agents. All around you are incomplete objects which are waiting to be
finished. On the craft tables are the plans for several useful pieces of
furniture, as well as other things.
~
F
e
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
6000 1 1 0
R
6790 1 1 0
S
#5135
Glass Blower~
The Glass Blower~
&0(GG)~
10 0 pR 0
0 0 0 215
C
craft, inventory, retrieve, store~
D
   This hut is hot enough to be a forge, but it has a different purpose. Sand
can be melted into molten glass here and then used to blow pots or panes for
various uses. A huge furnace against the wall is used for heating, and the
glass is air-cooled. Using water would shatter it.
~
F
i
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
M
241 15.00 ce
R
6000 1 1 0
R
6790 1 1 0
Z1 11
S
#5136
Pigeon Post~
The Pigeon Post~
&0|PP|~
10 0 pR 0
0 0 0 263
C
mail check, mail receive, mail send~
D
   The already-small post office is crowded with bird cages, mostly empty. The
only other piece of furniture is an old-fashioned writing desk and its wooden
stool, both stained with ink. The smell is surprisingly tolerable despite the
number of pigeons -- a clear indication the post is well-tended.
~
F
m
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
M
9193 5.00 c
M
9024 20.00 0
R
1010 1 5 0
R
5136 1 5 0
S
#5137
Tailor~
The Tailor~
&0(TT)~
10 0 pR 0
0 0 0 219
C
retrieve, sew, store~
D
   Bolts of cloth line the walls of the tailor shop. Scraps of all shapes and
colors are strewn about the tables and in the corners. On a table in the back,
some of the scraps have been pieced into blocks and it looks like someone has
started quilting them into a blanket.
~
F
y
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
M
241 15.00 ce
R
6000 1 1 0
R
6790 1 1 0
S
#5138
Tavern~
The Tavern~
&0[TT]~
10 0 pR 0
0 0 0 220
C
fill, tavern~
D
   Business is roaring at all hours as serfs and nobles alike pull up stools
to drink, play cards, laugh, and brawl. The building is wooden, but most of the
surfaces are stained from spilled beer and blood. There appears to be a small
trapdoor in a dark corner, but it's hard to tell in this light. The whole place
has the scent of home, and you feel the urge to have a seat and join in.
~
F
A
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
M
242 20.00 ce
M
242 20.00 ce
M
242 20.00 ce
M
237 1.00 ce
M
244 1.00 ce
M
245 1.00 ce
M
241 1.00 ce
M
239 1.00 ce
M
234 0.50 ce
M
233 1.00 ce
M
232 1.00 ce
R
6000 1 1 0
R
6790 1 1 0
T 5138
Z1 2
S
#5139
Warehouse~
A Warehouse~
&0{WW}~
10 0 bpR 0
0 0 0 -1
C
warehouse~
D
   Shelves and pallets, stacked high with trade goods, line the aisles of the
warehouse. The ceiling is high -- so high that you would need a ladder to fetch
the items from the top shelf -- but you can't see the far walls to get a sense
for how large the warehouse actually is. As you wander the aisles, you find
many different and curious items.
~
F
E
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
1002 1 5 0
R
1010 1 5 0
S
#5140
Steps~
On The Steps~
.&0==&?.~
4 0 dnot 0
0 0 0 -1
E
steps stairs down building around~
   As you ascend the stone steps, you feel the smooth and polished surface of
the well-maintained stones beneath your feet. The steps are perfectly aligned
and spaced, a testament to the craftsmanship of the builders who constructed
them. Despite their age, the steps are still sturdy and reliable, a symbol of
the enduring strength and stability of the city that surrounds them.
~
R
1002 1 5 0
S
#5141
Statue~
A Statue~
.&0}{&?.~
18 2 dh 0
0 0 0 -1
C
dedicate~
E
statue monument building around~
   As you approach the towering statue, you are struck by its sheer size and
presence. Made entirely of stone, it stands stoic and unyielding against the
elements, its surface weathered and rough to the touch. Despite its lack of
color or adornment, the statue commands attention, its imposing figure casting
a long shadow across the ground below. Standing before it, you feel small and
insignificant, humbled by the weight of its history and the magnitude of its
form.
~
I 29 5006 100.00 1 r  # RUINS-TO-BLD: Ruins
R
1001 1 5 0
R
6075 1 1 0
S
#5142
Henge~
A Stone Henge~
&0<<>>~
128 4 d 0
0 0 0 -1
C
chant druids~
E
henge stone building around monument~
   As you approach the ancient henge, you can feel the weight of history and
mystery surrounding it. The stones that make up the structure are massive and
weathered, standing in a perfect circle that seems to stretch endlessly into
the horizon. Despite their age and wear, the stones are sturdy and immovable, a
testament to the skill and engineering of the people who erected them so long
ago. As you walk around the henge, you notice the intricate carvings and
markings etched into the stone, symbols and patterns that seem to hold hidden
meanings and significance. Standing in the center of the henge, you feel a
sense of reverence and awe, as if you are in the presence of something truly
ancient and powerful.
~
I 29 5006 100.00 1 r  # RUINS-TO-BLD: Ruins
M
243 30.00 c
R
1001 1 5 0
R
6075 1 1 0
T 5142
T 5143
S
#5143
Megalith~
A Gigantic Megalith~
.&0||&?.~
48 1 d 0
0 0 0 -1
E
megalith stone gigantic monument building around~
   As you approach the towering megalith, you are struck by its sheer size and
weight. Made of solid stone, it stands tall and imposing, a monolithic monument
to a long-forgotten time. Despite its simplicity and lack of adornment, the
megalith commands attention and respect, its surface rough and textured to the
touch. Looking up at its apex, you wonder at the skill and determination
required to lift such a massive stone into place, and you can't help but feel a
sense of awe and wonder at the people that created it.
~
I 29 5006 100.00 1 r  # RUINS-TO-BLD: Ruins
R
1001 1 5 0
R
6075 1 1 0
S
#5144
Cemetery~
A Gloomy Cemetery~
.&0i&?.&0i~
16 0 dn 0
0 0 0 -1
C
tomb~
E
cemetery gloomy graves headstones around building~
   As you step through the rusted iron gate, you find yourself in a small,
peaceful cemetery. The grass is neatly trimmed, and the headstones are evenly
spaced, each one a solemn reminder of the lives that once inhabited this world.
Some are adorned with flowers or small trinkets, while others are bare and
unadorned. The quiet stillness of the cemetery is only broken by the gentle
rustling of leaves and the distant chirping of birds. You can't help but feel a
sense of reverence and respect for those who rest here, their memories
preserved in the cool, still air.
~
F
B
I 29 5006 100.00 1 r  # RUINS-TO-BLD: Ruins
M
9189 2.00 0
M
9190 2.00 0
M
9191 2.00 0
M
9198 2.00 0
M
9199 2.00 0
R
1002 1 5 0
S
#5145
Park~
A Park~
.&g^&?.&co~
10 0 dn 0
0 0 0 -1
E
park around trees grass~
   As you enter the small park, you're surrounded by lush greenery and the
sweet scent of blooming flowers. Trees tower above, their leaves rustling
gently in the breeze. The air is filled with the hum of insects and the
chirping of birds. You feel a sense of peace and serenity wash over you, and
it's easy to forget the noise and chaos of the outside world.
~
R
1002 1 5 0
S
#5146
Tomb~
A Large Tomb~
&0[oo]~
48 1 e 0
0 0 0 -1
C
tomb~
D
   You are standing in a musty tomb which has been built into the ground. It
is made of large rocks which are loose and allow some light to peek through.
The tomb itself is elaborate. The person buried here must have been very
influential, or else very popular.
~
F
B
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
M
9189 2.00 0
M
9190 2.00 0
M
9191 2.00 0
M
9198 2.00 0
M
9199 2.00 0
R
1002 1 5 0
S
#5147
Shrine~
A Shrine~
&0.{}.~
16 1 hR 0
0 0 0 -1
C
dedicate~
D
   You find yourself in what could be construed as a small temple. The shrine
itself, a small stick figure atop an altar, is stained with the blood of many
sacrifices. That same activity leaves a horrid stench in the air, but that
stench is what attracts patron gods.
~
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
1002 1 5 0
R
6790 1 1 0
S
#5148
Temple~
A Temple~
&0[[]]~
24 4 hR 0
0 0 0 -1
C
dedicate~
D
   The temple is impressive! It is inset in the ground and constructed of
fine stone. At its center, an altar receives sacrifices to the gods. Many
have died upon the altar, and streams of dried blood run off the sides and
down into the earth below.
~
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
M
244 20.00 c
R
6000 1 1 0
R
6790 1 1 0
S
#5149
Library~
A Grand Library~
&0[^^]~
24 10 R 0
0 0 0 -1
C
library, bookedit~
D
   You take a step and are immersed in a musty swirl of dust. Stacks of books
taller than your house are piled in oak bookshelves set against marble walls
and dwarfed themselves by vaulted ceilings. This library is surely among the
most incredible monuments in the world, and you are overcome with awe each time
you gaze up its towering shelves.
~
F
l
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
M
9198 2.00 0
R
6000 1 1 0
R
6790 1 1 0
S
#5150
High Temple~
The High Temple~
&0[||]~
48 10 fhrR de
5 0 0 -1
C
dedicate~
D
   This temple is nothing less than massive! It rises high above the ground and
from its ceremonial chamber, a viewer can see for miles. A column of steps
cascades down from the top, where the temple altar is surprisingly clean, a
state mandated by any god worthy of a temple of such stature.
~
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
M
244 20.00 c
R
6000 1 1 0
R
6790 1 1 0
R
6075 1 1 0
S
#5151
Pyramid~
The Great Pyramid~
&y/^^\~
128 15 h 0
0 0 0 -1
C
dedicate, tomb~
D
   You are standing at the entrance to a grand stone pyramid. It's gigantic,
with four sides leading up to a single point. But you can't see that now,
because you're twenty feet underground, standing in front of a large door.
Writings on the walls warn you of traps and an unending fate for anyone who
breaks the seal on the door.
~
F
B
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
M
9191 2.00 0
M
9198 2.00 0
M
9199 2.00 0
M
9197 2.00 0
R
6000 1 1 0
R
6790 1 1 0
R
6075 1 1 0
S
#5152
Docks~
The Docks~
@w&0==@e~
10 0 bdnpD 0
0 0 0 -1
C
board, load, unload~
D
   The docks stretch out several yards into the water. Ships of any size may
be docked here for easy storage. In addition, the facility allows the loading
of larger pieces of equipment into the ship's hold.
~
E
docks building around~
   The docks stretch out several yards into the water. Ships of any size may be
docked here for easy storage. In addition, the facility allows the loading of
larger pieces of equipment into the ship's hold.
~
F
g
I 29 5010 100.00 1 r  # RUINS-TO-BLD: Flooded Ruins
R
6000 1 1 0
R
6790 1 1 0
S
#5153
Shipyard~
The Shipyard~
@w&0()@e~
16 0 bdnp 0
0 0 0 216
C
board, manufacture, upgrade~
D
   You find yourself in a large building, made from wood and designed to build
great ships right into the water. Ships built here may be boarded by
passengers, but the shipyard lacks the facilities to load heavy equipment or
animals. Ships may also not be brought back in once they leave.
~
E
shipyard yard building around~
   You find yourself in a large building, made from wood and designed to build
great ships right into the water. Ships built here may be boarded by
passengers, but the shipyard lacks the facilities to load heavy equipment or
animals. Ships may also not be brought back in once they leave.
~
F
u
I 29 5010 100.00 1 r  # RUINS-TO-BLD: Flooded Ruins
R
6000 1 1 0
R
6790 1 1 0
U
0 5154
S
#5154
Great Shipyard~
A Great Shipyard~
@w&0[]@e~
48 4 bdn 0
0 0 0 216
C
board, manufacture~
D
   You find yourself in a large building, made from wood and designed to build
great ships right into the water. Ships built here may be boarded by
passengers, but the shipyard lacks the facilities to load heavy equipment or
animals. Ships may also not be brought back in once they leave.
~
E
shipyard yard great building around~
   You find yourself in a large building, made from wood and designed to build
great ships right into the water. Ships built here may be boarded by
passengers, but the shipyard lacks the facilities to load heavy equipment or
animals. Ships may also not be brought back in once they leave.
~
F
bu
I 29 5010 100.00 1 r  # RUINS-TO-BLD: Flooded Ruins
R
6000 1 1 0
R
6015 1 1 0
R
6790 1 1 0
U
1 5153
S
#5155
Swamp Walk~
A Rickety Swamp Walk~
&c~&0--&c~~
10 0 dmnops 0
0 0 0 -1
E
walk swamp swampwalk boards boardwalk rickety building around~
   As you step onto the boardwalk, you feel the planks beneath your feet give
slightly, but they seem sturdy enough to support your weight. The air is heavy
with the damp, earthy scent of the swamp, and the buzzing of insects is a
constant background hum. You can see the murky water of the swamp stretching
out in all directions, with gnarled roots and tangled vegetation protruding
from the surface. The boardwalk twists and turns through the swamp, providing a
relatively safe passage through this otherwise treacherous terrain.
~
I 29 5010 100.00 1 r  # RUINS-TO-BLD: Flooded Ruins
R
1005 1 5 0
S
#5156
Platform~
A Platform in the Swamp~
~&0__&?~~
4 0 dnp 0
0 0 0 -1
E
platform swamp building around~
   As you approach the platform, you see wooden planks and beams being laid out
over the unstable swamp. The structure is reinforced with poles and rope,
creating a sturdy foundation to support the weight of future construction. The
air is filled with the scent of freshly cut timber, with hints of peaty swamp.
~
I 29 5010 100.00 1 r  # RUINS-TO-BLD: Flooded Ruins
R
1005 1 5 0
R
6422 1 1 0
T 5156
S
#5157
Swamp Hut~
A Swamp Hut~
~&0/\&?~~
4 0 pR em
3 2 0 -1
D
   This hut, crude though it looks from the outside, seems to keep out the
water and murk of the swamp. The wood appears to have been treated and stained,
and the ceiling is made of sticks and pitch. Compared to the swamp outside, the
hut is actually warm and inviting -- if you're the type that likes to live in
a swamp.
~
I 29 5010 100.00 1 r  # RUINS-TO-BLD: Flooded Ruins
R
1002 1 5 0
R
6422 2 1 0
S
#5158
Swamp Manor~
A Manor House~
~&0[]&?~~
16 0 R em
5 4 0 -1
D
   The manor house is large and elegant, perhaps a relic of earlier days.
Despite its home in the swamp, it has all the grandeur of any house in a big
city. The roof is made of sticks and pitch, but the manor has been fireproofed
and built to last.
~
I 29 5010 100.00 1 r  # RUINS-TO-BLD: Flooded Ruins
R
6000 1 1 0
R
6790 1 1 0
S
#5159
Swamp Complex~
A Complex in the Swamp~
~&0()&?~~
24 0 fR em
7 4 0 -1
A
d
D
   This complex of wooden buildings is hidden deep in the jungle, disguised by
rotting trees and guarded by crocodiles. Inside, you find it well-constructed,
safe, and delightfully far from civilization.
~
I 29 5010 100.00 1 r  # RUINS-TO-BLD: Flooded Ruins
R
6000 1 1 0
R
6790 1 1 0
S
#5160
Courtyard~
The Courtyard~
....~
10 0 dln 0
0 0 0 -1
E
courtyard yard down building around~
   As you step into the courtyard, the sound of your footsteps echo off the
smooth, polished stones beneath your feet. The courtyard is completely paved,
with no patches of grass or dirt to be seen. It's a serene and peaceful space,
surrounded by high walls and offering a brief respite from the hustle and
bustle of the outside world.
~
R
1002 1 5 0
S
#5161
Trapper~
The Trapper's Post~
&g^/\^~
10 0 bpR 0
0 0 0 -1
D
   The trapper's post is little more than a cabin and some tents surrounded
by trees. Racks of meat hang in the smoke near the billowing fire and along
every wall are fresh skins hanging to dry. The pungent smell of the smoking
meat and drying leather leaves a hollow feeling in your stomach, and your mouth
begins to water.
~
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
I 32 1350 3.00 25 s  # SKILLED-LABOR: small skin
I 32 1351 3.00 25 s  # SKILLED-LABOR: large skin
M
9194 5.00 c
M
9195 5.00 c
R
6000 1 1 0
R
6790 1 1 0
U
5 5300
S
#5162
Baths~
The Baths~
&0[&b~~&0]~
16 0 lR 0
0 0 0 -1
C
bathe~
D
   Steamy air fills your lungs as you approach the baths. A pair of large
pools consume much of the floor space, and fires burn at their sides to heat
the water. This is a place of cleanliness, so attendants regularly add fresh
water to the bathing pools.
~
F
F
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
M
236 10.00 ce
M
236 10.00 ce
R
6000 1 1 0
R
6790 1 1 0
T 5162
T 9808
S
#5163
Fountain~
A Flowing Fountain~
&0{&c~~&0}~
10 0 dlno 0
0 0 0 -1
C
drink, fill~
E
fountain water flowing building around~
   As you approach the fountain, you can hear the gentle sound of water
splashing and feel a cool mist on your face. The water shoots up into the air,
cascading down the elaborate tiers of the fountain, and reflecting the sunlight
in a dazzling display of colors.
~
F
F
I 29 5006 100.00 1 r  # RUINS-TO-BLD: Ruins
R
6075 1 1 0
S
#5164
Tower of Sorcery~
The Tower of Sorcery~
.&b||&?.~
128 1 lR lm
2 1 0 -1
C
inventory, retrieve, store~
D
   From the outside, the tower looked huge. But now that you're inside, the
first words that come to mind are musty and cramped. Every inch of wall is
lined with oak bookshelves, packed full with tomes. Shining baubles, glittering
gems, and worn pestles cover the stone tables that sit around the room. A tall,
winding staircase leads to the top of the tower, although you can't tell what
is supporting the stairs.
~
H 0 1
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
M
237 20.00 ce
R
6000 1 1 0
R
6790 1 1 0
R
6075 1 1 0
T 5164
Z1 2
S
#5165
Castle~
The Portcullis of a Castle~
&0]||[~
64 0 florR abeghijkm
30 0 0 -1
D
   You are standing beneath the great portcullis at the entrance to a
magnificent stone structure, the likes of which are unrivalled anywhere. The
construction is superb and every block is expertly cut, showing off the great
prosperity and expert craftsmenship of the kingdom.
~
E
portcullis gate~
The portcullis is massive. It must take 5 men to close it.
~
E
castle~
The castle is made of stone.
~
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
6000 2 1 0
R
6790 2 1 0
Z1 2
S
#5166
Palace~
A Lavish Palace~
&0]**[~
64 0 flrR abeghijkm
30 0 0 -1
D
   You stand in the great hall that serves as the entryway to a magnificent
palace. Massive stone arches support a vaulted ceiling that towers far above
you, almost as if the room has its own sky. Shields and banners line the walls,
telling tales of valor and every part of the hall is decorated to show off the
kingdom's wealth and prosperity.
~
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
6000 2 1 0
R
6790 2 1 0
Z1 2
S
#5167
Guard Tower~
A Guard Tower~
@U&0TT@V~
16 0 blp 0
0 0 0 -1
C
upgrade~
D
   This is a well-constructed guard tower. It is tall, allowing it to see
over most buildings and structures. The tower shoots at any unescorted
trespassers it sees. The tower is made from wood, so it is not well protected
against invasion. Hopefully, it will be enough defense. The tower may be
upgraded by typing upgrade here.
~
F
j
H 0 1
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
M
251 5.00 ce
R
6000 1 1 0
R
6790 1 1 0
U
0 5168
S
#5168
Advanced Guard Tower~
An Advanced Guard Tower~
&0'TT'~
24 0 blprR 0
0 0 0 -1
C
look out, upgrade~
D
   This is a well-constructed guard tower. It is tall, allowing it to see
over most buildings and structures. The tower shoots at any unescorted
trespassers it sees. The tower is made from wood, so it is not well protected
against invasion. Hopefully, it will be enough defense. The tower may be
upgraded by typing upgrade here again.
~
F
bj
H 0 1
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
M
251 5.00 ce
R
6000 1 1 0
R
6790 1 1 0
U
0 5169
S
#5169
Superior Guard Tower~
A Superior Guard Tower~
&0"TT"~
64 0 blrR 0
0 0 0 -1
C
look out~
D
   This brick tower is tall, allowing it to see over most buildings and
structures. It shoots any unescorted trespassers it sees. It looks like the
brick portions of the tower have been built around the frame of an older wooden
tower.
~
F
bj
H 0 1
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
M
251 5.00 ce
R
6000 1 1 0
R
6790 1 1 0
R
6720 1 1 0
R
6075 1 1 0
S
#5170
Outpost~
An Outpost in the Mountains~
.&0/\&?.~
64 0 eR 0
0 0 5 -1
D
   Mountain outposts such as this are quickly constructed for mountain
dwellers on the run. They provide quick shelter and warmth to passers-by in
need. The outpost is erected of stone and carved in the mountain itself,
making it very durable and safe.
~
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
M
252 33.00 c
R
6075 2 1 0
S
#5171
Barracks~
The Barracks~
&0[BB]~
128 0 fR ehm
10 0 20 -1
D
   These are the military barracks, where soldiers are housed and trained. The
sleeping quarters are lined with cots and hammocks, and the scent of roasted
meat wafts from the kitchen at all hours. So long as the troops are well-fed
and well-trained, there is little need for the empire to fear.
~
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
6075 2 1 0
S
#5172
Training Yard~
The Training Yard~
&0[  ]~
128 0 fR ehm
10 0 20 -1
D
   The yard is filled with practice dummies and bales of hay, some spattered
with the blood of overworked soldiers. This is the place where the empire's
finest troops hone their combat skills and square off against each other for
pride and glory, lest they be unprepared when war comes.
~
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
6075 2 1 0
S
#5173
Gatehouse~
The Gatehouse~
@U&0||@V~
32 0 bcgoruR 0
0 0 0 -1
D
   The gatehouse is a welcoming sight for weary travellers. It signifies the
return home to a safe place. While not effective against thieves and
infiltrators, it prevents access by common men and animals.
~
I 29 5017 100.00 1 r  # RUINS-TO-BLD: Gatehouse Ruins
M
251 33.00 ce
R
6075 1 1 0
R
1003 1 5 0
S
#5174
Wall~
A Stone Wall~
@U&#VV@V~
32 0 djknr 0
0 0 0 -1
E
wall stones building around~
   As you gaze at the tall stone wall before you, you notice that it rises high
above your head, towering like a sentinel above the area. Its imposing presence
suggests that it is meant to keep something -- or someone -- out.
~
I 29 5006 100.00 1 r  # RUINS-TO-BLD: Ruins
R
6075 1 1 0
R
1003 1 5 0
S
#5175
Intentionally Left Blank~
Intentionally Left Blank~
&0[  ]~
1 0 0 0
0 0 0 -1
D
This is a placeholder because craft 5175 is used for great walls.
~
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
S
#5176
River Gate~
A River Gate~
@U&0||@V~
32 0 bcDR 0
0 0 0 -1
D
   The river has been fortified against intrusion. This massive structure
actually allows the river to be closed off against ships, canoes, and even
swimmers. Guards stand post along the walls of the gate, and strong laborers
turn cranks to open and close the doors.
~
I 29 5010 100.00 1 r  # RUINS-TO-BLD: Flooded Ruins
R
6075 1 1 0
R
1003 1 5 0
S
#5177
Terraced Garden~
A Terraced Garden~
/&r##&?\~
32 0 dnp 0
0 0 0 -1
C
pick~
E
garden terrace redthorn plants mountains around~
   The terraced garden in the mountains is a breathtaking sight. Rows of
vibrant redthorn plants stretch out in every direction, creating a stunning
visual display against the rugged terrain. The scent of the herb fills the air,
and the gentle trickle of water from the nearby mountain stream provides a
soothing background sound. The garden is a testament to the ingenuity and hard
work of those who cultivate it, and a testament to the beauty of the natural
world.
~
I 7 1202 100.00 440  # PICK: twig of redthorn
I 32 1202 100.00 440  # SKILLED-LABOR: twig of redthorn
I+ 7 3  # Depletion: pick
R
6000 1 1 0
R
6790 1 1 0
S
#5178
Raft Garden~
A Garden Made of Rafts~
~&b##&?~~
10 0 dnpD 0
0 0 0 -1
C
pick~
E
rafts gardens river building around bileberry bileberries berry berries plants~
   The raft gardens are a unique and inventive way to grow crops. Several
wooden rafts float on the surface of the river, each with a small garden of
plants growing on them. In this particular set of raft gardens, bileberries are
being cultivated. The plants grow thick and healthy, their bright green leaves
and deep red berries a striking contrast to the murky brown water of the river.
~
F
F
I 7 1205 100.00 440  # PICK: bileberries
I 32 1205 100.00 440  # SKILLED-LABOR: bileberries
I+ 7 3  # Depletion: pick
R
6000 1 1 0
R
6790 1 1 0
S
#5179
Oasis Garden~
An Oasis Garden~
&g^&C##&g^~
10 0 dnp 0
0 0 0 -1
C
pick~
E
oasis gardens daggerbite fronds magewhisper sepals building around plants~
   The gardens surrounding the desert oasis are a lush display of vibrant
greenery and colorful blooms, surrounded by towering palm trees. The scent of
blooming magewhisper and daggerbite fronds fill the air, and the gentle sound
of water trickling from the oasis into the carefully tended rows of plants
creates a soothing melody. Despite the arid desert climate, the gardens thrive
and produce a bounty of herbs and flowers, thanks to the careful cultivation
and maintenance by those who tend them.
~
F
F
I 7 1204 50.00 440 X  # PICK: daggerbite frond
I 7 1203 50.00 440 X  # PICK: magewhisper sepals
I 32 1204 50.00 440 s  # SKILLED-LABOR: daggerbite frond
I+ 7 3  # Depletion: pick
I 32 1203 50.00 440 s  # SKILLED-LABOR: magewhisper sepals
I+ 7 3  # Depletion: pick
R
6000 1 1 0
R
6790 1 1 0
Z1 2
S
#5180
Estuary Garden~
An Estuary Garden~
~&0##&?~~
10 0 dnpD 0
0 0 0 -1
C
pick~
E
gardens estuary river rafts whitegrass grass plants building around~
   The raft garden floats gently on the calm waters of the estuary, the green
foliage of whitegrass flourishing on its surface. The herb's feathery white
blades sway in the gentle breeze, a sight that is both serene and refreshing.
The vibrant green of the raft garden provides a stark contrast against the
brown and gray tones of the estuary, making it a true oasis of life in an
otherwise desolate landscape.
~
I 7 1200 100.00 440  # PICK: handful of whitegrass
I 32 1200 100.00 440  # SKILLED-LABOR: handful of whitegrass
I+ 7 3  # Depletion: pick
R
6000 1 1 0
R
6790 1 1 0
S
#5181
Shady Garden~
A Shady Garden~
&g|&y##&g|~
10 0 dnp 0
0 0 0 -1
C
pick~
E
gardens shady plants fiveleaf fiveleaves leaf leaves building around~
   The ground inside the shady garden is covered in a soft layer of moss, and
there are delicate ferns and mushrooms growing in the corners. The garden
itself is filled with rows of vibrant green plants with small, delicate leaves
- the fiveleaf herb. The plants seem to thrive in dappled sunlight, and the air
is filled with the sweet, fresh scent of their leaves. The garden is a peaceful
oasis in the midst of the wild forest, and it's clear that great care has been
taken to cultivate this tranquil space.
~
I 7 1201 100.00 440  # PICK: sack of fiveleaf
I 32 1201 100.00 440  # SKILLED-LABOR: sack of fiveleaf
I+ 7 3  # Depletion: pick
R
6000 1 1 0
R
6790 1 1 0
Z1 8
S
#5182
Mint~
The Mint~
&0[MM]~
64 5 R 0
0 0 0 -1
C
exchange, mint~
D
   The mint's tall granite walls dwarf its machinery, which stamps out coin
after coin and provides the empire with currency. The mint is always as well-
guarded as it is well-staffed, to ensure none of the monarch's treasure goes
missing. The mills are quite worn, but they still churn out coins by the pound.
~
F
p
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
M
254 100.00 e
M
254 100.00 e
R
6000 1 1 0
R
6790 1 1 0
R
6075 1 1 0
S
#5183
Trading Post~
The Trading Post~
&0[$$]~
10 0 pR 0
0 0 0 -1
C
trade <check | list | buy | cancel | collect | identify | post>~
D
   The trading post is freshly painted, but the floor is worn from the constant
foot traffic of both buyers and sellers. Unusual items from all over the world,
new and old, are stacked on every shelf, hung from every rack, and piled in
every corner. Prices are affixed to every item, and a large sign on the wall
reads 'No Bartering'.
~
F
C
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
6000 1 1 0
R
6790 1 1 0
S
#5184
Secret Cache~
A Secret Cache~
.&0{}&?.~
128 0 0 0
0 0 0 -1
A
d
C
deposit, exchange, inventory, retrieve, store, warehouse, withdraw~
D
   The entrance to this place was so well concealed that you might not have
found it if you didn't know what you were looking for. The building is small,
and entirely underground. Its main feature is a vault with room to hold gold
and silver of all shapes and sizes.
~
F
D
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
M
254 33.00 c
R
6000 1 1 0
R
6790 1 1 0
R
6075 1 1 0
U
1 5611
S
#5185
Portal~
A Mystical Portal~
~&b][&?~~
24 1 bdnp 0
0 0 0 -1
C
collapse, enter, portal~
D
   Huge stones encircle you, each set into the ground at such a steep angle
that they look like could fall at any moment. Each stone is inscribed with a
strange symbol, and the stones are warm to the touch. You can almost feel the
power that flows through this place.
~
E
portal mystical building stones around~
   Huge stones encircle you, each set into the ground at such a steep angle
that they look like could fall at any moment. Each stone is inscribed with a
strange symbol, and the stones are warm to the touch. You can almost feel the
power that flows through this place.
~
F
q
I 29 5006 100.00 1 r  # RUINS-TO-BLD: Ruins
R
6075 1 1 0
R
1007 1 5 0
S
#5186
Rickety House~
A Rickety Old House~
.&0[]&?.~
32 0 R aem
6 1 0 -1
D
   You're in the entrance to a rickety old house. The place is in poor
repair, and you have trouble believing anybody still lives here. The facade
is fading and the entryway is faded from the sun. The hallway leads back into
the house, though it looks very dark and uninviting.
~
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
M
235 10.00 c
R
1004 1 5 0
R
6000 1 1 0
R
6790 1 1 0
T 5186
Z1 2
S
#5187
Strange Burrow~
A Strange Burrow~
^&0[]&?^~
32 0 R adem
6 1 0 -1
A
d
D
   You are just inside a large burrow. It exits in a large mound above
ground, which basks in the sunlight. Beyond that is the dark passage into the
burrow, which goes at such an angle that the sunlight doesn't penetrate it. A
hollow echo follows you through the passage.
~
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
M
235 10.00 c
R
1004 1 5 0
R
6000 1 1 0
R
6790 1 1 0
T 5187
Z1 2
S
#5188
Old Pueblo~
An Old Pueblo~
.&0[]&?.~
32 0 R aem
6 1 0 -1
D
   The dry, caked sides of the pueblo have begun to crumble. Parts of the
roof are missing, making this a very bright place to be during the day. In
the parts where the ceilings are intact, there are no windows and the caked
sides don't spill any light. This makes the interior very dark and very
uncomfortable.
~
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
M
235 10.00 c
R
1004 1 5 0
R
6000 1 1 0
R
6790 1 1 0
T 5186
Z1 2
S
#5189
Obscure Cave~
An Obscure Cave~
/&0()&?\~
48 0 R adem
6 1 0 -1
A
d
D
   The entrance to the cave smells. It smells from years of rotting within
its halls, and years of emptiness. When you call, there is no echo. Either
the cave expands forever, or something is consuming the noise within. A cool
breeze flows from inside, sending the hair on your neck to full attention.
~
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
M
235 10.00 c
R
1004 1 5 0
R
6000 1 1 0
R
6790 1 1 0
T 5187
Z1 2
S
#5190
Astral Nexus~
An Astral Nexus~
..&C*&?.~
24 0 bdnp 0
0 0 0 -1
C
summon player <name>~
E
nexus astral building around~
   The astral nexus stands tall and grand, constructed from massive pillars of
stone and blocks of dark, shimmering nocturnium metal. Magical crystals of all
colors and sizes are embedded into the structure, pulsing with arcane energy.
As you approach, you feel a strange sensation wash over you, as if the very air
around the nexus is charged with magic.
~
F
xK
I 29 5006 100.00 1 r  # RUINS-TO-BLD: Ruins
R
6075 1 1 0
R
1007 1 5 0
S
#5191
Draining Oasis~
A Draining Oasis~
.&c__&?.~
4 0 dnp 0
0 0 0 -1
E
oasis draining building plants water around~
   As you approach the oasis, you notice that the water level has dropped
significantly, and the plants and trees that once thrived here are now wilting
and dying. The surrounding area is cracked and dry, as if the land itself is
thirsty. You can see workers at the edge of the oasis using pumps and other
tools to drain the remaining water. The once beautiful and peaceful oasis now
has a sense of desolation and sadness.
~
I 29 5006 100.00 1 r  # RUINS-TO-BLD: Ruins
R
1005 1 5 0
R
6422 1 1 0
T 5191
S
#5192
Oilmaker~
The Oilmaker~
&0(OO)~
10 0 pR 0
0 0 0 275
C
inventory, press, retrieve, store~
D
   The oilmaker would be a spacious building if not for the barrels stored
here. A small mill in the corner is used to grind olives and seeds, while a
heavy stone press in the other corner extracts the precious oil.
~
F
s
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
6000 1 1 0
R
6790 1 1 0
S
#5193
Cabinet of Curiosities~
A Cabinet of Curiosities~
&0[CC]~
10 0 pR 0
0 0 0 -1
C
inventory, retrieve, store~
D
   Musty shelves covered in strange baubles, cracked hides, and the bones of
unknown creatures line every free inch of this old museum. Despite the name,
this room is fairly large -- at least, before the shelves. It appears to be a
collection of the spoils of many an adventure, though you can barely see it as
the dusty air blocks what little light sneaks in between the relics.
~
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
1002 1 5 0
R
6000 1 1 0
R
6790 1 1 0
S
#5194
Family Gravesite~
A Family Gravesite~
..&0x&?.~
10 0 dlnp 0
0 0 0 -1
C
tomb~
E
gravesite site graves tombs building around~
   The family gravesite is nestled in the hills. The gravestones are weathered
and bear the names of those who have passed on. Some of the graves are marked
with flowers or other offerings, while others are overgrown with grass and
weeds. The air is still and peaceful, and the only sound is the rustling of
leaves in the breeze. It is a solemn and respectful place, where loved ones can
come to pay their respects and remember those who have gone before.
~
F
B
M
9189 2.00 0
M
9190 2.00 0
M
9191 2.00 0
M
9198 2.00 0
M
9199 2.00 0
R
1002 1 5 0
S
#5195
Celestial Forge~
The Celestial Forge~
&W[FF]~
48 5 0 0
0 0 0 212
C
forge, smelt, shatter <item to destroy>~
D
   The towering stone walls of the celestial forge are offset just enough that
light comes cascading through thousands of crevices, forming stars that dance
around the room as the sun crosses the sky. The forge is so hot that you begin
sweating instantly, unable to escape the powerful furnace.
~
F
hv
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
6075 2 1 0
R
1007 1 5 0
T 5195
U
1 5108
Z1 1
S
#5196
Ocean Fishery~
A Fishery on the Coast~
&0(&a~~&0)~
8 0 dnpD 0
0 0 0 -1
C
fish~
E
fishery ocean building around~
   The fishery is a long, narrow structure built right on the edge of the
ocean. It's made of wood and has a sloping roof to protect the workers from the
sun and rain. Large nets and fishing poles are scattered about, and the smell
of saltwater and fish is strong in the air.
~
F
I
I 21 1302 33.00 250 f  # FISH: giant linefish
I 21 1303 33.00 250 f  # FISH: magenta arrowfish
I 21 1301 100.00 250 f  # FISH: striped barbfish
I 29 5010 100.00 1 r  # RUINS-TO-BLD: Flooded Ruins
R
1002 1 5 0
R
6422 1 1 0
S
#5197
Stilt House~
A House on Stilts~
&0|==|~
10 0 pR em
3 2 0 -1
D
   The calm sounds of rippling water fill the air as you look out the window of
this raised wooden house. Despite its high perch, the house feels stable and
seems well-built. It makes the perfect home for a fisherman.
~
I 29 5010 100.00 1 r  # RUINS-TO-BLD: Flooded Ruins
R
6000 1 1 0
R
6790 1 1 0
S
#5198
Coastal Shrine~
A Coastal Shrine~
@w&0{}@e~
16 2 dh 0
0 0 0 -1
C
dedicate~
E
shrine coastal building around~
   The stone shrine stands tall and sturdy in the water, built upon a rocky
outcropping just off the coast. The water crashes against the base of the
shrine, and sea spray fills the air with a salty mist. The shrine itself is
made of smooth, gray stone and features intricate carvings that depict ancient
symbols and scenes of sea creatures. Despite the constant barrage of the ocean,
the shrine seems to have stood the test of time and remains a powerful symbol
of devotion to those who built it.
~
I 29 5010 100.00 1 r  # RUINS-TO-BLD: Flooded Ruins
R
1002 1 5 0
R
6790 1 1 0
S
#5199
Mountain Well~
A Deep Well on the Mountain~
&y{&c~~&y}~
4 0 dn 0
0 0 0 -1
C
drink, fill~
E
well deep mountains building around~
   The well is built into the side of a rocky outcropping, with a stone
retaining wall surrounding it to prevent debris from falling in. The opening is
round and made of stone, with a pulley system and a rope bucket used to draw
water up from the depths. The water is clear and cold, and the surrounding
rocks are damp and covered in moss.
~
F
F
I 29 5006 100.00 1 r  # RUINS-TO-BLD: Ruins
R
1000 2 5 0
S
$
