#5100
Hut~
A Small Hut~
.&0()&?.~
4 0 pR 0
0 1 0 -1
D
   You are standing inside a small hut. The walls and ceiling are constructed
from branches of various sizes and are held together loosely by many smaller
branches. The hut itself looks as though it could be dismantled with a
moment's notice and moved to another location. It also doesn't seem to offer
much protection against the elements.
~
R
2 1 5 0
R
25 2 1 0
S
#5101
Cabin~
A Log Cabin~
&0(--)~
8 0 pR em
0 2 0 -1
D
   You are huddled inside a cozy log cabin. It is made of large, stripped
trees from the forest and seems much stronger than the smaller huts found
elsewhere. The cabin is also more permanent than the huts, it can't be taken
down. It is, however, still susceptible to fire.
~
R
2 1 5 0
R
25 2 1 0
S
#5102
Small House~
A Small House~
&0(==)~
8 0 pR em
2 2 0 -1
D
   You are standing inside a small, cozy house. The walls are made of wood
and the ceiling offers superb protection from the rain. It's also warmer in
here than outside because the better construction traps heat. Even the ground
is planked with wood to trap in heat.
~
R
19 1 1 0
R
3 1 5 0
S
#5103
Mud Hut~
A Mud Hut~
.&0()&?.~
4 0 pR 0
0 1 0 -1
D
   The walls flake around; this hut has a feeling of instability. It is made
of mud and rocks and designed to withstand heavy desert heat. It can't be
burned down, but provides little defense against invaders.
~
R
0 1 5 0
R
25 2 1 0
S
#5104
Pueblo~
A Pueblo~
.&0[]&?.~
8 0 R em
2 2 0 -1
D
   Made of rocks and mud with logs for support, the pueblo is one of the
desert's finest structures. It endures all seasons and conditions and is
difficult to destroy. It is the favored home of the desert-dwellers as
pueblos can be very large.
~
R
2 1 5 0
R
21 1 1 0
S
#5105
Cliff Dwelling~
A Cliff Dwelling~
[==]~
8 0 efR dem
3 2 0 -1
D
   An entire home is etched into the side of the cliff! This construction
rivals the pueblos of the desert and the houses of the plains both in
magnitude and design. In fact, it is nearly indestructible, save for an act
of god.
~
R
19 1 1 0
R
3 1 5 0
S
#5106
Well~
A Well~
&0(&c~~&0)~
4 0 d 0
0 0 0 -1
C
drink, fill~
F
F
M
9039 5.00 cg
M
9035 5.00 cg
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
240 6.00 bc
M
252 10.00 cf
M
251 15.00 ce
M
223 5.00 bce
M
222 5.00 bce
M
200 5.00 bce
M
201 5.00 bce
M
237 5.00 ce
R
0 2 5 0
S
#5107
Mine~
A Mine Shaft~
/&0[]&?\~
128 0 beim 0
0 0 0 -1
C
mine~
D
   You are standing in a mine shaft. The mine penetrates deep into the
mountain, allowing you to mine the natural resources which lie within. Mines
are commonly useful for digging up iron to make armor, or other precious
metals to make jewelry.
~
F
o
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 100 100.00 1 X  # DIG: a rock
M
232 5.00 c
R
0 2 5 0
S
#5108
Forge~
A Hot Forge~
&0(FF)~
10 0 pR 0
0 0 0 212
C
forge, smelt~
D
   You are standing in a small building which is heated to well over any
bearable temperature. A large oven against the wall is used to heat metal to
a controlled temperature so that a master craftsman can hammer it into a
useful shape. The metal is then cooled in water.
~
F
hv
M
241 15.00 ce
R
16 1 1 0
R
19 1 1 0
S
#5109
Mill~
The Mill~
&0(MM)~
10 0 pR 0
0 0 0 210
C
inventory, mill, retrieve, store~
D
   This small building is wind-powered and has a large set of grinding stones,
used to grind wheat and dry grains into flour. Many millers dedicate their
lives to developing the finest product.
~
F
n
M
234 10.00 ce
R
16 1 1 0
R
19 1 1 0
S
#5110
Potter~
A Potter's Hut~
&0(PP)~
10 0 pR 0
0 0 0 211
C
craft, retrieve, store, inventory~
D
   This is a small, steamy hut. In the center is a large oven used for firing
clay. There are also other resources here which are used by potters to create
better pots and sculptures from their clay. The clay used here is dug from
riversides and then sculpted and heated in the furnace.
~
F
rG
M
241 15.00 ce
R
16 1 1 0
R
19 1 1 0
S
#5111
Stable~
A Noisy Stable~
&0(SS)~
10 0 bgpR 0
0 0 0 213
C
harness, herd, inventory, milk, mount, retrieve, shear, store~
D
   The air is thick here in the livery. It smells strongly of animal manure
and feed, almost enough to make you flee out through the door. There are many
stalls along the walls, and against the wall there is a shearing facility for
managing woolen animals.
~
F
w
M
233 10.00 ce
M
233 10.00 ce
M
233 10.00 ce
R
16 1 1 0
R
19 1 1 0
S
#5112
Fence~
A Wooden Fence~
@u&0vv@v~
4 0 dijmp 0
0 0 0 -1
R
3 1 5 0
R
25 2 1 0
S
#5113
Gate~
A Wooden Gate~
@u&0xx@v~
4 0 dijp 0
0 0 0 -1
R
3 1 5 0
R
25 2 1 0
S
#5114
Cannery~
A Cannery~
&0{CC}~
8 0 bpR 0
0 0 0 -1
C
inventory, retrieve, store~
D
   You walk in and the smell of fruit overwhelms you. Equipment for canning
apples and other fruit are lined up on the tables around the room. There are
shelves lining the walls of this building for storing jars and cans of
assorted fruit. Some empty jars have been left on one of the tables.
~
R
2 1 5 0
R
25 1 1 0
S
#5115
Foundry~
A Foundry~
&0{FF}~
8 0 bR 0
0 0 0 -1
C
inventory, retrieve, smelt, store~
D
   The room is warm from the hot fires which are used to melt the iron ore
into easily-stored iron. You nearly trip over some of it as you wade through
the storage. The foundry helps empires to clean up their untidy land.
~
F
v
R
2 1 5 0
R
25 1 1 0
S
#5116
Granary~
A Tall Granary~
&0{GG}~
8 0 bpR 0
0 0 0 -1
C
inventory, retrieve, store~
D
   As you enter this building you get a claustrophobic feeling, there is only
a small pathway through the center. On each side of you are tall slatted
walls with large holes near the roof. Near the back of the building and at
the bottom of each slatted wall is a small door that can be opened for access
to the grains that are stored here. A large rat is munching on some stray
corn kernels.
~
R
2 1 5 0
R
25 1 1 0
S
#5117
Gravel Pit~
A Gravel Pit~
&0{PP}~
8 0 bdp 0
0 0 0 -1
C
inventory, retrieve, store~
D
   As you make your way down a steep incline to the bottom of this pit, you
almost gag from all the dust floating around in the air. This is an old,
barren gravel pit that has been converted in to a storage area for rocks.
There are make-shift carts sitting around full of rock and large storage bins
are scattered all around the place. A pick that's so worn it looks more like
a mace is lying at your feet.
~
R
2 1 5 0
R
25 1 1 0
S
#5118
Lumber Yard~
A Lumber Yard~
&0{LL}~
8 0 bdp 0
0 0 0 -1
C
inventory, retrieve, saw, store~
D
   As you enter the yard, the scent of freshly cut wood is very strong.
Different piles of wood are scattered about the floor. Large racks for
storing wood are positioned along the back wall and one of the side walls. A
worn out axe is leaning against one of the walls and a few chips of wood are
scattered around your feet.
~
F
t
R
2 1 5 0
R
25 1 1 0
S
#5119
Smokehouse~
The Smokehouse~
&0{SS}~
8 0 bR 0
0 0 0 -1
C
retrieve, store~
D
   You cover your mouth with a damp rag as you enter the smokehouse. Racks of
meat suspended from the ceiling cause your stomach to give a short grunt,
although this bounty will not be done smoking for some time. Chests set into
the cool ground store preserved meats, sometimes for months, until you are
ready to cook with them.
~
F
G
R
2 1 5 0
R
25 1 1 0
S
#5120
Tannery~
The Tannery~
&0{TT}~
10 0 bpR 0
0 0 0 -1
C
inventory, retrieve, store~
D
   Your first impression of the tannery is that it smells of leather. It's
not a pleasant leather smell, but a disgusting leather smell. All around you
there are skins being stretched and dried, and piles of prepared skins.
~
F
z
M
241 15.00 ce
R
2 1 5 0
R
25 1 1 0
S
#5121
Utility Shed~
The Utility Shed~
&0{UU}~
10 0 bpR 0
0 0 0 -1
C
inventory, retrieve, store~
D
   This small shed is designed for holding several types of tools. The shed
is more or less just thrown together, however it serves its purpose. It can
hold anything from a scythe for harvesting to a hammer for building! The
hooks are even labelled with a small picture to tell you which goes where.
~
R
2 1 5 0
R
25 1 1 0
S
#5122
Quarry~
A Quarry~
&0|__|~
4 0 dmL 0
0 0 0 -1
C
dig, quarry~
F
f
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 100 100.00 1 X  # DIG: a rock
I 23 105 100.00 1  # QUARRY: a huge stone block
R
0 1 5 0
S
#5123
Clay Pit~
A Clay Pit~
&y|__|~
4 0 dmL 0
0 0 0 -1
C
dig~
F
f
I 5 100 9.00 1 X  # DIG: a rock
I 5 101 100.00 1 X  # DIG: a pile of clay
R
0 1 5 0
S
#5124
Stone House~
A Stone House~
&0[--]~
16 0 R em
3 2 0 -1
D
   You are standing in the entrance to a stone house. While its supporting
beams and ceiling are made from wood, most of the house is stone. This offers
protection from fire, a feature which lesser buildings could never produce.
The house seems somehow colder, though. Nevertheless, it is very inviting.
~
R
3 1 5 0
R
19 1 1 0
S
#5125
Large House~
A Large Brick House~
&0[==]~
24 0 R em
5 4 0 -1
D
   You are standing inside a rather large house. It's made of brick,
creating a very strong, very protective structure. This house is tall and
robust, capable of supporting an entire family or more. It is ideal for the
head of a plantation or as the seat of a small empire.
~
R
16 1 1 0
R
19 1 1 0
S
#5126
Tree House~
A High Tree House~
^&0()&?^~
16 0 pR fm
3 2 0 -1
A
d
D
   You are on a small platform high atop the trees. This structure is well-
shrouded from the world below and very difficult to spot. It is a favorite
hideout of the forest-dwellers, though easily found by those who know what to
look for.
~
R
19 1 1 0
R
3 1 5 0
S
#5127
Tree Complex~
A Complex of Trees~
^&0[]&?^~
24 0 fR fm
7 4 0 -1
A
d
D
   Four trees are linked by an elegant set of sky bridges, creating a
structure which rivals any on the ground. Its fatal flaw is that it is made
of wood and easily burnt, but it has the advantage of being very difficult to
spot from afar.
~
R
16 1 1 0
R
19 1 1 0
S
#5128
Underground Complex~
An Underground Passage~
.&0()&?.~
48 0 ef dem
7 4 0 -1
A
d
D
   A trail here leads down into the scorched earth and into a stunning complex
of underground tunnels which rival land-based structures both in size and
elegance. The entrance is easily obscured and difficult to find, except at
night when light spills out.
~
R
21 1 1 0
R
19 1 1 0
S
#5129
Mine Complex~
The Entrance to an Old Mine Complex~
/&0[]&?\~
128 0 ef dem
7 4 0 -1
D
   This mine has been expanded to create a complex which rivals those of the
desert and plains both in complexity and durability. Nearly indestructible,
this is a mountain dweller's dream fortress.
~
R
21 1 1 0
R
19 1 1 0
S
#5130
Alchemist~
The Alchemist~
&0(AA)~
10 0 pR 0
0 0 0 231
C
brew, mix, retrieve, store~
D
   The alchemist's shop comes with an immediate assault on your senses as the
stench of cooking bileberries never seems to leave. Flasks, vials and jars of
all kinds line the shelves. Bins labeled for all manner of herbs sit in the
corners of the shop, and there are stacks of books strewn haphazardly on the
tables.
~
F
aG
M
241 15.00 ce
R
16 1 1 0
R
19 1 1 0
S
#5131
Apiary~
An Apiary~
&0{BB}~
10 0 pR 0
0 0 0 218
D
   The room is hot and you begin sweating as soon as you enter. Bees swarm
around you, and the scents of pollen and sweet honey permeate the air.
Several unused hives have been dismantled, and are resting against the wall.
~
F
b
M
241 15.00 ce
R
16 1 1 0
R
19 1 1 0
S
#5132
Bakery~
The Bakery~
&0(BB)~
10 0 pR 0
0 0 0 214
C
cook~
D
   This building is filled with small oven shelves where many cooked or baked
items can be made simultaneously. You can smell the rich pies and delicious
meats that have been cooked in these ovens since their construction, and it
makes your mouth water with envy of the person who ate them.
~
F
G
M
241 15.00 ce
R
16 1 1 0
R
19 1 1 0
S
#5133
Bridge~
A Bridge Over the River~
&c~&0--&c~~
16 0 dmD 0
0 0 0 -1
R
21 1 1 0
R
16 1 1 0
R
19 1 1 0
S
#5134
Carpenter~
The Carpenter~
&0(CC)~
10 0 bpR 0
0 0 0 217
C
craft, harness, inventory, retrieve, store~
D
   The building reeks of carpenters' stains and several unfamiliar preserving
agents. All around you are incomplete objects which are waiting to be
finished. On the craft tables are the plans for several useful pieces of
furniture, as well as other things.
~
F
e
R
16 1 1 0
R
19 1 1 0
S
#5135
Glass Blower~
The Glass Blower~
&0(GG)~
10 0 pR 0
0 0 0 215
C
craft~
D
   This hut is hot enough to be a forge, but it has a different purpose. Sand
can be melted into molten glass here and then used to blow pots or panes for
various uses. A huge furnace against the wall is used for heating, and the
glass is air-cooled. Using water would shatter it.
~
F
i
M
241 15.00 ce
R
16 1 1 0
R
19 1 1 0
S
#5136
Pigeon Post~
The Pigeon Post~
&0[PP]~
10 0 pR 0
0 0 0 263
C
mail check, mail receive, mail send~
D
   The already-small post office is crowded with bird cages, mostly empty. The
only other piece of furniture is an old-fashioned writing desk and its wooden
stool, both stained with ink. The smell is surprisingly tolerable despite the
number of pigeons -- a clear indication the post is well-tended.
~
F
m
M
9193 5.00 c
M
9024 20.00 0
R
16 1 1 0
R
19 1 1 0
S
#5137
Tailor~
The Tailor~
&0(TT)~
10 0 pR 0
0 0 0 219
C
retrieve, sew, store~
D
   Bolts of cloth line the walls of the tailor shop. Scraps of all shapes and
colors are strewn about the tables and in the corners. On a table in the back,
some of the scraps have been pieced into blocks and it looks like someone has
started quilting them into a blanket.
~
F
y
M
241 15.00 ce
R
16 1 1 0
R
19 1 1 0
S
#5138
Tavern~
The Tavern~
&0[TT]~
10 0 pR 0
0 0 0 220
C
fill, tavern~
D
   Business is roaring at all hours as serfs and nobles alike pull up stools
to drink, play cards, laugh, and brawl. The building is wooden, but most of the
surfaces are stained from spilled beer and blood. There appears to be a small
trapdoor in a dark corner, but it's hard to tell in this light. The whole place
has the scent of home, and you feel the urge to have a seat and join in.
~
F
A
M
242 20.00 ce
M
242 20.00 ce
M
242 20.00 ce
M
237 1.00 ce
M
244 1.00 ce
M
245 1.00 ce
M
241 1.00 ce
M
239 1.00 ce
M
234 0.50 ce
M
233 1.00 ce
M
232 1.00 ce
R
16 1 1 0
R
19 1 1 0
T 5138
S
#5139
Warehouse~
A Warehouse~
&0{WW}~
10 0 bpR 0
0 0 0 -1
C
warehouse~
D
   Shelves and pallets, stacked high with trade goods, line the aisles of the
warehouse. The ceiling is high -- so high that you would need a ladder to fetch
the items from the top shelf -- but you can't see the far walls to get a sense
for how large the warehouse actually is. As you wander the aisles, you find
many different and curious items.
~
F
E
R
16 1 1 0
R
19 1 1 0
S
#5140
Steps~
On The Steps~
.&0==&?.~
4 0 dio 0
0 0 0 -1
R
2 1 5 0
S
#5141
Statue~
A Statue~
.&0}{&?.~
18 2 dh 0
0 0 0 -1
C
dedicate~
R
1 1 5 0
R
3 1 1 0
S
#5142
Henge~
A Stone Henge~
&0<<>>~
128 4 d 0
0 0 0 -1
C
chant~
F
k
M
243 30.00 c
R
1 1 5 0
R
3 1 1 0
S
#5143
Megalith~
A Gigantic Megalith~
.&0||&?.~
48 1 d 0
0 0 0 -1
R
1 1 5 0
R
3 1 1 0
S
#5144
Cemetery~
A Gloomy Cemetery~
.&0i&?.&0i~
16 0 d 0
0 0 0 -1
C
tomb~
F
B
M
9189 2.00 0
M
9190 2.00 0
M
9191 2.00 0
M
9198 2.00 0
M
9199 2.00 0
R
2 1 5 0
S
#5145
Park~
A Park~
.&g^&?.&co~
10 0 di 0
0 0 0 -1
R
2 1 5 0
S
#5146
Tomb~
A Large Tomb~
&0[oo]~
48 1 e 0
0 0 0 -1
C
tomb~
D
   You are standing in a musty tomb which has been built into the ground. It
is made of large rocks which are loose and allow some light to peek through.
The tomb itself is elaborate. The person buried here must have been very
influential, or else very popular.
~
F
B
M
9189 2.00 0
M
9190 2.00 0
M
9191 2.00 0
M
9198 2.00 0
M
9199 2.00 0
R
2 1 5 0
S
#5147
Shrine~
A Shrine~
&0.{}.~
16 1 hR 0
0 0 0 -1
C
dedicate~
D
   You find yourself in what could be construed as a small temple. The shrine
itself, a small stick figure atop an altar, is stained with the blood of many
sacrifices. That same activity leaves a horrid stench in the air, but that
stench is what attracts patron gods.
~
R
2 1 5 0
R
19 1 1 0
S
#5148
Temple~
A Temple~
&0[[]]~
24 4 hR 0
0 0 0 -1
C
dedicate~
D
   The temple is impressive! It is inset in the ground and constructed of
fine stone. At its center, an altar receives sacrifices to the gods. Many
have died upon the altar, and streams of dried blood run off the sides and
down into the earth below.
~
M
244 20.00 c
R
16 1 1 0
R
19 1 1 0
S
#5149
Library~
A Grand Library~
&0[^^]~
24 10 R 0
0 0 0 -1
C
library, bookedit~
D
   You take a step and are immersed in a musty swirl of dust. Stacks of books
taller than your house are piled in oak bookshelves set against marble walls
and dwarfed themselves by vaulted ceilings. This library is surely among the
most incredible monuments in the world, and you are overcome with awe each time
you gaze up its towering shelves.
~
F
l
M
9198 2.00 0
R
16 1 1 0
R
19 1 1 0
S
#5150
High Temple~
The High Temple~
&0[||]~
48 10 fhR de
5 0 0 -1
C
dedicate~
D
   This temple is nothing less than massive! It rises high above the ground and
from its ceremonial chamber, a viewer can see for miles. A column of steps
cascades down from the top, where the temple altar is surprisingly clean, a
state mandated by any god worthy of a temple of such stature.
~
M
244 20.00 c
R
16 1 1 0
R
19 1 1 0
R
3 1 1 0
S
#5151
Pyramid~
The Great Pyramid~
&y/^^\~
128 15 h 0
0 0 0 -1
C
dedicate, tomb~
D
   You are standing at the entrance to a grand stone pyramid. It's gigantic,
with four sides leading up to a single point. But you can't see that now,
because you're twenty feet underground, standing in front of a large door.
Writings on the walls warn you of traps and an unending fate for anyone who
breaks the seal on the door.
~
F
B
M
9191 2.00 0
M
9198 2.00 0
M
9199 2.00 0
M
9197 2.00 0
R
16 1 1 0
R
19 1 1 0
R
3 1 1 0
S
#5152
Docks~
The Docks~
@w&0==@e~
10 0 bdpD 0
0 0 0 -1
C
board, load, unload~
D
   The docks stretch out several yards into the water. Ships of any size may
be docked here for easy storage. In addition, the facility allows the loading
of larger pieces of equipment into the ship's hold.
~
F
g
R
16 1 1 0
R
19 1 1 0
S
#5153
Shipyard~
The Shipyard~
@w&0()@e~
16 0 bdp 0
0 0 0 216
C
board, manufacture, upgrade~
D
   You find yourself in a large building, made from wood and designed to build
great ships right into the water. Ships built here may be boarded by
passengers, but the shipyard lacks the facilities to load heavy equipment or
animals. Ships may also not be brought back in once they leave.
~
F
u
R
16 1 1 0
R
19 1 1 0
U
5154
S
#5154
Great Shipyard~
A Great Shipyard~
@w&0[]@e~
48 4 bdU 0
0 0 0 216
C
board, manufacture~
D
   You find yourself in a large building, made from wood and designed to build
great ships right into the water. Ships built here may be boarded by
passengers, but the shipyard lacks the facilities to load heavy equipment or
animals. Ships may also not be brought back in once they leave.
~
F
u
R
16 1 1 0
R
21 1 1 0
R
19 1 1 0
S
#5155
Swamp Walk~
A Rickety Swamp Walk~
&c~&0--&c~~
10 0 dmp 0
0 0 0 -1
R
5 1 5 0
S
#5156
Platform~
A Platform in the Swamp~
~&0__&?~~
4 0 dp 0
0 0 0 -1
R
5 1 5 0
R
25 1 1 0
T 5156
S
#5157
Swamp Hut~
A Swamp Hut~
~&0/\&?~~
4 0 pR em
3 2 0 -1
D
   This hut, crude though it looks from the outside, seems to keep out the
water and murk of the swamp. The wood appears to have been treated and stained,
and the ceiling is made of sticks and pitch. Compared to the swamp outside, the
hut is actually warm and inviting -- if you're the type that likes to live in
a swamp.
~
R
2 1 5 0
R
25 2 1 0
S
#5158
Swamp Manor~
A Manor House~
~&0[]&?~~
16 0 R em
5 4 0 -1
D
   The manor house is large and elegant, perhaps a relic of earlier days.
Despite its home in the swamp, it has all the grandeur of any house in a big
city. The roof is made of sticks and pitch, but the manor has been fireproofed
and built to last.
~
R
16 1 1 0
R
19 1 1 0
S
#5159
Swamp Complex~
A Complex in the Swamp~
~&0()&?~~
24 0 fR em
7 4 0 -1
A
d
D
   This complex of wooden buildings is hidden deep in the jungle, disguised by
rotting trees and guarded by crocodiles. Inside, you find it well-constructed,
safe, and delightfully far from civilization.
~
R
16 1 1 0
R
19 1 1 0
S
#5160
Courtyard~
The Courtyard~
....~
10 0 di 0
0 0 0 -1
R
2 1 5 0
S
#5161
Trapper~
The Trapper's Post~
&g^/\^~
10 0 bpR 0
0 0 0 -1
D
   The trapper's post is little more than a cabin and some tents surrounded
by trees. Racks of meat hang in the smoke near the billowing fire and along
every wall are fresh skins hanging to dry. The pungent smell of the smoking
meat and drying leather leaves a hollow feeling in your stomach, and your mouth
begins to water.
~
M
9194 5.00 c
M
9195 5.00 c
R
16 1 1 0
R
19 1 1 0
S
#5162
Baths~
The Baths~
&0[&b~~&0]~
16 0 R 0
0 0 0 -1
C
bathe~
D
   Steamy air fills your lungs as you approach the baths. A pair of large
pools consume much of the floor space, and fires burn at their sides to heat
the water. This is a place of cleanliness, so attendants regularly add fresh
water to the bathing pools.
~
F
cF
M
236 10.00 ce
M
236 10.00 ce
R
16 1 1 0
R
19 1 1 0
S
#5163
Fountain~
A Flowing Fountain~
&0{&c~~&0}~
10 0 do 0
0 0 0 -1
C
drink, fill~
F
F
M
9039 5.00 cg
M
9035 5.00 cg
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
240 6.00 bc
M
252 10.00 cf
M
251 15.00 ce
M
223 5.00 bce
M
222 5.00 bce
M
200 5.00 bce
M
201 5.00 bce
M
237 5.00 ce
R
3 1 1 0
S
#5164
Tower of Sorcery~
The Tower of Sorcery~
.&b||&?.~
128 1 R eflm
2 1 0 -1
C
inventory, retrieve, store~
D
   From the outside, the tower looked huge. But now that you're inside, the
first words that come to mind are musty and cramped. Every inch of wall is
lined with oak bookshelves, packed full with tomes. Shining baubles, glittering
gems, and worn pestles cover the stone tables that sit around the room. A tall,
winding staircase leads to the top of the tower, although you can't tell what
is supporting the stairs.
~
M
237 20.00 ce
R
16 1 1 0
R
19 1 1 0
R
3 1 1 0
T 5164
S
#5165
Portcullis~
A Great Portcullis~
@U&0[]@V~
64 0 foR abeghijkm
30 0 0 -1
D
   You are standing beneath a great portcullis. This is the entrance to a
magnificent stone structure the likes of which are unrivalled anywhere. The
construction is superb, possibly the best you've seen yet. The building is
very imposing, and yet somehow welcoming -- that is unless you don't belong.
~
E
portcullis gate~
The portcullis is massive. It must take 5 men to close it.
~
R
16 2 1 0
R
19 2 1 0
S
#5166
Great Hall~
The Great Hall~
&0[**]~
64 0 fR abeghijkm
30 0 0 -1
D
   This is the Great Hall, a room lined with magnificent suits of armor and
decorated with the best gold available. The Great Hall is often one of the
most important parts of the castle as it shows the wealth of the king. It
also leads to the throne room.
~
R
16 2 1 0
R
19 2 1 0
S
#5167
Guard Tower~
A Guard Tower~
@U&0TT@V~
16 0 blpR 0
0 0 0 -1
C
upgrade~
D
   This is a well-constructed guard tower. It is tall, allowing it to see
over most buildings and structures. The tower shoots at any unescorted
trespassers it sees. The tower is made from wood, so it is not well protected
against invasion. Hopefully, it will be enough defense. The tower may be
upgraded by typing upgrade here.
~
F
j
M
251 5.00 ce
R
16 1 1 0
R
19 1 1 0
U
5168
S
#5168
Advanced Guard Tower~
An Advanced Guard Tower~
&0'TT'~
24 0 blpRU 0
0 0 0 -1
C
upgrade~
D
   This is a well-constructed guard tower. It is tall, allowing it to see
over most buildings and structures. The tower shoots at any unescorted
trespassers it sees. The tower is made from wood, so it is not well protected
against invasion. Hopefully, it will be enough defense. The tower may be
upgraded by typing upgrade here again.
~
F
j
M
251 5.00 ce
R
16 1 1 0
R
19 1 1 0
U
5169
S
#5169
Superior Guard Tower~
A Superior Guard Tower~
&0"TT"~
64 0 blRU 0
0 0 0 -1
D
   This is a well-constructed guard tower. It is tall, allowing it to see
over most buildings and structures. The tower shoots at any unescorted
trespassers it sees. The tower is made from wood, so it is not well protected
against invasion. Hopefully, it will be enough defense.
~
F
j
M
251 5.00 ce
R
16 1 1 0
R
19 1 1 0
R
18 1 1 262144
S
#5170
Outpost~
An Outpost in the Mountains~
.&0/\&?.~
64 0 eR 0
0 0 5 -1
D
   Mountain outposts such as this are quickly constructed for mountain
dwellers on the run. They provide quick shelter and warmth to passers-by in
need. The outpost is erected of stone and carved in the mountain itself,
making it very durable and safe.
~
M
252 33.00 c
R
3 2 1 0
S
#5171
Barracks~
The Barracks~
&0[BB]~
128 0 fR ehm
10 0 20 -1
D
   These are the military barracks, where soldiers are housed and trained. The
sleeping quarters are lined with cots and hammocks, and the scent of roasted
meat wafts from the kitchen at all hours. So long as the troops are well-fed
and well-trained, there is little need for the empire to fear.
~
R
3 2 1 0
S
#5172
Training Yard~
The Training Yard~
&0[  ]~
128 0 fR ehm
10 0 20 -1
D
   The yard is filled with practice dummies and bales of hay, some spattered
with the blood of overworked soldiers. This is the place where the empire's
finest troops hone their combat skills and square off against each other for
pride and glory, lest they be unprepared when war comes.
~
R
3 2 1 0
S
#5173
Gatehouse~
The Gatehouse~
@U&0||@V~
32 0 bcgoR 0
0 0 0 -1
D
   The gatehouse is a welcoming sight for weary travellers. It signifies the
return home to a safe place. While not effective against thieves and
infiltrators, it prevents access by common men and animals.
~
M
251 33.00 ce
R
3 1 1 0
R
3 1 5 0
S
#5174
Wall~
A Stone Wall~
@U&#VV@V~
32 0 djk 0
0 0 0 -1
R
3 1 1 0
R
3 1 5 0
S
#5175
Intentionally Left Blank~
Intentionally Left Blank~
&0[  ]~
1 0 0 0
0 0 0 -1
D
This is a placeholder because craft 5175 is used for great walls.
~
S
#5176
River Gate~
A River Gate~
@U&0||@V~
32 0 bcDR 0
0 0 0 -1
D
   The river has been fortified against intrusion. This massive structure
actually allows the river to be closed off against ships, canoes, and even
swimmers. Guards stand post along the walls of the gate, and strong laborers
turn cranks to open and close the doors.
~
R
3 1 1 0
R
3 1 5 0
S
#5177
Terraced Garden~
A Terraced Garden~
/&r##&?\~
32 0 di 0
0 0 0 -1
C
pick~
I 7 1202 100.00 1  # FIND-HERB: a twig of redthorn
R
16 1 1 0
R
19 1 1 0
S
#5178
Raft Garden~
A Garden Made of Rafts~
~&b##&?~~
10 0 diD 0
0 0 0 -1
C
pick~
I 7 1205 100.00 1  # FIND-HERB: some bileberries
R
16 1 1 0
R
19 1 1 0
S
#5179
Oasis Garden~
An Oasis Garden~
&g^&C##&g^~
10 0 di 0
0 0 0 -1
C
pick~
I 7 1204 50.00 1 X  # FIND-HERB: a daggerbite frond
I 7 1203 100.00 1 X  # FIND-HERB: some magewhisper sepals
R
16 1 1 0
R
19 1 1 0
S
#5180
Estuary Garden~
An Estuary Garden~
~&0##&?~~
10 0 diD 0
0 0 0 -1
C
pick~
I 7 1200 100.00 1  # FIND-HERB: a handful of whitegrass
R
16 1 1 0
R
19 1 1 0
S
#5181
Shady Garden~
A Shady Garden~
&g|&y##&g|~
10 0 di 0
0 0 0 -1
C
pick~
I 7 1201 100.00 1  # FIND-HERB: some fiveleaf
R
16 1 1 0
R
19 1 1 0
S
#5182
Mint~
The Mint~
&0[MM]~
64 5 R 0
0 0 0 -1
C
exchange, mint~
D
   The mint's tall granite walls dwarf its machinery, which stamps out coin
after coin and provides the empire with currency. The mint is always as well-
guarded as it is well-staffed, to ensure none of the king's treasure goes
missing. The mills are quite worn, but they still churn out coins by the pound.
~
F
p
M
254 100.00 e
M
254 100.00 e
R
16 1 1 0
R
19 1 1 0
R
3 1 1 0
S
#5183
Trading Post~
The Trading Post~
&0[$$]~
10 0 pR 0
0 0 0 -1
C
trade <check | list | buy | cancel | collect | identify | post>~
D
   The trading post is freshly painted, but the floor is worn from the constant
foot traffic of both buyers and sellers. Unusual items from all over the world,
new and old, are stacked on every shelf, hung from every rack, and piled in
every corner. Prices are affixed to every item, and a large sign on the wall
reads 'No Bartering'.
~
F
C
R
16 1 1 0
R
19 1 1 0
S
#5184
Secret Cache~
A Secret Cache~
.&0{}&?.~
128 0 0 0
0 0 0 -1
A
d
C
deposit, exchange, inventory, retrieve, store, warehouse, withdraw~
D
   The entrance to this place was so well concealed that you might not have
found it if you didn't know what you were looking for. The building is small,
and entirely underground. Its main feature is a vault with room to hold gold
and silver of all shapes and sizes.
~
F
D
M
254 33.00 c
R
16 1 1 0
R
19 1 1 0
R
3 1 1 0
S
#5185
Portal~
A Mystical Portal~
~&b][&?~~
24 1 bdp 0
0 0 0 -1
C
collapse, enter, portal~
D
   Huge stones encircle you, each set into the ground at such a steep angle
that they look like could fall at any moment. Each stone is inscribed with a
strange symbol, and the stones are warm to the touch. You can almost feel the
power that flows through this place.
~
F
q
R
3 1 1 0
R
7 1 5 0
S
#5186
Rickety House~
A Rickety Old House~
.&0[]&?.~
32 0 R aem
6 1 0 -1
D
   You're in the entrance to a rickety old house. The place is in poor
repair, and you have trouble believing anybody still lives here. The facade
is fading and the entryway is faded from the sun. The hallway leads back into
the house, though it looks very dark and uninviting.
~
M
235 10.00 c
R
4 1 5 0
R
16 1 1 0
R
19 1 1 0
T 5186
S
#5187
Strange Burrow~
A Strange Burrow~
^&0[]&?^~
32 0 R adem
6 1 0 -1
A
d
D
   You are just inside a large burrow. It exits in a large mound above
ground, which basks in the sunlight. Beyond that is the dark passage into the
burrow, which goes at such an angle that the sunlight doesn't penetrate it. A
hollow echo follows you through the passage.
~
M
235 10.00 c
R
4 1 5 0
R
16 1 1 0
R
19 1 1 0
T 5187
S
#5188
Old Pueblo~
An Old Pueblo~
.&0[]&?.~
32 0 R aem
6 1 0 -1
D
   The dry, caked sides of the pueblo have begun to crumble. Parts of the
roof are missing, making this a very bright place to be during the day. In
the parts where the ceilings are intact, there are no windows and the caked
sides don't spill any light. This makes the interior very dark and very
uncomfortable.
~
M
235 10.00 c
R
4 1 5 0
R
16 1 1 0
R
19 1 1 0
T 5186
S
#5189
Obscure Cave~
An Obscure Cave~
/&0()&?\~
48 0 R adem
6 1 0 -1
A
d
D
   The entrance to the cave smells. It smells from years of rotting within
its halls, and years of emptiness. When you call, there is no echo. Either
the cave expands forever, or something is consuming the noise within. A cool
breeze flows from inside, sending the hair on your neck to full attention.
~
M
235 10.00 c
R
4 1 5 0
R
16 1 1 0
R
19 1 1 0
T 5187
S
#5190
Astral Nexus~
An Astral Nexus~
..&C*&?.~
24 0 bdp 0
0 0 0 -1
C
summon player <name>~
F
x
R
3 1 1 0
R
7 1 5 0
S
#5191
Draining Oasis~
A Draining Oasis~
.&c__&?.~
4 0 dp 0
0 0 0 -1
R
5 1 5 0
R
25 1 1 0
T 5191
S
#5192
Oilmaker~
The Oilmaker~
&0(OO)~
10 0 pR 0
0 0 0 275
C
inventory, press, retrieve, store~
D
   The oilmaker would be a spacious building if not for the barrels stored
here. A small mill in the corner is used to grind olives and seeds, while a
heavy stone press in the other corner extracts the precious oil.
~
F
s
R
16 1 1 0
R
19 1 1 0
S
#5193
Cabinet of Curiosities~
A Cabinet of Curiosities~
&0[CC]~
10 0 pR 0
0 0 0 -1
C
inventory, retrieve, store~
D
   Musty shelves covered in strange baubles, cracked hides, and the bones of
unknown creatures line every free inch of this old museum. Despite the name,
this room is fairly large -- at least, before the shelves. It appears to be a
collection of the spoils of many an adventure, though you can barely see it as
the dusty air blocks what little light sneaks in between the relics.
~
R
2 1 5 0
R
16 1 1 0
R
19 1 1 0
S
#5194
Family Gravesite~
A Family Gravesite~
..&0x&?.~
10 0 dilp 0
0 0 0 -1
C
tomb~
F
B
M
9189 2.00 0
M
9190 2.00 0
M
9191 2.00 0
M
9198 2.00 0
M
9199 2.00 0
R
2 1 5 0
S
$
