#5200
Volcanic Forge~
A Volcanic Forge in the Mountainside~
&y(FF)~
64 0 e 0
0 0 0 278
C
forge, smelt~
D
   Though this smithy is little more than a facade built over a cave in the
mountain, the magma chamber below makes this the perfect place to smelt the
hardest metals, and forge the strongest armors. Thick sulfuric smoke spews from
holes in the floor and vents through specially-made chimneys.
~
F
hv
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
M
241 15.00 ce
R
1009 1 5 0
R
6000 1 1 0
U
1 5108
Z1 13
S
#5201
Burial Cavern~
A Hidden Burial Cavern~
&y/&0()&y\~
64 0 e 0
0 0 0 -1
A
d
C
tomb~
D
   The entrance to this cavern is so small you could miss it, and the cavern
itself is barely large enough to hold two men. Chalk art on the walls suggest
this must be the burial place of a great hero.
~
E
chalk art walls~
It looks like someone drew the story of a hero's epic birth, rise, and fall.
~
F
B
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
1002 1 5 0
R
1000 1 5 0
Z1 7
S
#5202
Mountain Crypt~
A Crypt on a Mountaintop~
&y[oo]~
48 2 e 0
0 0 0 -1
C
tomb~
D
   The crypt is dry and frigid, and nestled just below the clouds. This stone
crypt sits so high on the mountaintop that it can be seen for miles in every
direction. Surely whoever is buried here has brought glory to the empire.
~
F
B
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
M
9189 2.00 0
M
9190 2.00 0
M
9191 2.00 0
M
9198 2.00 0
M
9199 2.00 0
R
1002 1 5 0
Z1 7
S
#5203
Mountain Hall~
Inside the Mountain Hall~
&y[**]~
128 0 efl abdeghijkm
30 0 0 -1
D
   Carved from the mountain itself, this great hall is adorned with all the
splendor of a mountain king. You cannot tell how deep the hall delves into the
mountainside, but the shafts of light that cut through the ceiling hint that
this place is astonishingly large.
~
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
6000 2 1 0
R
6790 2 1 0
Z1 12
S
#5204
Mountain Garrison~
A Garrison on the Mountainside~
&y[BB]~
128 0 ef dehm
10 0 20 -1
D
   This garrison is spartan, carved into the mountainside with little more than
stone alcoves to house its soldiers. Still, for a mountain empire that must
always be at the ready, it provides a warm home for the soldiers.
~
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
6075 2 1 0
Z1 12
S
#5205
Mountain Lodge~
A Lodge on the Mountainside~
&y(==)&0~
24 0 pR em
3 2 0 -1
D
   This cozy lodge is built into the mountainside, like a wooden facade
extending from the stone. It's cold up here, but the lodge traps warm air
enough that as you look out the window, the only chill you feel is from gazing
at the snowy mountaintops.
~
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
6790 1 1 0
R
1003 1 5 0
Z1 12
S
#5206
Boardwalk~
A Boardwalk Over the Shallows~
&a~&0--&a~~
16 0 dmnops 0
0 0 0 -1
E
boardwalk boards walk shallows sea building around down~
   As you step onto the boardwalk, the gentle sound of waves echoes beneath
your feet. The water below is clear and sparkling, with the occasional school
of small fish darting by. The boardwalk itself is made of sturdy planks,
weathered from the salty sea air. To either side, there are tall grasses
swaying in the breeze and the occasional seabird flying overhead. In the
distance, you can see the gentle curve of the coastline and the endless expanse
of the sea beyond.
~
I 29 5010 100.00 1 r  # RUINS-TO-BLD: Flooded Ruins
R
6015 1 1 0
R
6000 1 1 0
R
6790 1 1 0
S
#5207
River Fishery~
A Fishery on the River~
&0(&c~~&0)~
8 0 dnpD 0
0 0 0 -1
C
fish~
E
fishery river building around~
   The fishery is a sturdy structure built right on the river, with its
foundation firmly set in the water. Its wooden beams and planks are weathered
and aged, attesting to years of use. The sound of the flowing river water
creates a soothing background noise as you approach the fishery. The occasional
splash can be heard as fish jump out of the water. A faint, pleasant smell of
water and fish wafts in the air, hinting at the fresh catch that might be
available.
~
F
FI
I 21 1311 25.00 250 f  # FISH: spotted eel
I 21 1313 25.00 250 f  # FISH: bright red leaping fish
I 21 1312 100.00 250 f  # FISH: speckled trout
I 29 5010 100.00 1 r  # RUINS-TO-BLD: Flooded Ruins
R
1002 1 5 0
R
6422 1 1 0
S
#5208
Lake Fishery~
A Fishery on the Lake~
&0(&c~~&0)~
8 0 dnpD 0
0 0 0 -1
C
fish~
E
fishery lake building around~
   As you stand on the fishery built on stilts over the tranquil lake, you can
feel the gentle sway of the structure with the rhythm of the water. The wooden
planks creak under your feet as you walk around, and the smell of the lake
fills the air. Looking down, you can see the clear water below, shimmering in
the sunlight. The fishermen are busy tending to their nets and lines, their
silhouettes visible beneath the surface. The occasional fish jumps out of the
water, its scales glinting in the sun. The sound of water lapping against the
stilts and the occasional chirping of birds in the surrounding trees create a
peaceful atmosphere.
~
F
FI
I 21 1314 25.00 250 f  # FISH: fat catfish
I 21 1315 25.00 250 f  # FISH: yellow perch
I 21 1312 100.00 250 f  # FISH: speckled trout
I 29 5010 100.00 1 r  # RUINS-TO-BLD: Flooded Ruins
R
1002 1 5 0
R
6422 1 1 0
S
#5209
Depository~
The Depository~
&0{DD}~
10 0 bdlp 0
0 0 0 280
C
store (any storable item)~
E
depository building around~
   The depository is an open-air structure made entirely of wood. It has a roof
overhead that provides some shade and shelter from the elements, but there are
no walls or doors to speak of. Instead, there are rows of long, sturdy shelves
that stretch out in all directions, each one laden with items of all shapes and
sizes. There are no signs or labels to indicate what goes where; it's up to the
workers to sort through the jumbled mess and figure out which warehouse each
item belongs in. Despite the chaos, there's a sense of organization to it all,
as if the workers have some sort of system in place that only they can
comprehend. The depository is always bustling with activity, as people come and
go, dropping off their goods and supplies and picking up whatever they need for
their own businesses and homes. It's a hub of commerce and trade, and one of
the most important buildings in the city.
~
F
J
I 29 5006 100.00 1 r  # RUINS-TO-BLD: Ruins
R
6000 1 1 0
R
6790 1 1 0
S
#5210
Seed Silo~
A Seed Silo~
&0|SS|~
8 0 bdp 0
0 0 0 -1
C
inventory, retrieve, store~
E
silo seeds building around~
   The seed silo stands tall in the open field, its wooden structure weathered
by years of use. The circular shape of the silo is evident from afar, and as
you draw closer, you notice the shingles lining the roof, protecting the stored
seeds from the elements. The door, slightly ajar, hints at the abundance of
seeds stored within, waiting to be planted in the fields. The wooden planks are
tightly knit, creating a solid structure that has withstood the test of time.
The silo's foundation is sturdy, and the structure stands tall against the vast
expanse of the field.
~
I 29 5006 100.00 1 r  # RUINS-TO-BLD: Ruins
R
1002 1 5 0
R
1010 1 5 0
S
#5211
Sand Pit~
A Sand Pit~
&Y|__|~
4 0 dmn 0
0 0 0 -1
C
dig~
E
pit sand down building around~
   The sand is fine-grained and soft, and it seems to go on forever. The pit is
relatively deep, with a steep slope leading down into it. There are shovels and
other digging tools lying around the edges of the pit, and there are large
piles of sand nearby where people have deposited the sand they've dug up. The
air is dry and the sun beats down on the sandy ground, making it almost too hot
to touch. Despite the heat, it's a peaceful and quiet place.
~
I 5 100 4.00 250 x  # DIG: rock
I 5 102 4.00 250 x  # DIG: flint stone
I 5 107 92.00 250 x  # DIG: bag of sand
I 29 5006 100.00 1 r  # RUINS-TO-BLD: Ruins
I 31 100 4.00 250 X  # PRODUCTION: rock
I+ 7 0  # Depletion: dig
I 31 102 4.00 250 X  # PRODUCTION: flint stone
I+ 7 0  # Depletion: dig
I 31 107 92.00 250 X  # PRODUCTION: bag of sand
I+ 7 0  # Depletion: dig
R
1000 1 5 0
S
#5212
Exarch Workshop~
The Exarch's Workshop~
&0[EX]~
10 0 R 0
0 0 0 -1
C
retrieve, store, weave~
D
   A violet fire crackles and sputters in the hearth of this eclectic workshop.
The drapes are made from magical fabrics, but other bits of furniture are
draped in magical fabric as well. The Exarch who runs this shop is not
particularly tidy.
~
F
yGKM
I 29 5007 100.00 1 r  # RUINS-TO-BLD: Ruins
R
6000 1 1 0
R
6790 1 1 0
U
1 5164
S
#5213
Hero Statue~
At the Foot of the Hero Statue~
.&0><&?.~
48 18 dh 0
0 0 0 -1
C
dedicate~
E
statue hero monument building around~
   Expertly sculpted from stone, the hero towers over the city with all the
magnificence and grace of the kingdom. You can't help but stop and salute as
you pass, humbled by the magnitude of achievement it must take to earn such a
statue.
~
I 29 5006 100.00 1 r  # RUINS-TO-BLD: Ruins
R
1001 1 5 0
R
6075 1 1 0
S
#5214
Mountain Path~
A Winding Mountain Path~
@w--@e~
32 0 dmnos 0
0 0 0 -1
A
d
E
mountains~
From the winding path, you can see the towering mountains and jagged peaks reaching towards the sky.
The cool, crisp air has a hint of pine and flowers.
~
E
path winding around~
   The path wends its way through the mountains across reinforced walkways,
cleared trails, and rope bridges. Though it looks treacherous at a distance,
the path is surprisingly well-planned and easy to follow.
~
I 6 3015 100.00 25  # FORAGE: red berries
R
1001 1 5 0
R
1011 1 5 0
S
$
