#5500
Helm~
The Helm~
~
0 0 aHR o
0 0 0 -1
C
disembark, sail~
D
You are standing at the helm of the ship, where the captain directs the crew.
~
M
255 20.00 c
S
#5501
On Deck~
On Deck~
~
0 0 aHR 0
0 0 0 -1
C
disembark, sail~
D
You're standing on deck, looking out over this side of the ship.
~
M
255 20.00 c
S
#5502
Cargo Hold~
The Cargo Hold~
~
0 0 aH p
0 0 0 -1
D
   You are in the ship's cargo hold, where boxes of various shapes and sizes
have been stacked against the walls. The ship tips and sways, but everything is
wedged firmly into place.
~
E
boxes crates stacks~
The boxes come in all shapes and sizes, and are marked with their destinations.
~
M
255 20.00 c
S
#5503
Below Deck~
Below Deck~
~
0 0 aH o
0 0 0 -1
D
   It takes your eyes a moment to adjust to the darkness below deck. The
ceiling is low here, forcing you to stoop. The ship tilts and sways, making you
all the more nauseous as you can't see the water from here.
~
M
255 20.00 c
S
#5504
Forecastle~
On The Forecastle~
&0[  ]~
1 0 aHR q
0 0 0 -1
C
disembark, sail~
D
You are standing on the ship's forecastle, overlooking the sea.
~
M
255 20.00 c
S
#5505
Bilge~
The Bilge~
~
0 0 aH o
0 0 0 -1
D
   You are in the bilge, the lowest part of the ship. A small amount of dark
water has pooled at the bottom, which is not as worrisome as the grime just
above that water line, where waste has built up as water leaks in.
~
M
255 20.00 c
S
#5506
Bow~
On The Bow~
&0[  ]~
1 0 aHR o
0 0 0 -1
C
disembark, sail~
D
You are standing at the bow of the ship.
~
M
255 20.00 c
S
#5507
Crow's Nest~
In The Crow's Nest~
&0[  ]~
1 0 aHR p
0 0 0 -1
C
sail~
D
You are up in the crow's nest, high above the ship.
~
M
255 20.00 c
S
#5508
On Deck~
On Deck~
~
0 0 aHR 0
0 0 0 -1
C
disembark, sail~
D
You're standing on deck, looking out over this side of the ship.
~
M
255 20.00 c
S
#5509
Ship Holding Pen~
The Ocean~
&0[  ]~
1 0 aejO 0
0 0 0 -1
D
   You are sailing on the endless ocean, rippling in the wake of the ship. The
water stretches from horizon to horizon, all the way around the ship. Any land
is still too far away to see, banishing any hope of finding shore.
~
S
#5510
Secret Hideout~
A Secret Hideout~
~
0 0 a 0
0 0 0 221
C
close trapdoor, open trapdoor~
D
   You have climbed down the ladder from the trap door in the tavern. This room
is surprisingly large for one so well hidden. The walls are wood and trimmed
with gold -- or at least, it looks like gold. The walls are decorated with the
emblems of different kings. These aren't kings that rule here, but those who
have been duped by the building's cunning owners. This is a thieves' den.
~
S
#5511
Top of the Tower~
The Top of the Tower~
~
0 0 aR l
0 0 0 228
C
inventory, retrieve, store, study~
D
   From the top floor of the tower, you can look down over the world, as the
sorcerers who live here like to do. The walls are lined with heavy bookshelves
and packed full with ancient volumes, but it's not so cramped as the first
floor was. Glass display cases show the trinkets and trophies of the tower's
powerful occupants, and a winding staircase leads back to the ground floor.
~
M
237 20.00 ce
S
#5512
Aftercastle~
Inside The Aftercastle~
~
0 0 aH p
0 0 0 -1
D
   You are in the main room of the aftercastle, a building unto itself on the
back of the ship. There are several rooms here, each decorated lavishly by the
ship's captain. Many windows bring in light from the sides of the room.
~
E
windows out~
The windows need to be cleaned, as you can't see through the scum.
~
M
255 20.00 c
S
#5513
Quarterdeck~
On The Quarterdeck~
&0[  ]~
1 0 aHR q
0 0 0 -1
C
disembark, sail~
D
You are standing on the raised quarterdeck.
~
M
255 20.00 c
S
#5514
Stern~
At The Stern~
&0[  ]~
1 0 aHR o
0 0 0 -1
C
disembark, sail~
D
You are standing on the raised quarterdeck.
You are standing at the stern, looking off the back of the ship.
~
M
255 20.00 c
S
#5515
Bunk Room~
The Bunk Room~
~
0 0 aHN o
0 0 0 -1
D
   You have found the crew's bunk, lined floor to ceiling with hammocks. In one
corner, locked trunks hold personal goods belonging to the sailors. The room
has taken on a foul odor, perhaps because there isn't a bath.
~
M
255 20.00 c
S
#5516
Captain's Cabin~
The Bunk Room~
~
0 0 aHN q
0 0 0 -1
D
   With rich mahogany walls and bronze accents, you can be sure this is the
captain's cabin. Unlike much of the ship, which has been beaten by the
elements, everything in this cabin is clean and pristine.
~
M
255 20.00 c
S
#5517
The Galley~
The Galley~
~
0 0 airH q
0 0 0 -1
D
   The ship's galley is piled high with dry goods. A small cooking fire in the
corner sits below a well-ventilated hood, and there's a jug of fresh water
sitting on the counter. Tables run the length of the room.
~
M
255 20.00 c
S
#5518
Caravan Inside~
Inside the Caravan~
&0[  ]~
1 0 a r
0 0 0 -1
C
disembark, redesignate~
D
   The inside of this wooden caravan is bare now, but with a bit of work, you
could furnish it to do any number of useful things while on the road.  
~
S
#5519
Caravan Bedroom~
A Caravan Bedroom~
&0[  ]~
1 0 aN r
0 0 0 -1
C
disembark, sleep~
D
   This small but cozy room is packed with wooden furniture, painted and
upholstered in bright, riotous colors. A small bed in one corner indicates its
main use, but dozens of small cupboards and drawers line the walls, providing
plenty of storage space.  
~
S
#5520
Caravan Kitchen~
A Caravan Kitchen~
&0[  ]~
1 0 ar r
0 0 0 -1
C
disembark~
D
   This cozy wooden room is set aside as a kitchen. A considerable space is
left open around the cooking fire's metal housing, and a small chimney
protruding from the cloth roof allows smoke from the fire to escape.  
~
S
$
