"BIG LIST OF ADVENTURES THAT DON'T HAVE HELP FILES"

adventures without helps:
[   50] Tutorial: Royal Planning Office
[   51] Tutorial: Museum of Early Man
[   52] Tutorial Quests
[  101] Magiterranean: The Hidden Garden
[  102] Magiterranean: Interdimensional Whirlwind
[  103] Magiterranean: Monsoon Rift
[  122] Ruins: Three Banditos
[  123] Ruins: Thieves
[  125] Ruins: The Goblin Challenge
[  126] Mountain Cave: Flame Dragon
[  127] Abandoned Dragon Nest
[  130] Volcano
[  140] The Sewer: Ratskins
[  170] Hamlet of the Undead
[  180] Misplaced Mother Goose
[  190] Winter Wonderland
[  200] Burrow Canyons
[  201] The Cursed Chalice of Mill Manor
[  281] Mountain Valley: Molten Fiend
[  282] Goblin Logging Camp
[18300] Pyramid: Hidden Chamber of Neferkare
[18350] Pyramid 2
[18450] That Dammed River
[18460] Unstable Portal
#
COLOSSUS "CLOCKWORK COLOSSUS" "CLOCK WORK COLOSSUS"

Clockwork Colossus (level 100-200 adventure)

A towering clockwork man stomps across the landscape, paying little attention
to what he might step on -- if it is a he -- as he marches inexorably toward an
unseen goal. Few have ever beheld such a marvel as this colossus, and fewer
still have managed to fell one and see what makes it tick.

This adventure has 6 difficulty settings. To lower the difficulty of the
colossus, you must 'board' it and sabotage its massive metal mechanisms. Each
piece lowers the difficulty by one level, with the exception of the feet.
Disabling the feet will return the colossus to its scaffolding, where you can
summon fellow adventurers to aid in the fight.

You can 'disembark' from the colossus at any time, but be careful not to let
it throw you off from great height. The colossus shoots powerful laser beams
from its eyes, so be prepared to type 'dodge'.

The goblin junk dealer sells:
 enchanted brass bolt - crafting item
 little brass cannonballs schematic - craft ammunition for a special weapon
 clockwork magpie whistle - mini-pet
 clockwork elephant whistle - land mount
 clockwork eagle whistle - flying mount
 gear with a boot inscribed - build a unique vehicle
 clockwork wristplate schematic - tank wrist
 cogwheel bangles schematic - healer wrist
 oil-soaked band schematic - caster wrist
 black powder wristband schematic - melee wrist
 clockwork shield schematic - tank shield
 brass pendulum schematic - healer offhand
 enchanted bedknob schematic - caster offhand
 clockwork wristblade schematic - melee offhand weapon
 colossal shield schematic - pvp/solo shield
#
"COLOSSAL RED DRAGON" "MYTHIC FORGE" "LEGENDARY STITCHING" "LORE CRAFTS" "FABLED HIDES" "DRAGON TOKENS"

Colossal Red Dragon (level 250-300 adventure)

The Colossal Red Dragon adventure includes new crafting patterns for equipment
that scales up to level 325. Complete any part of the adventure and the pattern
vendor will appear. These patterns are for weapons, off-hand items, and belts
for each group role.

Resources:
  red dragon hide (skinned)
  colossal dragon bone (butchered)
  bolt of dragon cloth (woven from hide)
  tough dragon leather (tanned from hide)
  dragonsteel ingot (smelted from bone)

Each type of pattern requires a tradesman with a specific skill synergy:
  Mythic Forge (forge): 100 Trade / 75 Battle
  Legendary Stitching (sew): 100 Trade / 75 Stealth
  Lore Crafts (craft): 100 Trade / 75 High Sorcery
  Fabled Hides (sew): 100 Trade / 75 Natural Magic

Crafting patterns by role:
  Caster: flaming dragonbone staff, tome of dragonkind, burning dragoncloth
     sash
  Healer: flaming draconic wand, flaming red dragon charm, flaming draconic
     cincture
  Melee: dragonsteel warhammer (1-hand), dragonsteel claymore (2-hand), 
     dragonbone wristblade, crimson dragon girdle
  Tank: dragonbone mace, dragonbone tower shield, burning dragonsteel waistband
  Empire: magnificent dragon bracelets (Greatness wrist)

Dragon buildings:
  butchertent (dragonsflame butcher block): A stable where you can cook.
  dragoncave (dragonstone hearth): A mountain home which can include a crypt.
  dragonstatue (dragonseye ruby): A new type of statue (Dragonslayer).
  dragonlibrary (dragonquill pen): A library with an alchemy lab inside.
#
"ELEMENTAL ESCAPE" "SORCERER'S APPRENTICE"

Elemental Escape (level 0-25 adventure)

While the renowned sorcerer is away, he has left his trusty apprentice to
watch this rift to the elemental plane. But it seems the apprentice wasn't
strong enough to contain the elementals, and now four have escaped! Track down
the elementals of earth, fire, wind, and water. Defeat them and return their
essences to the apprentice for re-summoning.

Start the apprentice's quests with 'quest start all'. There is one quest
per elemental, and you can repeat these quests if you wait at least an hour
after finishing them. You can purchase rewards from the apprentice with the
'list' and 'buy' commands.  Hint: If you're a thief, try pickpocketing the
apprentice.

The sorcerer's apprentice sells:
  a sorcerous biscuit - food
  a stone breastplate - raises health
  a fire opal necklace - raises to-hit
  a gust of wind - raises dodge
  a seashell bracelet - raises mana
  a heartstone pendant - raises wits

See also: ADVENTURE, BUY, LIST, QUEST
#
"GIGANTIC NEST" "A GIGANTIC NEST" "GOLDEN TALONS" "CORRUPTED TALONS"

A Gigantic Nest (level 100-125 solo adventure)

The Gigantic Nest adventure includes new crafting patterns for gear that scales
up to level 150. There are two different currencies in this adventure: golden
talons for completing the helpful quests, and corrupted talons for completing
the harmful quests. You can only complete 1 quest per instance, but you are
free to choose a different quest each time you find a nest. Completing a quest
will spawn the vendor who trades in golden or corrupted talons.

Crafting patterns by role:
  Caster: roc feather sleeves, wondrous feather gloves
  Healer: downy white sleeves, roc quill finger caps
  Melee: swift feathered arm guards, razor feather gauntlets
  Tank: stonefeather arm plates, feathered imperium gauntlets
  Empire: earrings of the roc
  Trade: magnificent feathered headdress

Other:
  Building: The Dome (huge dome capstone)
  Gear: downy rucksack, feathered saddle
  Minipet: baby ostrich
  Mounts: lithe ostrich, trumpeter swan, tawny roc
  Vehicle: Clockwork Roc (roc-stone gear)
#
"GOBLIN MINES"

Goblin Mines (level 1-25 adventure)

   The goblins have fled the mines and something tells you it's not good.
Venture into the goblin mines and see what sends even goblins running for their
lives! And maybe if you can find those goblins, they'll be willing to reward
you for clearing out the mine.

You can buy items from four goblins who have fled the mines. If you don't have
any coins, try selling spider parts to Miner Nynar or spider meat to Miner
Meena.

Miner Nynar sells a bug potion (dexterity).
Miner Meena sells a goblin pick (for mining).
Miner Hanx sells a goblin raft (drag it to the shore and sit on it to sail).
Blacklung, Goblin Foreman sells a goblin coffin (temporary, single-use tomb).
#
"GOBLIN OUTPOST" "SEWER: GOBLIN OUTPOST" "THE SEWER: GOBLIN OUTPOST" "GOBLIN SEWERS"

The Sewer: Goblin Outpost (level 50-150 adventure)

   Strange sounds are coming from the sewer grate, and waste has been backing
up into the streets. This can only mean one thing: Goblins! Will you buy the
goblins' wares, or drive them from the city? This adventure sells 30 BoE items,
the crafting patterns BoE for them all, and 4 unique buildings. You can also
fight the goblins solo or in pairs (on normal, hard, or group difficulty) to
earn their prized gear.

   The gear sold in the shops is the same as the gear created by the crafting
patterns and the loot dropped by the goblins except for the levels and flags:
- Loot from defeating goblins: levels 50-50, normal/hard/group difficulty, BoP
- Purchased items: levels 1-175, normal difficulty, BoE
- Crafted items: levels 1-175, normal or superior, BoE

Healer crafts (Haxaw's mad sketches):
 Haxaw's poison ring  (finger, forged, Jewelry)
 goblin neck smile  (neck, crafted, Magical Vestments)
 flail of many blessings  (wield, forged, Deadly Weapons)
 goose-beak totem  (hold, crafted, Exquisite Woodworking)
 goblin deathshroud  (about body, sewn, Magical Vestments)
 doubleskin gloves  (hands, sewn, Magical Vestments)
 
Caster crafts (Pimmin's roll of goblin crafts):
 Pimmin's ring  (finger, forged, Jewelry)
 bone charm necklace  (neck, crafted, Magical Vestments)
 chicken-bone wand  (wield, crafted, Deadly Weapons)
 goblinward tome  (hold, crafted, Deadly Weapons)
 violet leopard shawl  (about body, sewn, Magical Vestments)
 wildfire gloves  (hands, sewn, Magical Vestments)

Melee crafts (perfectly legal goblincraft patterns):
 Shivsper's poison ring  (finger, forged, Jewelry)
 gaudy copper chain  (neck, forged, Jewelry)
 someone else's axe  (wield, forged, Deadly Weapons)
 giant dagger  (wield/hold, forged, Deadly Weapons)
 rat-fur cloak  (about body, sewn, Dangerous Leathers)
 wooden gauntlets  (hands, crafted, Dangerous Leathers)

Tank crafts (Wargreyn's lead plates of goblincrafting):
 Wargreyn's ring  (finger, forged, Jewelry)
 blacksmith's charm  (neck, forged, Jewelry)
 goblinsmith's hammer  (wield, forged, Deadly Weapons)
 wargskull shield  (hold, forged, Imperial Armors)
 mesh cloak  (about body, forged, Imperial Armors)
 heavy goblin gauntlets  (hands, forged, Imperial Armors)

Solo/PVP crafts (book of Dryleef's family goblincrafts):
 Dryleef's pitfighting ring  (finger, forged, Jewelry)
 zirconian amulet of goblin bravery  (neck, forged, Jewelry)
 bog-iron pitfighter's sword  (wield, forged, Deadly Weapons)
 Dryleef's pitfighting buckler  (hold, forged, Imperial Armors)
 goblin pitfighter's cape  (about body, forged, Dangerous Leathers)
 goblin punching bags  (hands, forged, Dangerous Leathers)

NOTE: Using 'list id' in the shops labels the gear BoP. However, when purchased
or crafted, these items are always BoE. They will be BoP if dropped as loot.
#
"GOLDEN GOBLIN" "THE GOLDEN GOBLIN" SMEEGLE "QUARTERMASTER SMEEGLE"

The Golden Goblin (level 50-150 adventure)

A group of greedy goblin pirates have become stuck in this little seaside
cave, and need your help to repair their ship. Will you assist them with
supplies? Or plunder their treasure for yourself?

This adventure is for one or two players. Bring torches (or night sight),
and be prepared to follow the instructions on some of the boss fights.

The shops here sell:
  old barrel of golden goblin grog - booze
  enchanted goblin shaman dust - required for crafts
  dread pirate garb - clothing
  parrot whistle - minipet
  black tricorne hat pattern - Charisma/Greatness hat
  raging kraken shell - sea mount
  albatross shell - flying mount
  lucky goblin figurehead - improved cargo ship
  dread goblin sails - improved pirate warship
  cliffside dock plans - mountain docks
  smuggler's wharf plans - chameleon docks
  deep-sea feast recipe - improved seafood feast
  imperium pirate hoop design - tank earring
  nocturnium pirate hoop design - healer earring
  golden pirate hoop design - caster earring
  silver pirate hoop design - melee earring
  bone hoop earring design - pvp/solo earring
  heavy plated pantaloons pattern - tank pants
  goblin scullery pantaloons pattern - healer pants
  goblin sea-shaman pantaloons pattern - caster pants
  pirate boarding pantaloons pattern - melee pants
  goblin dress pantaloons pattern - pvp/solo pants
#
"GROVE OF THE MAGITERRANEAN" "MAGITERRANEAN: THE GROVE" "MAGITERRANEAN THE GROVE" "MAGITERRANEAN GROVE"

Magiterranean: The Grove (level 1-75 adventure)

   You have discovered a portal into a small grove deep in the Magiterranean,
the plane of magic. This is a place where the forces of nature run deep, and
interlopers are unwelcome. But what could the druids of the Magiterranean be
planning? And is it too late to stop them?
   Enter the portal, but be prepared for both unfriendly druids and hidden
predators as you explore the otherworldly forest of the Magiterranean.

Grandmother Poplar's Poplar Goods sells for wooden nickels:
  Grove seeker stone - find more groves easier
  tiny wildling trap - minipet
  animal totem of the Grove - more morphs for the Animal Forms ability
  wild fire - just like the ones you find in the Grove
  robes of the Grove druids - the local fashion
  wildling whistle - wildling mount
  wood henge stone - a henge building for your city
  oil of the snake druid - use once each to improve the following items:
  bark gauntlets - dodge gauntlets
  leaf gloves - to-hit/wits gloves
  petal gloves - mana/move regen gloves
  ring of the turtle - dexterity/health ring
  ring of the badger - to-hit/bonus-physical ring
  ring of the crow - to-hit/bonus-magical ring
  belt of the Grove - dexterity/dodge belt
  girdle of the Forest - strength/to-hit belt
  sash of the Magiterranean - intelligence/to-hit belt

The belts, rings, and gloves can be upgraded (once each) using the oil of the
snake druid by typing 'oil <item>'. You must be at least level 50 to upgrade
the gear with snake oil.
#
"GUILD OF ADVENTURERS" "ADVENTURERS GUILD" "THE GUILD OF ADVENTURERS"

The Guild of Adventurers

Seek out this guild, which makes its headquarters atop the giant atlasian
tortoise. Build your own guildhall and explore quests that take you to many
of the game's adventure zones. Rise through the ranks for power and prestige.
(Hint: Use 'where atlasian' to find the tortoise.)

The tavern shop sells:
  a Guild of Adventurers seeker stone - finds the tortoise (Liked)
  a baby tortoise whistle - minipet (Esteemed)
  a ninja tortoise whistle - minipet (Venerated)
  a tortoise trinket - teleports you to the tortoise (Venerated)
  a dragon turtle whistle - minipet (Revered)
  a Guild of Adventurers charter - builds a guildhall (Venerated)
  an atlasian egg - your own atlasian tortoise (Venerated)

The umbramancer sells:
  the terrapin ring of acerbity - 100-200 caster ring (Esteemed)
  an umbral whistle - land mount (Liked)

The vampire sells:
  the chelonian ring of extrication - 100-200 healer ring (Esteemed)
  a sanguine whistle - land mount (Liked)

The tinker sells:
  the testudinal ring of courage - 100-200 melee ring (Esteemed)
  a clockwork apparatus - land mount (Liked)

The guildleader sells:
  the tortoiseshell ring of mettle - 100-200 tank ring (Esteemed)
  an imperium-clad whistle - land mount (Liked)
#
HALLOWEEN CANDY "HALLOWEEN CANDY" "HALLOWEEN OF THE DEAD"

The Halloween of the Dead event is available during the month of October
(ending November 2) and offers daily quests to earn fun rewards. Some quests
are only available if you have the right skill.

You can start all the quests from halloween candy items that you find by
killing mobs anywhere in the world. 

Some of the rewards include:
 bunch of pumpkin seeds - try planting them
 pumpkin coach spell - make a new vehicle from a pumpkin
 costume kit - sew fun costumes
 plague doctor mask - headgear with +Greatness
 rib cage xylophone - play spooky music
 oversized candy bag - a large pack
 ghastly shackles - for people who are shackled to their work
 haunted snowglobe - build the mansion that's depicted in the globe
 flying pumpkin coach spell - make your pumpkin coach fly
 vial of swirling ectoplasm - upgrade some of the reward items
 vial of magi-genic ooze - upgrade one of your Halloween mounts to fly
 reddened butcher's block - builds a slaughterhouse

Game admins: You must enable global 18802 by removing its IN-DEV flag to turn
on the Halloween candy drops, and disable that global when the holiday is over.
Start event 18800 at the beginning of October 1; it runs 33 days (to end at the
end of November 2).
#
"LOST TEMPLE" "JUNGLE TEMPLE" "THE LOST TEMPLE"

The Lost Temple (level 125-175 adventure)

   You have discovered an ancient, overgrown temple deep in the jungle. Surely
its depths must hold great undiscovered treasures of an ancient civilization,
if you're brave enough to venture below...
   This adventure features a difficulty selector so it can be completed solo,
or in groups of up to four. All gear looted from this adventure will be higher
quality on harder difficulties.
   Beware! Dungeons such as this one often have traps. &cSEARCH&0 carefully before
advancing, or be prepared to &cJUMP&0, &cDUCK&0 or &cRUN&0 very fast.

The Professor sells:
  a riding jaguar whistle - land mount
  a sea serpent whistle - aquatic mount
  the feathered serpent whistle - flying mount
  a jaguar cub whistle - minipet
  a jaguar totem - jaguar morph (requires Animal Forms)
  a fearsome jaguar armor pattern - tank armor
  a red coyote armor pattern - melee armor
  a feathered serpent armor pattern - healer armor
  an eagle warrior armor pattern - caster armor
  a blue chameleon armor pattern - pvp/solo armor
#
"OLD GODS" "BINDING CIRCLE"

{**}

The Binding Circle adventures are a set of small 1-fight world spawns where
you fight and defeat ancient, long-forgotten gods. These adventures spawn only
on continents (not smaller islands) and you can find them with 'nearby'. Once
you find the broken binding circle, the chains there will give you a hint as
to which old god you're looking for. Use the 'where' command to find that god
and hunt it down.

Alternatively, you can build your own binding circle (using rewards from these
adventures). Your binding circle has a chance to bind one of the old gods
whenever the Binding Circle adventures spawn. The binding circle is not
guaranteed to bind a god each time, but can be reused over and over again.

All Old Gods adventures use the 'weight of the old gods' currency.

The following old gods are available so far:
  Anat, the warrior-goddess - HELP ANAT
  Ba'al Hadad, the storm god - HELP HADAD
#
"BINDING CIRCLE: ANAT" "BINDING CIRCLE ANAT" ANAT

Binding Circle: Anat (level 225-325 adventure)

Anat, virgin warrior-goddess of old, is a fierce, battle-hardened maiden whose
power can barely be contained by the binding chains. Anat has powerful
necklaces for anyone who can defeat her.

Anat's shop sells the following items:
  Anat's bindings - used for the necklace crafts
  the battle dress of the old god Anat - clothing
  a hawk whistle - a minipet
  Yatpan's whistle - a flying hawk mount
  the vestiges of Anat - builds a large tomb building
  a graven idol - builds a binding circle in your city

The patterns and recipes in the store are:
  golden chain of Anat - tank necklace
  blood of Anat - healer necklace
  idol of Anat - caster necklace
  hawk pendant of Anat - melee necklace
  stone of wrath of Anat - pvp/solo necklace
  winnowed grain of Anat - empire necklace
  feast of Anat recipe - resistance feast (requires Gourmet Chef)
#
"BINDING CIRCLE: BA'AL HADAD" "BINDING CIRCLE BA'AL HADAD" "BA'AL HADAD" "BAAL HADAD" HADAD

Binding Circle: Ba'al Hadad (level 225-325 adventure)

Ba'al Hadad, storm god of the ancient world, is a powerful deity with mastery
over the weather. He is not easily bound by chains. Seek him out and defeat
him to earn powerful rings.

Ba'al Hadad's shop sells the following items:
  Ba'al Hadad's bindings - used for the ring crafts
  the Ugarit tunic of Ba'al Hadad - clothing
  a bronze bull whistle - a minipet
  a lightning whistle - a flying mount
  the stormcaller of Ba'al Hadad - a wand that creates a miniature storm
  a jar of date palm seeds - a new crop
  a graven idol - builds a binding circle in your city
  a jar of Ba'al Hadad's thunder - a flying vehicle

The patterns and recipes in the store are:
  bull ring of Ba'al Hadad - tank ring
  clouded ring of Ba'al Hadad - healer ring
  lightning ring of Ba'al Hadad - caster ring
  thunderbolt ring of Ba'al Hadad - melee ring
  hurricane ring of Ba'al Hadad - pvp/solo ring
  stormwashed ring of Ba'al Hadad - empire ring
  feast of Ba'al Hadad recipe - wits/regen feast
#
PERMAFROST "MAGITERRANEAN: PERMAFROST" "MAGITERRANEAN PERMAFROST"

Magiterranean: Permafrost (level 75-125 adventure)

This adventure delves into the Permafrost, the frozen pole of the hidden realm
of mages. Players can choose their own difficulty, so this adventure supports
one to four players. Each difficulty drops the same equipment, but it will be
more powerful on higher difficulties.

Permafrost features a series of attunement quests. Once you finish these, four
daily quests appear. You can only complete one of the dailies per instance.

Craft patterns sold by the vendor outside the portal:
  Ship: the Polar Wind (similar to a carrack)
  Tank weapon: whipping winds of the North
  Melee weapon: frozen pykrete sword
  Healer weapon: icy star of winter
  Caster weapon: glacial staff of the Maelstrom pattern

The vendor will only show up once you have at least 14 permafrost tokens and
can affor his items.

Hint: You can find multiple types of seeds when foraging outside the portal.
#
"PORTAL TO THE PRIMEVAL" "PRIMEVAL PORTAL" DRACOSAUR "PRIMEVAL TOKENS"

Portal to the Primeval (level 75-175)

The High Sorcerers in your tower have managed to open a chronoportal into
the past! Follow Archsorcerer Malfernes through the portal and explore the
Primeval Era, when the ancient ancestors of the dragons ruled endless jungles.
But beware, because it's easy to get lost and you make a delicious snack for
the dracosaurs.

The time stream is unstable, so each time you visit you might have to track
down a different final boss: Malfernes, the Terrosaur, or even the King of the
Dracosaurs! Purchase patterns at the base camp to craft mighty primordial gear,
or fight the dracosaurs on higher difficulties for a chance to find many of 
those same items, which the dracosaurs have collected from less fortunate
adventurers.

The salesman will buy primeval crafting materials from you. Type 'sell <item>'
or 'sell all' to exchange them for Primeval tokens. These tokens can be used to
purchase other crafting materials in the shop.

The salesman also sells:
Book of primordial weapon schematics:
  jeweled bone staff  (Healer, Craft, Powerful Staves)
  dracosaur bone spear  (Tank/Solo/PVP, Jabbing, Forge, Deadly Weapons)
  primordial axe  (2-Handed Melee, Slicing, Forge, Deadly Weapons)
  edge of extinction  (1-Handed Melee, Stabbing, Forge, Deadly Weapons)
  Tome of the Primordium  (Caster, Wield/Hold, Mana Blast, Craft, Powerful Staves)
Book of dracosaur armor schematics:
  dracosaur scale robe  (Healer, Sew, Magical Vestments)
  dracoscale armor  (Tank, Forge, Imperial Armors)
  dracosaur hide armor  (Melee, Sew, Dangerous Leathers)
  dracosaur tooth robe  (Caster, Sew, Magical Vestments)
  dracosaur fang armor  (PVP/Solo, Forge, Imperial Armors)
Book of primordial footwear designs:
  dracosaur scale sandals  (Healer, Sew, Magical Vestments)
  primordial boots  (Tank, Forge, Imperial Armors)
  dracosaur fang shoes  (Melee, Sew, Dangerous Leathers)
  dracosaur tooth boots  (Caster, Sew, Magical Vestments)
  dracosaur scale boots  (PVP/Solo, Forge, Imperial Armors)
Book of dracosaur wristwear designs:
  obsidian bracelet  (Healer, Craft, Magical Vestments)
  dracoscale vambraces  (Tank, Forge, Imperial Armors)
  dracosaur bone bracelet  (Melee, Sew, Dangerous Leathers)
  dracosaur scale wristband  (Caster, Sew, Magical Vestments)
  stunning dracosaur wristguard  (PVP/Solo, Forge, Imperial Armors)
Book of dracosaur belt patterns:
  dracosaur fang belt  (Melee or Caster DPS, Sew, Dangerous Leathers)
  obsidian dracosaur waistband  (Caster or Healer, Sew, Magical Vestments)
  mighty dracoscale belt  (Tank or PVP/Solo, Forge, Imperial Armors)
Design for the bone crown of the primeval:
  bone crown of the primeval  (Greatness/Charisma, Head, Craft, Jewelry)

Hint: Try digging for resources in the base camp or the clearing.
#
SKYCLEAVE "SKY CLEAVE" "TOWER SKYCLEAVE" "THE TOWER SKYCLEAVE"

The Tower Skycleave (adventure for various levels)

   The Tower Skycleave is renowned throughout the land for its powerful
sorcerers and unconventional research. It funds its discoveries through patents
and tourism, and a sign out front eagerly encourages you to visit. Parts of the
tower are designed for different level ranges, so use the 'consider' command
judiciously before you attack things.

The gift shoppe sells:
  a skycleaver belt - +mana belt (30-50)
  skycleaver gloves - +move gloves (30-50)
  skycleaver armor - +hit/health medium armor (30-50)
  a skycleaver rucksack - +intelligence pack (30-50)
  an iridescent blue iris - gem
  a yellow lightning stone - gem
  a red bloodstone - gem
  a glowing green seashell - gem
  a skycleaver trinket - teleports you to Skycleave
 
The cafe sells:
  mug of coffee
  glass of red wine

High Sorceress Celiya sells:
  form-fitting backpack - +hit pack (30-100)

High Sorcerer Barrosh sells:
  armored backpack - resist-physical pack (30-100)

Grand High Sorcerer Knezz sells:
  portable hole - mana-regen pack (30-100)
#
"SWAMP HAG" "THE SWAMP HAG"

The Swamp Hag (level 100-150 adventure)

This strange, raised hut towers over the swamp. What sort of person would be
at home in the swamp?

This adventure uses rat tails as currency. After you complete the adventure,
you can spend rat tails to buy various items:

Other:
  Mini-pet: swamp rat whistle
  Land mount: R.O.U.S. whistle
  Aquatic mount: manatee whistle
  Flying mount: enchanted broom
  Shoes: hag's walking shoes pattern
  Building: walking hut (pair of wooden chicken legs)

Weapons:
  Tank: hag's pestle schematic
  Melee: plague claws schematic (1-handed), hag's cauldron schematic (2-handed)
  Healer: stinging swarm schematic
  Caster: hag's broom schematic
  Ranged: hag's hunting bow schematic

Footwear:
  Tank: hag's wading boots pattern
  Melee: hag's sandals pattern
  Healer: hag's slippers pattern
  Caster: hag's pointe shoes pattern
  PVP/Solo: hag's shearling boots pattern
#
$
