"BIG LIST OF ADVENTURES THAT DON'T HAVE HELP FILES"
[   50] Tutorial: Royal Planning Office
[   51] Tutorial: Museum of Early Man
[   52] Tutorial Quests
[  100] Magiterranean: The Grove
[  101] Magiterranean: The Hidden Garden
[  102] Magiterranean: Interdimensional Whirlwind
[  103] Magiterranean: Monsoon Rift
[  120] Mountain Cave: Red Dragon
[  121] The Swamp Hag
[  122] Ruins: Three Banditos
[  123] Ruins: Thieves
[  125] Ruins: The Goblin Challenge
[  126] Mountain Cave: Flame Dragon
[  127] Abandoned Dragon Nest
[  128] Colossal Red Dragon
[  129] A Gigantic Nest
[  130] Volcano
[  140] The Sewer: Ratskins
[  141] The Sewer: Goblin Outpost
[  160] The Tower Skycleave
[  161] Portal to the Primeval
[  170] Hamlet of the Undead
[  180] Misplaced Mother Goose
[  181] Goblin Mines
[  190] Winter Wonderland
[  200] Burrow Canyons
[  201] The Cursed Chalice of Mill Manor
[  281] Mountain Valley: Molten Fiend
[  282] Goblin Logging Camp
#
"COLOSSAL RED DRAGON" "MYTHIC FORGE" "LEGENDARY STITCHING" "LORE CRAFTS" "FABLED HIDES" "DRAGON TOKENS"

Colossal Red Dragon (level 250-300 adventure)

The Colossal Red Dragon adventure includes new crafting patterns for equipment
that scales up to level 325. Complete any part of the adventure and the pattern
vendor will appear. These patterns are for weapons, off-hand items, and belts
for each group role.

Resources:
  red dragon hide (skinned)
  colossal dragon bone (butchered)
  bolt of dragon cloth (woven from hide)
  tough dragon leather (tanned from hide)
  dragonsteel ingot (smelted from bone)

Each type of pattern requires a tradesman with a specific skill synergy:
  Mythic Forge (forge): 100 Trade / 75 Empire
  Legendary Stitching (sew): 100 Trade / 75 Stealth
  Lore Crafts (craft): 100 Trade / 75 High Sorcery
  Fabled Hides (sew): 100 Trade / 75 Natural Magic

Crafting patterns by role:
  Caster: flaming dragonbone staff, tome of dragonkind, burning dragoncloth
     sash
  Healer: flaming draconic wand, flaming red dragon charm, flaming draconic
     cincture
  Melee: dragonsteel warhammer (1-hand), dragonsteel claymore (2-hand), 
     dragonbone wristblade, crimson dragon girdle
  Tank: dragonbone mace, dragonbone tower shield, burning dragonsteel waistband
  Empire: magnificent dragon bracelets (Greatness wrist)

Dragon buildings:
  butchertent (dragonsflame butcher block): A stable where you can cook.
  dragoncave (dragonstone hearth): A mountain home which can include a crypt.
  dragonstatue (dragonseye ruby): A new type of statue (Dragonslayer).
  dragonlibrary (dragonquill pen): A library with an alchemy lab inside.
#
"GIGANTIC NEST" "A GIGANTIC NEST" "GOLDEN TALONS" "CORRUPTED TALONS"

A Gigantic Nest (level 100-125 solo adventure)

The Gigantic Nest adventure includes new crafting patterns for gear that scales
up to level 150. There are two different currencies in this adventure: golden
talons for completing the helpful quests, and corrupted talons for completing
the harmful quests. You can only complete 1 quest per instance, but you are
free to choose a different quest each time you find a nest. Completing a quest
will spawn the vendor who trades in golden or corrupted talons.

Crafting patterns by role:
  Caster: roc feather sleeves, wondrous feather gloves
  Healer: downy white sleeves, roc quill finger caps
  Melee: swift feathered arm guards, razor feather gauntlets
  Tank: stonefeather arm plates, feathered imperium gauntlets
  Empire: earrings of the roc
  Trade: magnificent feathered headdress

Other:
  Building: The Dome (huge dome capstone)
  Gear: downy rucksack, feathered saddle
  Minipet: baby ostrich
  Mounts: lithe ostrich, trumpeter swan, tawny roc
  Vehicle: Clockwork Roc (roc-stone gear)
#
HALLOWEEN CANDY "HALLOWEEN CANDY" "RESTLESS SPIRIT"

The Halloween game content is available during the month of October and offers
daily quests to earn fun rewards. Each quest requires that you have achieved
level 50 in its skill, and quests are available for several different skills.

You can start all the quests from halloween candy items that you find by
killing mobs anywhere in the world. Sacrifice any piece of candy at an enclosed
'tomb' building to summon the restless spirit.

The restless spirit sells:
  a ghoul whistle  (6 trick tokens) - a mini-pet
  a headless horse whistle  (6 trick tokens) - a mount
  a nightmare whistle  (18 trick tokens) - a flying mount
  some candy seeds  (12 trick tokens) - plants a crop
  a costume kit  (12 trick tokens) - allows you to sew costumes
  a mausoleum cornerstone  (18 trick tokens) - a large tomb building
  a haunted mask  (18 trick tokens) - new morphs (some require skills)

Game admins: You must enable global 18802 by removing its IN-DEV flag to turn
on the Halloween candy drops, and disable that global when the holiday is over.
#
"OLD GODS" "BINDING CIRCLE"

The Binding Circle adventures are a set of small 1-fight world spawns where
you fight and defeat ancient, long-forgotten gods. These adventures spawn only
on continents (not smaller islands) and you can find them with 'nearby'. Once
you find the broken binding circle, the chains there will give you a hint as
to which old god you're looking for. Use the 'where' command to find that god
and hunt it down.

Alternatively, you can build your own binding circle (using rewards from these
adventures). Your binding circle has a chance to bind one of the old gods
whenever the Binding Circle adventures spawn. The binding circle is not
guaranteed to bind a god each time, but can be reused over and over again.

All Old Gods adventures use the 'weight of the old gods' currency.

The following old gods are available so far:
  Anat, the warrior-goddess - HELP ANAT
#
"BINDING CIRCLE: ANAT" "BINDING CIRCLE ANAT" ANAT

Anat, virgin warrior-goddess of old, is a fierce, battle-hardened maiden whose
power can barely be contained by the binding chains. Anat has powerful
necklaces for anyone who can defeat her.

Anat's shop sells the following items:
  Anat's bindings - used for the necklace crafts
  the battle dress of the old god Anat - clothing
  a hawk whistle - a minipet
  Yatpan's whistle - a flying hawk mount
  the vestiges of Anat - builds a large tomb buildling
  a graven idol - builds a binding circle in your city

The patterns and recipes in the store are:
 golden chain of Anat - tank necklace
 blood of Anat - healer necklace
 idol of Anat - caster necklace
 hawk pendant of Anat - melee necklace
 stone of wrath of Anat - pvp/solo necklace
 winnowed grain of Anat - empire necklace
 feast of Anat recipe - resistance feast (requires Gourmet Chef)
#
PERMAFROST "MAGITERRANEAN: PERMAFROST" "MAGITERRANEAN PERMAFROST"

Magiterranean: Permafrost (level 75-125 adventure)

This adventure delves into the Permafrost, the frozen pole of the hidden realm
of mages. Players can choose their own difficulty, so this adventure supports
one to four players. Each difficulty drops the same equipment, but it will be
more powerful on higher difficulties.

Permafrost features a series of attunement quests. Once you finish these, four
daily quests appear. You can only complete one of the dailies per instance.

Craft patterns sold by the vendor outside the portal:
  Ship: the Polar Wind (similar to a carrack)
  Tank weapon: whipping winds of the North
  Melee weapon: frozen pykrete sword
  Healer weapon: icy star of winter
  Caster weapon: glacial staff of the Maelstrom pattern
#
"SWAMP HAG" "THE SWAMP HAG"

The Swamp Hag (level 100-150 adventure)

This strange, raised hut towers over the swamp. What sort of person would be
at home in the swamp?

This adventure uses rat tails as currency. After you complete the adventure,
you can spend rat tails to buy various items:

Other:
  Mini-pet: swamp rat whistle
  Land mount: R.O.U.S. whistle
  Aquatic mount: manatee whistle
  Flying mount: enchanted broom
  Shoes: hag's walking shoes pattern
  Building: walking hut (pair of wooden chicken legs)

Weapons:
  Tank: hag's pestle schematic
  Melee: plague claws schematic (1-handed), hag's cauldron schematic (2-handed)
  Healer: stinging swarm schematic
  Caster: hag's broom schematic
  Ranged: hag's hunting bow schematic

Footwear:
  Tank: hag's wading boots pattern
  Melee: hag's sandals pattern
  Healer: hag's slippers pattern
  Caster: hag's pointe shoes pattern
  PVP/Solo: hag's shearling boots pattern
#
$
