"COLOSSAL RED DRAGON" "MYTHIC FORGE" "LEGENDARY STITCHING" "LORE CRAFTS" "FABLED HIDES"

Colossal Red Dragon (level 250-300 adventure)

The Colossal Red Dragon adventure includes new crafting patterns for equipment
that scales up to level 325. Complete any part of the adventure and the pattern
vendor will appear. These patterns are for weapons, off-hand items, and belts
for each class role.

Each type of pattern requires a tradesman from a specific class:
  Mythic Forge (forge): Steelsmith, Guildsman
  Legendary Stitching (sew): Artificer, Smuggler
  Lore Crafts (craft): Artificer, Tinker
  Fabled Hides (sew): Antiquarian, Alchemist

Crafting patterns by role:
  Caster: flaming dragonbone staff, tome of dragonkind, burning dragoncloth
     sash
  Healer: flaming draconic wand, flaming red dragon charm, flaming draconic
     cincture
  Melee: dragonsteel warhammer (1-hand), dragonsteel claymore (2-hand), 
     dragonbone wristblade, crimson dragon girdle
  Tank: dragonbone mace, dragonbone tower shield, burning dragonsteel waistband

Dragon buildings:
  butchertent (dragonsflame butcher block): A stable where you can cook.
  dragoncave (dragonstone hearth): A mountain home which can include a crypt.
  dragonstatue (dragonseye ruby): A new type of statue (Dragonslayer).
  dragonlibrary (dragonquill pen): A library with an alchemy lab inside.
#
$
