BATTLE "BATTLE SKILL"

Battle (skill)

The skill that governs combat is Battle. It trains warriors to take heavier
hits -- or deal them out. Take on vampires and mages using only wits and
weapons. Hit a target at 60 yards with a bow. And more.

Endurance branch: Become a tank and lead your allies into battle.
Sparring branch: Learn to hit faster and harder, and finish the fight.
Big Game Hunter branch: Take on the world's monsters with no fear.
Archery branch: Strike from afar.

See also: REFLEXES, SPARRING, BIG GAME HUNTER, ARCHERY, FIRSTAID, FLEET
#
AOE "AREA OF EFFECT" "AREA EFFECT" "AREA-OF-EFFECT"

An area-of-effect ability is one that hits multiple targets in the room. In
general, these abilities only target NPCs.

Examples: OUTRAGE
#
ARCHERY

Archery (Battle ability)

Learn to use bows to start combat while you're still at a safe distance.

See also: QUICK DRAW, SHOOT
#
ARMOR "LIGHT ARMOR" "MEDIUM ARMOR" "HEAVY ARMOR" "MAGE ARMOR"

Light Armor (Battle ability)
Mage Armor (Battle ability)
Medium Armor (Battle ability)
Heavy Armor (Battle ability)

In order to wear pieces of armor, you must learn the appropriate ability.

Mage armor is usually meant for casters and healers, and tends to give bonuses
to magical traits.

Light armor offers little protection, but makes the wearer more lithe and
deadly in combat. It is meant for melee DPS characters.

Medium armor is a hybrid of light and heavy armor, and is good for those who
do a lot of solo exploration and adventuring, as well as for PVP players.

Heavy armor is the mainstay of tanks, and offers great protection at the cost
of making it harder for the wearer to deal damage.
#
BASH

Bash (Battle ability)

Usage:  bash [target]
Cooldown:  9 seconds
Cost:  15 move
Debuff type:  Battle, Stun

Bash your target with your weapon and send him flying to the ground. When you
successfully bash, your target is briefly stunned.

Only one person in the room may be bash-stunned at a time. Using the ability on
a second person will release the first one.
#
"BIG GAME HUNTER" BGH

Big Game Hunter (Battle ability)

The Big Game Hunter branch of the Battle skill is for people who aren't
satisfied with puny elephants. It's for people who want to take down the most
dangerous game: vampires, werewolves, and mages.

Big Game Hunter gives you a small bonus to damage against each of these
supernaturals. It also opens up special abilities to help you take them down.

See also: NULL MANA, HEARTSTOP
#
"BLOCK ARROWS"

Block Arrows (Battle ability)

With training, you can learn to use shields to block incoming arrows, and
take less damage before you've even gotten to your opponent.
#
"CUT DEEP" "DEEP CUTS"

Cut Deep (Battle ability)
Debuff type:  Battle

Once you learn to cut deep, your sharp attacks have a chance to cause deep
cuts that bleed for additional damage. Higher Battle skill level results in
longer durations, and this ability may stack up to 5 times.
#
DISARM DISARMED

Disarm (Battle ability)

Usage:  disarm [target]
Cooldown:  30 seconds
Cost:  15 move
Debuff type:  Battle

In battle you can disarm your target, reducing the damage he deals by knocking
away his weapon for a few seconds. If you're fighting someone already, you do
not have to type the target name -- it will target him automatically.

If you are disarmed, you don't have to re-equip your weapon yourself. When
the disarm affect wears off, it will still be in your <wield> slot.

Disarmed players lose their weapon damage, and will make basic unarmed 'hit'
attacks (unless the disarmed weapon was a caster weapon, in which case they
receive a basic 'mana blast' attack instead).

Disarmed mobs lose half their damage and their attack type is changed to 'hit'
or 'mana blast'.
#
"DUAL-WIELD" "DUAL WIELD"

Dual-Wield
Class ability: Assassin, Bandit, Smuggler

With this ability, you can attack with weapons in both hands (the wield and
hold slots). Without it, you can still hold a weapon in your off-hand, but
will never attack with it.

Your off-hand receives a significant to-hit penalty.
#
ENDURANCE

Endurance (Battle ability)

Endurance teaches you how to properly a blow from your opponent. This is the
a core step in becoming a tank -- the person who holds the enemy's focus in
battle, and takes all of the damage while his or her friends attack back.

Endurance doubles up to 1000 health points and gives you +25% of any health
over that 1000. For example, a person who naturally has 2000 health would have
3250 with Endurance.

See also: TANK
#
FINESSE

Finesse (Battle ability)

With finesse, your melee attacks happen faster, leading to more damage overall.
As a basic ability, attacks are 10% faster. As a specialty ability, they are
15% faster. As a class ability, they are 20% faster.

See also: SPEED
#
FIRSTAID "FIRST AID"

Firstaid (Battle ability)

Usage:  firstaid [target]
Cost:  20 move

Treat small wounds on the battlefield (but not while in combat). It can remove
physical and poison DoT effects, too.
#
FLEET

Fleet (Battle ability)

Be fleet of foot and quicker to escape combat. Your chance of successfully
fleeing increases.
#
HEARTSTOP "HEART STOP"

Heartstop (Battle ability)

Usage:  heartstop [target]
Cooldown:  30 seconds
Cost:  30 move
Debuff type:  Battle

Learn to fight vampires and win as you find the right spot to hit to stop them
from using their blood to activate their deadly powers!
#
KICK

Kick (Battle ability)

Usage:  kick [victim]
Cooldown:  6 seconds
Cost:  10 move

Kick is a special attack that does bonus damage outside of the combat round.

See also: SHADOW KICK
#
"NOBLE BEARING"

Noble Bearing
Class ability: Duke

Damage to your character is reduced by your Greatness rating.
#
"NULL MANA"

Null Mana (Battle ability)

Take on mages like never before as half of all magical damage hits your mana
instead of your health (as long as you have mana to burn).
#
OUTRAGE

Outrage (Battle ability)

Usage:  outrage
Cost:  50 move + 25 move for each additional target
Cooldown:  9 seconds

Spin wildly, attacking everything in sight! This area-of-effect ability hits
all NPCs in the room. If you have the Rescue ability, it will also attempt to
rescue any player characters who are being attacked by those NPCs.

Both Outrage and its auto-Rescue are more effective at higher levels of Battle.

See also: RESCUE
#
"QUICK BLOCK"

Quick Block (Battle ability)

As you learn to block more quickly, your shield becomes more effective. Quick
Block gives you +10 to Block. As a class-level ability, it instead gives +10%
of your level, with a minimum of +10. This is included in the Block rating
shown on your score.

See also: BLOCK
#
"QUICK DRAW"

Quick Draw (Battle ability)

Shoot more arrows before your enemies reach you by learning to draw more
quickly, leading to more damage per second. This improves your ranged combat
speed by 25% (or 35% as a class ability).

See also: ARCHERY, SHOOT
#
REFLEXES

Reflexes (Battle ability)

With training, your reflexes become good enough that you dodge more often.
This ability gives at least +10 dodge automatically.

As a specialty ability, it gives +5% total dodge.
As a class ability, it gives +10% total dodge.

This dodge bonus is reflected on your 'score'.

See also: SHIELD BLOCK, QUICK BLOCK, BLOCK ARROWS, MEDIUM ARMOR, OUTRAGE,
    HEAVY ARMOR, RESCUE, DISARM
#
RESCUE

Rescue (Battle ability)

Usage:  rescue [victim]
Cooldown:  6 seconds
Cost:  20 move

This command is useful if you want to try and make an attacker hit you instead
of your poor friend who is being pummeled. You can only 'turn' one enemy for
each rescue attempt. This is very useful when working in hunting parties, of
course.

Typing "rescue" with no argument will attempt to rescue the first group member
who needs it.

Example:
  > rescue Ranger

See also: OUTRAGE
#
RESPAWN

Usage:  respawn

When your character has died, you can still observe for a short time. When you
are ready to respawn, use this command.

See also: DEATH, TOMB
#
"SHIELD BLOCK" SHIELDS

Shield Block (Battle ability)

This training allows you to hold shields in your offhand and use them to
block attacks. When you successfully block an attack, you take no damage
from it.

You must be holding a shield to block attacks, and you cannot normally block
magical attacks.

See also:  BLOCK, HOLD
#
SPARRING

Sparring (Battle ability)

By sparring, you can learn to hit more accurately. This ability gives at least
+10 to-hit automatically.

As a specialty ability, it gives +5% total to-hit.
As a class ability, it gives +10% total to-hit.

This to-hit bonus is refleced on your 'score'.

See also: LIGHT ARMOR, KICK, BASH, CUT DEEP, STUNNING BLOW, FINESSE
#
SPEED "COMBAT SPEED" "FIGHT SPEED" "FIGHTING SPEED"

On EmpireMUD, combat is speed-based, not round-based or turn-based. Each
weapon or other attack has an associated speed, which determines how long or
short your character waits between attacks.

Your current speed is shown on your score display. A lower speed is better,
since it is the time between attacks.

See also: SCORE, WITS, HASTEN, SLOW
#
"STUNNING BLOW"

Stunning Blow (Battle ability)
Debuff type:  Battle, Stun

With this passive ability, your blunt weapons have a chance to knock your
opponent down and stun him briefly, similar to a Bash.

See also: BASH
#
SUMMARY "COMBAT SUMMARY"

Usage:  summary

This command shows a summary of you, your allies, and your enemies in combat.
#
"TWO-HANDED WEAPONS" "TWO HANDED WEAPONS" "TWOHANDED WEAPONS" "2HANDED WEAPONS" "2H"

Two-Handed Weapons
Class ability: Barbarian, Duke, Steelsmith

This ability allows you to use two-handed weapons. These weapons require that
you don't have an item in your off-hand (hold) slot. Only certain powerful
melee classes receive this ability.

Two-handed weapons are more powerful than ordinary weapons and are marked with
the (2h) tag.
#
"WARD AGAINST MAGIC" "MAGIC WARD"

Ward Against Magic
Class ability: Barbarian, Reaper

This ability allows characters to block magical attacks with their shields,
albeit at a reduced rate. Your normal block chance is halved against magical
attacks.

See also: BLOCK
#
$
