BATTLE BAT "BATTLE SKILL"

Battle (skill)

The skill that governs combat is Battle. It trains warriors to take heavier
hits -- or deal them out. Take on vampires and mages using only wits and
weapons. Hit a target at 60 yards with a bow. And more.

Reflexes branch: Become a tank and lead your allies into battle.
Sparring branch: Learn to hit faster and harder, and finish the fight.
Big Game Hunter branch: Take on the world's monsters with no fear.
Archery branch: Strike from afar.

You also get additional Battle abilities when you reach level 100, depending on
which other skills you have at high levels. Use the 'role' command to choose
which set of skills to use.

See also: EVASION, WEAPON PROFICIENCY, ROLE, SKILL, SKILL SYNERGY
#
AOE "AREA OF EFFECT" "AREA EFFECT" "AREA-OF-EFFECT"

An area-of-effect ability is one that hits multiple targets in the room. In
general, these abilities only target NPCs.

Examples: OUTRAGE
#
ABATE

Usage:  abate [victim]
Battle Synergy Ability:  75 Natural Magic
Linked traits:  Caster role, Intelligence
Debuff type:  Battle
Cooldown:  9 seconds
Duration:  9 seconds
Cost:  32+ mana (varies with level)

Abate reduces the magical damage dealt by your victim.
#
ADAPT

Usage:  adapt
Battle Synergy Ability:  75 Vampire
Linked traits:  Melee or Caster role, Wits
Cooldown:  6 seconds
Duration:  6 seconds
Cost:  5 blood

Adapt boosts your physical and magical damage.
#
AMPLIFY

Usage:  amplify
Battle Synergy Ability:  75 High Sorcery
Linked trait:  Caster role
Cooldown:  6 seconds
Duration:  6 seconds
Cost:  32+ mana (varies with level)

Amplify increases your magical damage for a short time.
#
ARCHERY

Archery (Battle ability)

Learn to use bows (and other ranged weapons) to start combat while you're still
at a safe distance. This ability also allows you to craft basic arrows. You can
craft better arrows with the Fletching ability.

Gain experience when you successfully hit with a ranged weapon.

See also: FLETCHING, QUICK DRAW, SHOOT
#
ARMOR "LIGHT ARMOR" "MEDIUM ARMOR" "HEAVY ARMOR" "MAGE ARMOR"

Light Armor (Battle ability)
Mage Armor (Battle ability)
Medium Armor (Battle ability)
Heavy Armor (Battle ability)

In order to wear pieces of armor, you must learn the appropriate ability.

Mage armor is usually meant for casters and healers, and tends to give bonuses
to magical traits.

Light armor offers little protection, but makes the wearer more lithe and
deadly in combat. It is meant for melee DPS characters.

Medium armor is a hybrid of light and heavy armor, and is good for those who
do a lot of solo exploration and adventuring, as well as for PVP players.

Heavy armor is the mainstay of tanks, and offers great protection at the cost
of making it harder for the wearer to deal damage.

Each ability gains experience when you take damage while wearing the associated
armor type. Wearing more pieces increases the rate.
#
BASH

Bash (Battle ability)

Usage:  bash [target]
Cooldown:  9 seconds
Cost:  15 move
Debuff type:  Battle, Stun

Bash your target with your weapon and send him flying to the ground. When you
successfully bash, your target is briefly stunned. As a specialty ability, bash
cannot miss. At Battle 100, bash does double damage.

Only one person in the room may be bash-stunned at a time. Using the ability on
a second person will release the first one.

Gain experience when you try to bash something.
#
BEGUILE

Usage:  beguile [victim]
Battle Synergy Ability:  75 High Sorcery
Linked traits:  Caster role, Intelligence
Debuff type:  Battle
Cooldown:  9 seconds
Duration:  9 seconds
Cost:  22+ mana (varies with level)

Beguile lowers your victim's resistance to magical damage.
#
"BIG GAME HUNTER" BGH

Big Game Hunter (Battle ability)

The Big Game Hunter branch of the Battle skill is for people who aren't
satisfied with puny elephants. It's for people who want to take down the most
dangerous game: vampires, werewolves, and mages.

Big Game Hunter gives you a chance to inflict 5% (10% at Battle 100) extra
damage against each of these supernaturals. It also opens up special abilities
to help you take them down.

This ability gains experience when you hit a vampire or mage.

See also: NULL MANA, HEARTSTOP
#
"BLOCK ARROWS"

Block Arrows (Battle ability)

With training, you can learn to use shields to block incoming arrows, and
take less damage before you've even gotten to your opponent. This also works
on other types of ranged weapons.

Gains experience when you fail to dodge ranged weapons.
#
BOWMASTER "BOW MASTER"

Bowmaster (Battle ability)

This ability increases your damage with ranged weapons by 50%. Gain experience
when fighting with one.
#
CHARGE

Charge (Battle ability)

Cost:  50 move
Cooldown:  3 minutes
Usage:  charge [target]

This ability allows you to charge directly into melee range. It can only be
used if you're in ranged combat (or running into melee) or aren't in combat
at all.

You receive a brief boost to your to-hit and damage when you charge. The amount
of the damage boost is based on your strength and intelligence.
#
"CUT DEEP" "DEEP CUTS"

Cut Deep (Battle ability)

Duration:  15 / 30 seconds
Debuff type:  Battle

Once you learn to cut deep, your sharp attacks have a chance to cause deep
cuts that bleed for additional damage. Higher Battle skill level results in
longer durations, and this ability may stack up to 5 times.

Gain experience when you inflict deep cuts.
#
DEFEND

Defend (Battle ability)

Usage:  defend
Cooldown:  60 seconds
Duration: 30 seconds / unlimited at class level
Cost:  30 move

The defend ability temporarily raises your dodge rating at the cost of your
to-hit rating. Use it to survive in battle.

At class level, this ability becomes a toggle and you can turn it off at will.

Gain experience when you activate Defend.
#
DISARM DISARMED

Disarm (Battle ability)

Usage:  disarm [target]
Cooldown:  30 seconds
Duration:  15 / 25 seconds
Cost:  15 move
Debuff type:  Battle

In battle you can attempt to disarm your target, reducing the damage he deals by
knocking away his weapon for a few seconds. If you're fighting someone already,
you do not have to type the target name -- it will target him automatically.

If you are disarmed, you don't have to re-equip your weapon yourself. When the
disarm affect wears off, it will still be in your <wield> slot.

Disarmed players lose their weapon damage, and will make basic unarmed 'hit'
attacks (unless the disarmed weapon was a caster weapon, in which case they
receive a basic 'mana blast' attack instead).

Disarmed mobs lose half their damage and their attack type is changed to 'hit'
or 'mana blast', but not all mobs can be disarmed.

Gain experience when you try to disarm someone, even if it fails.
#
"DUAL-WIELD" "DUAL WIELD"

Dual-Wield
Stealth Synergy Ability: 100 Battle OR 100 Survival OR 100 Trade

With this ability, you can attack with weapons in both hands (the wield and
hold slots). Without it, you can still hold a weapon in your off-hand, but
will never attack with it.

Your off-hand receives a significant to-hit penalty.
#
ENDURANCE

Endurance (Battle ability)

Endurance teaches you how to properly take a blow from your opponent. This is
a core step in becoming a tank -- the person who holds the enemy's focus in
battle, and takes all of the damage while his or her friends attack back.

Endurance doubles up to 1000 health points and gives you +25% of any health
over that 1000. For example, a person who naturally has 2000 health would have
3250 with Endurance.

Gain experience when you take damage.

See also: TANK
#
EVASION EVADE

Evasion (Battle ability)

This ability is part of basic combat training and improves your ability to
fight. It gains experience whenever someone is trying to hit you in combat.
#
EXHAUST

Usage:  exhaust [victim]
Battle Synergy Ability:  75 Stealth
Linked traits:  Melee role, Charisma
Debuff type:  Battle
Cooldown:  9 seconds
Duration:  9 seconds
Cost:  22+ move (varies with level)

Exhaust reduces the physical damage dealt by your victim.
#
FINESSE

Finesse (Battle ability)

With finesse, your close-combat (non-Archery) automatic attacks happen faster,
leading to more damage overall. As a basic ability, attacks are 10% faster. As a
specialty ability, they are 15% faster. At Battle 100, they are 20% faster.

The ranged (Archery) version of this ability is Quick Draw.

Gain experience when you hit a combat opponent.

See also: SPEED
#
FIRE CATAPULT CANNONS

Usage:  fire <vehicle> <direction | target vehicle> 

Certain vehicles are siege weapons and can fire at buildings or at other
vehicles. You need heavy shot for this. You can shoot at buildings in adjacent
rooms, or at vehicles in the same room.

If you're aboard a ship with cannons, you can fire from onboard the ship, but
it still fires only at vehicles in the room the ship is in, or at adjacent
rooms from there.

Example:  
  > fire catapult north
  > fire brigantine 2.brigantine

See also: COOKING FIRE, DOUSE, HARNESS
#
FIRSTAID "FIRST AID"

Firstaid (Battle ability)

Usage:  firstaid [target]
Cost:  20 move

Treat small wounds on the battlefield (but not while in combat). It can remove
fire, physical and poison DoT effects, too. This ability can't be used to no
effect.

Gain experience whenever you perform first aid.

See also: CLEANSE, DAMAGE OVER TIME, DISPEL, HEAL
#
FLEET

Fleet (Battle ability)

Be fleet of foot and quicker to escape combat. This ability significantly
increases your chance of successfully fleeing from combat.

Gain experience when you successfully flee from combat.

See also: FLEE
#
FRENZY

Frenzy (Battle ability)

Usage:  frenzy
Cooldown:  60 seconds
Duration: 30 seconds / unlimited at class level
Cost:  30 move

The frenzy ability temporarily raises your to-hit rating at the cost of your
dodge rating. Use it to defeat your enemies with ease.

At class level, this ability becomes a toggle and you can turn it off at will.

Gain experience when you activate Frenzy.
#
GLEAM

Usage:  gleam
Battle Synergy Ability:  75 Trade
Linked traits:  Tank role
Cooldown:  30 seconds
Duration:  30 seconds
Cost:  21+ move (varies with level)

Your polished, gleaming armor boosts your resistance to physical and magical
damage.
#
HEARTSTOP "HEART STOP"

Heartstop (Battle ability)

Usage:  heartstop [target]
Cooldown:  30 seconds
Cost:  30 move
Debuff type:  Battle

Learn to fight vampires and win as you find the right spot to hit to stop them
from using their blood to activate their deadly powers!

Chance of success rises based on your Battle level.

Gain experience when you successfully Heartstop a vampire.
#
HINDER

Usage:  hinder [victim]
Battle Synergy Ability:  75 Survival
Linked traits:  Tank role, Strength
Debuff type:  Battle
Cooldown:  6 seconds
Duration:  6 seconds
Cost:  22+ move (varies with level)

Hinder reduces the physical damage done by your victim.
#
HOBBLE

Usage:  hobble [victim]
Battle Synergy Ability:  75 Survival
Linked traits:  Tank role, Strength
Debuff type:  Battle
Cooldown:  6 seconds
Duration:  6 seconds
Cost:  8+ move (varies with level)

Hobble reduces the magical damage done by your victim.
#
"IMPROVED REFLEXES"

Improved Reflexes (Battle ability)

This ability raises your dodge cap 20% higher than normal. For example, if your
dodge cap is normally 55%, you can now go as high as 75% chance to dodge.

This ability does not improve your actual chance to dodge, only allows you
to stack more dodge bonuses from equipment and abilities.

Gain experience when you dodge an attack.

See also: DODGE CAP, REFLEXES
#
INFECT

Usage:  infect [victim]
Battle Synergy Ability:  75 Vampire
Linked traits:  Caster role, Wits
Debuff type:  Battle
Cooldown:  9 seconds
Duration:  9 seconds
Cost:  3 blood

Infect reduces your victim's magical resistance by infecting them with your
blood.
#
INTENSIFY

Usage:  intensify
Battle Synergy Ability:  75 Natural Magic
Linked trait:  Caster role
Cooldown:  9 seconds
Duration:  9 seconds
Cost:  21+ mana (varies with level)

Intensify increases your magical damage for a short time.
#
KICK

Kick (Battle ability)

Usage:  kick [victim]
Cooldown:  6 seconds
Cost:  10 move

Kick is a special attack that does bonus damage (based on your Strength) outside
of the combat round. As a specialty ability, it cannot miss. At Battle 100,
it does increased damage.

Gain experience when you try to kick something.

See also: SHADOW KICK
#
KITE

Kite (Battle ability)

Usage:  kite
Cooldown:  30 seconds
Cost:  50 move

You can kite opponents to keep them at range while you shoot them. However,
your opponents must be stunned, entangled, or attacking someone else. If you
use this ability while already at range, it will increase the time it takes
for your opponent to run to you. Otherwise, it will move you back to ranged
distance and start the run-in timer.

Gain experience when you kite someone.
#
LACERATE

Usage:  lacerate [victim]
Battle Synergy Ability:  75 Vampire
Linked traits:  Melee role, Wits
Debuff type:  Battle
Cooldown:  9 seconds
Duration:  9 seconds
Cost:  3 blood

Lacerate reduces your victim's physical resistance by opening up lots of
tiny cuts.
#
"NOBLE BEARING"

Noble Bearing (Battle ability)

Damage to your character is reduced by your Greatness rating. Gain experience
when you take damage.
#
"NULL MANA"

Null Mana (Battle ability)

Take on mages like never before as half of all magical damage hits your mana
instead of your health (as long as you have mana to burn). This is applied after
most other damage mitigation, like resist-magical.

Gain experience when you take damage to your mana using this ability.
#
OUTRAGE

Outrage (Battle ability)

Usage:  outrage
Cost:  50 move + 25 move for each additional target
Cooldown:  9 seconds

Spin wildly, attacking everything in sight! This area-of-effect ability hits
all NPCs in the room. If you have the Rescue ability, it will also attempt to
rescue any player characters who are being attacked by those NPCs.

Both Outrage and its auto-Rescue are more effective at higher levels of Battle.

Gain experience whenever you use Outrage on at least one target.

See also: RESCUE
#
"QUICK BLOCK"

Quick Block (Battle ability)

As you learn to block more quickly, your shield becomes more effective. Quick
Block gives you +10 to Block. As a class-level ability, it instead gives +10%
of your level, with a minimum of +10. This is included in the Block rating
shown on your score.

Gain experience whenever you are attacked with a blockable attack and have a
shield equipped.

See also: BLOCK
#
"QUICK DRAW"

Quick Draw (Battle ability)

Shoot more arrows before your enemies reach you by learning to draw more
quickly, leading to more damage per second. This improves your ranged combat
speed by 25% (or 35% at Battle 100).

The close-combat version of this ability is Finesse. It works on all ranged
weapons, not just arrows.

Gain experience when you successfully hit with a ranged weapon.

See also: ARCHERY, SHOOT
#
PREPARED

Usage:  prepared
Battle Synergy Ability:  75 Trade
Linked traits:  Melee role
Cooldown:  12 seconds
Duration:  12 seconds
Cost:  13+ move (varies with level)

Being prepared for battle boosts your physical damage.
#
SUNDER

Usage:  sunder [victim]
Battle Synergy Ability:  75 Trade
Linked traits:  Tank role
Debuff type:  Battle
Cooldown:  9 seconds
Duration:  9 seconds
Cost:  11+ move (varies with level)

Sunder opens up holes in your opponent's armor, making them more vulnerable
to physical damage.
#
REFLEXES

Reflexes (Battle ability)

With training, your reflexes become good enough that you dodge more often.
This ability gives at least +10 dodge automatically.

As a specialty ability, it adds 5% of your total level to your dodge.
At Battle 100, it adds 10% of your total level to your dodge.

This dodge bonus is reflected on your 'score'.

Gain experience when someone tries to hit you.

See also: IMPROVED REFLEXES
#
RESCUE

Rescue (Battle ability)

Usage:  rescue [victim]
Cooldown:  6 seconds
Cost:  20 move

This command is useful if you want to try and make an attacker hit you instead
of your poor friend who is being pummeled. You can only 'turn' one enemy for
each rescue attempt. This is very useful when working in hunting parties, of
course.

Typing "rescue" with no argument will attempt to rescue the first group member
who needs it.

Gain experience when you successfully rescue someone.

Example:
  > rescue Ranger

See also: OUTRAGE
#
RESPAWN

Usage:  respawn

When your character has died, you can still observe for a short time. When you
are ready to respawn, use this command.

See also: DEATH, TOMB
#
"SHIELD BLOCK" SHIELDS

Shield Block (Battle ability)

This training allows you to hold shields in your offhand and use them to
block attacks. When you successfully block an attack, you take no damage
from it.

You must be holding a shield to block attacks, and you cannot normally block
magical attacks.

Gain experience whenever you attempt a block.

See also:  BLOCK, HOLD
#
SPARRING

Sparring (Battle ability)

By sparring, you can learn to hit more accurately. This ability gives at least
+10 to-hit automatically.

As a specialty ability, it adds 5% of your total level to your to-hit.
At Battle 100, it adds 10% of your total level to your to-hit.

This to-hit bonus is reflected on your 'score'.

Gain experience when you attack something.

See also: LIGHT ARMOR, KICK, BASH, CUT DEEP, STUNNING BLOW, FINESSE, FRENZY
#
SPEED "COMBAT SPEED" "FIGHT SPEED" "FIGHTING SPEED"

On EmpireMUD, combat is speed-based, not round-based or turn-based. Each
weapon or other attack has an associated speed, which determines how long or
short your character waits between attacks.

Your current speed is shown on your score display. A lower speed is better,
since it is the time between attacks.

Things that boost your speed, such as Wits and Hasten, increase your damage
proportionally.

See also: SCORE, WITS, HASTEN, SLOW
#
"STUNNING BLOW"

Stunning Blow (Battle ability)

Debuff type:  Battle, Stun

With this passive ability, your blunt weapons have a chance to knock your
opponent down and stun him briefly, similar to a Bash. Your opponents will be
stunned for longer at higher levels.

Gain experience when you inflict a stunning blow.

See also: BASH
#
SUMMARY "COMBAT SUMMARY"

Usage:  summary

This command shows a summary of you, your allies, and your enemies in combat.
#
"SUMMON BODYGUARD"

Summon Bodyguard (Battle ability)

Usage:  summon bodyguard
Cooldown:  3 minutes
Cost:  25 move

This powerful ability allows you to summon a bodyguard. The bodyguard is strong
enough to protect against many dangerous situations. He (or she) will take
simple orders and will rescue you in battle.

The bodyguard counts as a familiar, and can be removed with the "dismiss"
command.

Gains experience when you summon your bodyguard.

See also: DISMISS, ORDER
#
"TRICK SHOTS"

Trick Shots (Battle ability)

Debuff type:  Battle

Your ranged attacks get new effects based on attack type. Your chance to apply
the effect on each shot is based on your Battle skill.

Available affects:
  bow (shoot) - Slows the victim.
  crossbow (shoot) - Causes a stackable physical DoT.
  pistol (shoot) - The victim loses dodge based on your Dexterity.
  musket (shoot) - Causes a stackable physical DoT.

Gain experience when fighting at range.

See also: DODGE, DOT
#
"TWO-HANDED WEAPONS" "TWO HANDED WEAPONS" "TWOHANDED WEAPONS" "2HANDED WEAPONS" "2H"

Two-Handed Weapons
Battle Synergy Ability: 100 Survival OR 100 Trade

This ability allows you to use two-handed weapons. These weapons require that
you don't have an item in your off-hand (hold) slot. Only certain powerful
melee synergies receive this ability.

Two-handed weapons are more powerful than ordinary weapons and are marked with
the (2h) tag.
#
UNDERMINE

Usage:  undermine [victim]
Battle Synergy Ability:  75 Stealth
Linked traits:  Melee role, Charisma
Debuff type:  Battle
Cooldown:  30 seconds
Duration:  30 seconds
Cost:  42+ move (varies with level)

Undermine decreases your opponent's resistance to physical damage.
#
"WARD AGAINST MAGIC" "MAGIC WARD"

Ward Against Magic
Battle Synergy Ability: 100 Survival OR 100 Vampire

This ability allows characters to block magical attacks with their shields,
albeit at a reduced rate. Your normal block chance is halved against magical
attacks.

See also: BLOCK
#
"WEAPON PROFICIENCY" "WEAPONS PROFICIENCY" PROFICIENCY

Weapon Proficiency (Battle ability)

This ability allows you to use weapons. You can gain experience with it by
fighting with any weapon.
#
WITHSTAND

Usage:  withstand
Battle Synergy Ability:  75 Survival
Linked trait:  Tank role
Cooldown:  12 seconds
Duration:  12 seconds
Cost:  5+ move (varies with level)

Withstand increases your physical resistance.
#
$
