ALCHEMIST

(Disambiguation: Did you mean HELP ALCHEMIST CLASS ?)

(AA)  Alchemist  (Artisans ability)

Stored here:  herbs, poisons

The alchemist is a specialty building that allows you to store and process many
types of herbs. While you can brew potions and mix poisons using any fire, it
requires glassblowing technology if you're not at the alchemist building.

See also: BREW, LABORATORY, MIX, STORAGE
#
APIARY APIARIES

{BB}  Apiary  (Artisans ability)

Apiaries are used as hives for raising domestic bees. They produce honey and
wax for the empire. Some crafts require that the empire have access to these
resources, and you can only make those crafts if you are in the territory of
an empire with apiaries.

Apiaries are made by Advanced Woodworking.

See also: ADVANCED WOODWORKING
#
"ASTRAL NEXUS" ASTRALNEXUS

..&C*&0.  Astral Nexus  (Exarch Crafts ability)

The astral nexus allows you to summon other players if you have a second player
present to help you. This only works in cities.

See also: SUMMON PLAYER
#
BAKERY

(BB)  Bakery  (Artisans ability)

The bakery is a warm, pleasant building that always smells of fresh breads.
You can use its oven to cook all manner of foods.

See also: COOK
#
BARRACKS FORT

[BB]  Barracks (Raise Armies ability)

Extra rooms:  10, interlink
Military:  20

The barracks are one of the main parts of forts and outposts. It provides
military to the city, and can be interlinked with other buildings.

See also: DESIGNATE, INTERLINK
#
BATH BATHS

[&b~~&0]  Baths  (Luxury ability)

The most opulent empires construct bath houses for their citizens. These
luxuries serve as meeting places and relaxation houses for persons of dist-
inction throughout the empire, and are a good way to entertain guests.

This building can only be built in a city.

See also:  BATHE
#
BRIDGE

&c~~&0|&c~&0  Bridge  (Artisans ability)

Once completed, a bridge allows you to cross river tiles without a boat. You
can also sail ships under the bridges. Nobody knows how.

Bridges count as in-city territory as far away as 3x a city's normal radius.
#
BURROWHAVEN "BURROW HAVEN" "STRANGE BURROW"

&g^[]^&0  Burrow Haven  (Build Haven skill)

Extra rooms:  6
Special rooms:  crypt, tunnel, no hallway
Citizens:  1
Chameleon:  &g^^^^&0

Havens are houses specifically for vampires. They provide increased protection
for dwellers of the night.

See also: DESIGNATE
#
CABIN

(--)  Cabin  (Basic Buildings)

Citizens:  2

A cabin is slightly larger than a hut, but still contains just one room.
#
"CABINET OF CURIOSITIES" CABINETOFCURIOSITIES CURIOS

[CC]  Cabinet of Curiosities  (Luxury ability)

This building stores the rare items that are found in various adventures.

See also:  LUXURY, STORAGE, TROPHY ROOM
#
CANNERY

{CC}  Cannery  (Basic Buildings)

Stored here:  fruits

A cannery is a location for preserving and storing fruits. Like all storage
facilities, your NPCs move fruits between canneries so that you can retrieve
them from any such location.

See also: STORAGE
#
CARPENTER

(CC)  Carpenter  (Artisans ability)

The carpenter is a workshop for all manner of crafts. Certain craft items,
such as wagons, require a carpenter shop for you to build them in.

See also:  CRAFT, WOODWORKING
#
CAVEHAVEN "CAVE HAVEN" "OBSCURE CAVE"

&y/&0()&y\&0  Cave Haven  (Build Haven skill)

Extra rooms:  6
Special rooms:  crypt, tunnel, no hallway
Citizens:  1
Chameleon:  &y/\/\&0

Havens are houses specifically for vampires. They provide increased protection
for dwellers of the night.

See also: DESIGNATE
#
CAVESHELTER "CAVE SHELTER"

&y^&0O&y/\&0  Cave Shelter  (Find Shelter ability)

Chameleon:  &y/\/\&0

You can quickly build a shelter to protect yourself from nasty surprises
while you sleep.

When you're done with the shelter, be sure to dismantle and abandon it.
#
CEMETERY

.i.i  Cemetery  (Monuments ability)

Cemeteries are a traditional place to bury the dead. When your character dies,
you can re-spawn at a cemetery if your empire owns one on the same continent
(otherwise, you'll re-spawn at a starting location).

See also: STARTING LOCATION, TOMB
#
CLAYPIT "CLAY PIT"

&y|__|&0  Clay Pit  (Basic Buildings)

Clay pits are reinforced areas where fresh clay can be dug deeper, safer than
digging on unprepared ground. You can dig more clay from them before depletion.

Clay pits count as in-city territory as far away as 3x a city's normal
radius.

See also: DIG
#
CLIFFDWELLING "CLIFF DWELLING"

&y[==]&0  Cliff Dwelling  (Basic Buildings)

Extra rooms:  3, interlink
Citizens:  2

Cliff dwellings are an ancient type of home, generally built directly into
the hollow sides of cliffs. Their location makes them resistant to sieges, as
the mountain itself offers protection.

See also: DESIGNATE
#
COURTYARD "COURT YARD"

....  Courtyard  (Luxury ability)

The courtyard is a well-appointed open space, well-planted and with fine
paving stones. It is well-maintained and forests will not grow upon it.

This building can only be built in a city.
#
DOCK DOCKS

&b~&0==&g.&0  Docks  (Seafaring ability)

The docks allow you a safe place to moor your ships, and are required for the
shipping system.

See also:  BOARD, LOAD, SHIPPING, UNLOAD
#
DRAINAGE "OASIS DRAINAGE" "DRAINED OASIS" "DRAIN OASIS" "DRAINING OASIS"

&y.&c__&y.&0  Draining Oasis  (Elder Crafts ability)

By building drainage for an oasis, it can be converted into a normal desert.
If the oasis was created using the 'excavate' command, you can alternatively use
'fillin' instead.

See also: EXCAVATE
#
ESTUARYGARDEN "ESTUARY GARDEN"

&b~&0##&b~&0  Estuary Garden  (Herb Gardens ability)

Grows:  whitegrass

By gardening in the fertile area where the river meets the sea, it is possible
to grow rare whitegrass in greater abundance.

You can pick more herbs than normal before the tile is depleted.

See also: PICK
#
"ELDER CRAFTS"

Elder Crafts
Class ability:  Elder

This ability allows you to build the following buildings:
  &y.&c__&y.&0 drainage  (built on oasis)

See also: BUILD, ELDER CLASS
#
"EXARCH CRAFTS"

Exarch Crafts
Class ability:  Exarch

This ability allows you to build the following buildings:
  ..&C*&0. astralnexus

Allows the following workforce options:
  nexus-crystals - Also requires Skilled Labor

See also: BUILD, EXARCH CLASS, SKILLED LABOR
#
GRAVE GRAVES "GRAVE MARKER"

New players, optimistic and eager to explore the world, leave home with a
grave marker. When you build your first city, you can use this item to build
a grave for yourself. Use the 'tomb' command to set it as your tomb, and you
will respawn there if you die nearby. This will save you a walk back.

To build a more permanent grave, learn the Monuments ability.

See also: BUILD, MONUMENTS, TOMB
#
"GREAT HALL" GREATHALL

[**]  Great Hall (Luxury ability)

Extra rooms:  30, interlink
Special rooms:  greathall, crypt, throne, vault, baths, laboratory

The great hall is a major component of castles or other distinguished
buildings, or it can serve as the entrance for those. You can designate a
huge number of rooms from the great hall, and can interlink it with other
buildings.

This building can only be built in a city.

See also: DESIGNATE, PORTCULLIS, INTERLINK
#
FAMILYGRAVESITE "FAMILY GRAVESITE"

..x.  Family Gravesite (Basic Buildings ability)

The family gravesite is a small tomb (respawn point) that you can build inside
your cities. It can't be built outside of an established city, and won't work
if the city is removed.

See also: TOMB
#
FENCE

vvvv  Fence  (Basic Buildings)

Fences will block the movement of NPCs, but not players. They count as in-city
territory as far away as 3x a city's normal radius.

See also: GATE
#
FOUNDRY

{FF}  Foundry  (Basic Buildings)

Stored here:  metals

A foundry is a place for smelting and storing the empire's metal. Like all
storage facilities, your NPCs move metal between yards so that you can retrieve
it from any such location.

See also: SMELT, STORAGE
#
FOUNTAIN

{&c~~&0}  Fountain  (Luxury ability)

Fountains provide water, like a well.

This building can only be built in a city.

See also: DRINK, FILL
#
GATE

.xx.  vxxv  Gate  (Basic Buildings)

A gate is an entrance for a fence. Since players are not blocked by fences,
the gate is purely decorative.

See also: FENCE
#
GATEHOUSE "GATE HOUSE"

-==-  V||V  V\\V  Gatehouse  (Raise Armies ability)

The gatehouse creates a secure way through your walls. Only players who can
infiltrate will make it through the gatehouse, and many of those will be
stopped by your city guards.

If you want to allow all traffic through the gatehouse, publicize it.

See also: INFILTRATE, PUBLICIZE, WALL
#
GLASSBLOWER "GLASS BLOWER" GLASSBLOWING "GLASS BLOWING"

(GG)  Glass Blower  (Artisans ability)

The glass blower is an artisan shop that creates flasks, vials, panes, and
many other glass items for the empire. This building's function is passive --
you don't blow the glass yourself. Instead, you simply need to be in the
territory of an empire that has a glass blower in order to do certain crafts.
#
GRANARY

{GG}  Granary  (Basic Buildings)

Stored here:  grains

A granary is a silo used to store the empire's grains. Like all storage
facilities, your NPCs move grain between silos so that you can retrieve them
from any such location.

See also: STORAGE
#
GRAVELPIT "GRAVEL PIT"

{PP}  Gravel Pit  (Basic Buildings)

Stored here:  rocks and stone

A gravel pit is a storage facility for the empire's stone. Like all storage
facilities, your NPCs move rocks between pits so that you can retrieve them
from any such location.

See also: STORAGE
#
"GREAT WALLS" GREATWALLS

&y^&0VV&y^&0  Great Wall  (Great Walls ability)

Great Walls function like ordinary walls, but can be built on mountains.

See also: RIVERGATE
#
GUARDTOWER "GUARD TOWERS" "ADVANCED GUARD TOWER" "UPGRADED GUARD TOWER" "SUPERIOR GUARD TOWER"

.TT.  Guard Tower  (Raise Armies ability)
'TT'  Advanced Tower  (Advanced Tactics ability)
"TT"  Superior Tower (Advanced Tactics ability)

Guard towers are defensive structures that automatically shoot at foes within
range. These are often an empire's first line of defense against intruders.
Guard towers may only be built inside cities.

If your empire's disposition is set to "Friendly", towers will only shoot at
people you distrust or are at war with. If your disposition is "Distrustful",
they will shoot at anyone you're not at peace (or better) with.

Guard towers periodically shoot at any hostile player, as well as hostile
vehicles. Advanced and Superior towers do increasingly larger amounts of
damage.

Regular guard towers have a range of 2 tiles. All other guard towers have a
range of 3 tiles. Towers can fire over walls and buildings, but won't fire
into mountains. Some abilities allow players to avoid detection.

Guard towers do not block players from circling around them. For optimum
protection, build lines of wall-tower-wall-tower-wall. The walls block the
circle command.

See also: CIRCLE, RAISE ARMIES, ADVANCED TACTICS
#
HENGE "STONE HENGE"

<<>>  Henge (Monuments ability)

Fame:  4

The henge is a great, circular monument made of massive stones. It is used in
some druidic practices. In fact, it is said that by chanting at a henge, you
can align yourself the natural flow of mana through the world, and gain an
understanding of Natural Magic.

See also: CHANT OF DRUIDS
#
HIGHTEMPLE "HIGH TEMPLE"

[||]  High Temple  (Grand Monuments ability)

Extra rooms: 5, interlink
Fame:  10

High Temples are the largest religious buildings available. You can dedicate
them to any player or god.

See also: DEDICATE
#
HOUSE "SMALL HOUSE"

(==)  House  (Basic Buildings)

Extra rooms:  2
Citizens:  2

A house is slightly larger than a cabin and supports Extra rooms. You
can build this type of home only on regular plains; the desert equivalent is
a pueblo.

See also: DESIGNATE, PUEBLO
#
HOUSEHAVEN "HOUSE HAVEN" "RICKETY OLD HOUSE"

.[].  House Haven  (Build Haven skill)

Extra rooms:  6
Special rooms:  crypt
Citizens:  1

Havens are houses specifically for vampires. They provide increased protection
for dwellers of the night.

See also: DESIGNATE
#
HUT "SMALL HUT"

&g.&0()&g.&0  Hut  (Basic Buildings)

Citizens:  1

Huts are the simplest permanent living structures. They are built only on
regular plains; the desert version is the mud hut.

See also: MUDHUT
#
INTERLINK INTERLINKING

Usage:  interlink <direction> <code>

Some buildings can be interlinked. You can connect the interior rooms of one
interlinkable building to the interior rooms of a different nearby building.

You can only interlink to buildings that are 4 tiles away or less. This limit
drops to 1 in the mountains and you can't interlink over rivers at all.

Typing "interlink" by itself will provide you with the interlink code for your
current location.

To find buildings that are interlinkable, try 'helpsearch interlink'.

See also: HELPSEARCH, MARK
#
JUNGLESHELTER "JUNGLE SHELTER"

&G^c^^&0  Jungle Shelter  (Find Shelter ability)

Chameleon:  &G^^^^&0

You can quickly build a shelter to protect yourself from nasty surprises
while you sleep.

When you're done with the shelter, be sure to dismantle and abandon it.
#
LARGEHOUSE "LARGE HOUSE"

[==]  Large House  (Housing ability)

Extra rooms:  5
Citizens:  4

This is the largest of the ordinary houses.

See also: DESIGNATE
#
LUMBERYARD "LUMBER YARD"

{LL}  Lumber Yard  (Basic Buildings)

Stored here:  trees and wood

Each lumber yard is a storage facility for the empire's wood. Like all of the
storage buildings, all lumber yards on the same island are linked together and
you can retrieve from any of them.

See also: STORAGE
#
MEGALITH

&g.&0||&g.&0  Megalith  (Monuments ability)

Fame:  1

A megalith is a giant stone which inspires reverence and awe.
#
MINECOMPLEX "MINE COMPLEX"

&y/&0[]&y\&0  Mine Complex  (Housing ability)

Extra rooms:  7, interlink
Special rooms:  tunnel
Citizens:  4

A mine complex looks like a mine from the surface, but is really a network of
tunnels adapted for living. These complexes can hold a large number of people.

See also: DESIGNATE
#
MOUNTAINOUTPOST "MOUNTAIN OUTPOST"

&y.&0/\&y.&0  Mountain Outpost  (Raise Armies ability)

A mountain outpost is a safe place constructed in the middle of the mountains.
It has no other purpose.
#
MUDHUT "MUD HUT"

&y.&0()&y.&0  Mud Hut  (Basic Buildings)

Citizens:  1

A mud hut is a small, simple house which is built in the desert using any
available water. Construction starts with a small pit, usually just two feet
deep, to help insulate against the oppressive temperature of the desert air.

See also: HUT
#
NODISMANTLE NO-DISMANTLE "NO DISMANTLE"

Usage:  nodismantle

This toggle helps you keep your minions from accidentally dismantling one of
your buildings. They'll still be able to toggle it off and dismantle anyway,
but nobody will take down an important structure by accident.

This uses the same 'build' privilege as build and dismantle.

See also: PRIVILEGES
#
OASISGARDEN "OASIS GARDEN"

&G^&C##&G^&0  Oasis Garden  (Herb Gardens ability)

Grows:  daggerbite, magewhisper

The best gardeners have learned to farm both daggerbite and magewhisper -- two
rare desert herbs -- in the fertile soil around oases.

You can pick more herbs than normal before the tile is depleted.

See also: PICK
#
OILMAKER "OIL MAKER"

(OO)  Oilmaker  (Artisans ability)

Stored here:  oil

The oilmaker is used to press olives and other resources into oil.

See also: PRESS, STORAGE
#
PARK

&g.^.&co&0  Park  (Monuments ability)

Parks are a pleasant place to spend the day.
#
PIGEONPOST "PIGEON POST"

[PP]  Pigeon Post  (Artisans ability)

The Pigeon Post is a service that uses highly-trained birds to send mail across
the world. You can receive mail anywhere, but must send it from the Post.

See also: MAIL
#
PORTCULLIS "CASTLE PORTCULLIS" CASTLE PALACE

V[]V  Portcullis (Luxury ability)

Extra rooms:  30, interlink
Special rooms:  greathall, crypt, throne, vault, baths, laboratory

The portcullis serves as the entrance to a castle. You can designate a huge
number of rooms from the portcullis, and can interlink it with other buildings.

This building can only be built in a city.

See also: DESIGNATE, GREAT HALL, INTERLINK
#
PUEBLO

&y.&0[]&y.&0  Pueblo  (Basic Buildings)

Citizens:  2
Extra rooms:  2

A pueblo is a common desert home, easily built from local materials. It is
constructed in a shallow pit to help insulate against summer temperatures.
Pueblos are only constructed in the desert; the temperate equivalent is the
normal house.

See also: DESIGNATE, HOUSE, OLD PUEBLO
#
PUEBLOHAVEN "PUEBLO HAVEN" "OLD PUEBLO"

&y.&0[]&y.&0  Pueblo Haven  (Build Haven skill)

Extra rooms:  6
Special rooms:  crypt
Citizens:  1

Havens are houses specifically for vampires. They provide increased protection
for dwellers of the night.

See also: DESIGNATE
#
PYRAMID

&y/^^\&0  Pyramid  (Grand Monuments)

Fame:  15

Pyramids are grand monuments to the dead, but have no other purpose yet. You
can dedicate them to any player or god.

See also: DEDICATE
#
RAFTGARDEN "RAFT GARDEN"

&c~&b##&c~&0  Raft Garden  (Herb Gardens ability)

Grows:  bileberries

The raft garden uses mats of sticks tied to the banks of rivers to grow the
unusual and poisonous bileberries.

You can pick more herbs than normal before the tile is depleted.

See also: PICK
#
RIVERGATE "RIVER GATE"

V&c||&0V  River Gate  (Great Walls ability)

River Gates are like gatehouses that can be built on rivers, and allow only
friendly ships and canoes through.
#
ROCKSHELTER "ROCK SHELTER"

.c..  Rock Shelter  (Find Shelter ability)

Chameleon:  &g....&0 or &Y....&0

You can quickly build a shelter to protect yourself from nasty surprises
while you sleep.

When you're done with the shelter, be sure to dismantle and abandon it.
#
RUINS "DECAYING RUINS"

../]  [\..  |\..  ../|  .-.]  [.-.  [__]

._i.  .[..  ..v.  ./].  .(\.  .}\.  ..}.

Decaying Ruins

Fame:  -1

When you fail to perform upkeep on your buildings, they eventually collapse
into ruins. These ruins stand as a testament to the hubris of an empire that
built more than it could maintain.

It takes roughly two and a half months (realtime) for buildings to decay,
although unfinished buildings decay faster.

See also: MAINTAIN
#
SHADYGARDEN "SHADY GARDEN"

&g|&y##&g|&0  Shady Garden  (Herb Gardens ability)

Grows:  fiveleaf

It is possible to grow the rare fiveleaf plant, if the soil is right and the
area is shady. This garden helps you grow a lot of it in one place.

You can pick more herbs than normal before the tile is depleted.

See also: PICK
#
SHRINE

.{}.  Shrine  (Monuments ability)

Fame:  1

Shrines are small buildings dedicated to a particular patron. You can dedicate
them to any player or god.

See also: DEDICATE
#
SMOKEHOUSE "SMOKE HOUSE"

{SS}  Smoke House  (Basic Buildings)

Features: cooking fire
Stored here:  meats

A smoke house is a place to preserve and store meat for the empire. Like all
storage facilities, your NPCs move meats between yards so that you can retrieve
them from any such location.

See also: STORAGE
#
STABLE

(SS)  Stable  (Basic Buildings)

Stables are a safe place to keep your animals. You can also use them as a place
to milk cows or shear sheep. This is also where you can barde horses.

Most animals will not despawn if left in a stable, but there is a limit on the
number of duplicate animals in each stable, after which any extras will despawn
normally. (By default, this limit is 2.)

See also: BARDE, MILK, SHEAR
#
STATUE

.}{.  Statue  (Monuments ability)

Fame:  2

Statues are monuments in the shape of gods and heroes. You can dedicate them
to any player or god.

See also: DEDICATE
#
STEPS

.==.  Steps  (Artisans ability)

Steps are similar to roads, but indicate rising terrain. These might be the
steps to a great monument, or merely the main street of a town on a hillside.
#
STONEHOUSE "STONE HOUSE"

[--]  Stone House  (Housing ability)

Extra rooms:  3
Citizens:  2

A stone house is a larger, more permanent home that resists burning. It has
more space than a regular house, and can be built on plains or desert.

See also: DESIGNATE
#
SWAMPWALK "SWAMP WALK"

&c~&0--&c~&0  Swamp Walk  (Swamp Engineering ability)

The swamp walk, though never very stable, makes travel through the swamp
much easier. Swamp animals may still harass you, but you will avoid random
attacks by crocodilians.

See also: BUILDING, SWAMP ENGINEERING
#
SWAMPHUT "SWAMP HUT"

&c~&0/\&c~&0  Swamp Hut  (Swamp Engineering ability)

Extra rooms:  3
Citizens:  2

A swamp hut is a good-sized home supported on stilts above the swamp.

See also: DESIGNATE, SWAMP ENGINEERING
#
SWAMPMANOR "SWAMP MANOR"

&c~&0[]&c~&0  Swamp Manor  (Swamp Engineering ability)

Extra rooms:  5
Citizens:  4

The swamp manor is a grand house that is built only in the swamp. It is fire-
proof and comparable to a large house.

See also: DESIGNATE, SWAMP ENGINEERING
#
SWAMPCOMPLEX "SWAMP COMPLEX"

&c~&0()&c~&0  Swamp Complex  (Swamp Engineering ability)

Extra rooms:  7, interlink
Citizens:  2
Chameleon: &c~~~~&0

A swamp complex is a well-hidden, large home that can only be built in the
swamp. It is designed to be difficult to see from a distance.

See also: DESIGNATE, SWAMP ENGINEERING
#
SWAMPPLATFORM "SWAMP PLATFORM"

&c~&0__&c~&0  Swamp Platform  (Swamp Engineering ability)

By building a sturdy platform on top of swampland, you can effectively build
"plains-only" buildings in the swamp. Once complete, the platform becomes an
ordinary plains. If you don't build on it soon, though, the swamp will re-claim
it.

See also: SWAMP ENGINEERING
#
TAILOR

(TT)  Tailor  (Artisans ability)

Stored here:  cotton, wool, cloth
Command:  weave

A fully-supplied tailor shop is essential to any developing empire. Here you
can store fibers like cotton and wool, and weave them into fine cloth. Like
all storage buildings, your NPCs will carry cloth between tailors so that you
can retrieve it from any such location.

See also: STORAGE, WEAVE
#
TANNERY

{TT}  Tannery  (Basic Buildings)

Stored here:  skins, furs, and leathers
Command:  tan

Each tannery is a storage facility for the empire's leather. Like all storage
facilities, your NPCs move leather goods between yards so that you can retrieve
them from any such location.

Tanning skins at a tannery causes the process to go faster.

See also: STORAGE, TAN
#
TAVERN

Tavern building (Artisans skill)

Building:  [TT]  Tavern
Command:  tavern [type]

You can use this command to change what a Tavern is brewing. It will charge
your empire the resources for the brew right away, and then will take roughly
two game days to finish brewing. The empire will be charged the ingredients
again every few days.

There are rumors that members of a secretive guild of thieves meet in taverns.

The available brews are:
  ale -- barley + hops
  lager -- corn + hops
  wheatbeer -- wheat + barley
  cider -- apples + peaches

Brewing takes 5 of each ingredient at a time.
#
TEMPLE

[[]]  Temple  (Monuments ability)

Fame:  4

Temples are larger than shrines, but serve the same purpose: religious worship
of the patron to whom they are dedicated.

See also: DEDICATE
#
TERRACEDGARDEN "TERRACED GARDEN"

&y/&r##&y\&0  Terraced Garden  (Herb Gardens ability)

Grows:  redthorn

Terraced gardens are a beautiful sight on the side of a mountain. By collecting
mountain rain, these gardens are able to foster the growth of the rare herb
redthorn.

You can pick more herbs than normal before the tile is depleted.

See also: PICK
#
TOMB

[oo]  Tomb  (Monuments ability)

Fame:  1

Command:  tomb [set | unset]

Tombs are a prestigious place to bury the dead.

The tomb command allows you to choose a tomb or cemetery as your place of rest.
If you die, you will find yourself resurrected at your own tomb, so long as
it's nearby. Otherwise, you'll find yourself at a random tomb or cemetery
on the continent where you died, or at a starting location if there isn't a
tomb available.

See also: CEMETERY, STARTING LOCATION
#
"TOWER OF SORCERY" TOWEROFSORCERY SORCERYTOWER "SORCERY TOWER"

&g.&b||&g.&0  Tower of Sorcery  (Luxury ability)

Extra rooms:  1
Special rooms: sorcery tower, skybridge
Citizens:  1
Fame:  1
Stored here:  magical gems

The Tower of Sorcery is a shining symbol to people for miles around. It is
the home of the masters of High Sorcery. This is where you can come to study
the ways of city magic.

If you accidentally redesignate your "Top of the Tower" room, you can get it
back by designating a room as "sorcery tower".

This building can only be built in a city.

See also: DESIGNATE, HIGH SORCERY, REDESIGNATE, STUDY
#
TRADINGPOST "TRADING POST"

[$$]  Trading Post  (Trade Routes ability)

The trading post allows you to buy and sell unique items (including crafted
gear and things from adventure zones) on the global market.

See also: TRADE ROUTES, TRADE COMMAND
#
"TRAINING YARD" TRAININGYARD YARD

[  ]  Training Yard (Raise Armies ability)

Extra rooms:  10, interlink
Military:  20

The training yard serves as an entrance to various fort facilities and as such,
you can designate extra rooms and interlink with other buildings.

See also: DESIGNATE, INTERLINK
#
TRAPPERSPOST "TRAPPERS POST" "TRAPPING POST" "TRAPPER'S POST"

&g^/\^&0  Trapper's Post  (Luxury ability)

The trapper's post is a place where trappers come to trade their skins. This
building is required in order for your workforce to gather skin. Trapper's
Posts become depleted like any other resource.

See also: DEPLETION, WORKFORCE, SKILLED LABOR
#
TREECOMPLEX "TREE COMPLEX"

&g^[]^&0  Tree Complex  (Housing ability)

Extra rooms:  7, interlink
Special rooms:  skybridge
Citizens:  4
Chameleon:  &g^^^^&0

A tree complex is a series of interconnected treehouses. It is virtually
impossible to see from a distance, and offers a safe place for forest-dwellers
to live.

See also: DESIGNATE
#
TREEHOUSE "TREE HOUSE"

&g^()^&0  Tree House  (Housing ability)

Extra rooms:  3
Special rooms:  skybridge
Citizens:  2
Chameleon:  &g^^^^&0

A tree house is a good place to live if you want to deter visitors. It is
hidden among the canopy and can't be seen until you're right next to it.

See also: DESIGNATE
#
TREESHELTER "TREE SHELTER"

&g^&0T&g^^&0  Tree Shelter  (Find Shelter ability)

Chameleon:  &g^^^^&0

You can quickly build a shelter to protect yourself from nasty surprises
while you sleep.

When you're done with the shelter, be sure to dismantle and abandon it.
#
"TROPHY ROOM"

The trophy room can be added to any building that can have a great hall. It
stores items that are found on various adventures.

See also: CABINET OF CURIOSITIES, STORAGE
#
UNDERGROUNDCOMPLEX "UNDERGROUND COMPLEX" "UNDERGROUND PASSAGE"

&g.&0()&g.&0  Underground Complex  (Housing ability)

Extra rooms:  7, interlink
Special rooms:  tunnel, no hallway
Citizens:  4
Chameleon:  &g....&0 or &Y....&0

The underground complex is a large subterranean home which is easy to obscure,
due to its shallow entrance.

See also: DESIGNATE
#
UTILITYSHED "UTILITY SHED" TOOLSHED "TOOL SHED"

{UU}  Utility Shed  (Basic Buildings)

Stored here:  tools

Each utility shed stores tools and miscellaneous items for the empire. Like all
storage facilities, your NPCs move tools between yards so that you can
retrieve it from any such location.

Only basic tools can be stored in the utility shed (items that scale in level
cannot be stored here).

See also: STORAGE
#
WALL WALLS

VVVV  Wall  (Raise Armies skill)

Walls will keep most people out, so long as they are continuous. You can also
alternate between buildings and walls and still keep people from using circle
to get in.

Example:  VVVV"TT"VVVV"TT"VVVV"TT"VVVV"TT"VVVV

See also: CIRCLE, GATEHOUSE, GREAT WALLS, RITUAL OF DEFENSE
#
WELL

(&c~~&0)  Well  (Basic Buildings)

Wells provide water for your little settlement.

See also: DRINK, FILL
#
$
