ALCHEMIST

(Disambiguation: Did you mean HELP ALCHEMIST CRAFTS ?)

(AA)  Alchemist  (Foundations goal)

Stored here:  magic herbs, poisons

The alchemist is a specialty building that allows you to store and process many
types of magic herbs. You can brew potions and mix poisons.

See also: BREW, LABORATORY, MIX, STORAGE
#
APIARY APIARIES

{BB}  Apiary  (Beekeeping goal)

Apiaries are used as hives for raising domestic bees. They produce honey and
wax for the empire. You must enable the 'production' workforce option to
function.

See also: BEEHIVE, WORKFORCE
#
"ASTRAL NEXUS" ASTRALNEXUS

..&C*&0.  Astral Nexus  (Exarch Crafts ability)

The astral nexus allows you to summon other players to its location. This only
works in your cities. If the person you are summoning is not a member of your
empire, this requires a second player present to help summon. The second player
may be from any empire.

Cannot be painted.

See also: SUMMON PLAYER
#
BAKERY

(BB)  Bakery  (Foundations goal)

Temperature:  warmer than outside

The bakery is a warm, pleasant building that always smells of fresh breads.
You can use its oven to bake or cook all manner of foods.

See also: BAKE, COOK
#
BARRACKS FORT

[BB]  Barracks (Fortifications goal)

Extra rooms:  10, interlink
Military:  20

The barracks are one of the main parts of forts and outposts. It provides
military to the city, and can be interlinked with other buildings.

See also: DESIGNATE, INTERLINK
#
BATH BATHS BATHE

[&b~~&0]  Baths  (Architect ability)

Command:  bathe

The most opulent empires construct bath houses for their citizens. These
luxuries serve as meeting places and relaxation houses for persons of dist-
inction throughout the empire, and are a good way to entertain guests.

Bathing in the baths gives a buff to Charisma and Dexterity.

You can only have this building in a city.

See also:  BATHE
#
BOARDWALK "BOARD WALK"

&a~&0--&a~&0  Boardwalk  (Stilt Buildings goal)

A nice boardwalk over the seaside or lake allows you to truly appreciate nature
up close. It functions (and looks) like a road.

Boardwalks count as in-city territory even if built in the outskirts
(4x radius).

For a road over a river, use a bridge instead.

Cannot be painted.

See also: BRIDGE, EXTENDED RADIUS, ROAD
#
BRIDGE "BRIDGES GOAL"

Bridges (Industry goal)

Building:  &c~~&0|&c~&0  bridge

Once completed, a bridge allows you to cross river tiles without a boat. You
can also sail ships under the bridges. Nobody knows how.

Bridges count as in-city territory even if built in the outskirts (4x radius).

To build a road over other terrains, see boardwalk and swampwalk.

See also: BOARDWALK, EXTENDED RADIUS, SWAMPWALK, PROGRESS
#
"BUILD ABILITY" "BASIC BUILDINGS"

Build (Trade ability)

(Disambiguation: see also BUILD COMMAND)

Basic buildings granted by the Build ability:
  &g.&0()&g.&0 hut
  &y.&0()&y.&0 mudhut
  (--) cabin
  (==) house
  &y.&0[]&y.&0 pueblo
  &y[==]&0 cliffdwelling
  &t(&c~~&t)&0 well
  &y/&0[]&y\&0 mine
  (FF) forge
  (MM) mill  (must be by a river)
  (PP) potter
  &g.^.&co&0 park
  .{}. shrine
  vvvv fence
  vxvv gate
  {CC} cannery -- store fruits
  {FF} foundry -- store metals
  {GG} granary -- store grains
  {PP} gravelpit -- store rocks
  {LL} lumberyard -- store lumber
  {RR} rootcellar -- store vegetables
  |SS| seedsilo -- store seeds
  {SS} smokehouse -- store meats
  {TT} tannery -- store skins
  {UU} utilityshed -- store tools
  |__| quarry -- must be on flat land facing a mountain
  &y|__|&0 claypit -- must be on flat land facing water
  &Y|__|&0 sandpit -- must be facing an ocean or lake
  ..x. familygravesite -- used as a respawn point (city only)

All buildings give experience as you add materials to their construction.

See also: BUILD COMMAND, BUILD INFO, ARCHITECT, CRAFTING ABILITIES
#
BURIALCAVERN "BURIAL CAVERN"

&y/&0()&y\&0  Burial Cavern  (Mountain Engineering goal)

Chameleon:  &y/\/\&0
Temperature:  cooler than outside

Some people prefer to be buried in hidden caves in the mountains.

See also: TOMB
#
BURROWHAVEN "BURROW HAVEN" "STRANGE BURROW"

&g^[]^&0  Burrow Haven  (Vampire Havens goal)

Extra rooms:  6
Special rooms:  crypt, tunnel
Citizens:  1
Chameleon:  &g^^^^&0
Temperature:  milder than outside

Havens are houses specifically for vampires. They provide increased protection
for dwellers of the night.

See also: DESIGNATE
#
CABIN

(--)  Cabin  (Build ability)

Citizens:  2

A cabin is slightly larger than a hut, but still contains just one room.
#
"CABINET OF CURIOSITIES" CABINETOFCURIOSITIES CURIOS

[CC]  Cabinet of Curiosities  (Architect ability)

This building stores the rare items that are found in various adventures.

See also:  STORAGE, TROPHY ROOM
#
CANNERY

{CC}  Cannery  (Build ability)

Stored here:  fruits

A cannery is a location for preserving and storing fruits. Like all storage
facilities, your NPCs move fruits between canneries so that you can retrieve
them from any such location.

See also: STORAGE
#
CARPENTER

(CC)  Carpenter  (Foundations goal)

The carpenter is a workshop for all manner of crafts. Certain craft items,
such as wagons, require a carpenter shop for you to build them in.

To get a horse (or other mount) into a carpenter to harness to a vehicle, use
the 'lead' command.

See also:  CRAFT, LEAD, WOODWORKING
#
CASTLE PORTCULLIS

]||[  Castle (Luxuries goal)

Extra rooms:  30, interlink
Special rooms:  greathall, crypt, throne, vault, baths, laboratory
Temperature:  milder than outside

This building serves as the entrance to a castle, with a huge number of rooms
available to designate. You can also interlink it with other buildings to make
a tremendous castle.

The entrance room is the portcullis, but you can change it using Customize
Building.

You can only have this building in a city.

See also: CUSTOMIZE BUILDING, DESIGNATE, INTERLINK, PALACE
#
CAVEHAVEN "CAVE HAVEN" "OBSCURE CAVE"

&y/&0()&y\&0  Cave Haven  (Vampire Havens goal)

Extra rooms:  6
Special rooms:  crypt, tunnel
Citizens:  1
Chameleon:  &y/\/\&0
Temperature:  milder than outside

Havens are houses specifically for vampires. They provide increased protection
for dwellers of the night.

See also: DESIGNATE
#
CAVESHELTER "CAVE SHELTER"

&y^&0O&y/\&0  Cave Shelter  (Find Shelter ability)

Usage:  build cave shelter
        enter shelter

You can quickly build a shelter to protect yourself from nasty surprises
while you sleep.

When you're done with the shelter, be sure to dismantle it.
#
CELESTIALFORGE "CELESTIAL FORGE" SHATTER SHARD SHARDS

[FF]  Celestial Forge  (Renown goal)

Command:  shatter <item to destroy>
Fame:  5
Temperature:  always comfortable

The celestial forge is a place not only to forge gear, but to destroy gear you
no longer need and recycle it into shards. The number and type of shards you
get are based on the level and quality of the item.

You can see how many shards you have by typing 'coins'.

The shards do not yet have a purpose, but in the future they will allow you to
enhance your gear or buy other items.

See also: CURRENCY
#
CEMETERY

.i.i  Cemetery  (Almost Famous goal)

Cemeteries are a traditional place to bury the dead. When your character dies,
you can re-spawn at a cemetery if your empire owns one on the same continent
(otherwise, you'll re-spawn at a starting location).

Cannot be painted.

See also: STARTING LOCATION, TOMB COMMAND
#
"CHICKEN COOPS" CHICKENCOOPS COOP COOPS

|CC|  Chicken Coops  (Livestock Livelihood goal)

Stores:  eggs

Building chicken coops in your empire will provide it with a steady supply of
eggs and poultry. Workforce will produce these items with the production chore.

See also: WORKFORCE PRODUCTION
#
CLAYPIT "CLAY PIT"

&y|__|&0  Clay Pit  (Build ability)

Clay pits are reinforced areas where fresh clay can be dug deeper, safer than
digging on unprepared ground. You can dig more clay from them before depletion
compared to undeveloped map tiles.

Workforce will also dig for clay in clay pits with the "digging" chore. It
won't dig up clay on tiles that don't have clay pits.

Clay pits count as in-city territory when built in the outskirts (4x radius).

Cannot be painted.

See also: DIG, EXTENDED RADIUS, WORKFORCE
#
CLIFFDWELLING "CLIFF DWELLING"

&y[==]&0  Cliff Dwelling  (Build ability)

Extra rooms:  3, interlink
Citizens:  2
Temperature:  warmer when cold

Cliff dwellings are an ancient type of home, generally built directly into
the hollow sides of cliffs. Their location makes them resistant to sieges, as
the mountain itself offers protection.

See also: DESIGNATE
#
COASTALSHRINE "COASTAL SHRINE"

&a~&0{}&a~&0  Coastal Shrine  (Stilt Buildings goal)

Fame:  2

Build this shrine over shallow seas to honor your favorite ocean deity. You can
dedicate them to any player or god.

See also: DEDICATE
#
COURTYARD "COURT YARD"

....  Courtyard  (Architect ability)

The courtyard is a well-appointed open space, well-planted and with fine
paving stones. It is well-maintained and forests will not grow upon it.

You can only have this building in a city.

Cannot be painted.
#
DEPOSITORY DEPOSITARY

{DD}  Depository  (Foundations goal)

You can store all normal storable items (but not warehouse items) at the
depository. You must still retrieve the items from their normal locations.

Depositories only work inside cities.
#
DOCK DOCKS

&b~&0==&g.&0  Docks  (Seafarers goal)

The docks allow you a safe place to moor your ships, and are required for the
shipping system.

Cannot be painted.

See also:  BOARD, LOAD, SHIPPING, UNLOAD
#
DRAINAGE "OASIS DRAINAGE" "DRAINED OASIS" "DRAIN OASIS" "DRAINING OASIS"

&y.&c__&y.&0  Draining Oasis  (Stilt Buildings goal)

By building drainage for an oasis, it can be converted into dry land. Dry oases
will slowly revert to normal if they are unclaimed.

You can build drainage on any type of oasis, but this will kill anything
growing on the oasis tile when complete.
#
ESTUARYGARDEN "ESTUARY GARDEN"

&b~&0##&b~&0  Estuary Garden  (Luxury Resources goal)

Grows:  whitegrass

By gardening in the fertile area where the river meets the sea, it is possible
to grow rare whitegrass in greater abundance.

You can pick more herbs than normal before the tile is depleted.

Cannot be painted.

See also: PICK
#
"EXARCH CRAFTS"

Exarch Crafts
Trade Synergy Ability: 100 High Sorcery

This ability allows you to build the following buildings:
  ..&C*&0.  astralnexus
  [EX]  exarch workshop - allows workforce to make nexus crystals, in-city only

See also: BUILD
#
"EXARCH'S WORKSHOP" "EXARCHS WORKSHOP" "EXARCH WORKSHOP"

[EX]  Exarch's Workshop  (Exarch Crafts ability)

This building is a fully-stocked magic workshop. You can store and retrieve
the same items as the Tower of Sorcery, you can weave magical cloth, and your
empire's workforce will craft nexus stones here (if your empire has Skilled
Labor).

This building must be inside one of your cities.

See also: WORKFORCE CRAFTING, SKILLED LABOR
#
GRAVE GRAVES "GRAVE MARKER"

New players, optimistic and eager to explore the world, leave home with a
grave marker. When you build your first city, you can use this item to build
a grave for yourself. Use the 'tomb' command to set it as your tomb, and you
will respawn there if you die nearby. This will save you a walk back.

You can learn to build more permanent graves later.

See also: BUILD, TOMB
#
FAMILYGRAVESITE "FAMILY GRAVESITE"

..x.  Family Gravesite (Build ability)

The family gravesite is a small tomb (respawn point) that you can build inside
your cities. It can't be built outside of an established city, and won't work
if the city is removed.

Cannot be painted.

See also: TOMB
#
FENCE

vvvv  Fence  (Build ability)

Fences will block the movement of NPCs, but not players. They count as in-city
territory even when built in the outskirts (4x radius).

See also: GATE
#
FISHERY OCEANFISHERY "OCEAN FISHERY" RIVERFISHERY "RIVER FISHERY" LAKEFISHERY "LAKE FISHERY"

&0(&a~~&0)  oceanfishery (Stilt Buildings goal)
&0(&c~~&0)  riverfishery (Stilt Buildings goal)
&0(&c~~&0)  lakefishery (Stilt Buildings goal)

You can build a fishery on the coast (ocean), on a river, or on a lake. It
supplies more fish than a normal water tile.

Fisheries cannot be painted.

See also: FISH
#
FOUNDRY

{FF}  Foundry  (Build ability)

Stored here:  metals
Temperature:  warmer than outside

A foundry is a place for smelting and storing the empire's metal. Like all
storage facilities, your NPCs move metal between yards so that you can retrieve
it from any such location.

See also: SMELT, STORAGE
#
FOUNTAIN

{&c~~&0}  Fountain  (Architect ability)

Fountains provide water, like a well.

You can only have this building in a city.

Cannot be painted.

See also: DRINK, FILL
#
GATE

.xx.  vxxv  Gate  (Build ability)

A gate is an entrance for a fence. Since players are not blocked by fences,
the gate is purely decorative. It counts as in-city territory even when built
in the outskirts (4x radius).

See also: FENCE
#
GATEHOUSE "GATE HOUSE"

V||V  Gatehouse

The gatehouse creates a secure way through your walls. Only players who can
infiltrate will make it through the gatehouse, and many of those will be
stopped by your city guards. You require the Walled Town progress goal to
build this.

If you want to allow all traffic through the gatehouse, publicize it.

See also: INFILTRATE, PUBLICIZE, WALL, WALLED TOWN
#
GLASSBLOWER "GLASS BLOWER" GLASSBLOWING "GLASS BLOWING"

(GG)  Glass Blower  (Foundations goal)

Temperature:  warmer than outside

The glass blower is an artisan shop that creates flasks, vials, panes, and
many other glass items for the empire. Most of these require Basic Crafts.

See also: BASIC CRAFTS
#
GRANARY

{GG}  Granary  (Build ability)

Stored here:  grains

A granary is a silo used to store the empire's grains. Like all storage
facilities, your NPCs move grain between silos so that you can retrieve them
from any such location.

See also: STORAGE
#
GRAVELPIT "GRAVEL PIT"

{PP}  Gravel Pit  (Build ability)

Stored here:  rocks and stone

A gravel pit is a storage facility for the empire's stone. Like all storage
facilities, your NPCs move rocks between pits so that you can retrieve them
from any such location.

See also: STORAGE
#
"GREAT WALLS" GREATWALLS

&y^&0VV&y^&0  Great Wall  (Great Walls goal)

Great Walls function like ordinary walls, but can be built on mountains.

See also: RIVERGATE
#
GUARDTOWER "GUARD TOWERS" "ADVANCED GUARD TOWER" "UPGRADED GUARD TOWER" "SUPERIOR GUARD TOWER"

.TT.  Guard Tower  (Guard Towers goal)
'TT'  Advanced Tower  (Defending the City goal)
"TT"  Superior Tower (Superior Guard Towers goal)

Guard towers are defensive structures that automatically shoot at foes within
range. These are often an empire's first line of defense against intruders.
Guard towers may only be built inside cities.

If your empire's disposition is set to "Friendly", towers will only shoot at
people you distrust or are at war with. If your disposition is "Distrustful",
they will shoot at anyone you're not at peace (or better) with.

Guard towers periodically shoot at any hostile player, as well as hostile
vehicles. Advanced and Superior towers do increasingly larger amounts of
damage.

Regular guard towers have a range of 2 tiles. All other guard towers have a
range of 3 tiles. Towers can fire over walls and buildings, but won't fire
into mountains. Some abilities allow players to avoid detection.

Guard towers do not block players from circling around them. For optimum
protection, build lines of wall-tower-wall-tower-wall. The walls block the
circle command.

See also: CIRCLE
#
HENGE "STONE HENGE" "HENGE CONSTRUCTION GOAL"

Henge Construction (Community goal)

Building:  <<>>  henge
Fame:  4

The henge is a great, circular monument made of massive stones. It is used in
some mysterious practices. In fact, it is said that by chanting at a henge, you
can align yourself the natural flow of mana through the world, and gain an
understanding of Natural Magic.

See also: CHANT OF MAGIC, PROGRESS
#
HIGHTEMPLE "HIGH TEMPLE"

[||]  High Temple  (Renown goal)

Extra rooms: 5, interlink
Fame:  10

High Temples are the largest religious buildings available. You can dedicate
them to any player or god.

See also: DEDICATE
#
HOUSE "SMALL HOUSE"

(==)  House  (Build ability)

Extra rooms:  2
Citizens:  2
Temperature:  warmer when cold

A house is slightly larger than a cabin and supports extra rooms. You
can build this type of home only on regular plains; the desert equivalent is
a pueblo.

See also: DESIGNATE, PUEBLO
#
HOUSEHAVEN "HOUSE HAVEN" "RICKETY OLD HOUSE"

.[].  House Haven  (Vampire Havens goal)

Extra rooms:  6
Special rooms:  crypt
Citizens:  1
Temperature:  milder than outside

Havens are houses specifically for vampires. They provide increased protection
for dwellers of the night.

See also: DESIGNATE
#
HUT "SMALL HUT"

&g.&0()&g.&0  Hut  (Build ability)

Citizens:  1

Huts are the simplest permanent living structures. They are built only on
regular plains; the desert version is the mud hut.

See also: MUDHUT
#
JUNGLESHELTER "JUNGLE SHELTER"

&G^c^^&0  Jungle Shelter  (Find Shelter ability)

Usage:  build jungle shelter
        enter shelter

You can quickly build a shelter to protect yourself from nasty surprises
while you sleep.

When you're done with the shelter, be sure to dismantle it.
#
LARGEHOUSE "LARGE HOUSE"

[==]  Large House  (Homestead goal)

Extra rooms:  7
Citizens:  4
Temperature:  warmer when cold

This is the largest of the ordinary houses.

See also: DESIGNATE
#
LUMBERYARD "LUMBER YARD"

{LL}  Lumber Yard  (Build ability)

Stored here:  trees and wood

Each lumber yard is a storage facility for the empire's wood. Like all of the
storage buildings, all lumber yards on the same island are linked together and
you can retrieve from any of them.

You can saw lumber at the lumber yard without needing a tool.

See also: SAW, STORAGE
#
MEGALITH

&g.&0||&g.&0  Megalith  (Almost Famous goal)

Fame:  1

A megalith is a giant stone which inspires reverence and awe.
#
MINECOMPLEX "MINE COMPLEX"

&y/&0[]&y\&0  Mine Complex  (Homestead goal)

Extra rooms:  7, interlink
Special rooms:  tunnel
Citizens:  4
Temperature:  milder than outside

A mine complex looks like a mine from the surface, but is really a network of
tunnels adapted for living. These complexes can hold a large number of people.

See also: DESIGNATE
#
MOUNTAINCRYPT "MOUNTAIN CRYPT"

&y[oo]&0  Mountain Crypt  (Mountain Engineering goal)

Fame: 2
Temperature:  cooler than outside

This crypt is constructed near the mountain peaks to bring glory to the hero
interred within.

See also: TOMB
#
MOUNTAINGARRISON "MOUNTAIN GARRISON"

&y[BB]&0  Mountain Garrison  (Mountain Engineering goal)

Extra rooms:  10, interlink
Military:  20
Temperature:  warmer when cold

House your military in the mountains, out of the reach of your enemies.

See also: DESIGNATE, INTERLINK
#
MOUNTAINHALL "MOUNTAIN HALL"

&y[**]&0  Mountain Hall  (Mountain Engineering goal)

Extra rooms:  30, interlink
Special rooms:  greathall, crypt, throne, vault, baths, laboratory, tunnel
Temperature:  warmer when cold

This great hall is carved into the side of the mountain, the most defensible
type of terrain. Build your mountain empire by interlinking mountain halls and
surrounding them with great walls.

You can only have this building in a city.

See also: DESIGNATE, INTERLINK
#
MOUNTAINLODGE "MOUNTAIN LODGE"

&y(==)&0  Mountain Lodge  (Mountain Engineering goal)

Extra rooms:  3
Citizens:  2
Temperature:  warmer when cold

Live comfortably atop a snowy mountain with this rustic lodge.

See also: HOME
#
MOUNTAINOUTPOST "MOUNTAIN OUTPOST"

&y.&0/\&y.&0  Mountain Outpost  (Mountain Engineering goal)

Military:  5

A mountain outpost is a safe place constructed in the middle of the mountains.
It has no other purpose.
#
MOUNTAINWELL "MOUNTAIN WELL"

&y(&c~~&y)&0  Mountain Well  (Mountain Engineering goal)

These wells provide water for your mountain settlement.

Cannot be painted.

See also: DRINK, FILL
#
MUDHUT "MUD HUT"

&y.&0()&y.&0  Mud Hut  (Build ability)

Citizens:  1
Temperature:  cooler when warm

A mud hut is a small, simple house which is built in the desert using any
available water. Construction starts with a small pit, usually just two feet
deep, to help insulate against the oppressive temperature of the desert air.

See also: HUT
#
OASISGARDEN "OASIS GARDEN"

&G^&C##&G^&0  Oasis Garden  (Luxury Resources goal)

Grows:  daggerbite, magewhisper
Temperature:  milder than the surroundings

The best gardeners have learned to farm both daggerbite and magewhisper -- two
rare desert herbs -- in the fertile soil around oases.

You can pick more herbs than normal before the tile is depleted.

Cannot be painted.

See also: PICK
#
OILMAKER "OIL MAKER"

(OO)  Oilmaker  (Foundations goal)

Stored here:  oil

The oilmaker is used to press olives and other resources into oil.

See also: PRESS, STORAGE
#
PAINTER PAINTSHOP "PAINT SHOP" "PAINTER'S WORKSHOP" "PAINTERS WORKSHOP"

[PP]  Painter's Workshop  (Foundations goal)

Command:  build painter <direction>
Requires:  Foundations goal
Stored here:  paints

This building is used to make and store paints.

A Master Craftsman can learn to make paints, and can start the quest to make
paints once a painter spawns in this building.

See also: PAINT, QUEST, MASTER CRAFTSMAN
#
PALACE

]**[  Palace (Luxuries goal)

Extra rooms:  30, interlink
Special rooms:  greathall, crypt, throne, vault, baths, laboratory
Temperature:  milder than outside

A palace is a lavish place for a king or queen to hold audience with
dignitaries and to rule from their throne. It holds a huge number of rooms and
can be interlinked with other buildings.

You can only have this building in a city.

See also: CASTLE, DESIGNATE, INTERLINK
#
PARK

&g.^.&co&0  Park  (Build ability)

Parks are a pleasant place to spend the day.

Cannot be painted.
#
PASTURE

&t|&G..&t|&0  Pasture  (Livestock Livelihood goal)

Enclose the open grassland to provide a pasture for your shepherds to tend
their flocks. Workforce will produce a steady supply of wool and mutton from
these pastures, and the grass is sure to look amazing.

See also: WORKFORCE PRODUCTION
#
PIGEONPOST "PIGEON POST"

|PP|  Pigeon Post  (Foundations goal)

The Pigeon Post is a service that uses highly-trained birds to send mail across
the world. You can receive mail anywhere, but must send it from the Post.

See also: MAIL
#
PIGSTY PIGSTIES STY STIES "PIG STY" "PIG STIES"

|ST|  Pigsty  (Livestock Livelihood goal)

The pigsty gives your empire's swineherd a place to keep pigs and allows your
workforce to produce a steady supply of pork with the production chore.

See also: WORKFORCE PRODUCTION
#
PUEBLO

&y.&0[]&y.&0  Pueblo  (Build ability)

Citizens:  2
Extra rooms:  2
Temperature:  cooler when warm

A pueblo is a common desert home, easily built from local materials. It is
constructed in a shallow pit to help insulate against summer temperatures.
Pueblos are only constructed in the desert; the temperate equivalent is the
normal house.

See also: DESIGNATE, HOUSE, OLD PUEBLO
#
PUEBLOHAVEN "PUEBLO HAVEN" "OLD PUEBLO"

&y.&0[]&y.&0  Pueblo Haven  (Vampire Havens goal)

Extra rooms:  6
Special rooms:  crypt
Citizens:  1
Temperature:  milder than outside

Havens are houses specifically for vampires. They provide increased protection
for dwellers of the night.

See also: DESIGNATE
#
PYRAMID

&y/^^\&0  Pyramid  (Renown goal)

Fame:  15

Pyramids are grand monuments to the dead. You can dedicate them to any player
or god, or use them as a tomb.

See also: DEDICATE
#
RAFTGARDEN "RAFT GARDEN"

&c~&b##&c~&0  Raft Garden  (Luxury Resources goal)

Grows:  bileberries

The raft garden uses mats of sticks tied to the banks of rivers to grow the
unusual and poisonous bileberries.

You can pick more herbs than normal before the tile is depleted.

Cannot be painted.

See also: PICK
#
RIVERGATE "RIVER GATE"

V&c||&0V  River Gate  (Great Walls goal)

River Gates are like gatehouses that can be built on rivers, and allow only
friendly ships and canoes through.
#
ROCKSHELTER "ROCK SHELTER"

.c..  Rock Shelter  (Find Shelter ability)

Usage:  build rock shelter
        enter shelter

You can quickly build a shelter to protect yourself from nasty surprises
while you sleep.

When you're done with the shelter, be sure to abandon it.
#
"ROOT CELLAR" "COMMUNITY ROOT CELLAR" ROOTCELLAR CELLAR

{RR}  Root Cellar  (Build ability)

Stored here:  vegetables, some fruits

The community root cellar is a building for storing vegetables that aren't
intended for canning, especially root vegetables such as potatoes. Like all
storage facilities, your NPCs move vegetables between root cellars so that you
can retrieve them from any such location on the same island.

There is also a designated room by the same name: a root cellar for homes.

See also: DESIGNATE, STORAGE
#
SALTERNS "SALT POOLS"

&0|&M88&0|  Salterns  (Salt of the Earth goal)

Stored here:  sea salt crystals

Dig pools for evaporating seawater at the edge of seas. Your workforce will
produce sea salt from these salterns, or you can dig it out yourself.

Salterns count as in-city territory when built in the outskirts (4x radius).

Cannot be painted.

See also: DIG, EXTENDED RADIUS, SALT, WORKFORCE PRODUCTION
#
SALTSILO "SALT SILO"

&g.&0||&g.&0  Salt Silo  (Salt of the Earth goal)

Stored here:  salt

This silo stores all your empire's salt where it will be safe and dry in all
weather.

See also: SALT, STORAGE
#
SALTMINE "SALT MINE"

&y|&W__&y|&0  Salt Mine  (Salt of the Earth goal)

Stored here:  rock salt

Dig for salt at the base of mountains with the salt mine. Workforce will also
produce salt in the salt mine.

Salt mines count as in-city territory when built in the outskirts (4x radius).

Cannot be painted.

See also: DIG, EXTENDED RADIUS, SALT, WORKFORCE PRODUCTION
#
SANDPIT "SAND PIT"

&Y|__|&0  Sand Pit  (Build ability)

Sand pits are reinforced areas where fine, clean sand can be dug more
effectively. You can dig more sand from them before depletion compared to
regular shores.

Workforce will also dig for sand (and sometimes rocks or flint) if the
"digging" chore is enabled. It won't dig for sand on tiles that don't have sand
pits.

Sand pits count as in-city territory when built in the outskirts (4x radius).

Cannot be painted.

See also: DIG, EXTENDED RADIUS, WORKFORCE CHORES
#
SEEDSILO "SEED SILO"

|SS|  Seed Silo  (Build ability)

Stored here:  seeds

The seed silo stores all your empire's seeds safely, to ensure you'll be able
to plant all the best crops in the future.

See also: STORAGE
#
SHADYGARDEN "SHADY GARDEN"

&g|&y##&g|&0  Shady Garden  (Luxury Resources goal)

Grows:  fiveleaf
Temperature:  cooler when warm

It is possible to grow the rare fiveleaf plant, if the soil is right and the
area is shady. This garden helps you grow a lot of it in one place.

You can pick more herbs than normal before the tile is depleted.

Cannot be painted.

See also: PICK
#
SHRINE

.{}.  Shrine  (Build ability)

Fame:  1

Shrines are small buildings dedicated to a particular patron. You can dedicate
them to any player or god.

See also: DEDICATE
#
SMOKEHOUSE "SMOKE HOUSE"

{SS}  Smoke House  (Build ability)

Features: cooking fire
Stored here:  meats
Temperature:  warmer than outside

A smoke house is a place to preserve and store meat for the empire. Like all
storage facilities, your NPCs move meats between yards so that you can retrieve
them from any such location.

See also: STORAGE
#
SPICERY

[SP]  Spicery  (Architect ability)

The spicery has all the tools for processing and storing spices.

See also: PROCESS, SPICES
#
STABLE

(SS)  Stable  (Livestock Livelihood ability)

Stables are a safe place to keep your animals. You can also use them as a place
to milk cows or shear sheep. This is also where you can barde horses.

Most animals will not despawn if left in a stable, but there is a limit on the
number of duplicate animals in each stable, after which any extras will despawn
normally. (By default, this limit is 2, and only applies to spawned animals.)

See also: BARDE, MILK, PROGRESS, SHEAR
#
STATUE

.}{.  Statue  (Almost Famous goal)

Fame:  2

Statues are monuments in the shape of gods and heroes. You can dedicate them
to any player or god.

See also: DEDICATE
#
STEPS

.==.  Steps  (Luxuries goal)

Steps are similar to roads, but indicate rising terrain. These might be the
steps to a great monument, or merely the main street of a town on a hillside.

Cannot be painted.
#
STILTHOUSE "STILT HOUSE"

Extra rooms:  3
Citizens:  2

This house lets you live serenely above the water. You can build a stilt house
on shallow ocean or lake.

See also: DESIGNATE, HOME
#
STONEHOUSE "STONE HOUSE"

[--]  Stone House  (Homestead goal)

Extra rooms:  3
Citizens:  2
Temperature:  warmer when cold

A stone house is a larger, more permanent home that resists burning. It has
more space than a regular house, and can be built on plains or desert.

See also: DESIGNATE
#
SWAMPWALK "SWAMP WALK"

&c~&0--&c~&0  Swamp Walk  (Swamp Engineering goal)

The swamp walk, though never very stable, makes travel through the swamp
much easier. Swamp animals may still harass you, but you will avoid random
attacks by crocodilians. This can also be built on marshes.

Clay pits count as in-city territory when built in the outskirts (4x radius).

Cannot be painted.

See also: BUILDING, EXTENDED RADIUS
#
SWAMPHUT "SWAMP HUT"

&c~&0/\&c~&0  Swamp Hut  (Swamp Engineering goal)

Extra rooms:  3
Citizens:  2

A swamp hut is a good-sized home supported on stilts above the swamp (or
marsh).

See also: DESIGNATE
#
SWAMPMANOR "SWAMP MANOR"

&c~&0[]&c~&0  Swamp Manor  (Swamp Engineering goal)

Extra rooms:  5
Citizens:  4

The swamp manor is a grand house that is built only in the swamp. It is fire-
proof and comparable to a large house. You can also build this on marshes.

See also: DESIGNATE
#
SWAMPCOMPLEX "SWAMP COMPLEX"

&c~&0()&c~&0  Swamp Complex  (Swamp Engineering goal)

Extra rooms:  7, interlink
Citizens:  2
Chameleon: &c~~~~&0

A swamp complex is a well-hidden, large home that can only be built in the
swamp. It is designed to be difficult to see from a distance. You can also
build this on marshes.

See also: DESIGNATE
#
SWAMPPLATFORM "SWAMP PLATFORM"

&c~&0__&c~&0  Swamp Platform  (Stilt Buildings goal)

By building a sturdy platform on top of swampland (or marshland), you can
effectively build "plains-only" buildings in the swamp. Once complete, the
platform becomes an ordinary plains. If you don't build on it soon, though,
the swamp will re-claim it.

Cannot be painted.
#
TAILOR

(TT)  Tailor  (Foundations goal)

Stored here:  cotton, wool, cloth
Command:  weave

A fully-supplied tailor shop is essential to any developing empire. Here you
can store fibers like cotton and wool, and weave them into fine cloth. Like
all storage buildings, your NPCs will carry cloth between tailors so that you
can retrieve it from any such location.

Sewing and weaving happen faster at a tailor.

See also: STORAGE, SEW, WEAVE
#
TANNERY

{TT}  Tannery  (Build ability)

Stored here:  skins, furs, and leathers
Command:  tan

Each tannery is a storage facility for the empire's leather. Like all storage
facilities, your NPCs move leather goods between yards so that you can retrieve
them from any such location.

Tanning skins at a tannery causes the process to go faster.

See also: STORAGE, TAN
#
TAVERN BARREL ALE LAGER "WHEAT BEER" CIDER

Tavern building (To the Tavern When the Job's Done goal)

Building:  [TT]  Tavern
Temperature:  milder than outside
Stored here:  barrels of alcohol

The tavern is a great gathering place for you and your citizens, and may offer
the occasional quest, as well. The empire's workforce will craft ale and other
drinks in wooden barrels from hops, barley, and other ingredients.

The tavern will sell barrels of ale, lager, wheat, cider, or mead, if any are
available in storage. You can set the price with the 'price' command in the
tavern.

Basic brews workforce will make:
 barrel of ale: wooden barrel, 5x sack of barley, 5x bushel of hops
 barrel of lager: wooden barrel, 5x bushel of corn, 5x bushel of hops
 barrel of wheat beer: wooden barrel, 5x bundle of wheat, 5x sack of barley
 barrel of cider: wooden barrel, 5x bunch of apples, 5x basket of peaches

There are more tavern recipes to find, such as mead (Beekeeping goal).

Barrels are crafted at the carpenter. Workforce will make these, too.

See also: CARPENTER, WORKFORCE CRAFTING
#
TEMPLE

[[]]  Temple  (Almost Famous goal)

Fame:  4

Temples are larger than shrines, but serve the same purpose: religious worship
of the patron to whom they are dedicated.

See also: DEDICATE
#
TERRACEDGARDEN "TERRACED GARDEN"

&y/&r##&y\&0  Terraced Garden  (Luxury Resources goal)

Grows:  redthorn

Terraced gardens are a beautiful sight on the side of a mountain. By collecting
mountain rain, these gardens are able to foster the growth of the rare herb
redthorn.

You can pick more herbs than normal before the tile is depleted.

Cannot be painted.

See also: PICK
#
"TOMB BUILDING"

(Disambiguation: see also TOMB COMMAND)

[oo]  Tomb  (Almost Famous goal)

Fame:  1

Tombs are a prestigious place to bury the dead. You can use it as a place to
respawn when you die.

See also: TOMB COMMAND
#
"TOWER OF SORCERY" TOWEROFSORCERY SORCERYTOWER "SORCERY TOWER" "SORCERY TOWER CONSTRUCTION GOAL"

Sorcery Tower Construction (Community goal)

Building:  &g.&b||&g.&0  sorcerytower
Extra rooms:  1
Special rooms: sorcery tower, skybridge
Citizens:  1
Fame:  1
Stored here:  magical gems
Temperature:  milder than outside

The Tower of Sorcery is a shining symbol to people for miles around. It is
the home of the masters of High Sorcery. This is where you can come to study
the ways of city magic.

If you accidentally redesignate your "Top of the Tower" room, you can get it
back by designating a room as "sorcery tower".

You can only have this building in a city.

See also: DESIGNATE, HIGH SORCERY, REDESIGNATE, STUDY
#
TRADINGPOST "TRADING POST"

[$$]  Trading Post  (Trade Routes goal)

The trading post allows you to buy and sell unique items (including crafted
gear and things from adventure zones) on the global market.

See also: TRADE COMMAND
#
"TRAINING YARD" TRAININGYARD YARD

[  ]  Training Yard (Fortifications goal)

Extra rooms:  10, interlink
Military:  20

The training yard serves as an entrance to various fort facilities and as such,
you can designate extra rooms and interlink with other buildings.

See also: DESIGNATE, INTERLINK
#
TRAPPERSPOST "TRAPPERS POST" "TRAPPING POST" "TRAPPER'S POST" "TRAPPERS' POST" "JUNGLE TRAPPERS POST" "DESERT TRAPPERS POST" "EXOTIC TRAPPERS"

&g^/\^&0  Trapper's Post  (Luxury Resources goal)
&y.&T/\&y.&0  Desert Trapper's Post  (Exotic Trappers goal)
&G^/\^&0  Jungle Trapper's Post  (Exotic Trappers goal)

The trapper's post is a place where trappers come to trade their skins. This
building is required in order for your workforce to gather skins. Trapper's
Posts become depleted like any other resource, and will refresh at the end of
the year.

Purchasing the Exotic Trappers progress goal will allow you to build trappers
in the desert and jungle, too.

You need Skilled Labor for your workers to work these buildings.

Trapper's posts cannot be painted.

See also: DEPLETION, WORKFORCE, SKILLED LABOR
#
TREECOMPLEX "TREE COMPLEX"

&g^[]^&0  Tree Complex  (Homestead goal)

Extra rooms:  7, interlink
Special rooms:  skybridge
Citizens:  4
Chameleon:  &g^^^^&0

A tree complex is a series of interconnected treehouses. It is virtually
impossible to see from a distance, and offers a safe place for forest-dwellers
to live.

See also: DESIGNATE
#
TREEHOUSE "TREE HOUSE"

&g^()^&0  Tree House  (Homestead goal)

Extra rooms:  3
Special rooms:  skybridge
Citizens:  2
Chameleon:  &g^^^^&0

A tree house is a good place to live if you want to deter visitors. It is
hidden among the canopy and can't be seen until you're right next to it.

See also: DESIGNATE
#
TREESHELTER "TREE SHELTER"

&g^&0T&g^^&0  Tree Shelter  (Find Shelter ability)

Usage:  build tree shelter
        enter shelter

You can quickly build a shelter to protect yourself from nasty surprises
while you sleep.

When you're done with the shelter, be sure to dismantle it.
#
"TROPHY ROOM"

The trophy room can be added to any building that can have a great hall. It
stores items that are found on various adventures.

See also: CABINET OF CURIOSITIES, STORAGE
#
"TUNNEL BUILDING"

(Disambiguation: see also TUNNEL COMMAND)

&y/&0OO&y\&0  Tunnel  (Mountain Engineering goal)

Temperature:  cooler than outside

A pair of tunnel entrances on opposite sides of a mountain allow you to cross
the mountains with ease. Start one with the 'tunnel' command.

Tunnels may be interlinked.

See also: INTERLINK, TUNNEL COMMAND
#
UNDERGROUNDCOMPLEX "UNDERGROUND COMPLEX" "UNDERGROUND PASSAGE"

&g.&0()&g.&0  Underground Complex  (Homestead goal)

Extra rooms:  7, interlink
Special rooms:  tunnel
Citizens:  4
Chameleon:  &g....&0 or &Y....&0
Temperature:  milder than outside

The underground complex is a large subterranean home which is easy to obscure,
due to its shallow entrance.

See also: DESIGNATE
#
UTILITYSHED "UTILITY SHED" TOOLSHED "TOOL SHED"

{UU}  Utility Shed  (Build ability)

Stored here:  tools

Each utility shed stores tools and miscellaneous items for the empire. Like all
storage facilities, your NPCs move tools between yards so that you can
retrieve it from any such location.

Only basic tools can be stored in the utility shed (items that scale in level
cannot be stored here).

See also: STORAGE
#
VOLCANICFORGE "VOLCANIC FORGE"

&y(FF)&0  Volcanic Forge  (Mountain Engineering goal)

Temperature:  hot

This forge uses a magma chamber deep inside the mountain to smelt and shape
powerful metals.

See also: FORGE
#
WALL WALLS

VVVV  Wall  (Walled Town goal)

Walls will keep most people out, so long as they are continuous. You can also
alternate between buildings and walls and still keep people from using circle
to get in.

Cannot be painted.

Example:  VVVV"TT"VVVV"TT"VVVV"TT"VVVV"TT"VVVV

See also: CIRCLE, GATEHOUSE, GREAT WALLS, RITUAL OF DEFENSE
#
WELL

&t(&c~~&t)&0  Well  (Build ability)

Wells provide water for your little settlement. They can be built on temperate
plains or on an oasis in the desert.

Cannot be painted.

See also: DRINK, FILL
#
$
