CLASS "CLASS SKILLS" "CLASS ROLE" ROLE "GROUP ROLE"

When you specialize two skills past 75, they become your "class skills" and
you are assigned a class. Your class determines how large your health, move,
and mana pools are. It also gives you some new abilities once you skill level
100.

Usage:  class [role <type>]
        role [type]

The class command shows your current class, role, and class abilities. You
can also use this command to change roles. For example, "class role tank".
You must have a role in order to gain your class's abilities, even if all of
its roles share them.

Group roles are the different tasks a person might be suited for. For example,
if your character has both Natural Magic and Survival as its core skills, it
might be suited to melee damage, caster damage, or healing. You can't perform
all roles at the same time.

The role command lists synergy abilities and can also be used to change your
role.

&yTank&0: Takes all the damage in combat.
&rMelee&0: Does physical damage.
&aCaster&0: Does magical damage.
&jHealer&0: Keeps the group alive.
&mUtility&0: Doesn't fight; builds or crafts instead.
&wSolo&0: For playing alone; some abilities won't work in groups.

The colors shown above are used to display group roles on "who" and "roster".

See also: CLASS LIST, TANK, HEALER, MELEE, CASTER, UTILITY, SOLO, SYNERGY ABILITY
#
"CLASS LIST" CLASSES

(Disambiguation: Did you mean HELP CLASS ?)

Classes - see HELP <NAME> CLASS
-------------------------------
Battle: Duke (Empire), Battlemage (High Sorcery), Werewolf (Natural Magic),
        Assassin (Stealth), Barbarian (Survival), Steelsmith (Trade),
        Reaper (Vampire)
Empire: Duke (Battle), Exarch (High Sorcery), Luminary (Natural Magic),
        Powerbroker (Stealth), Elder (Survival), Guildsman (Trade),
        Ancient (Vampire)
High Sorcery: Battlemage (Battle), Exarch (Empire), Archmage (Natural Magic),
        Occultist (Stealth), Theurge (Survival), Artificer (Trade),
        Lich (Vampire)
Natural Magic: Werewolf (Battle), Luminary (Empire), Archmage (High Sorcery),
        Shadow Wolf (Stealth), Feral (Survival), Alchemist (Trade),
        Necromancer (Vampire)
Stealth: Assassin (Battle), Powerbroker (Empire), Occultist (High Sorcery),
        Shadow Wolf (Natural Magic), Bandit (Survival), Smuggler (Trade),
        Shade (Vampire)
Survival: Barbarian (Battle), Elder (Empire), Theurge (High Sorcery),
        Feral (Natural Magic), Bandit (Stealth), Tinker (Trade),
        Wight (Vampire)
Trade: Steelsmith (Battle), Guildsman (Empire), Artificer (High Sorcery),
        Alchemist (Natural Magic), Smuggler (Stealth), Tinker (Survival),
        Antiquarian (Vampire)
Vampire: Reaper (Battle), Ancient (Empire), Lich (High Sorcery), Necromancer
        (Natural Magic), Shade (Stealth), Wight (Survival), Antiquarian (Trade)

See also: CLASS
#
ARCHETYPES "STARTING ARCHETYPES" "STARTING CLASS" ORIGIN HOBBY

All player characters start with some gear, low attributes, and at least 30
skill points. Generally, one attribute will be 3, two will be 1, and the rest
all 2s. Starting archetype does not limit your skills or class choices in any
way.

There are two types of archetypes:
- Origins: Your character's background and upbringing.
- Hobbies: Bonus skills for your character.
#
"ALCHEMIST CLASS" ALCH

Alchemist
Natural Magic + Trade

See also: CLASS, HEALER, UTILITY
#
"ANCIENT CLASS" ANCIENT ANCT

Ancient
Vampire + Empire

See also: CLASS, MELEE, UTILITY
#
"ANTIQUARIAN CLASS" ANTQ

Antiquarian
Trade + Vampire

See also: CLASS, MELEE, UTILITY
#
"ARCHMAGE CLASS" ACHM

Archmage
High Sorcery + Natural Magic

See also: CLASS, CASTER, HEALER
#
"ARTIFICER CLASS" ARTF

Artificer
High Sorcery + Trade

See also: CLASS, CASTER, UTILITY
#
"ASSASSIN CLASS" ASSN

Assassin
Battle + Stealth

See also: CLASS, MELEE
#
"BANDIT CLASS" BNDT

Bandit
Stealth + Survival

See also: CLASS, MELEE
#
"BARBARIAN CLASS" BRBN

Barbarian
Battle + Survival

See also: CLASS, TANK, MELEE
#
"BATTLEMAGE CLASS" "BATTLE MAGE CLASS" BTMG

Battlemage
Battle + High Sorcery

See also: CLASS
#
BUFF "BUFF ROLE" "BUFFS ROLE" "BUFFER ROLE"

A person with the "buff" group role is one who casts beneficial spells on other
members of the party. In most cases, this is in addition to performing another
role like healer or caster.

Some familiars perform only the buff role -- they cast spells on the party but
don't deal or take damage.

See also: CLASS FAMILIARS, DEBUFF
#
CASTER "CASTER ROLE" "MAGIC DPS" "CASTER DPS" "CASTER TRAITS"

The caster role, a type of DPS (damage-per-second) role, is meant to deal as
much magical damage as possible. This role needs Dexterity/To-Hit, Wits, and
Intelligence. The caster should never be taking direct damage from mobs in
combat. When choosing gear, potions, and buffs for your caster character, focus
on the caster traits below. Other traits don't contribute to caster DPS.

The skills of casters appear in &aazure&0 on the "who" list and the empire
roster.

Caster tips:
 - Let the tank start the fight.
 - Tell the healer if you need healing -- he may be focused on the tank.

Caster traits:
 - Intelligence: Increases the power of your damage spells and many others.
 - Dexterity: Counteracts your target's Dexterity and boosts your hit chance.
 - To-Hit: You need to be as close to the hit cap for your level as possible.
 - Wits: Increases the speed of your attacks and boosts the damage you deal.
 - Bonus-Magical: Any spare points can go here to boost your magical dps.

See also: HEALER, HIT CAP, MELEE, TANK
#
DEBUFF "DEBUFF ROLE" "DEBUFFS ROLE" "DEBUFFER ROLE"

The "debuff" group role is someone who inflicts penalties such as "blind" on
the enemy in combat, in order to make it easier for the party to fight the
enemy. In most cases, this is in addition to performing another role like
melee or tank.

Some familiars perform only the debuff role -- they cast spells on the enemy
but don't deal or take damage.

See also: BUFF, CLASS FAMILIARS
#
"DUKE CLASS" DUKE

Duke
Battle + Empire

See also: CLASS, TANK, MELEE, UTILITY
#
"ELDER CLASS" ELDR

Elder
Empire + Survival

See also: CLASS, MELEE, UTILITY
#
"EXARCH CLASS" EXRC

Exarch
Empire + High Sorcery

See also: CLASS, CASTER, UTILITY
#
"FERAL CLASS" FERL

Feral
Natural Magic + Survival

See also: CLASS, TANK, HEALER
#
"GUILDSMAN CLASS" GDSM

Guildsman
Empire + Trade

See also: CLASS, MELEE, UTILITY
#
HEALER HEALING "HEALER ROLE" "HEALING ROLE" "HEALER TRAITS" "HEALING TRAITS"

The healer is the group member who keeps the others alive. Healers focus on
Intelligence only, as the other attributes are generally related to dealing
damage or taking damage. When choosing gear, potions, and buffs for your healer
character, focus on the healer traits below. Other traits don't contribute to
healing.

The skills of healers appear in &jjade&0 on the "who" list and the empire
roster.

Healer tips:
 - Put the tank's health in your prompt with %f/%F.
 - If you don't have mana to waste, don't try to contribute to combat damage
   with spells.
 - Use 'summary' to see everyone's health.
 
Healer traits:
 - Intelligence: Increases the power of many spells.
 - Mana-Regen: Ensures you have enough mana to keep the group alive.
 - Wits: Allows you to cast faster with Fastcasting.
 - Bonus-Healing: Raises the size of your heals without raising the cost.
 - Misc*: Each healer class has a unique trait requirement.

See also: CASTER, MELEE, TANK
#
"LICH CLASS"

Lich
High Sorcery + Vampire

See also: CLASS, CASTER
#
"LUMINARY CLASS" LMNY

Luminary
Empire + Natural Magic

Luminary Healers gain additional healing power from Greatness and should build
their Greatness in addition to the 4 healer traits.

See also: CLASS, CASTER, HEALER, UTILITY
#
MELEE "MELEE ROLE" "DPS ROLE" "MELEE DPS ROLE" "MELEE TRAITS"

The melee role, also called physical DPS (damage-per-second), deals much of
the combat damage (along with casters). This role requires Dexterity/To-Hit,
Wits, and Strength. The melee role should avoid taking damage in combat. When
choosing gear, potions, and buffs for your melee character, focus on the
melee traits below. Other traits don't contribute to melee DPS.

The skills of melee DPS characters appear in &rred&0 on the "who" list and the
empire roster.

Melee tips:
 - Let the tank start the fight.
 - Tell the healer if you need healing -- he may be focused on the tank.

Melee traits:
 - Strength: Increases the damage you deal.
 - Dexterity: Counteracts your target's Dexterity and boosts your hit chance.
 - To-Hit: You need to be as close to the hit cap for your level as possible.
 - Wits: Increases your combat speed and raises the damage you deal.
 - Bonus-Physical: Any spare points should go here to raise dps.

See also: CASTER, HEALER, HIT CAP, TANK
#
"NECROMANCER CLASS" NECR

Necromancer
Natural Magic + Vampire

See also: CLASS, CASTER, HEALER
#
"OCCULTIST CLASS" OCLT

Occultist
High Sorcery + Stealth

See also: CLASS, MELEE
#
"POWERBROKER CLASS" "POWER BROKER CLASS" PWBK

Powerbroker
Empire + Stealth

See also: CLASS, MELEE
#
"REAPER CLASS" REAP

Reaper
Battle + Vampire

See also: CLASS, TANK, MELEE
#
"SHADE CLASS" SHDE

Shade
Stealth + Vampire

See also: CLASS, MELEE
#
"SHADOW WOLF CLASS" SHWF

Shadow Wolf
Natural Magic + Stealth

See also: CLASS, MELEE, HEALER
#
"SMUGGLER CLASS" SMGL

Smuggler
Stealth + Trade

See also: CLASS, MELEE, UTILITY
#
SOLO SOLOIST "SOLO ROLE" "SOLO GROUP ROLE"

The "solo" group role is for people who are going it alone and need every ounce
of strength their class can muster. This gives them access to a broader range
of class abilities, but those abilities will only work if the player is
actually solo.

If another player is present, solo role abilities will not work.
#
"STEELSMITH CLASS" "STEEL SMITH CLASS" SMTH

Steelsmith
Battle + Trade

See also: CLASS, MELEE, UTILITY
#
TANK TANKING "TANK ROLE" "TANKING ROLE" "TANK TRAITS" "TANKING ROLE"

The tank is the group member who takes damage from the enemy. A good tank has
high hitpoints and damage mitigation (like resistance and dodge). Tanks don't
need Strength or Wits, because those are related to dealing damage. When
choosing gear, potions, and buffs for your tank character, you only need to
worry about the tank traits listed below

The skills of tanks appear in &yyellow&0 on the "who" list and the empire
roster.

Tanking tips:
 - The tank should start combat with all mobs so they are hitting him, rather
   than hitting other players.
 - The tank should use abilities like Rescue to ensure "squishy" roles like the
   healer are not taking damage.

Tank traits:
 - Dexterity: Contributes to Dodge and counteracts the attacker's Dexterity.
 - Dodge: You should be as close to the dodge cap for your level as possible.
 - Block: You should be as close to the block cap for your level as possible,
      and using a shield.
 - Resist-Magical: Any spare points can go into resistances.
 - Resist-Physical: Any spare points can go into resistances.

See also: BLOCK CAP, CASTER, DODGE CAP, HEALER, MELEE
#
"THEURGE CLASS" THRG

Theurge
High Sorcery + Survival

See also: CLASS, UTILITY
#
"TINKER CLASS" TNKR

Tinker
Survival + Trade

See also: CLASS, MELEE, UTILITY
#
"UTILITY ROLE"

Utility characters are usually noncombatants like crafters or builders. They're
entirely capable of fighting, but they don't get the advantage that the class
abilities of the combat roles provide.

The skills of utility characters appear in &mmagenta&0 on the "who" list and
the empire roster.

See also: CASTER, HEALER, MELEE, TANK
#
"WEREWOLF CLASS" WWLF

Werewolf
Battle + Natural Magic

Healer Werewolves can convert Strength into buffs for themselves and their
allies, and should build their Strength in addition to the 4 healer traits.

See also: CLASS, TANK, MELEE, HEALER
#
"WIGHT CLASS" WGHT

Wight
Survival + Vampire

See also: CLASS, MELEE
#
$~
