CLASS CLASSES "CLASS SKILLS"

Usage:  class  (command deprecated)

EmpireMUD does not currently use classes. However, the code base includes a
feature where classes can be defined as certain combinations of high-level
skills.

Some help files refer to "class skills", meaning "a skill in the 76-100 range".
This is very similar to the "synergies" feature which was designed to replace
classes.

An EmpireMUD could choose to use classes by adding some new ones in OLC.
Players will automatically be assigned any class that matches their skills,
but the class is not currently displayed anywhere.
#
ARCHETYPES "STARTING ARCHETYPES" "STARTING CLASS" ORIGIN HOBBY

All player characters start with some gear, low attributes, and at least 30
skill points. Generally, one attribute will be 3, two will be 1, and the rest
all 2s. Starting archetype does not limit your skills or character choices in
any meaningful way.

There are two types of archetypes:
- Origins: Your character's background and upbringing.
- Hobbies: Bonus skills for your character.
#
BUFF "BUFF ROLE" "BUFFS ROLE" "BUFFER ROLE"

A person with the "buff" group role is one who casts beneficial spells on other
members of the party. In most cases, this is in addition to performing another
role like healer or caster.

Some familiars perform only the buff role -- they cast spells on the party but
don't deal or take damage.

See also: SYNERGY FAMILIARS, DEBUFF
#
CASTER "CASTER ROLE" "MAGIC DPS" "CASTER DPS" "CASTER TRAITS"

The caster role, a type of DPS (damage-per-second) role, is meant to deal as
much magical damage as possible. This role needs Dexterity/To-Hit, Wits, and
Intelligence. The caster should never be taking direct damage from mobs in
combat. When choosing gear, potions, and buffs for your caster character, focus
on the caster traits below. Other traits don't contribute to caster DPS.

The skills of casters appear in &aazure&0 on the "who" list and the empire
roster.

Caster tips:
 - Let the tank start the fight.
 - Tell the healer if you need healing -- he may be focused on the tank.

Caster traits:
 - Intelligence: Increases the power of your damage spells and many others.
 - Dexterity: Counteracts your target's Dexterity and boosts your hit chance.
 - To-Hit: You need to be as close to the hit cap for your level as possible.
 - Wits: Increases the speed of your attacks and boosts the damage you deal.
 - Bonus-Magical: Any spare points can go here to boost your magical dps.

See also: HEALER, HIT CAP, MELEE, TANK
#
DEBUFF "DEBUFF ROLE" "DEBUFFS ROLE" "DEBUFFER ROLE"

The "debuff" group role is someone who inflicts penalties such as "blind" on
the enemy in combat, in order to make it easier for the party to fight the
enemy. In most cases, this is in addition to performing another role like
melee or tank.

Some familiars perform only the debuff role -- they cast spells on the enemy
but don't deal or take damage.

See also: BUFF, SYNERGY FAMILIARS
#
DPS "DAMAGE PER SECOND"

The term DPS means 'damage per second'. This is a way of comparing the total
damage dealt by two people using different weapons and abilities. For example,
a slow weapon with high damage might really being dealing the same amount
overall as a fast weapon with low damage.

DPS can also refer to the members of a group whose role is to deal damage, as
opposed to tanking or healing.

You can see your effective DPS using the 'meters' command.

See also: MELEE DPS, CASTER DPS, METERS
#
HEALER HEALING "HEALER ROLE" "HEALING ROLE" "HEALER TRAITS" "HEALING TRAITS"

The healer is the group member who keeps the others alive. Healers focus on
Intelligence only, as the other attributes are generally related to dealing
damage or taking damage. When choosing gear, potions, and buffs for your healer
character, focus on the healer traits below. Other traits don't contribute to
healing.

The skills of healers appear in &jjade&0 on the "who" list and the empire
roster.

Healer tips:
 - Put the tank's health in your prompt with %f/%F.
 - If you don't have mana to waste, don't try to contribute to combat damage
   with spells.
 - Use 'summary' to see everyone's health.
 
Healer traits:
 - Intelligence: Increases the power of many spells.
 - Mana-Regen: Ensures you have enough mana to keep the group alive.
 - Wits: Allows you to cast faster with Fastcasting.
 - Bonus-Healing: Raises the size of your heals without raising the cost.
 - Misc*: Each healer synergy has a unique trait requirement.

See also: CASTER, MELEE, TANK
#
MELEE "MELEE ROLE" "DPS ROLE" "MELEE DPS ROLE" "MELEE TRAITS"

The melee role, also called physical DPS (damage-per-second), deals much of
the combat damage (along with casters). This role requires Dexterity/To-Hit,
Wits, and Strength. The melee role should avoid taking damage in combat. When
choosing gear, potions, and buffs for your melee character, focus on the
melee traits below. Other traits don't contribute to melee DPS.

The skills of melee DPS characters appear in &rred&0 on the "who" list and the
empire roster.

Melee tips:
 - Let the tank start the fight.
 - Tell the healer if you need healing -- he may be focused on the tank.

Melee traits:
 - Strength: Increases the damage you deal.
 - Dexterity: Counteracts your target's Dexterity and boosts your hit chance.
 - To-Hit: You need to be as close to the hit cap for your level as possible.
 - Wits: Increases your combat speed and raises the damage you deal.
 - Bonus-Physical: Any spare points should go here to raise dps.

See also: CASTER, HEALER, HIT CAP, TANK
#
SOLO SOLOIST "SOLO ROLE" "SOLO GROUP ROLE"

The "solo" group role is for people who are going it alone and need every ounce
of strength their character can muster. This gives them access to a broader
range of synergy abilities, but those abilities will only work if the player is
actually solo.

If another player is present, solo role abilities will not work.
#
TANK TANKING "TANK ROLE" "TANKING ROLE" "TANK TRAITS" "TANKING ROLE"

The tank is the group member who takes damage from the enemy. A good tank has
high hitpoints and damage mitigation (like resistance and dodge). Tanks don't
need Strength or Wits, because those are related to dealing damage. When
choosing gear, potions, and buffs for your tank character, you only need to
worry about the tank traits listed below

The skills of tanks appear in &yyellow&0 on the "who" list and the empire
roster.

Tanking tips:
 - The tank should start combat with all mobs so they are hitting him, rather
   than hitting other players.
 - The tank should use abilities like Rescue to ensure "squishy" roles like the
   healer are not taking damage.

Tank traits:
 - Dexterity: Contributes to Dodge and counteracts the attacker's Dexterity.
 - Dodge: You should be as close to the dodge cap for your level as possible.
 - Block: You should be as close to the block cap for your level as possible,
      and using a shield.
 - Resist-Magical: Any spare points can go into resistances.
 - Resist-Physical: Any spare points can go into resistances.

See also: BLOCK CAP, CASTER, DODGE CAP, HEALER, MELEE
#
"UTILITY ROLE"

Utility characters are usually noncombatants like crafters or builders. They're
entirely capable of fighting, but they don't get the advantage that the synergy
abilities of the combat roles provide.

The skills of utility characters appear in &mmagenta&0 on the "who" list and
the empire roster.

See also: CASTER, HEALER, MELEE, TANK
#
$~
