CLASS "CLASS SKILLS" "CLASS ROLE" ROLE

When you specialize two skills past 75, they become your "class skills" and
you are assigned a class. Your class determines how large your health, move,
and mana pools are. It also gives you some new abilities once you skill level
100.

Usage:  class [role <type>]

The class command shows your current class, role, and class abilities. You
can also use this command to change roles. For example, "class role tank".
You must have a role in order to gain your class's abilities, even if all of
its roles share them.

Class roles are the different tasks a class might be suited for. For example,
if your class has both Natural Magic and Survival as its core skills, it might
be suited to melee damage, caster damage, or healing. You can't perform all
roles at the same time. You can change your current role using the "class role"
command.

&yTank&0: Takes all the damage in combat.
&rMelee&0: Does physical damage.
&aCaster&0: Does magical damage.
&jHealer&0: Keeps the group alive.
&mUtility&0: Doesn't fight; builds or crafts instead.
&wSolo&0: For playing alone; some abilities won't work in groups.

The colors shown above are used to display class roles on "who" and "roster".

See also: CLASS LIST, TANK, HEALER, MELEE, CASTER, UTILITY, SOLO
#
"CLASS LIST" CLASSES

(Disambiguation: Did you mean HELP CLASS ?)

Classes - see HELP <NAME> CLASS
-------------------------------
Battle: Duke (Empire), Battlemage (High Sorcery), Werewolf (Natural Magic),
        Assassin (Stealth), Barbarian (Survival), Steelsmith (Trade),
        Reaper (Vampire)
Empire: Duke (Battle), Exarch (High Sorcery), Luminary (Natural Magic),
        Powerbroker (Stealth), Elder (Survival), Guildsman (Trade),
        Ancient (Vampire)
High Sorcery: Battlemage (Battle), Exarch (Empire), Archmage (Natural Magic),
        Occultist (Stealth), Theurge (Survival), Artificer (Trade),
        Lich (Vampire)
Natural Magic: Werewolf (Battle), Luminary (Empire), Archmage (High Sorcery),
        Shadow Wolf (Stealth), Feral (Survival), Alchemist (Trade),
        Necromancer (Vampire)
Stealth: Assassin (Battle), Powerbroker (Empire), Occultist (High Sorcery),
        Shadow Wolf (Natural Magic), Bandit (Survival), Smuggler (Trade),
        Shade (Vampire)
Survival: Barbarian (Battle), Elder (Empire), Theurge (High Sorcery),
        Feral (Natural Magic), Bandit (Stealth), Tinker (Trade),
        Wight (Vampire)
Trade: Steelsmith (Battle), Guildsman (Empire), Artificer (High Sorcery),
        Alchemist (Natural Magic), Smuggler (Stealth), Tinker (Survival),
        Antiquarian (Vampire)
Vampire: Reaper (Battle), Ancient (Empire), Lich (High Sorcery), Necromancer
        (Natural Magic), Shade (Stealth), Wight (Survival), Antiquarian (Trade)

See also: CLASS
#
ARCHETYPES "STARTING ARCHETYPES" "STARTING CLASS" ORIGIN HOBBY

All player characters start with some gear, low attributes, and at least 30
skill points. Generally, one attribute will be 3, two will be 1, and the rest
all 2s. Starting archetype does not limit your skills or class choices in any
way.

There are two types of archetypes:
- Origins: Your character's background and upbringing.
- Hobbies: Bonus skills for your character.
#
"ALCHEMIST CLASS" ALCH

Alchemist
Natural Magic + Trade

All: Alchemist Crafts, Resurrect, Salamander (familiar)
Caster: Acidblast
Healer: Fastcasting, Healing Boost

Note: Class abilities are unfinished.

See also: CLASS, HEALER, UTILITY
#
"ANCIENT CLASS" ANCIENT ANCT

Ancient
Vampire + Empire

All: Dragonriding

Note: Class abilities are unfinished.

See also: CLASS, MELEE, UTILITY
#
"ANTIQUARIAN CLASS" ANTQ

Antiquarian
Trade + Vampire

All: Antiquarian Crafts

Note: Class abilities are unfinished.

See also: CLASS, MELEE, UTILITY
#
"ARCHMAGE CLASS" ACHM

Archmage
High Sorcery + Natural Magic

All: Phoenix (familiar), Resurrect
Caster: Arclight
Healer: Fastcasting, Healing Boost

Note: Class abilities are unfinished.

See also: CLASS, CASTER, HEALER
#
"ARTIFICER CLASS" ARTF

Artificer
High Sorcery + Trade

All: Artificer Crafts
Caster: Chronoblast

Note: Class abilities are unfinished.

See also: CLASS, CASTER, UTILITY
#
"ASSASSIN CLASS" ASSN

Assassin
Battle + Stealth

All: Whisperstride
Melee: Dual-Wield, Shadow Kick

Note: Class abilities are unfinished.

See also: CLASS, MELEE
#
"BANDIT CLASS" BNDT

Bandit
Stealth + Survival

All: Whisperstride
Melee: Crucial Jab, Dual-Wield

Note: Class abilities are unfinished.

See also: CLASS, MELEE
#
"BARBARIAN CLASS" BRBN

Barbarian
Battle + Survival

Tank: Ward Against Magic
Melee: Two-Handed Weapons

Note: Class abilities are unfinished.

See also: CLASS, TANK, MELEE
#
"BATTLEMAGE CLASS" "BATTLE MAGE CLASS" BTMG

Battlemage
Battle + High Sorcery

Caster: Ablate

Note: Class abilities are unfinished.

See also: CLASS
#
BUFF "BUFF ROLE" "BUFFS ROLE" "BUFFER ROLE"

A person with the "buff" group role is one who casts beneficial spells on other
members of the party. In most cases, this is in addition to performing another
role like healer or caster.

Some familiars perform only the buff role -- they cast spells on the party but
don't deal or take damage.

See also: CLASS FAMILIARS, DEBUFF
#
CASTER "CASTER ROLE" "MAGIC DPS" "CASTER DPS" "CASTER TRAITS"

The caster role, a type of DPS (damage-per-second) role, is meant to deal as
much magical damage as possible. This role needs Dexterity/To-Hit, Wits, and
Intelligence. The caster should never be taking direct damage from mobs in
combat. When choosing gear, potions, and buffs for your caster character, focus
on the caster traits below. Other traits don't contribute to caster DPS.

The class names of casters appear in &aazure&0 on the "who" list and the empire
roster.

Caster tips:
 - Let the tank start the fight.
 - Tell the healer if you need healing -- he may be focused on the tank.

Caster traits:
 - Intelligence: Increases the power of your damage spells and many others.
 - Dexterity: Counteracts your target's Dexterity and boosts your hit chance.
 - To-Hit: You need to be as close to the hit cap for your level as possible.
 - Wits: Increases the speed of your attacks and boosts the damage you deal.
 - Bonus-Magical: Any spare points can go here to boost your magical dps.

See also: HEALER, HIT CAP, MELEE, TANK
#
DEBUFF "DEBUFF ROLE" "DEBUFFS ROLE" "DEBUFFER ROLE"

The "debuff" group role is someone who inflicts penalties such as "blind" on
the enemy in combat, in order to make it easier for the party to fight the
enemy. In most cases, this is in addition to performing another role like
melee or tank.

Some familiars perform only the debuff role -- they cast spells on the enemy
but don't deal or take damage.

See also: BUFF, CLASS FAMILIARS
#
"DUKE CLASS" DUKE

Duke
Battle + Empire

All: Dragonriding
Tank: Noble Bearing
Melee: Two-Handed Weapons

Note: Class abilities are unfinished.

See also: CLASS, TANK, MELEE, UTILITY
#
"ELDER CLASS" ELDR

Elder
Empire + Survival

All: Dragonriding, Elder Crafts

Note: Class abilities are unfinished.

See also: CLASS, MELEE, UTILITY
#
"EXARCH CLASS" EXRC

Exarch
Empire + High Sorcery

All: Dragonriding, Exarch Crafts
Caster: Scour

Note: Class abilities are unfinished.

See also: CLASS, CASTER, UTILITY
#
"FERAL CLASS" FERL

Feral
Natural Magic + Survival

All: Basilisk (familiar), Resurrect, Werewolf Form
Tank: Towering Werewolf Form
Caster: Astral Werewolf Form, Starstrike
Healer: Fastcasting, Healing Boost, Sage Werewolf Form

Note: Class abilities are unfinished.

See also: CLASS, TANK, HEALER
#
"GUILDSMAN CLASS" GDSM

Guildsman
Empire + Trade

All: Dragonriding, Guildsman Crafts

Note: Class abilities are unfinished.

See also: CLASS, MELEE, UTILITY
#
HEALER HEALING "HEALER ROLE" "HEALING ROLE" "HEALER TRAITS" "HEALING TRAITS"

The healer is the group member who keeps the others alive. Healers focus on
Intelligence only, as the other attributes are generally related to dealing
damage or taking damage. When choosing gear, potions, and buffs for your healer
character, focus on the healer traits below. Other traits don't contribute to
healing.

The class names of healers appear in &jjade&0 on the "who" list and the
empire roster.

Healer tips:
 - Put the tank's health in your prompt with %f/%F.
 - If you don't have mana to waste, don't try to contribute to combat damage
   with spells.
 - Use 'summary' to see everyone's health.
 
Healer traits:
 - Intelligence: Increases the power of many spells.
 - Mana-Regen: Ensures you have enough mana to keep the group alive.
 - Wits: Allows you to cast faster with Fastcasting.
 - Bonus-Healing: Raises the size of your heals without raising the cost.
 - Misc*: Each healer class has a unique trait requirement.

See also: CASTER, MELEE, TANK
#
"LICH CLASS"

Lich
High Sorcery + Vampire

Caster: Dread Blood Form, Soulchain

Note: Class abilities are unfinished.

See also: CLASS, CASTER
#
"LUMINARY CLASS" LMNY

Luminary
Empire + Natural Magic

All: Chant of Illusions, Dragonriding, Griffin (familiar),
   Manticore (familiar), Resurrect
Caster: Erode
Healer: Ancestral Healing, Fastcasting, Healing Boost

Luminary Healers gain additional healing power from Greatness and should build
their Greatness in addition to the 4 healer traits.

Note: Class abilities are unfinished.

See also: CLASS, CASTER, HEALER, UTILITY
#
MELEE "MELEE ROLE" "DPS ROLE" "MELEE DPS ROLE" "MELEE TRAITS"

The melee role, also called physical DPS (damage-per-second), deals much of
the combat damage (along with casters). This role requires Dexterity/To-Hit,
Wits, and Strength. The melee role should avoid taking damage in combat. When
choosing gear, potions, and buffs for your melee character, focus on the
melee traits below. Other traits don't contribute to melee DPS.

The class names of melee DPS characters appear in &rred&0 on the "who" list
and the empire roster.

Melee tips:
 - Let the tank start the fight.
 - Tell the healer if you need healing -- he may be focused on the tank.

Melee traits:
 - Strength: Increases the damage you deal.
 - Dexterity: Counteracts your target's Dexterity and boosts your hit chance.
 - To-Hit: You need to be as close to the hit cap for your level as possible.
 - Wits: Increases your combat speed and raises the damage you deal.
 - Bonus-Physical: Any spare points should go here to raise dps.

See also: CASTER, HEALER, HIT CAP, TANK
#
"NECROMANCER CLASS" NECR

Necromancer
Natural Magic + Vampire

All: Resurrect
Caster: Deathtouch, Dread Blood Form, Skeletal Hulk (familiar)
Healer: Banshee (familiar), Fastcasting, Healing Boost

Note: Class abilities are unfinished.

See also: CLASS, CASTER, HEALER
#
"OCCULTIST CLASS" OCLT

Occultist
High Sorcery + Stealth

Caster: Shadowlash
Melee: Shadowcage

Note: Class abilities are unfinished.

See also: CLASS, MELEE
#
"POWERBROKER CLASS" "POWER BROKER CLASS" PWBK

Powerbroker
Empire + Stealth

All: Dragonriding, Whisperstride
Melee: Stagger Jab

Note: Class abilities are unfinished.

See also: CLASS, MELEE
#
"REAPER CLASS" REAP

Reaper
Battle + Vampire

Tank: Blood Fortitude, Bloodsweat, Ward Against Magic
Melee: Horrid Form

Note: Class abilities are unfinished.

See also: CLASS, TANK, MELEE
#
"SHADE CLASS" SHDE

Shade
Stealth + Vampire

Melee: Horrid Form, Shadow Jab

Note: Class abilities are unfinished.

See also: CLASS, MELEE
#
"SHADOW WOLF CLASS" SHWF

Shadow Wolf
Natural Magic + Stealth

All: Moonrise, Werewolf Form
Melee: Howl, Savage Werewolf Form, Scorpion Shadow (familiar)
Caster: Astral Werewolf Form, Dispirit, Scorpion Shadow (familiar)
Healer: Fastcasting, Healing Boost, Owl Shadow (familiar), Sage Werewolf Form

Note: Class abilities are unfinished.

See also: CLASS, MELEE, HEALER
#
"SMUGGLER CLASS" SMGL

Smuggler
Stealth + Trade

All: Smuggler Crafts, Whisperstride
Melee: Diversion, Dual-Wield

Note: Class abilities are unfinished.

See also: CLASS, MELEE, UTILITY
#
SOLO SOLOIST "SOLO ROLE" "SOLO CLASS ROLE"

The "solo" class role is for people who are going it alone and need every ounce
of strength their class can muster. This gives them access to a broader range
of class abilities, but those abilities will only work if the player is
actually solo.

If another player is present, solo role abilities will not work.
#
"STEELSMITH CLASS" "STEEL SMITH CLASS" SMTH

Steelsmith
Battle + Trade

All: Steelsmith Crafts
Melee: Two-Handed Weapons

Note: Class abilities are unfinished.

See also: CLASS, MELEE, UTILITY
#
TANK TANKING "TANK ROLE" "TANKING ROLE" "TANK TRAITS" "TANKING ROLE"

The tank is the group member who takes damage from the enemy. A good tank has
high hitpoints and damage mitigation (like resistance and dodge). Tanks don't
need Strength or Wits, because those are related to dealing damage. When
choosing gear, potions, and buffs for your tank character, you only need to
worry about the tank traits listed below

The class names of tanks appear in &yyellow&0 on the "who" list and the
empire roster.

Tanking tips:
 - The tank should start combat with all mobs so they are hitting him, rather
   than hitting other players.
 - The tank should use abilities like Rescue to ensure "squishy" roles like the
   healer are not taking damage.

Tank traits:
 - Dexterity: Contributes to Dodge and counteracts the attacker's Dexterity.
 - Dodge: You should be as close to the dodge cap for your level as possible.
 - Block: You should be as close to the block cap for your level as possible,
      and using a shield.
 - Resist-Magical: Any spare points can go into resistances.
 - Resist-Physical: Any spare points can go into resistances.

See also: BLOCK CAP, CASTER, DODGE CAP, HEALER, MELEE
#
"THEURGE CLASS" THRG

Theurge
High Sorcery + Survival

Caster: Thornlash

Note: Class abilities are unfinished.

See also: CLASS, UTILITY
#
"TINKER CLASS" TNKR

Tinker
Survival + Trade

All: Tinker Crafts

Note: Class abilities are unfinished.

See also: CLASS, MELEE, UTILITY
#
"UTILITY ROLE"

Utility characters are usually noncombatants like crafters or builders. They're
entirely capable of fighting, but they don't get the advantage that the class
abilities of the combat roles provide.

The class names of utility characters appear in &mmagenta&0 on the "who" list
and the empire roster.

See also: CASTER, HEALER, MELEE, TANK
#
"WEREWOLF CLASS" WWLF

Werewolf
Battle + Natural Magic

All: Resurrect, Werewolf Form
Tank: Spirit Wolf (familiar), Towering Werewolf Form
Melee: Dire Wolf (familiar), Savage Werewolf Form
Caster: Astral Werewolf Form, Astralclaw, Dire Wolf (familiar)
Healer: Confer, Fastcasting, Healing Boost, Moon Rabbit (familiar), Sage
        Werewolf Form

Healer Werewolves can convert Strength into buffs for themselves and their
allies, and should build their Strength in addition to the 4 healer traits.

Note: Class abilities are unfinished.

See also: CLASS, TANK, MELEE, HEALER
#
"WIGHT CLASS" WGHT

Wight
Survival + Vampire

Melee: Horrid Form

Note: Class abilities are unfinished.

See also: CLASS, MELEE
#
$~
