CLASS "CLASS SKILLS" "CLASS ROLE" ROLE

When you specialize two skills past 75, they become your "class skills" and
you are assigned a class. Your class determines how large your health, move,
and mana pools are. It also gives you some new abilities once you reach 100
in both your class skills.

Usage:  class [role <type>]

The class command shows your current class, role, and class abilities. You
can also use this command to change roles. For example, "class role tank".
You must have a role in order to gain your class's abilities, even if all of
its roles share them.

Class roles are the different tasks a class might be suited for. For example,
if your class has both Natural Magic and Survival as its core skills, it might
be suited to melee damage, caster damage, or healing. You can't perform all
roles at the same time. You can change your current role using the "class role"
command.

Tank: Takes all the damage in combat.
Melee: Does physical damage.
Caster: Does magical damage.
Healer: Keeps the group alive.

See also: CLASS LIST, TANK, HEALER, MELEE, CASTER
#
"CLASS LIST" CLASSES

(Disambiguation: Did you mean HELP CLASS ?)

Classes - see HELP <NAME> CLASS
-------------------------------
Battle: Duke (Empire), Battlemage (High Sorcery), Werewolf (Natural Magic),
        Assassin (Stealth), Barbarian (Survival), Steelsmith (Trade),
        Reaper (Vampire)
Empire: Duke (Battle), Exarch (High Sorcery), Luminary (Natural Magic),
        Powerbroker (Stealth), Elder (Survival), Guildsman (Trade),
        Ancient (Vampire)
High Sorcery: Battlemage (Battle), Exarch (Empire), Archmage (Natural Magic),
        Occultist (Stealth), Theurge (Survival), Artificer (Trade),
        Lich (Vampire)
Natural Magic: Werewolf (Battle), Luminary (Empire), Archmage (High Sorcery),
        Shadow Wolf (Stealth), Feral (Survival), Alchemist (Trade),
        Necromancer (Vampire)
Stealth: Assassin (Battle), Powerbroker (Empire), Occultist (High Sorcery),
        Shadow Wolf (Natural Magic), Bandit (Survival), Smuggler (Trade),
        Shade (Vampire)
Survival: Barbarian (Battle), Elder (Empire), Theurge (High Sorcery),
        Feral (Natural Magic), Bandit (Stealth), Tinker (Trade),
        Wight (Vampire)
Trade: Steelsmith (Battle), Guildsman (Empire), Artificer (High Sorcery),
        Alchemist (Natural Magic), Smuggler (Stealth), Tinker (Survival),
        Antiquarian (Vampire)
Vampire: Reaper (Battle), Ancient (Empire), Lich (High Sorcery), Necromancer
        (Natural Magic), Shade (Stealth), Wight (Survival), Antiquarian (Trade)

See also: CLASS
#
ARCHETYPES "STARTING ARCHETYPES" "STARTING CLASS"

All player characters start with some gear, low attributes, and 30 skill
points. One attribute will be 3, two will be 1, and the rest all 2s. Starting
archetype does not limit your skills or class choices in any way.

The available archetypes are:
 Noble Birth - raised to rule (Empire, Battle, Greatness)
 Skilled Apprentice - trained by a master artisan (Trade, Dexterity)
 Promising Squire - built for battle (Battle, Survival, Strength)
 Rugged Woodsman - cleaved from stone (Survival, Trade, Dexterity)
 Tribal Leader - rise from nothing (Empire, Survival, Wits)
 Street Urchin - the shadows of society (Stealth, Battle, Charisma)
 Druidic Commune - wield ancient magic (Natural Magic, Survival, Intelligence)
 Novice Sorcerer - master the rituals (High Sorcery, Battle, Intelligence)
 Lone Vampire - empowered by blood (Vampire, Battle, Wits)
#
"ALCHEMIST CLASS" ALCH

Alchemist
Natural Magic + Trade

Healer: Alchemist Crafts, Fastcasting, Resurrect, Salamander (familiar)
Utility: Alchemist Crafts, Resurrect, Salamander (familiar)

Note: Class abilities are unfinished.

See also: CLASS, HEALER
#
"ANCIENT CLASS" ANCIENT ANCT

Ancient
Vampire + Empire

Melee: Dragonriding
Utility: Dragonriding

Note: Class abilities are unfinished.

See also: CLASS, MELEE
#
"ANTIQUARIAN CLASS" ANTQ

Antiquarian
Trade + Vampire

Melee: Antiquarian Crafts
Utility: Antiquarian Crafts

Note: Class abilities are unfinished.

See also: CLASS, MELEE
#
"ARCHMAGE CLASS" ACHM

Archmage
High Sorcery + Natural Magic

Caster: Resurrect
Healer: Fastcasting, Phoenix (familiar), Resurrect

Note: Class abilities are unfinished.

See also: CLASS, CASTER, HEALER
#
"ARTIFICER CLASS" ARTF

Artificer
High Sorcery + Trade

Caster: Artificer Crafts
Utility: Artificer Crafts

Note: Class abilities are unfinished.

See also: CLASS, CASTER
#
"ASSASSIN CLASS" ASSN

Assassin
Battle + Stealth

Melee: Dual-Wield, Shadow Kick

Note: Class abilities are unfinished.

See also: CLASS, MELEE
#
"BANDIT CLASS" BNDT

Bandit
Stealth + Survival

Melee: Crucial Jab, Dual-Wield

Note: Class abilities are unfinished.

See also: CLASS, MELEE
#
"BARBARIAN CLASS" BRBN

Barbarian
Battle + Survival

Tank: Ward Against Magic
Melee: Two-Handed Weapons

Note: Class abilities are unfinished.

See also: CLASS, TANK, MELEE
#
"BATTLEMAGE CLASS" "BATTLE MAGE CLASS" BTMG

Battlemage
Battle + High Sorcery

No abilities assigned.

Note: Class abilities are unfinished.

See also: CLASS
#
BUFF "BUFF ROLE" "BUFFS ROLE" "BUFFER ROLE"

A person with the "buff" group role is one who casts beneficial spells on other
members of the party. In most cases, this is in addition to performing another
role like healer or caster.

Some familiars perform only the buff role -- they cast spells on the party but
don't deal or take damage.

See also: CLASS FAMILIARS, DEBUFF
#
CASTER "CASTER ROLE" "MAGIC DPS" "CASTER DPS" "CASTER TRAITS"

The caster role, a type of DPS (damage-per-second) role, is meant to deal as
much magical damage as possible. This role needs Dexterity/To-Hit, Wits, and
Intelligence. The caster should never be taking direct damage from mobs in
combat. When choosing gear, potions, and buffs for your caster character, focus
on the caster traits below. Other traits don't contribute to caster DPS.

The class names of casters appear in &aazure&0 on the "who" list and the empire
roster.

Caster tips:
 - Let the tank start the fight.
 - Tell the healer if you need healing -- he may be focused on the tank.

Caster traits:
 - Intelligence: Increases the power of your damage spells and many others.
 - Dexterity: Counteracts your target's Dexterity and boosts your hit chance.
 - To-Hit: You need to be as close to the hit cap for your level as possible.
 - Wits: Increases the speed of your attacks and boosts the damage you deal.
 - Bonus-Magical: Any spare points can go here to boost your magical damage.

See also: HEALER, HIT CAP, MELEE, TANK
#
DEBUFF "DEBUFF ROLE" "DEBUFFS ROLE" "DEBUFFER ROLE"

The "debuff" group role is someone who inflicts penalties such as "blind" on
the enemy in combat, in order to make it easier for the party to fight the
enemy. In most cases, this is in addition to performing another role like
melee or tank.

Some familiars perform only the debuff role -- they cast spells on the enemy
but don't deal or take damage.

See also: BUFF, CLASS FAMILIARS
#
"DUKE CLASS" DUKE

Duke
Battle + Empire

Tank: Dragonriding, Noble Bearing
Melee: Dragonriding, Two-Handed Weapons
Utility: Dragonriding

Note: Class abilities are unfinished.

See also: CLASS, TANK, MELEE
#
"ELDER CLASS" ELDR

Elder
Empire + Survival

Melee: Dragonriding
Utility: Dragonriding

Note: Class abilities are unfinished.

See also: CLASS, MELEE
#
"EXARCH CLASS" EXRC

Exarch
Empire + High Sorcery

Caster: Dragonriding, Exarch Crafts
Utility: Dragonriding, Exarch Crafts

Note: Class abilities are unfinished.

See also: CLASS, CASTER
#
"FERAL CLASS" FERL

Feral
Natural Magic + Survival

Tank: Basilisk (familiar), Resurrect, Towering Werewolf Form
Healer: Basilisk (familiar), Fastcasting, Resurrect, Sage Werewolf Form

Note: Class abilities are unfinished.

See also: CLASS, TANK, HEALER
#
"GUILDSMAN CLASS" GDSM

Guildsman
Empire + Trade

Utility: Dragonriding, Guildsman Crafts

Note: Class abilities are unfinished.

See also: CLASS, MELEE
#
HEALER HEALING "HEALER ROLE" "HEALING ROLE" "HEALER TRAITS" "HEALING TRAITS"

The healer is the group member who keeps the others alive. Healers focus on
Intelligence only, as the other attributes are generally related to dealing
damage or taking damage. When choosing gear, potions, and buffs for your healer
character, focus on the healer traits below. Other traits don't contribute to
healing.

The class names of healers appear in &jjade&0 on the "who" list and the
empire roster.

Healer tips:
 - Put the tank's health in your prompt with %f/%F.
 - If you don't have mana to waste, don't try to contribute to combat damage
   with spells.
 - Use 'summary' to see everyone's health.
 
Healer traits:
 - Intelligence: Increases the power of many spells.
 - Mana-Regen: Ensures you have enough mana to keep the group alive.
 - Wits: Allows you to cast faster with Fastcasting.
 - Bonus-Healing: Raises the size of your heals without raising the cost.
 - Misc*: Each healer class has a unique trait requirement.

See also: CASTER, MELEE, TANK
#
"LICH CLASS"

Lich
High Sorcery + Vampire

Caster: Dread Blood Form

Note: Class abilities are unfinished.

See also: CLASS, CASTER
#
"LUMINARY CLASS" LMNY

Luminary
Empire + Natural Magic

Caster: Dragonriding, Griffin (familiar), Manticore (familiar), Resurrect
Healer: Ancestral Healing, Dragonriding, Fastcasting, Manticore (familiar),
        Griffin (familiar), Resurrect
Utility: Dragonriding, Griffin (familiar), Manticore (familiar), Resurrect

Luminary Healers gain additional healing power from Greatness and should build
their Greatness in addition to the 4 healer traits.

Note: Class abilities are unfinished.

See also: CLASS, CASTER, HEALER
#
MELEE "MELEE ROLE" "DPS ROLE" "MELEE DPS ROLE" "MELEE TRAITS"

The melee role, also called physical DPS (damage-per-second), deals much of
the combat damage (along with casters). This role requires Dexterity/To-Hit,
Wits, and Strength. The melee role should avoid taking damage in combat. When
choosing gear, potions, and buffs for your melee character, focus on the
melee traits below. Other traits don't contribute to melee DPS.

The class names of melee DPS characters appear in &rred&0 on the "who" list
and the empire roster.

Melee tips:
 - Let the tank start the fight.
 - Tell the healer if you need healing -- he may be focused on the tank.

Melee traits:
 - Strength: Increases the damage you deal.
 - Dexterity: Counteracts your target's Dexterity and boosts your hit chance.
 - To-Hit: You need to be as close to the hit cap for your level as possible.
 - Wits: Increases your combat speed and raises the damage you deal.
 - Bonus-Physical: Any spare points should go here to raise damage.

See also: CASTER, HEALER, HIT CAP, TANK
#
"NECROMANCER CLASS" NECR

Necromancer
Natural Magic + Vampire

Caster: Dread Blood Form, Resurrect, Skeletal Hulk (familiar)
Healer: Banshee (familiar), Fastcasting, Resurrect

Note: Class abilities are unfinished.

See also: CLASS, CASTER, HEALER
#
"OCCULTIST CLASS" OCLT

Occultist
High Sorcery + Stealth

Melee: Shadowcage

Note: Class abilities are unfinished.

See also: CLASS, MELEE
#
"POWERBROKER CLASS" "POWER BROKER CLASS" PWBK

Powerbroker
Empire + Stealth

Melee: Dragonriding, Stagger Jab

Note: Class abilities are unfinished.

See also: CLASS, MELEE
#
"REAPER CLASS" REAP

Reaper
Battle + Vampire

Tank: Blood Fortitude, Bloodsweat, Ward Against Magic
Melee: Horrid Form

Note: Class abilities are unfinished.

See also: CLASS, TANK, MELEE
#
"SHADE CLASS" SHDE

Shade
Stealth + Vampire

Melee: Horrid Form, Shadow Jab

Note: Class abilities are unfinished.

See also: CLASS, MELEE
#
"SHADOW WOLF CLASS" SHWF

Shadow Wolf
Natural Magic + Stealth

Melee: Howl, Moonrise, Savage Werewolf Form, Scorpion Shadow (familiar)
Healer: Fastcasting, Moonrise, Owl Shadow (familiar), Sage Werewolf Form

Note: Class abilities are unfinished.

See also: CLASS, MELEE, HEALER
#
"SMUGGLER CLASS" SMGL

Smuggler
Stealth + Trade

Melee: Diversion, Dual-Wield, Smuggler Crafts
Utility: Smuggler Crafts

Note: Class abilities are unfinished.

See also: CLASS, MELEE
#
"STEELSMITH CLASS" "STEEL SMITH CLASS" SMTH

Steelsmith
Battle + Trade

Melee: Steelsmith Crafts, Two-Handed Weapons
Utility: Steelsmith Crafts

Note: Class abilities are unfinished.

See also: CLASS, MELEE
#
TANK TANKING "TANK ROLE" "TANKING ROLE" "TANK TRAITS" "TANKING ROLE"

The tank is the group member who takes damage from the enemy. A good tank has
high hitpoints and damage mitigation (like resistance and dodge). Tanks don't
need Strength or Wits, because those are related to dealing damage. When
choosing gear, potions, and buffs for your tank character, you only need to
worry about the tank traits listed below

The class names of tanks appear in &yyellow&0 on the "who" list and the
empire roster.

Tanking tips:
 - The tank should start combat with all mobs so they are hitting him, rather
   than hitting other players.
 - The tank should use abilities like Rescue to ensure "squishy" roles like the
   healer are not taking damage.

Tank traits:
 - Dexterity: Contributes to Dodge and counteracts the attacker's Dexterity.
 - Dodge: You should be as close to the dodge cap for your level as possible.
 - Block: You should be as close to the block cap for your level as possible,
      and using a shield.
 - Resist-Magical: Any spare points can go into resistances.
 - Resist-Physical: Any spare points can go into resistances.

See also: CASTER, DODGE CAP, HEALER, MELEE
#
"THEURGE CLASS" THRG

Theurge
High Sorcery + Survival

Utility: none

Note: Class abilities are unfinished.

See also: CLASS
#
"TINKER CLASS" TNKR

Tinker
Survival + Trade

Melee: Tinker Crafts
Utility: Tinker Crafts

Note: Class abilities are unfinished.

See also: CLASS, MELEE
#
"WEREWOLF CLASS" WWLF

Werewolf
Battle + Natural Magic

Tank: Resurrect, Spirit Wolf (familiar), Towering Werewolf Form
Melee: Dire Wolf (familiar), Resurrect, Savage Werewolf Form
Healer: Confer, Fastcasting, Moon Rabbit (familiar), Resurrect, Sage Werewolf Form

Healer Werewolves can convert Strength into buffs for themselves and their
allies, and should build their Strength in addition to the 4 healer traits.

Note: Class abilities are unfinished.

See also: CLASS, TANK, MELEE, HEALER
#
"WIGHT CLASS" WGHT

Wight
Survival + Vampire

Melee: Horrid Form

Note: Class abilities are unfinished.

See also: CLASS, MELEE
#
$~
