EMPIRE EMPIRES EMP

Empire is both a command and a grouping of people and land.

&cEmpire (grouping)&0: Found an empire by claiming your first piece of land. Other
   players can join you to help you grow your empire, or you could join some-
   one else's empire.
   
&cEmpires (Command)&0: List prominent empires by default, active empires with
   -m, and all empires with -a. If you specify an empire name or number, it
   will give you details on that empire. You can also use -p <name> to look up
   an empire by player name. Immortals can use -v to look up an empire by vnum.
   Empires are ranked by ESCORE.

You can learn about founding and managing empires on HELP EMPIRE GUIDE.

See also: CLAIM, PLEDGE, ENROLL, PROMOTE, TERRITORY, CITIES, CITY COMMAND,
    ROSTER, ESCORE, EMPIRE TRAITS, ELOG, EEDIT, ESTATS, ETALK
#
ABANDON NO-ABANDON "NO ABANDON"

Usage:  abandon [target/coordinates] [confirm]
        manage no-abandon

This command allows you to abandon a building or tile of land which your 
empire no longer wants. This falls under the cede privilege. Buildings and rare
crops require you to type 'confirm' when you try to abandon them remotely.

It can also be used to abandon vehicles.

If you use 'manage' to set a tile as no-abandon, you must add the 'confirm'
to abandon it. Workforce chores like abandon-chopped will not abandon these
tiles.

Privileged immortals can abandon rooms and vehicles they do not own.

See also: CEDE, CLAIM, MANAGE, PRIVILEGE, PUBLICIZE
#
ALLIANCE "DIPLOMACY ALLIANCE" ALLY ALLIES ALLIED

Usage:  diplomacy alliance <empire>

When two empires form an alliance, they gain full access to each other's lands,
buildings, and portals. Allies can also pick up items on the ground, and can
lead non-allied players into their allies' lands.

Guards and guard towers will never attack their own allies.

The exchange rate in an alliance is 75%.

You can break an alliance by declaring distrust.

See also: DIPLOMACY, DISTRUST
#
"ALMOST FAMOUS" "ALMOST FAMOUS GOAL"

Almost Famous (Prestige goal)

Rewards the following buildings:
  .i.i  cemetery
  &g.&0||&g.&0  megalith
  .}{.  statue
  [[]]  temple
  [oo]  tomb

See also: PROGRESS
#
BANNER

The empire banner can be changed with the eedit command.

It's a good idea to choose a distinct color so that people can see your empire
on the political map.

See also: COLOR, EMPIRE, POLITICAL, EEDIT
#
CEDE

Usage:  cede <person>

This is used to cede one tile of land to anyone else currently in the game. You
can only cede the map tile you're standing on, and it must be owned by your
empire. Ceding land to a god or immortal so that you can claim more land may
get you in trouble.

Your target must have the 'bother' toggle turned on. You can't cede land to an
empire that is at war.

See also: CLAIM, POLICY, PRIVILEGE, ABANDON, TOGGLE
#
CITY

(Disambiguation: Did you mean HELP CITY INFORMATION, HELP CITY COMMANDS,
or HELP CITY TYPES ?)
#
"CITY COMMANDS" "CITY UPGRADE" "CITY LIST" "CITY FOUND" FOUND "FOUND CITY" "CITY DOWNGRADE" "CITY CLAIM" "CITY ABANDON" "CITY RENAME "RENAME CITY"

Usage:  city <command> [city name]

Commands:
- &ccity list [empire]&0: This lists the cities already established in the
    empire, as well as how many city points are available to spend. You can
    also use this command to find other empires' cities (but it can't find
    their outposts).
- &ccity found <name>&0: This founds a new city on the spot where you're standing.
    It creates a "city center" building, which is open (does not block move-
    ment). It costs 1 city point. You must be 25 tiles away from a starting
    location and 30 from another empire's city (10 tiles if allied). When you
    found your empire's first city, anything stored on a newbie island is
    automatically transferred there as a courtesy.
- &ccity upgrade <name>&0: This upgrades the given city by 1 level at the cost of
    1 city point.
- &ccity downgrade <name>&0: This downgrades the given city by 1 level, or
    removes its city status entirely if it was at the minimum.
- &ccity claim <name> [all]&0: This claims all unclaimed structures within
    the borders of the city, up to your maximum territory -- or, all tiles with
    the 'all' option.
- &ccity abandon <name>&0: This abolishes the city, refunds your city points, and
    un-claims all territory within the city border.
- &ccity rename <number> <new name>&0: This allows you to rename a city.
- &ccity traits <name> [add | remove] <trait(s)>&0: Change city traits.
- &ccity survey [-v]&0: Check the surrounding area for viability to found a
    city. Use the -v option for more detailed info.

See also: CITY INFORMATION, CITY TRAITS, CLAIM, ESTABLISHING
#
"CITY INFORMATION" CITIES

Empires are made up of cities. An empire gets 1 city point per 2 members and
can use a city point to found a new city, or to upgrade an existing one. As
you upgrade a city, its radius grows. Additional city points come from
progression rewards. 60% of an empire's territory must be inside its cities.

The boundaries of the city only show how far its influence reaches. You must
still claim the territory within the borders if you want it to be part of your
empire. Other empires can also claim land inside your city boundary, if you
don't claim it yourself.

There is a 60-minute waiting period between when you found a city, and when it
counts as a city for things like City Teleportation, certain buildings such as
the palace, for guard towers, and for some other game rules.

EmpireMUD periodically checks if cities have no claimed buildings and, if so,
will remove the city center and refund the city point. This helps keep the map
clean, and you can prevent it by making sure there is at least one claimed
building in your city. If a city is removed in this way, your elog will say the
city was "abandoned as ruins".

You will also start to lose cities after 1 week if your empire shrinks and you
no longer have enough city points available.

See also: CITY COMMANDS, CITY TRAITS, CITY TYPES, ELOG, TECHNOLOGY, TERRITORY,
  WEALTH
#
"CITY TYPES" OUTPOST VILLAGE CAPITAL

Usage:  city <upgrade | downgrade> <city name/number>

There are four sizes of city available, but your empire must unlock larger
city sizes through the progression system before you can upgrade to them. The
only difference between them is the radius of the in-city territory.

 -C1-  Outpost (radius 5, outskirts 20)
 -C2-  Village (radius 10, outskirts 40)
 -C3-  City (radius 15, outskirts 60)
 -C4-  Capital (radius 25, outskirts 100)

Some buildings, such as mines, count as in-city territory even in the outskirts
(4x the normal distance from the city center).

You can see the city radius by typing 'toggle political' and looking at the
background highlight (on the visual map), or you can use the 'mark' command
to measure distances from the center if you're using a screenreader.

See also: MARK, CITY INFORMATION, CITY COMMANDS, EXTENDED RADIUS, PROGRESSION
#
CLAIM

Usage:  claim [target]

Claims the tile you're currently on for your empire. This can also be used
to claim vehicles.

To claim things inside the radius of one of your cities, try "city claim".

You can't claim land that's inside another empire's city radius while at war
with that empire.

Privileged immortals can claim land/vehicles for other empires by giving the
empire name as the last arg.

See also: PRIVILEGE, ABANDON, CEDE, PUBLICIZE, TERRITORY, CITY CLAIM
#
DEDICATE

Usage:  dedicate <building | vehicle> <person>

Some monuments can be dedicated to a particularly powerful person or god. Once
dedicated, they can never be re-dedicated, so choose carefully.

To find buildings that can be dedicated, try 'helpsearch dedicate'.
#
"DEFENDING THE CITY GOAL"

Defending the City (Defense goal)

Rewards the following building:
  'TT'  Advanced Tower  (upgrades from Guard Tower)

See also: PROGRESS, UPGRADE
#
"DEEP MINES"

Deep Mines (Stockpile Iron goal)

Mines your empire digs or prospects will have 50% more ore. You must be the
first empire to build a mine or prospect on a given mountain tile (at least,
since the last mountain reset), otherwise your deep mines technology will have
no effect.

Mines will only display as 'deep' if, thanks to this bonus, they have more ore
than the normal maximum.

Once you have started a mine on (or prospected) a given mountain tile, it will
remain a deep mine until the mountain is reset. For more information on
mountain resets, see HELP MINE.

See also: MINE, PROSPECT, RARE METALS
#
DEFECT

Usage:  defect CONFIRM

This command allows you to exit an empire with which you are disillusioned. 
For whatever reason you leave, make sure you get outside of the radius of all 
the guard towers. They'll shoot a traitor on sight!

Once you defect, you must wait at least two hours before you can join any
empire. This can help protect empires from duplicitous players.

To transfer all members from one empire to a new one (for example, to change
leaders or merge two empires), do not use defect. If the leader of the old
empire pledges to the new one, all members and empire inventory will transfer.

You must type 'CONFIRM' (in all caps) after the command to do this.

See also: PLEDGE
#
DEMOTE

Usage:  demote <person> [rank]

Demotes a person within the empire. You can specify the name of the rank
you'd like to demote them to, or just do it one rank at a time.

See also: PRIVILEGE, PROMOTE, EXPEL
#
DEPOSIT

Usage:  deposit <number> [empire] <coins>

You can deposit coins in your empire's vault. Foreign coins are always
exchanged for local currency at the current exchange rate, and stored as local
currency.

See also: DEPOSITORY, EXCHANGE, MINT, VAULT, WITHDRAW
#
DIPLOMACY "DIPLOMACY COMMAND"

Usage:  diplomacy [option] [empire]
        diplomacy cancel <option> <empire>
        diplomacy <empire>

Engage in politics with another empire. This command is used to offer, accept,
or demand political relations. You can also cancel open offers. Type this
command by itself to see your current relations.

If an empire's members are ignoring you, you will not be able to make or accept
diplomatic offers with them.

You can only burn down or besiege another empires buildings if you are at war.
You can only go to war with or steal from an empire if at least one of their
members is online (you can also steal with a thievery permit).

Options (see help files on each of these commands for more info):
 &ypeace&0 - end a war or state of distrust
 &ytruce&0 - end a war without declaring peace
 &yalliance&0 - propose or accept a full alliance
 &ynonaggression&0 - propose or accept a pact of non-aggression
 &ytrade&0 - propose or accept a trade agreement
 &ydistrust&0 - declare that your empire distrusts, but is not at war with, another
 &ywar&0 - declare war on an empire! (incurs a war cost)
 &ybattle&0 - suggest a friendly war
 &ythievery&0 - buy permission to steal from an empire! (incurs a war cost)

Privileged immortals can give an empire name as the first argument of this
command and perform the command as a member of that empire. Immortals must use
quotes if the name is more than 1 word.

See also: EMPIRE SCORE, IGNORE, THIEVERY, TRADE RELATIONS, WAR
#
"DIPLOMACY BATTLE" "FRIENDLY WAR" "BATTLE WAR" "OFFER BATTLE"

Usage:  diplomacy battle <empire>

An offer of 'battle' is similar to declaring war, but it has no 'war cost',
and the other side must agree to it (like most diplomatic offers). Like a
regular war, the battle will end on its own if either side is logged off after
the battle has been going on for more than an hour. You can also end it by
offering peace or a truce.

During a battle, you can attack all members of the other empire, can besiege
their buildings, and can steal from their storage buildings.

See also: DIPLOMACY, WAR
#
DISMANTLE-MINES "DISMANTLE MINES"

The dismantle-mines workforce chore will automatically mark mines to be
dismantled when they are empty. However, workers will only dismantle it if the
building chore is turned on as well. You can prevent dismantling of individual
mines using the nodismantle command.

Mines must be dismantled when empty in order for the ore to refresh.

See also: NODISMANTLE, WORKFORCE
#
DISTRUST "DIPLOMACY DISTRUST" DISTRUSTFUL

Usage:  diplomacy distrust <empire>
        eedit frontiertraits <add | remove> distrustful
        city traits <city> <add | remove> distrustful

When an empire distrusts you, their guards and guard towers will attack you on
sight. Most offenses, including infiltrating your buildings or killing your
citizens, will automatically trigger a state of distrust.

If you declare distrust with the 'diplomacy' command, your empire will always
be hostile to members of the other empire.

If you set the 'distrustful' trait on your cities or frontier, your guards will
be hostile to neutral players (ones with no diplomatic relationship, or where
you have a truce but not peace with them).

If your empire is not distrustful, your guards will not attack neutral players.
The distrustful setting also won't work within 75 tiles of a starting location
(Tower of Souls).

The exchange rate with distrust is 25%.

See also: DIPLOMACY, PEACE, TRUCE
#
EEDIT "EMPIRE EDITOR" "EDIT EMPIRE"

Usage:  eedit <option> <argument>

The empire editor allows leaders to change any aspect of their empire, from its
name to its privileges. Only players who are at the maximum rank can change
the empire's properties.

Available options:
 adjective - the form of the empire name used in some sentences
 banner - set the color codes used for your empire's name and territory
 changeleader - lets you set a new leader
 description - shown on your empire detail
 motd - change the "message of the day"
 name - set the full name of the empire
 privilege - set the rank required to do certain things
 rank - change the name of a rank
 ranks - change the number of ranks
 frontiertraits - set your empire's default behavior outside of cities

Ranking immortals may use the syntax:  eedit [empire] <option> <argument>
 adminflags - immortals may set admin flags on empires

See also: PRIVILEGE, EMPIRE TRAITS
#
"EEDIT ADMINFLAGS" "EEDIT ADMIN FLAGS" "EMPIRE ADMIN FLAGS"

Usage:  eedit <empire> adminflags [add | remove] [flags]

Immortals with the "EMPIRES" grant can set administrative flags on empires.

 &gNO-WAR&0 - Empire cannot unilaterally declare war.
 &gNO-STEAL&0 - Empire cannot steal from other empires.
 &gCITY-CLAIMS-ONLY&0 - Empire cannot claim out-of-city territory.
 &gNO-RENAME&0 - Empire cannot change its name, adjective, description, or ranks.
 &gDID-NEWBIE-MOVE&0 - Empire got its free move from the newbie island when it
    built a city. Removing this flag then founding a new city will move newbie
    items again.
 &gFREE-NEEDS&0 - Empire does not collect "needs" such as food for workforce.
 &gIGNORE-OVERAGES&0 - Will not lose territory or city points when over the cap.
 &gNO-DECAY&0 - Buildings do not suffer annual decay.
 &gALL-TECHS&0 - Empire can use all empire techs (e.g. Seafaring).
 &gFREE-WAR&0 - Wars by/against the empire have no cost.

Both the NO-WAR and NO-STEAL flags will prevent 'reclaim' from being used by OR
against the empire.

See also: GRANT, RECLAIM
#d
EFIND

Usage:  efind <name>
        efind all

The efind command allows you to find items that have been left around your
empire. Efind shows you the coordinates and the name of the room, but you may
not find it very useful without the Navigation ability.

Efind will also find vehicles belonging to your empire, even if they aren't
in your own territory.

You can use "efind all" to find all items on the ground in your empire. The
"all" option will skip items that you can't pick up (boards, carts).

Example:
 > efind cart

* Immortals may use this command on any empire. Mortals may only use it on
their own empire. If the empire name has more than one word, you can use
quotation marks.

See also: EINVENTORY, NAVIGATION, EIDENTIFY
#
ELOG ELOGS "EMPIRE LOGS"

Usage:  elog [type] [lines]

The elog command allows you to view recent logs for your empire. You can
specify a log type to see only logs of that type, otherwise you'll see them
all. You can also specify a number of lines to see. It always shows the LAST
lines up to that many total. The "logs" privilege is required to do this.

Immortals can also target any empire using: elog [empire] [type] [lines]

Log types are:
 Admin - Logs related to empire editing.
 Diplomacy - Logs related to diplomacy.
 Hostility - Logs related to war and stealth.
 Logins - This log is always empty because logins aren't saved.
 Members - Logs related to promotions, defections, and other member changes.
 Shipping - Logs related to shipping.
 Territory - Logs such as cede, and city commands.
 Trade - Logs related to empire trades.
 Workforce - Shows logs of production and consumption (shown only on request).
 Progress - Recently completed goals and purchased rewards.
 Alert - Important messages.
 
See also: PRIVILEGE
#
EMOTD

Usage:  emotd

This shows you your empire's MOTD (Message Of The Day). It is set in eedit.

See also: EEDIT
#
"EMPIRE DETAILS"

You can see details on any empire by typing 'empire <name>'.

You can get shorter information with 'estats' instead.

See also: EMPIRE, ESTATS
#
EMPIREIDENTIFY EIDENTIFY EID

Usage:  empireidentify <item>
        eidentify <item>
       
The EIdentify command identifies an item stored by your empire, showing you
the same information that identify would as well as a listing of quantities
of this item across the empire's islands.

* Immortals may use this command on any inventory. Mortals may only use it on
their own empire. If the empire name has more than one word, you can use
quotation marks.

See also: EFIND, WORKFORCE, EINVENTORY, IDENTIFY
#
EMPIREINVENTORY EINVENTORY EINV

Usage:  empireinventory [item | all]
        einventory [item | all]
       
The EInventory command shows the contents of all storage buildings and rooms
for the island you're currently on. It won't work out in the ocean. You can
use the ship command to move resources between multiple islands.

You can specify an item name to see only matching items. If you specify a name,
it'll show them whether or not the item is stored on your current island. If
you don't specify a name, you can see all items regardless of where they are
stored using "EInv all".

You can use "warehouse inventory" to see items in warehouse (unique) storage.

* Immortals may use this command on any inventory. Mortals may only use it on
their own empire. If the empire name has more than one word, you can use
quotation marks.

See also: AUTOSTORE, EFIND, SHIPPING, WORKFORCE, EIDENTIFY
#
"EMPIRE SCORE" ESCORE

Empire scores are used to rank empires on the full empire list. The score is
made up of several components, which are shown in the score breakdown on the
empire detail page ("empire <name>").

Each score is based on how far an empire is above or below the average rating
in that category. For example, if the average empire has 2 members, any empire
with that many members gets 5 points in the "Members" score.

You can see average numbers by typing "mudstats empires". All score averages
are medians. Inventory is how many thousands of items you have; all other
average numbers are simple counts.

See also: MUDSTATS
#
ENROLL

Usage:  enroll <person>

When a person has pledged his loyalty to your empire, you can enroll him into
it. This will start him at the lowest empire level.

If you enroll the leader of another empire, that empire's entire roster,
inventory, and territory will also become part of your empire. However, if
the newly-merged empire doesn't have enough city points available, some of
the merged cities may lose their city status.

See also: CITY, EXPEL, PROMOTE, PRIVILEGE, PLEDGE
#
ESAY ETALK EHISTORY EMPIREHISTORY

Usage:  etalk <text>
        etalk #<rank> <text>
        ehistory

Allows you to talk to your empire on a private channel, even from the other
side of the world. This is very useful for espionage and other secret
activities you might be participating in.

The ehistory command shows you the last 20 messages you received on the empire
channel.

You can start your message with a # followed by an empire rank to send the
message to only members of that rank or higher. If multiple ranks have similar
names, the lowest will be used. Spaces must be replaced with underscores, and
you can abbreviate - for example, #high_l will send to "High Lords".

You can start chats with * (asterisk) to make them channel-emotes.

Examples:
 > etalk Hi guys!
 > etalk #high_lord Hi, High Lords!
 > etalk #lord *bows before the other lords.
#
ESTABLISH ESTABLISHED ESTABLISHING "NOT ESTABLISHED" "CITY DELAY"

A city is not fully "established" until 2 game days (60 minutes) after you
found it. In-city-only buildings and functions won't work during this period,
and it will show as (establishing) on your city list.

Administrators: Time can be configured with config city minutes_to_full_city.
The purpose of this delay is to prevent exploits created by temporarily using
a spare city point, such as allowing city teleportation or guard towers.

See also: CITY COMMAND
#
EXCHANGE

Usage:  exchange <item>
        exchange <number> [empire | misc] coins

You can exchange valuable metals or foreign coins at any mint or vault. You
will always receive coins in the local currency. Exchange rates may vary based
on the reputation and alliances of the empire who minted the coins you're
trading in.

The exchange rates can be found on HELP COINS.

See also: COINS, KEEP, MINT, VAULT
#
EXPEL

Usage:  expel <person>

Kicks a person out of the empire.

See also: PRIVILEGE, DEMOTE, ENROLL
#
EXPORT IMPORT

Usage:  <import | export> list [empire]
        <import | export> remove <item name>
        <import | export> analyze <item name>
        import add <at most cost> <under limit> <item name>
        export add <at least cost> <over limit> <item name>
Requires:  Trade Routes goal

If your empire has Trade Routes, you can set up import and export rules to
automatically exchange goods for coins with any empire you have trade relations
with. Coins will be converted from your currency to theirs (for importing), or
from their currency to yours (for exporting). The better your relationship with
that empire, the more even the exchange of money will be.

The analyze command will show you which of your trading partners has the item
available.

An empire can only import 100 items at a time, and imports/exports run once per
30 minutes.

If you want to replace an entry with a new cost tolerance, you can "add" it
again without removing it. It will replace the old entry.

HINT: If you're having trouble picking the right item for import/export because
another item is matching the name, try having the correct item in your own
inventory. This command will try to match an item in your inventory before
searching the item database.

See also: COINS, EXCHANGE RATE
#
"EXTENDED RADIUS" EXTENDED-RADIUS "LARGE CITY RADIUS" LARGE-CITY-RADIUS "LARGE RADIUS" LARGE-RADIUS

A tile with the (extended radius) indicator after its city name indicates that
it is actually in the city's outskirts, but it is a type of building or terrain
that counts as in-city in the outskirts (4x city radius).

For example, when you look at a room:
This is the Autonomous outpost of Capital 1 (extended radius).

The OLC flag for this is LARGE-CITY-RADIUS, and is available on buildings and
sectors.

See also: OUTSKIRTS, TERRITORY
#
FAME

Empires gain Fame by building great monuments. This trait is required to
complete some progression goals, and for the "Most Famous Empire" leaderboard
(shown when you quit).

Basic monuments that give fame are: shrine, statue, megalith, temple

See also: EMPIRE SCORE, PROGRESS
#
FINDMAINTENANCE "FIND MAINTENANCE"

Usage:  findmaintenance [coordinates | island]

This command finds all the buildings in your empire that require maintenance.

If you give it target coordinates or an island name, it will list the resources
needed to repair that location or all buildings you own on the island.

If you are using Workforce to maintain your buildings, this generally means
that only buildings not serviced by your workforce will show up on the list.

* Immortals can give an empire name as the first argument to see maintenance
for that empire.

See also: MAINTAIN, WORKFORCE
#
FORTIFICATIONS "FORTIFICATIONS GOAL"

Fortifications (Defense goal)

Rewards the following buildings:
  [BB]  barracks
  [  ]  trainingyard

See also: PROGRESS
#
FOUNDATIONS "FOUNDATIONS GOAL"

Foundations (Industry goal)

Rewards the following buildings:
  (AA)  alchemist
  (BB)  bakery
  (CC)  carpenter
  {DD}  depository
  (GG)  glassblower
  (OO)  oilmaker
  [PP]  painter
  |PP|  pigeonpost
  (TT)  tailor
  {WW}  warehouse

See also: PROGRESS
#
FRONTIER OUTSKIRTS

An empire's 'frontier' is the area that's far from cities. Specifically, it's
any area that's more than 4x a city's radius away from the city center.

The area between a city's border and the frontier is called the 'outskirts'.
For example, an outpost with radius 5 has outskirts out to 20 tiles, and the
rest is frontier.

See also: FRONTIER TRAITS
#
"GREAT WALLS GOAL"

Great Walls (Defense goal)

Rewards the following buildings:
  &y^&0VV&y^&0  greatwall
  V&c||&0V  rivergate

See also: PROGRESS
#
"GREAT SHIPYARD" "GREAT SHIPYARD GOAL"

Great Shipyard (Industry goal)

Rewards the following building:
  &b~&0[]&b~&0  Upgraded Shipyard (upgrades from Shipyard)

See also: PROGRESS
#
"GUARD TOWERS GOAL"

Guard Towers (Defense goal)

Rewards the following building:
  .TT.  guardtower

See also: PROGRESS
#
HOME "HOME STORAGE"

Usage:  home [set/unset/list/clear]
        home inventory [item keywords]
        home identify <item keywords>
        home retrieve [number] [item keywords]
        home store [number] <item keywords>

You can choose a house in your empire to make your own private residence. Once
you set it as your home, other members of the empire can't enter (except the
highest-ranking leaders). You can unset your home from anywhere, or clear the
owner for the building you're in. Only the empire leaders can clear homes they
don't own.

Any member may type "home list" to see all homes in the empire.

You can store up to 300 unique items -- items that can't be stored in other
buildings -- in your home. Identical items stack with each other and don't
count toward that 300. When you move to a new home, you can access your stored
items from your new home after 1 hour. You can check your home inventory and
identify its items from anywhere. Perishable items will continue to decay in
home storage, but only while you're in the game (just like your inventory).

Only buildings that normally house citizens can be set as homes. This does not
include buildings where adding a bedroom grants a citizen, if the building
itself doesn't house citizens.

Immortals can check a player's home storage using: home inventory <player>

See also: AUTOSTORE, CITIZENS, HESTIAN TRINKET
#
HOMESTEAD "HOMESTEAD GOAL"

Homestead (Community goal)

Rewards the following buildings:
  [==]  largehouse
  &y/&0[]&y\&0  minecomplex
  [--]  stonehouse
  &g^[]^&0  treecomplex
  &g^()^&0  treehouse
  &g.&0()&g.&0  undergroundcomplex

See also: PROGRESS
#
ISLANDS

Usage:  islands

This command lists the islands your empire has citizens, territory, or
EInventory on (including warehouse storage and shipping). You must have the
Navigation ability. The coordinates for each island are the approximate center
of the island.

Empires can rename islands using the 'customize island' command. These names
become global if the empire is the only one with cities on the island, or
all empires on the island share the same custom name for it.

Note: Immortals with the 'empires' grant can list the islands of any empire.

See also: CHART, CUSTOMIZE ISLAND, SURVEY
#
"LIVESTOCK LIVELIHOOD"

Livestock Livelihood (Community goal)

Buying this goal lets you build:
  |CC|  chickencoops
  &t|&G..&t|&0  pasture
  |ST|  pigsty
  (SS)  stable

See also: PROGRESS
#
LUXURIES "LUXURIES GOAL"

Luxuries (Community goal)

Rewards the following buildings:
  ]||[  castle  (in-city only)
  ]**[  palace  (in-city only)
  .==.  steps

See also: LUXURY RESOURCES GOAL, PROGRESS
#
"LUXURY RESOURCES" "LUXURY RESOURCES GOAL" GARDENS "HERB GARDENS"

Luxury Resources (Industry goal)

Rewards the following buildings:
  &b~&0##&b~&0  estuarygarden
  &G^&C##&G^&0  oasisgarden
  &c~&b##&c~&0  raftgarden
  &g|&y##&g|&0  shadygarden
  &y/&r##&y\&0  terracedgarden
  &g^/\^&0  trappers post

See also: LUXURIES GOAL, PROGRESS
#
MANAGE MANAGEMENT "LAND MANAGEMENT" NOWORK NO-WORK NODISMANTLE NO-DISMANTLE PUBLIC PUBLICIZE

Usage:  manage [option] [on/off]
        manage <vehicle> [option] [on/off]

This command allows you to manage land use. You can configure the following
options:
 &cpublic&0 - Non-members can use the room/building.
 &cno-abandon&0 - The tile cannot be abandoned by accident (or by Workforce).
 &cno-dismantle&0 - The building cannot be dismantled.
 &cno-work&0 - Workforce will not work the tile (also applies to vehicles here).

You can also manage vehicles (as well as buildings that appear like vehicles):
 &cno-dismantle&0 - The vehicle/building cannot be dismantled.
 &cno-work&0 - Workforce will not work the vehicle/building.

Immortals can also configure additional room options:
 &yhide-real-name&0 - Prevents the real name from being shown after a custom name.
 &yunclaimable&0 - Players cannot claim the tile.
#
MEMBERS MEMBERSHIP "EMPIRE MEMBERS" "EMPIRE MEMBERSHIP" "EMPIRE GREATNESS" "TIMED-OUT" "TIMED OUT" TIMEOUTS "EMPIRE TIMEOUT"

You can add other players to your empire by having them type "pledge empire
name", then you "enroll player". They don't have to be online at the same time
as you to do this, so you can add other characters on your account to the
empire this way.

An empire's Greatness is the sum of the highest Greatness achieved by each of
its members during their time in the empire. This number does not drop if those
members lose greatness -- only if you lose members.

When more than one character on an account is in the same empire, they all
count as just 1 member. Only the highest Greatness among those alts is
contributed to the empire, but all alts contribute playtime. This prevents
players from having an unfair advantage from having many alts in the same
empire.

The roster command shows a list of all players in the empire. Members high-
lighted in red have timed out, and are no longer contributing abilities, tech-
nologies, or Greatness to the empire. The timeout period is based on each
character's play time, and may be as short as a week or as long as 4 months.

As members become timed out the empire may no longer qualify for as many
cities or as much territory as before. If the empire is using more city points
than it has available, the elog will warn and then the empire will
automatically abandon some of its cities. Outside-of-city territory will also
start to automatically reduce itself. If the empire times out completely, it
may lose all its territory. Finally, if no members log on for a very long time,
the empire itself may crumble to dust.

Note: Players with extremely low average playtime may never count as active
empire members.

See also: ENROLL, PLEDGE, ROSTER, TERRITORY, AUTO-DELETE
#
"MOUNTAIN ENGINEERING" "MOUNTAIN ENGINEERING GOAL"

Mountain Engineering (Community goal)

Rewards the following buildings:
  &y/&0()&y\&0  burialcavern
  &y[oo]&0  mountaincrypt
  &y[**]&0  mountainhall
  &y(==)&0  mountainlodge
  &y.&0/\&y.&0  mountainoutpost
  &y(&c~~&y)&0  mountainwell
  &y/&0OO&y\&0  Tunnel  (tunnel command)
  &y(FF)&0  volcanicforge

See also: PROGRESS, TUNNEL
#
NONAGGRESSION "NON-AGGRESSION" "DIPLOMACY NONAGGRESSION"

Usage:  diplomacy nonaggression <empire>

A non-aggression pact is a formal declaration that two empires will not attack
each other. Like 'peace', it protects members of both empires from each other's
guards and guard towers.

The exchange rate in a non-aggression pact is 65%.

You can break non-aggression by declaring distrust.

See also: DIPLOMACY, DISTRUST
#
OFFENSES

Usage:  offenses [-e empire] [-p player] [-n number to show]

This command shows recent offenses against your empire. Offenses expire after
one week (or sooner if they were done during war or were avenged).

You can use the %c or %C prompt codes to receive a notification when you have
unviewed offenses.

Immortals can view offenses from other empires by giving an empire name (in
quotes if necessary) as the first argument.
#
PEACE "DIPLOMACY PEACE"

Usage:  diplomacy peace <empire>

A state of peace between two empires means guards from those empires will not
attack each other's members. This is above 'truce' but below 'nonaggression'.
You can offer peace (or truce) to end a war.

The exchange rate at peace is 50% (the same as no relations).

See also: DIPLOMACY, TRUCE
Immortals: See HELP PEACE COMMAND
#
PLEDGE JOIN

Usage:  pledge <empire | cancel>

Allows you to pledge your loyalty to an empire. If they find you worthy, you
may be allowed to join. You can cancel your pledge if you change your mind,
but you must wait an hour to pledge again.

If the leader of one empire pledges to another empire and is enrolled, the
entire original empire becomes a part of the second empire, including all
players and empire inventory. However, if there aren't enough city points in
the second empire after the merger, some cities from the original empire will
lose their city status.

See also: CITY, DEFECT, ENROLL
#
PROMOTE

Usage:  promote <person> [rank]

This can be used to advance someone to a specific rank, or to advance them
one rank at a time. They must be in your empire to do this.

See also: DEMOTE, ENROLL, PRIVILEGE
#
PRIVILEGE PRIVILEGES

Privileges can be set in the eedit command.

These privileges can help keep new members from messing up your empire, but
be sure to give people something fun to do. In order to do any of these things,
members must be at least the privilege's rank (or higher). For example, if
"chop" is set to rank 2, only people rank 2 or higher can chop.

Most privileges only apply to claimed land. All members can chop on unclaimed
land, regardless of privilege.

Members of allied empires can only use privileges available at rank 1 to your
empire's members while on your territory, no matter what rank they have in
their own empires.

Privileges:
  claim: can claim new lands for the empire
  build: can build on claimed land
  harvest: can harvest claimed land
  promote: can promote other members
  chop: can chop trees on claimed land
  cede: can abandon/cede empire lands
  enroll: can add new members
  withdraw: can take gold and items from the vault
  diplomacy: can set up diplomatic relations with other empires
  customize: can customize claimed buildings
  workforce: can turn workforce chores on and off
  stealth: can engage in hostile stealth actions against other empires
  cities: can found and abandon cities
  trade: can set up import and export rules
  logs: can view elogs
  shipping: can use the ship command to move goods
  homes: can set a home
  storage: can retrieve from storage buildings
  warehouse: can retrieve unique items from the warehouse
  progress: can buy progression goals
  dismantle: can dismantle buildings and vehicles owned by the empire (also
    controls burning your empire's buildings and vehicles)

See also: CLAIM, BUILD, HARVEST, PROMOTE, DEMOTE, CHOP, CEDE, EEDIT, ELOG
#
PUBLICIZE

Usage:  publicize

Allows you to make an area public so others can use it. This also undoes the 
same command. Others cannot withdraw from public vaults or dismantle public 
buildings.

If a room is made public, other players may take items from the ground without
being marked "hostile".

See also: CLAIM, CEDE, ABANDON, UNPUBLICIZE, HOSTILE
#
"RARE METALS"

Rare Metals (Empire technology)

Your empire has learned to find the most valuable mining locations in each part
of the mountain. Mines you build or prospect have a chance to find rare metals.
If you were not the first person to mine or prospect a mountain tile (since the
last mountain reset), your rare metals ability does not apply.

The following mines can only be found if you have Rare Metals:
- gold mine (0.5% chance)
- nocturnium mine (1.5% chance)
- imperium mine (1.5% chance)
- moonstone mine (1.5% chance)

Once you have started a mine (or prospected) a given mountain tile, it will
keep its current metal type until the mountain is reset (see HELP MINE).

See also: MINE, DEEP MINES, PROSPECT, METALS
#
RECLAIM RECLAIMED

Usage:  reclaim [direction]

This command can be used to take ownership of a tile from another empire. You
must be standing on or adjacent to the tile and must already own 4 or more
adjacent tiles. You must also meet at least one of these three criteria:
- You are at war with the other empire
- You have a city on the island and the other empire doesn't
- The tile is in one of your established cities, but is not in a city or
  outskirts for the other empire

If you reclaim from an adjacent tile, you must own that tile and it must be
open/outdoors. The other empire will be alerted to your location.

Reclaiming will take a little while and can be interrupted by combat. All
players can attack you while you're reclaiming. You will cause an offense
against the other empire for reclaiming a tile.

Reclaiming a tile requires the 'claim' privilege. Reclaiming while not at war
also requires the 'diplomacy' privilege.

See also: DIPLOMACY, OFFENSES, PRIVILEGES
#
RENOWN "RENOWN GOAL"

Renown (Prestige goal)

Rewards the following buildings:
  [FF]  celestialforge
  [||]  hightemple
  [^^]  library
  &y/^^\&0  pyramid

See also: PROGRESS
#
ROSTER

Usage:  roster [all]

This command shows you the members of your empire and lets you know who's on-
line and who's been gone a while. The color of the player's main skills (if not
white) indicates their role, if any: &aCaster&0, &jHealer&0, &yTank&0 or &rMelee&0.

If you don't use the "all" option, you won't see members who have timed out.

High-level immortals can also target other empires with this command.

See also: WHO
#
"SALT OF THE EARTH"

Salt of the Earth (Industry goal)

Buying this goal lets you build:
  &0|&M88&0|  salterns
  &y|&W__&y|&0  saltmine
  &g.&0||&g.&0  saltsilo

See also: PROGRESS
#
SEAFARERS

Seafarers (Industry goal)

Rewards the following buildings:
  &b~&0==&g.&0  docks
  &b~&0()&b~&0  shipyard

See also: PROGRESS
#
SILVER GOLD COPPER

Copper, silver, and gold are found in mines, although more rarely than iron
ore. They are used as currency in many empires for trade and exchange. Some
empires, however, prefer to use material goods instead.

You must also smelt copper into nocturnium ore to make nocturnium ingots.

See also: RARE METALS, SMELT, SEPARATE
#
"STILT BUILDINGS" "STILT BUILDINGS GOAL"

Stilt Buildings (Community goal)

Rewards the following buildings:
  &a~&0--&a~&0  boardwalk
  &a~&0{}&a~&0  coastalshrine
  &y.&c__&y.&0  drainage
  &0(&a~~&0)  oceanfishery
  &0(&c~~&0)  riverfishery
  &0(&c~~&0)  lakefishery
  |--|  stilthouse
  &c~&0__&c~&0  swampplatform

See also: PROGRESS
#
"SUPERIOR GUARD TOWERS GOAL"

Superior Guard Towers (Defense goal)

Rewards the following building:
  "TT"  Superior Tower (upgrade from Advanced Tower)

See also: PROGRESS, UPGRADE
#
"SWAMP ENGINEERING" "SWAMP ENGINEERING GOAL"

Swamp Engineering (Community goal)

Rewards the following buildings:
  &c~&0--&c~&0  swampwalk
  &c~&0/\&c~&0  swamphut
  &c~&0[]&c~&0  swampmanor
  &c~&0()&c~&0  swampcomplex

See also: PROGRESS
#
TERRITORY

(Disambiguation: Did you mean HELP TERRITORY COMMAND ?)

Each empire is limited in how much territory it can claim. The amount of
territory is based on empire progression, members, and other factors. You can
see this broken down on the empire details.

* Greatness: This is the total Greatness of all members.
* Wealth: After unlocking the correct progression rewards, wealth contributes
      to territory. You can gain wealth by storing precious metals in your
      vault. The amount of territory from wealth is not linear. Max territory
      from wealth is equal to 3x normal territory.

Most territory must be located within an empire's cities. 35% of your total
territory can be on the outskirts of cities (up to 4x city radius), and another
5% of the territory can be either outskirts or on the frontier (beyond the
outskirts). The 'estats' command shows how much territory of each type you can
currently claim (note: claiming more than 60% of your total in-city will cause
your outskirts to show a lower cap because that's all the land that is
available).

Roads and some buildings, such as Mines, count as in-city territory even in the
outskirts.

When an empire's members start to time out from lack of gameplay, the empire
may start losing territory.

See also: CITIES, EMPIRE TIMEOUT, EXTENDED RADIUS, TERRITORY COMMAND, ESTATS
#
"TERRITORY COMMAND"

Usage:  territory [options] [keywords] [-exclude keyword]

The territory command will list all your territory. This command groups tiles
that are near each other so that it shows you fewer lines.

Supported options:
   -cities   Only tiles in cities.
   -outskirts   Only tiles on outskirts.
   -frontier   Only tiles on the frontier.
   -distance N   Only locations within N tiles of you.
   -island "name"   Only locations on the given island (use quotes if needed).
   -no-abandon   Only no-abandon tiles.
   -no-dismantle   Only no-dismantle tiles.
   -no-work   Only no-work tiles.
   -public   Only public tiles.

You can also add search keywords. Starting a keyword with a dash (-) will
search for tiles that DON'T have that word. If you need to exclude a word
such as "island" which is also a search option, use two dashes (--island).
You can specify multiple keywords at once.

Interior rooms, such as bedrooms, are only searched if keywords are given.
Otherwise, this command only searches map tiles.

You require the Navigation ability to use the "territory" command, because it
gives coordinates.

Immortals may provide an empire name as the first argument. Use quotes if it's
more than 1 word.

See also: CITIES, CITY COMMAND, NAVIGATION, TERRITORY, MANAGE
#
THIEVERY "THIEVERY PERMIT" "STEALING PERMIT"

Usage:  diplomacy thievery <empire>

Thievery permits allow your empire to steal from the other empire. This permit
costs the same number of coins as a declaration of war (that is, the cost is
based on the disparity between the empires and is cheaper if the other empire
has offended you). This permit lasts 24 hours.

You don't need a thievery permit to steal if you're already at war.

The other empire will not be notified that you can steal from them. However,
they gain the ability to attack members of your empire until the permit
expires.

See also: DIPLOMACY, OFFENSE, STEAL, WAR COST
#
"TRADE RELATIONS" "TRADE PACT"

Usage:  diplomacy trade <empire>

Trade relations are required in order to import and export goods from/to
another empire.

Trade also allows you to store and retrieve your empire's items from the other
empire's buildings (if you also have permission to use that building, for
example due to an alliance or if it's a public building). These resources still
go to/from your own empire's storage.

Trade relations raise your exchange rate with the other empire by 25%.

See also: DIPLOMACY, EXCHANGE RATE
#
"TRADE ROUTES" "TRADE ROUTES GOAL"

Trade Routes (Industry goal)

This goal unlocks the ability to establish trade agreements, to import, and
to export.

It also rewards the following buildings:
  [MM]  mint
  [$$]  tradingpost

See also: DIPLOMACY, EXPORT, IMPORT, PROGRESS
#
TREE TREES LOGS

Stored at: Lumber Yard

Get a tree using the chop command. Get a log using the scrape command.

Trees are found by chopping down forests. They are used in most buildings,
but you must scrape them first. Forests will regrow if you don't chop down all
four trees on a tile, and they also spread from overgrown forests to adjacent
plains. Desert groves are different, and will spring up anywhere in the desert.

Different terrains will yield different types of trees, which in turn have
their own type of logs and lumber. Not all trees can be scraped or sawed. Try
looking at the tree; its description might tell you what to do with it.

You can stop the spread of trees by chopping them all down, by building a
fence, or by laying a road. Chant of Nature can be used to grow trees on bare
plains.

Basic tree types are:
 - a large tree (temperate forests)
 - some rough wood (desert groves)
 - a massive jungle tree (tropical jungles)
 - a starwood tree (magical forests)

See also: CHANT OF NATURE, CHOP, BUILD, SCRAPE, PILLAR, LUMBER
#
TECHNOLOGY TECHNOLOGIES "EMPIRE TECHNOLOGY" "EMPIRE TECHNOLOGIES"

Empires can earn many different technologies to boost their abilities and
effectiveness.

Available technologies are:
 - City Lights: all claimed in-city/outskirts territory lights up at night
 - Locks: enemy infiltration is much more difficult
 - Seaport*: you have a dock!
 - Workforce: citizens will do chores for the empire
 - Prominence: the empire appears on the main list
 - Citizens: people will move into homes and bedrooms in your empire
 - Portals: members of the empire can open portals
 - Master Portals: the empire's portals have unlimited range
 - Skilled Labor: the workforce can perform even more chores
 - Trade Routes: lets you set up trade with other empires
 - Deep Mines: Mines will be 50% deeper than normal.
 - Rare Metals: Mines can have rare metals.
 - Bonus Experience: Empire members get +5 bonus experience each day.
 - Tunnels: The empire can use the 'tunnel' command.
 - Fast Prospect: Members of the empire can prospect much faster.
 - Fast Excavate: Members of the empire excavate much faster when in-city.
 - Hidden Progress: The empire's progress won't show on the /progress channel.
 - Workforce Prospecting: Workforce can prospect.

* some technologies only function on the same island as the building that
  provides them

See also: TERRITORY
#
TRAITS "EMPIRE TRAITS" "CITY TRAITS" "FRONTIER TRAITS"

Usage:  eedit frontiertraits [add | remove] <trait(s)>
        city traits <name> [add | remove] <trait(s)>

You can set your empire's traits with the eedit command. For your cities and
the outskirts around those cities (up to 4x the city's radius), you set traits
using the city command. For frontier traits -- the traits far from your cities
-- you use eedit.

 Distrustful - Your guard towers and city guard attack anyone you don't
   explicitly ally or form a non-aggression pact with. (Peace and trade agree-
   ments also count.)

See also: EEDIT, CITY, FRONTIER, OUTSKIRTS
#
TRUCE "DIPLOMACY TRUCE"

Usage:  diplomacy truce <empire>

To end a war without establishing peace, offer a truce. A truce returns the
two empires to a state of "no formal relations" -- neither able to attack,
nor protected from attacks by guards.

If you have a truce with a distrustful empire, their guards will attack you.
However if you have a truce with an empire that isn't distrustful, the guards
will ignore you.

The exchnage rate with a truce is 50% (the same as no relations).

See also: DIPLOMACY, PEACE
#
UNPUBLICIZE

Usage:  unpublicize

CAUTION: This is not a toggle!

Unpublicize removes the public status of ALL buildings owned by your empire
instantly.

See also: PUBLICIZE
#
"VAMPIRE HAVENS" HAVENS "VAMPIRE HAVENS GOAL"

Vampire Havens (Community goal)

Rewards the following buildings:
  &g^[]^&0  burrowhaven
  &y/&0()&y\&0  cavehaven
  .[].  househaven
  &y.&0[]&y.&0  pueblohaven

See also: PROGRESS
#
"WALLED TOWN" "WALLED TOWN GOAL"

Walled Town (Defense goal)

Rewards the following buildings:
  V||V  gatehouse
  VVVV  wall

See also: GREAT WALLS GOAL, PROGRESS
#
WAR "WAR COST" "DIPLOMACY WAR"

Usage:  diplomacy war <empire>

You can unilaterally declare war on another empire so long as at least one of
their members is online. A state of war allows you to attack their members,
besiege their buildings, and steal from their storage buildings.

A war automatically ends if there are no members online from one of the two
empires and at least 1 hour has passed since the war began. You can also end
a war by offering a truce or peace (with the diplomacy command).

To declare war, you must immediately pay the war cost out of your empire's
treasury. The war cost depends on the difference between the two empire's
scores, as well as the number of offenses the other empire has committed
against you recently. Check the empire detail page for the cost to declare war
on an empire.

Some EmpireMUDs require a certain number of offenses before you can declare
war, to prevent unprovoked wars.

The exchange rate at war is 10%.

See also: DIPLOMACY, EMPIRE SCORE, OFFENSES, THIEVERY PERMIT
#
WEALTH

An empire's Wealth is determined by the amount of precious metal and coins in
its vaults (or secret cache).

With the correct progression rewards, this wealth adds to the empire's
territory (based on progression), up to 3x its normal limit (for a total of
4x).

See also: EXCHANGE, MINT, VAULT, SECRET CACHE
#
WITHDRAW

Usage:  withdraw <number> coins

Privileged empire members may withdraw coins from the empire's vaults. You can
only withdraw coins minted by that empire; no empire hoards other types of
coins.

See also: DEPOSIT, EXCHANGE, MINT
#
WORKFORCE "SKILLED LABOR"

Workforce (goal)
Skilled Labor (goal)

Usage:  workforce [chore] [on | off | <limit>] [island name | all]
        workforce no-work
        workforce where [chore | here]
        workforce why [chore | location | here]
        workforce copy <island name>
        workforce keep [number | all] <item name>
        workforce keep default [number | all | none]
        workforce limit [amount | none] [keywords]
        workforce nearby

Once your empire has purchased the Workforce progress reward, the empire's
citizens (NPCs) will start performing simple tasks for the empire. You can
enable or disable each specific task using the "workforce" command. The work-
force is generally much slower than a player would be at the same task. Most
workforce chores consume food from your empire's inventory. Food is collected
once per game day.

Typing "workforce" without a "type" after it will show you which workforce
chores are currently enabled for the island you're currently on. Chores with
asterisks have different settings on other islands. Empire leaders can set the
minimum rank to change the workforce settings.

The workforce is made up of the empire's citizens (NPCs). These citizens will
only work within 20 map tiles of their own homes, and must be on the same 
island. Citizens will only work on claimed land. Only one citizen will perform
a particular chore at each chore location at one time (build more chore
buildings to increase chore speed).

If you set your own limit on a chore, the empire won't produce more than that
limit on each island. Not all chores use the numeric limit (for example, the
abandon-* toggles don't use the limit).

You can use the "workforce copy" command to copy the workforce limit
configuration of another island into the island you are currently in. Using
"workforce keep" lets you prevent some or all of the item from being used.

Note: Your workforce will only produce resources up to your workforce cap.

See &cHELP WORKFORCE CHORES&0 for a list of all workforce chores with descriptions.
See &cHELP WORKFORCE LIMIT&0 for information on limiting production

See also: WORKFORCE CHORES, WORKFORCE WHERE, WORKFORCE WHY, NO-WORK,
          WORKFORCE KEEP, WORKFORCE CAP, WORKFORCE LIMIT, FEEDING WORKFORCE,
          WORKFORCE NEARBY
#
"WORKFORCE CAP"

Workforce will only gather resources up to a certain limit. Workers will not
work chores that would give you more of an item than that cap. You can see your
current workforce cap on your empire detail page.

You can set your own caps on chores by choosing a limit with the 'workforce'
command.

The maximum workforce cap is 100 per member, plus any additional amount earned
from progression goals. This is a global cap, but workers on each of your
islands will produce up to 25 of something, even if you're above the global
cap.

The workforce cap does not apply to dismantling buildings -- workers can still
dismantle and store the resources.

See also: WORKFORCE
#
"WORKFORCE CHORES" "WORKFORCE TYPES"

Workforce types:
  &yabandon-chopped:&0 NPCs will abandon a tile when they finish chopping it,
     or after burning it if burn-stumps is also on.
  &yabandon-dismantled:&0 NPCs will abandon a tile when they finish dismantling.
  &yabandon-farmed:&0 NPCs will abandon a tile when they finish farming.
  &ybuilding:&0 NPCs will build any building that has been started, or dismantle
            any building you've started to dismantle. They build using stored
            empire resources, not items on the ground. Workers can't provide
            coins, liquids (like water), or pools (like mana) for building. Any
            building that requires one of these must be finished manually. They
            will also build or dismantle vehicles.
  &yburn-stumps:&0 Will burn down 'stumps' tiles.
  &ychopping:&0 NPCs will chop down forests and desert groves (Not orchards - 
     use farming without replanting for that).
  &ycrafting:&0 NPCs will make certain crafts (see WORKFORCE CRAFTING).
  &ydismantle-mines:&0 marks empty mines to be dismantled by the building chore.
  &yfarming:&0 NPCs will harvest crops. Costs no food.
  &yfire-brigade:&0 NPCs will put out fires.
  &yfishing:&0 Will catch fish at the fishery. Costs no food.
  &ymaintenance:&0 NPCs will keep buildings and vehicles maintained.
  &ymilling:&0 Will mill grains into flour.
  &ymining:&0 NPCs will mine your mines.
  &cminting (skilled):&0 NPCs will mint treasure into coins.
  &yoilmaking:&0 Will press oil.
  &yproduction:&0 NPCs will produce resources at various buildings.
  &yreplanting:&0 after farming crops, NPCs will replant them.
  &ysawing:&0 NPCs will convert trees into lumber at lumber yards.
  &yscraping:&0 NPCs will convert trees into logs at lumber yards.
  &yshearing:&0 NPCs will shear animals in stables.
  &ysmelting:&0 NPCs will smelt ore and precious metals at foundries.
  &ytanning:&0 NPCs will tan skins into leather.
  &yweaving:&0 NPCs will convert cotton to cloth at the tailor.
  
Items marked (skilled) require the Skilled Labor goal. Skilled Labor chores
tend to cost more food.

Additional workforce chores are available from progress buys:
  &gprospecting (Prospector Training):&0 NPCs will slowly prospect mountain tiles.

See also: ABANDON, WORKFORCE, FEEDING WORKFORCE
#
"WORKFORCE CRAFTING" "WORKFORCE CRAFTS"

The 'crafting' chore instructs your workforce to produce certain items. If you
want to use this chore, but turn off specific items, use 'workforce limit' on
those items.

Common things produced by this:
 Baker: village foods (gruel, pickled vegetables, bread)
 Forge: nails
 Potter: bricks
 Glass blower: glass ingots
 Tavern: barrels of ale

See also: WORKFORCE CHORES, WORKFORCE LIMIT
#
"WORKFORCE FOOD" "FEEDING WORKFORCE" "WORKFORCE EATING" "STARVING WORKFORCE" "WORKFORCE IS STARVING"

Once your empire has unlocked Workforce, your citizens will start doing work in
exchange for food. This food is collected once per day. If you don't have
enough, your workers on that island will begin to starve.

Starving citizens will no longer work, except for certain food-gathering chores
like farming and fishing. This work stoppage lasts at least a day, until the
normal time when food would be collected again. After that, if there's enough
food, they will resume their work.

Food for workers is always take from empire inventory on the island where they
are working. Each hour a citizen works requires 1 "hour of fullness" -- the
amount you see when you identify a piece of food. For example, if the food only
fills for 1 hour, 10 working citizens will eat 10 of it in an hour; but if it
fills for 24 hours instead, it will feed 24 citizens that hour.

Citizens will consume foods you have the most of first -- the same sorting you
see on the einventory command. It will use at most 100 of each type of food in
each hour, in order to avoid using up all of a single food.

Crops and fisheries are a good way to keep your workers fed. Diverse crops will
reduce the chances of running out of food. Not all crops can be eaten raw. Give
your workers a bakery and enable workforce crafting; they will cook raw foods
into additional things to eat.

See also: BAKERY, EINVENTORY, WORKFORCE, WORKFORCE CRAFTS, WORKFORCE WHY
#
"WORKFORCE KEEP" "WORKFORCE KEEP DEFAULT" "DEFAULT KEEP" "DEFAULT WORKFORCE KEEP"

Usage:  workforce keep
        workforce keep [number | all] <item name>
        workforce keep default [number | all | none]

This command will prevent your workers from using/eating an item in your
empire's inventory. You can specify more than one keyword if you're having
trouble targeting the right item.

This command only affects the island you are currently on. Using this command
with no argument will show current keep settings for the island; you can also
see keep settings on the einventory command. When typed with an item name but
no number/all argument, this command will toggle 'keep' on or off.

You can use 'workforce keep default' to set a default number to keep for any
new items your empire acquires.

Examples:
 > workforce keep stick
 > workforce keep all gold bar
 > workforce keep 200 spruce lumber
 > workforce keep default 1

See also: WORKFORCE, WORKFORCE LIMIT
#
"WORKFORCE LIMIT" "WORKFORCE LIMITS"

Usage:  workforce limit [keywords]
        workforce limit <amount | none> <keywords>

This command lets you set production limits on items. No workforce chore will
produce more than the limited amount of an item.

You can use multiple keywords to try to get the right item. Example:
> workforce limit 15 large tree

Using this command without an amount lets you search your current limits.

You can also set limits for a whole chore when turning a chore on using
"workforce <chore> <limit> [island name]".

See also: WORKFORCE, WORKFORCE KEEP
#
"WORKFORCE NEARBY"

Usage:  workforce nearby

This command shows citizens that live within 20 tiles of your current
location and could perform workforce chores. It will also indicate if they are
already working.

Artisans perform work in the shop where they live, but do not show as (working)
on this display and do not travel for other chores.

See also: WORKFORCE
#
"WORKFORCE NO-WORK" "WORKFORCE NOWORK" NO-WORK NOWORK

Usage:  workforce no-work

This command toggles workforce for the map location you're standing on.
Citizens will not perform any chores at that location.

See also: WORKFORCE
#
"WORKFORCE PRODUCTION"

The 'production' chore instructs your workforce to produce resources at some of
your buildings. If you want to use this chore, but turn off specific items, use
'workforce limit' on those items.

Common things produced by this:
 Apiary: honeycomb, beeswax
 Chicken coops: eggs, poultry
 Pasture: mutton, wool
 Pigsty: pork
 Quarry: flint, rocks, stone blocks
 Salterns: sea salt

Skilled labor also produces:
 Herb Gardens: various magic herbs
 Trapper's Post: skins, meat

See also: WORKFORCE CHORES, WORKFORCE LIMIT, SKILLED LABOR
#
"WORKFORCE PROSPECTING" "PROSPECTOR TRAINING"

With the 'prospecting' chore, your workforce will camp out on claimed mountain
tiles and slowly prospect to look for metals. This can take a long time to
finish but when it is done, any member of the empire can type 'prospect' on the
tile to instantly find out what metal it has.

You can turn on 'toggle informative' to see tiles that have been prospected by
your empire.

See also: WORKFORCE CHORES, TOGGLE INFORMATIVE
#
"WORKFORCE WHERE"

Usage:  workforce where [chore]
        workforce where here

This command will show you how many of your citizens are working on each
active workforce chore right now. It excludes citizens who have finished their
current task but haven't left the work site yet.

If you use the "here" argument, it will only check the island you're on.

See also: WORKFORCE
#
"WORKFORCE WHY"

Usage:  workforce why [chore]
        workforce why [location | here]

This command will tell you why your workforce didn't work during the last hour.

Some possible reasons include:
 no workers - Make sure there are available citizens within 20 tiles.
 over limit - You have too much of what the chore would produce.
 depleted - The location is temporarily depleted.
 no resources - You are missing the items needed to build/craft.
 already sheared - Sheep sheared too recently.
 delayed - There was a recent problem and workforce must wait to resume.
 out of city - The building must be inside a city.

If a chore is marked "delayed", that means it failed on a previous attempt and
hasn't tried again yet. Chores are delayed by a few hours when they fail.

See also: WORKFORCE
#
$
