EMPIRE EMPIRES

Empire is a skill, a command, and a grouping of people and land.

&cEmpire (grouping)&0: Found an empire by claiming your first piece of land. Other
   players can join you to help you grow your empire, or you could join some-
   one else's empire.
   
&cEmpires (Command)&0: List prominent empires by default, active empires with
   -m, and all empires with -a. If you specify an empire name or number, it
   will give you details on that empire. You can also use -p <name> to look up
   an empire by player name. Immortals can use -v to look up an empire by vnum.
   Empires are ranked by ESCORE.
   
&cEmpire (skill)&0: Chopping, mining, building, and other empire chores will
   help you get started in this skill. It contains abilities for building more
   buildings and expanding your empire.
   
   You can gain your initial Empire skill by doing empire chores including:
   chopping trees, scraping trees, planting crops, harvesting crops, mining,
   and building.

You can learn about founding and managing empires on HELP EMPIRE GUIDE.

See also: CLAIM, PLEDGE, ENROLL, PROMOTE, TERRITORY, CITIES, ROSTER, ESCORE,
    EMPIRE TRAITS, ELOG, EEDIT, ETALK
#
ABANDON

Usage:  abandon

This command allows you to abandon a building or acre of land which your 
empire no longer wants. This falls under the cede privilege.

See also: CEDE, CLAIM, PRIVILEGE, PUBLICIZE
#
"ADVANCED TACTICS" "ADVANCED TACTICS BUILDINGS"

Advanced Tactics (Empire ability)

The Advanced Tactics ability allows you to upgrade your guard towers.

'TT' 1st upgrade  12 lumber, 3 nails
"TT" 2nd upgrade  24 lumber, 6 nails

Guard towers may only be built or upgrade inside of cities.

See also: BUILD, RAISE ARMIES
#
ARTISANS "ARTISAN BUILDINGS"

Artisans (Empire ability)

The Artisans ability unlocks additional buildings.

(AA) alchemist  4 lumber, 2 nails, 12 bricks
{BB} apiary  12 lumber, 4 nails, 8 beehives
(BB) bakery  4 lumber, 2 nails, 12 bricks
&c~&0--&c~&0 bridge  8 blocks, 12 lumber, 4 nails
(CC) carpenter  4 lumber, 2 nails, 12 bricks
(GG) glassblower  4 lumber, 2 nails, 12 bricks
[PP] pigeonpost  12 lumber, 4 nails
(TT) tailor  4 lumber, 2 nails, 12 bricks
[TT] tavern  10 lumber, 4 nails, 12 bricks, 20 hops, 20 barley
{WW} warehouse  20 lumber, 8 nails
.==. steps  8 blocks

See also: BUILD
#
BANNER

The empire banner can be changed with the eedit command.

It's a good idea to choose a distinct color so that people can see your empire
on the political map.

See also: ANSI, COLOR, EMPIRE, POLITICAL, EEDIT
#
BARDE BARDING "ARMORED HORSE"

Barde (Empire ability)
Location:  stable
Cost:  10 iron ingots

Barding allows you to put armor on your noble steeds. This makes them less
vulnerable to attack, and more impressive to look upon. Most mounts can be
barded. You can only barde mounts in a stable.

Barded mounts will not de-spawn like normal animals.
#
BUILD BUILDING

Usage:  build <building> [direction]
        build <monument> <god>

This command is used to create buildings using raw materials. If you build a
shrine or temple, you must specify a God to dedicate it to. Most other
buildings require a direction that they'll face.

You can't build on land that's inside another empire's city radius while at war
with that empire.

Until a building is completed, you can walk into and out of it freely, and you
can't build any additional rooms inside. Once finished, nobody who is not
loyal to your empire will be able to enter.

&g.&0()&g.&0 hut  20 sticks
&y.&0()&y.&0 mudhut  10 sticks, 10 rocks
(--) cabin  6 logs
(==) house  10 logs
&y.&0[]&y.&0 pueblo  6 logs, 20 rocks
&y[==]&0 cliffdwelling  10 logs, 20 rocks
(&c~~&0) well  5 sticks, 1 log, 10 rocks
&y/&0[]&y\&0 mine  4 logs
(FF) forge  10 logs, 15 rocks, 10 iron ingots
(MM) mill  10 logs, 2 stone blocks
(PP) potter  10 logs, 1 stone block
(SS) stable  20 logs, 8 pouches of nails
vvvv fence  20 sticks
vxvv gate  20 sticks, 1 copper ingot
{CC} cannery  20 sticks -- store fruits
{FF} foundry  20 sticks -- store metals
{GG} granary  20 sticks -- store grains
{PP} gravelpit  20 sticks -- store rocks
{LL} lumberyard  20 sticks -- store lumber
{SS} smokehouse  20 sticks -- store meats
{TT} tannery  20 sticks -- store skins
{UU} utilityshed  20 sticks -- store tools
|__| quarry  4 logs, 20 sticks -- must be on flat land facing a mountain
&y|__|&0 claypit  4 logs, 20 sticks -- must be on flat land facing water

For more information on building your first house, see HELP HOUSING GUIDE.

See also: EMPIRE, ARTISANS, LUXURY, MONUMENTS, GRAND MONUMENTS, SEAFARING,
          HOUSING, LOCKSMITHING, RAISE ARMIES, ADVANCED TACTICS, ROADS, HAVENS,
          SWAMP ENGINEERING, GREAT WALLS, DESIGNATE, DISMANTLE
#
CEDE

Usage:  cede <person> (x, y)

This is used to cede one acre of land to anyone else currently in the game. 
If you do not include an (x, y) coordinate, it will cede the land you're on. 
You can only cede land owned by your empire. Ceding land to a God or Immortal
so that you can claim more land may get you in trouble.

You can't cede land to an empire that is at war.

See also: CLAIM, POLICY, PRIVILEGE, ABANDON
#
CITY CITIES

Usage:  city <command> [city name]

Empires are made up of cities. An empire gets 1 city point per 2 members and
can use a city point to found a new city, or to upgrade an existing one. As
you upgrade a city, its radius grows. 80% of an empire's territory must be
inside its cities. If you lose members in your empire, you won't lose any of
your existing cities, but you won't get back city points for abandoning those
extra cities if you no longer have enough members for them.

The boundaries of the city only show how far its influence reaches. You must
still claim the territory within the borders if you want it to be part of your
empire. Other empires can also claim land inside your city boundary, if you
don't claim it yourself.

There is a 60-minute waiting period between when you found a city, and when it
counts as a city for things like City Teleportation, certain buildings such as
the Great Hall, for guard towers, and for some other game rules.

You can get additional city points from accruing at least 4000 wealth, for
achieving Prominence, and for having at least 10 technologies.

EmpireMUD periodically checks if cities are completely empty and, if so,
will remove the city center and refund the city point. This helps keep the map
clean, and you can prevent it by making sure there is at least one building in
your city.

- &ccity list&0: This lists the cities already established in the empire, as well
    as how many city points are available to spend. Immortals can specify an
    empire to list all of its cities.

- &ccity found <name>&0: This founds a new city on the spot where you're standing.
    It creates a "city center" building, which is open (does not block move-
    ment). It costs 1 city point. You must be 25 tiles away from a starting
    location and 30 from another empire's city (10 tiles if allied).

- &ccity upgrade <name>&0: This upgrades the given city by 1 level at the cost of
    1 city point.

- &ccity downgrade <name>&0: This downgrades the given city by 1 level, or
    removes its city status entirely if it was at the minimum.

- &ccity claim <name> [all]&0: This claims all unclaimed structures within
    the borders of the city, up to your maximum territory -- or, all tiles with
    the 'all' option.

- &ccity abandon <name>&0: This abolishes the city, refunds your city points, and
    un-claims all territory within the city border.

- &ccity rename <number> <new name>&0: This allows you to rename a city.

- &ccity traits <name> [add | remove] <trait(s)>&0: Change city traits.

Types of cities:
 -C1-  Outpost (5)
 -C2-  Village (10)
 -C3-  City (15)
 -C4-  Capital (25)

See also: CITY TRAITS, PROMINENCE, TECHNOLOGY, TERRITORY, CLAIM, WEALTH
#
"CITY LIGHTS"

City Lights (Empire ability)

When you purchase City Lights, your empire's citizens will keep all claimed
territory well lit.

There is no advantage to more than 1 member of an empire purchasing this
ability.
#
CLAIM

Usage:  claim

Claims the acre you're currently on for your empire.

You can't claim land that's inside another empire's city radius while at war
with that empire.

See also: PRIVILEGE, ABANDON, CEDE, PUBLICIZE, TERRITORY
#
COMMERCE

Commerce (Empire ability)

The Commerce ability allows your empire to trade globally, increasing its
influence. The empire can now gain additional territory from its Wealth. Only
one member of the empire must have this ability to gain the benefit. There is
no additional benefit to more members having it.

Commerce also allows you to build the mint building, and mint your own coins:

[MM] mint  12 lumber, 4 nails, 12 blocks, 4 coin mills

See also: BUILD, MINT, TERRITORY, WEALTH
#
CUSTOMIZE "CUSTOMIZE BUILDING"

Customize Building (Empire ability)

Usage:  customize building name <name | none>
        customize building description <set | none>

Customize Building lets you change the names and descriptions of your build-
ings. You must own the building you're trying to customize, and have permission
from your empire.

When editing a custom description, you can use /fi to add linebreaks and indent
the first line. Generally descriptions look best in the 3-9 line range. You can
use /h to get more information on editor commands, and /s to save and exit.

See also: STRING EDITOR
#
DEDICATE

Usage:  dedicate <person>

Some monuments can be dedicated to a particularly powerful person or god. Once
dedicated, they can never be re-dedicated, so choose carefully.

To find buildings that can be dedicated, try 'helpsearch dedicate'.
#
"DEEP MINES"

Deep Mines (Empire ability)

Mines you dig or prospect will have roughly 50% more ore. You must be the first
player to build a mine or prospect on a given mountain tile (at least, since
the last mountain reset), otherwise your deep mines ability will have no effect.

Once you have started a mine (or prospected) a given mountain tile, it will
remain a deep mine unless the mountain is reset at the end of the year. For
more information on mountain resets, see HELP MINE.

See also: MINE, PROSPECT, RARE METALS
#
DEFECT

Usage:  defect

This command allows you to exit an empire with which you are disillusioned. 
For whatever reason you leave, make sure you get outside of the radius of all 
the guard towers. They'll shoot a traitor on sight!

Once you defect, you must wait at least two hours before you can join any
empire. This can help protect empires from duplicitous players.

To transfer all members from one empire to a new one (for example, to change
leaders or merge two empires), do not use defect. If the leader of the old
empire pledges to the new one, all members and empire inventory will transfer.

See also: PLEDGE
#
DEMOTE

Usage:  demote <person> [rank]

Demotes a person within the empire. You can specify the name of the rank
you'd like to demote them to, or just do it one rank at a time.

See also: PRIVILEGE, PROMOTE, EXPEL
#
DEPOSIT

Usage:  deposit <number> [empire] <coins>

You can deposit coins in your empire's vault. Foreign coins are always
exchanged for local currency at the current exchange rate, and stored as local
currency.

See also: COMMERCE, EXCHANGE, MINT, VAULT, WITHDRAW
#
DIPLOMACY PEACE WAR ALLIANCE TRUCE DISTRUST

Usage:  diplomacy <option> <empire>

This command is the basis for the interaction among empires. It allows an
empire to voice its political opinion on another empire and announce it to
that empire.

You can only burn down or besiege another empires buildings if you are at war.
You can only go to war with or steal from an empire if at least one of their
members is online.

Options:
  peace    - an end to a war, or a good starting relationship
  war*     - a state of supreme distrust and hate
             depending on the pk option set on the mud, you may only be able
             to kill someone from an empire you're at war with
  ally     - share facilities and friendship
  pact     - non-aggression pact, prevents guard towers from shooting and
             demonstrates a mutual trust
  trade    - purely a cosmetic attribute, but demonstrates an agreement to
             exchange goods and services
  distrust - a state just short of war which indicates hatred
  truce    - ends a war or distrustful state without creating peace

* To declare war, an empire must immediately spend an amount of money based
on the difference between the two empires' composite scores. You can see the
cost to declare war on the empire detail page for any empire you're not in
a non-aggression pact (or better) with.

See also: EMPIRE SCORE
#
DRAGONRIDING "DRAGON RIDING"

Dragonriding (Class ability)
Class ability: All Empire classes

Dragonriding allows you to ride flying mounts, if you have the Ride ability.

See also: RIDE
#
DISMANTLE-MINES "DISMANTLE MINES"

The dismantle-mines workforce chore will cause mines to be dismantled auto-
matically when they are empty. You can prevent this on individual mines using
the nodismantle command.

See also: NODISMANTLE, WORKFORCE
#
EEDIT "EMPIRE EDITOR" "EDIT EMPIRE"

Usage:  eedit <option> <argument>

The empire editor allows leaders to change any aspect of their empire, from its
name to its privileges. Only players who are at the maximum rank can change
the empire's properties.

Available options:
 adjective - the form of the empire name used in some sentences
 banner - set the color codes used for your empire's name and territory
 changeleader - lets you set a new leader
 description - shown on your empire detail
 motd - change the "message of the day"
 name - set the full name of the empire
 privilege - set the rank required to do certain things
 rank - change the name of a rank
 ranks - change the number of ranks
 frontiertraits - set your empire's default behavior outside of cities

Ranking immortals may use the syntax:  eedit [empire] <option> <argument>

See also: PRIVILEGE, EMPIRE TRAITS
#
EFIND

Usage:  efind <name>
        efind all

The efind command allows you to find items that have been left around your
empire. Efind shows you the coordinates and the name of the room, but you may
not find it very useful without the Navigation ability.

You can use "efind all" to find all items on the ground in your empire. The
"all" option will skip items that you can't pick up (boards, carts).

Example:
 > efind cart

See also: NAVIGATION
#
ELOG ELOGS "EMPIRE LOGS"

Usage:  elog [type] [lines]

The elog command allows you to view recent logs for your empire. You can
specify a log type to see only logs of that type, otherwise you'll see them
all. You can also specify a number of lines to see. It always shows the LAST
lines up to that many total. The "logs" privilege is required to do this.

Immortals can also target any empire using: elog [empire] [type] [lines]

Log types are:
 Admin - Logs related to empire editing.
 Diplomacy - Logs related to diplomacy.
 Hostility - Logs related to war and stealth.
 Members - Logs related to promotions, defections, and other member changes.
 Territory - Logs such as cede, and city commands.
 Trade - Logs related to empire trades.
 
See also: PRIVILEGE
#
EMOTD

Usage:  emotd

This shows you your empire's MOTD (Message Of The Day). It is set in eedit.

See also: EEDIT
#
EMPIREINVENTORY EINVENTORY

Usage:  empireinventory [item | all]
        einventory [item | all]
       
The einventory command shows the contents of all storage buildings and rooms
for the island you're currently on. It won't work out in the ocean. You can
use the ship command to move resources between multiple islands.

You can specify an item name to see only matching items. If you specify a name,
it'll show them whether or not the item is stored on your current island. If
you don't specify a name, you can see all items regardless of where they are
stored using "einv all".

You can use "warehouse inventory" to see items in warehouse (unique) storage.

* Immortals may use this command on any inventory. Mortals may only use it on
their own empire. If the empire name has more than one word, you can use
quotation marks.

See also: SHIPPING, WORKFORCE
#
"EMPIRE SCORE" ESCORE

Empire scores are used to rank empires on the full empire list. The score is
made up of several components, which are shown in the score breakdown on the
empire detail page ("empire <name>").

Each score is based on how far an empire is above or below the average rating
in that category. For example, if the average empire has 2 members, any empire
with that many members gets 5 points in the "Members" score.

You can see average numbers by typing "mudstats empires".

See also: MUDSTATS
#
ENROLL

Usage:  enroll <person>

When a person has pledged his loyalty to your empire, you can enroll him into
it. This will start him at the lowest empire level.

If you enroll the leader of another empire, that empire's entire roster,
inventory, and territory will also become part of your empire. However, if
the newly-merged empire doesn't have enough city points available, some of
the merged cities may lose their city status.

See also: CITY, EXPEL, PROMOTE, PRIVILEGE, PLEDGE
#
ESAY ETALK EHISTORY EMPIREHISTORY

Usage:  etalk <text>
        etalk #level <text>
        ehistory

Allows you to talk to your empire on a private channel, even from the other
side of the world. This is very useful for espionage and other secret
activities you might be participating in.

The ehistory command shows you the last 20 messages you received on the empire
channel.

Examples:
 > etalk Hi guys!
 > etalk #high_lord Hi, High Lords!
#
EXCAVATE EXCAVATION TRENCH MOAT FILLIN

Usage:  excavate
        fillin

Using a shovel, your own strength, and a lot of time, you can excavate a
trench from a desert or plains. Once the trench is complete, it will begin
to fill with water. Eventually, it becomes a river.

The "fillin" command is the opposite of excavate: it fills trenches in until
they are ordinary plains or desert again. It will also work on a player-created
oasis or river.

If you fill a desert trench, it will become an Oasis instead of a river. Oases
convert into rivers if they are adjacent to other rivers or to oceans.

There are three ways to fill a finished trench with water:
 - If there is more water adjacent, the trench will fill quickly.
 - If you pour water out on the ground, you can fill the trench yourself.
 - If you wait long enough, it will fill with rain water on its own.

An unfinished trench will not fill with water.
#
EXCHANGE

Usage:  exchange <item>
        exchange <number> [empire] coins

You can exchange valuable metals or foreign coins at any mint or vault. You
will always receive coins in the local currency. Exchange rates may vary based
on the reputation and alliances of the empire who minted the coins you're
trading in.

The exchange rates can be found on HELP COINS.

See also: COINS, KEEP, MINT, VAULT
#
EXPEL

Usage:  expel <person>

Kicks a person out of the empire.

See also: PRIVILEGE, DEMOTE, ENROLL
#
EXPORT IMPORT

Usage:  <import | export> list [empire]
        <import | export> remove <item name>
        <import | export> analyze <item name>
        import add <at most cost> <under limit> <item name>
        export add <at least cost> <over limit> <item name>

If your empire has Trade Routes, you can set up import and export rules to
automatically exchange goods for coins with any empire you have trade relations
with. Coins will be converted from your currency to theirs (for importing), or
from their currency to yours (for exporting). The better your relationship with
that empire, the more even the exchange of money will be.

The analyze command will show you which of your trading partners has the item
available.

An empire can only import 100 items per day total, and imports/exports run at
noon each in-game day.

If you want to replace an entry with a new cost tolerance, you can "add" it
again without removing it. It will replace the old entry.

HINT: If you're having trouble picking the right item for import/export because
another item is matching the name, try having the correct item in your own
inventory. This command will try to match an item in your inventory before
searching the item database.

See also: COINS, TRADE ROUTES
#
FAME

Empires gain Fame by building great monuments. This trait is currently only
used for the Fame component of empire score, and for the "Most Famous Empire"
leaderboard (shown when you quit).

See also: EMPIRE SCORE
#
FINDMAINTENANCE "FIND MAINTENANCE"

Usage:  findmaintenance

This command lists all your buildings that require at least 2 maintenance. This
means when the new year happens and ALL buildings require maintenance, they
won't show up on the list right away -- preventing very long lists. After two
years without maintenance, buildings will show on the findmaintenance list.

If you are using Workforce to maintain your buildings, this generally means
that only buildings not serviced by your workforce will show up on the list.

See also: MAINTAIN, WORKFORCE
#
"GRAND MONUMENTS"

Grand Monuments (Empire ability)

The Grand Monuments ability allows you to build the largest monuments.

[^^] library  100 lumber, 40 nails, 48 blocks
[||] hightemple  24 lumber, 8 nails, 48 blocks
/^^\ pyramid  100 lumber, 40 nails, 200 blocks

See also: BUILD, MONUMENTS
#
HAVENS "BUILD HAVENS"

Build Haven (Vampire ability)

The Build Haven ability unlocks additional buildings.

&g.&0[]&g.&0 househaven  8 lumber, 2 nails, 12 bricks
&g^&0[]&g^&0 burrowhaven  12 lumber, 3 nails, 4 blocks (chameleon)
&Y.&0[]&Y.&0 pueblohaven  4 lumber, 1 nails, 20 bricks
&y/&0()&y\&0 cavehaven  30 lumber, 10 nails, 2 blocks  (chameleon)

See also: BUILD, VAMPIRE
#
HOME "HESTIAN TRINKET"

Usage:  home
        home set
        home unset
        home clear
        use trinket

You can choose a house in your empire to make your own private residence. Once
you set it as your home, other members of the empire can't enter (except the
highest-ranking leaders).

You can unset your home from anywhere, or clear the owner for the building
you're in. Only the empire leaders can clear homes they don't own.

Once you choose your home, you can teleport back to it using the Hestian
Trinket. See your local potter to make this sacred emblem of the home.

See also: FINE POTTERY
#
HOUSING CITIZENS "HOUSING BUILDINGS"

Housing (Empire ability)

The Housing ability unlocks additional buildings. These buildings hold more
citizens than the smaller houses that don't require this ability. People will
move into a house at a rate of one person per two game days, until the
house is full.

[--] stonehouse  6 lumber, 6 blocks
[==] largehouse  4 lumber, 1 nails, 12 bricks
&g^&0()&g^&0 treehouse  6 lumber, 2 nails
&g^&0[]&g^&0 treecomplex  20 lumber, 8 nails  (chameleon)
&g.&0()&g.&0 undergroundcomplex  20 lumber, 2 blocks, 8 nails  (chameleon)
&y/&0[]&y\&0 minecomplex  30 lumber, 12 nails

See also: BUILD, HOME, WORKFORCE
#
INSPIRE

Inspire (Empire ability)

Usage:  inspire <target | all> <type>
Cost:  30 move points per person or 60 for 'all'
Duration:  30 minutes (in same empire) or 5 minutes (if not)

A powerful leader can inspire his friends and allies with a rousing speech.
It will only be half as effective when used on himself. The 'all' option
targets all players in the room except himself.

This ability scales with the user's Greatness. If Greatness is too low, people
may not feel inspired at all.

Here are the ways you can inspire:
  Accuracy: to-hit
  Evasion: dodge
  Mana: max mana and mana regeneration
  Might: strength and bonus physical damage
  Prowess: dexterity and wits
  Sorcery: intelligence and bonus magical damage
  Stamina: max moves and move regeneration
  Toughness: max health
#
ISLANDS

Usage:  islands

This command lists the islands your empire has territory or einventory on
(including warehouse storage). You must have the Navigation ability. The
coordinates for each island are the approximate center of the island.

Note: Immortals with the 'empires' grant can list the islands of any empire.
#
LOCKSMITHING

Locksmithing (Empire ability)

Your empire's buildings are equipped with better locks. Infiltrators who do not
have Improved Infiltrate will have a greatly reduced chance of getting in.

See also: BUILD, RAISE ARMIES, ADVANCED TACTICS, INFILTRATE
#
LUXURY "LUXURY BUILDINGS"

Luxury (Empire ability)

The Luxury ability unlocks additional buildings.

.... courtyard  20 rocks, 4 stone blocks (in-city only)
&g^/\^&0 trapperspost  18 lumber, 4 nails, 8 large leather
[&b~~&0] baths  4 blocks, 8 lumber, 2 nails, 12 bricks (in-city only)
{&c~~&0} fountain  10 blocks (in-city only)
&g.&b||&g.&0 sorcerytower  80 lumber, 40 stone blocks, 5 nocturnium ingots, 2 gold bars (in-city only)
V[]V  portcullis  60 lumber, 14 nails, 60 bricks  (in-city only)
[**]  greathall  60 lumber, 14 nails, 60 bricks  (in-city only)

See also: BUILD
#
MAINTAIN MAINTENANCE DISREPAIR

Usage:  maintain

Buildings fall into disrepair over time. It costs 1 pile of lumber and 1 pouch
of nails per year of disrepair. You can also use workforce to maintain your
buildings.

It takes roughly two and a half months (realtime) for buildings to decay,
although unfinished buildings decay faster.

Use findmaintenance to find buildings in need.

See also: FINDMAINTENANCE, RUINS, WORKFORCE
#
MEMBERS MEMBERSHIP "EMPIRE MEMBERS" "EMPIRE MEMBERSHIP" "EMPIRE GREATNESS" "TIMED-OUT" "TIMED OUT" TIMEOUTS "EMPIRE TIMEOUT"

You can add other players to your empire by having them type "pledge empire
name", then you "enroll player". They don't have to be online at the same time
as you to do this, so you can add other characters on your account to the
empire this way.

When more than one character on an account is in the same empire, they all
count as just 1 member. Only the highest Greatness and playtime among those
alts is contributed to the empire. This means prevents players from having an
unfair advantage from having many alts in the same empire.

The roster command shows a list of all players in the empire. Members high-
lighted in red have timed out, and are no longer contributing abilities, tech-
nologies, or Greatness to the empire. The timeout period is based on each
character's play time, and may be as short as a week or as long as 4 months.

As members become timed out the empire may no longer qualify for as many
cities or as much territory as before. If it has more than double its allowed
cities, they will begin to auto-abandon. Outside-of-city territory will also
start to automatically reduce itself. If the empire times out completely, it
may lose all its territory. Finally, if no members log on for a very long time,
the empire itself may crumble to dust.

Note: Players with extremely low average playtime may never count as active
empire members.

See also: ENROLL, PLEDGE, ROSTER, TERRITORY
#
MONUMENTS "MONUMENT BUILDINGS"

Monuments (Empire ability)

The Monuments ability allows you to build monuments.

&g.&0}{&g.&0 statue  6 lumber, 2 nails, 10 blocks
<<>> henge  120 stone blocks
&g.&0||&g.&0 megalith  40 stone blocks
&g.&0i&g.&0i cemetery  8 stone blocks
&g.^.&co&0 park  25 sticks, 4 blocks
[oo] tomb  4 lumber, 2 nails, 10 blocks
&g.&0{}&g.&0 shrine  4 lumber, 2 nails, 12 blocks
[[]] temple  12 lumber, 4 nails, 24 blocks

See also: BUILD, GRAND MONUMENTS
#
PAN

Usage:  pan

Using a simple metal pan, you can pan for gold flakes next to the river. It's
rare to find anything, but it's something to do.

See also: DEPLETION, FORGE
#
PLEDGE JOIN

Usage:  pledge <empire>

Allows you to pledge your loyalty to an empire. If they find you worthy, you
may be allowed to join.

If the leader of one empire pledges to another empire and is enrolled, the
entire original empire becomes a part of the second empire, including all
players and empire inventory. However, if there aren't enough city points in
the second empire after the merger, some cities from the original empire will
lose their city status.

See also: CITY, DEFECT, ENROLL
#
PROMOTE

Usage:  promote <person> [rank]

This can be used to advance someone to a specific rank, or to advance them
one rank at a time. They must be in your empire to do this.

See also: DEMOTE, ENROLL, PRIVILEGE
#
PRIVILEGE PRIVILEGES

Privileges can be set in the eedit command.

These privileges can help keep new members from messing up your empire, but
be sure to give people something fun to do. In order to do any of these things,
members must be at least the privilege's rank (or higher). For example, if
"chop" is set to rank 2, only people rank 2 or higher can chop.

Most privileges only apply to claimed land. All members can chop on unclaimed
land, regardless of privilege.

Privileges:
  claim: can claim new lands for the empire
  build: can build on claimed land
  harvest: can harvest claimed land
  promote: can promote other members
  chop: can chop trees on claimed land
  cede: can abandon/cede empire lands
  enroll: can add new members
  withdraw: can take gold from the vault
  diplomacy: can set up diplomatic relations with other empires
  customize: can customize claimed buildings
  workforce: can turn workforce chores on and off
  stealth: can engage in hostile stealth actions against other empires
  cities: can found and abandon cities
  trade: can set up import and export rules
  logs: can view elogs
  shipping: can use the ship command to move goods

See also: CLAIM, BUILD, HARVEST, PROMOTE, DEMOTE, CHOP, CEDE, EEDIT, ELOG
#
PROMINENCE

Prominence (Empire ability)

Buying this ability allows your empire to appear on the exclusive list of
Prominent Empires -- shown when players type "empires" without -m or -a.

Prominent Empires also get a bonus city point.

There is no benefit to more than 1 person in an empire purchasing this
ability.

See also: EMPIRES, CITIES
#
PROSPECT

Prospect (Empire ability)

Usage:  prospect

A skilled prospector can determine what minerals are in the ground without
exploratory mining.

If you have Deep Mines or Rare Metals and are the first person to prospect a
mountain tile (since the last mountain reset), that tile will benefit from your
Deep Mines and/or Rare Metals until the next mountain reset. For more info on
mountain resets, see HELP MINE.

See also: MINE, DEEP MINES, RARE METALS
#
PUBLICIZE

Usage:  publicize

Allows you to make an area public so others can use it. This also undoes the 
same command. Others cannot withdraw from public vaults or dismantle public 
buildings.

If a room is made public, other players may take items from the ground without
being marked "hostile".

See also: CLAIM, CEDE, ABANDON, UNPUBLICIZE, HOSTILE
#
QUARRY

Command:  quarry
Building:  |__|  Quarry  (no skill required)
Resources:  4 logs, 20 sticks
Built on:  plains or desert, facing mountain

A quarry must be built on plains or desert, facing a mountain. Quarries are a
good place to dig up rocks. You can also quarry stone here using the "quarry"
command. You will find more rocks before a quarry depletes, compared to digging
anywhere else.

You can gain Empire skill up to 15 by quarrying stone. This does not require
an ability. If you have the "dig" workforce enabled, your citizens will only
dig if you have a quarry.

Quarries count as in-city territory as far away as 3x a city's normal radius.

See also: DEPLETION, DIG
#
RADIANCE

Radiance (Empire ability)

Usage:  radiance

Particularly renowned leaders have a radiant aura about them that can be seen
by all. Activate Radiance to gain +2 Greatness. Radiance remains active until
you shut it off or die.

See also: GREATNESS
#
"RAISE ARMIES" "RAISE ARMIES BUILDINGS"

Raise Armies (Empire ability)

The Raise Armies ability unlocks additional buildings.

.TT. guardtower  12 lumber, 3 nails (may only be built in a city)
&y.&0/\&y.&0 mountainoutpost  12 lumber, 3 nails
[BB] barracks  40 lumber, 10 nails, 20 bricks
[  ] trainingyard  40 lumber, 10 nails, 20 bricks
VVVV wall  10 bricks
V||V gatehouse  10 lumber, 4 nails, 10 bricks
 
See also: BUILD, ADVANCED TACTICS, UPGRADE
#
"RARE METALS"

Rare Metals (Empire ability)

You learn to find the most valuable mining locations in each part of the
mountain. Mines you build or prospect have a chance to find rare metals. If you
were not the first person to mine or prospect a mountain tile (since the last
mountain reset), your rare metals ability does not apply.

Once you have started a mine (or prospected) a given mountain tile, it will
keep its current metal type unless the mountain is reset at the end of the
year. For more information on mountain resets, see HELP MINE.

See also: MINE, DEEP MINES, PROSPECT
#
RECLAIM

Usage:  reclaim

This command can be used to take ownership of a tile during war. You must be
standing on the tile, and must already own 4 or more adjacent tiles. Reclaiming
will take a little while, and can be interrupted by combat.
#
REWARD

Reward (Empire ability)

Usage:  reward <player>
Cooldown:  30 seconds

Great leaders can reward their loyal subjects with additional bonus experience
each day. Each leader with Reward may only grant 5 rewards per day, and each
reward must go to a different member of the empire. However, if two leaders
have Reward, they may both choose to reward the same member.

Each Reward gives a member of your empire +5 bonus experience for the day.
Just like regular bonus experience, it will expire at the end of the day if
it isn't used.
#
ROCKS

Stored at: Gravel Pit

You can find rocks by digging in the ground. They can be used to create
weapons and as part of some larger buildings.

See also: BUILD, DIG, CHIP
#
ROSTER

Usage:  roster

This command shows you the members of your empire and lets you know who's on-
line and who's been gone a while.
#
SEAFARING "SEAFARING BUILDINGS"

Seafaring (Empire ability)

The Seafaring ability unlocks additional buildings.

&b~&0==&g.&0 docks  20 lumber, 8 nails
&b~&0()&b~&0 shipyard  60 lumber, 24 nails
&b~&0[]&b~&0   upgraded  30 blocks, 20 iron ingots

See also: BUILD, MANUFACTURE, UPGRADE
#
SILVER GOLD COPPER

Copper, silver, and gold are found in mines, although more rarely than iron
ore. They are used as currency in many empires for trade and exchange. Some
empires, however, prefer to use material goods instead.

See also: RARE METALS, SMELT
#
STICKS

Stored at: Lumber Yard

Sticks are gathered in the forest. They can be used for weapons, torches, and
some buildings.

See also: GATHER, BUILD, CRAFT
#
"SUMMON BODYGUARD"

Summon Bodyguard (Empire ability)

Usage:  summon bodyguard
Cooldown:  5 minutes
Cost:  25 move

This powerful ability allows an emperor to summon a bodyguard. The bodyguard
is strong enough to protect against many dangerous situations. He will take
simple orders and will rescue you in battle.

The bodyguard counts as a familiar, and can be removed with the "dismiss"
command.

See also: DISMISS, ORDER
#
"SUMMON GUARDS"

Summon Guards (Empire ability)

Usage:  summon guards
Cooldown:  3 minutes
Cost:  25 move

This ability summons up to (Charisma / 2, rounded down) guards. They aren't
very strong, but they count as city guards and will attack intruders and
hostile mobs. You can only use this in your empire's own territory.
#
"SWAMP ENGINEERING"

Swamp Engineering (Empire ability)

The Swamp Engineering unlocks swamp walks (roads) and swamp buildings.

&c~&0--&c~&0  swampwalk  4 lumber, 40 sticks  (road)
&c~&0__&c~&0  swampplatform  12 lumber, 4 nails, 40 sticks
&c~&0/\&c~&0  swamphut  20 lumber, 8 nails, 40 sticks
&c~&0[]&c~&0  swampmanor  30 lumber, 12 nails, 60 sticks
&c~&0()&c~&0  swampcomplex  40 lumber, 16 nails, 80 sticks (chameleon)

See also: BUILD, HOME, WORKFORCE
#
TERRITORY

(Disambiguation: Did you mean HELP TERRITORY COMMAND ?)

Each empire is limited in how much territory it can claim. The formula for
territory is:

(Greatness x 35) + (Wealth / 10) + (Technologies x 15)

* Greatness: This is the total Greatness of all members.
* Wealth: Only empires with the Commerce tech can gain territory from Wealth.
      You can gain wealth by storing precious metals in your vault.
* Technologies: Each technology you unlock (e.g. City Lights) gives 15. These
      only count once per empire, so two members with City Lights will not
      result in +30 territory.

80% of an empire's maximum must be within the borders of its cities. Only 20%
of your total territory can be outside of cities. However, some buildings, such
as Mines, do not count as outside territory no matter where you build them.
Roads also do not count as outside.

When an empire's members start to time out from lack of gameplay, the empire
may start losing territory.

See also: CITIES, COMMERCE, EMPIRE TIMEOUT, TERRITORY COMMAND
#
"TERRITORY COMMAND"

Usage:  territory [type]
        territory <empire> [type]  -- immortals only

The territory command will list all your territory that is outside of your
cities. This command groups tiles that are near each other so that it shows you
fewer lines. It does not list territory inside of your cities, but you can find
a list of your cities on the "city list" command.

You can optionally specify a building or terrain type and see all your tiles of
that type.

You require the Navigation ability to use the "territory" command, because it
gives coordinates.

See also: CITIES, NAVIGATION, TERRITORY
#
TREES LOGS

Stored at: Lumber Yard

Get a tree using the chop command.
Get a log using the scrape command.

Trees are found by chopping down forests. They are used in most buildings,
but you must scrape them first. Forests will regrow if you don't chop down all
four trees on a tile, and they also spread from overgrown forests to adjacent
plains. Desert groves are different, and will spring up anywhere in the desert.

You can stop the spread of trees by chopping them all down, by building a
fence, or by laying a road. Chant of Nature can be used to grow trees on bare
plains.

See also: CHANT OF NATURE, CHOP, BUILD, SCRAPE
#
TECHNOLOGY TECHNOLOGIES "EMPIRE TECHNOLOGY"

Empires can earn many different technologies to boost their abilities and
effectiveness. Technologies also earn the empire a small boost in territory.

Available technologies are:
 - Glassblowing*: allows you to craft various items which require glass
 - Lights: all claimed territory lights up at night
 - Locks: enemy infiltration is much more difficult
 - Apiaries*: lets you cook with honey and craft with wax
 - Seaport*: you have a dock!
 - Workforce: citizens will do chores for the empire
 - Prominence: the empire appears on the main list, and has an extra city
 - Commerce: wealth grants extra territory
 - Portals: members of the empire can open portals
 - Master Portals: the empire's portals have unlimited range
 - Skilled Labor: the workforce can perform even more chores
 - Trade Routes: lets you set up trade with other empires

* some technologies only function on the same island as the building that
  provides them

See also: TERRITORY
#
"TRADE ROUTES"

Trade Routes (Empire ability)

Buildings:
 [$$] tradingpost  12 lumber, 4 nails

Commands:  import, export, trade

Trade Routes allows the empire to automate trade with other empires. You must
have trade relations with empires in order to import or export goods with them.
Use the import and export commands to configure your trade rules. You can only
import and export resources from normal storage.

You can also build trading posts, which grant you access to the global trade
of unique items.

Trade Routes counts as a technology.

See also: DIPLOMACY, EXPORT, IMPORT, TECHNOLOGY, WAREHOUSE, TRADING POST
#
TRAITS "EMPIRE TRAITS" "CITY TRAITS" "FRONTIER TRAITS"

Usage:  eedit frontiertraits [add | remove] <trait(s)>
        city traits <name> [add | remove] <trait(s)>

You can set your empire's traits with the eedit command. For your cities and
the area around those cities (up to 100 tiles from the city center), you set
traits using the city command. For frontier traits -- the traits far from your
cities -- you use eedit.

 Distrustful - Your guard towers and city guard attack anyone you don't
   explicitly ally or form a non-aggression pact with. (Peace and trade agree-
   ments also count.)

See also: EEDIT, CITY
#
TUNNEL

&y/&0OO&y\&0  Tunnel  (Empire ability)

Resources:  12 logs, 8 lumber, 4 nails (per tile)
Command:  tunnel <direction>

This command allows you to begin construction on a tunnel through a mountain
range. Tunnels always go in a straight line, and you can't pass through each
part of a tunnel until it is finished. If you destroy one side of the tunnel,
the other side will result in a dead end.

To begin the tunnel, stand on flat ground (plains, desert, etc) next to the
mountain and type "tunnel east" (or whichever way the mountain is). You must
have permission to build on both ends of the tunnel (you can't tunnel into
someone else's claimed land).

The entrance and exit to the tunnel will be on the mountain tiles at the ends.

Tunnels may be interlinked.

See also: DISMANTLE, INTERLINK
#
UNPUBLICIZE

Usage:  unpublicize

CAUTION: This is not a toggle!

Unpublicize removes the public status of ALL buildings owned by your empire
instantly.

See also: PUBLICIZE
#
WEALTH

An empire's Wealth is determined by the amount of precious metal and coins in
its vaults (or secret cache).

With the Commerce ability, this wealth adds to the empire's territory at a
rate of 1 territory per 10 wealth. This additional territory is subject to
diminishing returns.

See also: COMMERCE, EXCHANGE, MINT, VAULT, SECRET CACHE
#
WITHDRAW

Usage:  withdraw <number> coins

Privileged empire members may withdraw coins from the empire's vaults. You can
only withdraw coins minted by that empire; no empire hoards other types of
coins.

See also: COMMERCE, DEPOSIT, EXCHANGE, MINT
#
WORKFORCE "SKILLED LABOR"

Workforce, Skilled Labor (Empire abilities)

Usage:  workforce [type]
        workforce no-work
        workforce where

Once at least one member of an empire has the Workforce ability, the empire's
citizens (NPCs) will start performing simple tasks for the empire. You can
enable or disable each specific task using the "workforce" command. The work-
force is generally much slower than a player would be at the same task.

Typing "workforce" without a "type" after it will show you which workforce
chores are currently enabled. Empire leaders can set the minimum rank to change
the workforce settings, and even the member with the Workforce ability may not
be able to change those settings.

The workforce is made up of the empire's citizens (NPCs). These citizens will
only work within 20 map tiles of their own homes, and must be on the same 
island. Citizens will only work on claimed land. Only one citizen will work
a given location at a time.

You can use the "workforce no-work" command to toggle whether or not your
citizens will work the room you're currently standing in. The "workforce where"
will tell you how many citizens are working each task.

Note: Your workforce will only do chores if your empire has less than 200 of
the resource provided by the chore. For example, miners won't do any work in
iron mines if you have 200 iron ore. This does not apply to dismantling. If
you have Skilled Labor, the cap is 750 instead. This cap is per-island. There
is also a total cap for any given resource, which is based on the number of
players in your empire. After passing the total cap, the locals will collect
much less of that resource on each island.

Workforce types:
  &ybuilding:&0 NPCs will build any building that has been started, or dismantle
            any building you've started to dismantle. They build using stored
            empire resources, not items on the ground.
  &ychopping:&0 NPCs will chop down forests and desert groves.
  &ydigging:&0 NPCs will dig for rocks in any quarry, or clay in any clay pit.
  &yfarming:&0 NPCs will harvest crops.
  &yreplanting:&0 after farming crops, NPCs will replant them.
  &ymaintenance:&0 NPCs will keep buildings maintained.
  &ymining:&0 NPCs will mine your mines.
  &yscraping:&0 NPCs will convert trees into logs at lumber yards.
  &ysawing:&0 NPCs will convert trees into lumber at lumber yards.
  &ysmelting:&0 NPCs will smelt ore and precious metals at foundries.
  &yweaving:&0 NPCs will convert cotton to cloth at the tailor.
  &yquarrying:&0 NPCs will quarry huge stone blocks at the quarry.
  &ynailmaking:&0 NPCs will forge pouches of nails at the forge.
  &ybrickmaking:&0 NPCs will make bricks at the potter.
  &yabandon-dismantled:&0 NPCS will abandon a tile when they finish dismantling.
  &cherb gardening (skilled):&0 NPCS will gather herbs in gardens.
  &yfire brigade:&0 NPCs will put out fires.
  &ctrapping (skilled):&0 NPCs will gather skins at trapper's posts.
  &ytanning:&0 NPCs will tan skins into leather.
  &yshearing:&0 NPCs will shear animals in stables.
  &cminting (skilled):&0 NPCs will mint treasure into coins.
  &cdismantle-mines:&0 mines will be dismantled when empty.
  &yabandon-chopped:&0 NPCS will abandon a tile when they finish chopping.
  &yabandon-farmed:&0 NPCS will abandon a tile when they finish farming.
  &cnexus-crystals (skilled):&0 Will make nexus crystals at the sorcery tower;
     requires both Exarch Crafts and Skilled Labor.
  
Items marked (skilled) require the Skilled Labor ability.

See also: EXARCH CRAFTS
#
$
