"HIGH SORCERY"

High Sorcery (skill)

High Sorcery is one of the core skills of EmpireMUD. It is an academic way of
harnessing the powerful mana that flows through the world.

To begin the path of High Sorcery, seek out one of its lofty towers and use
the STUDY command on the top floor.

See also: STUDY, SORCERY TOWER, RITUAL, STAFFMAKING, FORESIGHT, MANASHIELD,
    SUMMON SWIFT, DISENCHANT, COLORBURST, RITUAL OF BURDENS, PHOENIX RITE,
    VIGOR, RITUAL OF TELEPORTATION, CITY TELEPORTATION, RITUAL OF DEFENSE,
    PORTAL MAGIC, PORTAL MASTER, RITUAL OF SENSE LIFE, RITUAL OF DETECTION,
    DEVASTATION RITUAL, ENCHANT, ENERVATE, SIPHON, SLOW, SUNSHOCK, MIRRORIMAGE,
    ARCANE POWER, DISPEL, COLLAPSE
#
ABLATE ABLATION

Ablate
Class ability:  Battlemage

Usage:  ablate [victim]
Cooldown:  9 seconds
Cost:  based on damage
Debuff type:  High Sorcery

Ablate deals damage to your victim and will cause bits of his armor to burn
off, leaving him less resistant to physical damage.

See also: BATTLEMAGE CLASS
#
"ARCANE POWER"

Arcane Power (High Sorcery ability)

Sorcerers who have mastered the arcane arts can channel 35% more mana than
those without. Your total mana increases by this amount, including any bonuses
from equipment and other abilities.

Gains experience passively over time.
#
ARCLIGHT "ARC LIGHT"

Arclight
Class ability:  Archmage

Usage:  arclight [victim]
Cooldown:  9 seconds
Cost:  based on damage

Arclight is the Archmage's best magical attack. It deals direct damage to the
target.

See also: ARCHMAGE CLASS
#
CHRONOBLAST

Chronoblast
Class ability:  Artificer

Usage:  chronoblast [victim]
Cooldown:  6 seconds
Cost:  based on damage
Debuff type:  High Sorcery

Chronoblast uses the artificer's knowledge of clocks to slow down the enemy,
and the transition into a slower time frame deals serious magical damage.

See also: ARTIFICER CLASS
#
"CITY TELEPORTATION"

City Teleportation (High Sorcery ability)

Usage:  ritual teleport <city>
Cooldown:  15 minutes
Cost:  15 mana

This ability expands your teleport power to any of your empire's cities. You
can use the city's name or number. Use "city list" to see available cities.

This ability gains experience any time you use it to teleport to a city.

See also: TELEPORTATION, CITY
#
COLORBURST

Colorburst (High Sorcery ability)

Usage:  colorburst [victim]
Cooldown:  30 seconds
Cost:  15 / 30 / 45 mana
Debuff type:  High Sorcery

Shoot a disorienting burst of color at your foe and makes it harder for them
to hit you. Colorburst causes a to-hit penalty of -5, -10, or -20 depending
on your skill level, with a bonus based on your Intelligence.

In combat, colorburst will automatically target your current opponent if you
do not provide a target.

Gain experience by casting this spell.

See also: TO-HIT
#
"DEVASTATION RITUAL" "RITUAL OF DEVASTATION" DEVASTATE

Devastation Ritual (High Sorcery ability)

Usage:  ritual devastation
Cost:  15 mana (per cycle)

This ritual allows a sorcerer to quickly clear a large area of land through
ritual magic. It will bring down forests and crops within 3 tiles of the
caster, one resource at a time, repeating until it completes (or until you run
out of mana). These resources are transferred to the caster.

Gains experience each time you complete the ritual, devastating a tile.

See also: RITUAL
#
DISENCHANT

Disenchant (High Sorcery ability)

Usage:  disenchant <item>

This technique allows you to break open enchanted objects and strip them of
their power. This allows them to be enchanted with something different.

Sometimes you can create magical gems from the released energy.

You can only disenchant items from your own inventory.

Gain experience by disenchanting things.

See also: ENCHANT
#
DISPEL

Dispel (High Sorcery ability)

Usage:  dispel [target]
Cooldown:  9 seconds
Cost:  30 mana

This spell removes any magical or fire-based damage-over-time effects on the
target. The target must be affected by at least one such effect for this spell
to work.

Gain experience by casting this spell.

See also: CLEANSE
#
ENCHANT ENCHANTED "ENCHANT WEAPONS" "ENCHANT ARMOR" "ENCHANT TOOLS"

Enchant Weapons, Enchant Armor, Enchant Tools (High Sorcery abilities)

Usage:  enchant <item | person> <type>

Powerful sorcerers learn to enchant ordinary items to increase their useful-
ness and power. You may only enchant items that are not already enchanted. The
level and strength of the enchantment are based on both the level of the item
and the crafting level of the enchanter. If the enchanter's gear level is
better than his/her crafting level, that is used instead. If High Sorcery is
below level 100, the enchanter's High Sorcery skill also limits the effect.

An item must be in your inventory to enchant it. However, if another player
"shares" an item, you can enchant that item by targeting that player by name
(e.g. "enchant Lyra striking").

Each ability gains experience when you use enchantments that require it.

Enchant Weapons:
  striking - strength, to-hit  (5 bloodstones)
  parry - dexterity  (5 lightning stones)
  wisdom - intelligence, mana regen  (5 glowing seashells)
  accuracy - to-hit  (5 bloodstones)
  awareness - wits, to-hit  (5 blue irises)
  deflection - dodge, block (5 lightning stones)
  manaspring (offhand) - mana regen, max mana (5 blue irises)
  healing (offhand) - bonus healing, mana regen (5 glowing seashells)
  fury (offhand) - bonus magical, mana regen (5 lightning stone)
  venom (offhand) - bonus physical, move regen (5 bloodstone)

Enchant Armor:
  health - health  (5 bloodstones)
  mana - mana  (5 blue irises)
  stamina - move  (5 lightning stones)
  regeneration - health regen  (5 blue irises)
  longrunning - move regen  (5 lightning stones)
  energy - mana regen  (5 blue irises)
  protection - resist-physical  (5 glowing seashells)
  evasion - dodge  (5 lightning stones)
  rage - strength  (5 bloodstones)
  power - intelligence  (5 glowing seashells)
  spellwarding - resist-magical (5 blue irises)
  focus - to-hit (5 bloodstones)
  acrobatics - dexterity (5 lightning stones)
  blocking (shield) - block  (5 lightning stones)

Enchant Tools:
  embiggening (pack) - capacity  (1 of each of the 4 gems)
  this ability also lets you enchant the crystal seed world drop

See also: CRAFTING LEVEL, GREATER ENCHANTMENTS, RECIPES, SHARE
#
ENERVATE

Enervate (High Sorcery ability)

Usage:  enervate <victim>
Cooldown:  75 seconds
Duration:  75 seconds
Cost:  20 mana
Debuff type:  High Sorcery

Your victim is enervated: he loses move regen. You are able to leech some
of this for yourself, and your move regeneration receive a temporary boost.

The amount of move regen your victim loses is based on your Intelligence, and
the amount you gain is based on your High Sorcery level.

In combat, enervate will automatically target your opponent.

Gain experience by casting this spell.
#
FORESIGHT

Foresight (High Sorcery ability)

Usage:  foresight [person]
Cost:  30 mana

When granted the gift of foresight, a person gains +5, +10, or +15 Dodge
(based on skill, modified by Intelligence) as she begins to see the arc of an
opponent's weapon before it strikes.

If your target is in combat, you will join the combat upon using this ability.

Gain experience by casting foresight or by taking damage while it is active on
you.
#
"GREATER ENCHANTMENTS"

Greater Enchantments (High Sorcery ability)

This ability raises the strength of all your enchantments by 50%.

Gain experience when you apply any enchantment.

See also: ENCHANT
#
MANASHIELD "MANA SHIELD"

Manashield (High Sorcery ability)

Usage:  manashield
Cost:  25 mana*

By armoring herself with a manashield, a sorcerer sacrifices part of her mana
pool for reduced combat damage.

Mana Shield reduces your mana by 25 (this effect is modified by abilities which
change your mana pool size, such as Gift of Nature).

Gain skill by taking damage while manashielded, not by reapplying it.
#
MIRRORIMAGE "MIRROR IMAGE"

Mirrorimage (High Sorcery ability)

Usage:  mirrorimage
Cooldown:  5 minutes
Cost:  20% of max mana

This spell creates an identical duplicate of the caster that deals no damage.
It's good enough to fool at least one of the people hitting you (they will
switch targets to the mirror image), and none of the people attacking you will
see the message that you split in two.

Mirror images are charmed, so they take orders. They can't be healed and will
only rescue you in combat one time. Once combat ends, they can't start combat
on their own, so they can't be re-used and are only useful when summoned in
combat. You can dismiss the mirror image and summon a new one.

Gain experience by summoning a mirror image.

See also: ORDER
#
"PHOENIX RITE"

Phoenix Rite (High Sorcery ability)

Usage:  rite phoenix
Cost:  25 mana

A master sorcerer can resurrect herself upon death by preparing properly. Once
performed, the Phoenix Rite does not expire until it saves you from death.

When you are restored from death, you will have 20% of your health and at least
20% each of blood, mana, and moves.

You can re-cast the ritual to gain experience, but it will gain experience when
it saves you as well.

See also: RITUAL
#
"PORTAL MAGIC" "PORTAL MAGE"

Portal Magic (High Sorcery ability)

Learning portal magic allows you to create portal nodes, craft nexus crystals,
and allows members of your empire to use them. These portals can only connect
two locations on the same island or continent, unless you have a Portal Master
in the empire.

A "portal mage" is a person with the Portal Magic ability. Without a portal
mage in your empire, you cannot use portal buildings. Portal mages only get
four minutes of portal sickness instead of five.

You can gain Portal Magic skill whenever someone in your empire uses your
portal magic to open a portal.

See also: PORTAL, PORTAL MASTER
#
"PORTAL MASTER" COLLAPSE

Portal Master (High Sorcery ability)

Command:  collapse <portal>
Cost:  15 mana

Becoming a Portal Master removes the range limit on your empire's portals.
It also allows you to collapse portals yourself.

You can gain Portal Master skill whenever someone in your empire opens a
portal, and whenever you collapse a portal.

See also: PORTAL, PORTAL MAGIC, PORTAL SICKNESS
#
RITUAL RITE

Usage:  ritual <type>

This command allows a High Sorcerer to perform a variety of rituals, based on
the different abilities they have learned. See the help file for individual
rituals to learn more about them.
#
"RITUAL OF BURDENS" "BURDENS RITUAL" "BURDEN RITUAL"

Ritual of Burdens (High Sorcery ability)

Usage:  ritual burdens
Cost:  5 mana

This ritual allows you to carry 6, 12, or 18 more items (based on your level).

You can gain experience by re-casting this ritual.

See also: RITUAL
#
"RITUAL OF DEFENSE"

Ritual of Defense (High Sorcery ability)

Usage:  ritual defense
Cost:  15 mana; 1 imperium spike and 1 bloodstone per wall

This ritual enchants a wall to be able to repel anyone flying. It will go away
if you dismantle the wall. You will not get your resources back if you cancel
the ritual; they are spent immediately.

This ability gains experience each time the ritual is completed.

See also: RITUAL
#
"RITUAL OF DETECTION"

Ritual of Detection (High Sorcery ability)

Usage:  ritual detection
Cost:  15 mana

This ability finds all players currently in your city, whether hidden, earth-
melded, invisible, or any other condition. This ability only works inside of a
city owned by your empire.

Gains experience when you complete the ritual.

See also: RITUAL
#
"RITUAL OF SENSE LIFE" "SENSE LIFE RITUAL"

Ritual of Sense Life (High Sorcery skill)

Usage:  ritual senselife
Cost:  15 mana

This spell works similar to the "search ability" and can find people hidden
in the room with you, using simple magic. It also allows you to sense
earthmelded people.

Gains experience when you complete the ritual, whether or not you find
anything.

See also: RITUAL
#
"RITUAL OF TELEPORTATION" TELEPORTATION

Ritual of Teleportation (High Sorcery skill)

Usage:  ritual teleportation [target]
Cooldown:  15 minutes (teleport home only)
Cost:  25 mana

With the basic teleportation ability, you can teleport at random (2 to 7 map
tiles in any direction) or you can teleport to your home. You won't be able to
teleport out of (or into) any room owned by a non-allied empire.

This ability gains experience any time you teleport (using this ability or City
Teleportation).

See also: CITY TELEPORTATION, RITUAL
#
SCOUR

Scour
Class ability:  Exarch

Usage:  scour [victim]
Cooldown:  6 seconds
Cost:  based on damage
Debuff type:  High Sorcery

Scour will scrub away at your opponent, damaging them magically over time (in
addition to damage with the initial hit). This DoT stacks up to 5 times.

See also: DOT, EXARCH CLASS
#
SHADOWLASH "SHADOW LASH"

Shadowlash
Class ability:  Occultist

Usage:  shadowlash [victim]
Cooldown:  9 seconds
Cost:  based on damage
Debuff type:  High Sorcery

Shadowlash calls forth a tentacle of pure shadow, which wraps itself around
your victim's head for both instantaneous and lasting damage. It also blinds
your victim briefly. The DoT effect stacks up to 3 times.

See also: DOT, OCCULTIST CLASS
#
"SIEGE RITUAL"

Siege Ritual (High Sorcery ability)

Usage:  ritual siege <direction>
Cost:  30 mana

This powerful ability is rivaled only by the catapult in its ability to take
down buildings and vehicles. Use it to destroy your enemies! Its power is based
on your Intelligence.

You can only fire at adjacent buildings, or at vehicles in the room with you.

Gains experience when you complete the ritual.

See also: RITUAL
#
SIPHON "MANA SIPHON"

Siphon (High Sorcery ability)

Usage:  siphon [victim]
Cooldown:  20 seconds
Duration:  20 seconds
Cost:  10 mana
Debuff type:  High Sorcery

You can steal mana from other casters using the mana siphon ability. If you are
in combat, it will automatically target your current opponent. This will boost
your own mana regen while dropping theirs significantly. The power of this spell
increases based on your High Sorcery level.

Obviously, this spell does not work on foes with no mana of their own.

Gain experience by casting this spell.
#
SLOW

Slow (High Sorcery ability)

Usage:  slow [victim]
Cooldown:  75 seconds
Duration:  35 / 75 seconds
Cost:  20 mana
Debuff type:  High Sorcery

This ability hexes your victim with lethargy, causing them to attack more
slowly in combat. If you're already fighting and do not specify a victim, it
will target the person you are fighting. As a class ability, this spell's
duration increases.

Gain experience by casting this spell.
#
SOULCHAIN "SOUL CHAIN"

Soulchain
Class ability:  Lich

Usage:  soulchain [victim]
Cooldown:  9 seconds
Cost:  based on damage
Debuff type:  High Sorcery

Soulchain wraps the victim in a painful spiritual binding, sapping his
intelligence as well as dealing magical damage.

See also: LICH CLASS
#
STAFFMAKING "STAFF MAKING" STAFF STAVES "POWERFUL STAVES"

Staffmaking, Powerful Staves (High Sorcery abilities)

Command:  craft [number] <staff>

Staves are the signature weapon of High Sorcery, and this power lets you make
them.

Staffmaking:
  staff
  wanderer staff
  sorcerer staff 
  staff of wisdom

Powerful Staves:
  staff of lightning
  burning staff
  staff of agony

Gain skill by crafting staves.
#
"STAFF MASTERY"

Staff Mastery (High Sorcery ability)

Learn to focus your energy through your staff. With this ability, your staff
attacks will deal 50% more damage.

Gains experience when it increases your damage.
#
"STUDY SORCERY"

Usage:  study sorcery

By sitting down to study High Sorcery, you can begin to unlock its secrets.
You must do this on the top floor of a Tower of Sorcery. You can only gain
your first level by studying in this way.

See also: HIGH SORCERY, SORCERY TOWER
#
"SUMMON MATERIALS"

Summon Materials (High Sorcery ability)

Usage:  summon materials [number] <keywords>
Cost:  2 mana / item

This ability actually allows the sorcerer to open a tiny portal to the empire's
storage buildings, and pull out the materials he needs. This ability may be used
to grab as many items as the sorcerer wishes.

Your distance from the storage buildings does not matter, but this ability can
only retrieve items stored on your current island.

You cannot summon items out of the vault (or other secure locations), and you
must have the "storage" empire privilege to use this ability at all.

Gains experience when you open the portal to summon items.

See also: VAULT
#
"SUMMON SWIFT"

Summon Swift (High Sorcery ability)

Command:  summon swift <type>
Cooldown:  1 minute
Cost:  10 mana

This ability lets you summon a swift mount to your side. These unique mounts
can be sold to players who aren't sorcerers, or kept for one's self. The swift
mounts cannot be barded. This ability can fail at low levels.

Gains experience when you attempt to summon a swift mount.

Types of swift mounts:
  stag - a magnificent white deer
  deinonychus - a feathered reptile with fearsome talons (requires 51)
  serpent - a long, gigantic snake (requires 51)
  liger - a massive striped cat (requires 76)
  bear - a huge bear with golden fur (requires 76)
#
SUNSHOCK "SUN SHOCK"

Sunshock (High Sorcery ability)

Usage:  sunshock [victim]
Cooldown:  9 seconds
Cost:  based on damage
Debuff type:  High Sorcery

Sunshock blasts your target with the pure light of the sun. This deals a small
amount of damage (scaled by your level, role, and traits), and causes a very
short blinding effect.

Sunshock does 1.5x damage to vampires, but this damage bonus does not change
the cost.

If you are in combat and specify no target, Sunshock hits your current
opponent.

Gains experience by casting this spell.

See also: BLIND
#
THORNLASH "THORN LASH"

Thornlash
Class ability:  Theurge

Usage:  thornlash [victim]
Cooldown:  9 seconds
Cost:  based on damage
Debuff type:  High Sorcery

Thornlash wraps a coil of thorny vines around your victim. The vines cause
immediate pain, while the thorns dig in and deal poison damage over time. This
DoT effect stacks up to 3 times.

See also: DOT, THEURGE CLASS
#
VIGOR

Vigor (High Sorcery ability)

Usage:  vigor [target]
Cost:  15 / 25 / 40 mana
Debuff duration:  75 seconds

Your target receives a quick boost of movement points, at the cost of move
regeneration. Vigor cannot be recast on the same target until their move regen
recovers. The strength of this spell is based upon the caster's Intelligence
and High Sorcery level. 

The vigor bonus is doubled if the target is not in combat.

If your target is in combat, you will join the combat upon using this ability.

Vigor gains experience when you cast it.
#
$
