LEGEND TERRAIN

These are the common map icons:

 <oo>  you (or other players)                        &y*/\*&0  Tower of Souls
 <&u44&0>  ship or boat

 &g....&0  Plains              &g^^^^&0  Forest              &y/\/\&0  Mountain
 ....  Plains              &W^^^^&0  Forest              &y^^&r^&R^&0  Forest
 &g.w..&0  Copse               &g.ww.&0  Copse               &g..&t.&g.&0  Stump
 &Y....&0  Desert              &Y.&G^^&Y.&0  Desert Grove        &Y.&C~~&Y.&0  Oasis
 &y....&0  Desert              &y.&g^^&y.&0  Desert Grove        &y.&c~~&y.&0  Oasis
 &c~~~~&0  River               &b~~~~&0  Ocean               &a~~~~&0  Estuary/Shallows
 &c~&t..&c~&0  Riverbank           &c~&g^&t.&c~&0  Riverbank           &c~~&g^&c~&0  Swamp/Marsh
 &G^^^^&0  Jungle              &W,,,,&0  Arctic Tundra       &0

 --+-  Road                [--]  Building            \__/  Trench
 vvvv  Fence               vxxv  Gate                VVVV  Wall
 
See HELP CROPS for the icons for various wild crops.

You can find specific buildings in the HELP BUILDING information as well as
the other help files listed in its "see also".

Tiles you can't see from your current location are shown in gray when blocked
by a mountain, or dark blue when it's too dark to see them. If you don't know
what terrain is blocked, it is shown as &w****&0.

See also: LOOK, MAP, TOWER OF SOULS, BUILDING, CROPS
#
ACCOUNT ACCOUNTS

All of a player's characters ("alts", "multis", or "toons") must be attached
to the same account. You are prompted to do this during character creation.
If you don't do it during creation, you can ask an administrator to fix it for
you.

Players are not allowed to have multiple characters that aren't all on the
same account.

Full multiplaying rules are found by typing POLICY.

See also: ALTERNATE
#
ACHIEVEMENT ACHIEVEMENTS ACHIEVE ACHIEVED

When your empire receives a notification that it has "Achieved" something, it
means the empire has completed a progress goal. You can see completed goals
on your elog, and can see current goals with the progress command.

See also: ELOG, PROGRESS
#
ACTION ACTIONS "TIMED ACTIONS"

EmpireMUD uses timed actions for most chores. These are things that happen
over time until complete. Some of them will also automatically repeat when
finished, if there is still something left to chop/mine/dig. You can cancel
any timed action by typing 'stop'.

Many of these chores give periodic update messages while you perform them. You
can shut off these messages with 'toggle action-spam'. You'll still see the
messages for starting and stopping the action, plus any resources you get.

The following things will speed up various chores:
- Work ethic bonus trait: dig, gather, chop, build, dismantle, harvest, plant,
   manufacture, mine, mint, repair, chip, excavate, pick, scrape, fillin, saw,
   quarry, tan, cook, smelt, burning stumps, bake
- Faster walking: run
- Finder: dig, forage, gather, hunt, pan, pick
- Haste: dig, forage, gather, chop, build, dismantle, harvest, plant,
   manufacture, mine, repair, play (music), excavate, pick, scrape, fillin,
   saw, quarry
- Shovel: dig
- Superior tool: chop, craft, forge, mine, saw, sew
- Higher level tool: chop, fish, mine
- Progression goals: excavate, prospect
- Mastery abilities: forge, sew, crafts in general
- Woodworking ability: saw, scrape
- Certain buildings: sew (tailor), weaving (tailor), craft (clay at potter)

See also: BONUS TRAITS, FINDER, SHOVEL, TOGGLE
#
AGGRO AGGR AGGRESSIVE

Some mobs are aggressive and will attack players on sight. The Majesty ability
can reduce the chances of being attacked by aggro mobs.

See also: MAJESTY
#
APPROVE UNAPPROVE AUTHORIZED AUTHORIZATION APPROVAL APPROVED "ANONYMOUS HOST" "PUBLIC HOST" "ANONYMOUS PUBLIC HOST" MORTAPPROVE

Some MUDs require that characters are 'approved' before they are allowed to
play the full game. Different EmpireMUDs configure this differently. In
general, approval is required 

By default, EmpireMUDs auto-approve all characters except ones that log in from
anonymous public hosts. These are hosts that don't provide the game with your
actual IP address. Characters that are created from anonymous hosts will not
auto-approve, and approved characters cannot play from those hosts.

If you require approval, contact any member of the immortal staff.

Implementors: update this help file in: lib/text/help/info.hlp
#
ADVENTURE "ADVENTURE ZONE" ZONE "ADVENTURE SUMMON"

Usage:  adventure
        adventure summon <player>

EmpireMUD features instanced adventure zones including caves, magical planes,
and more. Sometimes you can see them on the 'nearby' command. You can get some
more information about an adventure using the 'adventure' command.

You can teleport your group to your adventure using 'adventure summon'. This
will teleport group members from anywhere in the world to the adventure you're
in. If they leave the adventure for any reason, they will be teleported back
where they were before (with some exceptions, below).

Adventure summon restrictions:
- If you die and respawn, you'll be sent back where you were but your corpse
will not be eligible for resurrection. You can still be summoned back.
- If you teleport or trinket out, you won't be sent back where you were before
the adventure summon. (Except random-teleport.)

See also: ACCEPT, COMBAT GIMMICK, DIFFICULTY SELECTOR, GROUP, NEARBY
#
ATTRIBUTES STATS

Current stat implementations are as follows:

Physical attributes:
  Strength (active) - Affects melee weapon dps (except magic weapons).
  Dexterity (passive) - Affects to-hit and dodge chances.

Social attributes:
  Charisma (active) - Improves some Stealth abilities.
  Greatness (passive) - Affects empire score and total available territory.

Mental attributes: 
  Intelligence (active) - Affects magic strength and magic weapon dps.
  Wits (passive) - Affects combat speed (rate of attack) and damage.

You can find more information in the help file for each attribute.

The active attribute in each category cannot go below 1 from equipment; you
will not be able to use any item that lowers your active attributes below 1.
There is also currently a maximum rating of 15 in these attributes.

See also: DODGE, DPS, EMPIRE GREATNESS, SPEED, TO-HIT
#
AUTO-DELETE AUTODELETE "AUTO DELETE"

If enabled, the MUD will delete accounts that are inactive for too long. This
generally depends on various factors like the level of characters on the
account, the average playtime, and how long the account has been inactive.

Immortals: Players are only auto-deleted if the MUD boots up without the -q
option (in the autorun file). You can configure how long accounts can be
inactive without being deleted using the following configs:
  delete_abandoned_players_after
  delete_inactive_players_after
  delete_invalid_players_after
#
AUTORECALL "AUTO-RECALL" "AUTO RECALL" "TOGGLE AUTORECALL"

Usage:  toggle autorecall [on/off]

If you turn on the autorecall toggle, your character will be sent home (or to
a tower of souls, if you have no home) when you're logged off over an hour.

If you try to log in while in hostile territory, and have been logged out over
an hour, you will get an autorecall even if it's turned off.

See also: TOGGLE
#
AUTOSTORE AUTO-STORE "AUTO STORE" AUTOCLEANUP "AUTO-CLEANUP" "AUTO CLEANUP"

EmpireMUD conserves resources by cleaning up items that are left out in its
vast, open world. All items left on the ground or in containers may be stored
or cleaned up automatically.

The auto-store/auto-clean system engages when an item has been left alone for
three hours, but will not trigger if a player is present.

If items were left in a private home, they will autostore to the player's
home storage.

If the location is claimed by an empire, NPCs store the items to that empire's
inventory (if possible). If items can't be stored, they remain on the ground
(or in their containers) on claimed land. Certain items, like "sea junk", will
be cleaned up and removed despite being on claimed land. Items which are
enchanted or superior cannot be stored.

If the land is not claimed, animals and stray humans make off with the items,
never to be seen again.

Items which can't be picked up, like signs, are not normally affected by this
system. However, items left inside of vehicles will be stored or cleaned up.

See also: HOME
#
AXE

You'll need an axe to chop down trees. The simplest axe can be made from
sticks and stones, and you can see the full process on our getting-started
tutorial by typing INFO.

See also: CHOP
#
BASE-TERRAIN-ALLOWED "BASE TERRAIN ALLOWED" "ALLOW BASE TERRAIN"

When a building says it can be built facing "base-terrain-allowed", this means
it can be built facing a tile that has something constructed on it already.

For example, a quarry must be built facing a mountain tile. But because it says
"You need to build facing: mountain, base-terrain-allowed", you can also build
it facing a mountain tile with a mine on it.
#
BINDING BOUND "BIND ON EQUIP" "BIND ON PICKUP" BIND-ON-EQUIP BIND-ON-PICKUP "OBJECT BINDING" BOE BOP

Some items bind to the player who acquires or equips them. This means that
other players can never use the item. It is used on items that must be earned
by the person who intends to use them, or to keep items from being traded after
being used.

If a group of players kill a mob together, the loot it drops may be bound to
ALL of the players temporarily, allowing them to trade it around. However,
as soon as it is equipped, the item will be bound to ONLY the person who
equipped it.

Bound items can never be stored or posted for trade, and you can't drop them
in territory claimed by other empires. Bound items will disappear from the
ground if left on unclaimed land, like normal. They are safe to leave longer on
claimed land (although not forever).

Bind-on-equip items bind when equipped (gear), consumed (drink containers),
or used (books, patterns, and recipes).

You cannot unbind items.

See also: TAGS, HOME
#
BLOCK "BLOCK CAP" "BLOCK STAT" "BLOCK RATING" BLOCKING

(Disambiguation: Did you mean HELP BLOCK COMPONENT ?)

Your block rating, shown on 'score', is your character's bonus chance to block
attacks. You must have the Shield Block ability, and be holding a shield in
your off hand. Block bonuses come from equipment or spell effect, but have no
benefit if you are not using a shield.

There is a maximum 50% chance to block. The amount of Block required to hit
this cap is based on the level of your opponent.

You cannot block magical attacks without the Ward Against Magic ability.

Block cap:
- Start with the mob's level divided by 2 (half)
- For hard mobs, raise the total by 10%
- For group mobs, raise the total by 30%

You must be within 50 of the block cap to have a chance to block at all.
Otherwise, your opponent is too skilled for you to block.

See also: AFFECTS, SCORE, SHIELD BLOCK, WARD AGAINST MAGIC
#
"BLOCKED TILE" BLOCKED LINE-OF-SIGHT "LINE OF SIGHT" LOS ****

Mountains (and similar terrain) block a player's line-of-sight when looking
at the outdoors (including when using scan). You can see higher map tiles
beyond the blocking tile, but nothing else. If you stand on a high spot, like
the top of a mountain range, you'll be able to see over most tiles around you.

Tiles owned by your empire are always shown un-blocked, even when behind tall
mountains. Sitting on a vehicle or being inside a vehicle/building can increase
your view height.

Flying players get +1 height to their view, allowing them to see over things
that are at the same height as the tile they're standing on.

Screenreaders show the tiles as "Blocked" while the ASCII map displays them
with the &w****&0 icon.

See also: MAP-MEMORY, SURVEY
#
BLOOD "BLOOD POINTS" "BLOOD POOL" "BLOOD UPKEEP"

The blood pool is the number of total blood points a person has. For most
players, this number is 100, but the points are only good for keeping you
alive. For vampires, the blood pool is more variable, but must be replenished
from live victims.

Vampires also have blood upkeep, which is constant blood loss to fuel their
active powers. Low-level vampires always have at least 1 blood upkeep. Higher-
level vampires can shut off active abilities to reduce blood upkeep to 0.

When a vampire is low on blood, they will not be able to regenerate health
as quickly (just like being hungry). If a player runs out of blood, he or she
will die.

See also: ANCIENT BLOOD, HUNGER
#
BOARDS READ WRITE RESPOND

Usage:  look board
        write <headline>
        read <number | book>
        respond <number> <headline>
        remove <number>

Bulletin boards are the forum of inter-player communication on the MUD. There
are different bulletin boards for different purposes -- for example, a
standard mortal board and a board for immortals. Naturally, not all players
may be allowed to read all types of boards.

The 'read' command is also used to read books.

Example:

  > look at board
  > write Am I using these boards correctly?
  > look at board
  > read 6
  > remove 6

See also: BOOKS, MAIL
#
"BONUS TRAITS" BONUSES

Players get two bonus traits: one during character creation and another after
2 days of playtime. Until you have 12 hours of playtime, you can only choose
basic traits. After that time has passed, your first bonus trait will reset and
you can re-choose. When you have earned a new bonus trait, you will be prompted
to choose it next time you log into the game.

Basic traits:
 Big boned (+1 Strength)
 Double-jointed (+1 Dexterity)
 Friendly (+1 Charisma)
 Upper class (+1 Greatness)
 Literate upbringing (+1 Intelligence)
 Quick-witted (+1 Wits)
 Thick skinned (extra health)
 Traveller (extra moves)
 Mana vessel (extra mana)
 Unusual stamina (faster move regeneration)
 Channeler (faster mana regeneration)
 Quick learner (extra daily bonus exp)

Advanced traits (require 12 hours of playtime):
 Twilight sight (larger light radius)
 Work ethic (faster chores like chopping)
 Pack mule (larger inventory)
 Nimble (shorter walking delay)
 Rich veins (extra blood for vampires)
 Salt blooded (never thirsty)
 Tenacious waif (never hungry)
 Surveyor (+1 view height)
 Fireborn (tolerates warm climates)
 Frostborn (tolerates cold climates)
#
BONUS-HEALING "BONUS HEALING" "HEALING ATTRIBUTE" "HEALING TRAIT"

The BONUS-HEALING gear stat, also shown on your score page as "Healing +X",
is an amount added to any healing abilities you use. This is similar to the
way Intelligence is added to healing.

See also: SCORE
#
BONUS-MAGICAL "BONUS MAGICAL" "MAGICAL ATTRIBUTE" "MAGICAL TRAIT"

The BONUS-MAGICAL gear stat, also shown on your score page as "Magical +X",
is an amount added to any magical damage you deal, including Intelligence-based
melee attacks (like Ready Fireball) and spells.

Bonus-Magical is applied to an average speed of 4.0, meaning if your weapon
is faster than that, a smaller amount may be added to your damage -- and the
opposite if it's slower. It is worth 0.25 damage per second. Speed boosts like
Wits and Haste will increase the percentage of bonus damage added.

Bonus-Magical will generally help you in the Caster or Solo roles.

See also: CASTER, ROLE, SCORE, SOLO
#
BONUS-PHYSICAL "BONUS PHYSICAL" "PHYSICAL ATTRIBUTE" "PHYSICAL TRAIT"

The BONUS-PHYSICAL gear stat, also shown on your score page as "Physical +X",
is an amount added to any physical damage you deal. This includes melee combat
and physical abilities.

Bonus-Physical is applied to an average speed of 4.0, meaning if your weapon
is faster than that, a smaller amount may be added to your damage -- and the
opposite if it's slower. It is worth 0.25 damage per second. Speed boosts like
Wits and Haste will increase the percentage of bonus damage added.

Bonus-Physical will generally only help you in the Melee or Solo roles.

See also: MELEE, ROLE, SCORE, SOLO
#
"BRIEF RESPITE" RESPITE

After death, your character receives a brief respite during which they are
unaffected by heat or cold. This should give you time to move if the location
of your tomb is suffering inclement weather.

See also: RESPAWN
#
"CAMPING FIRE" "COOKING FIRE" "CAMP FIRE"

You can create a cooking fire by lighting a tree or log, using fire sticks.
This will let you cook food, brew potions, or craft pottery. However, you can't
bake with it.

You can also cook in a Kitchen, Alchemist, Potter, or Laboratory. If you have
the Touch of Flame ability, you don't need a fire at all.

See also: DOUSE, LIGHT, TOUCH OF FLAME
#
CHAMELEON CAMOUFLAGE

The "chameleon" trait is the property of some buildings to be invisible at a
distance. Instead of seeing the building and its owner's banner, you see only
normal terrain.

Some of the buildings with this trait can be found with: helpsearch chameleon
#
CHANNEL CHANNELS SHOUT /OOC /NEWBIE /RECRUIT /TRADE /DEATH /GRATS /PROGRESS /EVENTS

Usage:  say <message>
        shout <message>
        /ooc <message>

See also HELP SLASH-CHANNELS for global channels like /ooc and /newbie.

These are channels reserved for specific purposes. Messages on these channels
reach everyone who is monitoring them. You can turn the "shout" and "tell"
channels on and off using the "toggle" command.

The following channels are available on EmpireMUD:

Global channels:
&Y/ooc&0 - General chat
&j/newbie&0 - Newbie channel
&R/recruit&0 - Empire recruitment channel
&o/trade&0 - Global trade channel
&V/grats&0 - Player accomplishments
&T/death&0 - Player death announcements
&g/progress&0 - Empire progress announcements
&t/events&0 - Event announcements and discussion
&yshout&0 - an in-character channel limited to 50 map tiles distance
&rtell&0 - this is a private channel that is generally considered OOC

Local channels
say - in-character speech
oocsay - out-of-character speech

In-character channels such as say and shout use whatever language you are
currently speaking. Type 'speak' to see or change it. You can also use a
different language for a single say/shout with #language-name. For example:
> shout #english Hello!

See also: TOGGLE, SAY, SLASH-CHANNELS, LANGUAGE
#
CHARISMA CHA

Charisma (social attribute)
Type:  active (you can't drop below 1)

Charisma is a measure of your character's charm and ability to manipulate a
situation.

Charisma is used for:
 - Many Stealth abilities.

See also: ATTRIBUTES
#
CITIZEN CITIZENS

Citizens will move into homes in your empire once you have unlocked the
Thriving Community goal. Adding a bedroom to any building will also allow a
citizen to move in. It takes up to an hour (real time) for a new citizen to
move in.

Eventually your empire can learn to put citizens to work. Citizens work chores
within 20 tiles of their homes.

See also: DESIGNATE, HOMELESS CITIZENS, MARK, WORKFORCE
#
COIN COINS COINAGE CURRENCY GOLD "EXCHANGE RATE"

Commands:  coins [type]
           give <number> <empire | misc> coins <person>
           drop <number> <empire | misc> coins
           withdraw <number> coins
           deposit <number> <empire | misc> coins
           exchange <number> <empire | misc> coins
           get coins

Coins in EmpireMUD are minted by empires, and the value of a coin varies from
empire to empire. If you have good relations with another empire, they will
give more value to your currency than one that distrusts you. Currency is only
converted at the exchange rate for certain actions like depositing in the vault
(empires only hoard their own currency) and import/export trades. Coins are
never de-valued in player-to-player exchanges.

The exchange rates are: 50% for generic coins, 75% for coins from allied
empires, 65% for coins from empires with non-aggression pacts, 25% for
distrusted empires, and 50% for all other empire relationships. The exchange
rate gets a 25% bonus (up to a maximum of 100%) for empires with trade
relations.

You must either specify an empire (by adjective) or "miscellaneous" coins. If
you try to give miscellaneous coins to someone but you only have empire coins,
those coins will automatically be "downgraded" to miscellaneous coins. This may
help with NPCs that require a bribe.

You can only carry 10 different types of coins at a time. After that, when you
gain new coins, the coins you have the fewest of are combined into the "misc"
set of coins.

You can create coins from valuable metals at a mint building. You can exchange
coin types, or treasure for coins, at the mint or vault. You can deposit and
withdraw coins from the vault. Coins that are left on the ground will autostore
on claimed land, or disappear over time on unclaimed land.

The 'coins' command also shows special currencies (e.g. from adventures). You
can search for specific ones by typing the name, such as 'coins permafrost'.

See also: DEPOSIT, EXCHANGE, MINT, SPLIT, TREASURE, WITHDRAW
#
COMPONENT COMPONENTS RESOURCE RESOURCES

Crafts (including forge, sew, etc), recipes, and buildings can require
different types of resources:

&cSpecific items&0 - These items are referenced by name, and are listed like
   "1x imperium ingot".

&cGeneric components&0 - Different items can match the same component requirement,
   which are written in parentheses like "1x (lumber)". Some components have
   modifiers like "rare" or "large". An item must have all the correct set of
   modifiers to match the recipe (but it's okay if it has extra modifiers too).
   You can see an item's component info with identify, shown in parentheses
   after the name.

&cLiquids&0 - You need a drink container with the correct type of liquid, which
   is written like "2 units of milk". The drink container won't be used up by
   the craft, but its contents will be emptied. If you cancel a craft before
   it's complete, you'll only get the liquid resources back if you still have
   drink containers available for them to go into.

&cCoins&0 - If a craft requires coins, they are almost always misc/simple coins
   (ones that aren't tied to any empire). You will automatically use coins from
   various empires if you don't have the misc coins to spend. If you cancel a
   craft before it's complete, you'll get back the specific coins you spent.

&cPools&0 - These include mana, move, and blood points (not to be confused with
   the blood liquid, which comes from drink containers). In order to build or
   craft, you must have the entire pool cost available at once. You can't spend
   your last health or blood point in this way, but be warned: you can get
   dangerously close to death if the resource requirement is health or blood.
   
&cTasks&0 - Some recipes (especially for maintenance) just need a bit more work.
   Tasks are written in square brackets like "1x [dig]". They take time like
   adding any other resource, but don't use any materials.

When you dismantle a building, you get back some of the resources you used to
build it -- but only items (including generic components). Canceling a craft
before it's finished will refund the entire cost including coins and pools.

The 'keep' command can be used to prevent items in your inventory from being
used for your craft and building commands.

See also: BUILD, CRAFT, DISMANTLE, FORGE, IDENTIFY, KEEP, COMPONENT TYPES
  FREE ACTIONS
#
COOLDOWNS "COOL DOWNS" CD

Usage:  cooldowns

This command lists abilities and actions that you currently have cooling down.
That is, things you can't use yet because the timer hasn't expired. Some
abilities can only be used every so often, usually for reasons relating to
game balance.

If you don't want to see alerts when your cooldowns expire, you can turn them
off with the "smessages" command.

See also: STATUS MESSAGES
#
DAMAGE "DAMAGE TEXT" "DAMAGE MESSAGES" MAUL MASSACRE DECIMATE OBLITERATE ANNIHILATE MUTILATE SLAUGHTER ERADICATE **ERADICATE** LIQUIDATE **LIQUIDATE**

Use the 'hit' command (or any attack ability) to initiate combat and deal
damage to other creatures. Getting better gear will increase the a mount of
damage you can deal. If you want to see more information about your hit rate
and your total damage, check the 'meters'.

When you deal damage with a weapon, you will see generated text based on the
type of weapon and the amount of damage you dealt.

Damage text:
      0 damage: miss
      1 damage: tickle
    2-3 damage: barely
   4-10 damage: [normal]
  11-14 damage: hard
  15-16 damage: very hard
  17-20 damage: extremely hard
  21-24 damage: maul
  25-28 damage: massacre
  29-32 damage: decimate
  33-45 damage: OBLITERATE
  46-60 damage: ANNIHILATE
  61-75 damage: MUTILATE
 76-100 damage: SLAUGHTER
101-125 damage: **ERADICATE**
   126+ damage: **LIQUIDATE**

Examples:
  You slash the ship very hard!
  You SLAUGHTER the pig with your chop!
  You **LIQUIDATE** the ice sculpture with your fire!

See also: CASTER DPS, DAMAGE NUMBERS, DOT, HIT, MELEE DPS, METERS
#
"DAMAGE NUMBERS"

You can see the amount of damage you deal, as well as the amount dealt to you,
by turning on "fmessages damage numbers". Damage you deal is shown as a
positive number, and damage dealt to you is shown as a negative number.

To see cumulative damage over the course of a fight, use "meters".

See also: METERS
#
DARK NIGHT DIM "DIMLY-LIT" "DIMLY LIT"

When it gets dark outside, you won't be able to see as far on the map. Light a
stick to make a torch to be able to see better at night. You'll also be able to
see better under a full moon.

Map tiles inside your light radius appear normally while the tiles just outside
that radius are dimly-lit, as are tiles that are adjacent to well-lit tiles.

Players using the ascii map will see fully dark tiles as blank, while dimly-lit
tiles will be tinted dark blue.

Screenreader users see fully dark tiles as 'Dark' while dimly-lit tiles show
part of the tile name (e.g. Overgrown Forest becomes 'Dark Forest').

See also: MOON, BY MOONLIGHT, NIGHTSIGHT
#
DEATH DYING

When you die in EmpireMUD, you will lie on the ground for a short time, until
you type 'respawn'. When you respawn, you'll appear at your chosen tomb, at
any nearby tomb your empire owns, or at a random starting location. You can
only be reanimated in a tomb if your empire owns one on the same island
where you died (rivers don't count for this; only oceans separate islands).

When you die, you'll come back hungry and thirsty, and with a quarter of your
maximum health, moves, and mana. Vampires also come back with a quarter of
their blood. Any spells and affects go away when you die.

If you die too many times in a row, you will start to accrue a death penalty,
where you must wait before you can start acting. If you're at war, this penalty
starts at a lower number of deaths.

See also: RESPAWN, RESURRECT, STARTING LOCATION, TOMB, AFFECTS
#
DEPLETION DEPLETED

No resource is unlimited. Mines, quarries, gardens, and even the gold in river
banks will eventually run out. For most resources, you will receive a message
telling you the area is depleted. For example, digging might tell you the
ground is too hard and there are no good rocks left.

Most depleted resources recover over time. In each tile, most of the depleted
resources will return each year. However, mountains will ONLY replenish ore if
you dismantle the mines on them completely before the end of the year.

Forests will spread at their edges over time, creating more trees to chop.
Desert Groves grow out of desert tiles at random. If you leave stumps behind
instead of burning them, they will regrow into copses with saplings. Over time,
the copses will grow into full forests or groves.

Some vehicles and buildings have their own depletions, separate from the
location they are in.

Immortals see also: OLC DEPLETION
#
DEXTERITY DEX

Dexterity (physical attribute)
Type:  passive (you can go as low as 0)

Dexterity is a measure of how well your character moves, and affects how you
function in combat.

Dexterity is used for:
 - A core attribute for the melee, caster, and tank group roles.
 - Increases your chance to hit in combat.
 - Increases your chance to dodge in combat.

See also: ATTRIBUTES, MELEE, CASTER, TANK, TO-HIT, DODGE
#
"DIMINISHING RETURNS"

Diminishing returns are numbers that increase quickly at low levels, but more
slowly at higher levels. For example, the first +20 dodge you get is applied
directly, but the next +20 dodge only brings you up to +30.
#
DISPLAY

Usage:  display <text>

This command processes your text in the same way as your prompt, so you can
use it to display any of the normal prompt data. This is especially useful for
screen-reader users who may not want the prompt to echo constantly, but still
need this information.

See the prompt help file for information on available display codes.

Helpful hint: Set an alias to display your favorite set of info.

See also: ALIAS, PROMPT
#
DISTRACTED

When a character is distracted, he or she can't perform timed actions such as
chopping or chanting.
#
DODGE "DODGE CAP"

Your Dodge rating, shown on 'score', determines how much To-Hit your opponent
needs in order to hit you.

For fighting NPCs, the highest possible dodge chance is 55%. Against players,
it's 75%. Players who aren't in tank/solo role have a lower dodge cap by 20%.
Some abilities may change the dodge cap as well.

Players' chance of hitting you is based on their to-hit score, but
mobs are more predictable and it is possible to reach a "dodge cap", the amount
where NPCs hit you as little as possible.

Dodge cap:
- Start with the mob's level, minus 50 (not less than 0)
- Add 10% of the mob's level
- For hard mobs, raise the total by 10%
- For group mobs, raise the total by 30%
- For boss mobs, raise the total by both 10% and 30% (+43% total)
- Add 75 to the total
- Add +5 per Dexterity the mob has more than you

See also: AFFECTS, SCORE, TO-HIT, IMPROVED REFLEXES
#
DOT "DOT EFFECT" "DAMAGE OVER TIME" DAMAGE-OVER-TIME STACKS STACKING

A DoT (Damage over Time) effect is one that continues to deal damage. These
come from spells, abilities, scripts, and other sources. They deal damage every
five seconds until they expire.

Some DoT effects can stack multiple times. The damage shown on your score or
affects command is the total damage per 5 seconds (base multiplied by stacks),
and the number at the end (example: 1/5) is the current and maximum number of
stacks. If you re-cast a DoT effect before it expires, it will refresh the
timer and add one to the stack count (up to the maximum).

Physical and poison DoTs can be removed by firstaid and cleanse. Magical and
fire DoTs can be removed by dispel.

See also: AFFECTS, CLEANSE, DISPEL, FIRSTAID, SCORE
#
DRUNK DRUNKENNESS ALCOHOL SOBER "SOBERING UP" "WHY WON'T THE WORLD STOP SPINNING"

If you find yourself with a pint of ale or some other lubricating libation,
you may also notice the world beginning to spin. This is perfectly normal, and
you can get off the ride at any time just by casting a 'cleanse' spell on
yourself.

You can also sober up faster by sleeping it off.

See also: CLEANSE, SLEEP, TAVERN
#
"EXTRA DESCRIPTIONS" EXDESC

Some things have "extra descriptions" -- things to look at other than the
object or room itself. For example, if a room describes a chair in the corner,
it might be possible to "look chair" even if it's just part of the room's text.

Objects, rooms, and vehicles can all have extra descriptions.

See also: look
#
FARMING CROPS ORCHARDS AGRICULTURE APPLES WHEAT CORN HOPS COTTON BARLEY PEACHES CHERRIES ORANGES RICE OLIVES PEAS GOURDS PLANTAINS TOMATOES BANANAS COCONUTS GRAPES PEPPERS POTATOES PLUMS STRAWBERRIES MANGOES BLUEBERRIES COFFEE OATS WATERMELONS

You can plant and manage crops in order to supply food and trade goods to your
empire. The crops that grow in orchards can be picked; the rest are harvested.
You can chop down orchards in order to remove them; other crops are removed
when you harvest them. The crops listed here grow wild on the map -- you can
find them by foraging, but you'll have to travel to different regions to find
them all. And there are even more crops to be found in adventure zones.

Temperate crops (plains):
 &Y^^&Go&Y^&0  Apples              &Y^&oo&Y^^&0  Apricots             &Y::::&0  Barley
 &g%&Bo&g%%&0  Blueberries         &Y^^&Ro&Y^&0  Cherries             &Y^&to&Y^^&0  Coffee
 &giiii&0  Corn                &T,,,,&0  Garlic               &gxgxx&0  Grapes
 &g::::&0  Hops                &Tiiii&0  Oats                 &Y^o^^&0  Peaches
 &G&u....&0  Peas                &g^^&vo&g^&0  Plums                &gnnnn&0  Potatoes
 &gn&Rv&gnn&0  Strawberries        &Ro&g88&Ro&0  Tomatoes             &Y;;;;&0  Wheat

River crops (plains near river):
 &gmmom&0  Cucumbers           &g,,,,&0  Rice                 &yoooo&0  Squash

Arid crops (desert):
 &y.&g/&to&y.&0  Coconuts            &0::::&0  Cotton               &Y.&G^o&G.&0  Olives
 &Y.&G^&yo&G.&0  Oranges             &gnn&Ri&gn&0  Peppers

Tropical crops (partially cleared jungle):
 &Yd&G\/&Yb&0  Bananas             &G^&Oo&G^&Oo&0  Mangoes              &Gd&g\/&Gb&0  Plantains
 &G^&Yo&G^^&0  Lemons              &Gwwow&0  Watermelons
 
Tropical river crops (partially cleared jungle near river):
 &G||||&0  Sugarcane

Newbie island crops:
 &G@@@@&0  Lettuce             &goooo&0  Calabash gourds

Most crops are used to make food and drink. Some, like cotton, have other uses.
Make sure you claim all your map tiles that have crops as unclaimed crops may
vanish at the end of the year. Crops can be burnt to remove them, even when
they're still growing.

See also: BURN, CHOP, COOK, FORAGE, HARVEST, MILL, PICK, PLANT, TAVERN, WEAVE,
   IRRIGATION
#
APRICOTS CUCUMBERS GARLIC LEMONS SUGARCANE

See also: CROPS
#
"FLAT TERRAIN" FLAT-TERRAIN

When a building says it must be built facing "flat-terrain", this refers to
most regular land tiles, including plains, forest, desert, crops, and roads.

Mountains, rivers, lakes, oceans, jungles, and swamps are not valid.
#
GIMMICK "COMBAT GIMMICK" "FIGHT GIMMICK" "INTERACTIVE FIGHT"

Some fights are interactive and will require you to type the right command at
the right time. Depending on the adventure, the difficulty setting, and the
specific mob, these gimmicks can range from fun to deadly. Not all adventures
use combat gimmicks.

For example, in the Tower Skycleave, the player may receive this message in a
fight:

&yNelbog shouts, 'Goblinbaaaaaaaaaall!'&0
&m**** Nelbog ducks and rolls toward you! ****&0 (dodge)

In this case, you must type "dodge" within 8 seconds. If you do, Nelbog crashes
into the wall -- which will stun her on lower difficulties and even damage her
if the difficulty is set to 'normal'. If you fail to dodge in time, Nelbog will
hurt you (more on higher difficulties) and, if the difficulty is set to 'group'
or 'boss', will also put a slowing effect on you.

See also: DIFFICULTY
#
GREATNESS GRT

Greatness (social attribute)
Type:  passive (you can go as low as 0)

Greatness is a measure of the majesty your character portrays, as well as how
others perceive you.

Greatness is used for:
 - Increasing the amount of territory your empire can control.
 - Increasing your empire's score and ranking.
 - Certain synergy abilities such as Noble Bearing.

Empires also have a Greatness rating, equal to the total Greatness of their
members. However, if you have multiple alts (your other characters) in the same
empire, only the highest Greatness is counted.

See also: ALTS, ATTRIBUTES, ESCORE, TERRITORY, NOBLE BEARING
#
HAMMER

A hammer is required in order to forge gear out of metal. You can make a simple
stone hammer using the craft command.

A superior hammer will forge twice as fast.

See also: BASIC CRAFTS, FORGE
#
HEALTH "HIT POINTS" HITPOINTS HP "HEALTH POINTS" "HEALTH POOL"

The health pool is the amount of damage you can take before being knocked out.
All players begin with 50 health points. Some abilities and items give you more
health, and you can enchant your gear to get even more.

If you're knocked out with 0 health, you will die without assistance.

See also: DEATH, ENDURANCE
#
HISTORY "CHANNEL HISTORY" "CHAT HISTORY"

Usage:  history <say | tell | /<channel> | empire | rolls>
        history immortal

This command will show any of the various channel histories. Each channel also
has a separate command, such as tellhistory for tells, which is identical to
typing 'history tells'.

Group-says, emotes, and socials also appear on 'say' history.

History messages last for up to 24 hours, but you only see the last 20 messages
from that time period.

See also: SAYHISTORY, TELLHISTORY, EHISTORY, GHISTORY, /HISTORY
#
HOMELESS "HOMELESS CITIZENS" "HOMELESS NPCS"

When a building is burnt down, dismantled, or otherwise lost, the citizens who
lived there become homeless. Homeless citizens will move into new homes faster
than new citizens would. The time it takes is based on the distance from the
citizen's previous home.

Immortals can view an empire's homeless citizen list with 'show homeless'.

See also: CITIZENS
#
HOSTILE ROGUE THIEF

If you commit certain hostile or stealth acts, you may be flagged as 'hostile'.
While you have the hostile flag, which lasts for one real hour, players can
attack you as if you had toggled PVP on. City guards will also attack you, if
they aren't from your empire or its allies.

The 'rogue' flag is a stronger, longer-lasting version of 'hostile' that is
given to players who are not members of an empire when they commit a hostile
action. The rogue flag is visible to all players.

Examples of hostile actions:
- taking something off the ground in someone else's territory
- attacking another empire's citizens
- infiltrating a building

You can see how long your hostile/rogue flag has left by checking your
cooldowns.

See also: COOLDOWNS
#
HUNGER THIRST HUNGRY THIRSTY STARVING STARVED STARVATION BLOOD-STARVED "BLOOD STARVED"

Over time, you will naturally become hungry and thirsty. This has no effect
until you accumulate 24 ingame hours' worth of hunger or thirst, at which point
your regeneration will be greatly slowed. Hunger and thirst penalties do not
stack. You will continue to accumulate hunger and thirst (making it harder to
remove these penalties) until 50 hours have passed.

Vampires with low blood pools suffer a starvation penalty identical to hunger
and thirst. They will also aggressively and uncontrollably try to bite anyone
nearby that has blood.

All timed actions, such as crafting and chores, take twice as long while you
are hungry, thirsty, or blood-starved.

Regeneration drops to very low levels when a character is hungry, thirsty, or
starving. Sleeping may be the only way to regenerate in this case.

You can turn off the hunger, thirst, and low blood warnings with the
"smessages" command. These conditions can also be put into your prompt or found
through MSDP.

See also: BLOOD, EAT, MSDP, PROMPT, REGENS, SATED THIRST, SLEEP, 
   STATUS MESSAGES, TIME, UNNATURAL THIRST
#
INFRA INFRAVISION

The INFRA affect, which appears on some spells and items, allows a character
perfect night vision.
#
INSTANCES INSTANTIATION INSTANCING

EmpireMUD uses "instances" of adventures to help fill the large, dynamic world.
It would be difficult to build enough content to cover the entire world, so
copies of adventure zones are created and placed around the world.

Each instance of an adventure is its own zone, and doesn't interact with any
other instances of that adventure. Mobs that teleport around the zone, for
example, always teleport to their own copy of it.

Adventure instances usually remove themselves after a pre-determined period
of time, or after some end condition is triggered by players inside.

Because instances are scaled to certain player levels, two instances of the
same adventure may have different level requirements. The 'adventure' command
is a good way to see what level (or level range) an instance is scaled to.

See also: ADVENTURE
#
INTELLIGENCE INT INTELLECT

Intelligence (mental attribute)
Type:  passive (you can't drop below 1)

Intelligence is the measure of your character's cunning and wisdom, used to
enhance magical spells and damage.

Intelligence is used for:
 - A core attribute for the caster and healer group roles.
 - Increasing the DPS (damage per second) from magical weapons.
 - Increasing the power of healing spells.
 - Increasing the effect of many other spells.

See also: ATTRIBUTES, CASTER, HEALER
#
IRRIGATION IRRIGATING IRRIGATED

You can irrigate plains or desert tiles in order to grow more types of crops.
Some temperate crops, such as rice and sugarcane, must be planted within 4
tiles of a source of fresh water. Irrigating the desert will allow you to grow
all types of crops, including temperate ones.

To irrigate an area, excavate a canal and let it fill with water. In the
desert, arid terrain up to 2 tiles away from the irrigation canal will slowly
convert to irrigated terrain where you can plant crops or grow trees.

See also: EXCAVATE, PLANT, FARMING
#
LEVEL LEVELS "GEAR LEVELS" "SKILL LEVEL" "COMPOSITE LEVEL" "TOTAL LEVEL"

Unlike many games, where your skills and equipment are based on your level,
EmpireMUD does it backwards. Your level is based on your skills and gear.
You have three different levels.

Skill level: This level is determined by your top 3 skills, and is currently
   capped at 100. You only reach that level when you have two skills at 100
   and one skill at 75. You can see your skill level by typing "skills", or
   in parentheses on your "score". Skill levels are grouped into three ranges:
   Basic (up to 50), Specialty (up to 75), and Class (up to 100).

Gear level: Your gear level raises your total level to 50 more than the average
   level of the gear you have equipped (except sheathed weapons, clothes, and
   items in the ranged slot). You can see it by typing "eq". Some item flags
   which make the item more powerful, such as superior and drop flags, raise
   the effective levels of items for this purpose.

Composite/total level: This is the sum of your skill and gear levels. It is the
   number used for scaling mobs to fight you. This is the level shown on your
   "score".

Levels for mobs and items are rounded up to the next 5 (e.g. 73 to 75, 109 to
110).

Note: Until level 100, you must be in the same level range as an item
   (1-50, 50-75, 75-100, or 100+) or higher to equip it. After level 100, you
   can't use gear that's more than 25 levels above you (50 for BoP items). Your
   highest recent level is used, so you should still be able to remove all your
   gear and re-equip it.

See also: ROLE, SCALING, SYNERGY ABILITY
Immortals see also: ACCESS LEVEL
#
"LEVEL COLORS" "COLOR BY LEVEL" "COLOR BY DIFFICULTY" "CONSIDER COLORS" "QUEST COLORS" "ADVENTURE COLORS"

Quest names and adventures appear in different colors depending on their level
compared to yours. This also appears on commands like 'consider' when it shows
a level difference. The colors are:

&w  more than 50 levels below you - gray&0
&c         36-50 levels below you - cyan&0
&a         26-35 levels below you - azure&0
&j         16-25 levels below you - jade&0
&g                near your level - green&0
&y         16-25 levels above you - yellow&0
&o         26-35 levels above you - orange&0
&p         36-50 levels above you - pink&0
&r  more than 50 levels above you - red&0

See also: COLORS, CONSIDER, IDENTIFY, NEARBY, QUEST
#
LINK LINKDEAD

A lot of players have problems with their links to the game. This can be very
hazardous to your health in the middle of a battle, of course. Once you go
linkdead, your character will idle out of the game faster. But until that
happens, you'll be stuck where you were.

Do not try to get out of a fight by breaking link. You will likely still die.
#
MANA "MANA POINTS" "MANA POOL" "MAGIC POINTS"

The mana pool is the amount of magical energy you can channel before you must
stop to recover some. All players begin with 50 mana points. Some abilities and
gear give you a larger mana pool, and you can enchant gear to get even more.

See also: ARCANE POWER, GIFT OF NATURE, SOLAR POWER
#
MAP-MEMORY "MAP MEMORY"

Players with map-memory can remember parts of the map that can't be seen in the
dark (or because they're blocked by other terrain). These areas will show up on
the ascii map as blue/gray or on the screenreader view as "Dark/Blocked <name>"
when out of view.

When you see a tile displayed from memory, you see it the same as it was last
time it was in view. You won't see if the tile has changed (e.g. built upon)
until you're close enough to actually see it again.

Remembered tiles are not shown when political or informative views are
toggled on.

Due to space limitations, older map memories are lost when you have too many.

See also: CARTOGRAPHY
#
MAPSCAN "MAP SCAN"

Usage:  mapscan <direction>

This command allows you to find out which oceans and islands lie in a given
direction from your current location. Use this ability if you are lost at sea
(or on land).

When used on land, mapscan will also show you the first vision-blocking terrain
in that direction. Usually this is a mountain range.

Mapscan only checks every 5 tiles up to 70, then every 10 tiles up to its
maximum distance, which is based on the size of the world map.

You must have Navigation to do this.

See also: SCAN, LOOK, MAP
#
MOON MOONS

You can look for the moon by typing 'look up' or 'weather' while outside. Your
light radius at night is based on moonlight available.

See also: DARK
#
MOVE MOVES "MOVE POINTS" "MOVEMENT POINTS"

Move points are the basic energy pool for physical effort. It takes move points
to walk around, and it takes move points to use many physical abilities like
Kick or Shadowstep.

All players begin with 100 move points. The easiest ways to get more move
points at any level are to make a walking stick or a good pair of shoes. You
can also find certain abilities and gear that give more moves, and you can
enchant gear to get even more.

See also: FLY, RIDE, STAMINA, VIGOR
#
MSDP "MUD SERVER DATA PROTOCOL" "MSDP VARIABLES" "MSDP VARS"

MSDP is the Mud Server Data Protocol, a way for mud clients to receive out-of-
band information (data not displayed in-game) on request. You can learn more
about it by searching the internet for MSDP + your mud client, or at this
website: http://tintin.sourceforge.net/msdp/index.php

EmpireMUD supports the following MSDP variables:

 ACCOUNT_NAME - The player's login name
 CHARACTER_NAME - The character's full name
 SERVER_ID - The name of the MUD
 SNIPPET_VERSION - Version of KaVir's protocol snippet used for MSDP
 
 GENDER - Current gender
 HEALTH - Current health
 HEALTH_MAX - Maximum health
 HEALTH_REGEN - Health regained per 5 seconds
 MANA - Current mana
 MANA_MAX - Maximum mana
 MANA_REGEN - Mana regained per 5 seconds
 MOVEMENT - Current movement points
 MOVEMENT_MAX - Maximum movement points
 MOVEMENT_REGEN - Movement points regained per 5 seconds
 BLOOD - Current blood points
 BLOOD_MAX - Maximum blood pool
 BLOOD_UPKEEP - Blood cost per game hour

 AFFECTS - Table of current affects and durations (seconds)
 DOTS - Damage Over Time affects in nested table format with:
    Dot Name => (DURATION, TYPE, DAMAGE, STACKS)
 COOLDOWNS - Table of cooldowns and their time remaining (seconds)
 LEVEL - Total level
 SKILL_LEVEL - Skill level
 GEAR_LEVEL - Gear level
 CRAFTING_LEVEL - Crafting level
 CLASS - Character's class
 SKILLS - Nested table format with:
    Skill Name => (LEVEL, EXP, RESETS, NOSKILL)
 MONEY - Total coins
 BONUS_EXP - Daily bonus experience remaining
 INVENTORY - Current inventory size
 INVENTORY_MAX - Maximum inventory size
 TEMPERATURE - Numeric value of player's temperature
 TEMPERATURE_LABEL - Player's temperature as a string

 Current attributes: STR, DEX, CHA, GRT, INT, WIT
 Natural attributes: STR_PERM, DEX_PERM, CHA_PERM, GRT_PERM, INT_PERM, WIT_PERM

 BLOCK - Block rating
 DODGE - Dodge rating (without dexterity)
 TO_HIT - To-Hit rating (without dexterity)
 SPEED - Current weapon attack speed (main hand)
 RESIST_PHYSICAL - Amount of physical resistance
 RESIST_MAGICAL - Amount of magical resistance
 BONUS_PHYSICAL - Bonus physical damage
 BONUS_MAGICAL - Bonus magical damage
 BONUS_HEALING - Bonus healing
 
 EMPIRE_NAME - Name of the character's empire
 EMPIRE_ADJECTIVE - Empire's adjective
 EMPIRE_RANK - Character's rank in the empire
 EMPIRE_TERRITORY - Empire's current territory level
 EMPIRE_TERRITORY_MAX - Empire's maximum territory
 EMPIRE_TERRITORY_OUTSIDE - Empire's current outskirts territory
 EMPIRE_TERRITORY_OUTSIDE_MAX - Empire's maximum outskirts territory
 EMPIRE_TERRITORY_FRONTIER - Empire's current frontier territory
 EMPIRE_TERRITORY_FRONTIER_MAX - Empire's maximum frontier territory
 EMPIRE_WEALTH - Empire's total wealth
 EMPIRE_SCORE - Empire's total score

 OPPONENT_HEALTH - In combat, the opponent's health percent
 OPPONENT_HEALTH_MAX - Always 100 (when in combat)
 OPPONENT_LEVEL - In combat, the opponent's level
 OPPONENT_NAME - In combat, the opponent's name
 OPPONENT_FOCUS_NAME - In combat, the opponent's focus' name
 OPPONENT_FOCUS_HEALTH - In combat, the opponent's focus' health
 OPPONENT_FOCUS_HEALTH_MAX - In combat, the opponent's focus' max health

 AREA_NAME - The name of the adventure, city, or island the player is in
 ROOM - The room data array, see http://tintin.sourceforge.net/msdp/index.php
 ROOM_EXITS - A table of vnums for each direction -- only indoors
 ROOM_NAME - Name of the room the character is in
 ROOM_VNUM - Virtual number of the room the character is in - NOT SUPPORTED
 WORLD_TIME - Current time (24-hour format)
 WORLD_DAY_OF_MONTH - Current day of the month (1-30)
 WORLD_MONTH - Current month (January, etc)
 WORLD_YEAR - Current year number
 WORLD_SEASON - Current season
 AMBIENT_TEMPERATURE - Numeric value of room temperature
 AMBIENT_TEMPERATURE_LABEL - Room temperature as a string

 The following GUI variables are provided, for a generic GUI:
  BUTTON_1, BUTTON_2, BUTTON_3, BUTTON_4, BUTTON_5
  GAUGE_1, GAUGE_2, GAUGE_3, GAUGE_4, GAUGE_5
#
MUDSTATS

Usage:  mudstats <option>

This command displays various statistics about this EmpireMUD.

Options:
 - empires: Shows averages for the numbers used to compute empire scores.
#
MULTIPLAYING MULTI-PLAYING "MULTI PLAYING"

EmpireMUD allows you to have multiple characters, but never online at the same
time as each other. You can enroll your alts in your own empire even if they
are offline.

See the POLICY command for detailed rules on multiplaying and alts.

See also: ALTERNATE
#
NEARBY

Usage:  nearby [type/keywords]

This command lists nearby starting locations and cities, with the distances to
them. This can help you figure out where to found a new city. It can also find
some adventure zones.

If you have the Navigation ability, this will also include the location.

You can specify what type of thing to look (cities, adventures, starting
locations) if you want a shorter list, or you can specify search terms.

Nearby has a default range of 50 tiles. Some buildings, items, and effects can
increase this.

Certain adventures won't show up on 'nearby', usually because of the
adventure's design.

See also: LEVEL COLORS, NEARBY RANGE
#
NEARBY-RANGE "NEARBY RANGE"

Items and effects can increase or decrease the range of your "nearby" command.
Some buildings also increase the range. These effects are cumulative.

You can view your current nearby range by typing "nearby"; it's given at the
top.

See also: NEARBY
#
"NEWBIE ISLANDS"

Newbie islands are a safe place for newbies to learn and practice the game.
Depending on the settings for this EmpireMUD, some of the following things
may happen on newbie islands:
- Empires that are older than 1 week lose most claimed land on a newbie island
  (they may still claim a small number of tiles).
- The map returns to its natural state each week on the newbie island.
- Hostile mobs like the highwayman won't attack you on a newbie island.

See also: INFO, GETTING STARTED
#
OVEN OVENS

Command:  bake <item>

You can bake some foods in ovens. Most kitchens, including the one you can
designate in your house, have an oven. Things that require an oven can't be
cooked on an ordinary cooking fire.

See also: BAKE
#
PATHFINDING "PATHFINDING COOLDOWN" "PATH FINDING COOLDOWN"

The game uses a pathfinding algorithm when you run/drive/sail/pilot using a
set of coordinates as your destination. Because this process can take a long
time over long distances, it's limited to 1/2 of a second of processing time.
However if it passes 1/10th of a second, you will also incur a pathfinding
cooldown. You can't use pathfinding again until it expires.

See also: RUN, SAIL
#
"PLAYER TECHNOLOGIES" "PLAYER TECHNOLOGY" "PLAYER TECHS" PTECHS

Player techs are traits, capabilities, or upgrades that are applied to a player
by abilities. They are similar to empire technologies.

The ability info display ("ability <name>") lists any techs granted by the
ability. For players familiar with EmpireMUD, this may indicate what the
ability does. However, you can usually find better information about it in the
help file for the ability.

Immortals can view a player's techs with "show technology <name>".

See also: EMPIRE TECHNOLOGIES
#
PLAYERKILLING "PLAYER KILLING" PK PVP "TOGGLE PVP"

EmpireMUD player-killing rules

The rules for player-killing are enforced by the game engine. If you are
not following these rules, the game will prevent you from attacking another
player.

You may attack:
- Members of another empire if your empire is at war with theirs
- People who are not members of your empire, but are in your territory
- People who are stealing from your empire

You may NOT attack:
- Players with less than 1 day of play time, nor can they
  attack you.

You may only go to war with empires that have members online, and wars will
automatically end if either side is logged off and the war has gone on at least
an hour. You may only burn buildings of empires you're at war with.

If you want free and open PVP, you can turn this on with "toggle pvp". This
flag will remain active for 5 minutes after you shut it off.

See also: TOGGLE
#
POSITIONS

Your character's position determines which commands you can use, whether you
can move, or how injured you are. The following positions are available:
  &cStanding&0 - Able to move, fight, and act (the default position).
  &cFighting&0 - Engaged in combat.
  &cSitting&0 - Slightly boosted regen, still able to interact.
  &cResting&0 - Slightly boosted regen, still able to interact.
  &cSleeping&0 - Very fast regen, unable to see or do anything.
  &cStunned&0 - Injured in battle, but will recover.
  &cIncapacitated&0 - Slowly dying, but we're all dying at different speeds.
  &cMortally wounded&0 - The Usain Bolt of dying.
  &cDead&0 - The final position.

See also: RESPAWN, REST, SIT, STAND, WAKE
#
"QUEST ITEM" "QUEST OBJECT" "QUEST FLAG"

Items marked (quest) are used only when you are on the quest to which they
belong. You can't pick up a quest item if you're not on the quest, and you
can never drop a quest item while you're on the quest.

Dropping or finishing a quest will automatically remove quets items from your
inventory and gear.

You can identify items to see which quest they belong to.

See also: IDENTIFY
#
REGEN REGENS REGENERATION "REGEN RATE" "MANA REGENERATION" "MOVE REGENERATION" "HEALTH REGENERATION"

'Regens' refer to the rate at which a character regenerates health, moves, or
mana. For example, your 'mana regen' is the amount of mana you gain every 5
seconds. Sleeping boosts your regens significantly.

You can see your regens on the 'score' command where they are shown as +X/5s,
meaning you gain X every 5 seconds.

If your character is hungry or thirsty, your regen rate will drop precipitously
and it may be necessary to sleep in order to gain any at all.

Characters normally only regenerate health when they are not in combat.

See also: HEALTH, HUNGER, MANA, MOVES, REGENERATE, SLEEP, STARVING, THIRST
#
RESIST-MAGICAL "RESIST MAGICAL" "MAGICAL RESISTANCE"

Your magic resistance is a measure of how much damage your character can ignore
from magical sources. It can reduce incoming magical damage by up to 25%,
although the amount of resistance required to achieve this depends upon the
level of the person attacking you.

The amount of resistance required to hit the 25% reduction cap is equal to half
of the attacker's level. (You need 50 resistance to reach the cap against a
level 100 mob.) Magical resistance is the second number in the 'Resist' section
of your score.

If your resistance is negative, you will take increased damage.

Note that fire from magical sources (like the Ready Fireball ability) is
reduced by this, but fire from physical sources (like a torch weapon) falls
under physical resistance instead.

See also: RESIST-PHYSICAL, SCORE
#
RESIST-PHYSICAL "RESIST PHYSICAL" "PHYSICAL RESISTANCE" SOAK

Your physical resistance is a measure of how much physical damage your
character can simply shrug off. It can reduce incoming physical damage by up
to 25%, although the amount of physical resistance required to achieve this
depends upon the level of the person attacking you.

The amount of resistance required to hit the 25% reduction cap is equal to half
of the attacker's level. (You need 50 resistance to reach the cap against a
level 100 mob.) Physical resistance is the first number in the 'Resist' section
of your score.

If your resistance is negative, you will take increased damage.

Physical resistance includes resistance to fire damage (but not magical fire;
that's magic resistance). This trait is similar to the "soak" trait from older
versions of EmpireMUD.

See also: RESIST-MAGICAL, SCORE
#
"ROUGH TERRAIN" "ROUGH TILE" ROUGH

Areas of the map that are particularly hard to cross are referred to as 'rough
terrain'. This includes mountains and the arctic tundra. Because of this
difficulty, the game requires you to type 'climb <direction>' to move onto the
first rough tile.

Moving from one tile with rough terrain to another requires the Mountain
Climbing ability, or flight.

See also: CLIMB, MOUNTAIN CLIMBING
#
RUINS "DECAYING RUINS"

../]  [\..  |\..  ../|  .-.]  [.-.  [__]
._i.  .[..  ..v.  ./].  .(\.  .}\.  ..}.

Decaying Ruins

Fame:  -1

When you fail to perform upkeep on your buildings, they eventually collapse
into ruins. These ruins stand as a testament to the hubris of an empire that
built more than it could maintain.

It takes roughly two and a half months (realtime) for buildings to decay,
although unfinished buildings decay faster.

See also: MAINTAIN
#
SCALING "MOB SCALING" "SCALING MOBS"

EmpireMUD uses a system of mob-scaling where mobs are procedurally adjusted
to the level of the player or group that is fighting them. Each mob has a
minimum and maximum scale level, and will scale to any level in that range,
based on the composite skill of the player.

Levels for mobs are rounded up to the next 5 (e.g. 73 to 75, 109 to 110).

Some mobs have additional adjustments that make them harder or require more
effort to beat them. You can use the 'consider' command to determine if you
should be fighting a given mob.

Items are also scaled. In adventures, they are scaled based on the level of
the mob you got them from. Craftable items are also scaled, based on the skill
or recipe used to make them, and on the level of the crafter.

See also: CONSIDER, LEVELS, SCALABLE CRAFTS
#
SCAN

Usage:  scan <direction>
        scan <tile/vehicle name>
        scan <claimed/unclaimed/foreign/adventures>
        scan [max-distance] [-direction]

This command shows you the same information as the screen-reader map display,
but in only one direction. The distance you see on a scan is based on your
mapsize.

You can also scan for nearby tiles matching a given keyword, such as a crop,
building, or vehicle name. It will scan a distance up to your mapsize. Vehicles
and NPCs can only be seen with this command if they are large enough to show up
on the map.

You can get extra information if you have the 'political' or 'informative'
toggles turned on. Scanning for 'foreign' tiles will show ones owned by empires
other than your own. However, dimly lit tiles won't appear on political or
informative at night.

All scans may include the max-distance and -direction modifiers. This lets you
specify a shorter distance, such as "scan 1" or "scan forest 3", or filter a
specific direction from a larger scan, such as "scan forest -east". This is
different from scanning in a direction with "scan east".

Example:
 > scan southwest
 southwest: 3x River, Swamp, Overgrown Forest, Road, Overgrown Forest, 2x Jungle

See also: MAPSCAN, MAPSIZE, SCREEN-READERS, INFORMATIVE, POLITICAL
#
"SHIP ROOMS" "SHIP DESIGNATE" "DESIGNATE ON SHIPS"

Usage:  designate <direction> <room>
        redesignate <room>

You can designate rooms on some ships. These have their own list of available
rooms and can only be designated in shipboard directions (fore, aft, starboard,
port, up, and down). Some ships come with pre-designated rooms, and you can't
always redesignate those.

Some ship rooms are above-deck and show you the map above their description;
others are indoors and don't show this.

Ship designate types:
 Aftercastle
 Below Deck
 Bilge
 Bow (outdoors)
 Bunk Room - bedroom
 Captain's Cabin - bedroom
 Cargo Hold
 Crow's Nest (outdoors)
 Forecastle (outdoors)
 Helm (outdoors)
 On Deck (outdoors)
 Quarterdeck (outdoors)
 Stern (outdoors)
 The Galley - cooking fire

See also: DESIGNATE
#
SHOVEL

A shovel can help you dig or excavate much faster. It can be made by any
blacksmith at a forge.

See also: DIG, EXCAVATE, FORGE
#
SINGLE-USE 1-USE ONE-USE "SINGLE USE" "1 USE" "ONE USE"

Single-use items will vanish when you unequip them, or otherwise use the for
something. One example of this include the fireballs from the Ready Fireball
ability.

Other single-use items include some adventure items that build reward
buildings. These buildings can only be built once, and cannot be re-built if
you dismantle them.
#
"SLASH CHANNELS" SLASH-CHANNELS SLASHCHANNELS / /JOIN /CHECK /LEAVE /WHO /HISTORY VC "VIRTUAL CHANNELS"

Usage:  /join <channel>
        /leave <channel>
        /history <channel>
        /who <channel>
        /check <person>
        /<channel> message
        /list

Slash-channels allow you dynamically join and leave channels by name, so you
can create virtual channels to discuss things with your friends, or private
channels for any purpose.

Slash-channels may be considered moderated, public channels if many players
are on them. However, you can also create them as private channels by not
telling other players about them.

/who lists all players on a channel. /check lets you see which channels a
player is on with you. /list lists all channels you are on.

You can start chats with * (asterisk) to make them channel-emotes.

Example:
  > /join kickflip
  > /kickflip Hey guys!
  > /hist kickflip

Immortals may also:  /recase <channel> <new capitalization>
                     /echo <channel> <text>  (this requires the GECHO grant)

See also: CHANNELS
#
SPEAR

A spear is the basic tool for fishing. You can make a spear by crafting a
handle, chipping a flint until it is a handaxe, then again until it is a spear-
head, and then crafting the spear from the spearhead and the handle.

See also: CRAFT, CHIP, FISH
#
STRENGTH STR

Strength (physical attribute)
Type:  active (you can't drop below 1)

Strength is a measure of your character's brawn, his (or her) raw muscle.
Unlike some games, Strength does not affect how much you can carry (all players
have the same base inventory size).

Strength is used for:
 - A core attribute for the melee group role.
 - Increasing melee DPS (damage per second) from physical weapons.
 - Wearing heavy armor (tank armor sometimes has -STRENGTH).

See also: ATTRIBUTES, MELEE DPS, CHOP, MINE
#
STUMPS COPSE COPPICE COPPICING

When you chop down a forest, you are usually left with a field of stumps. If
left alone, they will regrow into a copse, and can be chopped down for
saplings. Given time, they will regrow into full-size trees again.

You can build without removing stumps, but most other uses will require that
you burn them. Try 'burn stumps' to remove them.

See also: BURN, LIGHTER
#
STUN STUNNED "STUN IMMUNITY"

A character who is stunned, for instance by the Bash ability, cannot type
commands or attack. Stuns are usually brief, and when they expire, you become
temporarily immune to other stuns.

There is also a "stunned" condition for people who are reduced to 0 health.
Characters will normally recover from this through normal regeneration.

Note: Some scripting NPCs can stun characters even while they have stun
immunity. This is part of the combat script.
#
SUN SUNRISE SUNSET DAY

The sun generally rises and sets each day, with the exact time determined by
the time of year and the latitude where you're standing on the map.

If you have not already typed "look" or moved around as the sun rises or sets,
you will automatically look at the map (you can disable this with the command
"smessages sun auto look"). The "smessages" command can also be used to turn
off sunrise and sunset messages.

You can check the current time of day with the "time" command, which will also
tell you whether it's daytime or nighttime.

See also: PROMPT, STATUS MESSAGES, TIME
#
TAGS "MOB TAGS" TAGGING "MOB TAGGING"

When a player damages a mob, that mob becomes tagged by the player and his or
her group. This ensures that these players receive credit for the kill, plus
any bind-on-pickup loot the mob drops.

If the mob is out of combat long enough to heal, it will also reset its tags.

See also: BINDING
#
"TIME ZONE" "TIME ZONES"

This game has different time zones that depend on how far east or west you
travel on the map. By default, the world has 24 time zones and wraps from east
to west. The latest time zone is always the one that's furthest east, and is
the time zone used for global events like the yearly reset.

See also: TIME, YEARLY RESET
#
TIP TIPS "TIP OF THE DAY" HINT

Usage:  tip

This command will give you a helpful tip about the game.

You also receive an automatic tip when you log into the game -- unless you
toggle tutorials off.

See also: TUTORIALS
#
TO-HIT "TO HIT" TOHIT "HIT CHANCE" "HIT CAP"

Your to-hit rating, shown on 'score', represents the character's ability to
hit enemies in combat. Your opponent's Dodge rating is subtracted from your
To-Hit, and the resulting number is your percent chance to hit them. You have
a base to-hit of 50 with no gear, representing a 50% chance to hit a level 1
mob.

Players always have a minimum of 5% final chance to hit (mobs have 25%), so
long as they're within 50 levels of the target. Your actual chance to hit is
based on your opponent's Dodge rating. You can compute the "hit cap" -- the
point at which you'll hit 100% of the time -- based on the level of the mob
you're fighting.

Hit cap:
- Start with the mob's level, minus 50 (not less than 0)
- Add 10% of the mob's level
- For hard mobs, raise the total by 10%
- For group mobs, raise the total by 30%
- For boss mobs, raise the total by both 10% and 30% (+43% total)
- Add 100 to the total
- Add +5 per Dexterity the mob has more than you

See also: AFFECTS, DODGE, SCORE
#
TRANSPORTATION

There are several types of transportation available in the world around you.
The most common way to get around is to walk. Better shoes or boots, and a
walking stick, can help you move further or get tired less often.

You can learn to ride, and take a sturdy mount with you everywhere you go. This
ability takes its pick of both mundane and exotic beasts to ride upon.

You can also craft or buy carts, carriages, and wagons to transport goods
around the world. These types of transportation require harnessed animals to
lead them, but can store far more than you can carry alone.

See also: WOODWORKING, RIDE, HARNESS, PUT, GET
#
TREASURE TREASURES

An empire's treasure is the part of their wealth that's made of valuable items
and precious metals, excluding coins. Storing an item that gives wealth (as
shown on "identify") will increase the treasure shown on your "estats".

Many types of treasure can be minted to produce coins. This does not change the
value; you get 10x the wealth rating in coins, and coins are worth 0.1 wealth.

See also: COINS, ESTATS, IDENTIFY, MINT, WEALTH
#
TOOL TOOLS "TOOL TYPES" "TOOL FLAGS"

You can't complete a task properly without the right tools. Identify an object
to see if it's a tool. You can equip a tool with the 'use' command, but you
can also wear or hold some other types of tools. Tools must be equipped to
use them (unless they're being used as a resource in a craft).

Types of tools are:
 &caxe&0 - For chopping trees.
 &cfishing tool&0 - For the fish command.
 &chammer&0 - For forging.
 &charvesting tool&0 - For harvesting.
 &cknapper&0 - For chipping flints.
 &cknife&0 - For skin, butcher, and some crafts.
 &cloom&0 - Required to weave (if not at a tailor).
 &cmining tool&0 - For mining.
 &cpan&0 - To pan for gold.
 &cgrinding stone&0 - Allows milling anywhere, at a lower speed.
 &cquarrying tools&0 - Unused.
 &csaw&0 - Allows you to saw lumber anywhere.
 &csewing kit&0 - Required to sew unless you're at a tailor.
 &cshears&0 - Unused.
 &cshovel&0 - For excavating, and to speed up digging.
 &cstaff&0 - For Staff Mastery or other staff-related abilities.

Note that the <tool> gear slot does NOT provide stats to your character, even
if you equip a tool like an axe that would apply stats if it were in the
<wield> slot.

See also: USE
#
UNSTUCK

You gain the 'unstuck' effect if you're inside a building and try to leave it,
but the entrance is water and you have no ability to swim or fly. This short
effect will get you past the water.
#
VEHICLE VEH

A vehicle (sometimes abbreviated "veh", especially in the code) is a type of
"thing" that includes canoes, carts, ships, and even furniture. Vehicles can
have many different properties -- some can be lead, dragged, boarded, or burnt.

Vehicles appear in the room when you look, colored &wgray&0, between objects and
people.

See also: BOARD, CUSTOMIZE, DESIGNATE, DISEMBARK, DRAG, DRIVE, HARNESS,
LAND VEHICLES, LEAD, LIGHT, REPAIR, SCRAP, SHIPS, SIT
#
WATERWALK "WATER WALK" "WATER WALKING" "WALK ON WATER" "WALKING ON WATER"

The WATERWALK effect allows you to walk normally on water. You will not drown
or lose movement points from swimming.

Normal land mounts do not benefit from WATERWALK on the player -- you still
need the correct mount ability to cross water while mounted.

On mobs, this is different from the AQUATIC mob flag, which allows the mob to
move on water but forbids it from moving onto land.

See also: DROWNING
#
WHERE

Usage:  where [name]

If you provide a name, tells you the location of the nearest person or creature
with that name.

If used with no argument, "where" instead tells you the location of all players
around you. This will also show your current maximum range.

Example:
  > where
  > where dragon

See also: MASTER TRACKER, NO TRACE, UNSEEN PASSING, WHERE RANGE
#
WHERE-RANGE "WHERE RANGE"

Items and effects can increase or decrease the range of your "where" command.
Some abilities also increase the range. These effects are cumulative.

You can view your current where range by typing "where" by itself; it's given
at the top.

See also: WHERE
#
WHEREAMI "WHERE AM I"

Usage:  whereami

This simple command tells you your current location. This information is also
available when you type "look", but this version shows only the room name and
coordinates (if applicable).

See also: LOOK
#
WHOAMI "WHO AM I"

Usage:  whoami

This simple command tells you which character you're playing.

See also: ALTERNATE
#
WITS WIT

Wits (mental attribute)
Type:  passive (you can go as low as 0)

Wits is the measure of your character's awareness and ability to think on his
or her feet.

Wits is used for:
 - Improving your combat speed (except for healers).
 - Reducing the casting time of non-combat spells, for healers.

See also: ATTRIBUTES, FASTCASTING, HEALER, SPEED
#
"WORLD DROP ITEMS" "WORLD DROPS"

The so-called "world drops" are items that can be found in the loot from any
mob in the world (or, more often, a subset of those mobs).

For example, the patterns to make higher level weapons and armor can be found
in the loot from any mob in the 100-200 range, or 200-300 range for the next
tier above that.

Many different types of items and recipes appear as world drops.
#
"YEARLY RESET" EARTHQUAKE QUAKE "NEW YEAR" "NEW YEARS"

When the game world reaches a new year, there is an earthquake with the message
'The ground under you shakes violently!' This causes a little damage to
buildings and vehicles; they now require maintenance.

This yearly reset also refreshes any mountain tile that no longer has a mine or
other building on it, giving them a new type and fresh amount of ore. Other
types of depletion, such as areas that have been dug until there's nothing left
to dig up, refresh by 50% during the yearly reset -- even if there's still a
building on them.

The new year and earthquake happen at the end of December 30 and start of
January 1 on the 'time' command in the latest time zone in the game. This means
they may happen before the end of December 30 for many players.

See also: MAINTAIN, TIME, TIME ZONE
#
ZENITH "ZENITH PASSAGE" "SUN ZENITH"

In the tropics, there are one or two days per year when the sun passes directly
overhead at noon. These days are sacred in some cultures. Traditionally, long
tubes or tall, straight obelisks are used to detect zenith passage.

Outside of the tropics, the sun is always in the south at noon (in the northern
hemisphere) or in the north at noon (in the southern hemisphere). These
locations never experience zenith passage.
#
$
