MAP LEGEND TERRAIN

These are the common map icons:

 <oo>  you (or other players)                        &y*/\*&0  Tower of Souls
 <&u44&0>  ship or boat

 &g....&0  Plains              &g^^^^&0  Forest              &y/\/\&0  Mountain
 ....  Plains              YYYY  Forest              &y^^&r^&R^&0  Forest
 &Y....&0  Desert              &Y.&G^^&Y.&0  Desert Grove        &Y.&C~~&Y.&0  Oasis
 &y....&0  Desert              &y.&g^^&y.&0  Desert Grove        &y.&c~~&y.&0  Oasis
 &c~~~~&0  River               &b~~~~&0  Ocean               &c~~&g^&c~&0  Swamp
 &G^^^^&0  Jungle              &W,,,,&0  Arctic Tundra

 &Y^^&Go&Y^&0  Apples              &Y^o^^&0  Peaches             &Y^^&Ro&Y^&0  Cherries
 &Y::::&0  Barley              &g::::&0  Hops                ::::  Cotton
 &Y;;;;&0  Wheat               &giiii&0  Corn                &Y.&G^&yo&G.&0  Oranges
 &g,,,,&0  Rice                &Y.&G^o&G.&0  Olives              &G....&0  Peas
 &yoooo&0  Gourds

 --+-  Road                [--]  Building            \__/  Trench
 vvvv  Fence               vxxv  Gate                VVVV  Wall

You can find specific buildings in the HELP BUILDING information as well as
the other help files listed in its "see also".

See also: TOWER OF SOULS, BUILDING, CROPS
#
ACCOUNT ACCOUNTS

All of a player's characters ("alts", "multis", or "toons") must be attached
to the same account. You are prompted to do this during character creation.
If you don't do it during creation, you can ask an administrator to fix it for
you.

Players are not allowed to have multiple characters that aren't all on the
same account.

Full multiplaying rules are found by typing POLICY.

See also: ALTERNATE
#
ADVENTURE "ADVENTURE ZONE" ZONE "ADVENTURE SUMMON"

Usage:  adventure
        adventure summon <player>

EmpireMUD features instanced adventure zones including caves, magical planes,
and more. Sometimes you can see them on the 'nearby' command. You can get some
more information about an adventure using the 'adventure' command.

You can teleport your group to your adventure using 'adventure summon'. This
will teleport group members from anywhere in the world to the adventure you're
in. If they leave the adventure for any reason, they will be teleported back
where they were before (with some exceptions, below).

Adventure summon restrictions:
- If you die and respawn, you'll be sent back where you were but your corpse
will not be eligible for resurrection. You can still be summoned back.
- If you teleport or trinket out, you won't be sent back where you were before
the adventure summon. (Except random-teleport.)

See also: ACCEPT, GROUP, NEARBY
#
ATTRIBUTES STATS STRENGTH DEXTERITY CHARISMA GREATNESS GRT INTELLIGENCE INTELLECT WITS

Current stat implementations are as follows:

Physical attributes:
  Strength (active) - Affects melee weapon damage (except magic weapons).
  Dexterity (passive) - Affects to-hit and dodge chances.

Social attributes:
  Charisma (active) - Improves some Stealth abilities.
  Greatness (passive) - Affects empire score and total available territory.

Mental attributes: 
  Intelligence (active) - Affects magic strength and magic weapon damage.
  Wits (passive) - Affects combat speed (rate of attack).

The active attribute in each category cannot go below 1 from equipment; you
will not be able to use any item that lowers your active attributes below 1.
There is also currently a maximum rating of 15 in these attributes.

See also: DODGE, EMPIRE GREATNESS, SPEED, TO-HIT
#
AUTORECALL "AUTO-RECALL" "AUTO RECALL"

Usage:  toggle autorecall

If you turn on the autorecall toggle, your character will be sent home (or to
a tower of souls, if you have no home) when you're logged off over an hour.

If you try to log in while in hostile territory, and have been logged out over
an hour, you will get an autorecall even if it's turned off.

See also: TOGGLE
#
AUTOSTORE AUTO-STORE "AUTO STORE" AUTOCLEANUP "AUTO-CLEANUP" "AUTO CLEANUP"

EmpireMUD conserves resources by cleaning up items that are left out in its
vast, open world. All items left on the ground or in containers may be stored
or cleaned up automatically.

The auto-store/auto-clean system engages when an item has been left alone for
three hours, and will not trigger if a player is present.

If the location is claimed by an empire, NPCs store the items to that empire's
inventory (if possible). If items can't be stored, they remain on the ground
(or in their containers) on claimed land. Certain items, like "sea junk", will
be cleaned up and removed despite being on claimed land. Items which are
enchanted or superior cannot be stored.

If the land is not claimed, animals and stray humans make off with the items,
never to be seen again.

Items which can't be picked up, like carts, are not normally affected by this
system. However, items left inside of carts will be stored or cleaned up. This
also applies to personal chests.

(EmpireMUD used to let you keep storable items in personal chests, but revoked
this due to players using chests to abuse limitations on Workforce.)

Do not attempt to circumvent the auto-store system. If you think you found a
way to keep items from auto-storing, please report it as a bug.
#
AXE

You'll need an axe to chop down trees. The simplest axe can be made from
sticks and stones, and you can see the full process on our getting-started
tutorial by typing INFO.

See also: CHOP
#
BINDING BOUND "BIND ON EQUIP" "BIND ON PICKUP" BIND-ON-EQUIP BIND-ON-PICKUP "OBJECT BINDING" BOE BOP

Some items bind to the player who acquires or equips them. This means that
other players can never use the item. It is used on items that must be earned
by the person who intends to use them, or to keep items from being traded after
being used.

If a group of players kill a mob together, the loot it drops may be bound to
ALL of the players temporarily, allowing them to trade it around. However,
as soon as it is equipped, the item will be bound to ONLY the person who
equipped it.

Bound items can never be stored or posted for trade, and you can't drop them
in territory claimed by other empires. Bound items will disappear from the
ground if left on unclaimed land, like normal. They are safe to leave longer on
claimed land (although not forever) or in your private chest (no time limit).

You cannot unbind items.

See also: TAGS, HOME
#
BLOCK "BLOCK CAP"

Your block rating, shown on 'score', is your character's bonus chance to block
attacks. You must have the Shield Block ability, and be holding a shield in
your off hand. Block bonuses come from equipment or spell effect, but have no
benefit if you are not using a shield.

There is a maximum 50% chance to block. The amount of Block required to hit
this cap is based on the level of your opponent.

You cannot block magical attacks without the Ward Against Magic ability.

Block cap:
- Start with the mob's level divided by 2 (half)
- For hard mobs, raise the total by 10%
- For group mobs, raise the total by 30%

See also: AFFECTS, SCORE, SHIELD BLOCK, WARD AGAINST MAGIC
#
BLOOD "BLOOD POINTS" "BLOOD POOL" "BLOOD UPKEEP"

The blood pool is the number of total blood points a person has. For most
players, this number is 100, but the points are only good for keeping you
alive. For vampires, the blood pool is more variable, but must be replenished
from live victims.

Vampires also have blood upkeep, which is constant blood loss to fuel their
active powers. Low-level vampires always have at least 1 blood upkeep. Higher-
level vampires can shut off active abilities to reduce blood upkeep to 0.

When a vampire is low on blood, they will not be able to regenerate health
as quickly (just like being hungry). If a player runs out of blood, he or she
will die.

See also: ANCIENT BLOOD, HUNGER
#
BOARDS READ WRITE RESPOND

Usage:  look board
        write <headline>
        read <number>
        respond <number> <headline>
        remove <number>

Bulletin boards are the forum of inter-player communication on the MUD. There
are different bulletin boards for different purposes -- for example, a
standard mortal board and a board for immortals. Naturally, not all players
may be allowed to read all types of boards.

Example:

  > look at board
  > write Am I using these boards correctly?
  > look at board
  > read 6
  > remove 6

See also: MAIL
#
"BONUS TRAITS" BONUSES

Players get one bonus trait during character creation, and another after 2 days
of play time. When you have earned a new bonus trait, you will be prompted to
choose it next time you log into the game. You can't choose the same trait
twice.

Available traits:
 More Strength, Dexterity, Charisma, Greatness, Intelligence, or Wits - +1
 Extra health, moves, or mana - +15
 Faster health, move, or mana regeneration - +1
 Faster chores - chopping, digging, and other chores go faster
 Extra daily bonus experience - 5 extra daily bonus experience points
 Larger inventory - Carry 5 more small items (or 2 more large items)
 Faster walking - Half the lag from normal walking
#
BONUS-HEALING "BONUS HEALING" "HEALING ATTRIBUTE" "HEALING TRAIT"

The BONUS-HEALING gear stat, also shown on your score page as "Healing +X",
is an amount added to any healing abilities you use. This is similar to the
way Intelligence is added to healing.

See also: SCORE
#
BONUS-MAGICAL "BONUS MAGICAL" "MAGICAL ATTRIBUTE" "MAGICAL TRAIT"

The BONUS-MAGICAL gear stat, also shown on your score page as "Magical +X",
is an amount added to any magical damage you deal, including Intelligence-based
melee attacks (like Ready Fireball) and spells.

It is added to damage in the same way as Intelligence.

See also: SCORE
#
BONUS-PHYSICAL "BONUS PHYSICAL" "PHYSICAL ATTRIBUTE" "PHYSICAL TRAIT"

The BONUS-PHYSICAL gear stat, also shown on your score page as "Physical +X",
is an amount added to any physical damage you deal. This includes melee combat
and physical abilities.

It is added to damage in the same way as Strength.

See also: SCORE
#
"CAMPING FIRE" "COOKING FIRE" "CAMP FIRE"

You can create a cooking fire by lighting a tree or log, using a flint set.
This will let you cook food, brew potions, or craft pottery.

You can also cook in a Kitchen, Alchemist, Pottery, or Laboratory. If you have
the Touch of Flame ability, you don't need a fire at all.

See also: LIGHT, TOUCH OF FLAME
#
CHAMELEON

The "chameleon" trait is the property of some buildings to be invisible at a
distance. Instead of seeing the building and its owner's banner, you see only
normal terrain.
#
CHANNELS SHOUT /OOC /NEWBIE /RECRUIT /TRADE

Usage:  shout <message>

See also HELP SLASH-CHANNELS for global channels like /ooc and /newbie.

These are channels reserved for specific purposes. Messages on these channels
reach everyone who is monitoring them. You can turn the "shout" and "tell"
channels on and off using the "toggle" command.

The following channels are available on EmpireMUD:

Global channels:
&y/ooc&0 - General chat
&g/newbie&0 - Newbie channel
&g/recruit&0 - Empire recruitment channel
&r/trade&0 - Global trade channel
&yshout&0 - an in-character channel limited to 50 map tiles distance
&rtell&0 - this is a private channel that is generally considered OOC

Local channels
say - in-character speech
oocsay - out-of-character speech

See also: TOGGLE, SLASH-CHANNELS
#
COIN COINS COINAGE CURRENCY GOLD

Commands:  coins
           give <number> [empire] coins <person>
           drop <number> [empire] coins
           withdraw <number> coins
           deposit <number> [empire] coins
           exchange <number> [empire] coins
           get coins

Coins in EmpireMUD are minted by empires, and the value of a coin varies from
empire to empire. If you have good relations with another empire, they will
give more value to your currency than one that distrusts you. Currency is only
converted at the exchange rate for certain actions like depositing in the vault
(empires only hoard their own currency) and import/export trades. Coins are
never de-valued in player-to-player exchanges.

The exchange rates are: 50% for generic coins, 75% for coins from allied
empires, 65% for coins from empires with non-aggression pacts, 25% for
distrusted empires, and 50% for all other empire relationships. The exchange
rate gets a 25% bonus (up to a maximum of 100%) for empires with trade
relations.

If you don't specify an empire for coin-related commands, it will default
to your generic/miscellaneous coins. You can also specify those with the name
"other" or "misc".

You can only carry 10 different types of coins at a time. After that, when you
gain new coins, the coins you have the fewest of are combined into the "misc"
set of coins.

You can create coins from valuable metals at a mint building. You can exchange
coin types, or treasure for coins, at the mint or vault. You can deposit and
withdraw coins from the vault. Coins that are left on the ground will autostore
on claimed land, or disappear over time on unclaimed land.

See also: DEPOSIT, EXCHANGE, MINT, SPLIT, WITHDRAW
#
COOLDOWNS "COOL DOWNS" CD

Usage:  cooldowns

This command lists abilities and actions that you currently have cooling down.
That is, things you can't use yet because the timer hasn't expired. Some
abilities can only be used every so often, usually for reasons relating to
game balance.
#
DEATH DYING

When you die in EmpireMUD, you will lie on the ground for a short time, until
you type 'respawn'. When you respawn, you'll appear at your chosen tomb, at
any nearby tomb your empire owns, or at a random starting location. If you die
too often, you may have to wait a while before you can move after respawning.

You can only be reanimated in a cemetery if your empire owns one on the same
island where you died (rivers don't count for this; only oceans separate
islands). If you own more than one, you will generally be reanimated in the
oldest cemetery.

If you die too many times in a row, you will start to accrue a death penalty,
where you must wait before you can start acting. If you're at war, this penalty
starts at a lower number of deaths.

See also: RESPAWN, RESURRECT, STARTING LOCATION, TOMB
#
DEPLETION DEPLETED

No resource is unlimited. Mines, quarries, gardens, and even the gold in river
banks will eventually run out. For most resources, you will receive a message
telling you the area is depleted. For example, digging might tell you the
ground is too hard and there are no good rocks left.

Most depleted resources recover over time. In each tile, half of the depleted
resources (not the total resources) will return. However, mines will never
replenish unless you dismantle them completely.

Forests will spread at their edges over time, creating more trees to chop.
Desert Groves re-grow on their own, at random.
#
"DIMINISHING RETURNS"

Diminishing returns are numbers that increase quickly at low levels, but more
slowly at higher levels. For example, the first +20 dodge you get is applied
directly, but the next +20 dodge only brings you up to +30.
#
DISPLAY

Usage:  display <text>

This command processes your text in the same way as your prompt, so you can
use it to display any of the normal prompt data. This is especially useful for
screen-reader users who may not want the prompt to echo constantly, but still
need this information.

See the prompt help file for information on available display codes.

Helpful hint: Set an alias to display your favorite set of info.

See also: ALIAS, PROMPT
#
DODGE "DODGE CAP"

Your Dodge rating, shown on 'score', determines how much To-Hit your opponent
needs in order to hit you.

For fighting NPCs, the highest possible dodge chance is 75%. Against players,
it's 95%. Players' chance of hitting you is based on their to-hit score, but
mobs are more predictable and it is possible to reach a "dodge cap", the amount
where NPCs hit you as little as possible.

Dodge cap:
- Start with the mob's level, minus 50 (not less than 0)
- Add 10% of the mob's level
- For hard mobs, raise the total by 10%
- For group mobs, raise the total by 30%
- For boss mobs, raise the total by both 10% and 30% (+43% total)
- Add 75 to the total
- Add +5 per Dexterity the mob has more than you

See also: AFFECTS, SCORE, TO-HIT
#
DOT "DOT EFFECT" "DAMAGE OVER TIME" DAMAGE-OVER-TIME

A DoT (Damage over Time) effect is one that continues to deal damage. These
come from spells, abilities, scripts, and other sources. They deal damage every
five seconds until they expire.

Some DoT effects can stack multiple times. The damage shown on your score or
affects command is the total damage per 5 seconds (base multiplied by stacks),
and the number at the end (example: 1/5) is the current and maximum number of
stacks.

Physical and poison DoTs can be removed by firstaid and cleanse. Magical and
fire DoTs can be removed by dispel.

See also: AFFECTS, CLEANSE, DISPEL, FIRSTAID, SCORE
#
FARMING CROPS ORCHARDS AGRICULTURE APPLES WHEAT CORN HOPS COTTON BARLEY PEACHES CHERRIES ORANGES RICE OLIVES PEAS GOURDS

You can plant and manage crops in order to supply food and trade goods to your
empire. The crops that grow in orchards can be picked; the rest are harvested.
You can chop down orchards in order to remove them; other crops are removed
when you harvest them.

 &Y^^&Go&Y^&0  Apples              &Y^o^^&0  Peaches             &Y^^&Ro&Y^&0  Cherries
 &Y::::&0  Barley              &g::::&0  Hops                ::::  Cotton
 &Y;;;;&0  Wheat               &giiii&0  Corn                &Y.&G^&yo&G.&0  Oranges
 &g,,,,&0  Rice                &Y.&G^o&G.&0  Olives              &G....&0  Peas
 &yoooo&0  Gourds

Cotton can be woven into cloth. The rest of the crops are used to make food
and drink.

Rice and gourds must be planted on plains within 3 tiles of a river. Oranges,
olives, and cotton only grow in the desert. The rest will grow in ordinary
plains.

See also: CHOP, COOK, HARVEST, MILL, PICK, PLANT, TAVERN, WEAVE
#
HAMMER

A hammer is required in order to forge gear out of metal. You can make a simple
stone hammer using the craft command.

A superior hammer will forge twice as fast.

See also: BASIC CRAFTS, FORGE
#
HEALTH "HIT POINTS" HITPOINTS HP "HEALTH POINTS" "HEALTH POOL"

The health pool is the amount of damage you can take before being knocked out.
All players begin with 50 health points and starts to rise around level 80.
Your base health at level 100 is based on your class.

If you're knocked out with 0 health, you will die without assistance.

See also: CLASS, DEATH, ENDURANCE
#
HOSTILE ROGUE THIEF

If you commit certain hostile or stealth acts, you may be flagged as 'hostile'.
While you have the hostile flag, which lasts for one real hour, players can
attack you as if you had toggled PVP on. City guards will also attack you, if
they aren't from your empire or its allies.

The 'rogue' flag is a stronger, longer-lasting version of 'hostile' that is
given to players who are not members of an empire when they commit a hostile
action. The rogue flag is visible to all players.

Examples of hostile actions:
- taking something off the ground in someone else's territory
- attacking another empire's citizens
- infiltrating a building

You can see how long your hostile/rogue flag has left by checking your
cooldowns.

See also: COOLDOWNS
#
HUNGER THIRST HUNGRY THIRSTY STARVING STARVED STARVATION

Over time, you will naturally become hungry and thirsty. This has no effect
until 24 hours have passed since you were last fully sated, at which point your
regeneration will be greatly slowed. Hunger and thirst penalties do not stack.
You will continue to accumulate hunger and thirst (making it more difficult to
remove these penalties) until 50 hours have passed.

Vampires with low blood pools suffer a starvation penalty identical to hunger
and thirst.

All timed actions, such as crafting and chores, take twice as long while you
are hungry, thirsty, or blood-starved.

See also: BLOOD, EAT, UNNATURAL THIRST, SATED THIRST
#
INFRA INFRAVISION

The INFRA affect, which appears on some spells and items, allows a character
perfect night vision.
#
INSTANCES INSTANTIATION INSTANCING

EmpireMUD uses "instances" of adventures to help fill the large, dynamic world.
It would be difficult to build enough content to cover the entire world, so
copies of adventure zones are created and placed around the world.

Each instance of an adventure is its own zone, and doesn't interact with any
other instances of that adventure. Mobs that teleport around the zone, for
example, always teleport to their own copy of it.

Adventure instances usually remove themselves after a pre-determined period
of time, or after some end condition is triggered by players inside.

Because instances are scaled to certain player levels, two instances of the
same adventure may have different level requirements. The 'adventure' command
is a good way to see what level (or level range) an instance is scaled to.

See also: ADVENTURE
#
LEVEL LEVELS "GEAR LEVELS" "SKILL LEVEL"

Unlike many games, where your skills and equipment are based on your level,
EmpireMUD does it backwards. Your level is based on your skills and gear.
You have three different levels.

Skill level: This level is determined by your top 3 skills, and is currently
   capped at 100. You only reach that level when you have two skills at 100
   and one skill at 75. You can see your skill level by typing "skills", or
   in parentheses on your "score". Skill levels are grouped into three ranges:
   Basic (up to 50), Specialty (up to 75), and Class (up to 100).

Gear level: Your gear level raises your total level to 50 more than the average
   level of the gear you have equipped (except sheathed weapons, clothes, and
   items in the ranged slot). You can see it by typing "eq". Some item flags
   which make the item more powerful, such as superior and drop flags, raise
   the effective levels of items for this purpose.

Composite level: This is the sum of your skill and gear levels. It is the
   number used for scaling mobs to fight you. This is the level shown on your
   "score".

Note: Until level 100, you must be in the same level range as an item
   (1-50, 50-75, 75-100, or 101+) or higher to equip it. After level 100, you
   can't use gear that's more than 25 levels above you (50 for BoP items). Your
   highest recent level is used, so you should still be able to remove all your
   gear and re-equip it.

See also: CLASS, SCALING
#
LINK LINKDEAD

A lot of players have problems with their links to the game. This can be very
hazardous to your health in the middle of a battle, of course. Once you go
linkdead, your character will idle out of the game faster. But until that
happens, you'll be stuck where you were.

Do not try to get out of a fight by breaking link. You will likely still die.
#
MANA "MANA POINTS" "MANA POOL" "MAGIC POINTS"

The mana pool is the amount of magical energy you can channel before you must
stop to recover some. All players begin with 50 mana points and start to gain
more around level 75. Your base mana at level 100 is based on your class.

See also: ARCANE POWER, CLASS, GIFT OF NATURE, SOLAR POWER
#
MOVE MOVES "MOVE POINTS" "MOVEMENT POINTS"

Move points are the basic energy pool for physical effort. It takes move points
to walk around, and it takes move points to use many physical abilities like
Kick or Shadowstep.

All players begin with 100 move points and start to gain more around level 75.
Your base move points at level 100 is based on your class. The easiest ways to
get more move points at any level are to make a walking stick or a good pair of
shoes.

See also: FLY, RIDE, STAMINA, VIGOR
#
MSDP "MUD SERVER DATA PROTOCOL" "MSDP VARIABLES" "MSDP VARS"

MSDP is the Mud Server Data Protocol, a way for mud clients to receive out-of-
band information (data not displayed in-game) on request. You can learn more
about it by searching the internet for MSDP + your mud client, or at this
website: http://tintin.sourceforge.net/msdp/index.php

EmpireMUD supports the following MSDP variables:

 ACCOUNT_NAME - The player's login name
 CHARACTER_NAME - The character's full name
 SERVER_ID - The name of the MUD
 SNIPPET_VERSION - Version of KaVir's protocol snippet used for MSDP

 HEALTH - Current health
 HEALTH_MAX - Maximum health
 HEALTH_REGEN - Health regained per 5 seconds
 MANA - Current mana
 MANA_MAX - Maximum mana
 MANA_REGEN - Mana regained per 5 seconds
 MOVEMENT - Current movement points
 MOVEMENT_MAX - Maximum movement points
 MOVEMENT_REGEN - Movement points regained per 5 seconds
 BLOOD - Current blood points
 BLOOD_MAX - Maximum blood pool
 BLOOD_UPKEEP - Blood cost per game hour

 AFFECTS - Table of current affects and durations (seconds)
 DOTS - Damage Over Time affects in nested table format with:
    Dot Name => (DURATION, TYPE, DAMAGE, STACKS)
 COOLDOWNS - Table of cooldowns and their time remaining (seconds)
 LEVEL - Total level
 SKILL_LEVEL - Skill level
 GEAR_LEVEL - Gear level
 CRAFTING_LEVEL - Crafting level
 CLASS - Character's class
 SKILLS - Nested table format with:
    Skill Name => (LEVEL, EXP, RESETS, NOSKILL)
 MONEY - Total coins
 BONUS_EXP - Daily bonus experience remaining
 INVENTORY - Current inventory size
 INVENTORY_MAX - Maximum inventory size

 Current attributes: STR, DEX, CHA, GRT, INT, WIT
 Natural attributes: STR_PERM, DEX_PERM, CHA_PERM, GRT_PERM, INT_PERM, WIT_PERM

 BLOCK - Block rating
 DODGE - Dodge rating (without dexterity)
 TO_HIT - To-Hit rating (without dexterity)
 SPEED - Current weapon attack speed (main hand)
 RESIST_PHYSICAL - Amount of physical resistance
 RESIST_MAGICAL - Amount of magical resistance
 BONUS_PHYSICAL - Bonus physical damage
 BONUS_MAGICAL - Bonus magical damage
 BONUS_HEALING - Bonus healing
 
 EMPIRE_NAME - Name of the character's empire
 EMPIRE_ADJECTIVE - Empire's adjective
 EMPIRE_RANK - Character's rank in the empire
 EMPIRE_TERRITORY - Empire's current territory level
 EMPIRE_TERRITORY_MAX - Empire's maximum territory
 EMPIRE_TERRITORY_OUTSIDE - Empire's current out-of-city territory
 EMPIRE_TERRITORY_OUTSIDE_MAX - Empire's maximum out-of-city territory
 EMPIRE_WEALTH - Empire's total wealth
 EMPIRE_SCORE - Empire's total score

 OPPONENT_HEALTH - In combat, the opponent's health percent
 OPPONENT_HEALTH_MAX - Always 100 (when in combat)
 OPPONENT_LEVEL - In combat, the opponent's level
 OPPONENT_NAME - In combat, the opponent's name

 AREA_NAME - The name of the adventure, city, or island the player is in
 ROOM - The room data array, see http://tintin.sourceforge.net/msdp/index.php
 ROOM_EXITS - A table of vnums for each direction -- only indoors
 ROOM_NAME - Name of the room the character is in
 ROOM_VNUM - Virtual number of the room the character is in
 WORLD_TIME - Current time (24-hour format)
 WORLD_SEASON - Current season

 The following GUI variables are provided, for a generic GUI:
  BUTTON_1, BUTTON_2, BUTTON_3, BUTTON_4, BUTTON_5
  GAUGE_1, GAUGE_2, GAUGE_3, GAUGE_4, GAUGE_5
#
MUDSTATS

Usage:  mudstats <option>

This command displays various statistics about this EmpireMUD.

Options:
 - empires: Shows averages for the numbers used to compute empire scores.
#
MULTIPLAYING MULTI-PLAYING "MULTI PLAYING"

EmpireMUD allows you to have multiple characters, but never online at the same
time as each other. You can enroll your alts in your own empire even if they
are offline.

See the POLICY command for detailed rules on multiplaying and alts.

See also: ALTERNATE
#
NEARBY

Usage:  nearby

This command lists nearby starting locations and cities, with the distances to
them. This can help you figure out where to found a new city. It can also find
some adventure zones.

If you have the Navigation ability, this will also include the location.
#
PLAYERKILLING "PLAYER KILLING" PK PVP

EmpireMUD player-killing rules

The rules for player-killing are enforced by the game engine. If you are
not following these rules, the game will prevent you from attacking another
player.

You may attack:
- Members of another empire if your empire is at war with theirs
- People who are not members of your empire, but are in your territory

You may NOT attack:
- Players with less than 1 day of play time, nor can they
  attack you.

You may only go to war with empires that have members online, and wars will
automatically end if either side is logged off and the war has gone on at least
an hour. You may only burn buildings of empires you're at war with.

If you want free and open PVP, you can turn this on with "toggle pvp". This
flag will remain active for 5 minutes after you shut it off.

See also: TOGGLE
#
RESIST-MAGICAL "RESIST MAGICAL" "MAGICAL RESISTANCE"

Your magic resistance is a measure of how much damage your character can ignore
from magical sources. It can reduce incoming magical damage by up to 25%,
although the amount of resistance required to achieve this depends upon the
level of the person attacking you.

The amount of resistance required to hit the 25% reduction cap is equal to half
of the attacker's level. (You need 50 resistance to reach the cap against a
level 100 mob.) Magical resistance is the second number in the 'Resist' section
of your score.

Note that fire from magical sources (like the Ready Fireball ability) is
reduced by this, but fire from physical sources (like a torch weapon) falls
under physical resistance instead.

See also: RESIST-PHYSICAL, SCORE
#
RESIST-PHYSICAL "RESIST PHYSICAL" "PHYSICAL RESISTANCE" SOAK

Your physical resistance is a measure of how much physical damage your
character can simply shrug off. It can reduce incoming physical damage by up
to 25%, although the amount of physical resistance required to achieve this
depends upon the level of the person attacking you.

The amount of resistance required to hit the 25% reduction cap is equal to half
of the attacker's level. (You need 50 resistance to reach the cap against a
level 100 mob.) Physical resistance is the first number in the 'Resist' section
of your score.

Physical resistance includes resistance to fire damage (but not magical fire;
that's magic resistance). This trait is similar to the "soak" trait from older
versions of EmpireMUD.

See also: RESIST-MAGICAL, SCORE
#
SCALING "MOB SCALING" "SCALING MOBS"

EmpireMUD uses a system of mob-scaling where mobs are procedurally adjusted
to the level of the player or group that is fighting them. Each mob has a
minimum and maximum scale level, and will scale to any level in that range,
based on the composite skill of the player.

Some mobs have additional adjustments that make them harder or require more
effort to beat them. You can use the 'consider' command to determine if you
should be fighting a given mob.

Items are also scaled. In adventures, they are scaled based on the level of
the mob you got them from. Craftable items are also scaled, based on the skill
or recipe used to make them, and on the level of the crafter.

See also: CONSIDER, LEVELS, SCALABLE CRAFTS
#
SCAN

Usage:  scan <direction>
        scan <tile/vehicle name>

This command shows you the same information as the screen-reader map display,
but in only one direction. The distance you see on a scan is based on your
mapsize.

You can also scan for nearby tiles matching a given keyword, such as a crop,
building, or vehicle name. It will scan a distance up to your mapsize.

Example:
 > scan southwest
 southwest: River, River, River, Swamp, Overgrown Forest, Road, Overgrown Forest, Jungle, Jungle

See also: MAPSIZE, SCREEN-READERS
#
"SHIP ROOMS" "SHIP DESIGNATE" "DESIGNATE ON SHIPS"

Usage:  designate <direction> <room>
        redesignate <room>

You can designate rooms on some ships. These have their own list of available
rooms and can only be designated in shipboard directions (fore, aft, starboard,
port, up, and down). Some ships come with pre-designated rooms, and you can't
always redesignate those.

Some ship rooms are above-deck and show you the map above their description;
others are indoors and don't show this.

Ship designate types:
 Aftercastle
 Below Deck
 Bilge
 Bow (outdoors)
 Bunk Room - bedroom
 Captain's Cabin - bedroom
 Cargo Hold (outdoors)
 Crow's Nest (outdoors)
 Forecastle (outdoors)
 Helm (outdoors)
 On Deck (outdoors)
 Quarterdeck (outdoors)
 Stern (outdoors)
 The Galley - cooking fire

See also: DESIGNATE
#
SHOVEL

A shovel can help you dig or excavate much faster. It can be made by any
blacksmith at a forge.

See also: DIG, EXCAVATE, FORGE
#
"SLASH CHANNELS" SLASH-CHANNELS SLASHCHANNELS / /JOIN /CHECK /LEAVE /WHO /HISTORY HISTORY VC "VIRTUAL CHANNELS"

Usage:  /join <channel>
        /leave <channel>
        /history <channel>
        /who <channel>
        /check <person>
        /<channel> message
        /list

Slash-channels allow you dynamically join and leave channels by name, so you
can create virtual channels to discuss things with your friends, or private
channels for any purpose.

Slash-channels may be considered moderated, public channels if many players
are on them. However, you can also create them as private channels by not
telling other players about them.

/who lists all players on a channel. /check lets you see which channels a
player is on with you. /list lists all channels you are on.

You can start chats with * (asterisk) to make them channel-emotes.

Example:
  > /join kickflip
  > /kickflip Hey guys!
  > /hist kickflip

See also: CHANNELS
#
SPEAR

A spear is the basic tool for fishing. You can make a spear by crafting a
handle, chipping a rock until it is a handaxe, then again until it is a spear-
head, and then crafting the spear from the spearhead and the handle.

See also: CRAFT, CHIP, FISH
#
TAGS "MOB TAGS" TAGGING "MOB TAGGING"

When a player damages a mob, that mob becomes tagged by the player and his or
her group. This ensures that these players receive credit for the kill, plus
any bind-on-pickup loot the mob drops.

If the mob is out of combat long enough to heal, it will also reset its tags.

See also: BINDING
#
TIP TIPS "TIP OF THE DAY" HINT

Usage:  tip

This command will give you a helpful tip about the game.
#
TO-HIT "TO HIT" TOHIT "HIT CHANCE" "HIT CAP"

Your to-hit rating, shown on 'score', represents the character's ability to
hit enemies in combat. Your opponent's Dodge rating is subtracted from your
To-Hit, and the resulting number is your percent chance to hit them. You have
a base to-hit of 50 with no gear, representing a 50% chance to hit a level 1
mob.

Players always have a minimum of 5% final chance to hit (mobs have 25%), so
long as they're within 50 levels of the target. Your actual chance to hit is
based on your opponent's Dodge rating. You can compute the "hit cap" -- the
point at which you'll hit 100% of the time -- based on the level of the mob
you're fighting.

Hit cap:
- Start with the mob's level, minus 50 (not less than 0)
- Add 10% of the mob's level
- For hard mobs, raise the total by 10%
- For group mobs, raise the total by 30%
- For boss mobs, raise the total by both 10% and 30% (+43% total)
- Add 100 to the total
- Add +5 per Dexterity the mob has more than you

See also: AFFECTS, DODGE, SCORE
#
TRANSPORTATION

There are several types of transportation available in the world around you.
The most common way to get around is to walk. Better shoes or boots, and a
walking stick, can help you move further or get tired less often.

You can learn to ride, and take a sturdy mount with you everywhere you go. This
ability takes its pick of both mundane and exotic beasts to ride upon.

You can also craft or buy carts, carriages, and wagons to transport goods
around the world. These types of transportation require harnessed animals to
lead them, but can store far more than you can carry alone.

See also: WOODWORKING, RIDE, HARNESS, PUT, GET
#
VEHICLE VEH

A vehicle (sometimes abbreviated "veh", especially in the code) is a type of
"thing" that includes canoes, carts, ships, and even furniture. Vehicles can
have many different properties -- some can be lead, dragged, boarded, or burnt.

Vehicles appear in the room when you look, colored &wgray&0, between objects and
people.

See also: BOARD, CUSTOMIZE, DESIGNATE, DISEMBARK, DRAG, DRIVE, HARNESS,
LAND VEHICLES, LEAD, LIGHT, REPAIR, SCRAP, SHIPS, SIT
#
WHEREAMI "WHERE AM I"

Usage:  whereami

This simple command tells you your current location. This information is also
available when you type "look", but this version shows only the room name and
coordinates (if applicable).

See also: LOOK
#
$
