ADHESIVE "ADHESIVE COMPONENT"

Adhesive (component)

Used for:  nothing (yet)

Adhesive is a component type used to stick things together without the use of
nails. There are currently no objects which fill this type.

See also: COMPONENT
#
ARROW ARROWS AMMUNITION AMMO

In ranged combat, you will automatically use the best ammunition (e.g. arrows)
in your inventory. But you can also give a preference with the 'use' command,
which will cause you to use that type of arrow first.

See also: USE
#
BEEHIVE "BEE HIVE" HIVE

Beehives can be used to raise bees for honey and wax. Drag the beehive to a
good spot and be sure to check on it regularly.

See also: ADVANCED WOODWORKING, APIARY, DRAG
#
BONES "BONE COMPONENT" ANTLERS HORNS IVORY

Bone (component)

Used for:  nothing (yet)

Bone is a component type used in many crafts. Sub-types of bone include:
  antler (basic)
  horn (basic)
  ivory

See also: COMPONENT
#
"BLOCK COMPONENT" "STONE BLOCKS" BLOCKS BRICKS "CLAY BRICKS"

Block (component)

The block component is the building block of most buildings, and includes
stone blocks and clay bricks. Any recipes that call for (blocks) allow the use
of either, while some buildings require a specific one.

Common types of blocks are:
  huge stone block (large block, basic) - stored at Gravel Pit or Quarry
  pile of bricks (bricks, basic) - stored at Gravel Pit or Potter

You can quarry stone blocks from the ground at a quarry. They are used in
monumental architecture.

You need the Basic Crafts ability to make bricks. You can craft them from raw
clay, so long as you have a fire. They will harden faster if you're at a Potter.

See also: CLAY, COMPONENT, CRAFT, POTTER, QUARRY
#
BLOODSTONE

Bloodstone (resource)

Stored in:  Tower of Sorcery

Bloodstone is a rare stone with mystical properties, sometimes found while
digging in the mountains.

See also: DIG
#
BRONZE "BRONZE INGOTS"

Used for:  forge
Stored in:  Foundry

Bronze is a metal that was once so common that there is an entire Age named
after it. Bronze is made by smelting copper and tin ingots together.

See also: FORGE, METALS, MINE, SMELT
#
"BUFF FOOD" "BUFF FOODS" "WELL FED" WELL-FED

Buff foods are foods that give you a bonus when you eat them. Unlike normal
foods, you can eat buff foods even if you're full -- but they will replace any
existing "well-fed" buff you already have.

You can only eat 24 hours' worth of a buff food at once, giving you a full day
(30 real minutes) of that food's effect. If less than 24 hours of food is left,
you will get a shorter effect instead.

If you become hungry, you'll lose your well-fed effect early.

See also: EAT, FAMILY RECIPES
#
CANOE RAFT

Canoe (vehicle)
Raft (vehicle)

Required ability:  Basic Crafts

A good canoe or raft will allow you to cross rivers as well as oceans. And
unlike swimming, you won't be bothered by sharks. To use a one of these
vehicles, drag it to the shore and then sit in/on it. After that, use "sail"
to move it.

The difference between the canoe and raft is the material used to make it.
Rafts are made from rough desert wood, while canoes are hollowed out of
temperate trees.

See also: SAIL, SWIMMING, SHIPBUILDING
#
CLAY "CLAY COMPONENT"

Clay (component)
Lump of clay (resource)

Clay is a component used in pottery and brickmaking. Clay is found by digging
in plains, forests, and well-irrigated areas. You can also build a clay pit to
dig up more clay. It can be stored at the Potter.

See also: CLAY PIT, COMPONENT, POTTER
#
"COMPONENT TYPES" "COMPONENT TYPE LIST" "COMPONENT LIST" "RESOURCE TYPES" "RESOURCE LIST" "RESOURCE TYPE LIST"

There are many common types of generic components, most of which have their
own help files. Here are some of the common types of components:
 &cblocks&0 and &cbricks&0 - building materials
 &clumber&0 and &cpillars&0 - building materials
 &crocks&0 - common stones dug up from the ground, for building
 &cnails&0 - building materials
 &csaplings&0 - scraped into poles for crafting and building
 &cclay&0 - moldable clay for crafting
 &cfibers&0, &cfeathers&0, and &csticks&0 - used for crafting and building
 &cfruits&0, &cvegetables&0, &cgrains&0, and &cseeds&0 - for cooking and baking
 &cflour&0 - ground up grains used in baking
 &csweeteners&0 - for cooking
 &craw meat&0 - raw meat for cooking
 &cskins&0, &cleathers&0, &cbones&0, and &cfurs&0 - used in crafting
 &cmagic gems&0 - precious stones used in crafting
 &chandles&0 - used for tools and weapons
 &cherbs&0 - used in potions, poisons, and cooking
 &cmetal&0 - various useful or precious metals used in forging or for wealth
 &coils&0 - for cooking or maintaining machinery
 &cpaint&0 - for painting houses
 &ccord&0 and &crope&0 - for crafting, construction, and harnessing animals
 &csand&0 - used for things like glass
 &cglass&0 - made of, or used for making, glass
 &cwax&0 - for candle-making
 &ccloth&0 - textiles for making clothing

See also: RESOURCES
#
CONVEYANCE "TRINKET OF CONVEYANCE"

A trinket of conveyance can be used to teleport you back to a starting location
(such as a Tower of Souls) from anywhere in the world. This item is single-use,
so be sure to craft a few of them.

You can't teleport out of certain locations, such as hostile territory or
certain adventures. If you find yourself in one of these places, find a way
out before using your trinket.

See also: POTTERY, HESTIAN TRINKET
#
"COOKED MEAT COMPONENT" "COOKED POULTRY" "COOKED FISH" "COOKED RED MEAT" "COOKED MEAL" "VEGETARIAN MEAL" "COOKED VEGETARIAN MEAL" MEAL

Cooked meat, cooked meal (components)

Used for:  food

Cooked meats and meals are components created by the 'cook' and 'bake'
commands. These are generally just eaten as food.

See also: COMPONENT, COOK, RAW MEAT, EAT
#
"CRAFTER ITEMS" "CRAFTING ITEMS" "CRAFT ITEMS" "CRAFTING LEVEL" "CRAFTER LEVEL" "CRAFT LEVEL"

A character's crafts (forge, sew, craft, etc.) are scaled up to the character's
crafting level. This level is shown on your 'score' as Crafting. This is based
on the character's skill level (1-100) plus bonuses from gear. Levels for all
items, including crafted ones, are rounded up to the next 5 (e.g. 73 to 75, 109
to 110).

Crafter items come in four different equipment slots: head, clothes, waist, and
off-hand (hold). You can get a new set of crafter items every 100 levels or so.
You must always make your own crafter items, but you may need to buy some of
the components from other players.

The first tier of crafter items comes at level 100:
  Head: clockwork goggles (clockwork lens array, Artificer Crafts)
  Clothes: guildmaster tunic (guild-patterned cloth, Antiquarian Crafts)
  Waist: utility belt (clips and buckles, Tinker Crafts)
  Off-hand: steel multitool (needs delicate tools, Steelsmith Crafts)

Look for additional tiers of crafter items to make higher level crafts. You can
get these patterns from high level world drops or trade with other players for
the items themselves:
  Tier 2: Level 175-274 Group/Boss mobs: alchemical filter (Alchemist Crafts),
    antiquated device parts (Antiquarian Crafts), concealed pouches (Smuggler
    Crafts), tinker harness (Tinker Crafts)
  Tier 3: Level 275-374 Group/Boss mobs: smuggled Olympian laurel branch
    (Smuggler Crafts), Olympic silk (Alchemist Crafts), Amazonian leather
    (Antiquarian Crafts), guild-forged hammer head (Artificer Crafts)

See also: CRAFT, ENCHANT, FORGE, SCORE, SEW, SCALABLE CRAFTS,
   CRAFTING ABILITIES
#
"DISTILLED HERBS" "ADVANCED HERBS" "HERB JARS" "JAR HERBS" "DISTILLED HERB COMPONENTS"

Distilled herbs (component)

Distilled herbs are magic herbs that have been processed to make them more
potent, so that you can make more powerful potions. You must have the 'Healing
Elixirs' ability to 'brew' these from herbs.

The distilled herbs are:
 distilled whitegrass
 fiveleaf resin
 redthorn extract
 magewhisper essence
 concentrated daggerbite
 bileberry juice

See also: FIND HERBS, HEALING ELIXIRS
#
"DROP FLAGS" "ITEM QUALITY" "LOOT QUALITY FLAGS" "HARD DROP" "GROUP DROP" "GENERIC DROP" HARD-DROP GROUP-DROP GENERIC-DROP LOOT-QUALITY ITEM-QUALITY "TOGGLE ITEM-QUALITY"

Items dropped by enemies intended for larger groups are usually slightly more
powerful than others of the same level, to compensate for the increased
difficulty of obtaining them. This is represented by a note based on the group
size recommended to fight the mob, displayed when the item is identified.

Items which can be obtained from enemies of varying difficulties are often not
eligible for these flags, and are indicated by a GENERIC-DROP flag.

You can 'toggle item-quality' to turn on/off the display of item quality in
your inventory and equipment list. For screenreader users, these appear as
tags next to the item name. For everyone else, the items will be in color:
- &Ysuperior (yellow)&0
- &Mboss (magenta)&0
- &Cgroup (cyan)&0
- &Ghard (green)&0
- &wjunk (gray)&0
- normal (no quality)

See also: CONSIDER, IDENTIFY, TOGGLE
#
"EDIBLE PLANT" "SMALL EDIBLE PLANT" "LARGE EDIBLE PLANT"

Edible plants (component)

Most types of fruit and vegetables are sub-types of the 'edible plant'
component.

See also: FRUIT COMPONENT, VEGETABLE COMPONENT
#
EGG EGGS

Egg (component)

Used for:  cooking
Stored at:  Chicken Coops, Larder

Eggs are a quick, easy food source.
#
FIBERS "FIBERS COMPONENT" "FIBER COMPONENT" "PLANT FIBER" FEATHERS

Fibers (component)

Used for:  building, crafting

Fibers are a component type usually used to make various crafts. Identify the
fibers to see what type(s) they are.

Common plant fibers:
  bundle of long grass (soft plant fiber)
  basket of cotton (soft plant fiber)
  bale of straw (stiff plant fiber)
  thorny branches (stiff plant fiber)
  sticks and leaves (sticks, stiff fiber)
  bundle of long leaves (soft plant fiber)
  tangle of vines (vine, soft fiber)

Common animal fibers:
  bird feathers (feather, soft fiber)
  ostrich feather (large feather, soft fiber)
  bag of sheep's wool (wool, soft fiber)

See also: COMPONENT, GATHER
#
FLINT FLINTS "FLINT STONE"

Used for:  basic tool crafting
Stored at:  Gravel Pit, Quarry, Sand Pit

Flint is a hard, sedimentary form of quartz that has long been used for tool-
making by people all over the world. You can dig it up almost anywhere.

Flint can be used to make:
- a handaxe (using chip)
- a spear head (using chip)
- a shiv (using craft)
- flint arrows (using craft)
- a firesteel tinderbox (using forge)
- a road (using lay)
- any building that requires a generic (rock) component

See also: BUILD, COMPONENT, DIG, CHIP, CRAFT, FORGE, LAY, ROCK COMPONENT
#
FLOUR "FLOUR COMPONENT" FLOURS

Flour (resource, component)

Used for:  cooking
Stored in:  Mill, Kitchen

Flour is a component type used in cooking. It consists of flour itself (made
from wheat) along with similar ingredients such as cornmeal.

See also: COMPONENT, MILL, CROPS
#
FRUITS "FRUIT COMPONENT" "SMALL FRUITS" "LARGE FRUITS"

Fruit (component)

Fruit is a component type used in cooking. Some recipes will require specific
types or sizes of fruits. Identify a fruit to see what type it is.

Common types of fruits:
  small fruits - most of these are eaten by themselves (plum)
  large fruits - recipes generally require these (basket of plums)

See also: COMPONENT, COOK, CROPS, IDENTIFY
#
FURNITURE FURNISHINGS

Characters with the Trade skill can craft furniture such as chairs and thrones,
which you can sit on. In game terms, furniture is a special type of vehicle,
and all commands that work on vehicles will also work on furniture.

You can move furniture around by dragging it, including dragging it through
portals.

Furniture is cosmetic and provides no particular game function.

See also: DRAG, WOODWORKING
#
FURS "FUR COMPONENT"

Fur (component)

Used for:  sewing

Fur is a component type primarily used for clothing and mage armor.

small furs: fox, wolverine, bright red, spotted fur
large:  big cat pelt, wolf, tiger, polar bear fur

See also: COMPONENT, SEW, SKIN COMMAND
#
GEM GEMS "MAGIC GEMS" "GEM COMPONENT" "MAGIC GEM COMPONENT"

Magic gem (component)

Used for:  crafting, enchanting
Stored in:  Tower of Sorcery

Magic gems are used for many mystic crafts and abilities. Most recipes require
a specific one of these, but a few accept any of them.

Common magic gems include:
  yellow lightning stone - buried in the desert
  red bloodstone - dug up in the mountains
  iridescent blue iris - found near magic herbs
  glowing green seashell - found while fishing
  prismatic crystal (powerful magic gem)

See also: COMPONENT, PRISMATIC CRYSTAL
#
GLASS "GLASS COMPONENT" "GLASS INGOTS"

Glass (component)

Used for:  glassmaking

Types of glass:
  ingot of glass (basic) - craft from sand at the glass blower

See also: COMPONENT, GLASS BLOWER
#
"GLOWING GREEN SEASHELL" "GLOWING SEASHELL" "GREEN SEASHELL" SEASHELL

Glowing Green Seashell (resource)

Stored in:  Tower of Sorcery

This rare seashell can be found while fishing.

See also: FISH, GEM
#
GRAINS "GRAIN COMPONENT" "HANDFUL OF GRAIN" "HANDFULS OF GRAIN" "BUNCH OF GRAIN" "BUNCHES OF GRAIN"

Grain (component)

Used for:  cooking

Grain components are split into two basic sizes: handfuls of grain (usually
used for snacking or planting) and bunches of grain (used for planting or
cooking).

Common grains: wheat, barley, corn, rice, oats

See also: COMPONENT
#
"GRINDING STONE" "GRIND STONE" GRINDSTONE

Usage:  mill <item>

A grinding stone can be used to mill items without a full mill building. You
can craft a simple grinding stone using Primitive Crafts.

See also: MILL
#
HANDLE "HANDLE COMPONENT" "MAGIC HANDLE"

Handle (component)

Used for:  forge, craft
Stored in:  Utility Shed, Storage room

Create a handle (from a sapling/pole, or a bone handle from bone) using the
craft command.

Handles are used in forging and crafting to provide a grasping surface to a
tool or weapon. The most basic handles are made from saplings or poles.

The more advanced elegant handle can be made from magic wood.

See also: COMPONENT, CRAFT, FORGE, EXQUISITE WOODWORKING
#
HERB HERBS "MAGIC HERB" "MAGIC HERBS" "MAGIC HERB COMPONENT"

Magic Herb (component)

Used for:  potions, poisons, crafting

The magic herb component type covers all the herbs which can be found using the
Find Herbs ability. Most recipes call for a specific herb, though. The basic
magic herbs are:
 whitegrass - beaches and shores
 fiveleaf - forests and plains
 redthorn - mountains
 magewhisper - oasis
 daggerbite - deserts and groves
 bileberries - riverbanks

See also: COMPONENT, DISTILLED HERBS, FIND HERBS, MIX, BREW
#
"HESTIAN TRINKET"

Usage:  use hestian

If you have chosen a personal house using the 'home set' command, you can
teleport back there from almost anywhere by using a hestian trinket. See your
local potter to make this sacred emblem of the home.

See also: HOME
#
"IRIDESCENT BLUE IRIS" "IRIDESCENT IRIS" "BLUE IRIS" IRIS

Iridescent Blue Iris (resource)

Stored in:  Tower of Sorcery

The iridescent blue iris is a rare herb found anywhere you could find magic 
herbs, and even if you don't have the Find Herbs ability. It is used in some
spells and crafts.

See also: GEM, PICK, FIND HERBS
#
IMPERIUM "IMPERIUM ORE"

Used for:  forge
Stored in:  Foundry

Imperium is a rare, strong metal with a bright white color. It is used to make
powerful weapons and armor. Smelting imperium ingots requires mixing it with
tin.

See also: FORGE, METALS, MINE, SMELT
#
IRON "IRON INGOT" "IRON ORE"

Used for:  forge, build, manufacture
Stored in:  Foundry

Iron ore is found by mining in the mountains. It is useful in building and
forging equipment, as well as manufacturing ships.

You can learn about getting iron via HELP IRON GUIDE.

See also: BUILD, FORGE, METALS, MINE, MANUFACTURE, SMELT
#
KEEP UNKEEP

Usage:  keep <item>
        unkeep <item>

Setting an item to 'keep' will keep you from dropping, putting, giving,
or sacrificing it as part of a set of "all". This means if you 'keep' your
stone hammer, then type "drop all.stone", you won't drop the hammer -- only
other stone items.

You can still drop, give, put, or sacrifice a 'keep' item if you only target
one item at a time. That is, "drop hammer" will still drop the hammer even
though you marked it keep.

Items you 'keep' will have a (keep) tag next to their name. You can use
'unkeep' to unprotect an item. You can also 'keep all' and 'unkeep all' on
your inventory.

'Keep' will also prevent items from being used for crafting or building. You
can use this to avoid wasting more precious components when you have cheaper
ones available.

Note: If you 'keep' an item, it can't be turned in as part of a quest and won't
be counted by the quest tracker. Unkeep it for it to appear.

See also: COMPONENT, QUEST
#
KNIFE KNIVES

Tasks like skinning, butchering, and some crafting require a good knife. You
can identify a dagger or knife to see if it works as this kind of tool. This
type of tool can be equipped with the 'use' command, or it will usually work
from the wield, hold, or sheath slots.

The handaxe and stone spear head will also work as primitive knives.
#
LARGE "LARGE ITEMS" "LARGE FLAG" (LARGE)

The (large) flag on items indicates that the item is over-sized and takes up
2 inventory slots.

All other items take up 1 inventory slot.
#
LEATHER "LEATHER COMPONENT"

Leather (component)

Leather is a component type used in many sewing recipes. You can make leather
by tanning skins.

Common types of leather are:
  small piece of leather (thin leather)
  large piece of leather (thick leather)
  shimmering leather (thick leather)
  briar hide (thick magic leather)
  absinthian leather (thick magic leather)

See also: COMPONENT, TAN, SKIN, VERDANT LEATHERS
#
"LETHEIAN ICON"

usage: use icon <skill name>

Letheian icons are consumable trinkets which grant an extra skill reset for a
skill of your choice, allowing you to choose new abilities for that skill. They
are crafted using the Master Craftsman ability.

See also: MASTER CRAFTSMAN, SKILL RESET
#
"LIGHTNING STONE" "YELLOW LIGHTNING STONE" "YELLOW STONE"

Yellow Lightning Stone (resource)

Stored in:  Tower of Sorcery

This rare stone can be found in the desert where lightning has struck.
#
"LONG GRASS" "LONG LEAVES" "BUNDLE OF LONG GRASS" "BUNDLE OF LONG LEAVES" GRASS 

Stored at:  Lumber Yard, Tailor
Used for:  crafting

You can gather long grass in the plains and long leaves in the desert. These
are simple, soft plant fibers that can be used for crafts such as ropes. They
can be used in any recipe that says (fiber), (soft fiber), (plant fiber), or
(soft plant fiber).

See also: FIBER COMPONENT, GATHER, CRAFT, ROPE
#
LOOM LOOMS "BACKSTRAP LOOM" "BACK STRAP LOOM"

The loom is a tool which is used to weave cloth and other textiles. The loom
holds the warp strings taut while the weaver passes the weft string back and
forth. Tailor buildings always have looms in them, so you can weave there
without bringing your own.

You can craft a simple backstrap loom with Basic Crafts.

See also: BASIC CRAFTS, WEAVE
#
LUMBER "LUMBER COMPONENT" "FINE LUMBER" "MAGIC LUMBER"

Lumber (component)

Used for:  building, crafting

Lumber is a component type created by sawing logs or trees at a lumber yard. It
is used for many buildings. If a recipe calls for lumber, any type of lumber is
usually fine.

Not all types of trees can be sawed into lumber.

Common types of lumber are:
  stack of lumber (basic)
  rough boards (basic)
  fine tropical lumber (fine lumber)
  empyreal magewood (magic lumber)

See also: COMPONENT, CHOP, MAGEWOOD, SAW
#
MAGEWOOD "MAGE WOOD" "ENCHANTED TREE" "ENCHANTED FOREST" "ENCHANTED WOODS" "ENCHANTED COPSE" "CRYSTAL SEED" "PRISMATIC SEED" "STRANGE CRYSTAL SEED" WEIRDWOOD "WEIRD WOOD" STARWOOD "STAR WOOD"

Magewood is a type of lumber sawn from the trees of the enchanted forest. This
type of forest is extremely rare. To grow it, you must find the strange crystal
seed, enchant it (Enchant Tools), plant it, then use the chant of nature to
grow it.

Enchanted forests are protected from over-chopping because they will grow back
even from stumps. Be sure to claim the forest, though, as necrovandal cultists
will quickly detect and destroy any unclaimed enchanted forest tiles.

The only way to remove the forest tiles is to abandon them and let the necro-
vandals destroy them.

Chant of Nature will speed up the growth of enchanted forest tiles. Once the
chant is completed, the tiles will appear to be "sprouting" for 4 to 8 hours
(depending on the amount of growth on the tile) and then will grow to the next
size. If the tile is chopped while still sprouting, it yields dead wood and
reverts to the previous size.

This wood is generally used in crafts in the 200-300 level range.

See also: ABANDON, CHANT OF NATURE, CHOP, CLAIM, ENCHANT TOOLS, SAW
#
METALS INGOTS BARS "METAL COMPONENT"

Metal (component)
Ingots (resources)
Bars (resource)

Used for:  forging, crafting, building, sewing
Stored in:  Foundry (non-precious metals), Vault/Secret Cache (precious metals)

Various types of ingots (and bars) can be made by smelting metals in a forge or
foundry. Precious metal ingots can be smelted into bars, while bars can be
separated into ingots.

Metal is a category of component that covers all refined metal ores. It is used
for a huge variety of crafts, most of which call for either a specific metal or
one of the following metal categories:

poor metal ingots: copper and tin ingots
common metal ingots: bronze and iron ingots
rare metal ingots: nocturnium and imperium ingots (and hardened metal ingots)
hardened metal ingots: argentine and eventide ingots
precious metal ingots: silver and gold ingots

Note: Glass ingots are made from sand using the 'craft' command.

See also: COMPONENT, SMELT, SEPARATE, IRON, COPPER, MINE
#
MEAT "MEAT COMPONENT" "RAW MEAT" "RAW RED MEAT" "RAW POULTRY" "RAW PORK" "RAW FISH" "RAW MUTTON" "RED MEAT" POULTRY PORK MUTTON

Raw meat (component)

Used for:  cooking

Meat is a component type mostly used in cooking. It is obtained by butchering
animal corpses or fishing. Common types of raw meat are:
  fillet of raw meat, side of mutton (raw red meat)
  cut of poultry (raw poultry)
  slab of pork (raw pork)
  striped barbfish, giant linefish, magenta arrowfish (raw fish)
  spotted eel, speckled trout, bright red leaping fish (raw fish)
  fat catfish, yellow perch, slab of shark meat (raw fish)
  small gator (raw meat)

See also: COMPONENT, BUTCHER, COOK, FISH COMMAND, COOKED MEAT
#
NAILS "POUCH OF NAILS" "NAIL COMPONENT" "NAILS COMPONENT"

Nails (resource/component)

Used for:  building

You can create these at the forge. Nails are used for many buildings.

See also: COMPONENT, FORGE, MAINTAIN
#
"NEXUS CRYSTALS" NEXUS-CRYSTALS

Nexus Crystal (resource)

Nexus crystals are made from magical gems (such as the bloodstone). They are
stored in Towers of Sorcery, and are used to build certain buildings. Crafting
them requires the Portalmancy progression.

See also: EXARCH CRAFTS, PORTAL
#
NOCTURNIUM "NOCTURNIUM ORE"

Used for:  forge, sew
Stored in:  Foundry

Nocturnium is a deep black metal, its surface swirling with mana. It is often
plated onto powerful magical objects. Smelting stable nocturnium requires that
you mix it with copper.

See also: FORGE, METALS, MINE, SEW, SMELT
#
OIL OILS "OIL COMPONENT" "SEED OILS" "VEGETABLE OILS"

Oil (component)

Used for:  cooking, vehicle repair

You can obtain most oils by pressing fruits. Common oils include:
  olive oil (vegetable oil)
  lettuce seed oil (seed oil)
  coconut oil

See also: COMPONENT, COOK, PRESS
#
PILLARS "PILLAR COMPONENT" COLUMNS "BOUND WOODEN COLUMN" MAST "LARGE PILLARS" "FINE PILLARS" LOGS

Pillar (component)

Used for:  building

The most commonly used pillars are simple wooden logs, made by scraping trees.
You can also craft bound wooden columns from saplings or poles and cord or rope
if you have Basic Crafts. This may be useful if you're unable to get logs (for
example, rough wood cannot be scraped).

Common types of pillars are:
  heavy log (basic)
  bound wooden column (basic)
  fine wooden pillar (fine pillar)
  enormous mast (large pillar)

See also: BASIC CRAFTS, COMPONENT, LOGS, SCRAPE
#
POLE POLES "POLE COMPONENT" "WOODEN POLE" "METAL POLE"

Pole (component)

Used for:  crafting, building

Poles are straight lengths of wood made from saplings by scraping. They can
also be forged from metal. These are used in many types of buildings and
crafts.

See also: COMPONENT, FORGE, SAPLING, SCRAPE
#
RETRIEVE

Usage:  retrieve <item>
        retrieve [number] <item>
        retrieve all

This command is used to get items from a storage building. You may use
"retrieve all" to fill up your inventory with items, but may not specify which
item to retrieve if you do.

If you don't have the "storage" empire privilege, you can't retrieve items
(although you can store them).

If you're visiting another empire, you can store and retrieve your own items
on credit from their public (or allied) buildings, IF you have a trade pact.

If the item you retrieve can't be picked up, it will end up on the ground in
the room. You can only retrieve one such item at a time; if you're trying to
retrieve more than one thing, it will stop when it reaches one that goes to
the ground.

See also: STORE, INVENTORY, DIPLOMACY, WAREHOUSE
#
ROCKS "ROCK COMPONENT" OBSIDIAN

Rock (component)

Used for:  basic crafting, basic building
Stored at:  Gravel Pit, Quarry, Sand Pit

You can find rocks by digging in the ground. They can be used as a primitive
hammer for chipping flint, for laying roads, and as filler for many building.
There are multiple types of rock, but in most cases where you need a (rock)
component, any rock will do.

Common types of rocks are:
  rock (basic)
  flint stone
  rough piece of obsidian

See also: BUILD, COMPONENT, DIG, CHIP, LAY, FLINT
#
SALT SALTS "ROCK SALT" "SEA SALT"

Salt (component)

Used for:  cooking
Stored at:  Salt Silo

Salt is found by the sea or at the base of mountains. This critical seasoning
is used to preserve or flavor food.

See also: DIG, SALT OF THE EARTH
#
SEEDS "SEED COMPONENT" "SEEDS COMPONENT" "EDIBLE SEEDS"

Seeds (component)

Used for:  planting, cooking, snacking
Stored at:  Seed Silo

Seeds are separated into two broad categories: edible seeds and inedible seeds.
Some seeds can be planted (but you can often plant a crop using the fruit or
other harvested items from that crop). Identify a seed to see more information
about it.

See also: PLANT, SEED COMMAND
#
"SEWING KIT" NEEDLES

A sewing kit is required to use the 'sew' command, unless you're in a tailor
building. You can craft a feather sewing kit with Primitive Crafts or forge
a fine sewing kit with Jewelry.

If you need feathers to craft the feather sewing kit, kill and butcher small
birds.

See also: SEW, CRAFT, FORGE, PRIMITIVE CRAFTS, JEWELRY
#
SKIN SKINS "SKIN COMPONENT" "THIN SKIN" "THICK SKIN" "SMALL SKIN" "LARGE SKIN"

(Disambiguation: did you mean HELP SKIN COMMAND ?)

Skin (component)

Used for:  sewing
Stored in:  Tannery

While not as good as tanned leather, skins can be used to sew basic rawhide
equipment. You can tan some skins into leather at the Tannery.

Common skin components include:
  small skin (thin skin)
  large skin (thick skin)
  shimmering hide (thick skin)

See also: SKIN COMMAND, SEWING, LEATHERWORKING, RAWHIDE STITCHING, TAN, FUR
   HUNTSMAN
#
SPLIT

Usage:  split <amount> <type> coins

You can split coins you've found with members of your group using this command.
Only group members who are present with you will receive a split. The amount is
rounded down if there isn't an even amount to split, and you will keep the
difference.

Example:
> split 10 misc coins

See also: COINS
#
"STICKS AND LEAVES" "THORNY BRANCHES" "TANGLED VINES" VINES

Stored at:  Lumber Yard
Used for:  crafting, basic buildings

You can gather these items in a forest, grove, or jungle. They can be used for
torches, crafts, and some buildings. These are all types of plant fiber, and
can be used in any recipe that says (fiber) or (plant fiber).

See also: FIBER COMPONENT, GATHER, BUILD, CRAFT, SCRAPE
#
SWEETENER "SWEETENER COMPONENT" "SWEETENER COMPONENT" HONEYCOMB SUGAR

Sweetener (component)

Used for:  cooking

Sweeteners are used to make food taste good. Available sweeteners include:
  honeycomb - from beehives and apiaries
  sugar - milled from sugarcane

See also: COMPONENT
#
ROPE ROPES "ROPE COMPONENT" CORDS CORDAGE "CORD COMPONENT"

Cord, rope (components)

Stored at:  Utility Shed, Store Room, Shipyard
Used for:  manufacturing

Ropes are used to tie mounts to land vehicles to pull them, and to control the
sails of ships. They will be consumed when you manufacture the vehicles - no
more ropes are needed afterwards.

Cords are thinner and weaker than ropes, but can be used in some crafts. Ropes
count as cords, but cords do not count as ropes.

Vines are a basic type of cord. You can craft basic ropes from plant fiber or
small pieces of leather.

See also: COMPONENT, CRAFT, MANUFACTURE
#
SAND "SAND COMPONENT"

Sand (component)

Used for:  glassmaking
Stored at:  Gravel Pit, Glass Blower, Sand Pit

Sand can be made into glass ingots at the glass blower.

You can dig up basic sand in most coastal areas. Build a sand pit to dig up
even more sand.

See also: COMPONENT, DIG, SAND PIT
#
SAPLING SAPLINGS "SAPLING COMPONENT"

Sapling (component)

Used for:  crafting, making poles

Saplings are young, straight trees with very few branches. This makes them
perfect for scraping poles.

The best ways to get saplings are:
 chopping a copse
 scraping or sawing trees (uncommon result)
 gathering in a forest (uncommon result)

Common types of saplings are:
  green sapling (basic)
  thorny sapling (basic)
  reaching sapling (basic)
  large shoot (basic)

See also: COMPONENT, GATHER, POLE, SCRAPE, SAW, COPSE
#
STORE STORAGE

Usage:  store <item>
        store <number> <item>
        store all
        store room  (all storable items on the ground)
        store inventory  (all storable items in your inventory)

It is recommended that you keep most of your extra resources stored. Items left
on the ground in claimed territory will eventually be stored by the empire's
citizens. Drink containers are usually emptied out when you store them. Items
can be stored from your inventory or from the ground.

If you don't have the "storage" empire privilege, you can store items, but
can't retrieve them. This does not apply to home storage.

Perishable items such as food will continue to decay while in storage.

Unique, enchanted, superior, leveled, or otherwise-modified items can't be
stored in regular storage buildings, but you can store them with the
"warehouse" command in a warehouse or vault.  Bound items can be stored in your
personal home with the "home store" command.

If you're visiting another empire, you can store and retrieve your own items
on credit from their public (or allied) buildings, IF you have a trade pact.

You can identify an item to see where it can be stored.

See also: AUTO-STORE, HOME, KEEP, RETRIEVE, IDENTIFY, INVENTORY, DIPLOMACY,
   WAREHOUSE, VAULT
#
SUPERIOR MASTERWORK "MASTERY ABILITY"

The (superior) flag indicates that an item is a masterwork, crafted by a truly
legendary artisan. Crafts that require tools, such as forge, will go faster
if the tool you use is superior. Scaled items such as armor and weapons will
be better in their superior form than without it, even at the same level.

Superior items are yellow in your inventory/equipment when item-quality is
toggled on.

As long as you have the right mastery ability for the ability your recipe comes
from, everything you make will be masterwork. Check a craft's info (e.g. "forge
info <name>") to see the mastery ability for it.

Masterwork abilities (usually):
  Sewing/Leatherworking - Master Tailor
  Forge - Master Blacksmith
  Pottery - Master Craftsman
  Smelt - Master Craftsman or Master Blacksmith
  Woodworking - Master Craftsman

See also: SCALABLE CRAFTS, ITEM-QUALITY
#
TEXTILES "TEXTILE COMPONENT" "CLOTH COMPONENT" CLOTH "COTTON CLOTH" "WOOL CLOTH"

Bolt of cloth (component)

Used for:  sewing, crafting, building, vehicles
Stored in:  Tailor, Carpenter

You can weave cotton or wool into cloth. It will go faster if you're at a
Tailor.

You can use any type of cloth if a recipe calls for (cloth), but some recipes
may need a specific type.

Common types of cloth are:
  cotton cloth
  wool cloth
  sparkfiber cloth (magic cloth)
  manasilk cloth (magic cloth)

See also: COMPONENT, COTTON, HERBCLOTH WEAVING, TAILOR, WEAVE, WOOL
#
TIN "TIN INGOT" "TIN ORE"

Used for:  smelting bronze
Stored in:  Foundry

Tin is an uncommon white metal used since ancient times to create bronze. It
can also be smelted with imperium ore to make imperium ingots.

See also: FORGE, METALS, MINE, SMELT
#
"TRADE COMMAND"

Usage:  trade check [keywords]
        trade list [keywords]
        trade buy [number | keywords | number.keywords]
        trade cancel [number | keywords | number.keywords]
        trade collect
        trade identify <number | keywords | number.keywords>
        trade post <item> <cost> [time]

(Not to be confused with the Trade skill.)

You can post and buy trades at any Trading Post building. These trades are
global and can be bought from any trading post. See the individual help files
for notes on each trade command.

Expired or sold trades must be collected by the original poster within 30 days,
or they will be lost.

See also: TRADING POST
See also: TRADE CHECK, TRADE LIST, TRADE BUY, TRADE CANCEL, TRADE COLLECT,
          TRADE IDENTIFY, TRADE POST
#
"TRADE CHECK"

Usage:  trade check [keywords]

Unlike other trade commands, you can use "trade check" from anywhere. It
tells you how your own posted trades are doing, and whether you have any money
to collect.

See also: TRADE COMMAND, TRADE COLLECT
#
"TRADE LIST"

Usage:  trade list [keywords]

This command lists items available for trade at the Trading Post. If you give
a set of keywords, it will only show items that match these keywords.

If the cost in your own local coins is different than the posted coin cost, the
cost to you will be given in parentheses.

The numbers on this list match up to the "trade buy" command if you use the
exact same set of keywords.

See also: TRADE COMMAND, TRADE BUY
#
"TRADE BUY"

Usage:  trade buy [number | keywords | number.keywords]

You can buy posted trades at any Trading Post. Use "trade list" to find the
correct number (but be aware it might change if something is purchased). If
you use "trade list" with the exact same set of keywords as trade buy, the
numbers will match up.

For example, if "trade list sword" shows the item you want at number 4, then
"trade buy 4.sword" will purchase it. You will receive the item immediately.

See also: TRADE COMMAND
#
"TRADE CANCEL"

Usage:  trade cancel [number | keywords | number.keywords]

If you posted a trade by accident, or want to re-post it at a different price,
you can cancel the trade at any time. You will lose the money you paid to post
it in the first place.

Canceling a trade expires it immediately. You must use "trade collect" to get
the item back when you're done.

See also: TRADE COMMAND, TRADE COLLECT
#
"TRADE COLLECT"

Usage:  trade collect

This command retrieves all the money your trades have sold for, plus any
expired trade items you posted.

See also: TRADE COMMAND
#
"TRADE IDENTIFY"

Usage:  trade identify <item>

This command will get you full stats on an item up for trade.

See also:  TRADE COMMAND
#
"TRADE POST"

Usage:  trade post <item> <cost> [time]

You can post trade items from your inventory at any Trading Post. The cost you
specify will be in your own local currency (the currency of your empire if you
are in one, or in miscellaneous coins if not).

The time to post the item is in real hours, and defaults to the maximum post
time if you don't specify it. The minimum time is 1 hour.

You must pay a small fee to post an item, based on its gear rating. You will
get this money back if your item sells successfully. However, there is a 5%
charge for each successful sale.

For example, if an item costs you 4 coins to post and you sell it for 10 coins,
You'll receive 9 coins (95% of the sale price) plus your original 4 back, for
a total of 13 coins.

You cannot post perishable items on the trading post.

See also: TRADE COMMAND, TRADE BUY, TRADE CHECK, TRADE COLLECT
#
UNIQUE "UNIQUE ITEM" "UNIQUE OBJECT" (UNIQUE)

The (unique) flag means you can only use one copy of an item at a time.

See also: IDENTIFY
#
VAULT

Building:  Vault (designated)
Designated in:  castle, palace

Command:  deposit <number> [empire] <coins>
          warehouse <action> <item keywords>

Having a vault allows you to store coins and precious metals, both for trading
and to accumulate wealth for your empire. It also offers a more secure version
of warehouse storage.

Warehouse and vault storage for unique items are identical except that the
vault requires "withdraw" empire privilege to use it, and warehouse only
requires the "warehouse" privilege. Both use the "warehouse" command.

Items which can be stored in normal resource storage may not be stored using
the "warehouse" command. Also note that treasure (like gold bars) must be
stored in the vault using the regular "store" command, not "warehouse".

See also: CASTLE, DESIGNATE, PRIVILEGE, RETRIEVE, STORE, WAREHOUSE
#
VEGETABLES "VEGETABLE COMPONENT" "SMALL VEGETABLES" "LARGE VEGETABLES"

Vegetable (component)

The most common use for vegetables is in cooking. Some (but not all) vegetables
can be eaten raw. Some recipes require specific types or sizes of vegetables.
Identify a vegetable to see what type it is.

Common types of vegetables:
  small vegetables - most of these are eaten by themselves (tomato)
  large vegetables - recipes generally require these (basket of tomatoes)

See also: COMPONENT, COOK, FRUIT, IDENTIFY
#
WAREHOUSE

Building:  {WW}  Warehouse  (Foundations goal)

Command:  warehouse inventory [item keywords]
          warehouse identify <item keywords>
          warehouse retrieve [number] [item keywords]
          warehouse store [number] <item keywords>

While normal resource storage (e.g. the lumber yard) can store many simple
items, you must use a warehouse (or vault) to store items which are unique,
scaled, enchanted, superior, or otherwise modified. Perishable items will
continue to decay while in storage.

You must have the "warehouse" empire privilege to withdraw items from warehouse
storage. Items which can be stored in normal resource storage may not be stored
using the "warehouse" command.

The "warehouse list" will give you a numbered list of things on your current
island that match the keywords (or all items if you don't give keywords). You
can choose which matching thing to retrieve, for example:
> warehouse inv sword
 1. a greatsword
 2. (2) a greatsword (enchanted)
 3. (4) a short sword
> warehouse retrieve 2.sword
You retrieve a greatsword (enchanted).
> warehouse retrieve all 3.sword
You retrieve a short sword (x4).

Note: Immortals can see the warehouse lists for other empires using the syntax
"warehouse inv <empire> [keywords]".

See also: KEEP, RETRIEVE, STORE, VAULT
#
WAX "WAX COMPONENT" BEESWAX "BEES WAX"

Wax (component)

Used for:  candle-making

Types of wax:
  beeswax (basic) - from beehives or apiaries

See also: COMPONENT
#
$
