ADHESIVE "ADHESIVE COMPONENT"

Adhesive (component)

Used for:  nothing (yet)

Adhesive is a component type used to stick things together without the use of
nails. There are currently no objects which fill this type.

See also: COMPONENT
#
BONES "BONE COMPONENT"

Bone (component)

Used for:  nothing (yet)

Bone is a component type.

See also: COMPONENT
#
"BLOCK COMPONENT" "STONE BLOCKS" BLOCKS BRICKS "CLAY BRICKS"

Block (component)
Huge Stone Block (resource)
Clay bricks (resource)

The Block component is the building block of most buildings, and consists of
stone blocks and clay bricks. Some buildings require a specific one, while
any that merely call for (block) allow the use of either.

You can quarry stone blocks from the ground at a quarry. They are used in
monumental architecture.

You need the Basic Crafts ability to make bricks. You can craft them from raw
clay, so long as you have a fire. They will harden faster if you're at a Potter.

See also: CLAY, COMPONENT, CRAFT, POTTER, QUARRY
#
BLOODSTONE

Bloodstone (resource)

Stored in:  Tower of Sorcery

Bloodstone is a rare stone with mystical properties, sometimes found while
digging in the mountains.

See also: DIG
#
"BUFF FOOD" "BUFF FOODS" "WELL FED" WELL-FED

Buff foods are foods that give you a bonus when you eat them. Unlike normal
foods, you can eat buff foods even if you're full -- but they will replace any
existing "well-fed" buff you already have.

You can only eat 24 hours' worth of a buff food at once, giving you a full day
(30 real minutes) of that food's effect. If less than 24 hours of food is left,
you will get a shorter effect instead.

If you become hungry, you'll lose your well-fed effect early.

See also: EAT, FAMILY RECIPES
#
CANOE

Canoe (vehicle)

Required ability:  Basic Crafts

A good canoe will allow you to cross rivers as well as oceans. And unlike
swimming, you won't be bothered by sharks. To use a canoe, drag it to the shore
and then sit in it. After that, use "sail" to move it.

See also: SAIL, SWIMMING, SHIPBUILDING
#
CLAY "CLAY COMPONENT"

Clay (component)
Pile of clay (resource)

Clay is a component used in pottery and brickmaking. Clay is found by digging
in plains, forests, and well-irrigated areas. You can also build a clay pit to
dig up more clay. It can be stored at the Potter.

See also: CLAY PIT, COMPONENT, POTTER
#
CLOTH "COTTON CLOTH"

Bolt of cloth (resource)

You can weave cotton into cloth. It will go faster if you're at at Tailor.

See also: WEAVE, COTTON, TAILOR, TEXTILE
#
"CRAFTER ITEMS" "CRAFTING ITEMS" "CRAFT ITEMS" "CRAFTING LEVEL" "CRAFTER LEVEL" "CRAFT LEVEL"

A character's crafts (forge, sew, craft, etc.) are scaled up to the character's
crafting level. This level is shown on your 'score' as Crafting. This is based
on the character's skill level (1-100) plus bonuses from gear.

Crafter items come in four different equipment slots: head, clothes, waist, and
off-hand (hold). You can get a new set of crafter items every 100 levels or so.
You must always make your own crafter items, but you may need to buy some of
the components from other players.

The first tier of crafter items comes at level 100:
  Head: clockwork goggles (requires a clockwork lens array from an Artificer)
  Clothes: guildmaster tunic (requires guild-patterned cloth from a Guildsman)
  Waist: utility belt (requires some clips and buckles from a Tinker)
  Off-hand: steel multitool (needs a set of delicate tools from a Steelsmith)

See also: ARTIFICER, CRAFT, ENCHANT, FORGE, GUILDSMAN, SCORE, SEW, STEELSMITH,
   TINKER
#
"DROP FLAGS" "LOOT QUALITY FLAGS" "HARD DROP" "GROUP DROP" "GENERIC DROP" HARD-DROP GROUP-DROP GENERIC-DROP 

Items dropped by enemies intended for larger groups are usually slightly more
powerful than others of the same level, to compensate for the increased
difficulty of obtaining them. This is represented by a note based on the group
size recommended to fight the mob, displayed when the item is identified.

Items which can be obtained from enemies of varying difficulties are often not
eligible for these flags, and are indicated by a GENERIC-DROP flag.

See also: CONSIDER, IDENTIFY
#
DYES "DYE COMPONENT"

Dye (component)

Used for:  sewing, vehicles

Dyes are a component type used primarily for clothing. Some recipes require a
specific color of dye while others will accept any dye. The Glassblowing
technology is required to make the vials used to store dyes.

See also: BASIC CRAFTS, COMPONENT
#
FEATHERS "FEATHERS COMPONENT" "FEATHER COMPONENT"

Feathers (component)

Used for:  nothing (yet)

Feathers are a component type.

See also: COMPONENT
#
FIBERS "FIBERS COMPONENT" "FIBER COMPONENT"

Fibers (component)

Used for:  nothing (yet)

Fibers are a component type.

See also: COMPONENT
#
FLOUR "FLOUR COMPONENT"

Flour (resource, component)

Used for:  cooking
Stored in:  Mill, Kitchen

Flour is a component type used in cooking. It consists of flour itself (made
from wheat) along with similar ingredients such as cornmeal.

See also: COMPONENT, MILL, CROPS
#
FRUITS "FRUIT COMPONENT"

Fruit (component)

Used for:  cooking

Fruit is a component type used in cooking. This type is separated from the
'vegetable' type based on culinary use rather than technical definition.

Fruit components are categorized as either 'bunch' (a large number of fruits,
usually from pick or combine) or 'single' (a single fruit, usually from forage
or split).

See also: COMPONENT, COOK, CROPS
#
FURS "FUR COMPONENT"

Fur (component)

Used for:  sewing

Fur is a component type primarily used for clothing and mage armor.

See also: COMPONENT, SEW, SKIN COMMAND
#
GEMS "GEM COMPONENT"

Gem (component)

Used for:  crafting, enchanting
Stored in:  Tower of Sorcery

Gems are a component type encompassing the four magical gems: red bloodstones,
yellow lightning stones, iridescent blue irises, and glowing green seashells.
Most recipes require a specific one of these, but a few accept any of them.

See also: COMPONENT
#
"GLOWING GREEN SEASHELL" "GLOWING SEASHELL" "GREEN SEASHELL" SEASHELL

Glowing Green Seashell (resource)

Stored in:  Tower of Sorcery

This rare seashell can be found while fishing.

See also: FISH, GEM
#
GRAINS "GRAIN COMPONENT"

Grain (component)

Used for:  cooking

See also: COMPONENT
#
HANDLE "HANDLE COMPONENT"

Handle (component)

Used for: forge, craft
Stored in:  Utility Shed, Storage room

Create a handle using the craft command.

Handles are used in forging and crafting to provide a grasping surface to a
tool or weapon. The most basic handles are made from sticks.

See also: COMPONENT, CRAFT, FORGE
#
HERB HERBS "HERB COMPONENT"

Herb (component)

Used for:  potions, poisons, crafting

The herb component type covers all the herbs which can be found using the Find
Herbs ability. Most recipes call for a specific herb, though.

See also: COMPONENT, FIND HERBS, MIX, BREW
#
"IRIDESCENT BLUE IRIS" "IRIDESCENT IRIS" "BLUE IRIS" IRIS

Iridescent Blue Iris (resource)

Stored in:  Tower of Sorcery

The iridescent blue iris is a rare herb found anywhere you could find herbs,
and even if you don't have the Find Herbs ability. It is used in some spells
and crafts.

See also: GEM, PICK, FIND HERBS
#
KEEP UNKEEP

Usage:  keep <item>
        unkeep <item>

Setting an item to 'keep' will keep you from dropping, putting, giving,
or sacrificing it as part of a set of "all". This means if you 'keep' your
stone hammer, then type "drop all.stone", you won't drop the hammer -- only
other stone items.

You can still drop, give, put, or sacrifice a 'keep' item if you only target
one item at a time. That is, "drop hammer" will still drop the hammer even
though you marked it keep.

Items you 'keep' will have a (keep) tag next to their name. You can use
'unkeep' to unprotect an item. You can also 'keep all' and 'unkeep all' on
your inventory.

'Keep' will also prevent items from being used for crafting or building. You
can use this to avoid wasting more precious components when you have cheaper
ones available.

See also: COMPONENT
#
LARGE "LARGE ITEMS" "LARGE FLAG" (LARGE)

The (large) flag on items indicates that the item is over-sized and takes up
2 inventory slots.

All other items take up 1 inventory slot.
#
LEATHER "LEATHER COMPONENT"

Leather (component)

Leather is a component type used in many sewing recipes.

See also: COMPONENT, TAN, SKIN
#
"LIGHTNING STONE" "YELLOW LIGHTNING STONE" "YELLOW STONE"

Yellow Lightning Stone (resource)

Stored in:  Tower of Sorcery

This rare stone can be found in the desert where lightning has struck.
#
LUMBER "LUMBER COMPONENT"

Lumber (component)

Used for:  building, crafting

Lumber is a component type created by sawing logs or trees at a lumber yard. It
is used for many buildings. If a recipe calls for lumber, any type of lumber is
usually fine.

See also: COMPONENT, CHOP, SAW
#
METALS INGOTS BARS "METAL COMPONENT"

Metal (component)
Ingots (resources)
Bars (resource)

Used for:  forging, crafting, building, sewing
Stored in:  Foundry (non-precious metals), Vault/Secret Cache (precious metals)

Various types of ingots can be made by smelting metals in a forge or foundry.

Metal is a category of component that covers all refined metal ores. It is used
for a huge variety of crafts, most of which call for either a specific metal or
one of the following metal categories:

common:         copper and iron ingots
rare:           silver, gold, imperium and nocturnium ingots
rare, fine:     silver and gold ingots
refined:        copper, silver and gold bars
refined, fine:  silver and gold bars

See also: COMPONENT, SMELT, IRON, COPPER, MINE
#
MEAT "MEAT COMPONENT"

Meat (component)

Used for:  cooking

Meat is a component type mostly used in cooking. It is obtained by butchering
animal corpses or fishing.

See also: COMPONENT, BUTCHER, COOK, FISH
#
NAILS "POUCH OF NAILS"

Nails (resource/component)

Used for: building

You can create these at the forge. Nails are used for many buildings.

See also: COMPONENT, FORGE, MAINTAIN
#
"NEXUS CRYSTALS" NEXUS-CRYSTALS

Nexus Crystal (resource)

Nexus crystals are made from magical gems (such as the bloodstone). They are
stored in Towers of Sorcery, and are used to build certain buildings.

See also: EXARCH CRAFTS, PORTAL
#
OIL "OIL COMPONENT"

Oil (component)

Used for: cooking

See also: COMPONENT, COOK, PRESS
#
PILLARS "PILLAR COMPONENT"

Pillar (component)

Used for: building

The most commonly used pillars are simple wooden logs.

See also: COMPONENT, LOGS
#
RETRIEVE

Usage:  retrieve <item>
        retrieve [number] <item>
        retrieve all

This command is used to get items from a storage building. You may use
"retrieve all" to fill up your inventory with items, but may not specify which
item to retrieve if you do.

If you don't have the "storage" empire privilege, you can't retrieve items
(although you can store them).

If you're visiting another empire, you can store and retrieve your own items
on credit from their public (or allied) buildings, IF you have a trade pact.

See also: STORE, INVENTORY, DIPLOMACY, WAREHOUSE
#
ROCKS "ROCK COMPONENT"

Rock (component)

Used for:  basic crafting, basic building
Stored at:  Gravel Pit

You can find rocks by digging in the ground. They can be used to create
weapons and as part of some larger buildings. There are multiple types of rock,
but in most cases where you need a rock, any rock will do.

See also: BUILD, COMPONENT, DIG, CHIP, FLINT
#
SEEDS "SEED COMPONENT" "SEEDS COMPONENT"

Seeds (component)

Used for:  nothing
#
SKIN SKINS "SKIN COMPONENT"

(Disambiguation: did you mean HELP SKIN COMMAND ?)

Skin (component)

Used for:  sewing
Stored in:  Tannery

While not as good as tanned leather, skins can be used to sew basic rawhide
equipment. Not everything you can get from the skin command counts as a skin.

You can tan some skins into leather at the Tannery.

See also: SKIN COMMAND, SEWING, LEATHERWORKING, RAWHIDE STITCHING, TAN
#
SPLIT

Usage:  split <amount> <type> coins

You can split coins you've found with members of your group using this command.
Only group members who are present with you will receive a split. The amount is
rounded down if there isn't an even amount to split, and you will keep the
difference.

Example:
> split 10 misc coins

See also: COINS
#
STICKS "STICK COMPONENT"

Stick (component)

Stored at:  Lumber Yard
Used for:  crafting, basic buildings

Sticks are gathered in the forest, or scraped off some types of tree. They can
be used for weapons, torches, and some buildings. Most recipes that need sticks
will accept any kind of stick.

See also: COMPONENT, GATHER, BUILD, CRAFT, SCRAPE
#
ROPE ROPES "ROPE COMPONENT"

Rope (component)

Stored at:  Utility Shed, Store Room, Shipyard
Used for:  manufacturing

Ropes are used to tie mounts to land vehicles to pull them, and to control the
sails of ships. They will be consumed when you manufacture the vehicles - no
more ropes are needed afterwards.

You can craft basic ropes from small pieces of leather.

See also: COMPONENT, CRAFT, MANUFACTURE
#
STORE STORAGE

Usage:  store <item>
        store <number> <item>
        store all

It is recommended that you keep most of your extra resources stored. Items left
on the ground in claimed territory will eventually be stored by the empire's
citizens.

If you don't have the "storage" empire privilege, you can store items, but
can't retrieve them.

Unique, enchanted, superior, or otherwise-modified items can't be stored in
regular storage buildings, but you can store them with the "warehouse" command
in a warehouse or vault.

If you're visiting another empire, you can store and retrieve your own items
on credit from their public (or allied) buildings, IF you have a trade pact.

You can identify an item to see where it can be stored.

See also: AUTO-STORE, KEEP, RETRIEVE, IDENTIFY, INVENTORY, DIPLOMACY,
   WAREHOUSE, VAULT
#
SUPERIOR MASTERWORK

The (superior) flag indicates that an item is a masterwork, crafted by a truly
legendary artisan. Crafts that require tools, such as forge, will go faster
if the tool you use is superior. Scaled items such as armor and weapons will
be better in their superior form than without it, even at the same level.

As long as you have the right mastery ability for the ability your recipe comes
from, everything you make will be masterwork.

Masterwork abilities:
  Sewing/Leatherworking - Master Tailor
  Forge - Master Blacksmith
  Pottery - Master Craftsman
  Woodworking - Master Craftsman
  Healing Elixirs and Wrath of Nature Potions are masterworks if you have both

See also: SCALABLE CRAFTS
#
TEXTILES "TEXTILE COMPONENT" "CLOTH COMPONENT"

Textile (component)

Used for:  sewing, crafting, building, vehicles

Different types of cloth are usually interchangeable, but some recipes may need
a specific type.

See also: COMPONENT, CLOTH, WEAVE
#
"TRADE COMMAND"

Usage:  trade check [keywords]
        trade list [keywords]
        trade buy [number | keywords | number.keywords]
        trade cancel [number | keywords | number.keywords]
        trade collect
        trade identify <number | keywords | number.keywords>
        trade post <item> <cost> [time]

(Not to be confused with the Trade skill.)

You can post and buy trades at any Trading Post building. These trades are
global and can be bought from any trading post. See the individual help files
for notes on each trade command.

Expired or sold trades must be collected by the original poster within 30 days,
or they will be lost.

See also: TRADING POST
See also: TRADE CHECK, TRADE LIST, TRADE BUY, TRADE CANCEL, TRADE COLLECT,
          TRADE IDENTIFY, TRADE POST
#
"TRADE CHECK"

Usage:  trade check [keywords]

Unlike other trade commands, you can use "trade check" from anywhere. It
tells you how your own posted trades are doing, and whether you have any money
to collect.

See also: TRADE COMMAND, TRADE COLLECT
#
"TRADE LIST"

Usage:  trade list [keywords]

This command lists items available for trade at the Trading Post. If you give
a set of keywords, it will only show items that match these keywords.

If the cost in your own local coins is different than the posted coin cost, the
cost to you will be given in parentheses.

The numbers on this list match up to the "trade buy" command if you use the
exact same set of keywords.

See also: TRADE COMMAND, TRADE BUY
#
"TRADE BUY"

Usage:  trade buy [number | keywords | number.keywords]

You can buy posted trades at any Trading Post. Use "trade list" to find the
correct number (but be aware it might change if something is purchased). If
you use "trade list" with the exact same set of keywords as trade buy, the
numbers will match up.

For example, if "trade list sword" shows the item you want at number 4, then
"trade buy 4.sword" will purchase it. You will receive the item immediately.

See also: TRADE COMMAND, TRADE BUY
#
"TRADE CANCEL"

Usage:  trade cancel [number | keywords | number.keywords]

If you posted a trade by accident, or want to re-post it at a different price,
you can cancel the trade at any time. You will lose the money you paid to post
it in the first place.

Canceling a trade expires it immediately. You must use "trade collect" to get
the item back when you're done.

See also: TRADE COMMAND, TRADE COLLECT
#
"TRADE COLLECT"

Usage:  trade collect

This command retrieves all the money your trades have sold for, plus any
expired trade items you posted.

See also: TRADE COMMAND
#
"TRADE IDENTIFY"

Usage:  trade identify <item>

This command will get you full stats on an item up for trade.

See also:  TRADE COMMAND
#
"TRADE POST"

Usage:  trade post <item> <cost> [time]

You can post trade items from your inventory at any Trading Post. The cost you
specify will be in your own local currency (the currency of your empire if you
are in one, or in miscellaneous coins if not).

The time to post the item is in real hours, and defaults to the maximum post
time if you don't specify it. The minimum time is 1 hour.

You must pay a small fee to post an item, based on its gear rating. You will
get this money back if your item sells successfully. However, there is a 5%
charge for each successful sale.

For example, if an item costs you 4 coins to post and you sell it for 10 coins,
You'll receive 9 coins (95% of the sale price) plus your original 4 back, for
a total of 13 coins.

See also: TRADE COMMAND, TRADE BUY, TRADE CHECK, TRADE COLLECT
#
VAULT

Building:  Vault (designated)
Designated in:  portcullis, great hall

Command:  deposit <number> [empire] <coins>
          warehouse <action> <item keywords>

Having a vault allows you to store coins and precious metals, both for trading
and to accumulate wealth for your empire. It also offers a more secure version
of warehouse storage.

Warehouse and vault storage for unique items are identical except that the
vault requires "withdraw" empire privilege to use it, and warehouse only
requires the "warehouse" privilege. Both use the "warehouse" command.

Items which can be stored in normal resource storage may not be stored using
the "warehouse" command. Also note that treasure (like gold bars) must be
stored in the vault using the regular "store" command, not "warehouse".

See also: CASTLE, DESIGNATE, PRIVILEGE, RETRIEVE, STORE, WAREHOUSE
#
VEGETABLES "VEGETABLE COMPONENT"

Vegetable (component)

Used for: cooking

This type is separated from 'fruit' based more on culinary usage than technical
definition.

Vegetable components are categorized as either 'bunch' (a large number of
vegetables, usually from pick or combine) or 'single' (a single vegetable,
usually from forage or split).

See also: COMPONENT, COOK, FRUIT
#
WAREHOUSE

Building:  {WW}  Warehouse  (Artisans skill)

Command:  warehouse inventory [item keywords]
          warehouse identify <item keywords>
          warehouse retrieve [number] <item keywords>
          warehouse store [number] <item keywords>

While normal resource storage (e.g. the lumber yard) can store many simple
items, you must use a warehouse (or vault) to store items which are unique,
scaled, enchanted, superior, or otherwise modified.

You must have the "warehouse" empire privilege to withdraw items from warehouse
storage. Items which can be stored in normal resource storage may not be stored
using the "warehouse" command.

The "warehouse list" will give you a numbered list of things on your current
island that match the keywords (or all items if you don't give keywords). You
can choose which matching thing to retrieve, for example:
> warehouse inv sword
 1. a greatsword
 2. (2) a greatsword (enchanted)
 3. (4) a short sword
> warehouse retrieve 2.sword
You retrieve a greatsword (enchanted).
> warehouse retrieve all 3.sword
You retrieve a short sword (x4).

Note: Immortals can see the warehouse lists for other empires using the syntax
"warehouse inv <empire> [keywords]".

See also: ARTISANS, KEEP, RETRIEVE, STORE, VAULT
#
$
