DISCORD

EmpireMUD is on Discord! Visit our Discord server:

                        https://discord.gg/Njb6QySDdD
#
DRUID DRUIDS

EmpireMUD does not use druids as stock characters, as a class, or in its
content. In the past, it used druids to describe brown-hooded nature mages,
especially related to the Magiterranean adventures. These "druids" were never
meant to represent any group of real people, past or present, who are referred
to as druids.

The author feels that although the term "druid" is common in fantasy games, it
misrepresents a real group of historical people whose beliefs and culture are
often parodied and mythologized in a way that can be insensitive to the actual
oppression, forced-conversion, and genocide these people faced.

EmpireMUD now uses the terms "nature mage", "weaver", "manaweaver",
"mana-wielder", and similar terms to replace characters that were formerly
called "druids".

You can learn more about the real historical druids on Wikipedia:
                   https://en.wikipedia.org/wiki/Druid
#
FACEBOOK

EmpireMUD is on Facebook! Visit our Facebook community:

                      https://empiremud.net/facebook
#
$
