"NATURAL MAGIC" "CHANT OF DRUIDS"

Natural Magic (skill)

Core traits: Intelligence, Wits, Mana

Deep in the mysteries of the world lies a flow of mana that slithers and
snakes its way through every living thing. It is in the sun above us, the
grass beneath us, and the seas beyond the horizon. By embracing your own
connection to nature, you can tap into this mana and wield the mighty fury
that is Natural Magic.

The druids of old knew a secret chant that would bring your body in line
with the movement of the mana of the world. Some say that if you build a
monument to the druids -- a great stone henge -- you can find the inspir-
ation, chant the sacred words, and unlock your natural potential.

See also: CHANT, CHANT OF NATURE, HEAL, CLEANSE, PURIFY, EARTHARMOR,
    REJUVENATE, HEALING POTIONS, READY FIREBALL, ENTANGLE, FAMILIAR,
    COUNTERSPELL, HASTEN, NATURE POTIONS, LIGHTNINGBOLT, SKYBRAND, SOULSIGHT,
    SOLAR POWER, EARTHMELD, WORM, FLY, GIFT OF NATURE, SUMMON, TOUCH OF FLAME,
    ANIMAL FORMS
#
"ANIMAL FORMS" "DEER FORM" "OSTRICH FORM" "TAPIR FORM"

Animal Forms (Natural Magic ability)

Usage:  morph <deer | ostrich | tapir>
Cost:  25 mana (50 in combat)

A skilled nature mage can take on the forms of different animals to disguise
him- or herself. Each of these forms must be used in a different environment:

deer: plains or forest
ostrich: desert, grove, or oasis
tapir: jungle or swamp

See also: MORPH
#
BREW

Usage:  brew [number] <potion>

This command allows you to brew potions of various types, if you have the
correct potions abilities from Natural Magic.

To brew potions you will require:
 - fire: a cooking fire, kitchen, baker, alchemist, or laboratory
 - glass: an alchemist shop, laboratory, or an empire that has glassblowing
 - herbs

See also: HEALING POTIONS, NATURE POTIONS
#
CHANT

Usage:  chant <type>

There are several ancient chants whose power you can still wield today.
Chants have no beginning or end, but you can stop chanting by typing the
command again.

Unlike most timed actions, chants are not running on a timer. Their effect,
if any, happens at random as you chant.

See also: help for individual chants, like HELP CHANT OF NATURE
#
"CHANT OF NATURE"

Chant of Nature (Natural Magic)

Usage:  chant nature
Locations:  plains, desert, forest, seeded field, swamp

The ancient druidic chant of nature brings the earthly mana of a place into
a single vertical stream, pulling it up through the ground and growing the
tiniest seed into a majestic tree in mere moments. It can also grow crops.

See also: CHANT
#
CLEANSE

Cleanse (Natural Magic ability)

Usage:  cleanse [target]

Nature mages are able to draw on the cleansing powers of their mana and can
channel it to remove many afflictions. This spell wipes away all but the
most serious curses. Cleanse can remove physical and poison DoT effects.

If you cleanse without a target, it will automatically target yourself.

If your target is in combat, you will join the combat upon using this ability.

See also: DISPEL
#
COUNTERSPELL "COUNTER SPELL"

Counterspell (Natural Magic ability)

Usage:  counterspell

A clever nature mage can set up counterspell magic to deflect the next hostile
spell cast against him or her. Each counterspell lasts one game hour, or
until it deflects a spell.
#
EARTHARMOR "EARTH ARMOR"

Eartharmor (Natural Magic ability)

Usage:  eartharmor <target>

This spell allows a nature mage to coat his or her allies in a powerful
coating of earth, protecting them from some damage. It adds an amount of
physical damage resistance equal to the caster's Natural Magic level divided by
14, with a bonus based on Intelligence.

See also: RESIST-PHYSICAL
#
EARTHMELD "EARTH MELD"

Earthmeld (Natural Magic ability)

Usage:  earthmeld
Cooldown:  2 minutes (after you rise from the earth)

This command lets you sink into the earth, or rise again, using the power of
Natural Magic. You can do nothing while interred within the earth, but it is
a safe place -- nothing can hurt you.

See also: WORM
#
ENTANGLE

Entangle (Natural Magic ability)

Usage:  entangle [target]
Cooldown:  30 seconds
Debuff type:  Natural Magic

Nature mages have the power to entangle their foes in mana, preventing them
from getting away.

If you cast this spell without a target, it will target the person you are
fighting.

Only one person in the room may be entangled at a time. Using the ability on a
second person will release the first one.
#
FAMILIAR

Familiar (Natural Magic ability)

Usage:  familiar <type>

Natural Magic users are able to become friends with all sorts of animals, to
the point where they can summon the aid of a familiar animal. When you call
a familiar, it appears, follows you, and prepares to take orders.

The power and abilities of the familiar are based on your prowess in Natural
Magic.

Available familiars:
  cat - A low-level familiar for novice mages.
  saber-tooth - A larger cat with a bigger bite.
  sphinx - A powerful familiar that will tank for you in combat.
  griffin - A powerful familiar that will tank for you in combat.

Use "dismiss" to get rid of your familiar.

See also: DISMISS
#
FASTCASTING "FAST CASTING"

Fastcasting
Class ability:  All healer classes

With Fastcasting, your Wits attribute no longer boosts your combat speed.
Instead, it reduces the command lag after casting non-combat spells (including
healing spells). This ability is used by healers to help them keep their party
alive.

See also: COMMAND LAG
#
FLY FLIGHT

Fly (Natural Magic ability)

Usage:  fly

Powerful nature mages can fly on wings made of pure mana. This allows them
to soar over seas, mountains, and even walls. If you also have the Ride
ability, you can use flying mounts.

Type "fly" again to land.

See also: RIDE
#
"GIFT OF NATURE"

Gift of Nature (Natural Magic ability)

Nature mages blessed with the Gift of Nature have 35% more mana than those
without it. This modifies your total mana, so anything else that increases
your mana pool will be modified by Gift of Nature.
#
HASTEN HASTE

Hasten (Natural Magic ability)

Usage:  hasten [target]

This powerful Natural Magic spell lets its user speed up herself or her allies,
making them attack faster in combat, and allowing them to do ordinary chores
at incredible speed.

If your target is in combat, you will join the combat upon using this ability.
#
HEAL "HEAL FRIEND" "HEAL PARTY"

Heal, Heal Friend, Heal Party (Natural Magic ability)

Usage:  heal [person | party]

Practitioners of Natural Magic can learn to heal themselves and others using
mana. It is easiest to heal one's own self, but a powerful user can heal an
entire party at once.

If you cast this spell with no target, it will heal yourself. Self-heals cost
25% less. Healing the whole party costs 50% more.

The size of your heals, and their cost, rises with your level, with your
Natural Magic level, and with your Intelligence. The Bonus-Healing trait,
shown as "Healing [+X]" on your score, adds directly to the amount healed, but
does not increase the cost.

If your target is in combat, you will join the combat upon using this ability.
#
"HEALING POTIONS" "HEALING ELIXIRS"

Usage:  brew <potion>
        quaff <potion>

Healing Potions (Natural Magic ability)
  healing potion - health  (6 whitegrass)
  regeneration potion - health regen  (6 whitegrass + 3 fiveleaf)
  stamina potion - move  (3 redthorn + 3 fiveleaf)
  longrunning potion - move regen  (6 redthorn + 3 fiveleaf)
  mana potion - mana  (3 magewhisper + 3 fiveleaf)
  energy potion - mana regen  (6 magewhisper + 3 fiveleaf)

Healing Elixirs (Natural Magic ability)
  healing elixir - health  (10 whitegrass)
  regeneration elixir - health regen  (10 whitegrass + 5 fiveleaf)
  stamina elixir - move  (5 redthorn + 5 fiveleaf)
  longrunning elixir - move regen  (10 redthorn + 5 fiveleaf)
  mana elixir - mana  (5 magewhisper + 5 fiveleaf)
  energy elixir - mana regen  (10 magewhisper + 5 fiveleaf)
  * If you also know Wrath of Nature Potions, elixirs will come out superior.
  
See also: BREW, WRATH OF NATURE POTIONS, QUAFF
#
LIGHTNINGBOLT "LIGHTNING BOLT"

Lightningbolt (Natural Magic ability)

Usage:  lightningbolt [target]
Cooldown:  9 seconds
Debuff type:  Natural Magic

A powerful nature mage can shoot bolts of lightning from her fingertips,
causing massive trauma to the target, and leaving them shocked. Victims con-
tinue to take damage for several seconds.

If you cast this spell without a target, it will hit the person you are
fighting.
#
MOONRISE

Moonrise
Class ability: Shadow Wolf

Usage:  moonrise <dead player>
Cost:  200 mana
Cooldown:  20 minutes

This powerful ability channels the healing magic of the moon to raise a player
from the dead, even during combat. The player will return with half of his or
her health, mana, and moves.

You can target a dead player or the player's most recent corpse.

See also: RESPAWN, RESURRECT
#
"NATURE POTIONS" "WRATH OF NATURE POTIONS"

Usage:  brew <potion>
        quaff <potion>

Nature Potions (Natural Magic ability)
  strength potion - strength  (10 redthorn)
  dexterity potion - dexterity  (6 redthorn + 4 whitegrass)
  charisma potion - charisma  (4 redthorn + 6 whitegrass)
  intelligence potion - intelligence  (4 redthorn + 6 magewhisper)
  wits potion - wits  (10 fiveleaf)

Wrath of Nature Potions (Natural Magic ability)
  armor potion - armor  (20 redthorn)
  haste potion - (20 magewhisper)
  blocking potion - block chance  (10 redthorn + 10 fiveleaf)
  * If you also know Healing Elixirs, wrath potions will come out superior.

See also: BREW, HEALING ELIXIRS, QUAFF
#
PURIFY

Purify (Natural Magic ability)

Usage:  purify <person>

Purify is used by Natural Magic casters to wipe away serious curses such as
Vampirism. However, it doesn't work on daywalking vampires.

Because this power could be used to harass other players, they must enable
the "bother" toggle before you can use it on them.

If your target is in combat, you will join the combat upon using this ability.

See also: DAYWALKING, TOGGLE
#
QUAFF POTIONS

Usage:  quaff <potion>

This command uses a potion and bestows its effect upon you.

See also: HEALING POTIONS, NATURE POTIONS
#
"READY FIREBALL" FIREBALL

Ready Fireball (Natural Magic ability)

Usage:  ready fireball

While warriors fight with axes and thieves fight with daggers, most mages
prefer to fight using magic. The Ready Fireball ability removes your main
weapon and replaces your normal combat attacks with fireballs.

If you wish to stop using fireballs, you can type "remove fireball" just like
you would with a weapon.
#
REJUVENATE

Rejuvenate (Natural Magic ability)

Usage:  rejuvenate [target]
Cooldown:  15 seconds

By blessing a person with rejuvenation, a nature mage can cause that person's
wounds to heal themselves over time. This spell heals the target every 5
seconds until it expires. The amount rejuvenated depends on your total level,
your Natural Magic level, and your Intelligence. The cost depends upon the
amount healed.

If you cast this spell without a target, it will target yourself.

If your target is in combat, you will join the combat upon using this ability.
#
RESURRECT RESURRECTION

Resurrect
Class ability: Alchemist, Archmage, Feral, Luminary, Necromancer, Werewolf

Usage:  resurrect <dead person>
Cost:  75 mana

This ability can return a recently-deceased player to life. The player will
return with 10% of his or her health, mana, and moves. You can target the dead
player or the player's most recent corpse.

See also: MOONRISE, RESPAWN
#
"SAGE WEREWOLF FORM"

Sage Werewolf Form
Class ability: Werewolf

Usage:  morph sage werewolf
Cost:  50 move (100 in combat)

The sage wolf form is a strong healer.

See also: MORPH
#
"SAVAGE WEREWOLF FORM"

Savage Werewolf Form
Class ability: Werewolf

Usage:  morph savage werewolf
Cost:  50 move (100 in combat)

The savage wolf form is strong in melee combat.

See also: MORPH
#
SKYBRAND

Skybrand (Natural Magic ability)

Usage:  skybrand [target]
Cooldown:  6 seconds
Debuff type:  Natural Magic

A nature mage can mark a target with the Skybrand, causing the victim to take
damage for several seconds. This ability stacks up to 3 times.

If you cast this spell with no target, it will target the person you are
fighting.
#
"SOLAR POWER"

Solar Power (Natural Magic ability)

Nature mages can learn to draw mana from the sunlight, as plants do. With this
ability, mana regeneration doubles as long as it's sunny. This ability scales
with your Natural Magic skill, and as a class skill it works even without the
sun.
#
SOULSIGHT "SOUL SIGHT"

Soulsight (Natural Magic ability)

Usage:  soulsight <target>

By looking into a person's soul, a nature mage can learn more about them. This
will reveal if the target has any spells affecting him.

Soulsight can be blocked by Soulmask.

See also: SOULMASK
#
"SUMMON ANIMALS"

Summon Animals (Natural Magic ability)

Usage:  summon animals
Cooldown:  30 seconds

This ability allows you to summon up to (Wits / 3, rounded up) animals from
the surrounding area. These animals will follow you as their leader, and will
take simple orders.

See also: ORDER
#
"TOUCH OF FLAME"

Touch of Flame (Natural Magic ability)

This ability lets you light things without a flint set. It also allows you to
brew potions, mix poisons, and cook foods without needing a fire or stove.

See also: LIGHT
#
"TOWERING WEREWOLF FORM"

Towering Werewolf Form
Class ability: Werewolf

Usage:  morph towering werewolf
Cost:  50 move (100 in combat)

The towering wolf form is best-suited for tanking.

See also: MORPH
#
WORM

Worm (Natural Magic ability)

Usage:  worm <direction>
        worm look

Particularly powerful nature mages can move while earthmelded, worming their
way through the ground. You cannot worm through water tiles.

See also: EARTHMELD
#
$~
