"NATURAL MAGIC" NAT "CHANT OF DRUIDS"

Natural Magic (skill)

Core traits: Intelligence, Wits, Mana

Deep in the mysteries of the world lies a flow of mana that slithers and
snakes its way through every living thing. It is in the sun above us, the
grass beneath us, and the seas beyond the horizon. By embracing your own
connection to nature, you can tap into this mana and wield the mighty fury
that is Natural Magic.

The druids of old knew a secret chant that would bring your body in line
with the movement of the mana of the world. Some say that if you build a
monument to the druids -- a great stone henge -- you can find the inspir-
ation, chant the sacred words, and unlock your natural potential.

You get additional Natural Magic abilities when you reach level 100, depending
on which other skills you have at high levels. Use the 'role' command to choose
which set of skills to use.

See also: ROLE, SKILL, SKILL SYNERGY, CHANT
#
ACIDBLAST "ACID BLAST"

Acidblast
Natural Magic Synergy Ability: 100 Trade

Usage:  acidblast [victim]
Cooldown:  9 seconds
Cost:  based on damage
Debuff type:  Natural Magic

An alchemist can create a magical acid blast, injuring her victim as well as
decreasing the victim's magical resistance.
#
"ANCESTRAL HEALING"

Ancestral Healing (Natural Magic ability)

This passive ability channels the power of your ancestors to add your Greatness
attribute to your Bonus-Healing trait, which affects all of your healing
abilities. This Greatness effect gets more powerful as your level goes up.

The amount of Bonus-Healing added is a proportion of your Greatness: your total
Greatness is added per 150 player levels, with a proportion of your Greatness
for any portion under 150 levels. For example, if you are level 75, you gain
half your Greatness. At level 150, it's your full Greatness. At level 300, it's
2x Greatness.

Note: Bonus healing does not add to the cost of healing spells.

See also: HEAL, REJUVENATE
#
"ANIMAL FORMS"

Animal Forms (Natural Magic ability)

Usage:  morph <type>
Cost:  25 mana (75 in combat)

A skilled nature mage can take on the forms of different animals to disguise
him- or herself. Each of these forms must be used in a different environment:

plains/forest: deer, raccoon, forest turtle
desert/grove: ostrich, bobcat, sidewinder
jungle/swamp: tapir, monkey, muskrat

This ability gains experience when you finish morphing into one of these forms.

See also: MORPH
#
ASTRALCLAW "ASTRAL CLAW"

Astralclaw
Natural Magic Synergy Ability: 100 Battle

Usage:  astralclaw [victim]
Cooldown:  9 seconds
Cost:  based on damage
Debuff type:  Natural Magic

By striking out with astral claws, the werewolf deals magical damage at a
distance. These claw strikes also rip open the victim's flesh, dealing physical
damage over time. This DoT effect stacks up to 3 times.

See also: DOT
#
"BANSHEE FAMILIAR"

Banshee
Natural Magic Synergy Ability: 100 Vampire
Familiar type:  debuff

The banshee familiar will use the following abilities in combat:
- Soul-shattering wail: -(level/20) Resist-Physical/Magical on enemies (30 sec)
- Terrifying wail: -(5+level/50) To-Hit on enemies (30 sec)
- Heart-wrenching wail: -(level/30) Bonus-Physical/Magical on enemies (30 sec)
- Blood-curdling wail: Magical DoT on enemies (30 sec)

See also: DEBUFF, FAMILIAR, DEBUFF FAMILIARS
#
"ASTRAL WEREWOLF FORM"

Astral Werewolf Form
Natural Magic Synergy Ability: 100 Battle OR 100 Stealth OR 100 Survival

Usage:  morph astral werewolf
Cost:  50 move (150 in combat)

The astral wolf form is a powerful and formidable caster.

See also: CASTER, MORPH
#
"BASILISK FAMILIAR"

Basilisk
Natural Magic Synergy Ability: 100 Survival
Familiar type:  debuff

The basilisk familiar will use the following abilities in combat:
- Marble gaze: +(15+level/50) Block on the tank (30 sec)
- Quartzite gaze: -(level/20) Bonus-Physical/Magical on enemy (30 sec)
- Basalt gaze: -(2+level/100) Wits on enemy (30 sec)
- Granite gaze: -(15+level/25) To-Hit on enemy (30 sec)

See also: DEBUFF, FAMILIAR, DEBUFF FAMILIARS
#
BREW

Usage:  brew [number] <potion>
        brew info <potion>

This command allows you to brew potions of various types, if you have the
correct potions abilities from Natural Magic.

To brew potions you will require:
 - fire: a cooking fire, kitchen, baker, alchemist, or laboratory
 - glass: an alchemist shop, laboratory, or an empire that has glassblowing
 - herbs

See also: CRAFTING LEVEL, RESOURCES, KEEP, HEALING POTIONS, NATURE POTIONS,
RECIPES
#
CHANT

Usage:  chant <type>

There are several ancient chants whose power you can still wield today.
Chants have no beginning or end, but you can stop chanting by typing the
command again.

Unlike most timed actions, chants are not running on a timer. Their effect,
if any, happens at random as you chant. Some chants have a higher random chance
than others.

See also: help for individual chants, like HELP CHANT OF NATURE
#
"CHANT OF ILLUSIONS"

Chant of Illusions

Usage:  chant illusions
Natural Magic Synergy Ability: 100 Stealth
Cost:  1 nocturnium spike and 1 iridescent iris per road

This chant allows you to hide a road tile behind an illusion, making it more
difficult to see from a distance. You will not get your resources back if you
cancel the chant; they are spent immediately.

See also: CHANT, FORGE, LAY
#
"CHANT OF NATURE"

Chant of Nature (Natural Magic)

Usage:  chant nature
Locations:  plains, desert, forest, seeded field, swamp

The ancient druidic chant of nature brings the earthly mana of a place into
a single vertical stream, pulling it up through the ground and growing the
tiniest seed into a majestic tree in mere moments. It can also grow crops.

Gains a small amount of experience each time you finish the chant, and much more
if you successfully grow something with it.

See also: CHANT
#
"CLASS FAMILIARS" "SYNERGY FAMILIARS"

Each Natural Magic synergy has its own set of familiars. These are summoned
with the 'familiar' command, but don't require the regular Familiar ability.
Some group roles have different familiars than other roles. Like all synergy
abilities, you must reach maximum level in both skills to use these:

Battle synergy:
  Spirit Wolf (tank) - Will debuff the enemy.
  Dire Wolf (melee) - Attacks the enemy.
  Moon Rabbit (healer) - Buffs the party.

High Sorcery synergy:
  Griffin (caster) - Tanks for the party.
  Phoenix (healer) - Buffs the party.

Stealth synergy:
  Griffin (melee) - Tanks for the party.
  Manticore (tank) - Attacks the enemy.
  Scorpion Shadow (melee) - Debuffs the enemy.
  Owl Shadow (healer) - Buffs the party.

Survival synergy:
  Griffin (caster/melee) - Tanks for the party.
  Basilisk - Debuffs the enemy.

Trade synergy:
  Griffin - Tanks for the party.
  Manticore - Attacks the enemy.
  Salamander - Buffs the party.

Vampire synergy:
  Skeletal Hulk (caster) - Attacks the enemy.
  Banshee (healer) - Debuffs the enemy.

See also: HELP <NAME> FAMILIAR
See also: SYNERGIES, FAMILIAR, MIRROR IMAGE, SUPPORT FAMILIARS
#
CLEANSE

Cleanse (Natural Magic ability)

Usage:  cleanse [target]
Cooldown:  9 seconds
Cost:  30 mana

Nature mages are able to draw on the cleansing powers of their mana and can
channel it to remove many afflictions. This spell wipes away all but the
most serious curses. Cleanse can remove physical and poison DoT effects.

If you cleanse without a target, it will automatically target yourself.

If your target is in combat, you will join the combat upon using this ability.

Gains experience when cast.

See also: DISPEL
#
CONFER

Confer
Natural Magic Synergy Ability: 100 Battle
Usage:  confer <trait> [person]
Duration:  6 minutes
Cost:  50 mana, 1 Strength

This ability allows a werewolf to confer his or her strength upon others. The
werewolf gets -1 Strength and the target gets a boost to the specified trait.
Both effects last the same amount of time.

You can target yourself with this ability by omitting the target, or targeting
'self'.

Using this ability multiple times on the same target and same trait will stack
onto the same +trait buff and -Strength debuff and also reset their timer, so
you can refresh this buff's full effect if you have the Strength to recast it
before it expires.

You can confer: block, dodge, health, health-regen, mana, mana-regen,
  move, move-regen, resist-magical, resist-physical, to-hit
#
COUNTERSPELL "COUNTER SPELL"

Counterspell (Natural Magic ability)

Usage:  counterspell
Duration:  75 seconds
Cost:  15 mana

A clever nature mage can set up counterspell magic to deflect the next hostile
spell cast against him or her. Each counterspell lasts one game hour, or until
it deflects a spell. You can only have one counterspell active at a time.

This ability gains experience when your counterspell is triggered.
#
DEATHTOUCH "DEATH TOUCH"

Deathtouch
Natural Magic Synergy Ability: 100 Vampire

Usage:  deathtouch [victim]
Cooldown:  6 seconds
Cost:  mana, based on damage

This fast spell deals instant damage to your victim, as the very essence of
death seeps into him.
#
"DIRE WOLF FAMILIAR"

Dire Wolf
Natural Magic Synergy Ability: 100 Battle
Familiar type:  damage

The dire wolf will assist you in combat, adding to the damage against your
enemy.

See also: FAMILIAR
#
DISPIRIT DESPIRIT

Dispirit
Natural Magic Synergy Ability: 100 Stealth

Usage:  dispirit [victim]
Cooldown:  9 seconds
Cost:  based on damage
Debuff type:  Natural Magic

Dispirit drains the opponent's wits, causing him pain and anguish as it does.
#
EARTHARMOR "EARTH ARMOR"

Eartharmor (Natural Magic ability)

Usage:  eartharmor <target>
Linked trait: Intelligence
Cost:  10+ mana, based on level

This spell allows a nature mage to coat his or her allies in a powerful
coating of earth, protecting them from some damage. It adds damage resistances
based on the caster's level and Intelligence.

Gains experience when you cast this spell or when you take damage while using
it.

See also: RESIST-PHYSICAL
#
EARTHMELD "EARTH MELD"

Earthmeld (Natural Magic ability)

Usage:  earthmeld
Cooldown:  2 minutes (after you rise from the earth)
Cost:  50 mana

This command lets you sink into the earth, or rise again, using the power of
Natural Magic. You can do nothing while interred within the earth, but it is
often the safest place to be.

However, you will take damage from nature burn if someone is digging in the
dirt while you're earthmelded. You stop taking nature burn damage as soon as
you end your earthmeld.

Gains experience when you sink into the ground.

See also: WORM
#
ENTANGLE

Entangle (Natural Magic ability)

Usage:  entangle [target]
Cooldown:  30 seconds
Duration:  30 seconds
Cost:  20 mana
Debuff type:  Natural Magic

Nature mages have the power to entangle their foes in mana, preventing them
from getting away.

If you cast this spell without a target, it will target the person you are
fighting.

Only one person in the room may be entangled at a time. Using the ability on a
second person will release the first one.

Gain experience when you cast this spell.
#
FAMILIAR

Familiar (Natural Magic ability)

Usage:  familiar <type>
Cost:  40 mana

Natural Magic users are able to become friends with all sorts of animals, to
the point where they can summon the aid of a familiar animal. When you call
a familiar, it appears, follows you, and prepares to take orders.

The power and abilities of the familiar are based on your prowess in Natural
Magic and your total level.

This ability gains experience when you summon these familiars.

Available familiars:
  cat - A low-level familiar for novice mages.
  saber-toothed cat - A larger cat with a bigger bite. (requires 51)
  sphinx - A familiar that will tank for you in combat. (requires 76)
  giant tortoise - A stronger tank who deals no damage, but protects better.
    (requires 100)

Each natural magic synergy has its own familiars, too. Use "dismiss" to get rid
of your familiar.

See also: SYNERGY FAMILIARS, DISMISS, ORDER
#
FASTCASTING "FAST CASTING"

Fastcasting
Requires: Natural Magic 100, Healer role

With Fastcasting, your Wits attribute no longer boosts your combat speed.
Instead, it reduces the command lag after casting non-combat spells (including
healing spells). This ability is used by healers to help them keep their party
alive.

Base command lag is 1.25 seconds, and this ability reduces it by 0.1 per 3
Wits, down to 0.75 seconds.

See also: COMMAND LAG, HEALER
#
FLY FLIGHT

Fly (Natural Magic ability)

Usage:  fly
Cost:  50 mana

Powerful nature mages can fly on wings made of pure mana. This allows them
to soar over seas, mountains, and even walls. If you also have the Ride
ability, you can use flying mounts.

Type "fly" again to land.

Gains experience as you fly around, as long as you're not mounted. Also gains
experience when you take off.

See also: RIDE
#
"GIFT OF NATURE"

Gift of Nature (Natural Magic ability)

Nature mages blessed with the Gift of Nature have 35% more mana than those
without it. This modifies your total mana, so anything else that increases
your mana pool will be modified by Gift of Nature.

Gift of Nature gains experience passively over time.

See also: ARCANE POWER
#
"GRIFFIN FAMILIAR"

Griffin
Natural Magic Synergy Ability: 100 Trade, High Sorcery, Survival, or Stealth
Familiar type:  tank

The griffin is a powerful familiar that will rescue party members in combat,
and tank for them.

See also: FAMILIAR
#
HASTEN HASTE

Hasten (Natural Magic ability)

Usage:  hasten [target]
Duration:  30 minutes
Cost:  15 mana

This powerful Natural Magic spell lets its user speed up herself or her allies,
making them attack faster in combat, and allowing them to do ordinary chores
at incredible speed. Gains experience when you cast the spell.

If your target is in combat, you will join the combat upon using this ability.

There is also a haste potion available. It has the same effect and does not
stack with the hasten ability.
#
HEAL "HEAL FRIEND" "HEAL PARTY"

Heal, Heal Friend, Heal Party (Natural Magic ability)

Usage:  heal [person | party]
Cost:  15+ mana (based on amount healed)

Practitioners of Natural Magic can learn to heal themselves and others using
mana. It is easiest to heal one's own self, but a powerful user can heal an
entire party at once.

If you cast this spell with no target, it will heal yourself. Self-heals cost
25% less. Healing the whole party costs 50% more.

The size of your heals, and their cost, scales with your Natural Magic level
and with your Intelligence. The Bonus-Healing trait, shown as "Healing [+X]" on
your score, adds directly to the amount healed, but does not increase the cost.
The Healer group role allows your character's total level to increase the
amount healed, and it also lowers the mana cost per point healed.

If your target is in combat, you will join the combat upon using this ability.

Each ability will only gain experience when you heal the target it allows you
to heal (self, ally or party).

See also: HEALER
#
"HEALING BOOST"

Healing Boost
Requires: 100 Natural Magic, Healer/Solo role

This ability increases the amount healed by abilities such as Heal and
Rejuvenate, making the user more effective at healing. This ability is
automatic.

See also: HEAL, HEALER, REJUVENATE
#
"HEALING POTIONS" "HEALING ELIXIRS"

Usage:  brew <potion>
        quaff <potion>

Healing Potions (Natural Magic ability)
  healing potion - health
  regeneration potion - health regen
  stamina potion - move
  longrunning potion - move regen
  mana potion - mana
  energy potion - mana regen

Healing Elixirs (Natural Magic ability)
  healing elixir - health
  regeneration elixir - health regen
  stamina elixir - move
  longrunning elixir - move regen
  mana elixir - mana
  energy elixir - mana regen
  (also makes DISTILLED HERBS)

See also: BREW, WRATH OF NATURE POTIONS, QUAFF
#
LIGHTNINGBOLT "LIGHTNING BOLT"

Lightningbolt (Natural Magic ability)

Usage:  lightningbolt [target]
Cooldown:  9 seconds
DoT Duration:  15 seconds
Cost:  based on damage
Debuff type:  Natural Magic

A powerful nature mage can shoot bolts of lightning from her fingertips,
causing massive trauma to the target, and leaving them shocked. Victims con-
tinue to take damage for several seconds. Damage is based on level, role, and
traits.

If you cast this spell without a target, it will hit the person you are
fighting.

Gains experience when you cast this spell.
#
"MANTICORE FAMILIAR"

Manticore
Natural Magic Synergy Ability: 100 Trade or Stealth
Familiar type:  melee

The manticore will assist you in combat, adding to the damage against your
enemy.

See also: FAMILIAR
#
"MOON RABBIT FAMILIAR"

Moon Rabbit
Natural Magic Synergy Ability: 100 Battle
Familiar type:  buff

The moon rabbit familiar will use the following abilities in combat:
- Replenish: +(scaled amount) Mana to master (instant)
- Re-energize: +(level/10) Mana-Regen to master (30 sec)
- Bright as the moon: +(level/20) Resist-Physical/Magical on party (30 sec)
- Moon's protection: +(level/5) Resist-Physical/Magical on the tank (30 sec)

See also: BUFF, FAMILIAR, BUFF FAMILIARS
#
MOONRISE

Moonrise
Natural Magic Synergy Ability: 100 Stealth

Usage:  moonrise <dead player>
Cost:  200 mana
Cooldown:  20 minutes

This powerful ability channels the healing magic of the moon to raise a player
from the dead, even during combat. The player will return with half of his or
her health, mana, and moves.

You can target a dead player or the player's most recent corpse.

See also: ACCEPT, RESPAWN, RESURRECT
#
"NATURE POTIONS" "WRATH OF NATURE POTIONS"

Usage:  brew <potion>
        quaff <potion>

Nature Potions (Natural Magic ability)
  strength potion - strength
  dexterity potion - dexterity
  charisma potion - charisma
  intelligence potion - intelligence
  wits potion - wits

Wrath of Nature Potions (Natural Magic ability)
  armor potion - resistance
  haste potion - haste
  blocking potion - block chance

See also: BREW, HEALING ELIXIRS, QUAFF
#
"OWL SHADOW FAMILIAR"

Owl Shadow
Natural Magic Synergy Ability: 100 Stealth
Familiar type:  buff

The owl shadow familiar will use the following abilities in combat:
- Dark Wings: +(15+level/25) Dodge on tank (30 sec)
- Healing Darkness: +(scaled amount) Heal-Over-Time on party (30 sec)
- Invigorating Darkness: +(level/5) Move points on party (instant)
- Brilliant Darkness: +(1+level/100) Wits on party (30 sec)

When you hide, this familiar will hide too.

See also: BUFF, FAMILIAR, BUFF FAMILIARS
#
"PHOENIX FAMILIAR"

Phoenix
Natural Magic Synergy Ability: 100 High Sorcery
Familiar type:  buff

The phoenix familiar will use the following abilities in combat:
- Blaze with Power: +(level/20) bonus healing to master (30 sec)
- Healing Warmth: heals the tank (instant)
- Healing Fire: smaller heal for the whole party (instant)
- Burning Passion: +(level/30) bonus physical/magical damage to party (30 sec)

See also: BUFF, FAMILIAR, BUFF FAMILIARS
#
PURIFY

Purify (Natural Magic ability)

Usage:  purify <person>
Cost:  50 mana

Purify is used by Natural Magic casters to wipe away serious curses such as
Vampirism. However, it doesn't work on daywalking vampires. You can cast this
spell on those not affected by such curses, but it will have no effect.

This spell cures vampirism and removes all vampiric abilities and skill.

Because this power could be used to harass other players, they must enable
the "bother" toggle before you can use it on them. 

If your target is in combat, you will join the combat upon using this ability.

Gains experience when successfully cast, even if it doesn't cure anything.

See also: DAYWALKING, TOGGLE
#
QUAFF POTIONS

Usage:  quaff <potion>

This command uses a potion and bestows its effect upon you.

See also: HEALING POTIONS, NATURE POTIONS
#
"READY FIREBALL" FIREBALL

Ready Fireball (Natural Magic ability)

Usage:  ready fireball

While warriors fight with axes and thieves fight with daggers, most mages
prefer to fight using magic. The Ready Fireball ability removes your main
weapon and replaces your normal combat attacks with fireballs.

The strength of your fireball will be based on your Natural Magic skill level,
unless you have a Natural Magic over 75, in which case it will be based on
your total composite level (if you're wielding a permanent weapon when you
ready a fireball, this will include any levels you get from that weapon).

If you wish to stop using fireballs, you can type "remove fireball" just like
you would with a weapon.

Gains experience when you ready fireballs, and when you attack with them.
#
REJUVENATE

Rejuvenate (Natural Magic ability)

Usage:  rejuvenate [target]
Cooldown:  15 seconds
Cost:  (based on amount healed)

By blessing a person with rejuvenation, a nature mage can cause that person's
wounds to heal themselves over time. This spell heals the target every 5
seconds until it expires. The amount rejuvenated depends on your your Natural
Magic level and your Intelligence. The cost depends upon the amount healed.
The Bonus-Healing attribute will also add to the amount healed, but won't
raise the cost.

The Healer group role allows your character's total level to increase the
amount healed, and it also lowers the mana cost per point healed.

If you cast this spell without a target, it will target yourself.

If your target is in combat, you will join the combat upon using this ability.

Gains experience when you cast this spell.

See also: HEALER
#
RESURRECT RESURRECTION

Resurrect
Natural Magic Synergy Ability: 100 Trade OR 100 High Sorcery OR 100 Survival OR
   100 Empire OR 100 Vampire OR 100 Battle

Usage:  resurrect <dead person>
Cost:  75 mana

This ability can return a recently-deceased player to life. The player will
return with 10% of his or her health, mana, and moves. You can target the dead
player or the player's most recent corpse.

See also: ACCEPT, MOONRISE, RESPAWN
#
"SAGE WEREWOLF FORM"

Sage Werewolf Form
Natural Magic Synergy Ability: 100 Battle OR 100 Stealth OR 100 Survival

Usage:  morph sage werewolf
Cost:  50 move (150 in combat)

The sage wolf form is a strong healer.

See also: MORPH
#
"SALAMANDER FAMILIAR"

Salamander
Natural Magic Synergy Ability: 100 Trade
Familiar type:  buff

The salamander familiar will use the following abilities in combat:
- Alchemist's Fire: +(level/4) Bonus-Healing on master (10 sec)
- Soothing flames: +(level/4) Heal-Over-Time on tank (10 sec)
- Guardian flames: +(15+level/25) Dodge on tank (10 sec)
- Ember surge: +(level/30) Bonus-Physical/Magical on party (30 sec)

See also: BUFF, FAMILIAR, BUFF FAMILIARS
#
"SAVAGE WEREWOLF FORM"

Savage Werewolf Form
Natural Magic Synergy Ability: 100 Battle OR 100 Stealth

Usage:  morph savage werewolf
Cost:  50 move (150 in combat)

The savage wolf form is strong in melee combat.

See also: MORPH
#
"SCORPION SHADOW FAMILIAR"

Scorpion Shadow
Natural Magic Synergy Ability: 100 Stealth
Familiar type:  debuff

The scorpion shadow familiar will use the following abilities in combat:
- Creeping Venom: slows an enemy (30 sec)
- Shadow Venom: -(level/20) bonus physical/magical damage on enemy (30 sec)
- Numbing Venom: -(2+level/100) Wits on enemy (30 sec)
- Agonizing Venom: Poison DoT on enemy (30 sec)

When you hide, this familiar will hide too.

See also: DEBUFF, FAMILIAR, DEBUFF FAMILIARS
#
"SKELETAL HULK FAMILIAR"

Skeletal Hulk
Natural Magic Synergy Ability: 100 Vampire
Familiar type:  melee

The skeletal hulk will assist you in combat, adding to the damage against your
enemy.

See also: FAMILIAR
#
SKYBRAND

Skybrand (Natural Magic ability)

Usage:  skybrand [target]
Cooldown:  6 seconds
Cost:  based on damage and skill level
Debuff type:  Natural Magic

A nature mage can mark a target with the Skybrand, causing the victim to take
damage for several seconds. This ability stacks up to 3 times.

In caster or solo role, damage is based on total level, Intelligence, and
Bonus-Magical damage. In all other roles, it is based on skill level and
Intelligence only.

If you cast this spell with no target, it will target the person you are
fighting.

Gains experience when you cast this spell.

See also: CASTER, SOLO
#
"SOLAR POWER"

Solar Power (Natural Magic ability)

Nature mages can learn to draw mana from the sunlight, as plants do. With this
ability, mana regeneration doubles as long as it's sunny. This ability scales
with your Natural Magic skill, and as a level 76+ skill it works even without
the sun.

Solar Power gains experience every time you benefit from its effect. The sun
is up from 7am to 7pm each day (every other 15 minutes of gameplay).
#
SOULSIGHT "SOUL SIGHT"

Soulsight (Natural Magic ability)

Usage:  soulsight <target>
Cost:  5 mana

By looking into a person's soul, a nature mage can learn more about them. This
will reveal if the target has any spells affecting him.

Soulsight can be blocked by Soulmask. In this case, it will not show affects,
or whether the target is a vampire.

Gains experience when you use it on someone.

See also: SOULMASK
#
"SPIRIT WOLF FAMILIAR"

Spirit Wolf
Natural Magic Synergy Ability: 100 Battle
Familiar type:  debuff

The spirit wolf familiar will use the following abilities in combat:
- Bolt of Lightning: -(level/100) Dexterity on enemy (30 sec)
- Clap of Thunder: -(15+level/25) Dodge on enemy (30 sec)
- Bark/Blurred Vision: -(15+level/25) To-Hit on enemy (30 sec)
- Bite/Ghost Energy: Magical DoT on enemy (30 sec)

See also: DEBUFF, FAMILIAR, DEBUFF FAMILIARS
#
"SUMMON ANIMALS"

Summon Animals (Natural Magic ability)

Usage:  summon animals
Cooldown:  30 seconds
Cost:  10 mana

This ability allows you to summon up to (Charisma / 3, rounded up) animals from
the surrounding area. These animals will follow you as their leader, and will
take simple orders.

Summon Animals gains experience when you use it, even if no animals appear.

See also: ORDER
#
"SUPPORT FAMILIARS" "BUFF FAMILIARS" "DEBUFF FAMILIARS" "CASTER FAMILIARS"

Usage: order <familiar> [status | random]
       order <familiar> <ability>

Some high-level familiars, instead of directly attacking the enemy or defending
your party, have a set of support spells on a shared cooldown, which they cast
to support the party or impede the enemy. By default, these familiars will
select a random ability to use each time the cooldown ends, but they can be
ordered (with the 'order' command) to use only a specific ability. This will
only tell the familiar to use this ability at every future opportunity; it will
not use the ability immediately.

You can also order a support familiar to show you its currently selected
ability, and a short list of its abilities, by ordering it to 'status', or
reset it to using abilities at random by ordering it to 'random'.

Support familiars will not remember your ability selection between summons.
#
STARSTRIKE "STAR STRIKE"

Starstrike
Natural Magic Synergy Ability: 100 Survival

Usage:  starstrike [victim]
Cooldown:  9 seconds
Cost:  based on damage

Starstrike calls down meteors from the heavens, dealing incredible damage to
your victim!
#
"TOUCH OF FLAME"

Touch of Flame (Natural Magic ability)

This ability lets you light things without a fire source. It also allows you to
brew potions, mix poisons, and cook foods without needing a fire or stove.

This ability gains experience when you use it to light things, but not when you
cook things with it. It will be used in preference to fire sticks or other
lighters.

See also: LIGHT
#
"TOWERING WEREWOLF FORM"

Towering Werewolf Form
Natural Magic Synergy Ability: 100 Battle OR 100 Survival

Usage:  morph towering werewolf
Cost:  50 move (150 in combat)

The towering wolf form is best-suited for tanking.

See also: MORPH
#
"WEREWOLF FORM"

Werewolf Form
Natural Magic Synergy Ability: 100 Battle OR 100 Stealth OR 100 Survival

Usage:  morph werewolf
Cost:  50 move (150 in combat)

The werewolf form is a light, quick morph that works well for solo and pvp
players, as it doesn't have the penalties of the role-based forms (but its
bonuses are also lower).

See also: MORPH
#
WORM

Worm (Natural Magic ability)

Usage:  worm <direction>
        worm look

Particularly powerful nature mages can move while earthmelded, worming their
way through the ground. You cannot worm through water tiles, and you cannot
emerge in buildings (except open-air buildings).

Your tie to nature is important while worming. If you spend time underneath
a closed building, you will begin to take damage from nature burn. You stop
taking nature burn damage as soon as you end your earthmeld.

Gains experience as you move around underground.

See also: EARTHMELD
#
$~
