QUEST QUESTS

Usage:  quest <command> <...>

The following quest commands are most commonly used:
 &cquest check&0 - See what quests are &yavailable&0 here.
 &cquest finish&0 - &yTurn in&0 one or more quests.
 &cquest start&0 - &yBegin&0 a quest.
 &cquest tracker&0 - Show the quest &yprogress&0 tracker for one quest you're on.
 
The following quest commands are also available:
 &cquest completed&0 - List quests you have &yfinished&0.
 &cquest drop&0 - &yCancel&0 a quest you're on.
 &cquest group&0 - See which quests you share with group members.
 &cquest info&0 - See &ydetails&0 on a quest you're on or one available here.
 &cquest list&0 - Show your quests and progress.
 &cquest share&0 - Offer a quest to members of your group.

Hint: You can abbreviate "q t", or even alias these commands if you use them
a lot.

For more information on each, see HELP QUEST <command>.
#
"QUEST CHECK"

Usage:  quest check

This command shows all the quests available at your location.

See also: QUEST
#
"QUEST DROP"

Usage:  quest drop <name>

You can drop quests to cancel them and remove them from your quest list. Be
warned that this cannot be undone; you must find the quest giver again if you
change your mind.

See also: QUEST
#
"QUEST FINISH"

Usage:  quest finish <name | all>

Turn in one or more quests. You must find the correct location, person, or item
to turn in each quest. There will be an indication if you have a quest to turn
in somewhere.

See also: QUEST
#
"QUEST GROUP"

Usage:  quest group

See which quests you have in common with your groupmates, and what their
progress is on those quests.

See also: QUEST
#
"QUEST INFO"

Usage:  quest info <quest>

This displays additional information about a quest, including the quest's full
description. It works on both quests you're on, and ones available at your
location.

When you use it on a quest you're on, you will also see the quest tracker.

See also: QUEST
#
"QUEST LIST"

Usage:  quest list

This command shows all the quests you're on, and their progress.

See also: QUEST
#
"QUEST SHARE"

Usage:  quest share <quest>

This command allows you to share a quest with other members of your group who
are in the same room as you. Those group members must still meet any
prerequisites for the quest.

You can only offer one quest at a time. Wait for them to accept it before
offering another one.

See also: ACCEPT, REJECT
#
"QUEST START"

Usage:  quest start <name | all>

This command starts a quest (or all quests) available at your location. There
will be an indicator on any person, place, or thing that starts a quest.

See also: QUEST, QUEST CHECK
#
"QUEST TRACKER"

Usage:  quest tracker <name>

This shows the quest tracker for a quest you're on.

See also: QUEST
#
$
