-----------------------------------+-------------------------------------------
Movement:                          | Communication:
NORTH SOUTH EAST WEST NE NW SE SW  | SAY OOCSAY ESAY SHOUT SLASH-CHANNELS
UP DOWN ENTER OPEN CLOSE HERD      | HISTORY SAYHISTORY TELLHISTORY EHISTORY
SLEEP WAKE REST STAND SIT CIRCLE   | MAIL GSAY RECOLOR
-----------------------------------+-------------------------------------------
Objects:                           | Information: 
GET DROP GIVE PUT JUNK SACRIFICE   | INFO HELP HELPSEARCH SCORE WHO ADVENTURE
WIELD HOLD WEAR REMOVE EAT DRINK   | WHERE WIZLIST GODLIST PROMPT LOOK TIME
INVENTORY EQUIPMENT FILL POUR      | WHOIS WEATHER AFFECTS COOLDOWNS TIP
SHEATHE DRAW SHARE IDENTIFY        |
-----------------------------------+-------------------------------------------
Empire:                            | Resources and Crafts:
EMPIRES PLEDGE ENROLL DEFECT ESAY  | DIG GATHER CHOP PICK MINE LEAD BUILD
EHISTORY ROSTER CITY CLAIM ABANDON | CHIP CRAFT FORGE SEW COOK WEAVE RECIPES
EFIND TERRITORY EEDIT              | HARVEST RESOURCES
-----------------------------------+-------------------------------------------
Skills and Combat:                 | Utility:
KILL FLEE ASSIST EXECUTE TIE STAKE | ! ^ BUG IDEA TYPO QUIT SAVE ALIAS ALT
SKILLS CAPS                        | TITLE TOGGLE COMMANDS SOCIALS MAPSIZE
-----------------------------------+-------------------------------------------
Further information available by HELP <keyword>
