-----------------------------------+-------------------------------------------
Movement:                          | Communication:
NORTH SOUTH EAST WEST NE NW SE SW  | SAY OOCSAY ESAY SHOUT SLASH-CHANNELS
UP DOWN ENTER OPEN CLOSE HERD LEAD | HISTORY SAYHISTORY TELLHISTORY EHISTORY
SLEEP WAKE REST STAND SIT CIRCLE   | MAIL GSAY RECOLOR
-----------------------------------+-------------------------------------------
Objects:                           | Information: 
GET DROP GIVE PUT JUNK SACRIFICE   | INFO HELP HELPSEARCH SCORE WHO ADVENTURE
WIELD HOLD WEAR REMOVE EAT DRINK   | WHERE WIZLIST GODLIST PROMPT LOOK TIME
INVENTORY EQUIPMENT FILL POUR      | WHOIS WEATHER AFFECTS COOLDOWNS TIP
SHEATHE DRAW SHARE IDENTIFY        | QUEST MAPSIZE NEARBY
-----------------------------------+-------------------------------------------
Empire:                            | Resources and Crafts:
EMPIRES PLEDGE ENROLL DEFECT ESAY  | DIG GATHER CHOP PICK MINE BUILD CHIP
EHISTORY ROSTER CITY CLAIM ABANDON | CRAFT FORGE SEW COOK WEAVE RECIPES
EFIND TERRITORY EEDIT EINV EID     | HARVEST LIGHT DISMANTLE RESOURCES
-----------------------------------+-------------------------------------------
Skills and Combat:                 | Utility:
KILL FLEE ASSIST EXECUTE TIE STAKE | ! ^ - , BUG IDEA TYPO QUIT SAVE ALIAS ALT
SKILLS CAPS CONSIDER GROUP         | TITLE TOGGLE COMMANDS SOCIALS STOP
-----------------------------------+-------------------------------------------
Further information available by HELP <keyword>
