ABILITY ABILITIES "ABILITY INFO" "ABILITY COMMAND"

Usage:  ability <name>

The 'ability' command displays information about the ability. This information
comes from the game's database so it's always up-to-date. Abilities also have
help files for more information.

Abilities you purchase from skill trees can be used to gain levels in their
skill tree up to 10 times each. Abilities below level 50 only gain skill up to
50, and abilities below 75 only gain skill levels up to 75.

When you use an ability, its level is limited to your level in its parent skill
unless you have 100 in that skill, in which case it scales all the way up to
your full level.

See also: ABILITY POINTS, TRAINING SKILLS, SKILLS
#
"ABILITY POINTS"

You earn "ability" points at certain skill levels. These points are used to
purchase abilities from the skill's tree. Abilities that are level 0 are always
available and do not cost ability points.

You earn ability points at these levels:
 Basic: 1, 5, 10, 15, 20, 25, 30, 40, 50  (9 total)
 Specialty: 60, 70, 75 x2  (4 total)
 Class: 80, 90, 100  (3 total)

You can buy abilities with "skill buy <ability>".

You can reset your ability purchases with "skill reset <skill>".

See also: SKILLS, SKILL CAPS, DAILY BONUS EXPERIENCE
#
BARDE BARDING "ARMORED HORSE"

Usage:  barde <mount>
Location:  stable
Cost:  10x (common metal)

Barding allows you to put armor on your noble steeds. This makes them less
vulnerable to attack, and more impressive to look upon. Many mounts can be
barded. You can only barde mounts in a stable. You cannot remove barding from
mounts.

Barded mounts will not de-spawn like normal animals.

Barde requires the Animal Husbandry ability.

See also: ANIMAL HUSBANDRY, RIDE, STABLE
#
BATHE 

Usage:  bathe 

Bathe is used to begin cleaning yourself in either a bath house or a river.
You must bathe regularly to keep clean. If you bathe in a bath house you will
get cleaner faster than if you were to bathe in a river.
#
CHIP KNAPPER KNAPPING "FLINT KNAPPING"

Chip (Primitive Crafts ability)

Usage:  chip <item>
Speed boosts:  Work ethic bonus
Tool: knapper

This lets you chip a flint down to a sharper, more refined tool. You need to be
using a knapping tool (even just a simple rock). Identify a tool to see if it's
a knapper.

If you keep chipping, you can make a handaxe. You can chip this again to make
a spear head.

See also: CRAFT
#
CHOP

Chop (Scavenging ability)

Usage:  chop
Speed boosts:  Work ethic bonus, haste, higher level axe, superior axe

This command allows you to chop trees in the forest. You must be using an axe
in your wield, hold, sheath, or tool slot. Find any forest, grove, copse, or
jungle and type 'chop'. It will take some time, depending on the level and
quality of your axe.

Beware, trees are a limited resource. Different types of forest give different
qualities and quantities of trees. Some trees can be scraped, sawed, or lit on
fire.

See also: BUILD, DEPLETION, SCRAPE, TREES, LUMBER, SAW, LIGHT, SAPLING
#
"DAILY EXPERIENCE BONUS POINTS" "DAILY SKILLS" "BONUS EXPERIENCE POINTS" "DAILY BONUS EXPERIENCE POINTS"

Each day, you get a certain number of daily bonus experience points. While you
have any points left, you get 25x more skill experience from using your
abilities. When you run out of daily bonus experience, you will still continue
to gain skill levels, but at a slower rate.

Each time you gain a skill level, your daily bonus experience points will go
down by one. When they run out, the effect ends until the daily skill reset.

You can keep yourself from accidentally spending your daily bonus experience
in the wrong skill by using 'noskill'.

You can put your amount of bonus experience in your prompt if you want an easy
way to see it.

See also: ABILITY POINTS, SKILLS, SKILL CAPS, NOSKILL, PROMPT
#
DESIGNATE REDESIGNATE KITCHEN BEDROOM LABORATORY LARDER CLOSET CRYPT STUDY GREATHALL "GREAT HALL"

Usage:  designate <direction> <room>
        redesignate <room>

This designates a new room in a building as a specific room type. You must
specify which direction this new room will be. The first room after the
entrance must lie directly across from the entrance. After that, you may
choose any direction you like. Each building is limited on how many rooms it
may have. You can only redesignate rooms once per 60 minutes.

Designating rooms requires the 'build' empire privilege.

Room types:
 baths - Identical to the free-standing building (castle only)
 bedroom - +1 citizen, and gives a boost to regeneration while sleeping
 closet - Holds clothing items
 dining room - No special features
 great hall - A larger hallway (castle only)
 hall - A connecting room
 kitchen - Allows cooking, baking, and other fire-dependent tasks
 laboratory - Identical to the free-standing Alchemist
 larder - A place to store food
 sitting room - No special features
 skybridge - Above-ground hallways used in some tree buildings
 store room - Holds certain items
 study - Has a global message board
 throne room - Castle only
 tunnel - Underground hallways used in some buildings
 vault - Holds gold and silver, and sets your wealth (castle)
 crypt - Can be set as a tomb (castle)
 trophy room - Stores some adventure rewards (castle)

For more, see SHIP ROOMS.

See also: BUILD, STORAGE
#
DIG

Dig (Scavenging ability)

Usage:  dig
Speed boosts:  Work ethic bonus, Finder ability, haste, shovel

This lets you claw at the ground until you find something useful. Among
things that may be found, rocks, flint, and clay are the most common.

See also: DEPLETION, ROCKS, FLINT, CLAY, FINDER, SHOVEL, SCAVENGING
#
DISMANTLE

Usage:  dismantle [vehicle | building]
Speed boosts:  Work ethic bonus, haste

This command allows you to tear down a building when you're done with it. You
get back some of the resources you spent to build it depending on the condition
of the building, although dismantle can only refund items that were used -- it
can't refund any coins, mana, or liquids that were spent.

You can also dismantle some vehicles.

To start dismantling something, you need the same ability that was required to
build it in the first place. Use 'build info <name>' to see what ability that
is. People without the ability can still help to dismantle it once someone has
started.

It also requires the 'dismantle' empire privilege, unless you are the person
who originally built the building.

You can use 'nodismantle' to keep yourself from accidentally dismantling a
building.

Note: Mountain tiles only refresh with new ore each year if the mines (or other
buildings) have been dismantled and removed. However, all other resource
buildings refresh each year without being dismantled.

See also: BUILD, BUILD INFO, HOMELESS CITIZENS, NODISMANTLE
#
"FIRE STICKS" FIRESTICKS "FIRE DRILL" "FIRESTEEL TINDERBOX" TINDERBOX "FLINT SET" LIGHTERS

Items that light fires:
  fire sticks (Primitive Crafts ability)
  fire drill (Woodworking ability)
  firesteel tinderbox (Forge ability)

Usage:  light <object>

You can craft fire sticks from simple plant material in order to create a quick
fire lighter. These sticks are dry and can be rubbed together to generate heat.
More advanced techniques can make a type of pump drill for lighting fires. A
good blacksmith can also make a firesteel set that uses a flint to start fires.

See also: GATHER, LIGHT
#
GATHER

Gather (Scavenging ability)

Usage:  gather
Speed boosts:  Work ethic bonus, Finder ability, Haste

Allows you to gather sticks from the ground, as well as small saplings. This
generally works best in the forest. On the plains, you can also gather bundles
of grass to use as fiber.

See also: DEPLETION, FIBER, SAPLINGS, STICKS, SCAVENGING
#
HARNESS UNHARNESS

Usage:  harness <animal> <vehicle> 
        unharness [animal] <vehicle>

Harness is used to tie one or more beasts of burden to some type of wagon in
order to pull it. You must have the animals and the wagon in the same room.
After you have harnessed enough animals to the vehicle, you will be able to
lead that vehicle around.

Harnessed animals can no longer be targeted by most commands, similar to a
mount.

Example:  
  > harness horse wagon
  > unharness wagon

See also: DRAG, LEAD
#
HARVEST HARVESTING SICKLE SCYTHE

Harvest (Scavenging ability)

Usage:  harvest
Speed boosts:  Work ethic bonus, haste
Tool type: sickle or scythe

Allows you to harvest a crop. Be careful that you also replant some,
otherwise you'll run out of that crop quickly. You must be using the right
tool to harvest crops -- you can craft a flint sickle or identify other items
to see if they can be used to harvest.

See also: IDENTIFY, PLANT
#
HERD HERDING

Usage:  herd <animal> <direction | vehicle | building | out>

This command is useful in herding animals into stables or out of the way. For
mountable creatures or ones that are pulling carts, try 'lead' instead.

Herd requires the Animal Husbandry ability.

Use 'load' to move a herded animal into a ship or other vehicle. If a mob is a
mount, you can use 'lead' to move it around instead of herd, especially if you
are trying to get it into a carpenter.

See also: ANIMAL HUSBANDRY, LEAD, LOAD
#
LEAD 

Usage:  lead [mount | vehicle]

The lead command is used to move vehicles around. Once you are leading a
vehicle, it will move with you until type "lead" again to stop. Some vehicles
need you to harness animals to them before they can move. You can also lead
any animal which is mountable.

Some vehicles can't be led. If you can't lead a mob, try 'herd' instead.

Example:  
  > lead horse 

See also: BOARD, DRAG, HARNESS, HERD
#
LIGHT TORCH

Usage:  light <item>

To light something, you must have fire sticks or some other lighter. You may
light sticks to create torches. You can also light trees or logs to make camp
fires. Dropping a torch (or lighting a fire) may burn down the building it's
in, if it's unowned or if you are at war with the owner.

Some lighters have a limited number of uses and will be thrown away afterwards.
If you have marked a lighter 'keep', it won't be used (unless it has unlimited
uses).

To light buildings, vehicles, or terrain, use 'burn'.

See also: BURN, COOKING FIRE, DOUSE, THROW, LIGHTERS
#
MILK

Usage:  milk <animal> <container>

You can milk cows and some other animals in a stable, if you have a drink
container to hold the milk. Cows can be milked once or twice per day.

Milking requires the Animal Husbandry ability.

See also: ANIMAL HUSBANDRY
#
MILL MILLING

Mill (Basic Crafts ability)

Building:  (MM)  Mill  (must be by a river; Build ability)
Stored at the mill:  cornmeal, flour
Command:  mill [number] <item>
          mill info <item>
Tool:  grinding  stone

You can mill:
  wheat into flour
  corn into cornmeal
  oats into oatmeal

You must do this at a Mill building or have a grinding stone equipped.
However, it will take longer to do it without the building.

See also: CRAFTING LEVEL, COOK, RESOURCES, KEEP, BASIC CRAFTS, RECIPES,
   CRAFTING ABILITIES
#
MINE MINES

Building:  &y/&0[]&y\&0  Mine  (Build ability)
Speed boosts:  Work ethic bonus, haste, higher level pick, superior pick
Command:  mine

"Mine" is both a building type, and the command to work in that building. Mines
must be built on mountains. They have no interior; you can mine them from the
outside. To work a mine, you need a pick of some kind, although a simple
handaxe will also work.

Mines have a limited amount of ore, and do not replenish. However, if you fully
dismantle a mine, its mountain will reset when the MUD celebrates a new year
(every 7.5 real days). Once this reset happens, building a new mine on the
tile will involve digging a new mine shaft and the mineral found there could be
completely different.

Mines count as in-city territory as far away as 4x a city's normal radius.

See HELP IRON GUIDE for help getting started on mining and using iron.

Types of mines:
  iron - very common
  copper - common
  tin - uncommon
  silver - very uncommon
  gold - only found with Rare Metals
  nocturnium - only found with Rare Metals
  imperium - only found with Rare Metals
  moonstone - only found with Rare Metals

Mine types that require Rare Metals (or other abilities) will also grant
experience for that ability when you mine ore.

See also: DEPLETION, DEEP MINES, EXTENDED RADIUS, PROSPECT, RARE METALS
#
MINT "COIN MILLS" COINMILLS

Mint (Basic Crafts ability)

Building:  [MM]  Mint  (Trade Routes goal)
Fame:  5
Speed boosts:  Work ethic bonus
Command:  mint <object>

The mint building allows you to mint valuable metals into coins. Each building
can only mint coins for the empire it belongs to. The mint command will auto-
repeat; stopping the action will give you back the item you were minting.

Constructing this building requires coin mills, which can be made with the
Forge ability.

See also: COINS, STOP, FORGE
#
MORPH MORPHING SHAPESHIFTING FASTMORPH

Usage:  morph <form>
        morph normal
        fastmorph <form | normal>

Some powers allow you to change shape, using the morph command. Morphing takes
a few seconds, but if you're in combat you can morph instantly at a 3x higher
cost than normal (you can also morph instantly using 'fastmorph').

Morphing will remove your disguise, if you have one. Some forms do not allow
you to fastmorph.

See also: ANIMAL FORMS, WOLF FORM, BAT FORM, HORRID FORM, MIST FORM
#
NOSKILL NO-SKILL

Usage:  noskill <skill>

You can toggle which skills will or will not gain for you. This helps you to
conserve the precious few bonus experience points you earn each day.

Use the "skills" command to see which are &cgaining&0 and which are &rnoskill&0.

See also: SKILLS
#
PLANT

Plant (Cook ability)

Usage:  plant [seed/food]
Speed boosts:  Work ethic bonus, haste

You can replant crops in open fields so that they may regrow and be harvested
again. This is essential in keeping your crops from dying out.

Planting takes a little while, but you don't actually have to wait the whole
time. If you immediately stop planting, your character just scatters the seeds
and the crop will grow eventually. If you take care to plant neat rows, and
water them (let the planting action finish), the crop will grow very quickly.

Be sure to claim your crops. Unclaimed crops decay over time.

Crops must be planted on the following tiles:
Temperate: plains
Arid: desert
Jungle: light jungle (partially chopped but not plains)

Some crops can only be planted within 4 tiles of a fresh water source such as a
river. You can irrigate any terrain, including deserts, by making canals.

See also: CROPS, HARVEST, PICK, FARMING, WORKFORCE CHORES, IRRIGATION
#
PRESS PRESSING OILMAKING "OIL MAKING"

Press (Basic Crafts ability)

Command:  press [number] <item>
          press info <item>

You can press:
  olives into olive oil

You must do this at an Oilmaker building.

See also: CRAFTING LEVEL, COOK, RESOURCES, KEEP, OIL, CRAFT INFO, RECIPES,
   CRAFTING ABILITIES
#
READY

Usage:  ready [weapon type]

Some abilities allow you to create a weapon from mana, blood, or other
energies. These weapons are temporary and will disappear if you stop using
them.

Typing ready by itself will list the things you know how to ready, along with
their costs (if any).

See also:
  READY FIREBALL  (Natural Magic)
  READY BLOOD WEAPONS  (Vampire)
#
SACRIFICE 

Usage:  sacrifice <item> <god>

Sacrifice is used to destroy an item in the favor of a specific god you
choose. This helps you by clearing up many unwanted items and resources.
This also may help you get favor with the god, and in turn, that god may help
you out with a little help.

Gods receive resources when items are sacrifice to them. Sacrifices are worth
1.5x the normal resources if you are at a temple (or other monument) dedicated
to the god to whom you are making the sacrifice. The value of a sacrifice is
based on its gear level.

See GODLIST for a list of gods to whom you can offer sacrifices.

Example:
  > sacrifice stick Exar

See also: DEDICATE, GODLIST, IDENTIFY
#
SAW

Saw (Primitive Crafts ability)

Usage:  saw <item>
Speed boosts:  Work ethic bonus, haste, superior saw, Woodworking ability
Tool:  saw (or be at a lumber yard)

You can saw trees and logs into lumber using this command. You either need to
use a saw or perform this task at a lumber yard. When using a saw, it will go
faster if the saw is superior.

This will go faster if you have the Woodworking ability.

Not all types of trees can be sawed.

See also: TREES, LOGS, LUMBER, LUMBER YARD, FORGE, WOODWORKING
#
SCRAPE

Scrape (Primitive Crafts ability)

Usage:  scrape <item>
Speed boosts:  Work ethic bonus, haste

This skill is used to process some types of trees into logs.

The Woodworking ability increases how fast you can scrape.

See also: TREES, SAW, WOODWORKING, PILLAR
#
SHEAR SHEARING

Usage:  shear <animal>

You can shear sheep in a stable, giving you wool to weave into cloth. Sheep
can be shorn every 6 hours (of real time).

Shearing requires the Animal Husbandry ability.

See also: ANIMAL HUSBANDRY, WEAVE
#
SHOOT

Usage:  shoot <target> 

This is a very useful skill. To use it you must equip some type of bow, and
have matching arrows in your inventory. You will attack with your arrows
one at a time, while the target runs at you. Once the target reaches you,
you will draw your weapon and begin melee battle. 

If you shoot someone who also has a ranged weapon, or if they're fighting
someone else, you can stay at range indefinitely. You can manually cancel
ranged combat by typing 'approach'.

Use the 'use' command to set a default arrow (or other ammo) type.

Example:  

  > shoot deer 

See also: APPROACH, USE
#
SKILL SKILLS "SKILL BUY" "SKILL RESET" "SKILL LEVELS"

Usage:  skills -- list all skills
        skill <name> -- see details about a skill or ability
        skill buy <ability> -- purchase an ability
        skill reset <skill> -- reset your ability points
        skill drop <skill> <level> -- lose skill levels
        skill synergy <skill 1> <skill 2> -- see list of synergy abilities
        skill swap

Sorting: skill -level [name]
         skill -level [min-max] [name]
         skill -alpha [name]

This multi-purpose command helps you understand your skills. It shows your
progress in each skill, and the ability points you've earned.

If you specify a skill, you'll see a breakdown of the abilities in that skill
tree. Abilities marked with an "x" are the ones you already know. To buy a new
ability, use "skill buy". You must have a free ability point to do this.

When you hit a skill cap level (50, 75, 100) you get to reset your abilities
in that skill. To do that, you can type "skill reset <skill>". If you type it
without the skill name, you can see which skills have free resets available.
You can reset in order to buy a different set of abilities, because you bought
the wrong ability, or because you were using a certain set of abilities to
level up and are ready for a longterm set. Resetting a skill only resets your
current set (see SKILL SWAP).

Abilities in each skill tree show the range in which you can use them to gain
the skill, although you can gain no more than 10 levels from any one ability.

When you use an ability, its level is limited to your level in its parent skill
unless you have 100 in that skill, in which case it scales all the way up to
your full level.

If you don't want to see alerts each time you gain a skill level, you can turn
them off with the "smessages" command.

See also: NOSKILL, SPECIALIZE, SKILL CAPS, SKILL DROP, TRAINING SKILLS,
   ABILITY POINTS, SKILL SWAP, LETHEIAN ICON, STATUS MESSAGES, ABILITIES
#
"SKILL CAPS" CAPS "MAX SKILL" "MAXIMUM SKILL" "CLASS SKILLS" "SPECIALTY SKILLS" "BASIC SKILLS"

Skills are capped at certain levels to limit the number of abilities any one
character can have. When you reach 50 or 75 in a skill, you will stop gaining
points in that skill. To choose that skill for further advancement as one of
your specialty or synergy skills, use the "specialize" command. This will get
you a free level in the skill.

* You can have two skills at 100. These are your class skills.
  These skills will get 16 abilities each.
* You can have one skill at 75. This is your specialty skill.
  These skills will get 13 abilities each.
* The rest of the skills are limited to 50. These are basic skills.
  These skills will get 9 abilities each.

You can get a second specialty skill (75) if you keep one of your basic skills
at zero (0). Once you have no basic skills left at zero, you can no longer
choose to specialize an extra skill. The opposite is also true: if you
specialize an extra skill, you'll no longer be able to gain in your last zero.

You can use 'skill drop' if you want to lower one of your skills so that you
can then start raising a different one.

See also: SKILLS, SKILL DROP, SPECIALIZE
#
"SKILL DROP"

Usage:  skill drop <skill> <level>

This command allows you to voluntary give up points in one of your skills.
You might do this because you accidentally raised one from 0, or because you
want to try a different specialty.

Once you use this command, those skill points are gone forever. You will also
lose any abilities you purchased above the new level.

Some skills cannot be dropped all the way to zero voluntarily.

See also: SKILL
#
"SKILL SWAP" "SKILL SETS" MULTISPEC MULTI-SPEC "MULTI SPEC"

Usage:  skill swap

Players who reach level 100 can have two different sets of ability purchases
for their skills. When you use "skill swap", all of your skills change from
one set to the other.

Swapping skill sets costs 75% of your mana and movement points; it will
regenerate normally. This prevents you from swapping during short breaks in
combat.

When you first change to your alternate skill set, no abilities have been
purchased. Resetting a skill only resets your current set, not the other set.
Your count of skill levels gained from using each ability (x/10) is shared
between both sets.

Swapping skill sets takes 15 seconds and cannot be done in combat.

See also: SKILLS, SLEEP
#
SYNERGY SYNERGIES "SYNERGY ABILITY" "SKILL SYNERGY"

Usage:  skill synergy <skill 1> <skill 2>

Some skills have 'synergy abilities', which are abilities you get automatically
when you also have another skill. The required level of each skill varies for
some synergy abilities, but they often both have to be at 100. Synergy
abilities do not cost you an ability point. Some abilities require you to be
in the right role.

For example, with Natural Magic 100 and Battle 100, you receive Resurrect.

Typing the 'skill synergy' command will let you see synergy abilities between
any two skills.

You can type 'role' to see your current synergy abilities. Check the help files
for the various skills for a list of synergy abilities.

See also: ROLE, SKILLS
#
"TRAINING SKILLS" "SKILL POINTS" "SKILL EXPERIENCE" "SKILLUPS" EXPERIENCE

You can gain skill experience and levels by using any of the "yellow" abilities
in the skill tree (abilities that aren't at max yet). You can't gain more than
10 skill levels from any one ability.

Each skill has an experience rating, as a percentage. This is your chance to
gain a skill level each time you use one of the skill tree's abilities -- the
chance is checked any time you use an ability. You don't need to get the
experience all the way to 100%.

When your skills hit level 50 or 75, you will not be able to gain additional
levels in the skill unless you specialize into it. You won't gain skill from
using abilities on mobs and players who are more than 50 levels below you.

See also: SKILL CAPS, SPECIALIZE, SKILLS
#
SMELT MELT

Smelt (Basic Crafts ability)

Usage:  smelt [number] <type of ingot/bar>
Speed boosts:  Work ethic bonus

Using a forge or foundry, you can melt down metals like iron, silver, and gold
into ingots or bars. Smelting generally requires two of the base metal (e.g.
iron ore) to create one of the processed version (iron ingot).

Ingots are used for crafting. Gold and silver bars are worth more in the vault
than their raw form. To return bars to their ingot form, use 'separate'.

Typing "smelt" by itself will list things you can smelt with the ore available
in your inventory. Smelting goes faster when you have the correct mastery
ability (see 'smelt info <type>' to see the mastery ability).

See also: CRAFT INFO, METAL, SEPARATE, WEALTH, RECIPES, CRAFTING ABILITIES
#
SPECIALIZE SPECIALTY

Usage:  specialize <skill>

This command allows you to choose which skills become your class skills and
specialties. You can only specialize a skill that's at 50 (the basic skill cap)
or 75 (the specialty skill cap). Doing this will gain you a free level in the
skill and allow you to continue leveling it.

NOTE: This is a temporary command. In the future, we intend to use quests and
other mechanisms for players who want to specialize.

See also: SKILL, SKILL CAPS
#
"STARTING LOCATION" "START LOCATION" "TOWER OF SOULS" TRANSPORT TOS

Command:  transport [destination]

When you start the game, you appear at a starting location. When you die, if
you don't have a tomb, you end up at the nearest starting locadtion. These are
safe places which will give you a moment to prepare to go out into the world.
No player can be attacked at a starting location.

You can travel randomly between starting locations using the transport command.
Alternatively, you can give the coordinates of a starting location (or the name
of a person who is at one) to transport directly there.

On EmpireMUD, starting locations are called Towers of Souls. Nobody may claim
the area immediately around a Tower of Souls (&y*/\*&0).

See also: TOMB, TRANSPORT
#
SUMMON

Command:  summon [type]

The summon command is used by several different abilities to summon various
creatures, items, or guards. Each may serve a different purpose, so you
should consult the help file for the specific summon ability you're using.

Typing summon by itself will list the things you know how to summon, along with
their costs (if any). If you are too low-level for a summon, the level will
be displayed, too. If the ability comes from a skill tree, this may be your
level in that skill tree.

See also:
 SUMMON ANIMALS  (Natural Magic ability)
 SUMMON HUMANS  (Vampire ability)
 SUMMON MATERIALS  (High Sorcery ability)
 SUMMON PLAYER  (at an Astral Nexus)
 SUMMON THUG  (Stealth ability)
 ADVENTURE SUMMON  (inside an adventure)

See also: COMPANION
#
SUPERCEDE SUPERCEDED "SUPERCEDED BY ABILITY"

Some abilities are 'superceded by' other abilities. This means the 2nd ability
is an upgraded version of the first one. Once you learn the superceding
ability, you can no longer use the original one.

For example, Heal is superceded by Heal Friend, which does the same thing and
more. Heal Friend is, in turn, superceded by Heal Party.

See also: ABILITY
#
TAME

Usage:  tame <animal>

Some animals can be tamed. For example, you can tame a wild horse in order to
get a new mount.

Taming animals requires the Animal Husbandry ability.

See also: ANIMAL HUSBANDRY
#
TENT TENTS

./\.  Tent  (Basic Crafts ability)

Commands:  sew tent
           build tent <direction>

Requires 8 large leather to sew.

Once you have sewn a tent, you can carry it with you in your inventory and set
it up or take it down using build and dismantle. The basic tent requires no
additional resources each time you set it up. The interior provides the same
increased regeneration rate while resting as a bedroom.

Building the tent will claim the land, just like any building command. When
you dismantle it later, be sure to abandon the claim.

See also: BUILD, DISMANTLE, SEW, CLAIM, ABANDON
#
UPGRADE

Usage:  upgrade <building | vehicle> [type]

Some buildings and vehicles can be upgraded (e.g. guard towers and shipyards).

Some buildings can upgrade into more than one different building. In this case,
you must type the name of the building you want to upgrade to (or part of it).

See also: BUILD, SHIPYARD, GUARDTOWER
#
$
