"ABILITY POINTS"

You earn "ability" points at certain skill levels. These points are used to
purchase abilities from the skill's tree. Abilities that are level 0 are always
available and do not cost ability points.

You earn ability points at these levels:
 Basic: 1, 5, 10, 15, 20, 25, 30, 40, 50  (9 total)
 Specialty: 60, 70, 75 x2  (4 total)
 Class: 80, 90, 100  (3 total)

You can buy abilities with "skill buy <ability>".

You can reset your ability purchases with "skill reset <skill>".

See also: SKILLS, SKILL CAPS, DAILY BONUS EXPERIENCE
#
BATHE 

Usage:  bathe 

Bathe is used to begin cleaning yourself in either a bath house or a river.
You must bathe regularly to keep clean. If you bathe in a bath house you will
get cleaner faster than if you were to bathe in a river.
#
CHIP

Usage:  chip <item>
Speed boosts:  Faster Chores bonus

This lets you chip a rock down to a sharper, more refined tool. You need to be
wielding a rock or other hammer to do this.

If you keep chipping, you can make a handaxe. You can chip this again to make
a spear head.

See also: CRAFT
#
CHOP

Chop (Chores ability)

Usage:  chop
Speed boosts:  Faster Chores bonus, haste, higher axe damage, higher Strength

This command allows you to chop trees in the forest. Beware, trees are a
limited resource. Different types of forest give different qualities and
quantities of trees. Some trees can be scraped, sawed, or lit on fire.

See also: BUILD, DEPLETION, SCRAPE, TREES, LUMBER, SAW, LIGHT, CHORES
#
"DAILY EXPERIENCE BONUS POINTS" "DAILY SKILLS" "BONUS EXPERIENCE POINTS" "DAILY BONUS EXPERIENCE POINTS"

Each day, you get a certain number of daily bonus experience points. While you
have any points left, you get 50x more skill experience from using your
abilities. When you run out of daily bonus experience, you will still continue
to gain skill levels, but at a slower rate.

Each time you gain a skill level, your daily bonus experience points will go
down by one. When they run out, the effect ends until the daily skill reset.

You can keep yourself from accidentally spending your daily bonus experience
in the wrong skill by using 'noskill'.

See also: ABILITY POINTS, SKILLS, SKILL CAPS, NOSKILL
#
DESIGNATE REDESIGNATE KITCHEN BEDROOM LABORATORY LARDER CLOSET CRYPT STUDY

Usage:  designate <direction> <room>
        redesignate <room>

This designates a new room in a building as a specific room type. You must
specify which direction this new room will be. The first room after the
entrance must lie directly across from the entrance. After that, you may
choose any direction you like. Each building is limited on how many rooms it
may have. You can only redesignate rooms once per 60 minutes.

Designating rooms requires the 'build' empire privilege.

Room types:
 baths - Identical to the free-standing building (castle only)
 bedroom - +1 citizen, and gives a boost to regeneration while sleeping
 closet - Holds clothing items
 dining room - No special features
 great hall - A larger hallway (castle only)
 hall - A connecting room
 kitchen - Allows cooking and other fire-dependent tasks
 laboratory - Identical to the free-standing Alchemist
 larder - A place to store food
 sitting room - No special features
 skybridge - Above-ground hallways used in some tree buildings
 store room - Holds certain items
 study - Has a global message board
 throne room - Castle only
 tunnel - Underground hallways used in some buildings
 vault - Holds gold and silver, and sets your wealth (castle)
 crypt - Can be set as a tomb (castle)
 trophy room - Stores some adventure rewards (castle)

For more, see SHIP ROOMS.

See also: BUILD, STORAGE
#
DIG

Dig (Scavenging ability)

Usage:  dig
Speed boosts:  Faster Chores bonus, Finder ability, haste, shovel

This lets you claw at the ground until you find something useful. Among
things that may be found, rocks, flint, and clay are the most common.

Using a shovel or having the Finder ability will each cut your dig time in
half.

See also: DEPLETION, ROCKS, FLINT, CLAY, FINDER, SHOVEL, SCAVENGING
#
DISMANTLE

Usage:  dismantle
Speed boosts:  Faster Chores bonus, haste

This command allows you to tear down a building when you're done with it. You
get back approximately half of the resources you spent to build it, although
dismantle can only refund items that were used -- it can't refund any coins,
mana, or liquids that were spent.

You can use "nodismantle" to keep yourself from accidentally dismantling a
building.

See also: BUILD, NODISMANTLE
#
FLINT "FLINT SET"

Flint can be combined with rocks (using CRAFT) to create a flint set, which
can then be used to light torches.

Flint can be found by digging almost anywhere you could find rocks. It is
somewhat less common than generic rocks, and counts as a rock component.

See also: DIG, LIGHT, ROCK COMPONENT
#
GATHER

Gather (Scavenging ability)

Usage:  gather
Speed boosts:  Faster Chores bonus, Finder ability, Haste

Allows you to gather sticks from the ground. Your skill in this determines
how many different sticks you can use and thus how quickly you gather enough.

You can also gather apples in an orchard.

See also: DEPLETION, STICKS, APPLES, ORCHARD, FOREST, SCAVENGING
#
HARNESS UNHARNESS

Usage:  harness <animal> <vehicle> 
        unharness [animal] <vehicle>

Harness is used to tie one or more beasts of burden to some type of wagon in
order to pull it. You must have the animals and the wagon in the same room.
After you have harnessed enough animals to the vehicle, you will be able to
lead that vehicle around.

Harnessed animals can no longer be targeted by most commands, similar to a
mount.

Example:  
  > harness horse wagon
  > unharness wagon

See also: DRAG, LEAD
#
HARVEST HARVESTING

Harvest (Chores ability)

Usage:  harvest
Speed boosts:  Faster Chores bonus, haste

Allows you to harvest a crop. Be careful that you also replant some,
otherwise you'll run out of that crop quickly. You must be wielding a slashing
or slicing weapon (sword or axe) to harvest crops.

See also: PLANT, CHORES
#
HERD HERDING

Usage:  herd <animal> <direction>

This command is useful in herding animals into stables and fenced-in areas.
#
LEAD 

Usage:  lead [vehicle]

The lead command is used to move vehicles around. Once you are leading a
vehicle, it will move with you until type "lead" again to stop. Some vehicles
need you to harness animals to them before they can move.

Some vehicles can't be led.

Example:  
  > lead horse 

See also: BOARD, DRAG, HARNESS
#
LIGHT TORCH

Usage:  light <item | vehicle>

To light something, you must have a flint set. You may light sticks to create
torches. You can also light trees or logs to make camp fires.

You can also burn down some vehicles with this command.

See also: COOKING FIRE, DOUSE
#
MILK

Usage:  milk <animal> <container>

You can milk cows and some other animals in a stable, if you have a drink
container to hold the milk. Cows can be milked once or twice per day.
#
MILL MILLING

Mill (Chores ability)

Building:  (MM)  Mill  (Basic Buildings)
Stored at the mill:  cornmeal, flour
Command:  mill [number] <item>
          mill info <item>

You can mill:
  wheat into flour
  corn into cornmeal

You must do this at a Mill building.

See also: CRAFTING LEVEL, COOK, RESOURCES, KEEP, CHORES, RECIPES
#
MINE MINES

Mine (Chores ability)

Building:  &y/&0[]&y\&0  Mine  (Basic Buildings)
Speed boosts:  Faster Chores bonus, haste, higher pick damage, higher Strength
Command:  mine

"Mine" is both a building type, and the command to work in that building. Mines
must be built on mountains, and can only be entered from one side even before
you complete them. To work in a mine, you need a pick of some kind, although a
simple handaxe will also work.

Mines have a limited amount of ore, and do not replenish. However, if you fully
dismantle a mine, its mountain will reset when the MUD celebrates a new year
(every 7.5 real days). Once this reset happens, building a new mine on the
tile will involve digging a new mine shaft and the mineral found there could be
completely different.

Mines count as in-city territory as far away as 3x a city's normal radius.

See HELP IRON GUIDE for help getting started on mining and using iron.

Types of mines:
  iron - very common
  copper - common
  silver - very uncommon
  gold - only found with Rare Metals
  nocturnium - only found with Rare Metals
  imperium - only found with Rare Metals
  moonstone - only found with Rare Metals

See also: DEPLETION, DEEP MINES, PROSPECT, RARE METALS, CHORES
#
MINT

Mint (Chores ability)

Building:  [MM]  Mint  (Commerce ability)
Fame:  5
Speed boosts:  Faster Chores bonus
Command:  mint <object>

The mint building allows you to mint valuable metals into coins. Each building
can only mint coins for the empire it belongs to. The mint command will auto-
repeat; stopping the action will give you back the item you were minting.

See also: COINS, COMMERCE, STOP, CHORES
#
MORPH MORPHING SHAPESHIFTING FASTMORPH

Usage:  morph <form>
        morph normal
        fastmorph <form | normal>

Some powers allow you to change shape, using the morph command. Morphing takes
a few seconds, but if you're in combat you can morph instantly at a 3x higher
cost than normal (you can also morph instantly using 'fastmorph').

Morphing will remove your disguise, if you have one. Some forms do not allow
you to fastmorph.

See also: ANIMAL FORMS, WOLF FORM, BAT FORM, HORRID FORM, MIST FORM
#
NOSKILL

Usage:  noskill <skill>

You can toggle which skills will or will not gain for you. This helps you to
conserve the precious few bonus experience points you earn each day.

Use the "skills" command to see which are &cgaining&0 and which are &rnoskill&0.

See also: SKILLS
#
PLANT

Plant (Chores ability)

Usage:  plant <seed/food>
Speed boosts:  Faster Chores bonus, haste

You can replant crops in open fields so that they may regrow and be harvested
again. This is essential in keeping your crops from dying out.

Planting takes a little while, but you don't actually have to wait the whole
time. If you immediately stop planting, your character just scatters the seeds
and the crop will grow eventually. If you take care to plant neat rows, and
water them (let the planting action finish), the crop will grow very quickly.

Crops must be planted on the following tiles:
Temperate: plains
Arid: desert
Jungle: light jungle

Light jungle is jungle which has been partially chopped, but not reduced to
plains.

See also: CROPS, HARVEST, PICK, CHORES
#
PRESS PRESSING OILMAKING "OIL MAKING"

Press (Chores ability)

Command:  press [number] <item>
          press info <item>

You can press:
  olives into olive oil

You must do this at an Oilmaker building.

See also: CRAFTING LEVEL, COOK, RESOURCES, KEEP, OIL, CHORES, CRAFT INFO,
  RECIPES
#
READY

Usage:  ready <weapon type>

Some abilities allow you to create a weapon from mana, blood, or other
energies. These weapons are temporary and will disappear if you stop using
them.

See also:
  READY FIREBALL  (Natural Magic)
  READY BLOOD WEAPONS  (Vampire)
#
SACRIFICE 

Usage:  sacrifice <item> <god>

Sacrifice is used to destroy an item in the favor of a specific god you
choose. This helps you by clearing up many unwanted items and resources.
This also may help you get favor with the god, and in turn, that god may help
you out with a little help.

Sacrifices are worth 1.5x the normal resources if you are at a temple (or other
monument) dedicated to the god to whom you are making the sacrifice. The value
of a sacrifice is based on its gear level.

Example:  
  > sacrifice stick Exar 
#
SAW

Saw (Chores ability)

Usage:  saw <item>
Speed boosts:  Faster Chores bonus, haste

You can saw most trees and logs into lumber. You must be in a lumber yard. This
will go faster if you have the Woodworking ability.

Not all types of trees can be sawed.

See also: TREES, LOGS, LUMBER, CHORES
#
SCRAPE

Scrape (Chores ability)

Usage:  scrape <item>
Speed boosts:  Faster Chores bonus, haste

This skill is used to process some types of trees into logs.

The Woodworking ability increases how fast you can scrape.

See also: TREES, SAW, WOODWORKING, PILLAR, CHORES
#
SHEAR SHEARING

Usage:  shear <animal>

You can shear sheep in a stable, giving you wool to weave into cloth. Sheep
can be shorn every 6 hours (of real time).

See also: WEAVE
#
SHOOT

Usage:  shoot <target> 

This is a very useful skill. To use it you must equip some type of bow, and
have matching arrows in your inventory. You will attack with your arrows
one at a time, while the target runs at you. Once the target reaches you,
you will draw your weapon and begin melee battle. 

Example:  

  > shoot deer 
#
SKILL SKILLS ABILITY ABILITIES "SKILL BUY" "SKILL RESET" "SKILL LEVELS"

Usage:  skills -- list all skills
        skill <name> -- see abilities in that skill
        skill buy <ability> -- purchase an ability
        skill reset <skill> -- reset your ability points
        skill drop <skill> <level> -- lose skill levels
        skill swap

This multi-purpose command helps you understand your skills. It shows your
progress in each skill, and the ability points you've earned.

If you specify a skill, you'll see a breakdown of the abilities in that skill
tree. Abilities marked with an "x" are the ones you already know. To buy a new
ability, use "skill buy". You must have a free ability point to do this.

For more information, see the help page for each skill or ability.

When you hit a skill cap level (50, 75, 100) you get to reset your abilities
in that skill. To do that, you can type "skill reset <skill>". If you type it
without the skill name, you can see which skills have free resets available.
Resetting a skill only resets your current set (see SKILL SWAP).

It also shows the range in which you can gain the skill, although you can gain
no more than 10 points from any one ability.

See also: NOSKILL, SPECIALIZE, SKILL CAPS, SKILL DROP, TRAINING SKILLS,
   ABILITY POINTS, SKILL SWAP, LETHEIAN ICON
#
"SKILL CAPS" CAPS "MAX SKILL" "MAXIMUM SKILL" "CLASS SKILLS" "SPECIALTY SKILLS" "BASIC SKILLS"

Skills are capped at certain levels to limit the number of abilities any one
character can have. When you reach 50 or 75 in a skill, you will stop gaining
points in that skill. To choose that skill for further advancement as one of
your specialty or class skills, use the "specialize" command. This will get you
a free level in the skill.

* You can have two skills at 100. These are your class skills.
  These skills will get 16 abilities each.
* You can have one skill at 75. This is your specialty skill.
  These skills will get 13 abilities each.
* The rest of the skills are limited to 50. These are basic skills.
  These skills will get 9 abilities each.

You can get a second specialty skill (75) if you keep two of your skills at
zero (0). Once you have fewer than two skills at zero, you can no longer choose
to specialize an extra skill. The opposite is also true: if you specialize an
extra skill, you'll no longer be able to gain in your last two zeroes.

You can use 'skill drop' if you want to lower one of your skills so that you
can then start raising a different one.

See also: SKILLS, SKILL DROP, SPECIALIZE
#
"SKILL DROP"

Usage:  skill drop <skill> <level>

This command allows you to voluntary give up points in one of your skills.
You might do this because you accidentally raised one from 0, or because you
want to try a different specialty.

Once you use this command, those skill points are gone forever. You will also
lose any abilities you purchased above the new level.

Some skills cannot be dropped all the way to zero voluntarily.

See also: SKILL
#
"SKILL SWAP" "SKILL SETS" MULTISPEC MULTI-SPEC "MULTI SPEC"

Usage:  skill swap

Players who reach level 100 can have two different sets of ability purchases
for their skills. When you use "skill swap", all of your skills change from
one set to the other.

Swapping skill sets will reduce your moves and mana to 25% of your total.

When you first change to your alternate skill set, no abilities have been
purchased. Resetting a skill only resets your current set, not the other set.
Your count of skill levels gained from using each ability (x/10) is shared
between both sets.

Swapping skill sets takes 15 seconds and cannot be done in combat.

See also: SKILLS, SLEEP
#
"TRAINING SKILLS" "SKILL POINTS" "SKILL EXPERIENCE" "SKILLUPS" EXPERIENCE

You can gain skill experience and levels by using any of the "yellow" abilities
in the skill tree (abilities that aren't at max yet). You can't gain more than
10 skill levels from any one ability.

Each skill has an experience rating, as a percentage. This is your chance to
gain a skill level each time you use one of the skill tree's abilities -- the
chance is checked any time you use an ability. You don't need to get the
experience all the way to 100%.

When your skills hit level 50 or 75, you will not be able to gain additional
levels in the skill unless you specialize into it. You won't gain skill from
using abilities on mobs and players who are more than 50 levels below you.

See also: SKILL CAPS, SPECIALIZE, SKILLS
#
SMELT MELT

Smelt (Chores ability)

Usage:  smelt [number] <type of ingot/bar>
Speed boosts:  Faster Chores bonus

Using a forge or foundry, you can melt down metals like iron, silver, and gold
into ingots or bars. Smelting generally requires two of the base metal (e.g.
iron ore) to create one of the processed version (iron ingot).

Ingots are used for crafting. Gold and silver bars are worth more in the vault
than their raw form. To return bars to their ingot form, use 'separate'.

Typing "smelt" by itself will list things you can smelt with the ore available
in your inventory.

See also: CRAFT INFO, METAL, SEPARATE, WEALTH, CHORES, RECIPES
#
SPECIALIZE SPECIALTY

Usage:  specialize <skill>

This command allows you to choose which skills become your class skills and
specialties. You can only specialize a skill that's at 50 (the basic skill cap)
or 75 (the specialty skill cap). Doing this will gain you a free point in the
skill and allow you to continue leveling it.

NOTE: This is a temporary command. In the future, we intend to use quests and
other mechanisms for players who want to specialize.

See also: SKILL, SKILL CAPS
#
"STARTING LOCATION" "START LOCATION" "TOWER OF SOULS" TRANSPORT TOS

Command:  transport [destination]

When you start, or die, you appear at a starting location. These are safe
locations which will give you a moment to prepare to go out into the world.
No player can be attacked at a starting location.

You can travel randomly between starting locations using the transport command.
Alternatively, you can give the coordinates of a starting location (or the name
of a person who is at one) to transport directly there.

On EmpireMUD, starting locations are called Towers of Souls. Nobody may claim
the area immediately around a Tower of Souls (&y*/\*&0).
#
SUMMON

Command:  summon <type>

The summon command is used by several different abilities to summon various
creatures, items, or bodyguards. Each may serve a different purpose, so you
should consult the help file for the specific summon ability you're using.

See also:
SUMMON BODYGUARD  (Empire ability)
SUMMON ANIMALS  (Natural Magic ability)
SUMMON GUARDS  (Empire ability)
SUMMON HUMANS  (Vampire ability)
SUMMON MATERIAlS  (High Sorcery ability)
SUMMON PLAYER  (at an Astral Nexus)
SUMMON THUG  (Stealth ability)
ADVENTURE SUMMON  (inside an adventure)
#
TENT TENTS

./\.  Tent  (Basic Crafts ability)

Commands:  sew tent
           build tent <direction>

Requires 8 large leather to sew.

Once you have sewn a tent, you can carry it with you in your inventory and set
it up or take it down using build and dismantle. The basic tent requires no
additional resources each time you set it up. The interior provides the same
increased regeneration rate while resting as a bedroom.

Building the tent will claim the land, just like any building command. When
you dismantle it later, be sure to abandon the claim.

See also: BUILD, DISMANTLE, SEW, CLAIM, ABANDON
#
UPGRADE

Usage:  upgrade

This is used to upgrade your guard towers into more powerful towers. They can
still shoot while you upgrade them, but people will also be able to walk
inside and sabotage them. You can also upgrade shipyards to make bigger ships.

See also: BUILD, SHIPYARD, GUARDTOWER
#
$
