STEALTH "STEALTH SKILL"

Stealth is the skill tree for all things secret, hidden, or shadow. Little is
known about its practitioners. Rumors swirl of an underground group of thieves
called the Guild, though no one dares confirm them.

(To begin your journey down the path of Stealth, try bribing the hidden guild-
master.)

See also: HIDE, SNEAK, BACKSTAB, PICKPOCKET, DISGUISE, JAB, TERRIFY,
    DARKNESS, APPRAISAL, BLIND, VAULTCRACKING, POISONS, DEADLY POISONS,
    SECRET CACHE, DAGGER MASTERY, CLOAK OF DARKNESS, INFILTRATE, SAP,
    SHADOWSTEP, CONCEALMENT, ESCAPE, PRICK
#
APPRAISAL

Appraisal (Stealth ability)

Usage:  look <person>

A clever thief can see what her mark is carrying with a quick glance. When
you look at other characters, you will see their inventories.

Gain skill from this ability by attempting to look at people's inventories.

See also: CONCEALMENT
#
BACKSTAB

Backstab (Stealth ability)

Usage:  backstab [victim]
Cooldown:  9 seconds
Cost:  15 move

A brave warrior looks his foe in the eye, but a clever assassin looks his
target in the back as he strikes. You must wield a stabbing weapon to use this
ability.

Backstab deals 2x weapon damage on a successful attack, and the opponent has
no chance to dodge if the attack succeeds. A particularly skilled assassin
deals 4x weapon damage instead.

Gains experience when you use Backstab, even if it fails.
#
BLIND

Blind (Stealth ability)

Usage:  blind [victim]
Cooldown:  10 seconds
Cost:  15 move
Debuff type:  Stealth

You toss sand in your opponents' eyes, blinding them for 10 seconds. Being
unable to see your foes inflicts a penalty of -50 to To-hit, Block and Dodge.

If you're fighting, this will automatically target your opponent.

Gains experience when you use Blind, even if it fails.
#
"CLING TO SHADOW"

Cling to Shadow (Stealth ability)

With Cling to Shadow, your chance of successfully hiding (with the "hide"
command) becomes 100% and you cannot be found using the "search" ability. You
can still be found using the Sense Life and Detection rituals.

Gains experience when you hide, and when people would find you using Search.

See also: HIDE, SEARCH
#
"CLOAK OF DARKNESS"

Cloak of Darkness (Stealth ability)

This passive ability keeps you from being spotted at range on the map, and
reduces the chance of guard towers seeing you.

This ability gains experience when you would be spotted on the map, or a
tower would try to shoot you.
#
CONCEALMENT

Concealment (Stealth ability)

With proper concealment, other players can no longer see exactly what you're
using or holding.

This ability gains skill points whenever they try.
#
"CRUCIAL JAB"

Crucial Jab
Class ability: Bandit
Debuff type: Stealth

Your Jab ability causes a debuff equal to your total level divided by 80 to
your victim's Dexterity, for 10 seconds.

See also: JAB
#
DARKNESS

Darkness (Stealth ability)

Usage:  darkness
Cooldown:  15 seconds
Duration:  1 mud hour (75 seconds)
Cost:  15 move

Master the power of shadow to blanket an area in darkness. It becomes much
harder to see anything at all, even where there should be daylight. This
ability also grants the ability to see in the darkness it creates.

Gains experience when you cast Darkness.

See also: BLIND
#
"DAGGER MASTERY"

Dagger Mastery (Stealth ability)

Your attacks with stabbing weapons (such as daggers) deal 50% more damage.

Gains experience when it increases your damage.
#
DISGUISE

Disguise (Stealth ability)

Usage:  disguise <person>

A savvy rogue learns to blend into his surroundings. With this ability, you can
look like any human NPC. If you behave like one as well, you might find you
disappear into the crowd. Disguising does not always succeed, but informs you if
it fails.

Disguised players do not appear on the map.

Morphing will remove disguises.

Gain experience by trying to disguise yourself.
#
DIVERSION

Diversion
Class ability:  Smuggler
Debuff type:  Stealth
Cost:  50 move
Cooldown:  30 seconds
Usage:  diversion

You create a flashy diversion, penalizing all enemies. The first victim loses
Wits equal to your Charisma. Each additional victim loses Wits equal to half
your Charisma (rounded up) instead. This effect lasts 15 seconds.
#
ESCAPE

Escape (Stealth ability)

Usage:  escape
Cost:  10 move
Time:  5 seconds

Escape lets you run for the nearest window and quickly exit the building or
ship you're in, making a quick getaway from even the most confusing castles.

Gains experience when you escape.
#
HIDE HIDING

Hide (Stealth ability)

Usage:  hide

When you type hide there is a chance (based on your Stealth level) that you hide
in the room. If hidden you can't be seen by other people. Hide is broken by
pressing return, regardless of whether you typed a command or not.

Gains experience when you try to hide.

See also: CLING TO SHADOW, SEARCH, SNEAK, SENSE LIFE RITUAL
#
HOWL

Howl
Class ability:  Shadow Wolf
Debuff type:  Stealth
Cost:  50 move
Cooldown:  30 seconds
Usage:  howl

You let out a terrifying howl, penalizing all enemies. The first victim loses
to-hit equal to 4x your Charisma. Each additional victim loses to-hit equal to
2x Charisma instead.
#
INFILTRATE "IMPROVED INFILTRATE"

Infiltrate, Improved Infiltrate (Stealth abilities)

Usage:  infiltrate <direction>

Infiltrate allows you to enter buildings where you don't belong. You can't
infiltrate the buildings of people you have non-aggression pacts or alliances
with. You must have stealth permission from your empire, and infiltrating will
trigger distrust with the other empire. The empire will be alerted to your
presence as an infiltrator, so act fast.

Infiltrate will also allow you to enter portals in places that you don't have
permission to use.

Improved Infiltrate increases your chances of successful infiltration and
give you a chance to get in undetected. Even if you are detected, your identity
will not be revealed.

Note: Like many stealth actions, infiltrate cannot be used against an empire
which has no members online.

Both abilities gain experience when you try to infiltrate somewhere.
#
JAB

Jab (Stealth ability)

Usage:  jab
Cooldown:  9 seconds
Cost:  15 move

Jab your opponent while he's not looking and leave a wound in his side that
will fester for 15 seconds, dealing additional damage. This ability stacks up
to 2 times.

This ability requires a stabbing weapon.

Gains experience when you use Jab, even if the attack misses.

See also: CRUCIAL JAB, SHADOW JAB, STAGGER JAB
#
PICKPOCKET "PICK POCKET"

Pickpocket (Stealth ability)

Usage:  pickpocket <victim>

A skilled thief can lift small items from an unsuspecting victim.

You can only pickpocket NPCs, and even then only human ones. This ability does
not remove items you see in their inventories, only "pocket items". The result
is largely random but often includes coins. Each NPC can only be pickpocketed
once.

Pickpocketing citizens of another empire counts as an act of hostility. Any
empire coins you receive from pickpocketing came from the empire's treasury,
including when you pickpocket your own citizens.

NPCs more than 50 levels above you will always catch you if you try to
pickpocket them.

Gains experience when you try to pickpocket someone.
#
POISON POISONS "DEADLY POISONS" MIX

Poisons, Deadly Poisons (Stealth abilities)

Command:  mix [number] <poison>
          mix info <poison>
          use <poison>

You can mix poisons with the "mix" command in an alchemist shop, or anywhere
you could brew a potion.

To set which poison you intend to use in combat, "use" the vial containing the
correct poison. Each time your weapon hits your opponent, you have a chance to
envenom them with your chosen poison. When the vial runs out of poison, it will
be removed from your inventory.

All vials have 15 charges. Deadly Poisons doubles the effects of most poisons.
Poisons only work with sharp weapons. Poisons also count as Stealth debuffs,
and some NPCs are immune.

Both abilities gain experience any time you attempt to apply poison, even if it
is resisted. You need to have these abilities in order both to create and to
use the poisons.

Basic Poisons:
  searing  +5 damage
  weakness  -25 health
  exhaustion  -25 move
  braindrain  -25 mana
  strength  -1 strength
  dexterity  -1 dexterity
  charisma  -1 charisma
  intelligence  -1 intelligence
  wits  -2 wits

Deadly Poisons:
  pain  4 damage-over-time
  slow  slower combat rate
  heartstop  vampires can't spend blood

See also: CRAFTING LEVEL, RESIST POISON, RESOURCES, KEEP, CRAFT INFO, RECIPES
#
PRICK

Prick (Stealth ability)

Usage:  prick [target]
Cooldown:  9 seconds
Cost:  10 move

This ability applies your poison quickly and subtly, and will work even if
you're not in combat. If your target can't see you, it won't even start
combat.

If you're fighting, it will automatically target your enemy.

Gains experience when you prick someone.
#
SAP

Sap (Stealth ability)

Usage:  sap <victim>
Cooldown:  9 seconds
Cost:  15 move
Duration:  1 minute
Debuff type:  Stealth, Stun

This ability will temporarily stun your victim, giving you a moment to collect
yourself before starting combat.

Only one person in the room may be sapped at a time. Using the ability on a
second person will release the first one.

Gains experience when you use Sap, even if it fails.
#
SEARCH

Search (Stealth ability)

Usage:  search
Cooldown:  10 seconds

When you know where to look, it's easier to find hidden thieves and assassins.
This ability reveals people who use the hide command, although it doesn't
always find them on the first try, and it won't find anyone who has Cling to
Shadow.

You can also find out if someone is earthmelded beneath you.

Gains experience when you search a room.

See also: HIDE, SENSE LIFE RITUAL
#
"SECRET CACHE" SECRETCACHE

.{}.  Secret Cache  (Stealth ability)

Chameleon:  &g....&0 or &Y....&0

This ability allows you to build the secret cache, a place to store your
wealth that is more easily hidden than a vault.

See also: BUILD, VAULT
#
"SHADOW JAB"

Shadow Jab
Class ability: Shade
Debuff type: Stealth

Your Jab ability causes a debuff equal to your Charisma divided by 5 (rounded
up) to your victim's dodge, for 15 seconds. This effect may stack.

See also: JAB
#
"SHADOW KICK"

Shadow Kick
Class ability:  Assassin
Debuff type:  Battle

Your Kick ability causes a penalty to physical and magical damage equal to
your total level divided by 50 for 10 seconds.

See also: KICK
#
SHADOWCAGE "SHADOW CAGE"

Shadowcage
Class ability: Occultist
Debuff type: Stealth
Cost: 50 move
Cooldown: 30 seconds
Usage:  shadowcage

You create a cage of shadows, penalizing all enemies. The first victim loses
dodge equal to 4x your Charisma. Each additional victim loses dodge equal to 2x
Charisma instead. This effect lasts 15 seconds.
#
SHADOWSTEP "SHADOW STEP"

Shadowstep (Stealth ability)

Usage:  shadowstep <target>
Cooldown:  1 minute
Cost:  50 move

Shadowstep allows a talented assassin to step into one shadow and, seemingly,
appear out of another. This ability takes you instantly to your target. It has
a maximum range of 7 map tiles and requires Infiltrate if you don't have per-
mission to enter your target's location.

Players in the room you leave will not notice your departure, but players at
your destination will notice your arrival.

You cannot shadowstep to NPCs that belong to other empires, or that are on land
that belongs to other empires.

Gains experience when you use Shadowstep.

See also: INFILTRATE
#
SNEAK SNEAKING

Sneak (Stealth ability)

Usage:  sneak <direction>

Used for sneaking (moving in and out of rooms without anyone taking notice). 
When you type sneak, there is no way to know if you're actually sneaking. It's
based on your skill, and how well other people notice you.

At a high enough Stealth level, this ability will always succeed.

Gains experience when you try to sneak.

See also: HIDE
#
"STAGGER JAB"

Stagger Jab
Class ability: Powerbroker
Debuff type: Stealth

Your Jab ability causes a debuff equal to your Charisma divided by 5 (rounded
up) to your victim's to-hit, for 15 seconds. This effect may stack.

See also: JAB
#
STEAL STEALING

Steal (Stealth ability)

Usage:  steal [item]

To steal from an empire, at least one of their members must be online. This
will immediately trigger a state of "distrust" if you aren't already in one.
There is a chance the other empire will be alerted to your location. You'll
be marked internally as hostile for 1 hour, and become a valid PVP target. If
you die, any items stolen in the last 30 minutes will be left on your corpse.

This ability has two functions:

With Steal, you can pick up items from rooms that are claimed by other empires.
You do this with the "get" command. You can't steal from allies or people you
have a non-aggression pact with.

You can also steal stored resources. If you type "steal" in a storage room or
building, it will list what you can steal there. Type "steal <item>" to take
one.

Gains experience when you steal something.

See also: VAULTCRACKING
#
"SUMMON THUG"

Usage:  summon thug
Cooldown:  30 seconds
Cost:  50 move

This ability summons a local thug who will stand around and distract whoever
is following you. This is best combined with the Disguise ability, as you can
mask yourself as a thug. Thugs will have the empire of the tile they are
summoned on.

Gains experience when you attempt to summon thugs.

See also: DISGUISE
#
TERRIFY

Terrify (Stealth ability)

Usage:  terrify [victim]
Cooldown:  15 seconds
Duration:  30 seconds
Debuff type:  Stealth
Cost:  15 move

Use the power of the shadows to make your foes cower in fear, lowering the
physical and magical damage they deal by an amount equal to your total level
divided by 30. This ability has a chance of success based on your Stealth level.

Gains experience when you try to terrify someone.
#
"UNSEEN PASSING"

Unseen Passing (Stealth ability)

When in a city or indoors, Unseen Passing makes you immune to the "where" and
"track" commands. It doesn't work in the wilderness or in adventures.

This ability gains experience whenever it prevents you from being found with
"where", and whenever it prevents you from leaving tracks.

See also: NO TRACE, WHERE, TRACK
#
VAULTCRACKING "VAULT CRACKING"

Vaultcracking (Stealth ability)

This ability allows you to use the "steal" command in vaults and secret caches.

Gains experience when you steal something which requires the 'withdraw' empire
privilege (generally from the vault or secret cache).

See also: STEAL
#
WHISPERSTRIDE

Whisperstride
Class ability: Assassin, Bandit, Powerbroker, Smuggler
Usage:  whisperstride
Cooldown:  5 minutes
Cost:  100 move
Duration:  30 seconds

Whisperstride allows you to surround yourself with unnatural whispering sounds,
making your normal movement act as sneaking for a short time. You can still be
seen in the room unless you hide.

You cannot use Whisperstride while mounted.

See also: SNEAK
#
$
