SURVIVAL "SURVIVAL SKILL" SUR

Survival (skill)

Survival is the art of keeping yourself alive in the wilderness. With practice,
you can learn to travel farther, faster, and over more treacherous terrain than
most men dare.

To get started on Survival, try digging up some rocks or gathering some sticks.

You get additional Survival abilities when you reach level 100, depending on
which other skills you have at high levels. Use the 'role' command to choose
which set of skills to use.

See also: SCAVENGING, ROLE, SKILL, SKILL SYNERGY
#
"BY MOONLIGHT"

By Moonlight (Survival ability)

This ability allows you to see better in the dark, although it's not perfect
and you may still receive penalties for low vision. This ability is always on.

By Moonlight increases your light radius at night by 1.

The improved version is called Nightsight.

Gains experience passively when you're standing in a dark room.

See also: DARK, NIGHTSIGHT, PASSIVES
#
CARTOGRAPHY

Cartography (Survival ability)

Grants map-memory (allows you to remember tiles you've seen before when you
can't see them due to darkness or being blocked by mountains). This ability
gains experience whenever you look or scan on the map.

See also: MAP-MEMORY, NAVIGATION
#
"FIND HERBS" WHITEGRASS FIVELEAF REDTHORN MAGEWHISPER DAGGERBITE BILEBERRIES BILEBERRY "WHITE GRASS" "FIVE LEAF" "RED THORN" "MAGE WHISPER" "DAGGER BITE" "BILE BERRIES"

Find Herbs (Survival ability)

Usage:  pick

With the ability to find herbs, your "pick" command will find new things
instead of flowers.

Find Herbs gains experience when you pick herbs.

Herbs you can find:
 whitegrass - beach, shore
 fiveleaf - plains, forests
 redthorn - mountains
 magewhisper - oases
 daggerbite - deserts
 bileberries - floodplains, riverbanks

See also: MAGIC HERBS, DISTILLED HERBS, PICK
#
"FIND SHELTER" SHELTERS

Find Shelter (Survival ability)

This skill allows you to find quick shelter in any environment. The shelters
show up on your "build" list but require no materials. When you're done with
the shelter, be sure to dismantle it.

Shelters boost regeneration while sleeping.

Gains experience when you build a shelter.

You can build the following shelters:
  cave shelter (mountains)
  jungle shelter (jungle)
  rock shelter (plains, desert)
  tree shelter (forest)

See also: BUILD, DISMANTLE
#
FINDER

Finder (Survival ability)

With this ability, you can spot useful and valuable items much easier. Dig,
gather, pick, and pan faster than before.

Gains experience when you use any command which benefits from it.

See also: DIG, GATHER, PICK, PAN
#
FISH FISHING "FISH COMMAND"

Fish (Survival ability)

Usage:  fish [direction]
Speed boost:  Higher level fishing tool
Tool:  basic spear

Learn to live at the water's edge by fishing. As your skill improves, you will
find yourself catching fish faster. You can fish the map location you're
standing in, or any adjacent tile.

You can fish with a spear or with any item that is marked as a fishing tool
(when you identify it). To make a basic fishing spear, craft a handle and chip
a flint until it is a spearhead, then craft the spear from the handle and
spearhead. Be sure to equip the item (wield or hold the spear).

You can find all kinds of useful things while fishing, but not everything you
find while fishing will be useful. Higher Survival skill and a higher level
fishing tool will improve your fishing speed.

Gains experience when you catch something.

See also: CHIP, CRAFT, DEPLETION, RAW FISH, COOKED FISH
#
FORAGE

Forage (Survival ability)

Usage:  forage

This simple ability helps you survive in almost all climates by knowing which
fruits and nuts are safe to eat. Foraging is also a good way to find new crops
to grow. Try seeding, planting, or combining the plants you forage. Different
regions of the world may have different crops, so try traveling to other
islands!

Gains experience when you find things by foraging.

See also: COMBINE, DEPLETION, PLANT, SEED
#
HUNT HUNTING

Usage:  hunt <animal>
Requires:  Huntsman (Survival ability)
Speed boost:  Finder ability

You can hunt animals that live in the area, even if you can't see any at the
moment. The animal will be immobilized briefly, to give you time to attack it
when you find it with this command.

This ability only targets animals that spawn with a rate of at least 1% in the
terrain you're currently in. The amount of time it takes depends upon the
spawn rate.

See also: HUNTSMAN
#
HUNTSMAN "HUNTSMAN ABILITY"

Huntsman (Survival ability)

Those with the Huntsman ability deal twice as much damage to animals. This
ability has a chance to not activate at low levels.

Huntsmen (and huntswomen) also gain access to the hunt command and get a 100%
chance to skin or butcher corpses -- at least, when there's something to skin
or butcher from the corpse. Some corpses have no skin or butcher results, and
some may only have rare results even with Huntsman.

Gains experience when successfully hunt, when you hit an animal, or skin or
butcher a corpse.

See also: SKIN, BUTCHER
Immortals see also: MHUNT
#
"MASTER SURVIVALIST" SURVIVALIST

Master Survivalist (Survival ability)

This ability gives you a 1/3 chance to survive a blow that would deal fatal
damage. It can only trigger once every 75 seconds.

Gains experience when you take a potentially fatal blow, whether you die or
survive.
#
"MASTER TRACKER"

Master Tracker (Survival ability)

Usage:  where [name]
Range:  75 tiles

Increases the base range of your "where" command to 75 tiles.

See also: WHERE
#
MOUNT DISMOUNT RIDING RIDE "ALL-TERRAIN RIDING" "ALL TERRAIN RIDING" ATR SADDLE

Ride (Survival ability)
All-Terrain Riding (Survival ability)

Usage:  dismount
        mount [animal]
        mount <list | swap> <keyword(s)>
        mount release

Once you have learned to Ride, travel becomes faster and easier. With All-
Terrain Riding, you can coax your mount across rivers and mountains, too.
Riding lowers the delay during movement, as well as the movement point cost.

When you dismount, the animal you were riding is stored. You can see it on your
affects list. If you type "mount" again without targetting a new animal, you
will re-mount your stored ride. You can store more than one mount and swap them
at a stable. If you target a new animal while you already have a stored mount,
the new one will be added to your stored mounts.

If you have a saddle in your inventory, you will automatically equip it when
you mount up. The saddle will be removed automatically when you dismount. You
can make a simple saddle with Basic Crafts.

Flying mounts require All-Terrain Riding, or Fly + Ride. Flying mounts allow
you to see over blocked terrain that's at the same elevation as you are.

Mounts with the waterwalking effect require All-Terrain Riding.

Ride gains experience just from moving around while mounted, but All-Terrain
Riding only gains experience when you cross water or mountains while mounted.

Note: The "ride" command can also be used to get onto carts and other ridable
vehicles; this does not require any ability.

See also: AFFECTS, BASIC CRAFTS, MOVEMENT POINTS, STABLEMASTER
#
MOUNTAIN "MOUNTAIN CLIMBING"

&y/\/\&0

Mountain Climbing (Survival ability)

In order to cross large mountain ranges, you must learn Mountain climbing.
It still takes a lot of energy to cross, but it's not possible at all
otherwise.

Without this ability, you can only enter the first mountain tile, but cannot
move from mountain to mountain.

To enter a mountain tile, you must type 'climb'. This prevents players from
wasting move points by accidentally walking onto a mountain.

Mountains block terrain behind them from view.

Gains experience when you cross mountains while not riding.

See also: CLIMB, AUTOCLIMB, BLOCKED TILE
#
NAVIGATION NAVIGATE COORDINATES

Navigation (Survival ability)

Navigation allows you to tell which way is North. Without it, any time you are
logged out of the game for over an hour you will see a random direction as
North.

Once you learn Navigation, you'll also be able to see coordinates for map
locations. This game uses Cartesian coordinates (x, y). This ability also
allows you to use the mapscan command.

When you first buy this ability, your map may change orientations to the
correct "North".

Gains experience when you move around while not mounted.

See also: MAPSCAN, CARTOGRAPHY
#
NIGHTSIGHT "NIGHT SIGHT"

Nightsight (Survival ability)

Usage:  nightsight

This ability lets you see perfectly in almost pitch black, although your
eyes take on a characteristic glint that is visible to others. You can turn
this ability on and off at will. Even when off, it increases your light radius
by 1 at night.

Gains experience passively when you're standing in a dark room, as long as it's
active.

See also: BY MOONLIGHT, NIGHT
#
"NO TRACE"

No trace (Survival ability)

A person who has learned to leave no trace can not be found using the "track"
or "where" commands, but this ability only functions outdoor in the wilderness.
It also won't work in adventures at all.

Gain skill by walking around in the wilderness without leaving tracks.

See also: TRACK, WHERE, UNSEEN PASSING
#
"MOUNTAIN PATHS"

Mountain Paths (Survival ability)

Usage:  build mountain path
Chameleon:  &y/\/\&0

Construct paths over the mountains to make for quick and easy travel even in
rough terrain. These function as roads.

Cannot be painted.

See also: EXTENDED RADIUS, ROADS
#
PICK

Pick (Scavenging ability)

Usage:  pick 
Speed boosts:  Work ethic bonus, Finder ability, haste

Pick is used to pick flowers on the plains or fruit from an orchard. All you
need is to be standing in one of these places and pick.

You can find more if you have the right ability...

See also: DEPLETION, FIND HERBS, SCAVENGING
#
"RESIST POISON" "POISON IMMUNITY"

Resist Poison (Survival ability)
Poison Immunity (Survival ability)

Poison immunity gives you total resistance to all poisons, while Resist Poison
gives you a partial resistance and a chance to avoid being poisoned. Resist
Poison also allows your physical resistance trait to apply to poison damage.

Both of these abilities give experience only when they trigger.
#
SCAVENGING SCAVENGER

Scavenging (Survival ability)

You can find basic survival materials using various scavenging commands, and
this is a good way to train the Survival skill at low levels.

Scavenging commands:
  dig
  gather
  pick
  chop
  harvest
  quarrying

See also: DIG, GATHER, PICK
#
STABLEMASTER "STABLE MASTER"

Stablemaster (Survival ability)

Usage:  mount <swap | list> <keyword(s)>
        mount release

Stablemaster allows you to change your active mount anywhere. It also lets you
release your active mount so that it can be traded to others. Gains experience
when used.

Without Stablemaster, you can't release your mount at all.

See also: MOUNT
#
STAMINA

Stamina (Survival ability)

Stamina increases the rate at which you recover movement points.

Gains experience when moving.
#
SWIMMING DROWNING

Swimming (Survival ability)

Swimming allows you to move through river and ocean squares without a canoe
or ship. However, sharks are attracted to the splashing of swimmers and will
attack you if you are in the ocean. You will lose movement points constantly
while swimming, and will drown if you run out of moves completely.

You must type 'swim' to enter a water tile from land. This keeps players from
wasting movement points or wandering into the mouth of a shark.

Gains experience when you swim around.

See also: CANOE, SHIPBUILDING, SWIM, AUTOSWIM, WATERWALKING, PASSIVES
#
THIRST "SATED THIRST"

Sated Thirst (Survival ability)

While most people get thirsty and must drink from a bowl, canteen, river,
or fountain, true survivalists learn to drink at every opportunity, and thus
never get thirsty in the first place.

Gains experience passively over time.

See also: FILL, DRINK
#
TRACK

Track (Survival ability)

Usage:  track <victim>

Used to find the path your target took.

Gains experience when you find tracks.

Example:
  > track dog
  You sense a trail south from here!

See also: NO TRACE, UNSEEN PASSING
#
$
