SURVIVAL "SURVIVAL SKILL"

Survival (skill)

Survival is the art of keeping yourself alive in the wilderness. With practice,
you can learn to travel farther, faster, and over more treacherous terrain than
most men dare.

To get started on Survival, try digging up some rocks or gathering some sticks.

See also: SWIMMING, FORAGE, SATED THIRST, RIDE, ALL-TERRAIN RIDING, HUNT,
          BY MOONLIGHT, NIGHTSIGHT, FINDER, FIND HERBS, RESIST POISON,
          POISON IMMUNITY, FISH, FIND SHELTER, NAVIGATION, TRACK,
          MASTER TRACKER, NO TRACE, BUTCHER, MOUNTAIN CLIMBING, STAMINA,
          PATHFINDING, HERB GARDENS, MASTER SURVIVALIST, SCAVENGING
#
BUTCHER

Butcher (Survival ability)

Usage:  butcher <corpse>

With a little practice, you can butcher a corpse into smaller cuts of meat.
This ability can fail at low skill levels, giving you less meat (or none).

Gains experience when you butcher something.
#
"BY MOONLIGHT"

By Moonlight (Survival ability)

This ability allows you to see better in the dark, although it's not perfect
and you may still receive penalties for low vision. This ability is always on.

By Moonlight increases your light radius at night by 1.

The improved version is called Nightsight.

Gains experience passively when you're standing in a dark room.

See also: NIGHTSIGHT
#
"FIND HERBS"

Find Herbs (Survival ability)

Usage:  pick

With the ability to find herbs, your "pick" command will find new things instead
of flowers.

Find Herbs gains experience when you pick herbs.

Herbs you can find:
 whitegrass - near oceans
 fiveleaf - plains, forests
 redthorn - mountains
 magewhisper - oases
 daggerbite - deserts
 bileberries - near rivers

See also: HERBS, HERB GARDENS, PICK
#
"FIND SHELTER" SHELTERS

Find Shelter (Survival ability)

This skill allows you to find quick shelter in any environment. The shelters
show up on your "build" list but require no materials. When you're done with
the shelter, be sure to dismantle and abandon it.

Shelters boost regeneration while sleeping.

Gains experience when you build a shelter.

You can build the following shelters:
  &y^&0O&y/\&0  caveshelter (mountains)
  &G^c^^&0  jungleshelter (jungle)
  .c..  rockshelter (plains, desert)
  &g^&0T&g^^&0  treeshelter (forest)

See also: BUILD, DISMANTLE, ABANDON
#
FINDER

Finder (Survival ability)

With this ability, you can spot useful and valuable items much easier. Dig,
gather, pick, and pan faster than before.

Gains experience when you use any command which benefits from it.

See also: DIG, GATHER, PICK, PAN
#
FISH FISHING

Fish (Survival ability)

Usage:  fish [direction]
Tool:  spear

Learn to live at the water's edge through spear-fishing. As your skill
improves, you will find yourself catching fish faster. You can fish the map
location you're standing in, or any adjacent tile.

To make a spear, craft a handle and chip a rock until it is a spearhead, then
craft the spear from the handle and spearhead.

You can find all kinds of useful things while fishing, but not everything you
find while fishing will be useful. Higher Charisma and Survival will improve
your fishing speed.

Gains experience when you catch something.

See also: CHIP, CRAFT, DEPLETION
#
FORAGE

Forage (Survival ability)

Usage:  forage
Cost:  1 move

This simple ability helps you survive in almost all climates by knowing which
fruits and nuts are safe to eat. You will be able to find more at once as your
Survival skill increases.

Gains experience when you find things by foraging.

See also: DEPLETION
#
"HERB GARDENS" GARDENS

Herb Gardens (Survival ability)

Command:  build <garden> [direction]

The various herb gardens allow you to farm more herbs than can normally be
picked in one spot, and if your empire has Skilled Labor, your workforce can
use the gardens as well.

&y/&r##&y\&0 terracedgarden (mountain)
&c~&b##&c~&0 raftgarden (river)
&G^&C##&G^&0 oasisgarden (oasis)
&b~&0##&b~&0 estuarygarden (river facing ocean)
&g|&y##&g|&0 shadygarden (plains or forest)

Only the estuarygarden requires a direction. Gain skill by building any of the
gardens.

See also: BUILD, FIND HERBS, WORKFORCE, SKILLED LABOR
#
HUNT HUNTING

Hunt (Survival ability)

Those with the Hunt ability deal twice as much damage to animals. This ability
has a chance to not activate at low levels.

Gains experience when you hit an animal.
#
"MASTER SURVIVALIST" SURVIVALIST

Master Survivalist (Survival ability)

This ability gives you a 33% chance to dodge a blow that would deal fatal
damage. You will be briefly stunned and unable to enter commands, for an amount
of time based on your Dexterity (max 3 seconds).

Gains experience when you take a potentially fatal blow, whether you die or
survive.
#
MOUNT DISMOUNT RIDING RIDE "ALL-TERRAIN RIDING" "ALL TERRAIN RIDING" ATR SADDLE

Ride (Survival ability)
All-Terrain Riding (Survival ability)

Usage:  dismount
        mount [animal]
        mount <list | swap> <keyword(s)>
        mount release

Once you have learned to Ride, travel becomes faster and easier. With All-
Terrain Riding, you can coax your mount across rivers and mountains, too.
Riding lowers the delay during movement, as well as the movement point cost.

When you dismount, the animal you were riding is stored. You can see it on your
affects list. If you type "mount" again without targetting a new animal, you
will re-mount your stored ride. You can store more than one mount and swap them
at a stable. If you target a new animal while you already have a stored mount,
the new one will be added to your stored mounts.

If you have a saddle in your inventory, you will automatically equip it when
you mount up. The saddle will be removed automatically when you dismount. You
can make a simple saddle with Basic Crafts.

Flying mounts require All-Terrain Riding, or Fly + Ride, or Dragonriding.

Ride gains experience just from moving around while mounted, but All-Terrain
Riding only gains experience when you cross water or mountains while mounted.

Note: The "ride" command can also be used to get onto carts and other ridable
vehicles; this does not require any ability.

See also: AFFECTS, BASIC CRAFTS, DRAGONRIDING, MOVEMENT POINTS, STABLEMASTER
#
MOUNTAIN "MOUNTAIN CLIMBING"

&y/\/\&0

Mountain Climbing (Survival ability)

In order to cross large mountain ranges, you must learn Mountain climbing.
It still takes a lot of energy to cross, but it's not possible at all
otherwise.

Gains experience when you cross mountains while not riding.
#
NAVIGATION COORDINATES

Navigation (Survival ability)

Navigation allows you to tell which way is North. Without it, any time you are
logged out of the game for over an hour you will see a random direction as
North.

Once you learn Navigation, you'll also be able to see coordinates for map
locations. This game uses Cartesian coordinates (x, y).

When you first buy this ability, your map may change orientations to the
correct "North".

Gains experience when you move around while not mounted.
#
NIGHTSIGHT "NIGHT SIGHT"

Nightsight (Survival ability)

Usage:  nightsight

This ability lets you see perfectly in almost pitch black, although your
eyes take on a characteristic glint that is visible to others. You can turn
this ability on and off at will.

Gains experience passively when you're standing in a dark room, as long as it's
active.

See also: BY MOONLIGHT
#
"NO TRACE"

No trace (Survival ability)

A person who has learned to leave no trace can not be found using the "track"
or "where" commands, but this ability only functions outdoor in the wilderness.
It also won't work in adventures at all.

See also: TRACK, WHERE, UNSEEN PASSING
#
PATHFINDING

Pathfinding (Survival ability)

Usage:  lay
Cost:  20x (rock)

With the Pathfinding ability, you can lay roads on mountains. This ability
also lets you remove them with the same command. You do not need the Roads
ability to use it.

Gains experience when you lay mountain roads.

See also: ROADS
#
PICK

Pick (Scavenging ability)

Usage:  pick 
Speed boosts:  Faster Chores bonus, Finder ability, haste

Pick is used to pick flowers on the plains or fruit from an orchard. All you
need is to be standing in one of these places and pick.

You can find more if you have the right ability...

See also: DEPLETION, FIND HERBS, SCAVENGING
#
"RESIST POISON" "POISON IMMUNITY"

Resist Poison (Survival ability)
Poison Immunity (Survival ability)

Poison immunity gives you total resistance to all poisons, while Resist Poison
gives you a partial resistance and a chance to avoid being poisoned. Resist
Poison also allows your physical resistance trait to apply to poison damage.

Both of these abilities give experience only when they trigger.
#
SCAVENGING SCAVENGER

Scavenging (Survival ability)

You can find basic survival materials using various scavenging commands, and
this is a good way to train the Survival skill at low levels.

Scavenging commands:
  dig
  gather
  pick

See also: DIG, GATHER, PICK
#
STABLEMASTER "STABLE MASTER"

Stablemaster (Survival ability)

Usage:  mount <swap | list> <keyword(s)>
        mount release

Stablemaster allows you to change your active mount anywhere. It also lets you
release your active mount so that it can be traded to others. Gains experience
passively, as long as you have at least one mount.

Without Stablemaster, you can't release your mount at all.

See also: MOUNT
#
STAMINA

Stamina (Survival ability)

Stamina increases the rate at which you recover movement points. They will
regenerate even faster if you're also asleep.

Gains experience when you recover movement.

See also: SLEEP
#
SWIM SWIMMING

Swimming (Survival ability)

Swimming allows you to move through river and ocean squares without a canoe
or ship. However, sharks are attracted to the splashing of swimmers and will
attack you if you are in the ocean.

Gains experience when you swim around.

See also: CANOE, SHIPBUILDING
#
THIRST "SATED THIRST"

Sated Thirst (Survival ability)

While most people get thirsty and must drink from a bowl, canteen, river,
or fountain, true survivalists learn to drink at every opportunity, and thus
never get thirsty in the first place.

Gains experience passively over time.

See also: FILL, DRINK
#
TRACK

Track (Survival ability)

Usage:  track <victim>

Used to find the path your target took.

Gains experience when you find tracks.

Example:
  > track dog
  You sense a trail south from here!

See also: NO TRACE, UNSEEN PASSING
#
WHERE "MASTER TRACKER"

Master Tracker (Survival ability)

Usage:  where [animal | player]
Range:  20 / 75 tiles

Tells you the location of a near-by animal or player. Anybody can use this
to find things that are close by, but master trackers can use it over a much
larger area.

If used with no argument, "where" instead tells you the location of all nearby
players.

Master Tracker gains experience when you find someone or something using 'where'
even if it is within the normal range.

Example:
  > where
  > where dragon

See also: NO TRACE, UNSEEN PASSING
#
$
