TRADE "TRADE SKILL"

Trade (skill)

The Trade skill contains abilities for collecting, crafting, and trading goods
of all kinds.

You can get started in Trade by chipping rocks together to make handaxes,
tanning leather, or crafting certain items (from the unskilled crafts section 
of HELP CRAFT).

Many craftable items are scalable, meaning their stats depend on the level of
the person who crafts them. HELP SCALABLE CRAFTS has a full explanation.

See also: CRAFT, IDENTIFY, FORGE, SEWING, POTTERY, WOODWORKING, SHIPBUILDING,
  REFORGE
#
"ADVANCED SHIPS" "ADVANCED SHIPYARDS" "UPGRADED SHIPYARD" "ADVANCED SHIP LIST"

Advanced Ships (Trade ability)

Building:  &b~&0[]&b~&0  Upgraded Shipyard (Seafaring ability)
Resource:  30 blocks, 20 iron ingots
Built on:  upgrade Shipyard
Command:  manufacture <ship>
Fame:  4

The upgraded shipyard allows you to manufacture bigger, more powerful ships.

With Advanced Ships you can manufacture:
  Carrack
    Type: Exploration ship (house boat, shipping)
    Cost: 50x lumber, 100x nails, 4x log, 12x sail, 24x rope, 2x anchor
    Capacity: 400
    Health: 96
    Extra rooms: 8
  Brigantine
    Type: Warship (siege weapons)
    Cost: 60x lumber, 120x nails, 3x log, 10x sail, 20x rope, 2x anchor,
          10x cannon    
    Health: 128
    Extra rooms: 4
  Hulk
    Type: Cargo ship (shipping)
    Cost: 50x lumber, 100x nails, 3x log, 6x sail, 12x rope, 1x anchor
    Capacity: 1000
    Health: 64
    Extra rooms: 4

See also: SHIPBUILDING, BOARD, DISEMBARK, SAIL, SHIPPING, SHIPS, UPGRADE
#
"ADVANCED WOODWORKING"

Advanced Woodworking (Trade ability)

With Advanced Woodworking you can craft:
  beehive*  8 lumber, 2 nails
  carriage*  24 lumber, 6 nails, 2 ropes
  wagon*  32 lumber, 8 nails, 12 cloth, 2 ropes

* Crafts marked with an asterisk require the Carpenter building.

See also: CRAFT, LAND VEHICLES
#
"ALCHEMIST CRAFTS"

Alchemist Crafts
Class ability: Alchemist

This ability will contain any crafts for the Alchemist class.
#
"ANTIQUARIAN CRAFTS"

Antiquarian Crafts
Class ability: Antiquarian

This ability will contain any crafts for the Antiquarian class.
#
ARMORSMITHING ARMORCRAFTING

Armorsmithing (Trade ability)
Command:  forge [number] <item>
Tool:  hammer

A forgemaster with the Armorsmithing specialization can create many armors:
  copper breastplate (armor)  10 copper ingot, 2 small leather
  copper mask (head)  4 copper ingot, 1 cloth
  copper vambraces (arms)  8 copper ingot, 2 small leather
  copper buckler (shield)  6 copper ingot, 1 small leather, 1 lumber
  
These armor pieces are all classified as Medium Armor.

Armorsmithing -> Sturdy Armors -> Imperial Armors

See also: FORGE, WEAPONCRAFTING, STURDY ARMORS, IMPERIAL ARMORS
#
"ARTIFICER CRAFTS"

Artificer Crafts
Class ability: Artificer

Craft items:
  clockwork lens array  2 gold dust, 4 iron ingots  (crafter item)

See also: CRAFT
#
"BASIC CRAFTS" DYE CRAFT CRAFTS

Basic Crafts (Trade ability)

Command:  craft [number] <item>

All crafting abilities train when you complete recipes that require them.
Unskilled crafts can train Trade up to 15.

Unskilled crafts:
  handle  1 stick               stone axe  1 handaxe, 1 handle
  flint set  1 flint, 1 rock    stone hammer  1 rock, 1 handle
  spear  1 spear head, 1 handle

With Archery, you can craft:
  arrows  1 lumber

Basic Crafts:
  bricks  2 clay                jar  (glassblower)
  candle  (apiaries)            flask  (glassblower)
  rope  1 small leather         shiv  flint, small leather
  canoe  1 tree

  saddle  1 small leather, 1 large leather
  violet dye  2 red berries, 1 bileberries, (glassblowing)
  orange dye  2 oranges, 1 magenta arrowfish, (glassblowing)

See also: CRAFTING LEVEL, WOODWORKING
#
CARTS WAGONS CARRIAGES CARAVANS "LAND VEHICLES"

Carts and their more advanced counsins, carriages, caravans and wagons, are
essentially large chests on wheels, allowing you to carry large piles of
resources quickly from one place to another. They can also be ridden on and
driven to move around without spending moves.

You can board caravans and carriages, and ride around inside them. Caravans can
even have a few different rooms redesignated inside.

Storage capacities (large items count twice):
Cart: 200 items
Carriage: 200 items, 1 room inside
Wagon: 400 items
Caravan: 100 items: 2 rooms inside

See also: DRIVE, ENTER, GET, HARNESS, LEAD, MOUNT, PUT, VEHICLE
#
CLOTHING CLOTHES

These are items you can sew and wear, but which have no affect on your stats.

Leather clothing:
 head: traveling hat (3 small leather), leather hood (3 small leather),
       fur hat (1 small leather, 2 fox fur)
 body: leather jacket (4 large leather), spotted robe (5 large leather, 4 pelts)
 about body: cape (2 large leather), cloak (3 large leather), shawl (2 large
             leather, 4 fox fur)
 hands: leather gloves (4 small leather)
 feet: moccasins (4 small leather), sandals (4 small leather)
 waist: belt (2 small leather)
 legs: leather pants (4 large leather)

Cloth clothing:
 head: hood (2 cloth), barbette (4 cloth), brimmed cap (4 cloth), bonnet (3
       cloth), wimple (4 cloth), coif (2 cloth),
 body: blouse (5 cloth), dress (8 cloth), shirt (4 cloth), toga (8 cloth),
       robe (8 cloth), doublet (8 cloth), waistcoat (5 cloth), tunic (5 cloth)
 about body: mantle (4 cloth)
 hands: gloves (2 cloth)
 waist: girdle (2 cloth)
 legs: breeches (4 cloth), stockings (2 cloth), hose (2 cloth)

See also: SEWING
#
COOK COOKING BAKE BAKING

Command:  cook [number] <item>

The cook command (formerly "bake") allows you to make food from a variety of
raw ingredients. To cook, you'll need a heat source: a cooking fire, a kitchen,
a bakery, an alchemist, or a laboratory. The Touch of Flame ability also works.

Without any skill or ability, you can always cook:
  bread  2 flour
  tortilla  1 cornmeal
  fried meat pie  2 fillets, 1 flour
  casserole  1 fillet, 1 beans, 1 corn, 1 flour
  jerky  1 fillet, apiaries tech for honey
  burrito  1 tortilla, 1 beans

  apple pie  1 bunch of apples, 1 flour
  cherry pie  1 bag of cherries, 1 flour
  peach pie  1 basket of peaches, 1 flour
  candied apple  1 apple, apiaries tech for honey

See also: CRAFTING LEVEL, MILL, BAKERY
#
"DANGEROUS LEATHERS"

Dangerous Leathers (Trade ability)
Command:  sew [number] <item>

Dangerous Leathers allows you to create more powerful leather gear.

Weapons:
  razor whip  6 large leather, 4 iron ingots

Armor:
  scale armor  20 large leather
  viper helm  12 large leather, 4 snakeskin
  shark skin vambraces  10 large leather, 10 shark skin

Misc:
  leather boots  4 large leather
  large backpack  10 large leather, 8 snakeskin, 2 big cat pelt
  snakeskin saddle  8 large leather, 12 snakeskin, 2 cloth

Rawhide Stitching -> Leatherworking -> Dangerous Leathers

See also: LEATHERWORKING, MASTER TAILOR, RAWHIDE STITCHING, SEWING
#
"DEADLY WEAPONS"

Deadly Weapons (Trade ability)
Building:  forge
Command:  forge [number] <item>
Tool:  hammer

Deadly Weapons allows you to make powerful weapons.

Deadly Weapons:
  falchion  6 iron ingots, 5 imperium ingots, 1 small leather
  glaive  6 iron ingots, 5 imperium ingots, 1 handle
  great axe  6 iron ingots, 5 imperium ingots, 1 handle
  horsemans pick  6 iron ingots, 5 imperium ingots, 1 handle
  kris  6 iron ingots, 5 imperium ingots
  maul  6 iron ingots, 5 imperium ingots, 1 handle

Ship Weapons:
  cannon  14 iron ingots, 1 imperium ingot

Weaponcrafting -> Iron Blades -> Deadly Weapons

See also: FORGE, WEAPONCRAFTING, IRON BLADES
#
"EXQUISITE WOODWORKING"

Exquisite Woodworking (Trade ability)

With Exquisite Woodworking you can craft:
  caravan*  40 lumber, 10 nails, 20 cloth, 4 ropes, 4 orange dye

* Crafts marked with an asterisk require the Carpenter building.

See also: CRAFT, LAND VEHICLES
#
"FINE POTTERY"

Fine Pottery (Trade ability)

With this ability, you can make the following fine pottery items:
  tethyan focus  (caster dps off-hand)  2 clay, 10 seashells, 1 small leather
  areios charm  (melee dps off-hand)  2 clay, 10 bloodstones, 1 small leather
  gaian effigy  (healer off-hand)  2 clay, 10 blue irises, 1 small leather
  hestian trinket  (whisks you home)  1 clay, 1 seashell, 1 blue iris
  peace pipe  1 clay, 1 small leather, 3 seashells

See also: POTTERY, MASTER CRAFTSMAN
#
FORGE

Forge (Trade ability)

Building:  (FF)  Forge  (no skill required)
Resources:  10 logs, 15 rocks, 10 iron ingots
Built on:  plains, desert
Command:  forge [number] <item>
Tool:  hammer

Forging is done in a forge using iron ingots. Almost all metallic armor and
weapons are created at a forge, with varying levels of skill. Iron, silver,
and gold are found through mining. You can craft a stone hammer to get started,
but a superior hammer will allow you to forge more quickly.

There are three forge specializations: Weaponcrafting, Armorsmithing,
and Jewelry. You can also learn to be a Master Blacksmith.

With the basic Forge skill, you can create:
  nails (x4)  1 iron ingot
  imperium spike (x3)  1 imperium ingot
  nocturnium spike (x3)  1 nocturnium ingot
  hammer  1 copper ingot, 1 handle
  woodsman axe  1 copper ingot, 1 handle -- for chopping
  short sword  2 copper ingots, 1 small leather -- basic weapon
  pick  2 copper ingots, 1 handle -- for mining
  shovel  2 copper ingots, 1 handle -- dig faster
  pan  2 copper ingots -- pan for gold
  mirror  1 iron ingot
  coin mill  24 iron ingots, 2 imperium ingots
  anchor  10 iron ingot -- used on ships

See also: CRAFTING LEVEL, SMELT, WEAPONCRAFTING, ARMORSMITHING, JEWELRY,
  MASTER BLACKSMITH, IRON BLADES, STURDY ARMORS, DEADLY WEAPONS,
  IMPERIAL ARMORS
#
"GUILDSMAN CRAFTS"

Guildsman Crafts
Class ability: Guildsman

Weave items:
  guild patterned cloth  4 cloth, 2 silver nuggets  (crafter item)

See also: WEAVE
#
HANDLE

Used for: forge, craft
Stored in:  Utility Shed, Storage room

Create a handle using the craft command.

Handles are used in forging and crafting to provide a grasping surface to a
tool or weapon.

See also: CRAFT, FORGE
#
HONE HONED

Hone (Trade ability)

Usage:  hone <item>
Cost:  2 nocturnium ingots

Characters with the Trade skill can learn to hone their own items, making them
more powerful. Honing an item will bind it to the character, so it can only be
used on the user's own gear.

Just like Enchant, the power gained from Hone is based on either your crafting
level or your composite level (whichever is higher). It's also limited by the
level of the item you hone (more powerful items get bigger bonuses). Players
with Trade skill below 100 will also be limited by their Trade skill.

You can hone the following item slots:
 Weapon: harden weapon (Bonus-Physical), brighten weapon (Bonus-Magical)
 Off-Hand: polish relic (Bonus-Healing)
 Shield: reinforce shield (Resist-Physical/Magical)

See also: RECIPES
#
IRON "IRON ORE"

Used for: forge, build, manufacture
Stored in: Foundry

Iron ore is found by mining in the mountains. It is useful in building and
forging equipment, as well as manufacturing ships.

You can learn about getting iron via HELP IRON GUIDE.

See also: BUILD, FORGE, MINE, MANUFACTURE, SMELT
#
"IMPERIAL ARMORS" "IMPERIAL ARMORSMITHING"

Imperial Armors (Trade ability)
Command:  forge [number] <item>
Tool:  hammer

A forgemaster with the Imperial Armors specialization can create new armors.

Medium armor:
  cuirass (armor)  20 iron ingots, 6 imperium ingots, 2 large leather, 2 cloth
  eagle helm (head)  10 iron ingots, 6 imperium ingots, 1 small leather, 1 cloth
  spiked vambraces (arms)  14 iron ingots, 6 imperium ingots, 2 large leather

Heavy armor:
  plate armor  20 iron ingots, 10 imperium ingots, 4 large leather, 4 cloth
  great helm (head)  14 iron ingots, 10 imperium ingots, 1 small leather, 1 cloth
  lower cannons (arms)  18 iron ingots, 10 imperium ingots, 2 large leather

Shield:
  ram shield  12 iron ingots, 6 imperium ingots, 2 small leather
  
Armorsmithing -> Sturdy Armors -> Imperial Armors

See also: FORGE, WEAPONCRAFTING, ARMORSMITHING, STURDY ARMORS
#
"IRON BLADES"

Iron Blades (Trade ability)
Building:  forge
Command:  forge [number] <item>
Tool:  hammer

Iron blades allows you to forge the iron tier of equipment.

Iron Blades:
  arming sword  3 iron ingots, 1 small leather
  battle axe  3 iron ingots, 1 handle
  dagger  3 iron ingots
  mace  3 iron ingots, 1 handle
  pickaxe  3 iron ingots, 1 handle
  pike  3 iron ingots, 1 handle

Tools:
  iron hammer  2 iron ingots, 1 handle
  iron shovel  2 iron ingots, 1 handle

Weaponcrafting -> Iron Blades -> Deadly Weapons

See also: FORGE, IRON BLADES, DEADLY WEAPONS
#
JEWELRY

Jewelry (Trade ability)
Command:  forge [number] <item>
Tool:  hammer

The Jewelry ability is a forge specialization that can make:
  silver ring  1 silver        silver mirror  3 silver
  silver earrings  2 silver    gold mirror  1 silver, 2 gold
  silver bracelets  2 silver
  gold ring  1 gold
  gold earrings  2 gold
  gold bracelets  2 gold
  engagement ring  1 gold
  wedding band  1 gold
  crown  4 gold

All silver costs are in nuggets and gold costs are in dust. You can smelt bars
back down into these forms if you have already smelted them into bars.

See also: FORGE, WEAPONCRAFTING, ARMORSMITHING
#
LEATHERWORKING

Leatherworking (Trade ability)
Command:  sew [number] <item>

Leatherworking is a sewing specialization. It allows you to create lightweight
leather armors. To get leather, you must tan skins.

Weapons:
  studded whip  4 large leather, 1 iron ingot

Light Armor:
  leather breastplate  12 large leather
  leather helm  4 large leather
  leather vambraces  6 large leather
  leather buckler  10 large leather, 2 iron ingot
  
Misc:
  shoes  2 large leather
  wineskin  2 large leather
  leather backpack  4 large leather
  fine saddle  2 cloth, 4 large leather

Rawhide Stitching -> Leatherworking -> Dangerous Leathers

See also: SEWING, DANGEROUS LEATHERS, MASTER TAILOR, RAWHIDE STITCHING, SKIN,
  TAN
#
"MAGIC ATTIRE" "MAGICAL ATTIRE" "MAGE ATTIRE"

Magic Attire (Trade ability)
Command:  sew [number] <item>

Magic attire is basic cloth armor, designed for mages, and woven from magic as
well as from cloth. These items benefit from the Master Tailor ability.

You can make:
  mage robe  10 cloth, 2 small leather, 1 lightning stone
  conical hat  4 cloth, 1 large leather, 4 lightning stone, 1 violet dye
  furrowed sleeves  4 cloth, 2 fox fur, 4 lightning stone, 1 orange dye

  apprentice shoes  4 cloth, 2 small leather, 2 lightning stone

Sew -> Magic Attire -> Magical Vestments

See also: MAGICAL VESTMENTS, MASTER TAILOR, WEAVE, SEW
#
"MAGICAL VESTMENTS" "MAGIC VESTMENTS" VESTMENTS

Magical Vestments (Trade ability)
Command:  sew [number] <item>

By learning to weave with mana, a skilled tradesman can create powerful magical
clothing and armor. These items benefit from the Master Tailor ability.

You can make:
  sorcerers robe  12 cloth, 4 large leather, 6 orange dye,
                  6 lightning stones, 6 nocturnium ingots
  wizards hat  6 cloth, 1 large leather, 3 violet dye, 6 lightning stones,
               6 nocturnium ingots
  armbands of power  8 cloth, 2 large leather, 4 orange dye,
                       6 lightning stones, 6 nocturnium ingots

  earth-hewn sandals  4 small leather, 8 lightning stones, 2 nocturnium ingots
  magewhisper pouch  10 cloth, 1 large leather, 3 violet dye, 10 magewhisper,
                     12 lightning stones

Sew -> Magic Attire -> Magical Vestments

See also: MAGIC ATTIRE, MASTER TAILOR, WEAVE, SEW
#
"MASTER BLACKSMITH"

Master Blacksmith (Trade ability)

With this ability, some items you forge will have even greater power. You can
also forge them more quickly. To train this ability, you need to craft items
like weapons and armor (items that come out superior); it won't work with nails
or other small items.

See also: FORGE, WEAPONCRAFTING, ARMORSMITHING, SUPERIOR
#
"MASTER FARMER" "MASTER FARMING"

Master Farmer (Trade ability)

Get better results from harvest, mill, and shear.

Gains experience from any of these tasks.

See also: HARVEST, MILL, SHEAR
#
"MASTER CRAFTSMAN"

Master Craftsman (Trade ability)

This mastery ability improves the quality of certain items from the Pottery
and woodworking tree.

It also allows you to craft the following:

  letheian icon  1 clay, 1 silver bar, 2 seashells, 3 bileberries (skill reset)

See also: POTTERY, FINE POTTERY, SUPERIOR
#
"MASTER TAILOR"

Master Tailor (Trade ability)

Items you sew will be superior in quality and ability. (This stacks with
enchantments). You can only level up with this ability by sewing items that
can come out superior.

See also: RAWHIDE STITCHING, LEATHERWORKING, DANGEROUS LEATHERS,
  MAGIC ATTIRE, MAGICAL VESTMENTS, SUPERIOR
#
POTTER POTTERY CLAY

Pottery (Trade ability)

Building:  (PP) potter  10 logs, 1 stone block
Resources:  10 logs, 1 stone block
Command:  craft [number] <item>

Clay is found by digging near water and can be stored at the Potter.

A good potter can mold clay into many different useful items. You will need
a fire, but the pottery goes much faster if you are in a Potter building.

With Pottery you can craft:
  bowl  2 clay
  pot  4 clay
  vessel  8 clay
  clay shield  (shields)  6 clay, 6 sticks, 1 small leather
  trinket of conveyance  1 clay

See also: DIG, FINE POTTERY, MASTER CRAFTSMAN
#
"RAWHIDE STITCHING"

Rawhide Stitching (Trade ability)
Command:  sew [number] <item>

The basic leather tier is made of rawhide -- untanned leather that is hardened
to the right shape and stitched together, but isn't waterproof.

Weapons:
  rawhide whip  4 large skin

Armor:
  rawhide breastplate  10 large skin
  rawhide skullcap  4 large skin, 1 small skin
  rawhide bracers  8 small skin

Misc:
  rawhide boots  2 large skin, 2 small skin
  rawhide knapsack  4 large skin, 2 small skin
  rawhide saddle  4 large skin, 2 cloth

Rawhide Stitching -> Leatherworking -> Dangerous Leathers

See also: DANGEROUS LEATHERS, LEATHERWORKING, MASTER TAILOR, SEWING
#
RECIPE RECIPES

Usage:  recipes <item>

This command allows you to see which recipes (forge, craft, cook, etc) you
know that require a given item. It also shows which augments (enchant, hone)
you know that require the item.
#
REFORGE REFASHION

Refashion (Trade ability)
Reforge (Trade ability)

Usage:  reforge <item | person> name <new name>
        reforge <item | person> <renew | superior>

A great blacksmith (weapons) or tailor (armors and shields) can use this
ability in three ways:

Name: You can take a generic item and give it a name. The name must contain
the original name (except a leading a/an/the). Requires 1 blue iris per 3 gear
rating on the item.

Renew: This undoes any enchantments, disenchantments, name, superior quality, 
and all other effects, and restores the item to its base stats. Requires 1
bloodstone per 3 gear rating on the base (unmodified) item.

Superior: If the item is a crafted item that could have superior qualities,
this adds those qualities and marks it (superior). You can only use this on
the normal version of an item that can be made superior, and only if you have
the correct Master ability. Requires 1 green seashell per 3 gear rating on the
item.

An item must be in your inventory to reforge it. However, if another player
"shares" an item, you can reforge that item by targeting that player by name
(e.g. "reforge Lyra superior").

See also: MASTER BLACKSMITH, MASTER TAILOR, SHARE
#
"SCALABLE CRAFTS" "SCALABLE CRAFTING" "CRAFTING SCALABLES"

Many craftable items (including things made with brew, craft, forge, and sew)
are scalable, which means they change in power and attributes based on the
level and skills of the person.

For normal craftables, the level range of the ability will determine the upper
level limit of the item created. For example, the arming sword made by
Iron Blades can only be levels 55 to 75, since that's the level range of
Iron Blades. Abilities bought at levels 0-49 will make items up to level 50.
Abilities bought at levels 50-74 will make crafted items that scale as high as
75. Abilities bought at 75-100 make crafted items scaled up to 100. The actual
level will be based on the Trade skill of the crafter, within that range. The
item will never scale higher than the maker's crafting level.

If a craft recipe comes from an adventure zone, loot drop, or other non-ability
source, it can make an item that scales up to the player's crafting level --
even if it requires a certain ability to craft it. Only normal craftable items
are constrained by the ability's level range. However, the content builder who
added those adventure craft recipes may have set limits on what level the
craftables may scale to.

If a craftable item is made superior, it will scale higher even at the same
level.

The identify command will help you determine if two crafted items are different
in power, even if they have the same name.

See also: CRAFTING LEVEL, IDENTIFY, SUPERIOR
#
SEW SEWING

Sew (Trade ability)
Command:  sew [number] <item>

The art of sewing is one of the oldest and simplest trade skills, but it also
makes some of the finest clothing and the lightest armor. The only resource
required for sewing is skin.

For a list of clothing items you can sew, see HELP CLOTHING.

With basic Sewing, you can make:
  whip (2 large leather) -- primitive weapon
  canteen (2 small leather) -- holds drinks
  satchel (2 large leather) -- increases carrying capacity
  tent (8 large leather) -- a portable shelter
  sail (8 bolts of cloth) -- for shipbuilding

Additional sewing items are available from other abilities in the Trade skill,
as well as patterns and crafts hidden around the world.

See also: CRAFTING LEVEL, LEATHERWORKING, RAWHIDE STITCHING, CLOTHING
#
SHIP SHIPS 

(Disambiguation: Did you mean HELP SHIP COMMAND ?)

The most efficient form of ocean travel, ships can be sailed at a fixed speed
(with 'sail <direction>'), consuming no moves. Multiple players can combine
their efforts to sail a single ship faster.

Ships can be used to manually transport resources, though you should be wary of
leaving them unattended, as autostorage while at sea (though slower) will cause
the ship's cargo to be permanently lost. Each room of a ship can hold up to 404
items, but large items count twice each as if they were kept in your inventory.

Ships can also be used to transport resources automatically using the ship
command.

See also: BOARD, DISEMBARK, SAIL, SHIPBUILDING, SHIPPING
#
SHIPBUILDING "SHIP BUILDING" MANUFACTURE SHIPYARDS "SHIP LIST"

Shipbuilding (Trade ability)

Building:  &b~&0()&b~&0  Shipyard (Seafaring ability)
Resource:  60 lumber, 24 nails
Built on:  plains or desert, next to water
Command:  manufacture <ship>

Great ships can be created via the manufacture skill. This can only be done in
a shipyard, and the vessel can be sailed to a dock when finished.

You gain experience for the appropriate ability every time you add resources to
a ship being manufactured.

With basic Shipbuilding you can manufacture:
  Caravel
    Type: Exploration ship (shipping)
    Cost: 35x lumber, 70x nails, 2x log, 6x sail, 12x rope, 1x anchor
    Capacity: 150
    Health: 32
    Extra rooms: 2
  Longship
    Type: Warship (siege weapons)
    Cost: 40x lumber, 80x nails, 1x log, 4x sail, 8x rope, 1x anchor, 2x cannon    
    Health: 64
    Extra rooms: 2
  Cog
    Type: Cargo ship (shipping)
    Cost: 30x lumber, 60x nails, 1x log, 2x sail, 4x rope, 1x anchor
    Capacity: 450
    Health: 32
    Extra rooms: 1

See also: ADVANCED SHIPS, BOARD, DISEMBARK, SAIL, SHIPPING, SHIPS, UPGRADE
#
SIEGEWORKS "SIEGE WORKS"

Siegeworks (Trade ability)

Craft:
  catapult  48 lumber, 12 nails, 4 rope  (requires Carpenter building)

Forge:
  heavy shot  12 iron ingots

See also: CRAFT, FORGE
#
SKIN SKINS

Usage:  skin <corpse>
Used for:  sewing
Stored in:  Tannery

You can skin a fresh corpse to get usable material, which can later be turned
into good equipment. Some corpses cannot be skinned, especially severely
damaged and putrid ones.

Types of skins and example animals:
  small skin: rabbit, squirrel
  large skin: deer, buffalo
  shark skin: shark
  snakeskin: any snake
  fox fur: fox
  big cat pelt: tiger, jaguar

You can tan some skins into leather at the Tannery.

See also: SEWING, LEATHERWORKING, RAWHIDE STITCHING, TAN
#
"SMUGGLER CRAFTS"

Smuggler Crafts
Class ability: Smuggler

This ability will contain any crafts for the Smuggler class.
#
"STEELSMITH CRAFTS"

Steelsmith Crafts
Class ability: Steelsmith

Forge items:
  delicate tools  4 iron ingots, 2 nocturnium ingots  (crafter item)

See also: FORGE
#
"STURDY ARMORS"

Sturdy Armors (Trade ability)
Command:  forge [number] <item>
Tool:  hammer

This is the iron armor tier.

Sturdy Armors:
  hauberk (armor)  12 iron ingots, 2 large leather, 2 cloth
  mail coif (head)  4 iron ingots, 1 small leather, 1 cloth
  splint vambraces (arms)  8 iron ingots, 2 large leather
  kite shield  6 iron ingots, 2 small leather
  
These armor pieces are all classified as Medium Armor.

Armorsmithing -> Sturdy Armors -> Imperial Armors

See also: FORGE, WEAPONCRAFTING, ARMORSMITHING, IMPERIAL ARMORS
#
TAN TANNING LEATHER

Usage:  tan <skin>
Stored in:  Tannery

You can tan skins into leather. This process will go faster at a tannery. Both
skins and leathers are used in sewing and crafting.

See also: SKIN
#
"TINKER CRAFTS"

Tinker Crafts
Class ability: Tinker

Forge items:
  clips and buckles  2 imperium ingots, 4 iron ingots  (crafter item)

See also: FORGE
#
WEAPONCRAFTING WEAPONSMITHING

Weaponcrafting (Trade ability)
Building:  forge
Command:  forge [number] <item>
Tool:  hammer

Weaponcrafting is a forge specialization, and allows you to create additional
items.

Weaponcrafting:
  copper knife  3 copper ingot
  copper spear  3 copper ingot, 1 handle
  copper axe  3 copper ingot, 1 handle
  copper mace  3 copper ingot, 1 handle

Weaponcrafting -> Iron Blades -> Deadly Weapons

See also: FORGE, IRON BLADES, DEADLY WEAPONS
#
WEAVE

Command:  weave [number] <item>

Weaving converts raw materials into cloth. You can weave anywhere, but it goes
much faster at the tailor shop.

Using the Sew ability:
  cloth  2 cotton
  wool cloth  2 wool
  
(Wool cloth and cotton cloth are used for the same things.)

See also: SHEAR
#
WOODWORKING "WOOD WORKING"

Woodworking (Trade ability)

With Woodworking you can craft:
  flute  1 lumber               shortbow  1 lumber, small leather
  lyre  1 lumber                longbow*  1 lumber, small leather
  stake  1 stick                cart*  16 lumber, 4 nails, 1 rope
  walking stick  1 stick        lantern*  1 iron ingot, candle, (glassblowing)
  wooden sword  1 lumber        blank sign*  1 lumber, 1 nails
  stool*  2 lumber, nails       bench*  4 lumber, nails
  chair*  2 lumber, nails       table*  4 lumber, nails
  throne* 8 lumber, 2 nails, 2 cloth

* Crafts marked with an asterisk require the Carpenter building.

See also: CRAFT, LAND VEHICLES
#
$
