RTRIG "ROOM TRIGGERS" "WORLD TRIGGERS" "TRIGEDIT ROOMS" ROOM-TRIGGERS TRIGEDIT-ROOMS

Rooms and room templates are fully scriptable in EmpireMUD, and are able to
fire triggers, can execute commands, and can be stored as variables.

See also:
- List of variables: &yRTRIG VARS&0
- List of triggers: &yRTRIG TYPES&0
- List of commands: &yRTRIG COMMANDS&0
#d
"ADVENTURE CLEANUP TRIGGER" "RTRIG ADVENTURE CLEANUP" "ADVENTURE CLEANUP" TRIGEDIT-ROOM-ADVCLN TRIGEDIT-ROOM-ADVENTURE-CLEANUP 

Adventure Cleanup (special room trigger)

Argument type:  percent chance to trigger
Return value:  return 0 to prevent further cleanup triggers

Activated when an adventure is removed from the world, on the room that the
adventure was linked to (usually on the map or in a building). If you terraform
or change the room in some way, you should return 0 to stop triggers.

Note: This trigger ONLY works when attached to an adventure directly.
Note: You won't have access to %instance% variable information anymore.
Note: Do not use the 'wait' command in triggers attached to adventures.

Variables:
  &c%room%&0 - The room it was activated on.

See also: WAIT
#d
"COMPLETE TRIGGER" "RTRIG COMPLETE" TRIGEDIT-ROOM-COMPLETE TRIGEDIT-COMPLETE TRIG-COMPLETE

Complete (trigger type)

Argument type:  percent chance to execute
Return value:  return 0 to prevent further Complete triggers

This trigger happens when a building is completed.

Variables:
  &c%room%&0 - The room that was just completed.

See also: RTRIG LOAD
#d
"RTRIG COMMANDS" "ROOM COMMANDS" TRIGEDIT-ROOM-COMMANDS

The following commands are available in room triggers (see their individual
help files for more info):

&c%adventurecomplete%&0 - Triggers completion of the adventure it's in.
&c%aoe%&0 - Deals scaled damage to all people in the room.
&c%asound%&0 - Sends a message to surrounding rooms.
&c%at%&0 - Performs a command as if it's at that location.
&c%build%&0 - Adds or removes a building on the map.
&c%buildingecho%&0 - Sends a message to everyone at a certain map location.
&c%damage%&0 - Deals scaled damage to a person.
&c%door%&0 - Various functions for changing doors and exits.
&c%dot%&0 - Adds a damage-over-time effect to a person.
&c%echo%&0 - Sends a message to the whole room.
&c%echoaround%&0 - Sends a message to all but one target.
&c%echoneither%&0 - Sends a message to all but two people.
&c%force%&0 - Forces a person to execute a command.
&c%heal%&0 - Restores health/move/etc.
&c%load%&0 - Loads a mob, object, etc.
&c%morph%&0 - Causes a person to morph.
&c%own%&0 - Changes ownership on something.
&c%purge%&0 - Purges a mob, object, etc.
&c%quest%&0 - Modifies a player's quests.
&c%regionecho%&0 - Sends a message to everyone in a given map radius.
&c%restore%&0 - Heals/repairs someone or something.
&c%scale%&0 - Changes the scale level of a target.
&c%send%&0 - Send a message to one person.
&c%siege%&0 - Deals siege damage to a vehicle or room.
&c%slay%&0 - Instantly kills the target.
&c%subecho%&0 - Sends a message to everyone in a given subzone.
&c%teleport%&0 - Moves people to another location.
&c%terracrop%&0 - Changes the terrain to a certain crop type.
&c%terraform%&0 - Changes the terrain to a certain sector type.
&c%vehicleecho%&0 - Sends a message to everyone in/on a vehicle.
#d
"RTRIG ENTER" "RTRIG ENTRY" TRIGEDIT-ROOM-ENTER TRIGEDIT-ROOM-ENTRY TRIGEDIT-ENTRY TRIG-ROOM-ENTRY

Enter (room trigger)

Argument type:  percent chance to execute
Return value:  return 0 to prevent the person fron entering*

This trigger goes off when someone attempts to enter the room. If you want the
action to occur in the room the character is entering, you must use a wait.

Enter triggers run BEFORE the message for the person entering the room, so if
it returns 0, that message is not sent. Consider using a # on any echoes/sends
that should appear after the person enters and auto-looks. For other things
that should happen after someone enters, consider adding a 'wait 1'; however,
a wait will keep the script running and prevent it from running for a second
person until the first one finishes.

Only the FIRST enter trigger on a room will run unless it also has the
Allow-Multiple type.

Note: Enter triggers can only prevent people from entering the room if they
enter normally (usually through an exit from another room). People who appear
magically can't usually be prevented.

Variables:
  &c%actor%&0 - The character entering the room.
  &c%direction%&0 - The direction the character came from, if any.
  &c%method%&0 - Type of movement (see METHOD LIST).
  &c%room%&0 - The room being entered.

You can add the "Player-in-Room" modifier.

See also: PLAYER-IN-ROOM TRIGGER, ALLOW-MULTIPLE
#d
"RTRIG TYPES" TRIGEDIT-ROOM-TYPES "ROOM TRIGGER TYPES" "WORLD TRIGGER TYPES"

Rooms can trigger on the following events:

&cGlobal&0 - Can happen even without players present (combine with Random).
&cRandom&0 - Triggers randomly when players are around.
&cCommand&0 - Responds to a player command.
&cSpeech&0 - Responds to player speech.
&cAdventure Cleanup&0 - Special; see RTRIG ADVENTURE COMPLETE.
&cZone Reset&0 - Triggers when the adventure zone resets.
&cEnter&0 - Triggers when a person enters the room.
&cDrop&0 - Triggers when a player drops an item in the room.
&cLoad&0 - Called when the building or room template is loaded.
&cComplete&0 - Called when the building is finished.
&cAbility&0 - Triggers when an ability is used in the room.
&cLeave&0 - Triggers when a person tries to leave.
&cDoor&0 - Triggers when a player interacts with a door.
&cDismantle&0 - Triggers when a player tries to dismantle/redesignate.
&cStart-Quest&0 - Triggers when a player tries to start a quest.
&cFinish-Quest&0 - Triggers when a player tries to turn in a quest.
&cPlayer-in-Room&0 - Modifier: trigger requires a player present.
&cReboot&0 - Triggers when the mud starts up.
&cBuy&0 - Triggers when someone tries to buy in the room.
&cAllow-Multiple&0 - For some triggers, multiple triggers can run. Put the
  triggers with this flag first; any trigger without it will end the list.

For each type, there is a help file named &yRTRIG <type>&0.
#d
"RTRIG VARS" "RTRIG VARIABLES" ROOM-VARS TRIGEDIT-ROOM-VAR TRIGEDIT-VARIABLES-ROOMS

All room scripts provide the &c%room%&0 variable.

When using field - The variable returns:
&caff_flagged(AFF)&0 - True if the room has an affect flag on it.
   If called with no argument, lists current flags instead.
&cbld_dir(dir)&0 - Rotates the given direction based on which way the building
   is facing (compared to North). Returns the same dir if no building.
&cbld_flagged(AFF)&0 - True if the room has a building flag on it.
   If called with no argument, lists current flags instead.
&cbuilding&0 - The name of the building on the room, if any.
&cbuilding_vnum&0 - The vnum of the building on the room, if any.
&ccan_build(FLAG)&0 - True if the room has the given build flags.
&ccomplete&0 - True if the room/building is complete (finished building).
&ccontents&0 - The id of the first obj in the room.
&ccontents(vnum)&0 - The id of the first obj in the room that has that vnum.
&ccoords&0 - The (x, y) location of the room on the map.
&ccrop&0 - The name of the crop on the map room, if any.
&ccrop_flagged(FLG)&0 - True if it's a crop and a given crop flag is present.
&ccrop_vnum&0 - The vnum of the crop on the map room, if any.
&cdedicated_to&0 - If the room/building is dedicated to someone, gets the name.
&cdepletion(type)&0 - Get the current depletion amount (OLC DEPLETION) for the
   room, or change it with %room.depletion(type,amount)%; 0 is not-depleted.
&cdirection(target)&0 - The approximate direction to the target.
&cdistance(target)&0 - The distance between this room and the target.
&cempire&0 - The empire that owns the room, if any.
&cempire_adjective&0 - The owner empire's adjective form, if any.
&cempire_id&0 - The owner empire's id number, if any.
&cempire_name&0 - The owner empire's name, if any.
&center_dir&0 - For map buildings, the direction you go to enter them.
&cexit_dir&0 - For map buildings, the direction to exit them.
&cfunction(FLAG)&0 - True if the room has a function flag on it.
&c<dir>&0 - The list of flags affecting the exit in the specified direction: 
      north, south, up, down, fore, aft (etc). The result is either:
      %room.north(vnum)% - vnum of room in direction
      %room.north(FLG)% - CLOSED LOCKED, etc.
      %room.north(room)% - room variable for room in direction (may be inside
         or on the map, depending on available exits and location)
      %room.north(map)% - room variable for the map location in the dir
&chas_evolution(type)&0 - Room has a given evolution available (SECTEDIT EVO).
&chas_trigger(vnum)&0 - Has the specified trigger attached.
&cheight&0 - Get the current height of a map tile or set it with &cheight(num)&0.
   Use &cview_height&0 instead if you want to include things built on it.
&cid&0 - The unique id of the room.
&cin_city&0 - For claimed land, true if the tile is in a city for the owner.
&cin_city(true)&0 - Like in_city but also checks the one-hour city wait time.
&cin_vehicle&0 - The vehicle the room is inside of, if any.
&cis_on_map&0 - True if the room is on the map (including closed buildings).
&cis_outdoors&0 - True if it's on the map, in an outdoor adventure, etc.
&cis_zenith_day&0 - True if it's the day of the sun's zenith passage here.
&cmax_citizens&0 - If a building, the max number of citizens who can live here.
&cmine_type&0 - If the room is a mine, gets the type name ("gold mine").
&cmoon_phase(moon,*)&0 - Current phase of the moon (vnum or name). Optional 2nd
   argument may be 'long' (or L) to give the longer version of the phase text.
&cmoon_pos(moon)&0 - Current phase of the moon (vnum or name): down, overhead,
   low in the east/west, high in the east/west
&cname&0 - The name of the room.
&cpainted&0 - The color the building is painted, if any.
&cpeople&0 - The id of the first character in the room, or an empty return.
   Note that this will skip !SEE mobs.
&cpeople(VNUM)&0 - The id of the first instance of that mob vnum in the room.
&cplayers_present&0 - Number of players in the room; 0/false if none.
&crmt_flagged(AFF)&0 - True if the room has a room template flag on it.
   If called with no argument, lists current flags instead.
&cseason&0 - The local season (spring, summer, autumn, winter).
&csector&0 - The sector type of the room.
&csector_flagged(FLG)&0 - True if a given sector flag is present.
&csector_vnum&0 - The sector vnum of the room.
&csubzone&0 - The subzone id of the room template, if any (-1 if none).
&csun&0 - Sun status at the room (regardless of indoor/outdoor): dark, rising,
   light, setting (only 'dark' makes the room dark).
&ctemperature&0 - The room's temperature as a number (usually -100 to 100).
&ctemplate&0 - The room template vnum, if any.
&ctime(field)&0 - Time at this room. Fields: hour, day, month, year, day_of_year.
&ctitle&0 - The room's title (shown on 'look').
&cvehicles&0 - The id of the first vehicle in the room, if any
   (then %veh.next_in_room%).
&cvar(name,default)&0 - Gets the value of that var if it exists and gets
   'default' if it doesn't. Default is optional; gets empty string if none.
&cvarexists()&0 - Returns 1 if remote variable in subfield exists, 0 if not.
&cview_height&0 - The room's effective height including any buildings.
&cvnum&0 - The room's vnum.
&cweather&0 - current weather: sunny, cloudy, rainy, or lightning

See also: EMPIRE VARS, REDIT AFFECTS, REDIT FLAGS, BEDIT FLAGS,
  SECTEDIT BUILDFLAGS, FUNCTION FLAGS
#d
"ZONE RESET TRIGGER" "RTRIG ZONE RESET" TRIGEDIT-ROOM-ZONE-RESET TRIGEDIT-ROOM-ZRESET TRIGEDIT-ROOM-LOAD "RESET TRIGGER"

Zone Reset (room trigger)

Argument type:  percent chance to execute
 
Activated when the adventure zone this room belongs to is reset. For rooms
out on the map, reset triggers are called every few minutes.

Only the FIRST zone reset trigger on a room will run unless it also has
the Allow-Multiple type.

Variables:
  &c%room%&0 - The room it was activated on.

See also: ALLOW-MULTIPLE
#d
$~
