VAMPIRE VAMPIRES "VAMPIRE SKILL"

Vampire (skill)

The Vampire skill tree contains all the powers of these creatures of the night.
Vampirism is not a curse, per se, but its powers do come at a price: vampires
must drink blood. Vampires are not harmed by the sun, but their powers do not
function in broad daylight.

Vampires at low skill levels are constantly hungry, losing a blood point ever
hour even if they have no blood powers active. At such low levels, the easiest
way to gain Vampire skill is to use the Bite ability to drink the blood of
others. Higher level vampires have an hourly upkeep based only on which powers
are active. See the help file on BITE for more information on drinking blood.

To become a vampire, seek out another of their kind -- if you dare.

Check out &yHELP VAMPIRE GUIDE&0 for a getting-started.

See also: BITE, SIRE, FEED, BOOST, ALACRITY, BLOOD FORTITUDE, MUMMIFY,
    TASTE BLOOD, ANCIENT BLOOD, READY BLOOD WEAPONS, COMMAND, MAJESTY, SUMMON,
    SOULMASK, DEATHSHROUD, WOLF FORM, HORRID FORM, MIST FORM, CLAWS,
    PREADTOR VISION, REGENERATE, BUILD HAVEN, DAYWALKING, VEINTAP, WEAKEN,
    BAT FORM, UNNATURAL THIRST, SANGUINE RESTORATION
#
ALACRITY

Alacrity (Vampire ability)

Usage:  alacrity
Cost:  10 blood
Upkeep:  3 blood/hr

This ability grants a vampire haste, at the cost of blood.

Gains experience when you activate it and when you deal damage in combat.
#
"ANCIENT BLOOD"

Ancient Blood (Vampire ability)

Type: passive

By learning the secrets of the ancient blood, a vampire effectively doubles
its blood pool. The vampire also gets twice as much blood when drinking
directly from a live host.

You will gain experience with this ability when drinking blood, more if your
victim is drained fatally.

See also: BITE
#
"BAT FORM"

Bat Form (Vampire ability)

Usage:  morph bat
Cost:  50 blood (150 in combat)
Upkeep:  1 blood/hr

A master vampire can turn into a tiny bat, capable of flight.

Gains experience when you finish transforming into a bat.

See also: MORPH
#
BITE

Bite (Vampire ability)

Usage:  bite <target> 

A vampire is only as good as the blood it drinks. Use this command to bite a
victim and drink their blood. This means that you will suck the blood from
your victim until they have no blood remaining. This is vital to replenish
your blood points. This WILL kill your victim, so use it cautiously. Of course,
you could always stop before your victim dies.

You can use "toggle bother" to turn on and off no-bother. If you are no-bother,
vampires cannot bite you without permissions.

To bite an NPC or a player who hasn't toggled "bother", you must first knock
them out in combat. You can "toggle autokill" to stop yourself from killing
them instead, and then bite them when they are knocked out or very injured.

Example:
  > bite wolf

See also: ANCIENT BLOOD, SANGUINE RESTORATION, TOGGLE, UNNATURAL THIRST
#
"BLOOD FORTITUDE" FORTITUDE

Blood Fortitude
Class ability:  Reaper
Type:  passive

The vampire's blood-fueled form is more resilient against physical damage.
#
BLOODSWEAT "BLOOD SWEAT"

Bloodsweat
Class ability:  Reaper
Usage:  bloodsweat
Cost:  50 blood
Cooldown:  30 seconds

This power purges a vampire's blood of any poisons, by sweating them out.
#
"READY BLOOD WEAPONS" BLOODMACE BLOODSKEAN BLOODSPEAR BLOODSWORD BLOODSTAFF

Ready Blood Weapons (Vampire ability)

Usage:  ready <weapon name>
Cost:  40 blood

A vampire with this ability can create weapons from its own blood. The blood-
red weapons are only as powerful as the vampire who created them.

The strength of your weapons will be based on your Vampire skill level, unless
you have a Vampire over 75, in which case it will be based on your total
composite level (if you're wielding a permanent weapon when you ready a
blood weapon, this will include any levels you get from that weapon).

You can create:
  bloodmace (pound/blunt)
  bloodskean (stab/stealth)
  bloodspear (jab/tank)
  bloodstaff (staff/caster)
  bloodsword (slash)

When you activate this power, you will automatically wield the weapon of your
choice, and it will disappear when unequipped.

Gains experience when you create the blood weapon, or fight with it.
#
BOOST

Boost (Vampire ability)

Usage:  boost <strength | charisma | intelligence>
        boost end
Cost:  10 blood
Upkeep:  1 blood/hr per boost

This ability allows a vampire to boost primary attributes by spending blood.
At high skill levels, you may get a stronger boost at the same cost.

You can end your boosts early by typing "boost end".

Gains experience when you activate your boosts.
#
CLAWS

Claws (Vampire ability)

Usage:  claws
Cost:  10 blood
Upkeep:  2 blood/hr

The vampire can turn his fingers into huge, deadly claws that do grievous
melee damage.

Claws gains experience when toggled on and when you attack with them.
#
COMMAND

Command (Vampire ability)

Usage:  command <name> <task> [sentence]
Debuff type:  Vampire

A vampire with this power can look deep into the eyes of men and command them
to do simple tasks. The task can be just one word, which must be spoken aloud
by the vampire and understood by the victim. Optionally, the word can be hidden
in a sentence.

This power only works on human NPCs, but won't work on hard/group mobs. You
must be 25 levels above the target in order to command them.

Gains experience when you issue commands.
#
DAYWALKING DAYWALKER

Daywalking (Vampire ability)

A vampire who has learned Daywalking can leave the night behind and walk openly
in broad daylight without losing her unnatural powers. You can gain skill
points from this ability by being outdoors in the sun.

This power also protects the vampire against the Purify spell.

Gains experience passively while you're outdoors during the day.

See also: PURIFY
#
DEATHSHROUD "DEATH SHROUD"

Deathshroud (Vampire ability)

Usage:  deathshroud
Cost:  20 blood
Upkeep:  1 blood/hr

This ability puts the vampire into a deep sleep where it mimics the appearance
of a corpse. Activate again to cancel.

Gains experience when activated.
#
"DREAD BLOOD FORM"

Dread Blood Form
Class ability: Lich, Necromancer

Usage:  morph dread blood
Cost:  30 blood (90 in combat)

The dread blood form is a liquid red terror with a shape that only vaguely
resembles the man it once was. By channeling its full power through its
vampiric blood, the dread blood form enhances its mana and casting power.

See also: MORPH
#
FEED

Usage:  feed <target>

Vampires can feed their blood to others. You can prevent this by turning off
the 'bother' toggle, if you don't want to be bothered.

See also: TOGGLE
#
"HORRID FORM"

Horrid Form 
Class ability: Reaper, Shade, Wight

Usage:  morph horrid
Cost:  30 blood (90 in combat)

The vampire takes on the horrid form, a twisted bestial monstrosity. This form
is particularly effective in melee combat.

See also: MORPH
#
MAJESTY

Majesty (Vampire ability)

Usage:  majesty
Upkeep:  3 blood/hr

Some vampires have such control over the minds of others that their majesty
makes them beyond reproach. It is very difficult to attack a majestic vampire.

While Majesty is active, players are immune to random encounters such as
sharks. Aggressive NPCs may still attack, but will be delayed.

This power offers more protection to characters with higher Charisma. NPCs
that are immune to Vampire debuffs are also immune to Majesty.

Gains experience when a NPC would attack you, but not when initially activated.
#
"MIST FORM"

Mist Form (Vampire ability)

Usage:  morph mist
Cost: 20 blood (60 in combat)
Upkeep:  1 blood/hr

The vampire dissolves into mist, unable to be harmed. Many spells and abilities
cannot be used while in this state, but you can use it in combat, and you can
move around while transformed.

Gains experience when you finish transforming into mist.

See also: MORPH
#
MUMMIFY

Mummify (Vampire ability)

Usage:  mummify
Cost:  20 blood
Upkeep:  1 blood/hr

With this ability, a vampire can mummify itself in a hard casing, protecting
it from all physical harm. You cannot, however, move while mummified, and you
can't activate this ability in combat.

Activate this ability again to cancel it.

Mummify gains experience when you activate it.
#
"PREDATOR VISION"

Predator Vision (Vampire ability)

This ability allows you to see live creatures in the dark. However, it doesn't
enable you to see items on the ground. You will gain experience with this
ability whenever you're in an unlit area.

Gains experience passively when you're standing in a dark room.
#
REGENERATE

Regenerate (Vampire ability)

Usage:  regenerate [health | move | mana] [amount]
Cost:  10 blood per 10/15/25 regenerated (see below)

Vampires have the ability to regenerate themselves using blood. This process
heals them, but makes them hungrier. The command defaults to health, unless
you specify otherwise.

You can specify an amount to heal.

With Vampire up to level 50, this regenerates 1 per blood point. Up to 75,
it regenerates 1.5. And higher than that, it regenerates 2.5.

Gains experience whenever you use this ability.
#
"SANGUINE RESTORATION"

Sanguine Restoration (Vampire ability)

While drinking blood from a live victim, your rate of regeneration goes up 4x.

You will gain experience with this ability when drinking blood.

See also: BITE
#
SIRE SIRING

Usage:  sire <target> 

When a vampire turns a mortal into a new vampire, it is called siring. This
process drains the mortal of their blood and then attempts to turn them using
fresh blood from the sire.

Example:  

  > sire Exar 

See also: BITE
#
SOULMASK "SOUL MASK"

Soulmask (Vampire ability)

Usage:  soulmask

The soulmask protects the vampire from certain spells and abilities, such as
Soulsight.

Soulmask gains experience when you turn it on.

See also: SOULSIGHT
#
STAKE UNSTAKE

Usage:  stake <target> 
        unstake <target>

Stake is designed to incapacitate a vampire. You must first craft a stake and
have it in your inventory. After successfully staking a vampire it will be
unable to move until someone unstakes it. Staked vampires may choose to use
'respawn' to die and come back unstaked.

Example:
  > stake Deacon
  
See also: WOODWORKING
#
"SUMMON HUMANS"

Summon Humans (Vampire ability)

Usage:  summon humans
Cooldown:  1 minute
Cost:  10 blood

This ability summons up to (Charisma / 3, rounded up) unsuspecting humans from
the surrounding area, using the vampire's unnatural charm. They have no
allegiance to their summoner, though, and may soon wander off again.

Gains experience when you try to summon humans.

See also: COMMAND
#
"TASTE BLOOD"

Taste Blood (Vampire ability)

Usage:  taste <person>

Your target must be asleep or permitting for you to taste their blood. You can
learn about the particular characteristics of their blood through a single
drop.

Gains experience when used.
#
"UNNATURAL THIRST"

Unnatural Thirst (Vampire ability)

Some vampires learn to subsist on blood alone, instead of food or water. Such
vampires are said to have an unnatural thirst.

You can gain experience from this ability while drinking blood. It also gains
passively over time.

See also: BITE
#
VEINTAP

Veintap (Vampire ability)

Usage:  veintap <amount> <container>

Powerful vampires learn to preserve their blood in containers for later use,
enabling them to travel without a live blood supply sometimes for weeks.

One point of blood will become one drink of blood, and vice versa.

Gains experience when you store blood in this way.

See also: DRINK
#
WEAKEN

Weaken (Vampire ability)

Usage:  weaken [victim]
Cooldown:  75 seconds
Cost:  50 blood
Debuff type:  Vampire

A vampire who is learned in the ways of blood can use her own blood to drain
the strength and intelligence of others for 75 seconds.

Gains experience when you attempt to weaken someone.
#
"WOLF FORM"

Wolf Form (Vampire ability)

Usage:  morph <type>
Cost:  20 blood (60 in combat)
Upkeep:  1 blood/hr
Morph types:  wolf, coyote, ocelot

With Wolf Form, the vampire taps into its primal nature to become a wolf. In
this form, he is nearly indistinguishable from a wild animal.

This also allows him to turn into coyotes and ocelots, which are useful more
disguises in certain terrains.

Gains experience when you transform into a wolf.

See also: MORPH
#
$
