#10800
See Hugo For Advice~
Go see Royal Adviser Hugo for some free advice on empire management.
~
Hugo gives you some empire advice.
~
7 0 0 25 0
P
10 1 0 14
R
5 1 1
W
13 10803 0 1
W
10 1 0 14
Z
1 10803
S
#10801
Start the Empire Tutorial~
   Go find Ranger Clara at the Royal Planning Office (^^) and get started on
chopping trees and building your Empire skill. This short tutorial will help
you get started and teach you to make your first few buildings. These quests
reward Empire skill levels and bonus experience.
~
You have found Ranger Clara!
~
8 0 0 25 -1
A
1 10800
P
10 1 0 49
R
6 10800 1
R
6 10802 1
W
13 10801 0 1
Z
1 10801
S
#10802
Fell Some Trees~
   Ranger Clara wants you to go out and chop 6 trees, and bring them back.
If you don't have an axe:
 1. Dig up 2 rocks and gather 1 stick.
 2. Wield one rock and then 'chip rock' on the other until it is a
    handaxe.
 3. Wield the handaxe and then 'craft handle'.
 4. Remove the handaxe and 'craft stone axe'.
Steps to get trees:
 1. Find a Forest tile. Any temperate forest will do, but you can't use
    desert or jungle wood for this quest.
 2. Wield your axe.
 3. Type 'chop'.
~
   Clara is impressed with how quickly you chopped those trees. She doesn't
want them for herself, though, so you can keep them for the next part of the
tutorial.
~
11 0 0 25 -1
A
1 10801
P
0 10801 0 1
P
10 1 0 49
R
0 0 2
R
1 -1 25
R
6 10800 1
R
6 10803 1
W
6 10800 0 1
W
2 120 0 6
Z
1 10801
S
#10803
Scrape The Trees~
   Ranger Clara wants you to scrape off the trees so they can be used in
construction. Use the scrape command to turn the trees into logs. When you're
done, take them to Rosemary in the planning office.
~
Rosemary examines the logs you've scraped off, and gives you a nod of approval.
~
10 0 0 25 -1
A
1 10801
P
0 10802 0 1
P
9 1 0 1
P
10 1 0 49
R
0 0 2
R
1 -1 25
R
6 10800 1
R
6 10804 1
W
6 10800 0 1
W
2 124 0 6
Z
1 10802
S
#10804
Build Your Cabin~
   Rosemary wants you to take those logs and build a cabin. You may need to
clear some forest to make room. The cabin has to be build on plains or open
desert. Once you find a spot you like, figure out which way you want the cabin
to face. It will need to face a map tile you can walk out onto. Figure out
which direction that is, and type 'build cabin north" -- or whichever direction
you chose.
~
Rosemary seems pleased with your cabin.
~
11 0 0 25 -1
A
1 10802
P
0 10803 0 1
P
9 1 0 1
P
10 1 0 49
R
0 0 2
R
1 -1 25
R
6 10800 1
R
6 10805 1
W
6 10800 0 1
W
7 5101 0 1
Z
1 10802
S
#10805
Collect 20 Sticks~
   Rosemary wants you to collect some sticks. You can either gather them in the
forest, or get them by scraping trees.
~
Rosemary seems pleased with your cabin.
~
12 0 0 25 -1
A
1 10802
P
0 10804 0 1
P
9 1 0 1
P
10 1 0 49
R
0 0 2
R
1 -1 25
R
6 10800 1
R
6 10806 1
W
6 10800 0 1
W
1 25 0 20
Z
1 10802
S
#10806
Build Storage Buildings~
   Rosemary knows you'll need a place to store resouces for your burgeoning
empire. These buildings are easy to build, and you'll need to make several:
 1. A lumberyard to store your trees and lumber.
 2. A gravelpit to store your rocks and stone.
 3. A foundry to store and smelt ore.
 4. A quarry to get stone blocks.
~
Rosemary is proud of you for finishing so many buildings.
~
13 0 0 25 -1
A
1 10802
P
0 10805 0 1
P
9 1 0 1
P
10 1 0 49
R
0 0 2
R
1 -1 25
R
6 10800 1
R
6 10807 1
W
6 10800 0 1
W
7 5118 0 1
W
7 5117 0 1
W
7 5115 0 1
W
7 5122 0 1
Z
1 10802
S
#10807
Build A Mine~
   Rosemary wants you to scrape a few more trees and then head into the
mountains to build a mine. You'll need mines in order to find ore. It doesn't
matter which mountain tile you build the mine on, but be sure to build it
facing off the mountain and onto flat land. If you learn Mountain Climbing
later, you'll be able to build deeper in the mountain ranges and face your
mines toward other Mountain tiles.
~
Rosemary is pleased with your progress.
~
14 0 0 25 -1
A
1 10802
P
0 10806 0 1
P
9 1 0 1
P
10 1 0 49
R
0 0 2
R
1 -1 25
R
6 10800 1
R
6 10808 1
W
6 10800 0 1
W
7 5107 0 1
Z
1 10802
S
#10808
Mine Some Iron~
   In order to make your empire great, you must learn to work with metal. Mine
some iron and smelt it into ingots, and then return to Rosemary.
 1. Build mines until you find one with iron ore.
 2. Use a handaxe or pick to mine (chip rocks to make a handaxe if
    you need one).
 3. Mine 20 iron ore.
 4. Go back to your Foundry.
 5. Smelt 10 iron ingots.
~
Rosemary is impressed that you got the iron so fast.
~
15 0 0 25 -1
A
1 10802
P
0 10807 0 1
P
9 1 0 1
P
10 1 0 49
R
0 0 2
R
1 -1 25
R
6 10800 1
R
6 10809 1
W
6 10800 0 1
W
2 175 0 10
Z
1 10802
S
#10809
Collect More Materials~
   Rosemary wants you to build a forge, which you'll need in order for your
empire to really work metal. In addition to the iron ingots you already made,
you also need to dig up some rocks and saw some lumber. You can saw the lumber
at your lumberyard, from trees or logs.
~
Rosemary inspects your building materials, and approves.
~
16 0 0 25 -1
A
1 10802
P
0 10808 0 1
P
9 1 0 1
P
10 1 0 49
R
0 0 2
R
1 -1 25
R
6 10800 1
R
6 10810 1
W
6 10800 0 1
W
1 16 0 6
W
1 22 0 10
Z
1 10802
S
#10810
Build A Forge~
   Now that you know how to gather wood, rocks, and iron, it's time to build a
forge. You need a forge to make nails, as well as weapons and armor. Collect
the rest of the materials for the forge and then build it in your city.
(Hint: Type 'build info forge' to see a list of resources required.)
~
   Rosemary congratulates you on building your forge. This is the end of the
Empire tutorial. Now go forth, and rule the world!
~
16 0 0 25 -1
A
1 10802
P
0 10809 0 1
P
9 1 0 1
P
10 1 0 49
R
0 0 2
R
1 -1 50
W
7 5108 0 1
Z
1 10802
S
$
