#11906
High Sorcery Instruction~
   Instructor Huberus is teaching a class on High Sorcery. However, your brain
doesn't seem to be able to process any of the information. Perhaps you have to
pay him first...
(Make sure you don't have High Sorcery no-skilled.)
~
   You pay Instructor Huberus and sit down for a lesson. You can feel your mind
expand almost instantly...
~
2 de 0 0 -1
A
1 11906
P
9 2 0 1 a
P
10 2 0 49 a
R
5 2 1
R
4 2 50
W
21 0 0 100
Z
1 11906
S
#11970
Skycleave: Secret Niamh~
   Amongst the Skycleave variations, there is a hidden thread in the time loop
in which the Shadow Hide herself, Niamh, rises to the rank of High Sorcerer.
Seek out this twist of fate and learn Niamh's own thoughts on her place in the
time loop.
   Finding Acting High Sorcerer Niamh will require patience. Return to the
tower some time after saving it to see if she has received this rare promotion.
~
   Acting High Sorcerer Niamh stops what she's doing and listens dismissively,
at first, as you tell her about the time loop and its variations. But her
interest grows as you provide more and more details...
   'You're saying Grand High Sorcerer Knezz might have lived?' she asks, and
you nod. She ponders it for a moment.
   'My word,' she says at last. 'I shall set myself to researching this odd
phenomenon at once. Perhaps my new station in the Tower will prove useful in
getting answers.'
   You try to discuss it further, but Niamh seems lost in her own thoughts and
she soon wanders off.
~
16 e 125 250 -1
A
1 11900
P
16 11800 0 6 a
P
0 11812 0 1 a
R
7 11800 10
W
13 11964 0 1
Z
1 11970
S
#11975
Gobbrabakh of Orka: Where Am I?~
   As you step onto the rooftop, it begins to dawn on you that you are NOT
where you were before -- or where you expected to be. 'What is this place?
And where am I?' you wonder aloud as you look out over the city.
   The hot summer sun beats down on you as you try to get your bearings. Were
you just in a tower somewhere? As you struggle to find the answer in your own
memory, you're quickly distracted by someone walking by. You start to wonder if
anyone is going to believe you about this place...
   Find something tangible to take back to the tower. Perhaps you can find a
sorcerer there who will be interested in it.
~
   Tyrone makes a puzzles face as he takes the jade tear from you and turns it
over and over between his fingers.
   'I have one exactly like this in my room,' he says. 'I mean, ex-act-lee. I
wonder if it even... well...'
   He holds the tear up to the light, rubs it between his palms, even sniffs at
it as he marvels.
   'I need to compare it's, er, properties. To the other one. Thanks!'
~
10 d 125 250 -1
A
3 11982
A
3 11983
A
3 11984
A
3 11985
A
3 11986
A
3 11987
A
3 11988
A
3 11989
A
3 11990
A
3 11991
R
7 11800 25
T 11830
W
2 11965 0 1
Z
1 11813
Z
1 11913
S
#11991
Gobbrabakh of Orka: The Bloodletting Ritual~
   Celles bids you sit for a moment and you take a spot on one of the mats. She
carefully leans herself onto a small stool and breathes hard out her nose as
she lets herself relax.
   'These old bones don't move like they used to,' she says. 'Thank you for
taking a moment to speak with me. Today is an important day for the Gobbrabakh
of Orka. On this day, we celebrate with food and stories and, most importantly,
bloodletting in the arena.'
   The old goblin pauses for a moment and shifts her weight on the stool.
   'It would be a great honor for us if you would participate. It's quite rare
to have an outsider here during the holy days. Please, do us this honor. Face
our champion in the arena.'
~
   As the dust settles on the arena and the champion, Biksi, collects herself
in the shade, the crowd stands in awe. The sun crests the sky overhead and
slowly, a chant builds among the spectators, louder and louder, until it grows
into a cheer. You can't make out what they're saying -- or you can't understand
it -- but they seem thrilled at your performance in the arena.
~
10 e 125 250 -1
A
1 11974
P
0 11975 0 1
R
7 11800 10
W
3 11956 0 1 a
W
3 11957 0 1 a
W
3 11958 0 1 a
Z
3 11991
S
#11993
Skycleave: The Endless River~
   As you drift off to sleep, you find yourself sitting by a muddy river with
your trusty fishing net hanging nearby. You've been here before. Or, at least,
you think you have.
   When you get back to the Tower Skycleave, perhaps you can find someone who
wants to hear about your dream. In the meantime, try some fishing.
~
   'I've had that exact dream,' Sanjiv says as you recall the story of the
endless fishing river.
   'Which is just awful,' he adds. 'Imagine doing work in your dream. As if
things weren't stressful enough here already. I almost got merc'd by that
stylish archmage just trying... just trying to do my job.'
~
11 0 125 250 -1
A
3 11993
P
16 11800 0 6
R
7 11800 10
W
13 11993 0 1
Z
1 11935
Z
1 11942
S
#11994
Skycleave: House of God~
   Just as sleep overtakes you, a bright light grows behind your eyelids and
a feeling of warmth and comfort envelops you like a blanket. A sense of small-
ness settles in as you find yourself in an audience with a being far, far
greater than yourself.
   It's a cozy dream; the kind you'll yearn for when you finally wake up. And
perhaps it will be of interest to someone next time you're in the Tower
Skycleave.
~
   There's a creaking noise as Goef turns its head toward you and raises its
heavy brow.
   'A curious thing,' it says slowly. 'My... people... have neither dreams nor
gods. After all, we were created by the wizards of Man -- a creator neither
safe to worship, nor ever worthy of it. I would surely like to meet a god some
day. Perhaps it would give us something Mankind could not.'
~
13 0 125 250 -1
A
3 11994
P
16 11800 0 6
R
7 11800 10
W
13 11994 0 1
Z
1 11941
S
$
