#12403
Lumber for the Golden Goblin~
This quest has no description.
~
You have completed the quest.
~
2 bcd 50 150 -1
A
1 12403
P
16 12401 0 1 a
R
7 12401 5
T 12411
W
1 16 0 12 a
W
16 12401 0 1 a
Z
1 12403
S
#12404
Nails for the Golden Goblin~
This quest has no description.
~
You have completed the quest.
~
3 bcd 50 150 -1
A
1 12403
P
16 12401 0 1 a
R
7 12401 5
T 12411
W
1 19 0 12 a
W
16 12401 0 1 a
Z
1 12403
S
#12406
Seaweed for the Sea Witch~
This quest has no description.
~
You have completed the quest.
~
4 bcd 50 150 -1
A
1 12406
P
16 12401 0 6 a
R
8 12403 2
T 12411
W
2 12407 0 6 a
W
16 12401 0 6 a
Z
1 12406
S
#12407
Song of the Deep~
This quest has no description.
~
You have completed the quest.
~
5 bcd 50 150 -1
A
1 12406
P
16 12401 0 6 a
R
8 12403 2
T 12411
W
2 12414 0 1 a
W
2 12415 0 1 a
W
2 12416 0 1 a
W
16 12401 0 6 a
Z
1 12406
S
#12408
Fish Food~
This quest has no description.
~
You have completed the quest.
~
6 bcd 50 150 -1
A
1 12406
P
16 12401 0 6 a
R
8 12403 2
T 12411
W
2 12410 0 1 a
W
16 12401 0 6 a
Z
1 12406
S
#12409
A Deeper Evil~
This quest has no description.
~
You have completed the quest.
~
7 bc 50 150 -1
A
1 12406
P
16 12401 0 6 a
R
8 12403 2
T 12411
W
3 12419 0 1 a
W
16 12401 0 6 a
W
3 12420 0 1 b
W
16 12401 0 6 b
Z
1 12406
S
$
