#12601
Earth Elemental Essence~
   An earth elemental has escaped! Find it, defeat it, and bring its essence
back to the apprentice so he can re-summon the elemental before his master
notices it escaped. You can use 'where earth' to find the elemental if it is
nearby, and 'where apprentice' to find the apprentice again afterwards.
~
   The sorcerer's apprentice looks relieved that you have retrieved the essence
of the earth elemental. You have earned favor with the apprentice. Use 'list'
and 'buy' to spend this favor. You can also type 'coins' to see how much favor
you have.
~
4 d 0 25 60
A
1 12600
A
2 12601
R
8 12600 1
R
0 0 1
W
2 12601 0 1
Z
1 12600
S
#12602
Fire Elemental Essence~
   A fire elemental has escaped! Find it, defeat it, and bring its essence back
to the apprentice so he can re-summon the elemental before his master notices
it escaped. You can use 'where fire' to find the elemental if it is nearby, and
'where apprentice' to find the apprentice again afterwards.
~
   The sorcerer's apprentice looks relieved that you have retrieved the essence
of the fire elemental. You have earned favor with the apprentice. Use 'list'
and 'buy' to spend this favor. You can also type 'coins' to see how much favor
you have.
~
5 d 0 25 60
A
1 12600
A
2 12602
R
8 12600 1
R
0 0 1
W
2 12602 0 1
Z
1 12600
S
#12603
Wind Elemental Essence~
   A wind elemental has escaped! Find it, defeat it, and bring its essence back
to the apprentice so he can re-summon the elemental before his master notices
it escaped. You can use 'where wind' to find the elemental if it is nearby, and
'where apprentice' to find the apprentice again afterwards.
~
   The sorcerer's apprentice looks relieved that you have retrieved the essence
of the wind elemental. You have earned favor with the apprentice. Use 'list'
and 'buy' to spend this favor. You can also type 'coins' to see how much favor
you have.
~
6 d 0 25 60
A
1 12600
A
2 12603
R
8 12600 1
R
0 0 1
W
2 12603 0 1
Z
1 12600
S
#12604
Water Elemental Essence~
   A water elemental has escaped! Find it, defeat it, and bring its essence
back to the apprentice so he can re-summon the elemental before his master
notices it escaped. You can use 'where water' to find the elemental if it is
nearby, and 'where apprentice' to find the apprentice again afterwards.
~
   The sorcerer's apprentice looks relieved that you have retrieved the essence
of the water elemental. You have earned favor with the apprentice. Use 'list'
and 'buy' to spend this favor. You can also type 'coins' to see how much favor
you have.
~
7 d 0 25 60
A
1 12600
A
2 12604
R
8 12600 1
R
0 0 1
W
2 12604 0 1
Z
1 12600
S
#12650
Tranquility of the Grove~
   This little orange fox looks up at you, with fire in its eyes. It explains
that it is the avatar of the Grove Spirit, and that the druids inside have
become corrupted by rage. The druids are preparing to invade your world through
the portal, and they must be stopped before someone gets hurt. The fox believes
someone with your natural power can save the druids without violence. You
receive a totem of tranquility. Explore the grove, find the four druid leads,
and 'chant tranquility' to pacify them. The leaders are the Druid of the
Badger, the Druid of the Crow, the Druid of the Turtle, and their leader, the
Archdruid.
~
   You have tranquilized the Grove and saved the druids! Hopefully they don't
get into this kind of trouble again... You receive some magical food, in
addition to the wooden nickels you already earned.
~
9 bc 1 75 -1
A
1 12676
P
6 12651 0 12652 a
P
6 12652 0 1 a
P
9 3 0 1 a
R
2 12681 1
R
0 0 1
T 12685
T 12681
W
11 0 0 1
Z
1 12676
S
#12651
Invasion of the Grove~
   The little orange fox looks up at you, with fire in its eyes. It explains
that it is the avatar of the Grove Spirit, and that the druids inside have
become corrupted by rage. The fox seems distraught that the Archdruid might be
preparing to lead an invasion to spread the mystical forests of the Grove into
your world, and they must be stopped before the Grove begins to spread. If you
could sneak past the Archdruid's minions and assassinate the Grove's leaders,
your world might be saved without too much bloodshed. Track down and kill the
Druid of the Badger, the Druid of the Crow, the Druid of the Turtle, and their
leader, the Archdruid.
~
   The fox looks down, sad, but accepts that you did what you had to do. You
receive some magical food, in addition to the wooden nickels you already
earned.
~
9 bc 1 75 -1
A
1 12676
A
1 12677
P
6 12650 0 1 a
P
10 3 0 1 a
P
9 4 0 1 a
P
6 12652 0 1 a
R
2 12682 1
R
0 0 1
T 12681
W
3 12654 0 1 a
W
3 12656 0 1 a
W
3 12657 0 1 a
W
3 12655 0 1 a
Z
1 12676
Z
1 12677
S
#12652
Invasion of the Grove~
   The little orange fox looks up at you, with fire in its eyes. It explains
that it is the avatar of the Grove Spirit, and that the druids inside have
become corrupted by rage. The fox seems distraught that the Archdruid might be
preparing to lead an invasion to spread the mystical forests of the Grove into
your world, and they must be stopped before the Grove begins to spread. Find
and defeat the four leaders of the Grove: the Druid of the Badger, the Druid of
the Crow, the Druid of the Turtle, and their leader, the Archdruid.
~
   The fox thanks you for doing what must be done, but it looks despondent at
what you were forced to do to save your world. You receive some magical food,
in addition to the wooden nickels you already earned.
~
9 bc 1 75 -1
A
1 12676
A
1 12677
P
6 12650 0 1 a
P
6 12651 0 1 a
P
10 3 0 1 a
P
10 4 0 1 a
R
2 12682 1
R
0 0 1
T 12681
W
3 12654 0 1 a
W
3 12656 0 1 a
W
3 12657 0 1 a
W
3 12655 0 1 a
Z
1 12676
Z
1 12677
S
$
