#12600
Nearby: Find the Sorcerer's Apprentice~
   Somewhere nearby on the newbie island there is a sorcerer's apprentice in
distress! Find the apprentice and the elemental rift, and see if you can help.
Follow these steps:
- On the newbie island, type 'nearby' to see what's around you.
- If there's a lot, try 'nearby Elemental Escape' to find the adventure.
- If you still don't see Elemental Escape, try moving to another part of the
  newbie island and use nearby again.
- Once you get directions to Elemental Escape from nearby, find your way to
  its location. You can use 'nearby Elemental Escape' again along the way. You
  may have to go around mountains or other terrain to find it.
- Don't be afraid to 'sleep' to regenerate movement points faster on your way.
- Once you get to the Elemental Rift, type 'finish Nearby: Find the Sorcerer's
  Apprentice' -- or just 'finish all'.
~
   You have reached the Elemental Rift and found the sorcerer's apprentice and
things seem dire here... This is an adventure -- a small scripted area with
stuff to do. Type 'adventure' here at the Elemental Rift to see more
information about it and try 'start all' to check out the quests here.
~
1 0 0 100 -1
A
3 10850
P
0 10851 0 1 -
P
0 10852 0 1 -
P
0 10853 0 1 -
P
0 10854 0 1 -
P
0 10855 0 1 -
P
0 10857 0 1 -
P
0 10858 0 1 -
R
0 0 1
W+
12 12600 0 1 -
Find the Elemental Rift using nearby~
Z
1 12600
S
#12601
Elemental Escape: Essence of Earth~
   An earth elemental has escaped! Find it, defeat it, and bring its essence
back to the apprentice so he can re-summon the elemental before the sorcerer
notices it escaped. You can use 'where earth' to find the elemental if it is
nearby, and 'where apprentice' to find the apprentice again afterwards.
~
   The sorcerer's apprentice looks relieved that you have retrieved the essence
of the earth elemental. You have earned favor with the apprentice. Use 'list'
and 'buy' to spend this favor. You can also type 'coins' to see how much favor
you have.
~
5 d 0 25 60
A
1 12600
A
2 12601
P
38 0 0 50 -
R
8 12600 1
R
0 0 1
W
2 12601 0 1 -
Z
1 12600
S
#12602
Elemental Escape: Essence of Fire~
   A fire elemental has escaped! Find it, defeat it, and bring its essence back
to the apprentice so he can re-summon the elemental before the sorcerer notices
it escaped. You can use 'where fire' to find the elemental if it is nearby, and
'where apprentice' to find the apprentice again afterwards.
~
   The sorcerer's apprentice looks relieved that you have retrieved the essence
of the fire elemental. You have earned favor with the apprentice. Use 'list'
and 'buy' to spend this favor. You can also type 'coins' to see how much favor
you have.
~
6 d 0 25 60
A
1 12600
A
2 12602
P
38 0 0 50 -
R
8 12600 1
R
0 0 1
W
2 12602 0 1 -
Z
1 12600
S
#12603
Elemental Escape: Essence of Wind~
   A wind elemental has escaped! Find it, defeat it, and bring its essence back
to the apprentice so he can re-summon the elemental before the sorcerer notices
it escaped. You can use 'where wind' to find the elemental if it is nearby, and
'where apprentice' to find the apprentice again afterwards.
~
   The sorcerer's apprentice looks relieved that you have retrieved the essence
of the wind elemental. You have earned favor with the apprentice. Use 'list'
and 'buy' to spend this favor. You can also type 'coins' to see how much favor
you have.
~
7 d 0 25 60
A
1 12600
A
2 12603
P
38 0 0 50 -
R
8 12600 1
R
0 0 1
W
2 12603 0 1 -
Z
1 12600
S
#12604
Elemental Escape: Essence of Water~
   A water elemental has escaped! Find it, defeat it, and bring its essence
back to the apprentice so he can re-summon the elemental before the sorcerer
notices it escaped. You can use 'where water' to find the elemental if it is
nearby, and 'where apprentice' to find the apprentice again afterwards.
~
   The sorcerer's apprentice looks relieved that you have retrieved the essence
of the water elemental. You have earned favor with the apprentice. Use 'list'
and 'buy' to spend this favor. You can also type 'coins' to see how much favor
you have.
~
8 d 0 25 60
A
1 12600
A
2 12604
P
38 0 0 50 -
R
8 12600 1
R
0 0 1
W
2 12604 0 1 -
Z
1 12600
S
#12650
Grove: Tranquility of the Grove~
   This little orange fox looks up at you, with fire in its eyes. It explains
that it is the avatar of the Grove Spirit, and that the druids inside have
become corrupted by rage. The druids are preparing to invade your world through
the portal, and they must be stopped before someone gets hurt. The fox believes
someone with your natural power can save the druids without violence. You
receive a totem of tranquility. Explore the grove, find the four druid leads,
and 'chant tranquility' to pacify them. The leaders are the Druid of the
Badger, the Druid of the Crow, the Druid of the Turtle, and their leader, the
Archdruid.
~
   You have tranquilized the Grove and saved the druids! Hopefully they don't
get into this kind of trouble again... You receive some magical food, in
addition to the wooden nickels you already earned.
~
10 bc 1 75 -1
A
1 12676
P
6 12651 0 12652 a
P
6 12652 0 1 a
P
9 3 0 1 a
R
2 12681 1
R
0 0 1
T 12685
T 12681
W+
11 0 0 4 -
Tranquilize the druid leaders~
Z
1 12676
S
#12651
Grove: Invasion of the Grove~
   The little orange fox looks up at you, with fire in its eyes. It explains
that it is the avatar of the Grove Spirit, and that the druids inside have
become corrupted by rage. The fox seems distraught that the Archdruid might be
preparing to lead an invasion to spread the mystical forests of the Grove into
your world, and they must be stopped before the Grove begins to spread. If you
could sneak past the Archdruid's minions and assassinate the Grove's leaders,
your world might be saved without too much bloodshed. Track down and kill the
Druid of the Badger, the Druid of the Crow, the Druid of the Turtle, and their
leader, the Archdruid.
~
   The fox looks down, sad, but accepts that you did what you had to do. You
receive some magical food, in addition to the wooden nickels you already
earned.
~
9 bc 1 75 -1
A
1 12676
A
1 12677
P
6 12650 0 1 a
P
10 3 0 1 a
P
9 4 0 1 a
P
6 12652 0 1 a
R
2 12682 1
R
0 0 1
T 12681
W
3 12654 0 1 a
W
3 12656 0 1 a
W
3 12657 0 1 a
W
3 12655 0 1 a
Z
1 12676
Z
1 12677
S
#12652
Grove: Invasion of the Grove~
   The little orange fox looks up at you, with fire in its eyes. It explains
that it is the avatar of the Grove Spirit, and that the druids inside have
become corrupted by rage. The fox seems distraught that the Archdruid might be
preparing to lead an invasion to spread the mystical forests of the Grove into
your world, and they must be stopped before the Grove begins to spread. Find
and defeat the four leaders of the Grove: the Druid of the Badger, the Druid of
the Crow, the Druid of the Turtle, and their leader, the Archdruid.
~
   The fox thanks you for doing what must be done, but it looks despondent at
what you were forced to do to save your world. You receive some magical food,
in addition to the wooden nickels you already earned.
~
9 bc 1 75 -1
A
1 12676
A
1 12677
P
6 12650 0 1 a
P
6 12651 0 1 a
P
10 3 0 1 a
P
10 4 0 1 a
R
2 12682 1
R
0 0 1
T 12681
W
3 12654 0 1 a
W
3 12656 0 1 a
W
3 12657 0 1 a
W
3 12655 0 1 a
Z
1 12676
Z
1 12677
S
$
