#16600
Grateful for the Gift~
   Father Christmas has a gift for you. Probably polite to thank him. Unless of
course, you aren't the holiday type. In which case, the guild might have an
interest in what the wintery guy is giving out.
~
You thank Father Christmas and your politeness is reflected in the event.
~
15 e 0 0 -1
A
3 10705
P
36 10700 0 1
R
9 10700 10
R
2 16659 1
W
5 16601 0 1 a
W
36 10700 0 1 a
W
11 0 0 1 a
Z
4 10702
S
#16601
The Guild's Interest in Father Christmas's Gifts~
   The guild head is very busy running the guild. He wishes he could go collect
his gift from Father Christmas, but is stuck at the hall. If you're feeling
kind, you could collect a gift on his behalf. This would probably mean giving
up your own gift though, Father Christmas only gives one per visiter.
~
   The guildhead is greatful for your kindness and ready to spread holiday
cheer himself now.
~
12 de 0 0 -1
A
1 18211
A
1 18219
P
16 18200 0 6 a
P
36 10700 0 1 a
R
9 10700 10
R
2 16659 1
W
2 10702 0 1 a
W
5 16600 0 1 a
W
36 10700 0 1 a
Z
1 18219
Z
1 18211
S
#16602
Winter Blood~
   As a wanderer, this poor soul has never gotten gifts from Father Christmas.
As an act of revenge and as a vampire, a vial of Father Christmas's blood must
be collected from the source. Take the tin syringe and hunt him down. Return
the full vial of blood to the wanderer when you're finished.
~
   You got the blood and the wanderer is delighted. Here's hoping it hurt the
old fool.
~
11 de 0 0 -1
A
1 9064
D 16602
P
9 7 0 1 a
P
36 10700 0 1 a
R
9 10700 10
R
2 16659 1
T 16602
W
36 10700 0 1 a
W
2 16603 0 1 a
W
9 7 0 1 a
Z
1 9064
S
#16603
Magic Blood~
   As a ranking member of the guild of adventurers, this vampire doesn't
collect samples any longer. Now, that's a job for underlings, such as yourself.
Take the tin syringe, find a flying reindeer, and bring a full vial of its
blood back to the guild for exampination.
~
   After so many years, perhaps this magic blood will grant vampires the
ability to fly without turning into giant bats.
~
17 de 0 0 -1
A
1 18208
A
1 18218
D 16602
P
16 18200 0 6 a
P
9 7 0 1 a
P
36 10700 0 1 a
R
9 10700 10
R
2 16659 1
T 16602
W
36 10700 0 1 a
W
2 16603 0 1 a
W
9 7 0 1 a
Z
1 18208
Z
1 18218
S
#16604
Letter to Father Christmas~
   This young child wrote a letter to Father Christmas, but isn't allowed to
send it. As the good samaritan that you are, you offer to take and post the
letter for them. Take the letter to any building you can send mail from and
"post" the "letter".
~
   As you watch the bird take flight, you feel more holiday cheer infuse your
body.
~
10 e 0 0 -1
A
1 200
D 16604
P
26 0 4096 1 a
P
36 10700 0 1 a
R
9 10700 10
R
2 16659 1
T 16602
W
36 10700 0 1 a
W
26 0 4096 1 a
W
2 16604 0 1 a
Z
4 16604
S
#16605
Letter to Father Christmas~
   This young child wrote a letter to Father Christmas, but isn't allowed to
send it. As the good samaritan that you are, you offer to take and post the
letter for them. Take the letter to any building you can send mail from and
"post" the "letter".
~
   As you watch the bird take flight, you feel more holiday cheer infuse your
body.
~
10 e 0 0 -1
A
1 201
D 16604
P
26 0 4096 1 a
P
36 10700 0 1 a
R
9 10700 10
R
2 16659 1
T 16602
W
36 10700 0 1 a
W
26 0 4096 1 a
W
2 16604 0 1 a
Z
4 16604
S
#16606
Snobody like my Snow Buddy~
   The carolers think you look lonely and have found a magic top hat. With the
understanding that you will use said hat to finish up a personalized snowman,
they give it to you. Use the hat to magically make three snow balls, then build
your snowman in your image.
~
   There must have been some magic, in that old top hat they found. Because
when you put it on his head, he began to dance around.
~
9 de 0 0 -1
A
1 10701
D 16606
P
36 10700 0 1
R
9 10700 10
R
2 16659 1
T 16602
W
36 10700 0 1 a
W
2 16600 0 1 a
W
2 16605 0 3 a
W
11 0 0 1 a
Z
4 16600
S
#16607
Stand a Christmas Tree~
   It's time to put up a christmas tree for the holiday season. Get your axe,
take this binding and search for a christmas tree. Evergreen forests are a
great place to find one. You might find something useable in an overgrown
forest. There's even been reports of people finding christmas worthy trees in
enchanted forests before. Plant a stand and set it up in the city center.
~
   Your citizens are excited to see the new tree and hope it'll get some
ornaments soon!
~
16 de 0 0 -1
A
1 10701
P
36 10700 0 1 a
R
9 10700 10
R
2 16659 1
T 16602
W
36 10700 0 1 a
W
2 16602 0 1 a
W
2 16606 0 1 a
W
11 0 0 1 a
Z
4 16606
S
#16610
Be an Angel~
   Seeing your tree makes you wish there was some other wintery beauty around
the city. Take this waterproof blanket and make five snow angels to brighten
things up.
~
That will sure make things more wintery around here!
~
6 e 0 0 -1
A
2 16607
D 16606
P
36 10700 0 1
R
9 10700 10
R
2 16659 1
T 16602
W
36 10700 0 1 a
W
11 0 0 1 a
Z
4 16610
S
#16611
The Winter Robin Hood~
   There's so many gifts in the back of this sleigh. Surely one going missing
couldn't draw attention? You should take a wrapped gift, sneak into one of your
citizen's bedrooms, and leave it for them to find.
~
   Upon finding the room empty, you put the gift on the bed and grin to
yourself at the joy you've brought another citizen of your empire.
~
8 e 0 0 -1
A
6 16650
A
6 10715
D 16611
P
36 10700 0 1 a
P
9 4 0 1 a
R
9 10700 10
R
2 16659 1
T 16602
W
36 10700 0 1 a
W
9 4 0 1 a
W
11 0 0 1 a
Z
4 16611
S
#16612
That Red Stocking Cap~
   The mage of the guild of adventurers has been interested in what gives
Father Christmas his powers. Unfortunately, to date Father Christmas hasn't
been willing to tell him. The latest theory is that Father Christmas's hat is
magical. The mage would like you to go and pickpocket his hat and bring it back
to the guild mage.
~
   The guild mage is shocked that you managed the theft, but appreciative all
the same.
~
7 de 0 0 -1
A
1 18209
A
1 18217
D 16611
P
16 18200 0 6 a
P
36 10700 0 1 a
P
9 4 0 1 a
R
9 10700 10
R
2 16659 1
W
9 4 0 1 a
W
36 10700 0 1 a
W
2 16612 0 1 a
Z
1 18217
Z
1 18209
S
#16613
He's a Mean One~
   He's a mean one is right. There's a grinchy demon going around stealing
delivered gifts from citizens in the empire. Father Christmas would like you to
take care of him. Take the sack, find a bedroom to lie in wait, and use it to
capture him. He'll probably put up a fight, so be ready. The quest will
complete when you've defeated the demon.
~
   You've stopped the grinchy demon, for now. Even though he got away, the
citizen's gifts are safe for another night.
~
9 e 0 0 -1
A
1 10703
P
36 10700 0 1 a
R
2 16659 1
R
9 10700 10
T 16602
W
36 10700 0 1 a
W
11 0 0 1 a
Z
4 16603
S
#16617
Terrorize the Terriers~
   While standing in your stable, you get the great idea that the animals of
the empire should get into the holiday spirit as well. So, you take a elf
outfit and begin your search for a terrier to dress up.
~
   There, now even the animals of your empire are in the holiday mood, whether
they want to be or not.
~
6 e 0 0 -1
A
0 5111
A
0 10923
D 16618
P
36 10700 0 1 a
R
9 10700 10
R
2 16659 1
T 16602
W
36 10700 0 1 a
W
11 0 0 1 a
Z
4 16618
S
#16618
Replica Reindeer Rangling~
   While standing in your stable, you get the great idea that the animals of
the empire should get into the holiday spirit as well. So, you take a reindeer
outfit and begin your search for a horse to dress up.
~
   There, now even the animals of your empire are in the holiday mood, whether
they want to be or not.
~
6 e 0 0 -1
A
0 5111
A
0 10923
D 16618
P
36 10700 0 1 a
R
9 10700 10
R
2 16659 1
T 16602
W
36 10700 0 1 a
W
11 0 0 1 a
Z
4 16618
S
#16620
Deck the Halls~
   Nestled in the branches of the christmas tree is a folded paper. After
unfolding it, you find directions for more ways to decorate the empire. All you
have to do is craft a winter ornament set, and begin hanging them around the
land you own. Should be fun, and your citizens will certainly enjoy the winter
cheer.
~
   You've got this decorating thing down. Tree? Check! Ornaments? Check! What
else could your citizens ask for?
~
6 e 0 0 -1
A
2 16607
D 10700
P
36 10700 0 1
P
9 6 0 1 a
R
9 10700 10
R
2 16659 1
T 16602
W
36 10700 0 1 a
W
11 0 0 1 a
Z
4 16620
S
$
