#16600
Grateful For The Gift (Winter Wonderland)~
   Father Christmas has a gift for you. Probably polite to thank him, after you
open it. Unless, of course, you aren't the holiday type, in which case the
guild might have an interest in what the wintry guy is giving out.
Note: This daily quest does not reward you with a stocking.
~
You thank Father Christmas and he rewards your politeness.
~
22 e 0 0 -1
A
3 10705
P
36 10700 0 1
R
9 10700 10
W
36 10700 0 1 a
W
11 0 0 1 a
W
6 16601 0 1 a
Z
4 10702
Z
1 10703
S
#16601
The Guild's Interest in Father Christmas's Gifts (Winter Wonderland)~
   The Guild head is very busy running the guild. He wishes he could go collect
his gift from Father Christmas, but is stuck at the hall. If you're feeling
kind, you could collect a gift on his behalf. This would probably mean giving
up your own gift, though, as Father Christmas only gives one per visitor.
~
   The Guild head is greatful for your kindness and ready to spread holiday
cheer himself now.
~
15 de 0 0 -1
A
1 18211
A
1 18219
P
0 16608 0 1 a
P
16 18200 0 6 a
P
36 10700 0 1 a
R
9 10700 10
R
2 16659 1
W
2 10702 0 1 a
W
36 10700 0 1 a
W
6 16600 0 1 a
Z
1 18219
Z
1 18211
S
#16602
Winter's Blood (Winter Wonderland)~
   As a wanderer, this poor soul has never gotten gifts from Father Christmas.
As an act of revenge for the vampire, a vial of Father Christmas's blood must
be collected from the source. Take the tin syringe and hunt him down. Return
the full vial of blood to the wanderer when you're finished.
Type: use syringe <target>
~
   You got the blood and the wanderer is delighted. Here's hoping it hurt the
old fool.
~
12 de 0 0 -1
A
1 9064
D 16602
P
9 7 0 1 a
P
36 10700 0 1 a
R
9 10700 10
R
2 16659 1
T 16602
W
36 10700 0 1 a
W
2 16603 0 1 a
W
9 7 0 1 a
Z
1 9064
S
#16603
Magic Blood (Winter Wonderland)~
   As a ranking member of the Guild of Adventurers, this vampire doesn't
collect samples any longer. That's a job for underlings, such as yourself.
Take the tin syringe, find a reindeer, and bring a full vial of its blood back
to the guild for exampination.
Type: use syringe <target>
~
   After so many years, perhaps this magic blood will grant vampires the
ability to fly without turning into giant bats. Hopefully it was from a flying
reindeer.
~
18 de 0 0 -1
A
1 18208
A
1 18218
D 16602
P
16 18200 0 6 a
P
9 7 0 1 a
P
36 10700 0 1 a
R
9 10700 10
R
2 16659 1
T 16602
W
36 10700 0 1 a
W
2 16603 0 1 a
W
9 7 0 1 a
Z
1 18208
Z
1 18218
S
#16604
Letter to Father Christmas (Winter Wonderland)~
   This young child wrote a letter to Father Christmas, but isn't allowed to
send it. As the good samaritan that you are, you offer to take and post the
letter for them. Take the letter to any building you can send mail from and
Instructions:
- Take the letter to a Pigeon Post
- Type: post letter
~
   As you watch the bird take flight, you feel more holiday cheer infuse your
body.
~
11 e 0 0 -1
A
1 200
D 16604
P
26 0 4096 1 a
P
36 10700 0 1 a
R
9 10700 10
R
2 16659 1
T 16602
W
36 10700 0 1 a
W
26 0 4096 1 a
W
2 16604 0 1 a
Z
4 16604
S
#16605
Letter to Father Christmas (Winter Wonderland)~
   This young child wrote a letter to Father Christmas, but isn't allowed to
send it. As the good samaritan that you are, you offer to take and post the
letter for them. Take the letter to any building you can send mail from and
Instructions:
- Take the letter to a Pigeon Post
- Type: post letter
~
   As you watch the bird take flight, you feel more holiday cheer infuse your
body.
~
11 e 0 0 -1
A
1 201
D 16604
P
26 0 4096 1 a
P
36 10700 0 1 a
R
9 10700 10
R
2 16659 1
T 16602
W
36 10700 0 1 a
W
26 0 4096 1 a
W
2 16604 0 1 a
Z
4 16604
S
#16606
Snobody Like My Snow Buddy (Winter Wonderland)~
   The carolers think you look lonely and have found a magic top hat. With the
understanding that you will use said hat to finish up a personalized snowman,
they give it to you. Use the hat to magically make three snow balls, then build
your snowman in your image.
Instructions:
- 'make snowball' 3 times
- Then 'make snowman'
~
   It looks just like you, and it should last a while. Just don't let it go
inside.
~
12 de 0 0 -1
A
1 10701
D 16606
P
36 10700 0 1
R
9 10700 10
R
2 16659 1
T 16602
W
36 10700 0 1 a
W
2 16600 0 1 a
W
2 16605 0 3 a
W
11 0 0 1 a
Z
4 16600
S
#16607
Stand a Christmas Tree (Winter Wonderland)~
   It's time to put up a Christmas tree for the holiday season. Get your axe,
take this binding, and search for a Christmas tree. Evergreen forests are a
great place to find one. You might also find something useable in any overgrown
forest. There's even been reports of people finding Christmas-worthy trees in
enchanted forests before.
Instructions:
- Travel to your chosen forest
- Chop trees until you find a Christmas-worthy tree
- Craft a Christmas tree stand (see 'craft info christmas tree stand'; you'll
  also need to craft a pot)
- Type 'plant tree' at your city center
~
   Your citizens are excited to see the new tree and hope it'll get some
ornaments soon!
~
19 de 0 0 -1
A
1 10701
P
36 10700 0 1 a
R
9 10700 10
R
2 16659 1
T 16602
W
36 10700 0 1 a
W
2 16602 0 1 a
W
2 16606 0 1 a
W
11 0 0 1 a
Z
4 16606
S
#16608
Cookies For The Guild (Winter Wonderland)~
   Your guild is too grumpy. It's time to bring some Christmas cheer to them.
Make some cookies and deliver them to the superintendant.
(If you don't have the recipe for Christmas cookies, try opening more gifts.)
~
   Who can stay grumpy with Christmas cookies in their belly? Wonder how else
you could cheer the guild up.
~
4 d 0 0 -1
A
1 18219
A
1 18211
P
36 10700 0 1
R
2 16659 1
W
2 10716 0 20 a
W
36 10700 0 1 a
Z
1 18211
Z
1 18219
S
#16610
Be An Angel (Winter Wonderland)~
   Seeing your tree makes you wish there was some other wintry beauty around
the city. Take this enchanted snowflake and make five snow angels to brighten
up your empire.
Type: make snow angel
~
That will sure make things more wintry around here!
~
9 e 0 0 -1
A
2 16607
D 16606
P
36 10700 0 1
R
9 10700 10
R
2 16659 1
T 16602
W
36 10700 0 1 a
W
11 0 0 1 a
Z
4 16610
S
#16611
The Winter Robin Hood (Winter Wonderland)~
   There's so many gifts in the back of this sleigh. Surely one going missing
couldn't draw attention? You should take a wrapped gift, sneak into one of your
citizen's bedrooms, and leave it for them to find.
~
   Upon finding the room empty, you put the gift on the bed and grin to
yourself at the joy you've brought another citizen of your empire.
~
9 e 0 0 -1
A
6 16650
A
6 10715
D 16611
P
36 10700 0 1 a
P
9 4 0 1 a
R
9 10700 10
R
2 16659 1
T 16602
W
36 10700 0 1 a
W
9 4 0 1 a
W
11 0 0 1 a
Z
4 16611
S
#16612
That Red Stocking Cap (Winter Wonderland)~
   The mage of the guild of adventurers has been interested in what gives
Father Christmas his powers. Unfortunately, to date Father Christmas hasn't
been willing to tell him. The latest theory is that Father Christmas's hat is
magical. The mage would like you to go and pickpocket his hat and bring it back
to the guild mage.
~
   The guild mage is shocked that you managed the theft, but appreciative all
the same.
~
8 de 0 0 -1
A
1 18209
A
1 18217
D 16611
P
16 18200 0 6 a
P
36 10700 0 1 a
P
9 4 0 1 a
R
9 10700 10
R
2 16659 1
W
9 4 0 1 a
W
36 10700 0 1 a
W
2 16612 0 1 a
Z
1 18217
Z
1 18209
S
#16613
He's a Mean One (Winter Wonderland)~
   He's a mean one, all right. There's a grinchy demon going around stealing
delivered gifts from citizens in the empire. Father Christmas would like you to
take care of him. Take the sack, find a bedroom to lie in wait, and use it to
capture him. He'll probably put up a fight, so be ready. The quest will
complete when you've defeated the demon. If you lose the sack, you need to drop
this quest and start it again from Father Christmas.
Type 'use sack <normal | hard | group | boss>' to summon the demon.
~
   You've stopped the grinchy demon, for now. Even though he got away, the
citizens' gifts are safe for another night.
~
12 e 0 0 -1
A
1 10703
P
36 10700 0 1 a
R
9 10700 10
R
2 16659 1
T 16602
W
36 10700 0 1 a
W
11 0 0 1 a
Z
4 16603
S
#16617
Terrorize the Terriers (Winter Wonderland)~
   While standing in your stable, you get the great idea that the animals of
the empire should get into the holiday spirit as well. So, you take a couple
elf outfits and begin your search for two terriers to dress up. Terriers are
afraid of the dark, so you probably won't find them at night.
Type: 'dress terrier'
~
   There, now even the animals of your empire are in the holiday mood, whether
they want to be or not.
~
9 e 0 0 -1
A
0 5111
A
0 10923
D 16618
P
36 10700 0 1 a
R
9 10700 10
R
2 16659 1
T 16602
W
36 10700 0 1 a
W
11 0 0 1 a
Z
4 16618
S
#16618
Replica Reindeer Wrangling (Winter Wonderland)~
   While standing in your stable, you get the great idea that the animals of
the empire should get into the holiday spirit as well. So, you take some
reindeer outfits and begin your search for five horses to dress up.
Type: dress horse
~
   There! Now even the animals of your empire are in the holiday mood, whether
they want to be or not.
~
8 e 0 0 -1
A
0 5111
A
0 10923
D 16618
P
36 10700 0 1 a
R
9 10700 10
R
2 16659 1
T 16602
W
36 10700 0 1 a
W
11 0 0 1 a
Z
4 16618
S
#16620
Deck the Halls (Winter Wonderland)~
   Nestled in the branches of the Christmas tree is a folded paper. After
unfolding it, you find directions for more ways to decorate the empire. All you
have to do is craft a 'winter ornament set', and begin hanging them around the
land you own. Should be fun, and your citizens will certainly enjoy the winter
cheer.
Type 'craft winter ornament' set to make them, then 'hang ornament' in 4 rooms.
~
   You've got this decorating thing down. Tree? Check! Ornaments? Check! What
else could your citizens ask for?
~
8 e 0 0 -1
A
2 16607
D 10700
P
36 10700 0 1 a
P
9 6 0 1 a
R
9 10700 10
R
2 16659 1
T 16602
W
36 10700 0 1 a
W
11 0 0 1 a
Z
4 16620
S
#16626
Topping Off (Winter Wonderland)~
   Looking at the Christmas tree, you notice it's not quite up to snuff. Most
importantly, it's missing a topper! Take this wand and go freeze a pixy for the
tree. They can be found all over the place, so if you don't find one
immediately just keep looking.
type: 'freeze pixy' to freeze a winter pixy.
type: 'place pixy' to place a frozen pixy on the tree.
~
You and your citizens agree that makes the tree look much better.
~
11 de 0 0 -1
A
2 16607
D 16626
P
36 10700 0 1 a
P
9 3 0 1 a
P
36 10700 0 1 b
P
9 2 0 1 b
R
9 10700 10
R
2 16659 1
T 16602
W
36 10700 0 1 a
W
11 0 0 1 a
W
2 16626 0 1 a
Z
4 16626
S
#16628
abominable snowman quest~
This quest has no description.
~
You have completed the quest.
~
1 ae 0 0 -1
D 16626
S
$
