#18801
Halloween: Kill the Headless Horse Man~
   A restless spirit appears to tell you: Rumors abound of a headless horse man
terrorizing the countryside. He appears, commits his atrocities, then vanishes
just as quickly. Take this turnip lantern and use it at a Cemetery building to
summon the headless horse man and defeat him. This quest will automatically
complete when you defeat the horse man.
To summon the horse man: use lantern <normal | hard | group | boss>
~
   You have defeated the headless horse man and saved the local villagers from
his reign of terror. You have earned a trick token, which you can use to buy
gifts from the restless spirit.
~
11 e 0 0 -1
A
2 18803
A
2 18811
P
9 0 0 50
R
8 18800 1
R
0 0 1
T 18820
W
12 5144 0 1 a
W
3 18801 0 1 a
Z
1 18800
Z
2 18800
S
#18819
Halloween: Costume the Town~
   A restless spirit appears to tell you: It seems your city has become rather
droll, and this is hardly the season for droll. Take this empty trunk and use
the sewing pattern on the side to sew the 'Halloween costume trunk'. Once
you've made the costumes, type 'costume <citizen>' to use the trunk on 6 of
your citizens and deck them out in festive costumes.
   Sacrifice any piece of Halloween candy at an enclosed tomb to summon the
restless spirit, where you can turn in this quest and buy rewards.
~
   Your citizens are costumed and now the holiday festivities can begin! You
have earned a trick token, which you can use to buy gifts from the restless
spirit.
~
11 de 0 0 -1
A
2 18806
A
2 18811
P
9 6 0 50
R
8 18800 1
R
0 0 1
T 18820
W
2 18819 0 1 a
W
11 0 0 1 a
Z
1 18800
S
#18821
Halloween: Citizens Will Be Toad~
   A restless spirit appears to tell you: Halloween is upon us, and mischief is
in the air. Take this warty wand and type 'polymorph <citizen>' to turn 4 of
your citizens into toads. Don't worry, it's all in good fun. They'll be back to
normal in no time.
   Sacrifice any piece of Halloween candy at an enclosed tomb to summon the
restless spirit, where you can turn in this quest and buy rewards.
~
   As the croaking of toads fades from your ears, you smile to yourself and
think of the holiday joy you've brought to your city. You have earned a trick
token, which you can use to buy gifts from the restless spirit.
~
8 e 0 0 -1
A
2 18810
A
2 18805
P
9 3 0 50
R
8 18800 1
R
0 0 1
T 18820
W
11 0 0 1
Z
1 18800
S
#18823
Halloween: A City Aghast~
   A restless spirit appears to tell you: Halloween is the time when the veil
between the living and the dead is at its thinnest. As an adventurer, you have
surely reunited many people with their dead loved ones. Tonight, it is time to
reunite the dead with the living. Go to the center of your city and type
'ritual spirits' to perform this powerful ritual and return the dead to the
world of the living.
   Sacrifice any piece of Halloween candy at an enclosed tomb to summon the
restless spirit, where you can turn in this quest and buy rewards.
~
   Now everyone seems to be getting into the 'spirit' of the holiday! You have
earned a trick token, which you can use to buy gifts from the restless spirit.
~
7 e 0 0 -1
A
2 18804
A
2 18809
P
9 2 0 50
R
8 18800 1
R
0 0 1
T 18820
W
11 0 0 1
Z
1 18800
S
#18824
Halloween: A Traditional Bog Roll~
   A restless spirit appears to tell you: This time of year, the spirit of
mischief is in the air. Take this bog roll and use it to paper some houses in
your city. Type 'use roll' to spread the Halloween cheer to three houses.
   Sacrifice any piece of Halloween candy at an enclosed tomb to summon the
restless spirit, where you can turn in this quest and buy rewards.
~
   Now that you've redecorated the city, everyone is getting into the holiday
spirit! You have earned a trick token, which you can use to buy gifts from the
restless spirit.
~
7 e 0 0 -1
A
2 18805
A
2 18802
P
9 4 0 50
R
8 18800 1
R
0 0 1
T 18820
W
11 0 0 1
Z
1 18800
S
#18827
Halloween: Get the Blood Pumping~
A restless spirit appears to tell you:
   Halloween is a vampire's favorite time of year, when ghosts and goblins
abound and every citizen's heart is pounding. To ensure every citizen is at the
peak of freshness for this bloodthirsty holiday, morph yourself into the
dreaded Dracula and scare five of your citizens. That should really get the
blood pumping.
   First 'morph Dracula' then 'scare <citizen>' to complete this quest.
   Sacrifice any piece of Halloween candy at an enclosed tomb to summon the
restless spirit, where you can turn in this quest and buy rewards.
~
   The citizens' hearts are definitely pumping now. You have earned a trick
token, which you can use to buy gifts from the restless spirit.
~
7 e 0 0 -1
A
2 18808
A
2 18806
P
9 7 0 50
R
8 18800 1
R
0 0 1
T 18820
W
11 0 0 1
Z
1 18800
S
#18828
Halloween: House of 100 Corpses~
   The Halloween season is upon us and in order to welcome the influx of
witches, goblins, ghosts, and ghouls, you must build a proper haunted house.
Take this deed and build the 'unearthlymanor' in one of your cities.
   Sacrifice any piece of Halloween candy at an enclosed tomb to summon the
restless spirit, where you can turn in this quest and buy rewards.
~
   Now that you have a haunted house, you should be able to appease the spirits
of the dead.
~
6 0 0 0 -1
A
1 18800
P
9 6 0 50
R
0 0 1
R
8 18800 2
T 18820
W
7 18828 0 1
Z
1 18800
S
#18829
Halloween: Appease the Spirits~
   An emperor's work does not end at death. Instead, they go on to build great
kingdoms and monuments in the next world. You must appease the spirits of the
dead by making offerings at 5 different tombs. Bring 10x (common metal) to each
tomb and type 'offer'. Look at the offering instructions for more details.
   Sacrifice any piece of Halloween candy at an enclosed tomb to summon the
restless spirit, where you can turn in this quest and buy rewards.
~
You have appeased the spirits of the dead for today.
~
6 e 0 0 -1
A
2 18807
A
2 18803
D 18829
P
0 18828 0 1 a
P
9 6 0 50 a
R
8 18800 1
R
0 0 1
T 18820
W
11 0 0 1
Z
1 18800
S
#18830
Halloween: Appease the Spirits~
   An emperor's work does not end at death. Instead, they go on to build great
kingdoms and monuments in the next world. You must appease the spirits of the
dead by making offerings at 5 different tombs. Bring 10x (block) to each tomb
and type 'offer'. Look at the offering instructions for more details.
   Sacrifice any piece of Halloween candy at an enclosed tomb to summon the
restless spirit, where you can turn in this quest and buy rewards.
~
You have appeased the spirits of the dead for today.
~
7 e 0 0 -1
A
2 18807
A
2 18803
D 18829
P
0 18828 0 1 a
P
9 6 0 50 a
R
8 18800 1
R
0 0 1
T 18820
W
11 0 0 1
Z
1 18800
S
#18831
Halloween: Appease the Spirits~
   An emperor's work does not end at death. Instead, they go on to build great
kingdoms and monuments in the next world. You must appease the spirits of the
dead by making offerings at 5 different tombs. Bring 10x (rock) to each tomb
and type 'offer'. Look at the offering instructions for more details.
   Sacrifice any piece of Halloween candy at an enclosed tomb to summon the
restless spirit, where you can turn in this quest and buy rewards.
~
You have appeased the spirits of the dead for today.
~
7 e 0 0 -1
A
2 18807
A
2 18803
D 18829
P
0 18828 0 1 a
P
9 6 0 50 a
R
8 18800 1
R
0 0 1
T 18820
W
11 0 0 1
Z
1 18800
S
#18832
Halloween: Appease the Spirits~
   An emperor's work does not end at death. Instead, they go on to build great
kingdoms and monuments in the next world. You must appease the spirits of the
dead by making offerings at 5 different tombs. Bring 10x (plant fiber) to each
tomb and type 'offer'. Look at the offering instructions for more details.
   Sacrifice any piece of Halloween candy at an enclosed tomb to summon the
restless spirit, where you can turn in this quest and buy rewards.
~
You have appeased the spirits of the dead for today.
~
8 e 0 0 -1
A
2 18807
A
2 18803
D 18829
P
0 18828 0 1 a
P
9 6 0 50 a
R
8 18800 1
R
0 0 1
T 18820
W
11 0 0 1
Z
1 18800
S
$
