#221
Stealth: Bribe the Guildmaster~
The stealth guildmaster demands 100 coins before you can join the guild.
~
You hand over the 100 coins.
~
4 d 0 0 0
A
1 221
A
1 10016
P
10 4 0 0
R
5 4 1
W
22 4 0 1 a
W
21 0 0 100 a
W
10 4 0 0 a
Z
1 221
Z
1 10016
S
#257
Brick Tutorial~
   It looks like you've found some clay. There are a lot of things you can make
with clay, but the first one you should learn is the brick. To make a pile of
bricks:
 1. You need the Basic Crafts ability (skill buy Basic Crafts).
    (If you don't have Trade 1, do some other tutorials first.)
 2. You need a fire to harden the clay. If you already have some fire sticks and
    an axe, chop down a tree and light it on fire.
 3. Type 'craft bricks'.
 Tip: You can make clay items faster by building a potter.
(You can type 'toggle tutorials' to stop seeing new tutorial quests.)
~
   Bricks are a common building material. Try typing 'recipe bricks' to see
what you can make.
~
2 h 0 15 -1
A
2 101
R
0 0 1
W
2 257 0 1
Z
2 257
S
$
