#9000
Grain for the Miller~
   The miller is out of grain to make his flour. Bring 10 bushels or sacks of
any type of grain (wheat, corn, oats, rice, or barley) to earn his gratitude.
~
The miller takes the grain and thanks you for your help.
~
3 def 1 75 -1
A
1 210
P
9 1 0 15
R
0 0 1
W
1 12 2 10
Z
1 210
S
#9009
Forge Horseshoes~
   The stablemaster needs more horseshoes for your army's mounts. Forge 8
horseshoes for him and he will be very grateful. Note: You can only forge
horseshoes while on this quest, and any spares left over when you hand in this
quest will disappear.
~
The stablemaster takes the horseshoes and thanks you for your help.
~
4 def 1 75 -1
A
1 213
P
9 6 0 15
R
0 0 1
T 9003
W
2 9009 0 8
Z
1 213
S
#9033
Steal a Trinket~
   The guildmaster wants you to show your skill by retrieving a small trinket
which has been placed in the pocket of a citizen of the empire. Pickpocket
random citizens until you find it, then return it to the guildmaster.
~
You hand over the trinket.
~
5 ef 0 0 -1
A
1 221
P
9 4 0 15
R
0 0 1
T 9003
W
2 9033 0 1
Z
1 221
S
#9036
Disenchant Trinkets~
   The High Sorcerer is busy, but asks you to disenchant a set of useless
trinkets enchanted by a class of novice sorcerers as practice.
~
The High Sorcerer takes the trinkets and thanks you for your help.
~
11 ef 1 75 -1
A
1 228
P
9 2 0 15
R
0 0 1
T 9003
W
2 9036 0 5
W
11 0 0 1
Z
1 228
S
#9042
Deliver a Letter~
   The postmaster's pigeons are all out and he has an urgent letter to be
delivered! Examine the letter to check its recipient, and 'give' it to them,
then return for a reward.  
~
The postmaster thanks you for your help.
~
9 ef 0 0 -1
A
1 263
P
7 5511 0 1
P
7 5130 0 1
P
7 5108 0 1
R
0 0 1
T 9042
W
11 0 0 1
Z
1 263
S
$
