EmpireMUD 2.0 uses vnums under 10000 for built-in content and future expansion.
We recommed you add new content above vnum 10000. Below is a list of the vnum
blocks that are currently in use.

   0  boards, basic terrains
 100  misc natural resources, newbie island terrains
 200  Empire NPCs and workforce crafts
  50  clay/pottery items
 300  Barded mount mobs
 400  High Sorcery mobs
 500  Natural Magic mobs, unlockable archetypes
 600  level 200-300 crafting resources, with related sectors and mobs
 700 
 800  Glass and wax items
 900  Carpentry items and carts
  50  Ships

1000  System objects, hobby archetypes
1100  Magic/Sorcery/Vampire skill items
1200  Herbs, potions, and poisons
1300  Fishing and misc crafts
  50  Skins, leather, and wool
1400  Paints and paint recipes
1500  Unlockable hobby archetypes

2000  Sewing items
2100  Primitive gear, forge, and low leather items
2200  Forged weapons
2300  Forged armors, high sewing items
2400  Tank craftable gear, level 100+
2500  Healer craftable gear, level 100+
2600  Melee craftable gear, level 100+
2700  Caster craftable gear, level 100+
2800  PVP/Solo craftable gear, level 100+
2900  Miscellaneous additional craftables, level 100+

3000  Map/natural food items
3100   "
3200  Butchering foods
3300  Cooking/crafted foods
3800  Basic foods made by/for workforce

5000  System buildings
5100  Skill-based buildings
5200 
5300 
5400 
5500  System rooms (ships, etc)
5600  Designate rooms

6000  Wood, rock and clay components (generics and their matching objects)
6100  Fruit and vegetable components
6200  Meat components
6300  Various food components
6400  Fiber, fur, and feather components
6500  Skin, leather, and fur components
6600  Magical components (gems, herbs)
6700  Metal components
6800  Textiles, handles, glass, paint, rope, and wax components

9000  Map Animals (and related objects and triggers)
9100      |
9200      |
9200      |
9300      |
9400      V
9500  General combat scripts
9600  More combat scripts
9700
9800
9900  Miscellaneous minipets and summoner items


Included Adventure Zones
[   50] Tutorial: Royal Planning Office [10800-10824] DEPRECATED
[   51] Trade Tutorial: Museum of Early Man [10825-10849] (1-50) 3 mobs, 3 objs, 3 rooms
[   52] Tutorial Quests [10850-10899] (1-50) 9 mobs, 6 objs, 5 rooms
[  100] OLD Magiterranean: The Grove [10000-10005] DEPRECATED (replaced by 12650)
[  101] Magiterranean: The Hidden Garden [10225-10249] (15+) 3 mobs, 21 objs, 6 rooms
[  102] Magiterranean: Interdimensional Whirlwind [10500-10549] (5+) 17 mobs, 38 objs, 1 room
[  103] Magiterranean: Monsoon Rift [10140-10189] (75-100) 20 mobs, 39 objs, 7 rooms
[  104] Magiterranean: Permafrost [10550-10599] (75-125) 18 mobs, 49 objs, 12 rooms
[  120] OLD Mountain Cave: Red Dragon [10006-10010] DEPRECATED (replaced by 128)
[  121] OLD The Swamp Hag [10100-10104] (75-150) DEPRECATED (replaced by 19000)
[  122] Ruins: Three Banditos (moved to 10105) [10105-10109] DEPRECATED
[  123] Ruins: Thieves [10110-10129] (25-75) 5 mobs, 17 objs, 1 room
[  125] Ruins: The Goblin Challenge [10200-10224] (50-150) 10 mobs, 24 objs, 1 room
[  126] Mountain Cave: Flame Dragon [10300-10329] (100-150) 8 mobs, 17 objs, 1 room
[  127] Wandering Dragon [10330-10359] (125-175) 8 mobs, 23 objs, 1 room
[  128] Colossal Red Dragon [10900-10949] (250-300) 7 mobs, 47 objs, 3 rooms
[  129] A Gigantic Nest [11000-11074] (100-125) 12 mobs, 57 objs, 1 room
[  130] Volcano [10190-10199] (0) 1 mob, 3 objs, 1 room
[  140] The Sewer: Ratskins [10011-10027] (1-50) 11 mobs, 17 objs, 17 rooms
[  141] The Sewer: Goblin Outpost (replaced by 10450) [0-0] DEPRECATED
[  160] OLD The Tower Skycleave [10030-10099] DEPRECATED (replaced by 11800)
[  161] Portal to the Primeval (replaced by 10250) [0-0] DEPRECATED
[  170] Hamlet of the Undead (replaced by 10400) [0-0] DEPRECATED
[  180] Misplaced Mother Goose [10730-10749] (1-25) 10 mobs, 19 objs, 1 room
[  181] Goblin Mines [10750-10774] (1-25) 9 mobs, 23 objs, 6 rooms
[  200] Burrow Canyons [11100-11129] (75-100) 14 mobs, 27 objs, 24 rooms
[  201] The Cursed Chalice of Mill Manor [11130-11159] (100-150) 10 mobs, 20 objs, 19 rooms
[  281] Mountain Valley: Molten Fiend [18075-18099] (200-250) 5 mobs, 23 objs, 2 rooms
[  282] Goblin Logging Camp [18100-18124] (10-50) 1 mob, 7 objs, 1 room
[10105] Ruins: Three Bandits [10105-10109] (100-200) 4 mobs, 5 objs, 1 room
[10250] Portal to the Primeval [10250-10299] (75-175) 18 mobs, 50 objs, 10 rooms
[10370] An Uninvited Guest [10370-10399] (100-200) 2 mobs, 3 objs, 1 room
[10400] Hamlet of the Undead [10400-10449] (175-275) 25 mobs, 50 objs, 19 rooms
[10450] The Sewer: Goblin Outpost [10450-10499] (50-150) 7 mobs, 50 objs, 5 rooms
[10700] Winter Wonderland [10700-10729] (1-400) 15 mobs, 29 objs, 7 rooms
[10775] Tree of Knowledge [10775-10799] (0) 6 mobs, 5 objs, 1 room
[10950] Viscous Muck Dragon [10950-10964] (225-325) 2 mobs, 11 objs, 1 room
[10965] Giant! [10965-10979] (100-175) 5 mobs, 11 objs, 1 room
[10980] Renegade Spellcaster! [10980-10999] (100-175) 8 mobs, 13 objs, 1 room
[11800] The Tower Skycleave: Ashes of History [11800-11999] (150-250) 200 mobs, 200 objs, 140 rooms
[12000] Binding Circle: Anat [12000-12029] (225-325) 5 mobs, 22 objs, 1 room
[12100] Antara Golden's Spices and Recipes [12100-12199] (0) 1 mob, 43 objs, 0 rooms
[12030] Binding Circle: Ba'al Hadad [12030-12059] (225-325) 5 mobs, 25 objs, 2 rooms
[12300] Fur Dragon [12300-12349] (225-325) 5 mobs, 40 objs, 1 room
[12350] Hoarfrost Serragon [12350-12399] (100-200) 9 mobs, 21 objs, 2 rooms
[12400] The Golden Goblin [12400-12499] (50-150) 24 mobs, 62 objs, 21 rooms
[12500] Clockwork Colossus [12500-12599] (100-200) 13 mobs, 62 objs, 8 rooms
[12600] Elemental Escape [12600-12624] (1-25) 11 mobs, 18 objs, 1 room
[12650] Magiterranean: The Grove [12650-12699] (1-75) 21 mobs, 33 objs, 22 rooms
[16000] Invasion of: The Goblin Necromancer [16000-16019] (125-200) 18 mobs, 16 objs, 10 rooms
[16100] Oceanic Hydra [16100-16199] (225-325) 11 mobs, 51 objs, 1 room
[16600] Winter Wonderland Additional Content [16600-16699] (0) 40 mobs, 73 objs, 0 rooms
[18200] The Guild of Adventurers [18200-18299] (0) 38 mobs, 48 objs, 11 rooms
[18300] Pyramid: Hidden Chamber of Neferkare [18300-18349] (250-300) 7 mobs, 30 objs, 4 rooms
[18450] That Dammed River [18450-18459] (25-75) 3 mobs, 3 objs, 1 room
[18460] Unstable Portal [18460-18499] (0) 29 mobs, 25 objs, 19 rooms
[18500] The Lost Temple [18500-18599] (125-175) 15 mobs, 42 objs, 16 rooms
[18800] Halloween Candy Quests [18800-18899] (0) 39 mobs, 92 objs, 0 rooms
[19000] The Swamp Hag [19000-19059] (100-150) 7 mobs, 46 objs, 3 rooms
[19060] Goblin Challenge Additional Items [19060-19099] (50-150) 0 mobs, 19 objs, 0 rooms
