#10483
tent goblin war magnificent~
a goblin war tent~
A magnificent goblin war tent is standing here.~
   The tent, though magnificent as a feat of goblin engineering, appears to be
made from hundreds of loosely stitched rat skins, and it smells no better than
it looks.
~
@.&0MM&?@.~
huw 19 64 0 0 0 0 0
D
10483 2 cm
P
2
R
1003 1 5 0
S
#10484
tent goblin lab rat-skin ratskin~
a goblin lab tent~
A rat-skin goblin lab tent is standing here.~
The rat-skin tent is large, with a column of smoke rising from the ceiling.
~
@.&0MM&?@.~
huw 19 24 0 0 0 0 0
D
10484 0 0
P
2
R
1003 1 5 0
S
$
