#10457
tent furry brown rat-fur ratfur~
the rat-fur tent~
A furry brown tent hangs from the ceiling. (enter tent)~
   The tent dangles from the barrel vault ceiling of this dank corner of the
city sewer. The strong ropes that hold it look secure, but you can't imagine
why someone would make a tent out of rat fur and then go to all the trouble of
keeping it out of the effluent.
~
~
guvwxF 19 3 0 0 0 0 0 0 0
D
10457 0 0
P
2
S
#10483
tent goblin war magnificent~
a goblin war tent~
A magnificent goblin war tent is standing here.~
   The tent, though magnificent as a feat of goblin engineering, appears to be
made from hundreds of loosely stitched rat skins, and it smells no better than
it looks.
~
@.&0MM&?@.~
ghmuwF 19 64 0 0 0 0 0 2 fw
D
10483 2 cm
L kr 0
P
2
R
1003 1 5 0
S
#10484
tent goblin lab rat-skin ratskin~
a goblin lab tent~
A rat-skin goblin lab tent is standing here.~
The rat-skin tent is large, with a column of smoke rising from the ceiling.
~
@.&0MM&?@.~
ghmuwF 19 24 0 0 0 0 0 2 fw
D
10484 0 0
L kr 0
P
2
R
1003 1 5 0
S
$
