#10569
ship icebreaker polar wind~
the Polar Wind~
A huge icebreaker ship called the Polar Wind looms over you.~
   The Polar Wind is massive, with sails that look like they are made from
gossamer -- or, perhaps, from wind itself. The front of the ship has iron bars
to prevent the hull from being squeezed in icy waters. The rest of the hull has
a blue tint, perhaps from longterm exposure to cold.
~
&C<&u44&0&C>~
cipqtuF 29 128 400 0 0 0 0 0 0 -1 0
B0
&C&u44&0~
B1
&C&u4&0~
D
10561 12 opq
P
3
R
6000 1 1 0
R
6790 1 1 0
T 10566
S
$
