#10715
sleigh red sleek~
the sleigh~
A sleek red sleigh is parked here.~
   The sleigh is small, but there's a curious red sack in the back that seems
to hold a great deal.
~
&r\--|~
bfgiou 24 18 300 1 0 0 0 0 0 -1 0
B0
&r\_~
B1
&r\~
P
2
R
6790 1 1 0
S
#10771
raft shoddy~
a shoddy raft~
A shoddy raft is barely holding itself together.~
   The raft is made from large sticks and some very worn-out twine. You can
'drag' the raft to the edge of the water, then 'sit' on it and type 'sail
<direction>'.
~
~
cfhlnuxE 3 2 0 0 0 0 0 0 0 -1 0
C
1 1
P
0
R
1003 1 5 0
S
$
