#10927
tent butcher red dragonhide hide~
the butcher tent~
A red dragonhide butcher tent is standing here.~
The tent is made from red dragon hides.
~
&r{BB}~
gmquwF 19 48 0 0 0 1 0 2 fw -1 0
B0
&rBB~
B1
&rB~
D
10927 0 0
L kmr 0
P
2
R
1003 1 5 0
S
#10993
magicycle flying~
a flying magicycle~
There is a flying magicycle here.~
   The magicycle is carved from luxurious magewood and highlighted in fiery
brimstone. It hovers in the air by sheer force of magic.
~
~
dfnx 19 36 0 0 0 0 0 0 0 -1 0
C
100 200
P
3
R
1007 1 5 0
S
$
