#12424
hulk cargo smuggler's smugglers goblin~
a goblin smuggler's hulk~
A goblin smuggler's cargo hulk is floating here.~
   This ship is smaller than most hulks, at least on the surface. The bottom of
the ship is designed to hide its true capacity beneath the water, away from the
watchful eyes of tax collectors and pirates.
~
&j<&u44&0&j>~
cijkpqtuF 20 64 1600 0 0 0 0 0 0 -1 0
B0
&j&u44&0~
B1
&j&u4&0~
C
0 175
D
12424 4 op
P
3
R
6000 1 1 0
R
6790 1 1 0
R
6800 1 1 0
T 957
S
#12425
ship pirate goblin~
the goblin pirate ship~
A goblin pirate ship looms in the water.~
   This pirate ship isn't large, but it makes up for its size in sheer
ferocity. A ship like this could take on a brigantine twice its size!
~
&0<&u44&0>~
ckpqrtu 20 128 0 0 0 0 0 0 0 -1 0
B0
&0&u44&0~
B1
&0&u4&0~
C
0 175
D
12425 4 op
P
2
R
6000 2 1 0
R
6790 2 1 0
R
6800 2 1 0
T 955
S
$
