#16100
hydra slayer~
the hydra slayer~
The hydra slayer floats in the water here.~
   At first glance this seems to be one of those oceanic monsters you've heard
about called the hydra. However, after taking a moment, the truth comes out
that this is a war ship. The sails, painted to look like serpentine heads,
ripple in the wind and the cannons give a fair approximation of the battle
scars a beast might have.
~
&J\&u44&0&J<~
ckprtu 20 144 0 0 0 5 0
C
100 325
D
5501 0 0
P
2
R
18 1 1 1048576
R
26 1 1 0
R
16 1 1 0
R
19 2 1 0
T 16111
S
$
