#18858
wagon corpse~
a corpse wagon~
A large covered wagon is loaded with corpses.~
   The wagon itself seems to be rather generic, until you see the wheels made
of repurposed bones from a human skeleton. And that's nothing when compared to
the piles of bodies inside of it. Piles of bodies that, every so often, seem to
move. At the front of the wagon is a rope, allowing you to drag it about.
~
~
hlmu 19 10 0 0 0 1 0 0 0 -1 0
C
1 400
I 30 5006 100.00 1  # RUINS-TO-VEH: ruins of #n
M
18803 20.00 ce
P
2
R
6000 2 1 0
R
6790 1 1 0
T 18812
S
#18859
wagon corpse burned~
a burned out corpse wagon~
The burned out husk of a corpse wagon is empty here.~
   This was once a corpse wagon, the proud home of risen city guards. Now it is
a burnt husk, devoid of any corpses to animate. Some day, maybe a member of the
empire will take the time to upgrade it back to its former glory.
~
~
u 19 5 0 0 0 -1 0 0 0 -1 0
C
1 400
I 30 5006 100.00 1  # RUINS-TO-VEH: ruins of #n
P
2
R
6000 2 1 0
R
6790 1 1 0
U
3 18858
S
#18860
bylda huge enormous framework~
the enormous Bylda~
A huge wooden framework surrounds a Bylda as it's being constructed.~
   It's hard to figure out what the Bylda is supposed to be. It is surrounded
by a wooden framework as it's being constructed but it's hard to discern the
final shape of the thing inside.
~
&0(())~
hmtv 19 1 0 0 0 0 0 0 0 -1 0
B0
&0()~
B1
&0O~
C
1 1
P
2
R
6880 1 1 0
T 18850
S
#18861
portal demonic nether realm twisting~
a demonic portal~
A demonic portal to the nether realm is spinning in the air!~
   At a first glance, the portal is a glowing black color. However, if one took
a closer look, the portal is made up of two spirals each twisting the opposite
directions. One spiral black, the other crimson.
~
~
gquvwx 19 1 0 0 0 0 0 0 0 -1 0
C
400 400
D
18861 0 0
P
2
R
18862 1 0 0
T 18855
T 18865
S
#18873
tent medical~
a medical tent~
A simple and hastely thrown together medical tent has been erected.~
   Little more than a few large skins and some saplings, this nevertheless does
hide the latest victim of the headless centaur from sight.
~
~
guwx 19 2 0 0 0 0 0 4 0 -1 0
C
1 1
D
18873 0 0
P
2
T 18874
T 18875
S
#18876
slaughterhouse house~
a slaughterhouse~
There is a slaughterhouse here.~
   The slaughterhouse is a shoddy wooden structure with no windows. The side of
the door is permanently stained red, as is the ground around the sides of the
building.
~
&0|SH\~
ghmquw 19 10 0 0 0 0 0 1 0 -1 0
B0
&0|\~
B1
&0H~
D
18876 0 0
I 30 5007 100.00 1  # RUINS-TO-VEH: ruins of #n
P
2
R
6000 1 1 0
R
6790 1 1 0
S
#18897
coach pumpkin~
a pumpkin coach~
A pumpkin coach has stopped here.~
   A magnificent orange pumpkin has been enchanted to be large enough to hold
people inside. To that, someone has affixed wheels and axles, creating an
elegant coach the likes of which few have witnessed.
~
~
bfx 19 24 0 2 0 0 0 0 0 -1 0
D
18897 0 0
P
2
R
18890 1 5 0
R
18891 1 5 0
R
18892 1 5 0
S
#18898
coach pumpkin flying~
a flying pumpkin coach~
A pumpkin coach hovers above you, slowly flapping giant bat wings.~
   This incredible flying vehicle appears to be a large, enchanted pumpkin! It
flies effortlessly through the air on giant bat wings.
~
~
dfx 2 24 0 2 0 0 0 0 0 -1 0
D
18898 0 0
P
2
R
18890 1 5 0
R
18891 1 5 0
R
18892 1 5 0
T 16649
S
#18899
mansion haunted~
the haunted mansion~
You find yourself in front of a haunted mansion.~
   The mansion is built in an older style, with columns that look out of place
-- or out of time. Though the mansion looks habitable, the grass around its
base seems to be dying.
~
&w|^^|~
gmuwCF 19 48 0 0 0 0 0 4 v -1 0
C
0 100
D
18899 10 demn
E
grass~
You wonder what's killing the grass.
~
I 30 5007 100.00 1  # RUINS-TO-VEH: ruins of #n
P
2
R
6000 1 1 0
R
6790 1 1 0
S
$
