#5002
ruins #n~
the ruins of #n~
The ruins of #n are crumbling here.~
   Whatever this building used to be, it is in ruins now. The walls no longer
offer any real protection from the elements, and the piles of debris are
infested with rats. This is the sort of place that attracts trouble.
~
@.@.&0/]~
muwDF 19 3 0 0 0 -1 0 1 0 -1 0
B0
&0/]~
B1
&0/~
D
5016 0 0
P
2
T 5009
S
#5003
ruins #n~
the ruins of #n~
The ruins of #n are crumbling here.~
It seems to have fallen into disrepair.
~
@.&0(\&?@.~
muwDF 19 3 0 0 0 -1 0 1 0 -1 0
B0
&0(\~
B1
&0\~
P
2
T 5009
S
#5004
ruins #n~
the ruins of #n~
The ruins of #n are crumbling here.~
It seems to have fallen into disrepair.
~
@.&0(\&?@.~
muwDF 19 3 0 0 0 -1 0 2 0 -1 0
B0
&0(\~
B1
&0\~
P
2
T 5009
S
#5005
ruins #n~
the ruins of #n~
The ruins of #n are crumbling here.~
It seems to have fallen into disrepair.
~
@.&0(\&?@.~
muwDF 19 3 0 0 0 -1 0 3 0 -1 0
B0
&0(\~
B1
&0\~
P
2
T 5009
S
#5006
ruins #n~
the ruins of #n~
The ruins of #n are crumbling here.~
It seems to have fallen into disrepair.
~
@.&0(\&?@.~
muwDF 19 3 0 0 0 -1 0 4 0 -1 0
P
2
T 5009
S
#5007
ruins #n~
the ruins of #n~
The ruins of #n are crumbling here.~
   Whatever this building used to be, it is in ruins now. The walls no longer
offer any real protection from the elements, and the piles of debris are
infested with rats. This is the sort of place that attracts trouble.
~
@.@.&0/]~
muwDF 19 3 0 0 0 -1 0 4 0 -1 0
D
5016 0 0
P
2
T 5009
S
#5008
ruins #n~
the ruins of #n~
The ruins of #n are crumbling here.~
   Whatever this building used to be, it is in ruins now. The walls no longer
offer any real protection from the elements, and the piles of debris are
infested with rats. This is the sort of place that attracts trouble.
~
@.@.&0/]~
muwDF 19 3 0 0 0 -1 0 3 0 -1 0
B0
&0/]~
B1
&0/~
D
5016 0 0
P
2
T 5009
S
#5009
ruins #n~
the ruins of #n~
The ruins of #n are crumbling here.~
   Whatever this building used to be, it is in ruins now. The walls no longer
offer any real protection from the elements, and the piles of debris are
infested with rats. This is the sort of place that attracts trouble.
~
@.@.&0/]~
muwDF 19 3 0 0 0 -1 0 2 0 -1 0
B0
&0/]~
B1
&0/~
D
5016 0 0
P
2
T 5009
S
#5010
ruins flooded #n~
the flooded ruins of #n~
The flooded ruins of #n are slowly crumbling.~
It seems to have fallen into disrepair.
~
&?~&0|\&?~~
muwD 19 3 0 0 0 -1 0 4 0 -1 0
P
2
T 5011
S
#5011
tent small~
a small tent~
A small tent has been set up here.~
The tent is made of animal hides. Use 'enter tent' to get inside.
~
~
ghmuvw 19 2 0 0 0 0 0 1 0 -1 0
D
5011 0 0
P
2
R
1003 1 5 0
S
#5012
shelter rocks large~
a rock shelter~
A shelter has been built between some large rocks.~
The small shelter has been made from a rock outcropping on the hillside.
~
~
ghmvw 19 2 0 0 0 0 0 4 0 -1 0
D
5012 0 0
L kr 0
P
2
R
1004 1 5 0
S
#5013
shelter trees~
a tree shelter~
A shelter has been built up in the trees.~
   The shelter is hidden high in the branches of a tree, protecting it from the
wind and weather.
~
~
ghmvw 19 2 0 0 0 0 0 4 0 -1 0
D
5013 0 0
L q 0
P
2
R
1004 1 5 0
S
#5014
shelter cave small~
a cave shelter~
Someone has made a shelter in a small cave.~
   This small cave looks like it was hollowed out by an animal, but it has been
converted into a shelter.
~
~
ghmvw 19 2 0 0 0 0 0 4 0 -1 0
D
5014 0 0
L m 0
P
2
R
1004 1 5 0
S
#5015
shelter tiny jungle~
a jungle shelter~
A tiny shelter has been assembled from vines and leaves.~
   This tiny shelter has been scraped together from vines and leaves to provide
some protection from the hungry animals of the jungle.
~
~
ghmvw 19 2 0 0 0 0 0 4 0 -1 0
D
5015 0 0
L l 0
P
2
R
1004 1 5 0
S
$
