#5300
post trapper's trappers~
the trapper's post~
There is a trapper's post here.~
   The trapper's post is little more than a cabin and some tents surrounded by
trees. Racks of meat hang in the smoke near the smouldering fire and along
every wall are fresh skins hanging to dry. The pungent smell of the smoking
meat and drying leather leaves a hollow feeling in your stomach, and your mouth
begins to water.
~
@.&g/\@.~
hmuwF 19 10 0 0 0 0 0 4 w
I 30 5006 100.00 1 r  # RUINS-TO-VEH: ruins of #n
I 32 1350 3.00 25 s  # SKILLED-LABOR: small skin
I+ 7 7  # Depletion: trapping
I 32 1351 3.00 25 s  # SKILLED-LABOR: large skin
I+ 7 7  # Depletion: trapping
I 32 3012 3.00 100 s  # SKILLED-LABOR: fillet of raw meat
L q 0
M
9194 5.00 c
M
9195 5.00 c
P
2
R
6000 1 1 0
R
6790 1 1 0
S
#5301
post trapper's trappers collection tents sand-colored colored~
the trapper's post~
A collection of sand-colored trapper's tents are set up here.~
   Various snake skins, spotted furs, and other assorted hides hang from hooks
on the sides of a collection of sandy tents. A smoky fire smoulders in a pit
between the tents. Jerky is slowly drying on racks near the fire.
~
@.&T/\@.~
hmuwF 19 10 0 0 0 0 0 4 0
I 30 5006 100.00 1 r  # RUINS-TO-VEH: ruins of #n
I 32 1350 3.00 25 s  # SKILLED-LABOR: small skin
I+ 7 7  # Depletion: trapping
I 32 1351 3.00 25 s  # SKILLED-LABOR: large skin
I+ 7 7  # Depletion: trapping
I 32 1355 1.00 25 s  # SKILLED-LABOR: snakeskin
I+ 7 7  # Depletion: trapping
I 32 9113 1.00 25 s  # SKILLED-LABOR: spotted fur
I+ 7 7  # Depletion: trapping
I 32 3012 3.00 100 s  # SKILLED-LABOR: fillet of raw meat
L k 0
M
9194 5.00 c
M
9195 5.00 c
P
2
R
6000 1 1 0
R
6790 1 1 0
S
#5302
post trappers trapper's~
the trapper's post~
There is a trapper's post hanging among the vines.~
   The trapper's post is made from a collection of small shacks hanging on the
sides of the trees, up off of the overgrown jungle floor. The only part of the
post at ground level is the smouldering fire pit pit.
~
@.&G/\@.~
hmuwFK 19 10 0 0 0 0 0 4 w
I 30 5006 100.00 1 r  # RUINS-TO-VEH: ruins of #n
I 32 1350 3.00 25 s  # SKILLED-LABOR: small skin
I+ 7 7  # Depletion: trapping
I 32 1351 3.00 25 s  # SKILLED-LABOR: large skin
I+ 7 7  # Depletion: trapping
I 32 1355 1.00 25 s  # SKILLED-LABOR: snakeskin
I+ 7 7  # Depletion: trapping
I 32 1353 1.00 25 s  # SKILLED-LABOR: big cat pelt
I+ 7 7  # Depletion: trapping
I 32 3012 3.00 100 s  # SKILLED-LABOR: fillet of raw meat
L q 0
M
9194 5.00 c
M
9195 5.00 c
P
2
R
6000 1 1 0
R
6790 1 1 0
S
$
