#10550
Permafrost Tokens~
5 0
0 0 0 0
T0
permafrost token~
T1
permafrost tokens~
S
#10551
bitter cold~
4 0
0 0 0 0
T0
The bitter cold finally abates.~
S
#10552
perfect freeze~
4 0
0 0 0 0
T0
You are no longer frozen.~
S
#10553
comet~
4 0
0 0 0 0
T0
You are no longer stunned by the comet impact.~
S
#10554
blizzard~
4 0
0 0 0 0
T0
The blizzard fades, and you can see clearly again.~
S
#10555
icy burial~
4 0
0 0 0 0
T0
You manage to dig yourself out of the snowdrift.~
S
#10556
freezing touch~
4 0
0 0 0 0
T0
You break out of the ice encasing you.~
S
#10557
freezing cold~
4 0
0 0 0 0
T0
The freezing cold of the rime mage's touch fades.~
S
#10558
rime blades~
4 0
0 0 0 0
T0
Your wounds stop bleeding.~
S
#10559
violet fire~
4 0
0 0 0 0
T0
The freezing cold violet fire engulfing you burns out.~
S
#10560
Permafrost boss attack~
3 0
0 0 0 0
S
#10567
polar cub whistle~
3 0
0 0 0 0
T0
Your polar cub whistle cooldown has ended.~
S
$
