#10709
holiday bell~
3 0
0 0 0 0
T0
Your holiday bell cooldown has ended.~
S
#10723
Christmas tree whistle~
3 0
0 0 0 0
T0
Your Christmas tree whistle cooldown has ended.~
S
#10724
reindeer fawn whistle~
3 0
0 0 0 0
T0
Your reindeer fawn whistle cooldown has ended.~
S
#10725
animated snowman whistle~
3 0
0 0 0 0
T0
Your animated snowman whistle cooldown has ended.~
S
#10726
toy soldier whistle~
3 0
0 0 0 0
T0
Your toy soldier whistle cooldown has ended.~
S
#10728
magical coal lumps~
3 0
0 0 0 0
T0
You can build a snowman again.~
S
#10738
Mother Goose teleport~
3 0
0 0 0 0
T0
Your Mother Goose teleport cooldown has ended.~
S
#10744
bell on a blue ribbon~
3 0
0 0 0 0
T0
Your bell on a blue ribbon cooldown has ended.~
S
#10753
spider egg~
3 0
0 0 0 0
T0
Your spider egg cooldown has ended.~
S
#10760
bound~
4 0
0 0 0 0
T0
You break free of the web binding you.~
T1
$n breaks free of the web binding $m.~
S
#10761
web~
3 0
0 0 0 0
T0
Your web cooldown has ended.~
S
#10770
goblin coffin~
3 0
0 0 0 0
T0
You can build another goblin coffin now.~
S
#10778
tend the tree~
2 0
0 0 0 0
T0
You tend to the tree, ensuring it grows strong.~
T1
$n tends to the tree, ensuring it grows strong.~
S
#10781
buffalo leash~
3 0
0 0 0 0
T0
Your buffalo leash cooldown has ended.~
S
#10782
zebra leash~
3 0
0 0 0 0
T0
Your zebra leash cooldown has ended.~
S
$
