#11800
Skycleave mob ability cooldown~
3 0
0 0 0 0
S
#11804
Enchanted Water~
1 0
0 0 3 0
T0
enchanted water~
T1
crystal clear~
S
#11810
rolling~
4 0
0 0 0 0
T5
...$e is rolling on the floor!~
S
#11811
fan of knives~
4 0
0 0 0 0
T0
You pull a knife out of your chest.~
S
#11812
recovering~
4 0
0 0 0 0
S
#11813
distracted~
4 0
0 0 0 0
S
#11814
prone~
4 0
0 0 0 0
T0
You get back up.~
T5
...$e is lying prone on the ground.~
S
#11815
disarmed~
4 0
0 0 0 0
T0
You recover your weapon.~
T5
...$e has lost $s weapon!~
S
#11816
ankle stab~
4 0
0 0 0 0
T0
Your ankle wound starts to feel better.~
T4
$e is bleeding from $s ankle.~
S
#11817
embiggened~
4 0
0 0 0 0
T1
$n returns to normal size.~
T5
...$e is huge!~
S
#11818
off-balance~
4 0
0 0 0 0
T0
You regain your balance.~
S
#11819
spellcasting~
4 0
0 0 0 0
T5
...$e is casting a spell -- this is your time to strike!~
S
#11820
miniaturized~
4 0
0 0 0 0
T0
You return to normal size.~
T1
$n returns to normal size.~
T2
You suddenly shrink to the size of a pixy!~
T3
$n suddenly shrinks to the size of a pixy!~
S
#11821
miniaturized~
4 0
0 0 0 0
S
#11822
struggling~
4 0
0 0 0 0
T0
You're finally free!~
T5
...$e is struggling to get free!~
S
#11823
blinding bomb~
4 0
0 0 0 0
T0
You can see again.~
T5
...$e has been blinded by the barrage!~
S
#11824
rain of arrows~
4 0
0 0 0 0
T0
You pull an arrow from your chest.~
S
#11832
conditional visibility~
4 0
0 0 0 0
S
#11841
blind~
4 0
0 0 0 0
T0
You can see again.~
T5
...$e is stumbling around blindly!~
S
#11842
bleeding~
4 0
0 0 0 0
T0
You are no longer bleeding.~
T4
$e is bleeding badly!~
T5
...$e is bleeding badly!~
S
#11843
firebrand~
4 0
0 0 0 0
T0
The flame brand on your arm burns out.~
T1
The flaming brand on $n's arm burns out.~
T4
$s arm is on fire!~
T5
...$s arm is on fire!~
S
#11844
enchanted weapon~
4 0
0 0 0 0
S
#11845
weapon sheathed~
4 0
0 0 0 0
T5
...$e is focused on a big attack -- this is your chance to strike!~
S
#11848
poisoned~
4 0
0 0 0 0
T0
You are no longer poisoned.~
S
#11849
blood curse~
4 0
0 0 0 0
T0
Your blood curse wears off.~
S
#11851
stunned~
4 0
0 0 0 0
T0
You are no longer stunned.~
T5
...$e seems stunned!~
S
#11852
boss stunned~
4 0
0 0 0 0
T5
...$e's stunned -- now is the time to strike!~
S
#11853
chain lightning~
4 0
0 0 0 0
T0
The lightning shock wears off.~
S
#11854
dodged penalty~
4 0
0 0 0 0
S
#11855
arcane tattoos~
4 0
0 0 0 0
S
#11856
timely dodge~
4 0
0 0 0 0
S
#11857
belt of Venus~
4 0
0 0 0 0
T0
You are no longer affected by the belt of Venus.~
S
#11858
venomous jab~
4 0
0 0 0 0
T0
The venom burns itself out of your system.~
S
#11860
complete darkness~
4 0
0 0 0 0
T0
The darkness fades and you can see again!~
T5
...$e is swinging wildly, unable to see!~
S
#11861
pinned shadow~
4 0
0 0 0 0
T0
You're no longer pinned down by the shadow dagger!~
T5
...$s shadow is pinned to the ground!~
S
#11863
shadow cage~
4 0
0 0 0 0
T4
$e is trapped in a shadow cage -- free $m!~
T5
...$e is trapped in a shadow cage -- free $m!~
S
#11864
absorbed spell~
4 0
0 0 0 0
S
#11865
flying~
4 0
0 0 0 0
T0
Your flying wears off.~
T1
$n stops flying.~
T5
...$e is flying on winged boots!~
S
#11866
magic sword~
4 0
0 0 0 0
S
#11867
momentarily stunned~
4 0
0 0 0 0
T0
You're no longer stunned.~
S
#11868
blowback~
4 0
0 0 0 0
S
#11869
shadow flail~
4 0
0 0 0 0
T5
...it's flailing wildly around the office!~
S
#11870
shadow flail~
4 0
0 0 0 0
S
#11871
wave of guilt~
4 0
0 0 0 0
T0
The wave of guilt fades.~
S
#11872
deathbolt~
4 0
0 0 0 0
T0
The deathbolt fades, at least for now.~
S
#11873
slightly drained~
4 0
0 0 0 0
S
#11880
magic rock candy~
6 0
0 11880 0 0
R 6600
R 6340
T0
magic rock candies~
S
#11885
pure morning dew~
1 0
-4 0 4 0
T0
pure morning dew~
T1
crystal clear~
S
#11888
trapped in a jar~
4 0
0 0 0 0
T4
$e is trapped in a jar -- free $m!~
T5
...$e is trapped in a jar -- free $m!~
S
#11889
rays of moonlight~
4 0
0 0 0 0
S
#11890
swirling seas~
4 0
0 0 0 0
S
#11891
crystallized sap~
4 0
0 0 0 0
S
#11892
lightning struck~
4 0
0 0 0 0
T1
The Iskip slows back down.~
S
#11896
Lilac Goblin Wine~
1 0
5 1 1 0
T0
lilac wine~
T1
purple~
S
$
