#11900
Skycleave Skystones~
5 0
0 0 0 0
T0
skystone~
T1
skystones~
S
#11902
Skycleaver Coffee~
1 0
-24 1 2 0
T0
skycleaver coffee~
T1
milky brown~
S
#11903
Skycleaver Wine~
1 0
8 0 8 0
T0
vintage skycleaver violet wine~
T1
deep violet~
S
#11909
skycleaver trinket~
3 0
0 0 0 0
T0
Your skycleaver trinket is no longer depleted.~
S
#11910
skycleaver warpstone~
3 0
0 0 0 0
T0
Your skycleaver warpstone is no longer depleted.~
S
#11912
Blacktower waterwalking~
4 0
0 0 0 0
T0
You feel your waterwalking phial fade.~
T4
You notice $s feet have a faint purple mist coming off of them.~
S
#11920
glitter everywhere~
4 0
0 0 0 0
T0
You finally get some of the glitter out of your eyes and nose.~
T4
$e's covered in sparkly magenta glitter.~
S
#11921
Violet Tea~
1 0
-4 0 2 0
T0
violet tea~
T1
swirling violet~
S
#11924
Blacktower sight~
4 0
0 0 0 0
T0
Everything seems to dim as your perfect sight phial wears off.~
T4
$s eyes have a faint purple glow in the middle.~
S
#11925
Blacktower burdens~
4 0
0 0 0 0
T0
You feel your lighter burdens phial wear off and things seem heavier again.~
T4
Some of $s items just seem to be floating around $m.~
S
#11926
Skycleaver Tea~
1 0
-8 8 8 0
T0
temporal mint tea~
T1
murky blue~
S
#11927
tired~
4 0
0 0 0 0
T0
You feel more awake.~
S
#11936
cursed~
4 0
0 0 0 0
T0
The curse fades.~
T2
The spirit passes through you... you are cursed!~
T3
The spirit passes through $n, who glows briefly.~
S
#11937
magic words~
2 0
0 0 0 0
T2
The walking mausoleam stirs and begins to stand.~
T3
The walking mausoleam stirs and begins to stand.~
S
#11938
magic words~
2 0
0 0 0 0
T2
The sorcery tower twitches and starts to stand.~
T3
The sorcery tower twitches and starts to stand.~
S
#11939
magic words~
2 0
0 0 0 0
T2
You shout the magic words, 'By the Tower of Skycleave!'~
T3
$n shouts the magic words, 'By the Tower of Skycleave!'~
S
#11943
drowsy~
4 0
0 0 0 0
T0
You're no longer drowsy.~
T5
...$e looks really drowsy.~
S
#11952
hammer throw~
4 0
0 0 0 0
T0
You're no longer dazed by the hammer throw.~
T5
...$e seems dazed from the hammer throw.~
S
#11953
hammer thrown~
4 0
0 0 0 0
T1
$n grabs $s hammers and leaps back into the fray!~
T5
...$e is throwing $s hammers.~
S
#11954
prayer of thunder~
4 0
0 0 0 0
T5
...$s hammers have a faint glow.~
S
#11955
leaping~
4 0
0 0 0 0
T5
...$e is leaping through the air!~
S
#11956
hammer dance~
4 0
0 0 0 0
T0
Your leg recovers from the hammer dance.~
T5
...$e has been hit by the hammer dance!~
S
#11957
axe wound~
4 0
0 0 0 0
T0
The axe wound stops bleeding.~
S
#11961
crystalline dew~
4 0
0 0 0 0
S
#11965
jade tear~
4 0
0 0 0 0
S
#11972
under pressure~
4 0
0 0 0 0
S
#11990
wand glow~
4 0
0 0 0 0
T0
The glow around you fades.~
S
$
