#11900
Skycleave Skystones~
5 0
0 0 0 0
T0
skystone~
T1
skystones~
S
#11902
Skycleaver Coffee~
1 0
-24 1 2 0
T0
skycleaver coffee~
T1
milky brown~
S
#11903
Skycleaver Wine~
1 0
8 0 8 0
T0
vintage skycleaver violet wine~
T1
deep violet~
S
#11909
skycleaver trinket~
3 0
0 0 0 0
T0
Your skycleaver trinket is no longer depleted.~
S
#11910
skycleaver warpstone~
3 0
0 0 0 0
T0
Your skycleaver warpstone is no longer depleted.~
S
#11912
Blacktower waterwalking~
4 0
0 0 0 0
T0
You feel your waterwalking phial fade.~
S
#11921
Violet Tea~
1 0
-4 0 2 0
T0
violet tea~
T1
swirling violet~
S
#11924
Blacktower sight~
4 0
0 0 0 0
T0
Everything seems to dim as your perfect sight phial wears off.~
S
#11925
Blacktower burdens~
4 0
0 0 0 0
T0
You feel your lighter burdens phial wear off and things seem heavier again.~
S
#11926
Skycleaver Tea~
1 0
-8 8 8 0
T0
temporal mint tea~
T1
murky blue~
S
#11936
cursed~
4 0
0 0 0 0
T0
The curse fades.~
T2
The spirit passes through you... you are cursed!~
T3
The spirit passes through $n, who glows briefly.~
S
#11937
magic words~
2 0
0 0 0 0
T2
The walking mausoleam stirs and begins to stand.~
T3
The walking mausoleam stirs and begins to stand.~
S
#11938
magic words~
2 0
0 0 0 0
T2
The sorcery tower twitches and starts to stand.~
T3
The sorcery tower twitches and starts to stand.~
S
#11939
magic words~
2 0
0 0 0 0
T2
You shout the magic words, 'By the Tower of Skycleave!'~
T3
$n shouts the magic words, 'By the Tower of Skycleave!'~
S
#11943
drowsy~
4 0
0 0 0 0
T0
You're no longer drowsy.~
S
#11961
crystalline dew~
4 0
0 0 0 0
S
#11965
jade tear~
4 0
0 0 0 0
S
#11990
wand glow~
4 0
0 0 0 0
T0
The glow around you fades.~
S
$
