#12600
Elemental Tokens~
5 0
0 0 0 0
T0
elemental favor~
T1
elemental flavors~
S
#12601
burrowed~
4 0
0 0 0 0
S
#12602
ablaze~
4 0
0 0 0 0
T0
You are no longer on fire.~
S
#12603
dust cloud~
4 0
0 0 0 0
T0
You are no longer blinded by the cloud of dust.~
S
#12604
enveloped~
4 0
0 0 0 0
T0
The elemental releases you.~
S
#12606
stunned~
4 0
0 0 0 0
T0
You are no longer stunned.~
S
#12607
enveloping~
4 0
0 0 0 0
S
#12612
rolling rock whistle~
3 0
0 0 0 0
T0
Your rolling rock whistle cooldown has ended.~
S
#12613
ball of fire whistle~
3 0
0 0 0 0
T0
Your ball of fire whistle cooldown has ended.~
S
#12614
light breeze whistle~
3 0
0 0 0 0
T0
Your light breeze whistle cooldown has ended.~
S
#12615
little puddle whistle~
3 0
0 0 0 0
T0
Your little puddle whistle cooldown has ended.~
S
#12616
tiny broom whistle~
3 0
0 0 0 0
T0
Your tiny broom whistle cooldown has ended.~
S
$
