#16600
magic top hat~
3 0
0 0 0 0
T0
You can use the magic top hat once again.~
S
#16601
cap caper~
3 0
0 0 0 0
S
#16605
grinchy buffing~
3 0
0 0 0 0
S
#16606
grinchy strength~
4 0
0 0 0 0
S
#16610
snow angel chill~
3 0
0 0 0 0
T0
You stop shivering and can make another snow angel.~
S
#16611
bedroom sneaking~
3 0
0 0 0 0
T0
Attention should be off you, time to try sneaking in again.~
S
#16612
grinchy gaze~
4 0
0 0 0 0
S
#16613
grinchy glare~
3 0
0 0 0 0
S
#16614
grinchy pole swing~
3 0
0 0 0 0
S
#16615
grinchy gift~
3 0
0 0 0 0
S
#16616
grinchy pole impact~
4 0
0 0 0 0
T5
...$e seems stunned.~
S
#16617
Max summon~
3 0
0 0 0 0
S
#16625
pixy curse~
4 0
0 0 0 0
T0
The curse of the pixy fades.~
T5
...$e is holding perfectly still.~
S
#16635
scared pet~
3 0
0 0 0 0
S
#16641
well-fed pet~
4 0
0 0 0 0
S
#16642
well-fed pet~
3 0
0 0 0 0
S
#16657
dreidel~
3 0
0 0 0 0
S
#16667
floating lantern~
3 0
0 0 0 0
S
#16668
gingerbread man~
3 0
0 0 0 0
S
#16669
snowmother melt~
3 0
0 0 0 0
S
#16680
cooldown for krampus~
3 0
0 0 0 0
S
#16681
krampus switching~
4 0
0 0 0 0
S
#16682
krampus's curse~
4 0
0 0 0 0
S
#16683
krampus heal cooldown~
3 0
0 0 0 0
S
$
