#16600
magic top hat~
3 0
0 0 0 0
T0
You can use the magic top hat once again.~
S
#16601
cap caper~
3 0
0 0 0 0
S
#16605
grinchy buffing~
3 0
0 0 0 0
S
#16606
grinchy strength~
4 0
0 0 0 0
S
#16610
snow angel chill~
3 0
0 0 0 0
T0
You stop shivering and can make another snow angel.~
S
#16611
bedroom sneaking~
3 0
0 0 0 0
T0
Attention should be off you, time to try sneaking in again.~
S
#16612
grinchy gaze~
4 0
0 0 0 0
S
#16613
grinchy glare~
3 0
0 0 0 0
S
#16614
grinchy pole swing~
3 0
0 0 0 0
S
#16615
grinchy gift~
3 0
0 0 0 0
S
#16616
grinchy pole impact~
4 0
0 0 0 0
T5
...$e seems stunned.~
S
#16617
Max summon~
3 0
0 0 0 0
S
#16618
Max pain~
4 0
0 0 0 0
S
#16619
stunned~
4 0
0 0 0 0
T0
You are no longer stunned.~
T5
...$e seems stunned!~
S
#16620
blind~
4 0
0 0 0 0
T0
You can see again.~
T5
...$e is stumbling around blindly!~
S
#16625
pixy curse~
4 0
0 0 0 0
T0
The curse of the pixy fades.~
T5
...$e is holding perfectly still.~
S
#16635
scared pet~
3 0
0 0 0 0
S
#16641
well-fed pet~
4 0
0 0 0 0
S
#16642
well-fed pet~
3 0
0 0 0 0
S
#16657
dreidel~
3 0
0 0 0 0
S
#16667
floating lantern~
3 0
0 0 0 0
S
#16668
gingerbread man~
3 0
0 0 0 0
S
#16669
snowmother melt~
3 0
0 0 0 0
S
#16680
winter wonderland combat~
3 0
0 0 0 0
S
#16681
krampus switching~
4 0
0 0 0 0
S
#16682
krampus's curse~
4 0
0 0 0 0
S
#16683
krampus heal cooldown~
3 0
0 0 0 0
S
#16684
dodgey demon~
4 0
0 0 0 0
T5
...$e's spinning around like mad!~
S
#16685
birch beating~
4 0
0 0 0 0
S
#16686
timely dodge~
4 0
0 0 0 0
S
#16687
exhausted~
4 0
0 0 0 0
S
#16688
scratchy burlap~
4 0
0 0 0 0
S
#16689
Krampus rage~
4 0
0 0 0 0
T5
...$e seems to be fighting through some serious rage!~
S
$
