#18200
Adventurer Guild Chelonian Tokens~
5 0
0 0 0 0
T0
chelonian token~
T1
chelonian tokens~
S
#18214
tortoise trinket~
3 0
0 0 0 0
T0
You can use your tortoise trinket again.~
S
#18225
baby tortoise whistle~
3 0
0 0 0 0
T0
Your baby tortoise whistle cooldown has ended.~
S
#18226
ninja tortoise whistle~
3 0
0 0 0 0
T0
Your ninja tortoise whistle cooldown has ended.~
S
#18227
dragon turtle whistle~
3 0
0 0 0 0
T0
Your dragon turtle whistle cooldown has ended.~
S
#18231
diminutive~
4 0
0 0 0 0
T4
$e appears to have shrunk!~
T5
...$e seems to have shrunk!~
S
#18232
failed diminution~
4 0
0 0 0 0
S
#18285
imaginary egg~
3 0
0 0 0 0
T0
Your imaginary egg cooldown has ended.~
S
$
