#18500
Jungle Temple Tokens~
5 c
0 0 0 0
T0
jungle temple token~
T1
jungle temple tokens~
S
#18501
Jungle Temple boss attack~
3 0
0 0 0 0
T0
Your Jungle Temple boss attack cooldown has ended.~
S
#18502
enraged~
4 0
0 0 0 0
T0
You are no longer enraged.~
T1
$n's borrowed vitality slowly leeches away.~
S
#18503
green flames~
4 0
0 0 0 0
T0
The green fire no longer burns you.~
S
#18504
energy blast~
4 0
0 0 0 0
T0
You are no longer stunned by the energy blast.~
T5
...$e is stunned!~
S
#18505
word of power~
4 0
0 0 0 0
T0
You are no longer stunned by the word of power.~
T5
...$e doesn't seem to be able to move.~
S
#18506
word of power~
4 0
0 0 0 0
T0
You scramble to your feet as the echoes of the word of power fade.~
S
#18507
naga venom~
4 0
0 0 0 0
T0
The pain of the naga's bite returns!~
T5
...$e is barely moving.~
S
#18508
naga venom~
4 0
0 0 0 0
T0
The naga's venom is purged from your veins.~
S
#18509
powerful blow~
4 0
0 0 0 0
T0
You are no longer stunned by the powerful blow.~
T5
...$e is stunned!~
S
#18510
powerful blow~
4 0
0 0 0 0
T0
You recover and are no longer disarmed by the powerful blow.~
T5
...$e has lost $s weapon!~
S
#18511
blinding flash~
4 0
0 0 0 0
T0
You are no longer blinded by the flash.~
T5
...$e is blinded by the flash!~
S
#18512
wind dance~
4 0
0 0 0 0
T0
You stop dancing on the wind.~
T1
$n's wind dance ends.~
S
#18513
west wind~
4 0
0 0 0 0
T0
You are no longer disarmed by the gale.~
T5
...$e has lost $s weapon.~
S
#18514
west wind~
4 0
0 0 0 0
T0
You slow down.~
T1
$n slows down to normal.~
S
#18515
jaguar cub whistle~
3 0
0 0 0 0
T0
Your jaguar cub whistle cooldown has ended.~
S
$
