#18800
Halloween Trick Tokens~
5 0
0 0 0 0
T0
trick token~
T1
trick tokens~
S
#18801
Headless Centaur combat cooldown~
3 0
0 0 0 0
S
#18803
shockwave prance~
4 0
0 0 0 0
T0
You are no longer stunned by the headless centaur's prance.~
T5
...$e is stunned!~
S
#18804
neck chop~
4 0
0 0 0 0
T0
You are no longer bleeding from the headless centaur's neck chop.~
S
#18811
infected bite~
4 0
0 0 0 0
T0
Your bite seems to close up.~
S
#18812
risen guard cooldown~
3 0
0 0 0 0
S
#18819
costume citizen~
3 0
0 0 0 0
T0
You can now costume another citizen.~
S
#18821
toad citizen~
3 0
0 0 0 0
T0
You can now toad another citizen.~
S
#18824
bogroll house~
3 0
0 0 0 0
T0
You can now bogroll another house.~
S
#18826
psychic whistle~
3 0
0 0 0 0
T0
Your psychic whistle cooldown has ended.~
S
#18827
scare citizen~
3 0
0 0 0 0
T0
You can now scare another citizen.~
S
#18828
perform exorcism~
2 0
0 0 0 0
T0
You sprinkle pure water on the floor and chant in tongues...~
T1
$n sprinkles pure water on the floor and chants in tongues...~
T4
You sprinkle pure water on the floor and chant in tongues...~
T5
$n sprinkles pure water on the floor and chants in tongues...~
S
#18829
perform exorcism~
2 0
0 0 0 0
T0
You fall into a trance and stare blankly into the void at the center of the manor...~
T1
$n falls into a trance and stares blankly at the wall...~
T4
You fall into a trance and stare blankly into the void at the center of the manor...~
T5
$n falls into a trance and stares blankly at the wall...~
S
#18830
perform exorcism~
2 0
0 0 0 0
T0
The house shakes violently!~
T1
The house shakes violently!~
T4
The house shakes violently!~
T5
The house shakes violently!~
S
#18831
perform exorcism~
2 0
0 0 0 0
T0
The house groans and settles, content to rest another year.~
T1
The house groans and settles, content to rest another year.~
T4
The house groans and settles, content to rest another year.~
T5
The house groans and settles, content to rest another year.~
S
#18841
ghoul whistle~
3 0
0 0 0 0
T0
Your ghoul whistle cooldown has ended.~
S
#18854
picking candy~
3 0
0 0 0 0
S
#18858
magic words~
2 0
0 0 0 0
T2
You say the magic words, 'Byldas myrras norras... A little wood and leather take...'~
T3
$n says the magic words, 'Byldas myrras norras... A little wood and leather take...'~
S
#18859
magic words~
2 0
0 0 0 0
T2
You say the magic words, 'Unliving thing, with magic bake...'~
T3
$n says the magic words, 'Unliving thing, with magic bake...'~
S
#18860
magic words~
2 0
0 0 0 0
T2
You say the magic words, 'The most fun you'll ever make!'~
T3
$n says the magic words, 'The most fun you'll ever make!'~
S
#18862
nether portal cooldown~
3 0
0 0 0 0
T0
Your mind relaxes and can summon another demon.~
S
#18887
flowers for the dead~
4 0
0 0 0 0
T0
The flower pollen fades from you.~
T2
The pollen from the flower shimmers and swirls around you, tinkling like bells.~
T3
The pollen from the flower shimmers and swirls around $n, tinkling like bells.~
S
#18890
bibbidy~
2 0
0 0 0 0
T0
You shout, 'Bibbidy...'~
T1
$n shouts, 'Bibbidy...'~
T2
You shout, 'Bibbidy...'~
T3
$n shouts, 'Bibbidy...'~
T4
You shout, 'Bibbidy...'~
T5
$n shouts, 'Bibbidy...'~
S
#18891
bobbidy~
2 0
0 0 0 0
T0
You shout, 'Bobbidy...'~
T1
$n shouts, 'Bobbidy...'~
T2
You shout, 'Bobbidy...'~
T3
$n shouts, 'Bobbidy...'~
T4
You shout, 'Bobbidy...'~
T5
$n shouts, 'Bobbidy...'~
S
#18892
boo~
2 0
0 0 0 0
T0
You shout, 'Boo!'~
T1
$n shouts, 'Boo!'~
T2
You shout, 'Boo!'~
T3
$n shouts, 'Boo!'~
T4
You shout, 'Boo!'~
T5
$n shouts, 'Boo!'~
S
$
