#3100
sundered~
4 0
0 0 0 0
T0
Your armor is no longer sundered.~
S
#3101
unstuck~
4 0
0 0 0 0
T0
Your temporary flight ends.~
T2
The gods grant you temporary flying as you seem to be stuck.~
S
#3102
potion~
4 0
0 0 0 0
T0
Your potion effect ends.~
S
#3103
hunted~
4 0
0 0 0 0
S
#3104
working~
4 0
0 0 0 0
S
#3105
arrow to the knee~
4 0
0 0 0 0
T0
You're no longer distracted by that last arrow.~
S
#3106
freezing~
4 0
3106 0 0 0
T0
You finally start to feel warm again.~
T4
$e is shivering uncontrollably!~
T5
...$e is shivering from the cold.~
S
#3107
sweltering~
4 0
3107 0 0 0
T0
You finally start to cool down.~
T4
$e is sweating and turning red.~
T5
...$e is sweating profusely.~
S
#3108
chilly~
4 0
3106 0 0 0
T0
You finally start to feel warm again.~
T4
$e is shivering uncontrollably!~
T5
...$e is shivering from the cold.~
S
#3109
warm~
4 0
3107 0 0 0
T0
You finally feel some relief from that hot weather.~
T4
$e is sweating and turning red.~
T5
...$e is sweating profusely.~
S
#3110
brief respite~
4 0
0 0 0 0
S
#3111
master survivalist~
4 0
0 0 0 0
S
#3112
darkshroud~
4 0
306 0 0 0
T0
The darkshroud finally fades and you breathe a sigh of relief.~
T4
Shards of darkness pierce $s body!~
S
#3113
wilderblaze~
4 0
65 0 0 0
T0
The scorch of the wilderblaze fades from your skin, but you won't soon forget it.~
T4
$s skin blazes with wildfire.~
S
#3114
magivore~
4 0
0 0 0 0
T0
You've consumed as much mana as possible for the moment.~
T4
The air around him is distorted and rippling frenetically.~
T5
...the air ripples and distorts around $m!~
S
#3115
surge~
4 0
0 0 0 0
T0
You feel your surge of energy come to an end.~
S
#3116
pulsified~
4 0
0 0 0 0
T0
The black veins on your skin fade.~
T4
Black veins run up and down $s skin.~
S
$
