#3100
sundered~
4 0
0 0 0 0
T0
Your armor is no longer sundered.~
S
#3101
unstuck~
4 0
0 0 0 0
T0
Your temporary flight ends.~
T2
The gods grant you temporary flying as you seem to be stuck.~
S
#3102
potion~
4 0
0 0 0 0
T0
Your potion effect ends.~
S
#3103
hunted~
4 0
0 0 0 0
S
#3104
working~
4 0
0 0 0 0
S
#3105
arrow to the knee~
4 0
0 0 0 0
T0
You're no longer distracted by that last arrow.~
S
#3106
freezing~
4 0
0 0 0 0
T0
You finally start to feel warm again.~
T4
$e is shivering uncontrollably!~
T5
...$e is shivering from the cold.~
T6
You shiver as you slowly freeze.~
T7
$N shivers as $E slowly freezes.~
T8
Oh no... you froze to death!~
T9
$N is frozen solid in place as $E dies of the cold!~
S
#3107
sweltering~
4 0
0 0 0 0
T0
You finally start to cool down.~
T4
$e is sweating and turning red.~
T5
...$e is sweating profusely.~
T6
You sweat profusely as you suffer in the heat.~
T7
$N sweats profusely as $E suffers in the heat.~
T8
The world goes dark as you pass out from the heat... and die!~
T9
$N falls over from the heat, dead!~
S
$
