#3100
sundered~
4 0
0 0 0 0
T0
Your armor is no longer sundered.~
S
#3101
unstuck~
4 0
0 0 0 0
T0
Your temporary flight ends.~
T2
The gods grant you temporary flying as you seem to be stuck.~
S
#3102
potion~
4 0
0 0 0 0
T0
Your potion effect ends.~
S
#3103
hunted~
4 0
0 0 0 0
S
#3104
working~
4 0
0 0 0 0
S
#3105
arrow to the knee~
4 0
0 0 0 0
T0
You're no longer distracted by that last arrow.~
S
#3106
freezing~
4 0
3106 0 0 0
T0
You finally start to feel warm again.~
T4
$e is shivering uncontrollably!~
T5
...$e is shivering from the cold.~
S
#3107
sweltering~
4 0
3107 0 0 0
T0
You finally start to cool down.~
T4
$e is sweating and turning red.~
T5
...$e is sweating profusely.~
S
#3108
chilly~
4 0
3106 0 0 0
T0
You finally start to feel warm again.~
T4
$e is shivering uncontrollably!~
T5
...$e is shivering from the cold.~
S
#3109
warm~
4 0
3107 0 0 0
T0
You finally feel some relief from that hot weather.~
T4
$e is sweating and turning red.~
T5
...$e is sweating profusely.~
S
#3110
brief respite~
4 0
0 0 0 0
S
$
