#500
familiar ability~
3 0
0 0 0 0
S
#505
lunar blessing~
4 0
0 0 0 0
T0
The moon rabbit's blessing fades.~
S
#507
spirit wolf curse~
4 0
0 0 0 0
T0
You are no longer affected by the spirit wolf's curse.~
S
#508
ghost energy~
4 0
0 0 0 0
T0
You are no longer affected by the spirit wolf's bite.~
S
#509
phoenix blessing~
4 0
0 0 0 0
T0
The phoenix's blessing fades.~
S
#510
shadow venom~
4 0
0 0 0 0
T0
The scorpion shadow's venom is purged from your veins.~
S
#511
shadow's embrace~
4 0
0 0 0 0
T0
The owl shadow's wings release you.~
S
#512
basilisk gaze~
4 0
0 0 0 0
T0
Your skin softens as the basilisk's gaze wears off.~
S
#513
salamander flame~
4 0
0 0 0 0
T0
The salamander's flames die down.~
S
#515
wail of the banshee~
4 0
0 0 0 0
T0
The echoes of the banshee's wail finally fade away.~
S
$
