#5100
EQ Cruncher Tier 1 (1-75) Shards~
5 0
0 0 0 0
T0
iron shard~
T1
iron shards~
S
#5101
EQ Cruncher Tier 2 (76-175) Shards~
5 0
0 0 0 0
T0
imperium shard~
T1
imperium shards~
S
#5102
EQ Cruncher Tier 3 (176-275) Shards~
5 0
0 0 0 0
T0
argentine shard~
T1
argentine shards~
S
#5103
EQ Cruncher Tier 4 (276-375) Shards~
5 0
0 0 0 0
T0
meteorite shard~
T1
meteorite shards~
S
#5136
clean pigeon cages~
2 0
0 0 0 0
T0
You clean out the pigeon cages.~
T1
$n cleans out the pigeon cages.~
T2
You clean out the pigeon cages on $V.~
T3
$n cleans out the pigeon cages on $V.~
T4
You clean out the pigeon cages on $V.~
T5
$n cleans out the pigeon cages on $V.~
S
$
