#9900
puppy whistle~
3 0
0 0 0 0
T0
Your puppy whistle cooldown has ended.~
S
#9901
kitten whistle~
3 0
0 0 0 0
T0
Your kitten whistle cooldown has ended.~
S
#9902
pixie whistle~
3 0
0 0 0 0
T0
Your pixie whistle cooldown has ended.~
S
#9903
fawn whistle~
3 0
0 0 0 0
T0
Your fawn whistle cooldown has ended.~
S
#9904
bearcub whistle~
3 0
0 0 0 0
T0
Your bearcub whistle cooldown has ended.~
S
#9905
wolf whistle~
3 0
0 0 0 0
T0
Your wolf whistle cooldown has ended.~
S
#9906
hummingbird whistle~
3 0
0 0 0 0
T0
Your hummingbird whistle cooldown has ended.~
S
#9907
butterfly whistle~
3 0
0 0 0 0
T0
Your butterfly whistle cooldown has ended.~
S
#9908
cobra whistle~
3 0
0 0 0 0
T0
Your cobra whistle cooldown has ended.~
S
#9909
bat whistle~
3 0
0 0 0 0
T0
Your bat whistle cooldown has ended.~
S
#9910
fish whistle~
3 0
0 0 0 0
T0
Your fish whistle cooldown has ended.~
S
#9911
firefly whistle~
3 0
0 0 0 0
T0
Your firefly whistle cooldown has ended.~
S
#9912
fire spirit whistle~
3 0
0 0 0 0
T0
Your fire spirit whistle cooldown has ended.~
S
#9913
ice spirit whistle~
3 0
0 0 0 0
T0
Your ice spirit whistle cooldown has ended.~
S
#9914
storm spirit whistle~
3 0
0 0 0 0
T0
Your storm spirit whistle cooldown has ended.~
S
#9915
earth spirit whistle~
3 0
0 0 0 0
T0
Your earth spirit whistle cooldown has ended.~
S
#9916
spirit whistle~
3 0
0 0 0 0
T0
Your spirit whistle cooldown has ended.~
S
#9917
lizard whistle~
3 0
0 0 0 0
T0
Your lizard whistle cooldown has ended.~
S
#9918
kobold whistle~
3 0
0 0 0 0
T0
Your kobold whistle cooldown has ended.~
S
#9919
bug whistle~
3 0
0 0 0 0
T0
Your bug whistle cooldown has ended.~
S
#9920
rock whistle~
3 0
0 0 0 0
T0
Your rock whistle cooldown has ended.~
S
#9921
shrub whistle~
3 0
0 0 0 0
T0
Your shrub whistle cooldown has ended.~
S
#9922
floating eye whistle~
3 0
0 0 0 0
T0
Your floating eye whistle cooldown has ended.~
S
#9923
prehistoric bug whistle~
3 0
0 0 0 0
T0
Your prehistoric bug whistle cooldown has ended.~
S
#9924
bald beagle whistle~
3 0
0 0 0 0
T0
Your bald beagle whistle cooldown has ended.~
S
#9925
great white snark whistle~
3 0
0 0 0 0
T0
Your great white snark whistle cooldown has ended.~
S
#9926
heisenbug whistle~
3 0
0 0 0 0
T0
Your heisenbug whistle cooldown has ended.~
S
$
