#50
Tutorial: Royal Planning Office~
Paul Clarke~
   This tutorial has quests for people who have the Empire skill under level
50. If you don't have Empire at all, look for the wandering pageboy and start
his intro quest.  

Instructions for EmpireMUD administrators:
 1. If you don't have a newbie island, you should deactivate this quest
    entirely, or remove its NEWBIE-ONLY FLAG.
 2. You can safely raise the number of instances to equal the number of
    temperate newbie islands on your mud.
~
10800 10824 0-50
1 0 h 0
L
1 0
10800 -1 -1
2 bd bkn
L
6 0
100 -1 -1
-1 0 0
L
5 0
43200 -1 -1
-1 0 0
S
$
