#10250
Portal to the Primeval~
Paul Clarke~
   The High Sorcerers in your tower have managed to open a chronoportal into
the past! Follow Archsorcerer Malfernes through the portal and explore the
Primeval Era, when the ancient ancestors of the dragons ruled endless jungles.
But beware, because it's easy to get lost and you make a delicious snack for
the dracosaurs.
   The time stream is unstable, so each time you visit you might have to track
down a different final boss: Malfernes, the Terrosaur, or even the King of the
Dracosaurs! Purchase patterns at the base camp to craft mighty primordial gear,
or fight the dracosaurs on higher difficulties for a chance to find many of 
those same items, which the dracosaurs have collected from less fortunate
adventurers.
~
10250 10299 75-175
10 0 fk 0
L
5 0
1440 -1 -1 -1
-1 0 0
L
3 a
5511 10250 10251 -1
-1 0 0
L
6 0
30 -1 -1 -1
-1 0 0
S
$
