#10370
An Uninvited Guest~
Paul Clarke~
   It seems someone has been sleeping in the back of a local artisan's shop! 
Perhaps you should investigate.
~
10370 10399 100-200
30 0 dekp 0
L
5 0
1440 -1 -1 -1
-1 0 0
L
0 bd
5108 -1 -1 -1
2 0 0
L
0 bd
5109 -1 -1 -1
2 0 0
L
0 bd
5110 -1 -1 -1
2 0 0
L
0 bd
5130 -1 -1 -1
2 0 0
L
0 bd
5131 -1 -1 -1
2 0 0
L
0 bd
5132 -1 -1 -1
2 0 0
L
0 bd
5134 -1 -1 -1
2 0 0
L
0 bd
5135 -1 -1 -1
2 0 0
L
0 bd
5136 -1 -1 -1
2 0 0
L
0 bd
5137 -1 -1 -1
2 0 0
L
0 bd
5138 -1 -1 -1
2 0 0
L
0 bd
5183 -1 -1 -1
2 0 0
L
0 bd
5192 -1 -1 -1
2 0 0
L
0 bd
5200 -1 -1 -1
2 0 0
L
0 bd
5212 -1 -1 -1
2 0 0
L
6 0
50 -1 -1 -1
-1 0 0
S
$
