#11800
The Tower Skycleave~
Paul Clarke et al~
   The Tower Skycleave is renowned throughout the land for its powerful
sorcerers and unconventional research. It funds its discoveries through
patents, tourism, and by selling its compelling magic. People speak of their
visits to the black tower, so called for its striking interior, as profound and
pivotal moments in their lives. Skycleave is known to appear in a new location
each day, only to vanish again. However, there's a problem...
   THE TOWER IS UNDER SEIGE! Skycleave has been invaded and many of its mighty
sorcerers are bunking on the ground floor as refugees. You must rescue the
tower floor by floor until you finally defeat the mysterious entity at the top.
Will you be the one to finally free the sorcerers from the time loop, or will
they find themselves refugees again when the tower appears tomorrow?
   The Tower Skycleave is a large, complex adventure with highly-detailed rooms
with endless things to look at and discover. Once each floor has been rescued,
they remain safe until the tower moves and the time loop resets again. Save the
tower to gain access to new crafting patterns and other rewards. And be sure to
seek out all the different rewards from the claw machine!
   Credits: Paul Clarke (design, text, most components), Domino (scripting),
Owen Morris (scripting), Baethyn (text), and Aelix (text)
~
11800 11999 150-250
1 0 afkl 0
L
5 0
1440 -1 -1 -1
-1 0 0
L
1 0
11800 -1 -1 -1
0 bd p
S
$
