#11800
The Tower Skycleave: Ashes of History~
Paul Clarke et al.~
   The Tower Skycleave is renowned across the world for its powerful sorcerers
and unconventional research. It funds its discoveries through patents, tourism,
and by selling its compelling magic to the public. Skycleave is known to appear
in a new location each day, only to vanish again. People speak of their visits
to the black tower as profound and pivotal moments in their lives. There's just
one small complication...
   THE TOWER IS UNDER SIEGE! Skycleave has been invaded and many of its mighty
sorcerers are bunking on the ground floor as refugees. You must rescue the
tower, floor by floor, until you finally defeat the enchantress at the top.
Will you be the one to finally free the sorcerers for good? Or will they find
themselves refugees again when the tower appears tomorrow?
   The Tower Skycleave is a large, complex adventure with highly-detailed rooms
containing endless things to look at and discover. Once each floor has been
rescued, it remain safe until the tower moves. Save the tower to gain access to
new crafting patterns and other rewards. Be sure to seek out each of the
different items from the claw game... and if you find yourself dreaming in
Skycleave, you can always wake up.
   See HELP SKYCLEAVE for more information.
~
11800 11999 150-250
1 0 fkl 0
L
5 0
1440 -1 -1 -1
-1 0 0
L
1 0
11800 -1 -1 -1
0 bd p
Z1 1
S
$
