#12000
Binding Circle: Anat~
Paul Clarke and Owen Morris~
   The old god Anat has been bound here, tied to this world and made mortal so
at last she may be killed. In the ancient world, Anat killed men and gods
alike. Today, you might be the hero who avenges those defeats. One thing is
certain: this world will drown in blood if you can't stop her.

Instructions for installing this adventure:
You must have at least one CONTINENT-flagged island for this to spawn.
~
12000 12029 225-325
5 0 0 0
L
0 ab
12001 -1 -1
9 0 0
L
1 e
12000 -1 -1
9 bdel 0
L
5 0
240 -1 -1
-1 0 0
L
6 0
100 -1 -1
-1 0 0
T 12000
S
#12030
Binding Circle: Ba'al Hadad~
Paul Clarke and Owen Morris~

Instructions for installing this adventure:
You must have at least one CONTINENT-flagged island for this to spawn.
~
12030 12059 225-325
5 0 0 0
L
0 ab
12001 -1 -1
9 0 0
L
1 e
12000 -1 -1
9 bdel 0
L
5 0
240 -1 -1
-1 0 0
L
6 0
100 -1 -1
-1 0 0
T 12000
S
$
