#12600
Elemental Escape~
Paul Clarke~
   While the master sorcerer is away, he has left his trusty apprentice to
watch this rift to the elemental plane. But it seems the apprentice wasn't
strong enough to contain the elementals, and now four have escaped! Track down
the elementals of earth, fire, wind, and water. Defeat them and return their
essences to the apprentice for re-summoning.
   Start the apprentice's quests with 'quest start all'. There is one quest
per elemental, and you can repeat these quests if you wait at least an hour
after finishing them. You can purchase rewards from the apprentice with the
'list' and 'buy' commands.  Hint: If you're a thief, try pickpocketing the
apprentice.

EmpireMUD Administrators: You can raise the instance limit on this
adventure to equal the number of newbie you have.
~
12600 12624 0-25
1 0 h 0
L
5 0
10080 -1 -1
-1 0 0
L
1 0
12600 -1 -1
9 bdel 0
L
6 0
100 -1 -1
-1 0 0
S
$
