#0
Plains~
The Open Plains~
'.' 10 1 2 l bp
C
dig, pick~
D1
....~
&g~
D2
....~
&g~
D3
....~
&g~
D4
....~
&0~
E
2 10565 0.04 10562
E
2 604 0.04 602
E
2 55 0.60 65
E
2 54 0.60 39
E
2 45 0.60 39
E
2 28 0.60 65
E
2 29 0.60 65
E
2 4 0.60 39
E
2 53 5.00 56
E
2 57 10.00 50
E
2 5 10.00 40
E
3 29 0.80 29
E
3 10565 2.00 10562
E
3 28 2.00 65
E
3 4 2.00 39
E
5 0 100.00 17
E
8 0 100.00 13
E
9 0 33.33 39
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 101 15.00 1 X  # DIG: a lump of clay
I 5 100 100.00 1 X  # DIG: a rock
I 6 3013 100.00 1  # FORAGE: a handful of nuts
I 7 1201 100.00 1  # FIND-HERB: a sack of fiveleaf
M
237 5.00 ce
M
201 5.00 bce
M
200 5.00 bce
M
222 5.00 bce
M
223 5.00 bce
M
251 15.00 ce
M
252 10.00 cf
M
240 6.00 bc
M
9153 10.00 bc
M
9154 10.00 bc
M
9004 5.00 bd
M
9010 5.00 bd
M
9012 10.00 bd
M
9009 10.00 bd
M
9152 5.00 bd
M
9154 5.00 bd
M
9020 5.00 bd
M
9021 5.00 bd
M
9011 5.00 bd
M
9025 5.00 bd
M
9029 1.00 bd
M
9030 1.00 bd
M
9031 1.00 bd
M
9032 1.00 bd
M
9022 5.00 ad
M
9116 5.00 ad
M
9133 5.00 ad
M
9023 5.00 d
M
9024 5.00 d
M
246 0.30 ad
M
247 0.10 d
M
248 1.00 bd
M
250 0.10 ad
M
9013 5.00 bdg
M
9002 5.00 adg
M
9120 15.00 adg
M
9007 5.00 dg
M
9132 5.00 dg
M
9121 5.00 dg
M
9128 5.00 dg
M
9137 5.00 dg
M
9141 5.00 dg
M
9006 5.00 dg
M
9134 5.00 bdh
M
9135 5.00 adh
M
9138 5.00 dh
M
9139 5.00 dh
M
9140 1.00 dh
M
9058 0.01 d
M
9040 0.01 d
M
9034 5.00 0
M
9036 5.00 h
M
9037 5.00 h
M
9038 5.00 h
M
9033 5.00 g
M
9035 5.00 g
M
9039 5.00 g
M
9064 0.90 ad
M
9200 5.00 d
S
#1
Light Forest~
A Light Forest~
'.' 14 1 2 dl np
C
chop, dig, gather, pick~
D1
.^..~
&g~
D2
.^..~
&g~
D3
&g.&?^&g..~
&y~
D4
.&W^&?..~
&0~
E
0 1 100.00 36
E
2 53 5.00 56
E
2 57 10.00 50
E
2 5 10.00 44
E
3 29 0.80 29
E
4 0 0.80 2
E
9 0 50.00 2
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 101 15.00 1 X  # DIG: a lump of clay
I 5 100 100.00 1 X  # DIG: a rock
I 6 3015 100.00 1  # FORAGE: some red berries
I 7 1201 100.00 1  # FIND-HERB: a sack of fiveleaf
I 9 121 88.00 1 g  # GATHER: some sticks and leaves
I 9 131 12.00 1 g  # GATHER: a green sapling
I 20 120 100.00 1  # CHOP: a large tree
M
9140 1.00 dh
M
9139 5.00 dh
M
9138 5.00 dh
M
9135 5.00 adh
M
9134 5.00 bdh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9006 5.00 dg
M
9141 5.00 dg
M
9137 5.00 dg
M
9128 5.00 dg
M
9121 5.00 dg
M
9132 5.00 dg
M
9007 5.00 dg
M
9120 15.00 adg
M
9002 5.00 adg
M
9013 5.00 bdg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9024 5.00 d
M
9023 5.00 d
M
9034 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 1.00 bd
M
9031 1.00 bd
M
9030 1.00 bd
M
9029 1.00 bd
M
9025 5.00 bd
M
9011 5.00 bd
M
9021 5.00 bd
M
9020 5.00 bd
M
9009 10.00 bd
M
9012 10.00 bd
M
9010 5.00 bd
M
9004 5.00 bd
M
253 10.00 cf
M
240 6.00 bc
M
9039 5.00 cg
M
9035 5.00 cg
M
9033 5.00 cg
M
9154 10.00 bc
M
9153 10.00 bc
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
9064 0.90 ad
M
9200 5.00 d
M
9202 5.00 dh
S
#2
Forest~
A Forest~
'^' 14 1 3 dl np
C
chop, dig, gather, pick~
D1
^.^.~
&g~
D2
^.^.~
&g~
D3
^&g.&?^&g.~
&y~
D4
^&0.&?^&0.~
&W~
E
0 1 100.00 1
E
2 53 5.00 56
E
2 57 10.00 50
E
2 5 10.00 45
E
3 29 0.80 29
E
4 0 0.80 3
E
9 0 50.00 3
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 101 15.00 1 X  # DIG: a lump of clay
I 5 100 100.00 1 X  # DIG: a rock
I 6 3015 100.00 1  # FORAGE: some red berries
I 7 1201 100.00 1  # FIND-HERB: a sack of fiveleaf
I 9 121 88.00 1 g  # GATHER: some sticks and leaves
I 9 131 12.00 1 g  # GATHER: a green sapling
I 20 120 100.00 1  # CHOP: a large tree
M
9109 10.00 dh
M
9145 5.00 adh
M
9147 5.00 bdh
M
9007 5.00 dg
M
9006 5.00 dg
M
9141 5.00 dg
M
9146 5.00 adg
M
9144 5.00 adg
M
9002 5.00 adg
M
9003 5.00 dg
M
9136 5.00 bdg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9150 5.00 d
M
9149 5.00 d
M
9148 5.00 d
M
9023 5.00 d
M
9008 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 5.00 bd
M
9031 5.00 bd
M
9030 5.00 bd
M
9029 5.00 bd
M
9025 5.00 bd
M
9020 5.00 bd
M
253 10.00 cf
M
240 6.00 bc
M
9039 5.00 cg
M
9035 5.00 cg
M
9154 10.00 bc
M
9153 10.00 bc
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
9064 0.90 ad
M
9135 5.00 dh
M
9200 5.00 d
M
9202 5.00 dh
S
#3
Shady Forest~
A Shady Forest~
'^' 14 1 4 dl np
C
chop, dig, gather, pick~
D1
^^.^~
&g~
D2
^^.^~
&g~
D3
^^&g.&?^~
&y~
D4
^^&0.&?^~
&W~
E
0 1 100.00 2
E
2 53 5.00 56
E
2 57 10.00 50
E
2 5 10.00 45
E
3 29 0.20 29
E
4 0 0.20 4
E
9 0 50.00 4
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 101 15.00 1 X  # DIG: a lump of clay
I 5 100 100.00 1 X  # DIG: a rock
I 6 3015 100.00 1  # FORAGE: some red berries
I 7 1201 100.00 1  # FIND-HERB: a sack of fiveleaf
I 9 121 88.00 1 g  # GATHER: some sticks and leaves
I 9 131 12.00 1 g  # GATHER: a green sapling
I 20 120 100.00 1  # CHOP: a large tree
M
9109 10.00 dh
M
9145 5.00 adh
M
9147 5.00 bdh
M
9007 5.00 dg
M
9006 5.00 dg
M
9141 5.00 dg
M
9146 5.00 adg
M
9144 5.00 adg
M
9002 5.00 adg
M
9001 10.00 dg
M
9136 5.00 bdg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9017 5.00 d
M
9150 5.00 d
M
9149 5.00 d
M
9148 5.00 d
M
9008 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9025 5.00 bd
M
253 10.00 cf
M
240 6.00 bc
M
9039 5.00 cg
M
9154 10.00 bc
M
9153 10.00 bc
M
9035 5.00 cg
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
9064 0.90 ad
M
9135 5.00 dh
M
9201 5.00 dh
M
9200 5.00 d
M
9202 5.00 dh
S
#4
Overgrown Forest~
An Overgrown Forest~
'^' 14 1 5 dl dnp
C
chop, dig, gather, pick~
D1
^^^^~
&g~
D2
^^^^~
&g~
D3
^^^^~
&y~
D3
^^^^~
&y~
D3
^^^^~
&y~
D3
^^^^~
&y~
D3
^^^^~
&y~
D3
^^^^~
&y~
D3
&r^&R^&?^^~
&y~
D3
^&r^&R^&?^~
&y~
D3
^^&r^&R^~
&y~
D4
^^^^~
&W~
E
0 1 100.00 3
E
2 10565 0.01 10565
E
2 53 5.00 56
E
2 57 10.00 50
E
2 5 10.00 45
E
3 10565 0.04 10565
E
3 29 0.80 29
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 101 15.00 1 X  # DIG: a lump of clay
I 5 100 100.00 1 X  # DIG: a rock
I 6 3015 100.00 1  # FORAGE: some red berries
I 7 1201 100.00 1  # FIND-HERB: a sack of fiveleaf
I 9 121 88.00 1 g  # GATHER: some sticks and leaves
I 9 131 12.00 1 g  # GATHER: a green sapling
I 20 120 100.00 1  # CHOP: a large tree
M
9040 0.01 d
M
9056 0.01 d
M
9109 10.00 dh
M
9145 5.00 adh
M
9147 5.00 bdh
M
9007 5.00 dg
M
9006 5.00 dg
M
9141 5.00 dg
M
9146 5.00 adg
M
9144 5.00 adg
M
9002 5.00 adg
M
9001 10.00 dg
M
9136 5.00 bdg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9017 5.00 d
M
9150 5.00 d
M
9149 5.00 d
M
9148 5.00 d
M
9008 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9025 5.00 bd
M
253 10.00 cf
M
240 6.00 bc
M
9039 5.00 cg
M
9035 5.00 cg
M
9154 10.00 bc
M
9153 10.00 bc
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
9064 0.90 ad
M
9135 5.00 dh
M
9201 5.00 dh
M
9200 5.00 d
M
9202 5.00 dh
S
#5
River~
A River~
'~' 17 0 10 gi af
D1
~~~~~
&c~
D2
~~~~~
&c~
D3
~~~~~
&c~
D4
~~~~~
&c~
E
7 57 1.00 53
I 21 1300 20.00 1 f  # FISH: a glowing green seashell
I 21 1305 0.25 1 f  # FISH: a worn old statuette
I 21 256 0.25 1 f  # FISH: a hestian trinket
I 21 262 0.25 1 f  # FISH: a trinket of conveyance
I 21 1304 5.00 1 f  # FISH: some sea junk
I 21 1311 25.00 1 f  # FISH: a spotted eel
I 21 1313 25.00 1 f  # FISH: a bright red leaping fish
I 21 1312 100.00 1 f  # FISH: a speckled trout
I 22 174 5.00 1  # PAN: a small flake of gold
M
9025 5.00 d
M
9164 1.00 h
M
9163 1.00 g
S
#6
Ocean~
The Ocean~
'~' 19 0 10 ceho ai
D0
~~~~~
&B~
D0
~~&0^&?~~
&B~
D0
~&0^&?~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
I 10 9019 5.00 1  # ENCOUNTER: a shark
I 21 1300 20.00 1 f  # FISH: a glowing green seashell
I 21 1305 0.25 1 f  # FISH: a worn old statuette
I 21 256 0.25 1 f  # FISH: a hestian trinket
I 21 262 0.25 1 f  # FISH: a trinket of conveyance
I 21 1304 5.00 1 f  # FISH: some sea junk
I 21 1302 25.00 1 f  # FISH: a giant linefish
I 21 1303 25.00 1 f  # FISH: a magenta arrowfish
I 21 1301 100.00 1 f  # FISH: a striped barbfish
M
9063 0.08 d
M
9062 0.01 d
M
9168 1.00 dh
M
9166 1.00 dh
M
9164 1.00 dh
M
9169 1.00 dg
M
9167 1.00 dg
M
9163 0.50 dg
M
9171 1.00 d
M
9165 0.50 d
M
249 0.08 d
M
9170 1.00 d
S
#7
Crop~
A Crop~
'.' 10 1 3 djk kp
C
dig, harvest~
D1
????~
&g~
D2
????~
&g~
D3
????~
&g~
D4
????~
&0~
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 101 15.00 1 X  # DIG: a lump of clay
I 5 100 100.00 1 X  # DIG: a rock
M
9039 5.00 cg
M
9035 5.00 cg
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
9154 10.00 bc
M
9153 10.00 bc
M
240 6.00 bc
M
252 10.00 cf
M
251 15.00 ce
M
223 5.00 bce
M
222 5.00 bce
M
200 5.00 bce
M
201 5.00 bce
M
237 5.00 ce
M
9064 0.90 ad
S
#8
Mountain~
On a Mountain~
'^' 25 0 75 lnsv c
C
dig, pick~
D1
/\/\~
&y~
D2
/\/\~
&y~
D3
/\/\~
&y~
D4
/\/\~
&y~
E
2 32 10.00 58
E
2 57 10.00 52
I 5 106 4.00 1 X  # DIG: a rough piece of obsidian
I 5 104 8.00 1 X  # DIG: a red bloodstone
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 100 100.00 1 X  # DIG: a rock
I 6 3015 100.00 1  # FORAGE: some red berries
I 7 1202 100.00 1  # FIND-HERB: a twig of redthorn
M
9060 0.01 d
M
9057 0.03 d
M
9143 10.00 dh
M
9142 10.00 dh
M
9017 5.00 dg
M
9118 10.00 adg
M
9008 10.00 bd
M
9025 10.00 d
M
9005 10.00 bd
M
9018 10.00 d
S
#9
Road~
On a Road~
'-' 26 0 1 mr op
D1
----~
&0~
D2
----~
&0~
D3
----~
&0~
D4
----~
&0~
M
246 0.30 ad
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
9032 5.00 d
M
9031 5.00 d
M
9030 5.00 d
M
9029 5.00 d
M
9034 5.00 d
M
9022 10.00 d
M
9012 10.00 d
M
9039 5.00 cg
M
9035 5.00 cg
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
240 6.00 bc
M
252 10.00 cf
M
251 15.00 ce
M
223 5.00 bce
M
222 5.00 bce
M
200 5.00 bce
M
201 5.00 bce
M
237 5.00 ce
M
9064 0.90 ad
S
#10
Building~
A Building~
'?' 27 0 1 dop 0
D1
[..]~
&0~
D2
[..]~
&0~
D3
[..]~
&0~
D4
[..]~
&0~
S
#11
Inside~
Inside~
'?' 0 0 1 dq 0
D1
(..)~
&0~
D2
(..)~
&0~
D3
(..)~
&0~
D4
(..)~
&0~
S
#12
Desert Crop~
A Desert Crop~
'.' 21 2 3 djk kp
C
dig, harvest~
D1
????~
&Y~
D2
????~
&y~
D3
????~
&Y~
D4
????~
&y~
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 103 8.00 1 X  # DIG: a yellow lightning stone
I 5 100 100.00 1 X  # DIG: a rock
M
9040 0.01 d
M
9059 0.01 ad
M
9055 0.01 bd
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9121 5.00 d
M
9127 5.00 d
M
9119 5.00 d
M
9131 5.00 d
M
9128 5.00 d
M
9026 15.00 d
M
9123 5.00 d
M
9018 5.00 d
M
9120 15.00 ad
M
9118 15.00 ad
M
9130 15.00 ad
M
9129 15.00 ad
M
9116 15.00 ad
M
9122 5.00 bd
M
9117 5.00 bd
M
9126 5.00 bd
M
9125 5.00 bd
M
9124 5.00 bd
M
9039 5.00 cg
M
9035 5.00 cg
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
9153 10.00 bc
M
240 6.00 bc
M
252 10.00 cf
M
251 15.00 ce
M
223 5.00 bce
M
222 5.00 bce
M
200 5.00 bce
M
201 5.00 bce
M
237 5.00 ce
M
9064 0.90 ad
S
#13
Seeded Field~
A Seeded Field~
',' 10 1 3 j kp
C
dig~
D0
,,,,~
&y~
E
1 0 100.00 7
E
9 0 20.00 7
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 100 100.00 1 X  # DIG: a rock
I 6 3003 100.00 1  # FORAGE: a handful of grain
I 7 1201 100.00 1  # FIND-HERB: a sack of fiveleaf
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
9032 5.00 d
M
9031 5.00 d
M
9030 5.00 d
M
9029 5.00 d
M
9153 10.00 d
M
9021 20.00 d
M
9024 20.00 d
M
9034 5.00 d
M
9022 20.00 d
M
9012 20.00 d
M
9011 20.00 d
M
9010 20.00 d
M
9154 5.00 bd
M
9152 5.00 bd
M
9009 20.00 d
M
9004 20.00 d
S
#14
Sandy Field~
A Sandy Field~
',' 21 2 3 j kp
C
dig~
D0
,,,,~
&Y~
E
1 0 100.00 12
E
9 0 20.00 12
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 100 100.00 1 X  # DIG: a rock
I 5 103 8.00 1 X  # DIG: a yellow lightning stone
I 6 3014 100.00 1  # FORAGE: some dry beans
I 7 1204 100.00 1  # FIND-HERB: a daggerbite frond
M
9040 0.01 d
M
9059 0.01 ad
M
9055 0.01 bd
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9121 5.00 d
M
9127 5.00 d
M
9119 5.00 d
M
9131 5.00 d
M
9128 5.00 d
M
9026 15.00 d
M
9123 5.00 d
M
9018 5.00 d
M
9120 15.00 ad
M
9118 15.00 ad
M
9130 15.00 ad
M
9129 15.00 ad
M
9116 15.00 ad
M
9122 5.00 bd
M
9117 5.00 bd
M
9126 5.00 bd
M
9125 5.00 bd
M
9124 5.00 bd
M
9039 5.00 cg
M
9035 5.00 cg
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
9153 10.00 bc
M
240 6.00 bc
M
252 10.00 cf
M
251 15.00 ce
M
223 5.00 bce
M
222 5.00 bce
M
200 5.00 bce
M
201 5.00 bce
M
237 5.00 ce
M
9064 0.90 ad
S
#15
Jungle Field~
A Jungle Field~
',' 12 3 3 j kp
C
gather~
D0
,,,,~
&G~
E
1 0 100.00 16
E
9 0 20.00 16
I 6 3017 100.00 1  # FORAGE: a plump fig
I 9 133 100.00 1  # GATHER: a tangle of vines
M
9061 0.01 d
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9151 10.00 dh
M
9109 10.00 dh
M
9106 10.00 dh
M
9111 10.00 bdh
M
9105 5.00 bdh
M
9104 5.00 bdh
M
9103 5.00 adh
M
9113 5.00 adh
M
9102 5.00 adh
M
9107 10.00 dg
M
9101 1.00 dg
M
9112 5.00 bdg
M
9110 5.00 bdg
M
9114 5.00 bdg
M
9108 5.00 bdg
M
9115 10.00 adg
M
9100 5.00 adg
M
9016 5.00 adg
M
253 10.00 cf
M
240 6.00 bc
M
9039 5.00 cg
M
9035 5.00 cg
M
9153 10.00 bc
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
S
#16
Jungle Crop~
A Jungle Crop~
'.' 12 3 3 djk kp
C
harvest~
D1
????~
&g~
D2
????~
&g~
D3
????~
&g~
D4
????~
&g~
M
9061 0.01 d
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9151 10.00 dh
M
9109 10.00 dh
M
9106 10.00 dh
M
9111 10.00 bdh
M
9105 5.00 bdh
M
9104 5.00 bdh
M
9103 5.00 adh
M
9113 5.00 adh
M
9102 5.00 adh
M
9107 10.00 dg
M
9101 1.00 dg
M
9112 5.00 bdg
M
9110 5.00 bdg
M
9114 5.00 bdg
M
9108 5.00 bdg
M
9115 10.00 adg
M
9100 5.00 adg
M
9016 5.00 adg
M
253 10.00 cf
M
240 6.00 bc
M
9039 5.00 cg
M
9035 5.00 cg
M
9153 10.00 bc
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
S
#17
Trench~
A Trench~
'.' 24 1 4 t 0
C
dig, excavate, fillin, pour~
D1
\__/~
&0~
D2
\__/~
&0~
D3
\__/~
&0~
D4
\__/~
&0~
E
6 0 100.00 19
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 101 15.00 1 X  # DIG: a lump of clay
I 5 100 100.00 1 X  # DIG: a rock
S
#18
Tower of Souls~
A Tower of Souls~
'.' 0 0 1 fo 0
C
adventure, nearby, quest, transport~
D1
*/\*~
&y~
D2
*/\*~
&y~
D3
*/\*~
&y~
D4
*/\*~
&y~
S
#19
Canal~
A Canal~
'~' 17 0 8 gi af
D0
@w&?~~@e~
&c~
S
#20
Desert~
An Arid Desert~
'.' 21 2 2 l ep
C
dig~
D1
....~
&Y~
D2
....~
&y~
D3
....~
&Y~
D4
....~
&y~
E
2 21 2.00 25
E
2 57 10.00 51
E
3 20 0.28 25
E
3 20 0.28 12
E
5 0 100.00 22
E
7 19 4.00 70
E
8 0 100.00 14
E
9 0 50.00 25
I 5 103 8.00 1 X  # DIG: a yellow lightning stone
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 100 100.00 1 X  # DIG: a rock
I 6 3014 100.00 1  # FORAGE: some dry beans
I 7 1204 100.00 1  # FIND-HERB: a daggerbite frond
M
9040 0.01 d
M
9059 0.01 ad
M
9055 0.01 bd
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9121 5.00 d
M
9127 5.00 d
M
9119 5.00 d
M
9131 5.00 d
M
9128 5.00 d
M
9026 15.00 d
M
9123 5.00 d
M
9018 5.00 d
M
9120 15.00 ad
M
9118 15.00 ad
M
9130 15.00 ad
M
9129 15.00 ad
M
9116 15.00 ad
M
9122 5.00 bd
M
9117 5.00 bd
M
9126 5.00 bd
M
9125 5.00 bd
M
9124 5.00 bd
M
9039 5.00 cg
M
9035 5.00 cg
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
9153 10.00 bc
M
240 6.00 bc
M
252 10.00 cf
M
251 15.00 ce
M
223 5.00 bce
M
222 5.00 bce
M
200 5.00 bce
M
201 5.00 bce
M
237 5.00 ce
M
9064 0.90 ad
S
#21
Oasis~
A Sparkling Oasis~
'~' 18 2 6 iw jop
C
dig, drink, fill, gather, pick~
D1
.&C~~&?.~
&Y~
D2
.&c~~&?.~
&y~
D3
.&C~~&?.~
&Y~
D4
.&c~~&?.~
&y~
E
2 57 4.00 19
E
2 53 4.00 19
E
2 6 4.00 19
E
2 5 4.00 19
E
2 19 4.00 19
I 5 103 8.00 1 X  # DIG: a yellow lightning stone
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 100 100.00 1 X  # DIG: a rock
I 6 3014 100.00 1  # FORAGE: some dry beans
I 7 1203 100.00 1  # FIND-HERB: some magewhisper sepals
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9040 0.01 d
M
9059 0.01 ad
M
9055 0.01 bd
M
9121 10.00 d
M
9127 10.00 d
M
9119 10.00 d
M
9131 10.00 d
M
9128 10.00 d
M
9026 50.00 d
M
9123 10.00 d
M
9018 10.00 d
M
9120 15.00 ad
M
9118 15.00 ad
M
9130 15.00 ad
M
9129 15.00 ad
M
9116 15.00 ad
M
9122 10.00 bd
M
9117 10.00 bd
M
9126 10.00 bd
M
9125 10.00 bd
M
9124 10.00 bd
M
9039 5.00 cg
M
9035 5.00 cg
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
9154 10.00 bc
M
9153 10.00 bc
M
240 6.00 bc
M
252 10.00 cf
M
251 15.00 ce
M
223 5.00 bce
M
222 5.00 bce
M
200 5.00 bce
M
201 5.00 bce
M
237 5.00 ce
M
9064 0.90 ad
S
#22
Sandy Trench~
A Sandy Trench~
'.' 24 2 4 t 0
C
dig, excavate, fillin, pour~
D1
\__/~
&y~
D2
\__/~
&y~
D3
\__/~
&y~
D4
\__/~
&y~
E
6 0 100.00 21
I 5 103 8.00 1 X  # DIG: a yellow lightning stone
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 100 100.00 1 X  # DIG: a rock
S
#23
Desert Stumps~
A Group of Stumps in the Desert~
'.' 21 2 2 l ep
C
burn stumps, dig, pick~
D1
.&t.&?..~
&Y~
D1
..&t.&?.~
&Y~
D2
.&t.&?..~
&y~
D2
..&t.&?.~
&y~
D3
.&t.&?..~
&Y~
D3
..&t.&?.~
&Y~
D4
.&t.&?..~
&y~
D4
..&t.&?.~
&y~
E
2 57 10.00 51
E
4 0 2.50 24
E
7 19 4.00 73
E
9 0 50.00 24
E
16 0 100.00 20
I 5 103 8.00 1 X  # DIG: a yellow lightning stone
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 100 100.00 1 X  # DIG: a rock
I 6 3014 100.00 1  # FORAGE: some dry beans
I 7 1204 100.00 1  # FIND-HERB: a daggerbite frond
M
9040 0.01 d
M
9059 0.01 ad
M
9055 0.01 bd
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9121 5.00 d
M
9127 5.00 d
M
9119 5.00 d
M
9131 5.00 d
M
9128 5.00 d
M
9026 15.00 d
M
9123 5.00 d
M
9018 5.00 d
M
9120 15.00 ad
M
9118 15.00 ad
M
9130 15.00 ad
M
9129 15.00 ad
M
9116 15.00 ad
M
9122 5.00 bd
M
9117 5.00 bd
M
9126 5.00 bd
M
9125 5.00 bd
M
9124 5.00 bd
M
9039 5.00 cg
M
9035 5.00 cg
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
9153 10.00 bc
M
240 6.00 bc
M
252 10.00 cf
M
251 15.00 ce
M
223 5.00 bce
M
222 5.00 bce
M
200 5.00 bce
M
201 5.00 bce
M
237 5.00 ce
M
9064 0.90 ad
S
#24
Desert Copse~
A Gnarled Desert Copse~
'w' 11 2 6 ad p
C
chop, dig, pick~
D0
&y..&?ww~
&g~
D0
&y.&?ww&y.~
&g~
D0
ww&y..~
&g~
E
0 0 33.33 23
E
0 0 100.00 24
E
2 57 10.00 51
E
4 0 0.40 26
E
7 19 0.80 74
E
9 0 50.00 26
I 5 103 8.00 1 X  # DIG: a yellow lightning stone
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 100 100.00 1 X  # DIG: a rock
I 6 3016 100.00 1  # FORAGE: a handful of dates
I 7 1204 100.00 1  # FIND-HERB: a daggerbite frond
I 20 134 100.00 1  # CHOP: a thorny sapling
M
9040 0.01 d
M
9059 0.01 ad
M
9055 0.01 bd
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9121 5.00 d
M
9127 5.00 d
M
9119 5.00 d
M
9131 5.00 d
M
9128 5.00 d
M
9026 15.00 d
M
9123 5.00 d
M
9018 5.00 d
M
9120 15.00 ad
M
9118 15.00 ad
M
9130 15.00 ad
M
9129 15.00 ad
M
9116 15.00 ad
M
9117 15.00 bd
M
9126 5.00 bd
M
9122 5.00 bd
M
9125 5.00 bd
M
253 10.00 cf
M
240 6.00 bc
M
9039 5.00 cg
M
9035 5.00 cg
M
9033 5.00 cg
M
9037 5.00 ch
M
9153 10.00 bc
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
9064 0.90 ad
S
#25
Desert Shrub~
A Large Shrub in the Desert~
'w' 11 2 5 ad p
C
chop, dig, pick~
D0
w&y...~
&g~
D0
&y.&?w&y..~
&g~
D0
&y..&?w&y.~
&g~
D0
&y...&?w~
&g~
E
0 0 75.00 23
E
0 0 100.00 25
E
2 57 10.00 51
E
4 0 0.40 26
E
7 19 0.80 74
E
9 0 50.00 26
I 5 103 8.00 1 X  # DIG: a yellow lightning stone
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 100 100.00 1 X  # DIG: a rock
I 6 3016 100.00 1  # FORAGE: a handful of dates
I 7 1204 100.00 1  # FIND-HERB: a daggerbite frond
I 20 134 100.00 1  # CHOP: a thorny sapling
M
9040 0.01 d
M
9059 0.01 ad
M
9055 0.01 bd
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9121 5.00 d
M
9127 5.00 d
M
9119 5.00 d
M
9131 5.00 d
M
9128 5.00 d
M
9026 15.00 d
M
9123 5.00 d
M
9018 5.00 d
M
9120 15.00 ad
M
9118 15.00 ad
M
9130 15.00 ad
M
9129 15.00 ad
M
9116 15.00 ad
M
9117 15.00 bd
M
9126 5.00 bd
M
9122 5.00 bd
M
9125 5.00 bd
M
253 10.00 cf
M
240 6.00 bc
M
9039 5.00 cg
M
9035 5.00 cg
M
9033 5.00 cg
M
9037 5.00 ch
M
9153 10.00 bc
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
9064 0.90 ad
S
#26
Grove~
A Shady Desert Grove~
'^' 10 2 6 adl lp
C
chop, dig, gather, pick~
D0
..&g^^~
&y~
D0
.&g^^&?.~
&y~
D0
&g^^&?..~
&y~
E
0 1 100.00 23
E
2 57 10.00 51
E
7 19 0.80 71
I 5 103 8.00 1 X  # DIG: a yellow lightning stone
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 100 100.00 1 X  # DIG: a rock
I 6 3016 100.00 1  # FORAGE: a handful of dates
I 7 1204 100.00 1  # FIND-HERB: a daggerbite frond
I 9 132 88.00 1 g  # GATHER: some thorny branches
I 9 134 12.00 1 g  # GATHER: a thorny sapling
I 20 122 5.00 4 c  # CHOP: some rough wood
I 20 122 10.00 3 c  # CHOP: some rough wood
I 20 122 50.00 2 c  # CHOP: some rough wood
I 20 122 35.00 1 c  # CHOP: some rough wood
M
9040 0.01 d
M
9059 0.01 ad
M
9055 0.01 bd
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9121 5.00 d
M
9127 5.00 d
M
9119 5.00 d
M
9131 5.00 d
M
9128 5.00 d
M
9026 15.00 d
M
9123 5.00 d
M
9018 5.00 d
M
9120 15.00 ad
M
9118 15.00 ad
M
9130 15.00 ad
M
9129 15.00 ad
M
9116 15.00 ad
M
9117 15.00 bd
M
9126 5.00 bd
M
9122 5.00 bd
M
9125 5.00 bd
M
253 10.00 cf
M
240 6.00 bc
M
9039 5.00 cg
M
9035 5.00 cg
M
9033 5.00 cg
M
9037 5.00 ch
M
9153 10.00 bc
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
9064 0.90 ad
S
#27
Partial Jungle~
The Jungle, Partially Cleared~
'^' 12 3 6 d g
C
chop, gather~
D1
^&g.&?^&g.~
&G~
D2
^&g.&?^&g.~
&G~
D3
^&g.&?^&g.~
&G~
D4
^&g.&?^&g.~
&G~
E
0 1 50.00 61
E
0 1 100.00 27
E
2 32 2.00 35
E
2 57 10.00 50
E
4 0 0.80 28
E
7 5 2.00 29
E
8 0 100.00 15
E
9 0 50.00 28
E
15 0 1.00 34
I 6 3017 100.00 1  # FORAGE: a plump fig
I 9 133 100.00 1  # GATHER: a tangle of vines
I 20 128 100.00 1  # CHOP: a massive jungle tree
M
9061 0.01 d
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9151 10.00 dh
M
9109 10.00 dh
M
9106 10.00 dh
M
9111 10.00 bdh
M
9105 5.00 bdh
M
9104 5.00 bdh
M
9103 5.00 adh
M
9113 5.00 adh
M
9102 5.00 adh
M
9107 10.00 dg
M
9101 1.00 dg
M
9109 10.00 dg
M
9112 5.00 bdg
M
9110 5.00 bdg
M
9114 5.00 bdg
M
9108 5.00 bdg
M
9115 10.00 adg
M
9100 5.00 adg
M
9016 5.00 adg
M
253 10.00 cf
M
240 6.00 bc
M
9039 5.00 cg
M
9035 5.00 cg
M
9153 10.00 bc
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
S
#28
Jungle~
The Jungle~
'^' 12 3 8 d g
C
chop, gather~
D1
^^^^~
&G~
D2
^^^^~
&G~
D3
^^^^~
&G~
D4
^^^^~
&G~
E
0 1 50.00 27
E
0 1 100.00 28
E
2 32 2.00 35
E
2 57 10.00 50
E
7 5 2.00 29
E
15 0 1.00 34
I 6 3017 100.00 1  # FORAGE: a plump fig
I 9 133 100.00 1  # GATHER: a tangle of vines
I 20 128 100.00 1  # CHOP: a massive jungle tree
M
9061 0.01 d
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9151 10.00 dh
M
9109 15.00 dh
M
9106 15.00 dh
M
9111 15.00 bdh
M
9105 15.00 bdh
M
9104 15.00 bdh
M
9103 15.00 adh
M
9113 15.00 adh
M
9102 15.00 adh
M
9107 15.00 dg
M
9101 5.00 dg
M
9109 15.00 dg
M
9114 10.00 bdg
M
9112 15.00 bdg
M
9110 15.00 bdg
M
9108 15.00 bdg
M
9115 10.00 adg
M
9100 15.00 adg
M
9016 15.00 adg
M
253 10.00 cf
M
240 6.00 bc
M
9039 5.00 cg
M
9035 5.00 cg
M
9033 5.00 cg
M
9153 10.00 bc
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
S
#29
Swamp~
A Murky Swamp~
'~' 13 3 10 aw m
D0
~~~&G^~
&c~
D0
~~&G^&?~~
&c~
D0
~&G^&?~~~
&c~
D0
&G^&?~~~~
&c~
E
9 0 25.00 27
E
11 5 4.00 27
E
15 0 5.00 34
I 6 3310 100.00 1  # FORAGE: a wood ear mushroom
I 10 9114 1.00 1  # ENCOUNTER: a massive crocodile
I 21 1300 20.00 1 f  # FISH: a glowing green seashell
I 21 1305 0.25 1 f  # FISH: a worn old statuette
I 21 256 0.25 1 f  # FISH: a hestian trinket
I 21 262 0.25 1 f  # FISH: a trinket of conveyance
I 21 1304 5.00 1 f  # FISH: some sea junk
I 21 1311 25.00 1 f  # FISH: a spotted eel
I 21 1316 25.00 1 f  # FISH: a small gator
I 21 1314 100.00 1 f  # FISH: a fat catfish
M
9061 0.01 d
M
9162 0.50 d
M
9161 0.50 d
M
9160 0.50 ad
M
9017 5.00 dh
M
9156 15.00 dh
M
9151 10.00 dh
M
9109 15.00 dh
M
9106 15.00 dh
M
9105 15.00 bdh
M
9104 15.00 bdh
M
9006 5.00 dg
M
9155 15.00 dg
M
9107 15.00 dg
M
9109 15.00 dg
M
9114 10.00 bdg
M
9108 15.00 bdg
M
9115 10.00 adg
M
9159 15.00 d
M
9158 10.00 d
M
9157 10.00 d
M
264 10.00 ace
M
252 10.00 c
M
253 10.00 cf
M
9153 10.00 bc
S
#30
Tundra~
The Arctic Tundra~
',' 16 1 50 cev 0
D0
,,,,~
&W~
I 6 3000 100.00 1  # FORAGE: a handful of lichen
M
9172 5.00 g
M
9173 5.00 ag
M
9174 5.00 g
M
9175 5.00 g
M
9177 5.00 g
M
9178 0.03 g
M
9179 15.00 g
M
9180 5.00 g
M
9181 5.00 g
M
9182 5.00 g
M
9186 5.00 0
M
9171 5.00 0
M
9183 10.00 h
M
9184 5.00 h
M
9185 5.00 h
S
#31
Adventure~
An Adventure~
'?' 0 1 2 b 0
D0
....~
&0~
S
#32
Lake~
A Lake~
'~' 17 0 10 gi au
D0
~~~~~
&c~
E
15 0 25.00 33
I 21 1300 20.00 1 f  # FISH: a glowing green seashell
I 21 1305 0.25 1 f  # FISH: a worn old statuette
I 21 256 0.25 1 f  # FISH: a hestian trinket
I 21 262 0.25 1 f  # FISH: a trinket of conveyance
I 21 1304 5.00 1 f  # FISH: some sea junk
I 21 1314 25.00 1 f  # FISH: a fat catfish
I 21 1315 25.00 1 f  # FISH: a yellow perch
I 21 1312 100.00 1 f  # FISH: a speckled trout
M
9025 5.00 d
S
#33
Frozen Lake~
A Frozen Lake~
'~' 2 0 10 0 a
D0
~~~~~
&W~
E
12 0 20.00 32
E
13 0 100.00 32
E
14 0 100.00 32
S
#34
Damaged Jungle~
A Frost-Damaged Jungle~
'^' 12 3 6 d 0
C
chop, gather~
D0
^.^.~
&0~
D0
^.^.~
&0~
E
0 1 100.00 36
E
4 0 1.20 2
E
9 0 50.00 27
I 9 133 100.00 1  # GATHER: a tangle of vines
I 20 128 100.00 1  # CHOP: a massive jungle tree
S
#35
Marsh~
A Marshy Lakeshore~
'~' 13 3 10 aw m
D0
~~~&G^~
&c~
D0
~~&G^&?~~
&c~
D0
~&G^&?~~~
&c~
D0
&G^&?~~~~
&c~
E
9 0 25.00 27
E
10 32 4.00 27
I 6 3310 100.00 1  # FORAGE: a wood ear mushroom
I 10 9114 1.00 1  # ENCOUNTER: a massive crocodile
I 21 1300 20.00 1 f  # FISH: a glowing green seashell
I 21 1305 0.25 1 f  # FISH: a worn old statuette
I 21 256 0.25 1 f  # FISH: a hestian trinket
I 21 262 0.25 1 f  # FISH: a trinket of conveyance
I 21 1304 5.00 1 f  # FISH: some sea junk
I 21 1311 25.00 1 f  # FISH: a spotted eel
I 21 1316 25.00 1 f  # FISH: a small gator
I 21 1314 100.00 1 f  # FISH: a fat catfish
M
9061 0.01 d
M
9162 0.50 d
M
9161 0.50 d
M
9160 0.50 ad
M
9017 5.00 dh
M
9156 15.00 dh
M
9151 10.00 dh
M
9109 15.00 dh
M
9106 15.00 dh
M
9105 15.00 bdh
M
9104 15.00 bdh
M
9006 5.00 dg
M
9155 15.00 dg
M
9107 15.00 dg
M
9109 15.00 dg
M
9114 10.00 bdg
M
9108 15.00 bdg
M
9115 10.00 adg
M
9159 15.00 d
M
9158 10.00 d
M
9157 10.00 d
M
264 10.00 ace
M
252 10.00 c
M
253 10.00 cf
M
9153 10.00 bc
S
#36
Stumps~
A Field of Stumps~
'.' 10 1 2 dl bp
C
burn stumps, dig~
D1
.&t.&?..~
&g~
D1
..&t.&?.~
&g~
D2
.&t.&?..~
&g~
D2
..&t.&?.~
&g~
D3
.&t.&?..~
&g~
D3
..&t.&?.~
&g~
D4
.&t.&?..~
&0~
D4
..&t.&?.~
&0~
E
2 29 0.80 61
E
2 53 5.00 56
E
2 5 10.00 46
E
2 57 10.00 59
E
4 0 2.50 37
E
9 0 50.00 37
E
16 0 100.00 0
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 101 15.00 1 X  # DIG: a lump of clay
I 5 100 100.00 1 X  # DIG: a rock
I 6 3013 100.00 1  # FORAGE: a handful of nuts
M
237 5.00 ce
M
201 5.00 bce
M
200 5.00 bce
M
222 5.00 bce
M
223 5.00 bce
M
251 15.00 ce
M
252 10.00 cf
M
240 6.00 bc
M
9153 10.00 bc
M
9154 10.00 bc
M
9004 5.00 bd
M
9010 5.00 bd
M
9012 10.00 bd
M
9009 10.00 bd
M
9152 5.00 bd
M
9154 5.00 bd
M
9020 5.00 bd
M
9021 5.00 bd
M
9011 5.00 bd
M
9025 5.00 bd
M
9029 1.00 bd
M
9030 1.00 bd
M
9031 1.00 bd
M
9032 1.00 bd
M
9022 5.00 ad
M
9116 5.00 ad
M
9133 5.00 ad
M
9023 5.00 d
M
9024 5.00 d
M
246 0.30 ad
M
247 0.10 d
M
248 1.00 bd
M
250 0.10 ad
M
9013 5.00 bdg
M
9002 5.00 adg
M
9120 15.00 adg
M
9007 5.00 dg
M
9132 5.00 dg
M
9121 5.00 dg
M
9128 5.00 dg
M
9137 5.00 dg
M
9141 5.00 dg
M
9006 5.00 dg
M
9134 5.00 bdh
M
9135 5.00 adh
M
9138 5.00 dh
M
9139 5.00 dh
M
9140 1.00 dh
M
9058 0.01 d
M
9040 0.01 d
M
9034 5.00 0
M
9036 5.00 h
M
9037 5.00 h
M
9038 5.00 h
M
9033 5.00 g
M
9035 5.00 g
M
9039 5.00 g
M
9064 0.90 ad
M
9200 5.00 d
S
#37
Small Copse~
A Small Copse~
'w' 13 1 2 d p
C
chop, dig~
D1
.w..~
&g~
D2
.w..~
&g~
D3
&g.&?w&g..~
&y~
D4
.w..~
&W~
E
0 1 50.00 36
E
0 0 100.00 37
E
2 53 5.00 56
E
2 57 10.00 60
E
2 5 10.00 47
E
3 29 0.80 29
E
4 0 0.80 38
E
9 0 50.00 38
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 101 15.00 1 X  # DIG: a lump of clay
I 5 100 100.00 1 X  # DIG: a rock
I 6 3015 100.00 1  # FORAGE: some red berries
I 20 131 100.00 1  # CHOP: a green sapling
M
9140 1.00 dh
M
9139 5.00 dh
M
9138 5.00 dh
M
9135 5.00 adh
M
9134 5.00 bdh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9006 5.00 dg
M
9141 5.00 dg
M
9137 5.00 dg
M
9128 5.00 dg
M
9121 5.00 dg
M
9132 5.00 dg
M
9007 5.00 dg
M
9120 15.00 adg
M
9002 5.00 adg
M
9013 5.00 bdg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9024 5.00 d
M
9023 5.00 d
M
9034 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 1.00 bd
M
9031 1.00 bd
M
9030 1.00 bd
M
9029 1.00 bd
M
9025 5.00 bd
M
9011 5.00 bd
M
9021 5.00 bd
M
9020 5.00 bd
M
9009 10.00 bd
M
9012 10.00 bd
M
9010 5.00 bd
M
9004 5.00 bd
M
253 10.00 cf
M
240 6.00 bc
M
9039 5.00 cg
M
9035 5.00 cg
M
9033 5.00 cg
M
9154 10.00 bc
M
9153 10.00 bc
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
9064 0.90 ad
M
9200 5.00 d
M
9202 5.00 dh
S
#38
Copse~
A Copse of Young Trees~
'w' 13 1 3 dl p
C
chop, dig~
D1
w.w.~
&g~
D2
w.w.~
&g~
D3
w&g.&?w&g.~
&y~
D4
w.w.~
&W~
E
0 1 33.33 37
E
0 0 100.00 38
E
2 53 5.00 56
E
2 57 10.00 60
E
2 5 10.00 47
E
3 29 0.80 29
E
4 0 0.40 2
E
9 0 50.00 2
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 101 15.00 1 X  # DIG: a lump of clay
I 5 100 100.00 1 X  # DIG: a rock
I 6 3015 100.00 1  # FORAGE: some red berries
I 20 131 100.00 1  # CHOP: a green sapling
M
9140 1.00 dh
M
9139 5.00 dh
M
9138 5.00 dh
M
9135 5.00 adh
M
9134 5.00 bdh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9006 5.00 dg
M
9141 5.00 dg
M
9137 5.00 dg
M
9128 5.00 dg
M
9121 5.00 dg
M
9132 5.00 dg
M
9007 5.00 dg
M
9120 15.00 adg
M
9002 5.00 adg
M
9013 5.00 bdg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9024 5.00 d
M
9023 5.00 d
M
9034 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 1.00 bd
M
9031 1.00 bd
M
9030 1.00 bd
M
9029 1.00 bd
M
9025 5.00 bd
M
9011 5.00 bd
M
9021 5.00 bd
M
9020 5.00 bd
M
9009 10.00 bd
M
9012 10.00 bd
M
9010 5.00 bd
M
9004 5.00 bd
M
253 10.00 cf
M
240 6.00 bc
M
9039 5.00 cg
M
9035 5.00 cg
M
9033 5.00 cg
M
9154 10.00 bc
M
9153 10.00 bc
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
9064 0.90 ad
M
9200 5.00 d
M
9202 5.00 dh
S
#39
Forest Edge~
The Edge of the Forest~
'w' 13 1 2 d np
C
chop, dig~
D1
.w..~
&g~
D2
.w..~
&g~
D3
&g.&?w&g..~
&y~
D4
.w..~
&W~
E
0 1 75.00 36
E
0 0 100.00 39
E
2 53 5.00 56
E
2 57 10.00 60
E
2 5 10.00 47
E
3 29 0.80 29
E
4 0 0.80 1
E
9 0 50.00 1
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 101 15.00 1 X  # DIG: a lump of clay
I 5 100 100.00 1 X  # DIG: a rock
I 6 3015 100.00 1  # FORAGE: some red berries
I 20 131 100.00 1  # CHOP: a green sapling
M
9140 1.00 dh
M
9139 5.00 dh
M
9138 5.00 dh
M
9135 5.00 adh
M
9134 5.00 bdh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9006 5.00 dg
M
9141 5.00 dg
M
9137 5.00 dg
M
9128 5.00 dg
M
9121 5.00 dg
M
9132 5.00 dg
M
9007 5.00 dg
M
9120 15.00 adg
M
9002 5.00 adg
M
9013 5.00 bdg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9024 5.00 d
M
9023 5.00 d
M
9034 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 1.00 bd
M
9031 1.00 bd
M
9030 1.00 bd
M
9029 1.00 bd
M
9025 5.00 bd
M
9011 5.00 bd
M
9021 5.00 bd
M
9020 5.00 bd
M
9009 10.00 bd
M
9012 10.00 bd
M
9010 5.00 bd
M
9004 5.00 bd
M
253 10.00 cf
M
240 6.00 bc
M
9039 5.00 cg
M
9035 5.00 cg
M
9033 5.00 cg
M
9154 10.00 bc
M
9153 10.00 bc
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
9064 0.90 ad
M
9200 5.00 d
M
9202 5.00 dh
S
#40
Riverbank~
On the Plains, Above the Riverbank~
'.' 10 1 1 l bps
C
dig, pick~
D1
@w&t..@e~
&t~
D2
@w&t..@e~
&t~
D3
@w&t..@e~
&t~
D4
@w&?..@e~
&0~
E
2 604 0.04 602
E
2 54 0.80 44
E
2 45 0.80 44
E
2 28 0.80 65
E
2 29 0.80 65
E
2 4 1.00 44
E
3 29 0.80 29
E
3 28 2.00 65
E
3 4 3.00 44
E
5 0 100.00 17
E
8 0 100.00 13
E
9 0 50.00 44
E
10 5 10.00 0
E
12 0 25.00 41
I 5 102 9.00 1 x  # DIG: a flint stone
I 5 100 9.00 1 x  # DIG: a rock
I 5 101 100.00 1 x  # DIG: a lump of clay
I 6 3013 100.00 1  # FORAGE: a handful of nuts
I 7 1205 100.00 1  # FIND-HERB: some bileberries
M
237 5.00 ce
M
201 5.00 bce
M
200 5.00 bce
M
222 5.00 bce
M
223 5.00 bce
M
251 15.00 ce
M
252 10.00 cf
M
240 6.00 bc
M
9153 10.00 bc
M
9154 10.00 bc
M
9004 5.00 bd
M
9010 5.00 bd
M
9012 10.00 bd
M
9009 10.00 bd
M
9152 5.00 bd
M
9154 5.00 bd
M
9020 5.00 bd
M
9021 5.00 bd
M
9011 5.00 bd
M
9025 5.00 bd
M
9029 1.00 bd
M
9030 1.00 bd
M
9031 1.00 bd
M
9032 1.00 bd
M
9022 5.00 ad
M
9116 5.00 ad
M
9133 5.00 ad
M
9023 5.00 d
M
9024 5.00 d
M
246 0.30 ad
M
247 0.10 d
M
248 1.00 bd
M
250 0.10 ad
M
9013 5.00 bdg
M
9002 5.00 adg
M
9120 15.00 adg
M
9007 5.00 dg
M
9132 5.00 dg
M
9121 5.00 dg
M
9128 5.00 dg
M
9137 5.00 dg
M
9141 5.00 dg
M
9006 5.00 dg
M
9134 5.00 bdh
M
9135 5.00 adh
M
9138 5.00 dh
M
9139 5.00 dh
M
9140 1.00 dh
M
9058 0.01 d
M
9040 0.01 d
M
9034 5.00 0
M
9036 5.00 h
M
9037 5.00 h
M
9038 5.00 h
M
9033 5.00 g
M
9035 5.00 g
M
9039 5.00 g
M
9064 0.90 ad
M
9200 5.00 d
S
#41
Floodplains~
A Flooded Plain~
'~' 17 1 8 gi ps
C
fish, pick~
D0
@w&?~~@e~
&c~
E
8 0 100.00 13
E
9 0 50.00 42
E
13 0 20.00 40
E
14 0 20.00 40
E
15 0 20.00 40
I 7 1205 100.00 1  # FIND-HERB: some bileberries
I 21 1300 20.00 1 f  # FISH: a glowing green seashell
I 21 1305 0.25 1 f  # FISH: a worn old statuette
I 21 256 0.25 1 f  # FISH: a hestian trinket
I 21 262 0.25 1 f  # FISH: a trinket of conveyance
I 21 1304 5.00 1 f  # FISH: some sea junk
I 21 1311 25.00 1 f  # FISH: a spotted eel
I 21 1313 25.00 1 f  # FISH: a bright red leaping fish
I 21 1312 100.00 1 f  # FISH: a speckled trout
I 22 174 5.00 1  # PAN: a small flake of gold
M
9025 5.00 d
S
#42
Flooded Woods~
Some Flooded Woods~
'~' 17 1 3 dgi ps
C
chop, fish, pick~
D0
@w&g^&?~@e~
&c~
D0
@w&?~&g^@e~
&c~
E
0 0 100.00 41
E
4 0 1.00 43
E
9 0 50.00 43
E
13 0 20.00 44
E
14 0 20.00 44
E
15 0 20.00 44
I 6 3015 100.00 1  # FORAGE: some red berries
I 7 1205 100.00 1  # FIND-HERB: some bileberries
I 20 120 100.00 1  # CHOP: a large tree
I 21 1300 20.00 1 f  # FISH: a glowing green seashell
I 21 1305 0.25 1 f  # FISH: a worn old statuette
I 21 256 0.25 1 f  # FISH: a hestian trinket
I 21 262 0.25 1 f  # FISH: a trinket of conveyance
I 21 1304 5.00 1 f  # FISH: some sea junk
I 21 1311 25.00 1 f  # FISH: a spotted eel
I 21 1313 25.00 1 f  # FISH: a bright red leaping fish
I 21 1312 100.00 1 f  # FISH: a speckled trout
I 22 174 5.00 1  # PAN: a small flake of gold
M
9140 1.00 dh
M
9139 5.00 dh
M
9138 5.00 dh
M
9135 5.00 adh
M
9134 5.00 bdh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9006 5.00 dg
M
9141 5.00 dg
M
9137 5.00 dg
M
9128 5.00 dg
M
9121 5.00 dg
M
9132 5.00 dg
M
9007 5.00 dg
M
9120 15.00 adg
M
9002 5.00 adg
M
9013 5.00 bdg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9024 5.00 d
M
9023 5.00 d
M
9034 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 1.00 bd
M
9031 1.00 bd
M
9030 1.00 bd
M
9029 1.00 bd
M
9025 5.00 bd
M
9011 5.00 bd
M
9021 5.00 bd
M
9020 5.00 bd
M
9009 10.00 bd
M
9012 10.00 bd
M
9010 5.00 bd
M
9004 5.00 bd
M
253 10.00 cf
M
240 6.00 bc
M
9039 5.00 cg
M
9035 5.00 cg
M
9033 5.00 cg
M
9154 10.00 bc
M
9153 10.00 bc
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
9064 0.90 ad
M
9200 5.00 d
M
9202 5.00 dh
S
#43
Flooded Forest~
A Flooded Forest~
'~' 17 1 6 dgi ps
C
chop, fish, pick~
D0
@w&g^&?~@e~
&c~
D0
@w&?~&g^@e~
&c~
E
0 0 100.00 42
E
13 0 20.00 45
E
14 0 20.00 45
E
15 0 20.00 45
I 6 3015 100.00 1  # FORAGE: some red berries
I 7 1205 100.00 1  # FIND-HERB: some bileberries
I 20 120 100.00 1  # CHOP: a large tree
I 21 1300 20.00 1 f  # FISH: a glowing green seashell
I 21 1305 0.25 1 f  # FISH: a worn old statuette
I 21 256 0.25 1 f  # FISH: a hestian trinket
I 21 262 0.25 1 f  # FISH: a trinket of conveyance
I 21 1304 5.00 1 f  # FISH: some sea junk
I 21 1311 25.00 1 f  # FISH: a spotted eel
I 21 1313 25.00 1 f  # FISH: a bright red leaping fish
I 21 1312 100.00 1 f  # FISH: a speckled trout
I 22 174 5.00 1  # PAN: a small flake of gold
M
9202 5.00 dh
S
#44
Light Riverbank Forest~
Some Trees on the Riverbank~
'.' 14 1 2 dl nps
C
chop, dig, gather, pick~
D1
@w&g^&?.@e~
&t~
D1
@w&?.&g^@e~
&t~
D2
@w&g^&?.@e~
&t~
D2
@w&?.&g^@e~
&t~
D3
@w&y^&?.@e~
&t~
D3
@w&?.&y^@e~
&t~
D4
@w&W^&?.@e~
&0~
D4
@w&?.&W^@e~
&0~
E
0 0 100.00 46
E
3 29 0.80 29
E
4 0 1.00 45
E
9 0 50.00 45
E
10 5 10.00 1
E
12 0 25.00 42
I 5 102 9.00 1 x  # DIG: a flint stone
I 5 100 9.00 1 x  # DIG: a rock
I 5 101 100.00 1 x  # DIG: a lump of clay
I 6 3015 100.00 1  # FORAGE: some red berries
I 7 1205 100.00 1  # FIND-HERB: some bileberries
I 9 121 88.00 1 g  # GATHER: some sticks and leaves
I 9 131 12.00 1 g  # GATHER: a green sapling
I 20 120 100.00 1  # CHOP: a large tree
M
9140 1.00 dh
M
9139 5.00 dh
M
9138 5.00 dh
M
9135 5.00 adh
M
9134 5.00 bdh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9006 5.00 dg
M
9141 5.00 dg
M
9137 5.00 dg
M
9128 5.00 dg
M
9121 5.00 dg
M
9132 5.00 dg
M
9007 5.00 dg
M
9120 15.00 adg
M
9002 5.00 adg
M
9013 5.00 bdg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9024 5.00 d
M
9023 5.00 d
M
9034 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 1.00 bd
M
9031 1.00 bd
M
9030 1.00 bd
M
9029 1.00 bd
M
9025 5.00 bd
M
9011 5.00 bd
M
9021 5.00 bd
M
9020 5.00 bd
M
9009 10.00 bd
M
9012 10.00 bd
M
9010 5.00 bd
M
9004 5.00 bd
M
253 10.00 cf
M
240 6.00 bc
M
9039 5.00 cg
M
9035 5.00 cg
M
9033 5.00 cg
M
9154 10.00 bc
M
9153 10.00 bc
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
9064 0.90 ad
M
9200 5.00 d
M
9202 5.00 dh
S
#45
Forested Riverbank~
A Forest, Above the Riverbank~
'^' 14 1 3 dl nps
C
chop, dig, gather, pick~
D1
@w&?^&t.@e~
&g~
D1
@w&t.&?^@e~
&g~
D2
@w&?^&t.@e~
&g~
D2
@w&t.&?^@e~
&g~
D3
@w&?^&t.@e~
&y~
D3
@w&t.&?^@e~
&y~
D4
@w&?^&0.@e~
&W~
D4
@w&0.&?^@e~
&W~
E
0 0 100.00 44
E
3 29 0.80 29
E
10 5 10.00 2
E
12 0 25.00 43
I 5 102 9.00 1 x  # DIG: a flint stone
I 5 100 9.00 1 x  # DIG: a rock
I 5 101 100.00 1 x  # DIG: a lump of clay
I 6 3015 100.00 1  # FORAGE: some red berries
I 7 1205 100.00 1  # FIND-HERB: some bileberries
I 9 121 88.00 1 g  # GATHER: some sticks and leaves
I 9 131 12.00 1 g  # GATHER: a green sapling
I 20 120 100.00 1  # CHOP: a large tree
M
9140 1.00 dh
M
9139 5.00 dh
M
9138 5.00 dh
M
9135 5.00 adh
M
9134 5.00 bdh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9006 5.00 dg
M
9141 5.00 dg
M
9137 5.00 dg
M
9128 5.00 dg
M
9121 5.00 dg
M
9132 5.00 dg
M
9007 5.00 dg
M
9120 15.00 adg
M
9002 5.00 adg
M
9013 5.00 bdg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9024 5.00 d
M
9023 5.00 d
M
9034 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 1.00 bd
M
9031 1.00 bd
M
9030 1.00 bd
M
9029 1.00 bd
M
9025 5.00 bd
M
9011 5.00 bd
M
9021 5.00 bd
M
9020 5.00 bd
M
9009 10.00 bd
M
9012 10.00 bd
M
9010 5.00 bd
M
9004 5.00 bd
M
253 10.00 cf
M
240 6.00 bc
M
9039 5.00 cg
M
9035 5.00 cg
M
9033 5.00 cg
M
9154 10.00 bc
M
9153 10.00 bc
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
9064 0.90 ad
M
9200 5.00 d
M
9202 5.00 dh
S
#46
Stumped Riverbank~
Some Stumps on the Riverbank~
'.' 10 1 1 dl bps
C
burn stumps, dig, pick~
D1
@w&t..@e~
&t~
D2
@w&t..@e~
&t~
D3
@w&t..@e~
&t~
D4
@w&?..@e~
&0~
E
4 0 2.50 47
E
9 0 50.00 47
E
10 5 10.00 36
E
12 0 25.00 41
E
16 0 100.00 40
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 100 9.00 1 X  # DIG: a rock
I 5 101 100.00 1 X  # DIG: a lump of clay
I 6 3013 100.00 1  # FORAGE: a handful of nuts
I 7 1205 100.00 1  # FIND-HERB: some bileberries
M
237 5.00 ce
M
201 5.00 bce
M
200 5.00 bce
M
222 5.00 bce
M
223 5.00 bce
M
251 15.00 ce
M
252 10.00 cf
M
240 6.00 bc
M
9153 10.00 bc
M
9154 10.00 bc
M
9004 5.00 bd
M
9010 5.00 bd
M
9012 10.00 bd
M
9009 10.00 bd
M
9152 5.00 bd
M
9154 5.00 bd
M
9020 5.00 bd
M
9021 5.00 bd
M
9011 5.00 bd
M
9025 5.00 bd
M
9029 1.00 bd
M
9030 1.00 bd
M
9031 1.00 bd
M
9032 1.00 bd
M
9022 5.00 ad
M
9116 5.00 ad
M
9133 5.00 ad
M
9023 5.00 d
M
9024 5.00 d
M
246 0.30 ad
M
247 0.10 d
M
248 1.00 bd
M
250 0.10 ad
M
9013 5.00 bdg
M
9002 5.00 adg
M
9120 15.00 adg
M
9007 5.00 dg
M
9132 5.00 dg
M
9121 5.00 dg
M
9128 5.00 dg
M
9137 5.00 dg
M
9141 5.00 dg
M
9006 5.00 dg
M
9134 5.00 bdh
M
9135 5.00 adh
M
9138 5.00 dh
M
9139 5.00 dh
M
9140 1.00 dh
M
9058 0.01 d
M
9040 0.01 d
M
9034 5.00 0
M
9036 5.00 h
M
9037 5.00 h
M
9038 5.00 h
M
9033 5.00 g
M
9035 5.00 g
M
9039 5.00 g
M
9064 0.90 ad
M
9200 5.00 d
S
#47
Riverside Copse~
A Copse on the Riverbank~
'w' 13 1 3 d p
C
chop, dig, pick~
D1
@w&?w&t.@e~
&g~
D1
@w&t.&?w@e~
&g~
D2
@w&?w&t.@e~
&g~
D2
@w&t.&?w@e~
&g~
D3
@w&?w&t.@e~
&y~
D3
@w&t.&?w@e~
&y~
D4
@w&?w&0.@e~
&W~
D4
@w&0.&?w@e~
&W~
E
0 1 50.00 46
E
0 0 100.00 47
E
3 29 0.80 29
E
4 0 0.40 44
E
9 0 50.00 44
E
10 5 10.00 37
E
12 0 25.00 42
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 100 9.00 1 X  # DIG: a rock
I 5 101 100.00 1 X  # DIG: a lump of clay
I 6 3015 100.00 1  # FORAGE: some red berries
I 7 1205 100.00 1  # FIND-HERB: some bileberries
I 20 131 100.00 1  # CHOP: a green sapling
M
9140 1.00 dh
M
9139 5.00 dh
M
9138 5.00 dh
M
9135 5.00 adh
M
9134 5.00 bdh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9006 5.00 dg
M
9141 5.00 dg
M
9137 5.00 dg
M
9128 5.00 dg
M
9121 5.00 dg
M
9132 5.00 dg
M
9007 5.00 dg
M
9120 15.00 adg
M
9002 5.00 adg
M
9013 5.00 bdg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9024 5.00 d
M
9023 5.00 d
M
9034 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 1.00 bd
M
9031 1.00 bd
M
9030 1.00 bd
M
9029 1.00 bd
M
9025 5.00 bd
M
9011 5.00 bd
M
9021 5.00 bd
M
9020 5.00 bd
M
9009 10.00 bd
M
9012 10.00 bd
M
9010 5.00 bd
M
9004 5.00 bd
M
253 10.00 cf
M
240 6.00 bc
M
9039 5.00 cg
M
9035 5.00 cg
M
9033 5.00 cg
M
9154 10.00 bc
M
9153 10.00 bc
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
9064 0.90 ad
M
9200 5.00 d
M
9202 5.00 dh
S
#50
Shore~
Along the Shore~
'.' 10 1 2 l bpr
C
dig, pick~
D1
....~
&g~
D2
....~
&g~
D3
....~
&g~
D4
....~
&0~
E
2 55 0.80 55
E
2 54 0.80 54
E
2 28 0.80 55
E
2 4 0.80 54
E
3 29 0.80 29
E
5 0 100.00 17
E
8 0 100.00 13
E
10 57 5.00 0
I 5 102 9.00 1 x  # DIG: a flint stone
I 5 100 9.00 1 x  # DIG: a rock
I 5 101 100.00 1 x  # DIG: a lump of clay
I 6 3051 50.00 1 x  # FORAGE: a sea urchin
I 6 3052 50.00 1 x  # FORAGE: a clam
I 7 1200 100.00 1  # FIND-HERB: a handful of whitegrass
M
201 5.00 bce
M
200 5.00 bce
M
222 5.00 bce
M
223 5.00 bce
M
251 15.00 ce
M
252 10.00 cf
M
240 6.00 bc
M
9153 10.00 bc
M
9154 10.00 bc
M
9004 5.00 bd
M
9010 5.00 bd
M
9012 10.00 bd
M
9009 10.00 bd
M
9152 5.00 bd
M
9154 5.00 bd
M
9020 5.00 bd
M
9021 5.00 bd
M
9011 5.00 bd
M
9025 5.00 bd
M
9029 1.00 bd
M
9030 1.00 bd
M
9031 1.00 bd
M
9032 1.00 bd
M
9022 5.00 ad
M
9116 5.00 ad
M
9133 5.00 ad
M
9023 5.00 d
M
9024 5.00 d
M
246 0.30 ad
M
247 0.10 d
M
248 1.00 bd
M
250 0.10 ad
M
9013 5.00 bdg
M
9002 5.00 adg
M
9120 15.00 adg
M
9007 5.00 dg
M
9132 5.00 dg
M
9121 5.00 dg
M
9128 5.00 dg
M
9137 5.00 dg
M
9141 5.00 dg
M
9006 5.00 dg
M
9134 5.00 bdh
M
9135 5.00 adh
M
9138 5.00 dh
M
9139 5.00 dh
M
9140 1.00 dh
M
9058 0.01 d
M
9040 0.01 d
M
9034 5.00 0
M
9036 5.00 h
M
9037 5.00 h
M
9038 5.00 h
M
9033 5.00 g
M
9035 5.00 g
M
9039 5.00 g
M
9064 0.90 ad
M
9203 10.00 g
M
9204 10.00 0
M
9211 10.00 h
M
9210 0.03 0
S
#51
Beach~
A Sandy Beach~
'.' 21 2 2 l epr
C
dig, pick~
D1
....~
&Y~
D2
....~
&y~
D3
....~
&Y~
D4
....~
&y~
E
5 0 100.00 22
E
7 19 4.00 70
E
8 0 100.00 14
E
10 57 5.00 20
I 5 102 9.00 1 x  # DIG: a flint stone
I 5 100 9.00 1 x  # DIG: a rock
I 5 101 100.00 1 x  # DIG: a lump of clay
I 6 3051 50.00 1 x  # FORAGE: a sea urchin
I 6 3052 50.00 1 x  # FORAGE: a clam
I 7 1200 100.00 1  # FIND-HERB: a handful of whitegrass
M
9040 0.01 d
M
9059 0.01 ad
M
9055 0.01 bd
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9121 5.00 d
M
9127 5.00 d
M
9119 5.00 d
M
9131 5.00 d
M
9128 5.00 d
M
9026 15.00 d
M
9123 5.00 d
M
9018 5.00 d
M
9120 15.00 ad
M
9118 15.00 ad
M
9130 15.00 ad
M
9129 15.00 ad
M
9116 15.00 ad
M
9122 5.00 bd
M
9117 5.00 bd
M
9126 5.00 bd
M
9125 5.00 bd
M
9124 5.00 bd
M
9039 5.00 cg
M
9035 5.00 cg
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
9153 10.00 bc
M
240 6.00 bc
M
252 10.00 cf
M
251 15.00 ce
M
223 5.00 bce
M
222 5.00 bce
M
200 5.00 bce
M
201 5.00 bce
M
9064 0.90 ad
M
9205 10.00 0
M
9206 10.00 0
M
9210 0.03 0
S
#52
Cliffs~
Along the Cliffs~
'^' 25 0 50 nv c
C
dig, pick~
D1
/\/\~
&y~
D2
/\/\~
&y~
D3
/\/\~
&y~
D4
/\/\~
&y~
E
10 57 5.00 8
I 5 106 4.00 1 X  # DIG: a rough piece of obsidian
I 5 104 8.00 1 X  # DIG: a red bloodstone
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 100 100.00 1 X  # DIG: a rock
I 6 3015 100.00 1  # FORAGE: some red berries
I 7 1202 100.00 1  # FIND-HERB: a twig of redthorn
M
9060 0.01 d
M
9057 0.03 d
M
9143 10.00 dh
M
9142 10.00 dh
M
9017 5.00 dg
M
9118 10.00 adg
M
9008 10.00 bd
M
9025 10.00 d
M
9005 10.00 bd
M
9018 10.00 d
S
#53
Estuary~
An Estuary~
'~' 18 0 10 g afit
D0
~~~~~
&a~
E
11 57 5.00 5
I 21 3052 8.00 1 f  # FISH: a clam
I 21 3051 8.00 1 f  # FISH: a sea urchin
I 21 1300 20.00 1 f  # FISH: a glowing green seashell
I 21 1305 0.25 1 f  # FISH: a worn old statuette
I 21 256 0.25 1 f  # FISH: a hestian trinket
I 21 262 0.25 1 f  # FISH: a trinket of conveyance
I 21 1304 5.00 1 f  # FISH: some sea junk
I 21 1311 25.00 1 f  # FISH: a spotted eel
I 21 1313 25.00 1 f  # FISH: a bright red leaping fish
I 21 1312 100.00 1 f  # FISH: a speckled trout
I 22 174 5.00 1  # PAN: a small flake of gold
M
9025 5.00 d
M
9164 1.00 h
M
9163 1.00 g
M
9208 10.00 0
M
9209 10.00 0
M
9207 10.00 0
S
#54
Shoreside Tree~
A Tree by the Shore~
'.' 14 1 2 dl npr
C
chop, dig, gather, pick~
D1
.^..~
&g~
D1
..^.~
&g~
D2
.^..~
&g~
D2
..^.~
&g~
D3
.&y^&?..~
&g~
D3
..&y^&?.~
&g~
D4
.&W^&?..~
&0~
D4
..&W^&?.~
&0~
E
0 1 100.00 59
E
10 57 5.00 1
I 5 102 9.00 1 x  # DIG: a flint stone
I 5 100 9.00 1 x  # DIG: a rock
I 5 101 100.00 1 x  # DIG: a lump of clay
I 6 3051 50.00 1 x  # FORAGE: a sea urchin
I 6 3052 50.00 1 x  # FORAGE: a clam
I 7 1200 100.00 1  # FIND-HERB: a handful of whitegrass
I 9 121 88.00 1 g  # GATHER: some sticks and leaves
I 9 131 12.00 1 g  # GATHER: a green sapling
I 20 120 100.00 1  # CHOP: a large tree
M
9140 1.00 dh
M
9139 5.00 dh
M
9138 5.00 dh
M
9135 5.00 adh
M
9134 5.00 bdh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9006 5.00 dg
M
9141 5.00 dg
M
9137 5.00 dg
M
9128 5.00 dg
M
9121 5.00 dg
M
9132 5.00 dg
M
9007 5.00 dg
M
9120 15.00 adg
M
9002 5.00 adg
M
9013 5.00 bdg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9024 5.00 d
M
9023 5.00 d
M
9034 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 1.00 bd
M
9031 1.00 bd
M
9030 1.00 bd
M
9029 1.00 bd
M
9025 5.00 bd
M
9011 5.00 bd
M
9021 5.00 bd
M
9020 5.00 bd
M
9009 10.00 bd
M
9012 10.00 bd
M
9010 5.00 bd
M
9004 5.00 bd
M
253 10.00 cf
M
240 6.00 bc
M
9039 5.00 cg
M
9035 5.00 cg
M
9033 5.00 cg
M
9154 10.00 bc
M
9153 10.00 bc
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
9064 0.90 ad
M
9200 5.00 d
M
9202 5.00 dh
M
9203 10.00 g
M
9204 10.00 0
M
9211 10.00 h
M
9210 0.03 0
S
#55
Seaside Jungle~
The Edge of the Jungle, Overlooking the Sea~
'^' 12 3 5 d g
C
chop, gather, pick~
D0
^.^.~
&G~
D0
.^.^~
&G~
E
0 1 100.00 63
E
7 5 2.00 29
E
8 0 100.00 15
E
10 57 5.00 27
I 6 3051 50.00 1 x  # FORAGE: a sea urchin
I 6 3052 50.00 1 x  # FORAGE: a clam
I 7 1200 100.00 1  # FIND-HERB: a handful of whitegrass
I 9 133 88.00 1 g  # GATHER: a tangle of vines
I 9 135 12.00 1 g  # GATHER: a reaching sapling
I 20 128 100.00 1  # CHOP: a massive jungle tree
M
9061 0.01 d
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9151 10.00 dh
M
9109 10.00 dh
M
9106 10.00 dh
M
9111 10.00 bdh
M
9105 5.00 bdh
M
9104 5.00 bdh
M
9103 5.00 adh
M
9113 5.00 adh
M
9102 5.00 adh
M
9107 10.00 dg
M
9101 1.00 dg
M
9109 10.00 dg
M
9112 5.00 bdg
M
9110 5.00 bdg
M
9114 5.00 bdg
M
9108 5.00 bdg
M
9115 10.00 adg
M
9100 5.00 adg
M
9016 5.00 adg
M
253 10.00 cf
M
240 6.00 bc
M
9039 5.00 cg
M
9035 5.00 cg
M
9153 10.00 bc
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
9203 10.00 a
M
9204 10.00 0
M
9211 10.00 h
M
9210 0.03 0
S
#56
Estuary Shore~
The Shore of the Estuary~
'.' 37 1 2 l bprs
C
dig, pick~
D1
@w&t..@e~
&t~
D2
@w&t..@e~
&t~
D3
@w&t..@e~
&t~
D4
@w&?..@e~
&0~
E
5 0 100.00 17
E
8 0 100.00 13
E
10 53 5.00 0
I 5 102 9.00 1 x  # DIG: a flint stone
I 5 100 9.00 1 x  # DIG: a rock
I 5 101 100.00 1 x  # DIG: a lump of clay
I 6 3051 50.00 1 x  # FORAGE: a sea urchin
I 6 3052 50.00 1 x  # FORAGE: a clam
I 7 1200 100.00 1  # FIND-HERB: a handful of whitegrass
M
201 5.00 bce
M
200 5.00 bce
M
222 5.00 bce
M
223 5.00 bce
M
251 15.00 ce
M
252 10.00 cf
M
240 6.00 bc
M
9153 10.00 bc
M
9154 10.00 bc
M
9004 5.00 bd
M
9010 5.00 bd
M
9012 10.00 bd
M
9009 10.00 bd
M
9152 5.00 bd
M
9154 5.00 bd
M
9020 5.00 bd
M
9021 5.00 bd
M
9011 5.00 bd
M
9025 5.00 bd
M
9029 1.00 bd
M
9030 1.00 bd
M
9031 1.00 bd
M
9032 1.00 bd
M
9022 5.00 ad
M
9116 5.00 ad
M
9133 5.00 ad
M
9023 5.00 d
M
9024 5.00 d
M
246 0.30 ad
M
247 0.10 d
M
248 1.00 bd
M
250 0.10 ad
M
9013 5.00 bdg
M
9002 5.00 adg
M
9120 15.00 adg
M
9007 5.00 dg
M
9132 5.00 dg
M
9121 5.00 dg
M
9128 5.00 dg
M
9137 5.00 dg
M
9141 5.00 dg
M
9006 5.00 dg
M
9134 5.00 bdh
M
9135 5.00 adh
M
9138 5.00 dh
M
9139 5.00 dh
M
9140 1.00 dh
M
9058 0.01 d
M
9040 0.01 d
M
9034 5.00 0
M
9036 5.00 h
M
9037 5.00 h
M
9038 5.00 h
M
9033 5.00 g
M
9035 5.00 g
M
9039 5.00 g
M
9064 0.90 ad
M
9203 10.00 g
M
9204 10.00 0
M
9211 10.00 h
M
9210 0.03 0
S
#57
Shallow Sea~
The Shallow Sea, Near the Coast~
'~' 18 0 10 h aiq
D0
~~~~~
&a~
I 21 1300 20.00 1 f  # FISH: a glowing green seashell
I 21 1305 0.25 1 f  # FISH: a worn old statuette
I 21 256 0.25 1 f  # FISH: a hestian trinket
I 21 262 0.25 1 f  # FISH: a trinket of conveyance
I 21 1304 5.00 1 f  # FISH: some sea junk
I 21 1302 25.00 1 f  # FISH: a giant linefish
I 21 1303 25.00 1 f  # FISH: a magenta arrowfish
I 21 1301 100.00 1 f  # FISH: a striped barbfish
M
9171 1.00 d
S
#58
Foothills~
In the Foothills, By a Lake~
'.' 10 1 4 l bp
C
dig, pick~
D1
....~
&g~
D2
....~
&g~
D3
....~
&g~
D4
....~
&0~
E
8 0 100.00 13
I 5 102 9.00 1 x  # DIG: a flint stone
I 5 100 9.00 1 x  # DIG: a rock
I 5 101 100.00 1 x  # DIG: a lump of clay
I 6 3013 100.00 1  # FORAGE: a handful of nuts
I 7 1205 100.00 1  # FIND-HERB: some bileberries
M
237 5.00 ce
M
201 5.00 bce
M
200 5.00 bce
M
222 5.00 bce
M
223 5.00 bce
M
251 15.00 ce
M
252 10.00 cf
M
240 6.00 bc
M
9153 10.00 bc
M
9154 10.00 bc
M
9004 5.00 bd
M
9010 5.00 bd
M
9012 10.00 bd
M
9009 10.00 bd
M
9152 5.00 bd
M
9154 5.00 bd
M
9020 5.00 bd
M
9021 5.00 bd
M
9011 5.00 bd
M
9025 5.00 bd
M
9029 1.00 bd
M
9030 1.00 bd
M
9031 1.00 bd
M
9032 1.00 bd
M
9022 5.00 ad
M
9116 5.00 ad
M
9133 5.00 ad
M
9023 5.00 d
M
9024 5.00 d
M
246 0.30 ad
M
247 0.10 d
M
248 1.00 bd
M
250 0.10 ad
M
9013 5.00 bdg
M
9002 5.00 adg
M
9120 15.00 adg
M
9007 5.00 dg
M
9132 5.00 dg
M
9121 5.00 dg
M
9128 5.00 dg
M
9137 5.00 dg
M
9141 5.00 dg
M
9006 5.00 dg
M
9134 5.00 bdh
M
9135 5.00 adh
M
9138 5.00 dh
M
9139 5.00 dh
M
9140 1.00 dh
M
9058 0.01 d
M
9040 0.01 d
M
9034 5.00 0
M
9036 5.00 h
M
9037 5.00 h
M
9038 5.00 h
M
9033 5.00 g
M
9035 5.00 g
M
9039 5.00 g
M
9064 0.90 ad
M
9200 5.00 d
S
#59
Seaside Stumps~
Some Stumps Along the Shore~
'.' 10 1 2 dl bpr
C
burn stumps, dig, pick~
D1
.&t.&?..~
&g~
D1
..&t.&?.~
&g~
D2
.&t.&?..~
&g~
D2
..&t.&?.~
&g~
D3
.&t.&?..~
&g~
D3
..&t.&?.~
&g~
D4
.&t.&?..~
&0~
D4
..&t.&?.~
&0~
E
3 29 0.80 29
E
4 0 2.50 60
E
9 0 50.00 60
E
10 57 5.00 36
E
16 0 100.00 50
I 5 102 9.00 1 x  # DIG: a flint stone
I 5 100 9.00 1 x  # DIG: a rock
I 5 101 100.00 1 x  # DIG: a lump of clay
I 6 3051 50.00 1 x  # FORAGE: a sea urchin
I 6 3052 50.00 1 x  # FORAGE: a clam
I 7 1200 100.00 1  # FIND-HERB: a handful of whitegrass
M
201 5.00 bce
M
200 5.00 bce
M
222 5.00 bce
M
223 5.00 bce
M
251 15.00 ce
M
252 10.00 cf
M
240 6.00 bc
M
9153 10.00 bc
M
9154 10.00 bc
M
9004 5.00 bd
M
9010 5.00 bd
M
9012 10.00 bd
M
9009 10.00 bd
M
9152 5.00 bd
M
9154 5.00 bd
M
9020 5.00 bd
M
9021 5.00 bd
M
9011 5.00 bd
M
9025 5.00 bd
M
9029 1.00 bd
M
9030 1.00 bd
M
9031 1.00 bd
M
9032 1.00 bd
M
9022 5.00 ad
M
9116 5.00 ad
M
9133 5.00 ad
M
9023 5.00 d
M
9024 5.00 d
M
246 0.30 ad
M
247 0.10 d
M
248 1.00 bd
M
250 0.10 ad
M
9013 5.00 bdg
M
9002 5.00 adg
M
9120 15.00 adg
M
9007 5.00 dg
M
9132 5.00 dg
M
9121 5.00 dg
M
9128 5.00 dg
M
9137 5.00 dg
M
9141 5.00 dg
M
9006 5.00 dg
M
9134 5.00 bdh
M
9135 5.00 adh
M
9138 5.00 dh
M
9139 5.00 dh
M
9140 1.00 dh
M
9058 0.01 d
M
9040 0.01 d
M
9034 5.00 0
M
9036 5.00 h
M
9037 5.00 h
M
9038 5.00 h
M
9033 5.00 g
M
9035 5.00 g
M
9039 5.00 g
M
9064 0.90 ad
M
9203 10.00 g
M
9204 10.00 0
M
9211 10.00 h
M
9210 0.03 0
S
#60
Seaside Copse~
A Small Copse by the Sea~
'w' 13 1 2 dl pr
C
chop, dig, pick~
D1
.w..~
&g~
D1
..w.~
&g~
D2
.w..~
&g~
D2
..w.~
&g~
D3
&g.&?w&g..~
&y~
D3
&g..&?w&g.~
&y~
D4
.w..~
&0~
D4
..w.~
&W~
E
0 0 50.00 59
E
0 0 100.00 60
E
4 0 0.40 54
E
9 0 50.00 54
E
10 57 5.00 37
I 5 102 9.00 1 x  # DIG: a flint stone
I 5 100 9.00 1 x  # DIG: a rock
I 5 101 100.00 1 x  # DIG: a lump of clay
I 6 3051 50.00 1 x  # FORAGE: a sea urchin
I 6 3052 50.00 1 x  # FORAGE: a clam
I 7 1200 100.00 1  # FIND-HERB: a handful of whitegrass
I 20 131 100.00 1  # CHOP: a green sapling
M
9140 1.00 dh
M
9139 5.00 dh
M
9138 5.00 dh
M
9135 5.00 adh
M
9134 5.00 bdh
M
9037 5.00 dh
M
9038 5.00 dh
M
9036 5.00 dh
M
9006 5.00 dg
M
9141 5.00 dg
M
9137 5.00 dg
M
9128 5.00 dg
M
9121 5.00 dg
M
9132 5.00 dg
M
9007 5.00 dg
M
9120 15.00 adg
M
9002 5.00 adg
M
9013 5.00 bdg
M
9039 5.00 dg
M
9035 5.00 dg
M
9033 5.00 dg
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9024 5.00 d
M
9023 5.00 d
M
9034 5.00 d
M
9133 5.00 ad
M
9116 5.00 ad
M
9022 5.00 ad
M
9032 1.00 bd
M
9031 1.00 bd
M
9030 1.00 bd
M
9029 1.00 bd
M
9025 5.00 bd
M
9011 5.00 bd
M
9021 5.00 bd
M
9020 5.00 bd
M
9009 10.00 bd
M
9012 10.00 bd
M
9010 5.00 bd
M
9004 5.00 bd
M
253 10.00 cf
M
240 6.00 bc
M
9039 5.00 cg
M
9035 5.00 cg
M
9033 5.00 cg
M
9154 10.00 bc
M
9153 10.00 bc
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
9064 0.90 ad
M
9200 5.00 d
M
9202 5.00 dh
M
9203 10.00 g
M
9204 10.00 0
M
9211 10.00 h
M
9210 0.03 0
S
#61
Jungle Stumps~
A Densely Vined Field of Stumps~
'.' 10 3 3 dl p
C
burn stumps~
D1
.&t.&?..~
&g~
D1
..&t.&?.~
&g~
D2
.&t.&?..~
&g~
D2
..&t.&?.~
&g~
D3
.&t.&?..~
&g~
D3
..&t.&?.~
&g~
D4
.&t.&?..~
&0~
D4
..&t.&?.~
&0~
E
2 32 2.00 35
E
2 57 10.00 63
E
4 0 2.50 62
E
7 5 2.00 29
E
8 0 100.00 15
E
9 0 50.00 62
E
15 0 1.00 0
E
16 0 100.00 0
I 6 3017 100.00 1  # FORAGE: a plump fig
M
9061 0.01 d
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9151 10.00 dh
M
9109 10.00 dh
M
9106 10.00 dh
M
9111 10.00 bdh
M
9105 5.00 bdh
M
9104 5.00 bdh
M
9103 5.00 adh
M
9113 5.00 adh
M
9102 5.00 adh
M
9107 10.00 dg
M
9101 1.00 dg
M
9109 10.00 dg
M
9112 5.00 bdg
M
9110 5.00 bdg
M
9114 5.00 bdg
M
9108 5.00 bdg
M
9115 10.00 adg
M
9100 5.00 adg
M
9016 5.00 adg
M
253 10.00 cf
M
240 6.00 bc
M
9039 5.00 cg
M
9035 5.00 cg
M
9153 10.00 bc
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
S
#62
Jungle Copse~
A Copse of Young Jungle Trees~
'w' 13 3 6 d 0
C
chop~
D1
w&g.&?w&g.~
&G~
D2
w&g.&?w&g.~
&G~
D3
w&g.&?w&g.~
&G~
D4
w&g.&?w&g.~
&G~
E
0 1 50.00 61
E
0 0 100.00 62
E
2 32 2.00 35
E
2 57 10.00 64
E
4 0 0.80 27
E
7 5 2.00 29
E
8 0 100.00 15
E
9 0 50.00 27
E
15 0 1.00 34
I 6 3017 100.00 1  # FORAGE: a plump fig
I 20 135 100.00 1  # CHOP: a reaching sapling
M
9061 0.01 d
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9151 10.00 dh
M
9109 10.00 dh
M
9106 10.00 dh
M
9111 10.00 bdh
M
9105 5.00 bdh
M
9104 5.00 bdh
M
9103 5.00 adh
M
9113 5.00 adh
M
9102 5.00 adh
M
9107 10.00 dg
M
9101 1.00 dg
M
9109 10.00 dg
M
9112 5.00 bdg
M
9110 5.00 bdg
M
9114 5.00 bdg
M
9108 5.00 bdg
M
9115 10.00 adg
M
9100 5.00 adg
M
9016 5.00 adg
M
253 10.00 cf
M
240 6.00 bc
M
9039 5.00 cg
M
9035 5.00 cg
M
9153 10.00 bc
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
S
#63
Seaside Jungle Stumps~
Amidst Tropical Stumps on the Seaside~
'.' 10 3 3 dl pr
C
burn stumps, pick~
D0
.&t.&?..~
&g~
D0
..&t.&?.~
&g~
E
4 0 2.50 64
E
7 5 2.00 29
E
9 0 50.00 64
E
10 57 5.00 61
E
16 0 100.00 50
I 6 3051 50.00 1 x  # FORAGE: a sea urchin
I 6 3052 50.00 1 x  # FORAGE: a clam
I 7 1200 100.00 1  # FIND-HERB: a handful of whitegrass
M
9061 0.01 d
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9151 10.00 dh
M
9109 10.00 dh
M
9106 10.00 dh
M
9111 10.00 bdh
M
9105 5.00 bdh
M
9104 5.00 bdh
M
9103 5.00 adh
M
9113 5.00 adh
M
9102 5.00 adh
M
9107 10.00 dg
M
9101 1.00 dg
M
9109 10.00 dg
M
9112 5.00 bdg
M
9110 5.00 bdg
M
9114 5.00 bdg
M
9108 5.00 bdg
M
9115 10.00 adg
M
9100 5.00 adg
M
9016 5.00 adg
M
253 10.00 cf
M
240 6.00 bc
M
9039 5.00 cg
M
9035 5.00 cg
M
9153 10.00 bc
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
201 5.00 bce
M
200 5.00 bce
M
222 5.00 bce
M
223 5.00 bce
M
251 15.00 ce
M
252 10.00 cf
M
9154 10.00 bc
M
9004 5.00 bd
M
9010 5.00 bd
M
9012 10.00 bd
M
9009 10.00 bd
M
9152 5.00 bd
M
9154 5.00 bd
M
9020 5.00 bd
M
9021 5.00 bd
M
9011 5.00 bd
M
9025 5.00 bd
M
9029 1.00 bd
M
9030 1.00 bd
M
9031 1.00 bd
M
9032 1.00 bd
M
9022 5.00 ad
M
9116 5.00 ad
M
9133 5.00 ad
M
9023 5.00 d
M
9024 5.00 d
M
9013 5.00 bdg
M
9002 5.00 adg
M
9120 15.00 adg
M
9007 5.00 dg
M
9132 5.00 dg
M
9121 5.00 dg
M
9128 5.00 dg
M
9137 5.00 dg
M
9141 5.00 dg
M
9006 5.00 dg
M
9134 5.00 bdh
M
9135 5.00 adh
M
9138 5.00 dh
M
9139 5.00 dh
M
9140 1.00 dh
M
9058 0.01 d
M
9040 0.01 d
M
9034 5.00 0
M
9036 5.00 h
M
9037 5.00 h
M
9038 5.00 h
M
9033 5.00 g
M
9035 5.00 g
M
9039 5.00 g
M
9064 0.90 ad
M
9203 10.00 g
M
9204 10.00 0
M
9211 10.00 h
M
9210 0.03 0
S
#64
Seaside Jungle Copse~
A Copse in the Jungle by the Sea~
'w' 13 3 6 d pr
C
chop, pick~
D0
&g.&?w&g..~
&G~
D0
&g..&?w&g.~
&G~
E
0 0 50.00 63
E
0 0 100.00 64
E
4 0 0.40 55
E
7 5 2.00 29
E
9 0 50.00 55
E
10 57 5.00 62
I 6 3051 50.00 1 x  # FORAGE: a sea urchin
I 6 3052 50.00 1 x  # FORAGE: a clam
I 7 1200 100.00 1  # FIND-HERB: a handful of whitegrass
I 20 135 100.00 1  # CHOP: a reaching sapling
M
9061 0.01 d
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9151 10.00 dh
M
9109 10.00 dh
M
9106 10.00 dh
M
9111 10.00 bdh
M
9105 5.00 bdh
M
9104 5.00 bdh
M
9103 5.00 adh
M
9113 5.00 adh
M
9102 5.00 adh
M
9107 10.00 dg
M
9101 1.00 dg
M
9109 10.00 dg
M
9112 5.00 bdg
M
9110 5.00 bdg
M
9114 5.00 bdg
M
9108 5.00 bdg
M
9115 10.00 adg
M
9100 5.00 adg
M
9016 5.00 adg
M
253 10.00 cf
M
240 6.00 bc
M
9039 5.00 cg
M
9035 5.00 cg
M
9153 10.00 bc
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
201 5.00 bce
M
200 5.00 bce
M
222 5.00 bce
M
223 5.00 bce
M
251 15.00 ce
M
252 10.00 cf
M
9154 10.00 bc
M
9004 5.00 bd
M
9010 5.00 bd
M
9012 10.00 bd
M
9009 10.00 bd
M
9152 5.00 bd
M
9154 5.00 bd
M
9020 5.00 bd
M
9021 5.00 bd
M
9011 5.00 bd
M
9025 5.00 bd
M
9029 1.00 bd
M
9030 1.00 bd
M
9031 1.00 bd
M
9032 1.00 bd
M
9022 5.00 ad
M
9116 5.00 ad
M
9133 5.00 ad
M
9023 5.00 d
M
9024 5.00 d
M
9013 5.00 bdg
M
9002 5.00 adg
M
9120 15.00 adg
M
9007 5.00 dg
M
9132 5.00 dg
M
9121 5.00 dg
M
9128 5.00 dg
M
9137 5.00 dg
M
9141 5.00 dg
M
9006 5.00 dg
M
9134 5.00 bdh
M
9135 5.00 adh
M
9138 5.00 dh
M
9139 5.00 dh
M
9140 1.00 dh
M
9058 0.01 d
M
9040 0.01 d
M
9034 5.00 0
M
9036 5.00 h
M
9037 5.00 h
M
9038 5.00 h
M
9033 5.00 g
M
9035 5.00 g
M
9039 5.00 g
M
9064 0.90 ad
M
9203 10.00 g
M
9204 10.00 0
M
9211 10.00 h
M
9210 0.03 0
S
#65
Jungle Edge~
The Edge of the Jungle~
'w' 13 3 5 d 0
C
chop~
D0
&g.&?w&g..~
&G~
E
0 1 75.00 61
E
0 0 100.00 65
E
2 32 2.00 35
E
2 57 10.00 64
E
4 0 0.80 27
E
7 5 2.00 29
E
8 0 100.00 15
E
9 0 50.00 27
E
15 0 1.00 34
I 6 3017 100.00 1  # FORAGE: a plump fig
I 20 135 100.00 1  # CHOP: a reaching sapling
M
9061 0.01 d
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9151 10.00 dh
M
9109 10.00 dh
M
9106 10.00 dh
M
9111 10.00 bdh
M
9105 5.00 bdh
M
9104 5.00 bdh
M
9103 5.00 adh
M
9113 5.00 adh
M
9102 5.00 adh
M
9107 10.00 dg
M
9101 1.00 dg
M
9109 10.00 dg
M
9112 5.00 bdg
M
9110 5.00 bdg
M
9114 5.00 bdg
M
9108 5.00 bdg
M
9115 10.00 adg
M
9100 5.00 adg
M
9016 5.00 adg
M
253 10.00 cf
M
240 6.00 bc
M
9039 5.00 cg
M
9035 5.00 cg
M
9153 10.00 bc
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
S
#70
Irrigated Plains~
An Irrigated Plain~
'.' 10 1 2 l bp
C
dig, pick~
D1
....~
&g~
D2
....~
&g~
D3
....~
&g~
D4
....~
&0~
E
2 4 0.80 71
E
2 29 0.80 72
E
2 28 0.80 72
E
3 4 2.00 71
E
3 28 2.00 72
E
5 0 100.00 17
E
8 0 100.00 13
E
9 0 50.00 71
E
11 19 4.00 20
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 103 8.00 1 X  # DIG: a yellow lightning stone
I 5 101 15.00 1 X  # DIG: a lump of clay
I 5 100 100.00 1 X  # DIG: a rock
I 6 3014 100.00 1  # FORAGE: some dry beans
I 7 1201 50.00 1 a  # FIND-HERB: a sack of fiveleaf
I 7 1204 50.00 1 a  # FIND-HERB: a daggerbite frond
M
9040 0.01 d
M
9059 0.01 ad
M
9055 0.01 bd
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9121 5.00 d
M
9127 5.00 d
M
9119 5.00 d
M
9131 5.00 d
M
9128 5.00 d
M
9026 15.00 d
M
9123 5.00 d
M
9018 5.00 d
M
9120 15.00 ad
M
9118 15.00 ad
M
9130 15.00 ad
M
9129 15.00 ad
M
9116 15.00 ad
M
9122 5.00 bd
M
9117 5.00 bd
M
9126 5.00 bd
M
9125 5.00 bd
M
9124 5.00 bd
M
9039 5.00 cg
M
9035 5.00 cg
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
9153 10.00 bc
M
240 6.00 bc
M
252 10.00 cf
M
251 15.00 ce
M
223 5.00 bce
M
222 5.00 bce
M
200 5.00 bce
M
201 5.00 bce
M
237 5.00 ce
M
9064 0.90 ad
S
#71
Irrigated Forest~
A Marshy Forest~
'^' 14 1 3 dl np
C
chop, dig, gather, pick~
D1
^.^.~
&g~
D1
.^.^~
&g~
D2
^.^.~
&g~
D2
.^.^~
&g~
D3
^&g.&?^&g.~
&y~
D3
&g.&?^&g.&?^~
&y~
D4
^&0.&?^&0.~
&W~
D4
&0.&?^&0.&?^~
&W~
E
0 1 100.00 73
E
11 19 4.00 26
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 101 15.00 1 X  # DIG: a lump of clay
I 5 103 8.00 1 X  # DIG: a yellow lightning stone
I 5 100 100.00 1 X  # DIG: a rock
I 6 3014 100.00 1  # FORAGE: some dry beans
I 7 1201 50.00 1 a  # FIND-HERB: a sack of fiveleaf
I 7 1204 50.00 1 a  # FIND-HERB: a daggerbite frond
I 9 121 88.00 1 g  # GATHER: some sticks and leaves
I 9 131 12.00 1 g  # GATHER: a green sapling
I 20 120 50.00 2 c  # CHOP: a large tree
I 20 120 50.00 1 c  # CHOP: a large tree
M
9040 0.01 d
M
9059 0.01 ad
M
9055 0.01 bd
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9121 5.00 d
M
9127 5.00 d
M
9119 5.00 d
M
9131 5.00 d
M
9128 5.00 d
M
9026 15.00 d
M
9123 5.00 d
M
9018 5.00 d
M
9120 15.00 ad
M
9118 15.00 ad
M
9130 15.00 ad
M
9129 15.00 ad
M
9116 15.00 ad
M
9122 5.00 bd
M
9117 5.00 bd
M
9126 5.00 bd
M
9125 5.00 bd
M
9124 5.00 bd
M
9039 5.00 cg
M
9035 5.00 cg
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
9153 10.00 bc
M
240 6.00 bc
M
252 10.00 cf
M
251 15.00 ce
M
223 5.00 bce
M
222 5.00 bce
M
200 5.00 bce
M
201 5.00 bce
M
237 5.00 ce
M
9064 0.90 ad
S
#72
Irrigated Jungle~
A Marshy Jungle~
'^' 14 3 3 d g
C
chop, dig, gather, pick~
D0
^&g.&?^&g.~
&G~
D0
&g.&?^&g.&?^~
&G~
E
0 1 100.00 75
E
11 19 4.00 26
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 101 15.00 1 X  # DIG: a lump of clay
I 5 103 8.00 1 X  # DIG: a yellow lightning stone
I 5 100 100.00 1 X  # DIG: a rock
I 6 3014 100.00 1  # FORAGE: some dry beans
I 7 1201 50.00 1 a  # FIND-HERB: a sack of fiveleaf
I 7 1204 50.00 1 a  # FIND-HERB: a daggerbite frond
I 9 123 88.00 1 g  # GATHER: a small flower
I 9 135 12.00 1 g  # GATHER: a reaching sapling
I 20 128 50.00 1 c  # CHOP: a massive jungle tree
I 20 128 50.00 2 c  # CHOP: a massive jungle tree
M
9040 0.01 d
M
9059 0.01 ad
M
9055 0.01 bd
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9121 5.00 d
M
9127 5.00 d
M
9119 5.00 d
M
9131 5.00 d
M
9128 5.00 d
M
9026 15.00 d
M
9123 5.00 d
M
9018 5.00 d
M
9120 15.00 ad
M
9118 15.00 ad
M
9130 15.00 ad
M
9129 15.00 ad
M
9116 15.00 ad
M
9122 5.00 bd
M
9117 5.00 bd
M
9126 5.00 bd
M
9125 5.00 bd
M
9124 5.00 bd
M
9039 5.00 cg
M
9035 5.00 cg
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
9153 10.00 bc
M
240 6.00 bc
M
252 10.00 cf
M
251 15.00 ce
M
223 5.00 bce
M
222 5.00 bce
M
200 5.00 bce
M
201 5.00 bce
M
237 5.00 ce
M
9061 0.01 d
M
9151 10.00 dh
M
9109 10.00 dh
M
9106 10.00 dh
M
9111 10.00 bdh
M
9105 5.00 bdh
M
9104 5.00 bdh
M
9103 5.00 adh
M
9113 5.00 adh
M
9102 5.00 adh
M
9107 10.00 dg
M
9101 1.00 dg
M
9112 5.00 bdg
M
9110 5.00 bdg
M
9114 5.00 bdg
M
9108 5.00 bdg
M
9115 10.00 adg
M
9100 5.00 adg
M
9016 5.00 adg
M
253 10.00 cf
S
#73
Irrigated Stumps~
Some Stumps on the Irrigated Plain~
'.' 10 1 2 dl bp
C
burn stumps, dig, pick~
D1
.&t.&?..~
&g~
D1
..&t.&?.~
&g~
D2
.&t.&?..~
&g~
D2
..&t.&?.~
&g~
D3
.&t.&?..~
&g~
D3
..&t.&?.~
&g~
D4
.&t.&?..~
&0~
D4
..&t.&?.~
&0~
E
4 0 2.50 74
E
9 0 50.00 74
E
11 19 4.00 23
E
16 0 100.00 70
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 103 8.00 1 X  # DIG: a yellow lightning stone
I 5 101 15.00 1 X  # DIG: a lump of clay
I 5 100 100.00 1 X  # DIG: a rock
I 6 3014 100.00 1  # FORAGE: some dry beans
I 7 1201 50.00 1 a  # FIND-HERB: a sack of fiveleaf
I 7 1204 50.00 1 a  # FIND-HERB: a daggerbite frond
M
9040 0.01 d
M
9059 0.01 ad
M
9055 0.01 bd
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9121 5.00 d
M
9127 5.00 d
M
9119 5.00 d
M
9131 5.00 d
M
9128 5.00 d
M
9026 15.00 d
M
9123 5.00 d
M
9018 5.00 d
M
9120 15.00 ad
M
9118 15.00 ad
M
9130 15.00 ad
M
9129 15.00 ad
M
9116 15.00 ad
M
9122 5.00 bd
M
9117 5.00 bd
M
9126 5.00 bd
M
9125 5.00 bd
M
9124 5.00 bd
M
9039 5.00 cg
M
9035 5.00 cg
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
9153 10.00 bc
M
240 6.00 bc
M
252 10.00 cf
M
251 15.00 ce
M
223 5.00 bce
M
222 5.00 bce
M
200 5.00 bce
M
201 5.00 bce
M
237 5.00 ce
M
9064 0.90 ad
S
#74
Irrigated Copse~
An Irrigated Copse~
'w' 13 1 3 d p
C
chop, dig, pick~
D1
w.w.~
&g~
D2
w.w.~
&g~
D3
w&g.&?w&g.~
&y~
D3
&g.&?w&g.&?w~
&y~
D4
w&0.&?w&0.~
&W~
D4
&0.&?w&0.&?w~
&W~
E
0 0 50.00 73
E
0 0 100.00 74
E
4 0 0.40 71
E
9 0 50.00 71
E
11 19 4.00 24
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 101 15.00 1 X  # DIG: a lump of clay
I 5 103 8.00 1 X  # DIG: a yellow lightning stone
I 5 100 100.00 1 X  # DIG: a rock
I 6 3014 100.00 1  # FORAGE: some dry beans
I 7 1201 50.00 1 a  # FIND-HERB: a sack of fiveleaf
I 7 1204 50.00 1 a  # FIND-HERB: a daggerbite frond
I 20 131 100.00 1  # CHOP: a green sapling
M
9040 0.01 d
M
9059 0.01 ad
M
9055 0.01 bd
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9121 5.00 d
M
9127 5.00 d
M
9119 5.00 d
M
9131 5.00 d
M
9128 5.00 d
M
9026 15.00 d
M
9123 5.00 d
M
9018 5.00 d
M
9120 15.00 ad
M
9118 15.00 ad
M
9130 15.00 ad
M
9129 15.00 ad
M
9116 15.00 ad
M
9122 5.00 bd
M
9117 5.00 bd
M
9126 5.00 bd
M
9125 5.00 bd
M
9124 5.00 bd
M
9039 5.00 cg
M
9035 5.00 cg
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
9153 10.00 bc
M
240 6.00 bc
M
252 10.00 cf
M
251 15.00 ce
M
223 5.00 bce
M
222 5.00 bce
M
200 5.00 bce
M
201 5.00 bce
M
237 5.00 ce
M
9064 0.90 ad
S
#75
Irrigated Jungle Stumps~
A Marshy Field of Stumps~
'.' 10 3 3 dl p
C
chop, dig, pick~
D0
.&t.&?..~
&g~
D0
..&t.&?.~
&g~
E
4 0 2.50 76
E
9 0 50.00 76
E
11 19 4.00 23
E
16 0 100.00 70
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 101 15.00 1 X  # DIG: a lump of clay
I 5 103 8.00 1 X  # DIG: a yellow lightning stone
I 5 100 100.00 1 X  # DIG: a rock
I 6 3014 100.00 1  # FORAGE: some dry beans
I 7 1201 50.00 1 a  # FIND-HERB: a sack of fiveleaf
I 7 1204 50.00 1 a  # FIND-HERB: a daggerbite frond
M
9040 0.01 d
M
9059 0.01 ad
M
9055 0.01 bd
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9121 5.00 d
M
9127 5.00 d
M
9119 5.00 d
M
9131 5.00 d
M
9128 5.00 d
M
9026 15.00 d
M
9123 5.00 d
M
9018 5.00 d
M
9120 15.00 ad
M
9118 15.00 ad
M
9130 15.00 ad
M
9129 15.00 ad
M
9116 15.00 ad
M
9122 5.00 bd
M
9117 5.00 bd
M
9126 5.00 bd
M
9125 5.00 bd
M
9124 5.00 bd
M
9039 5.00 cg
M
9035 5.00 cg
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
9153 10.00 bc
M
240 6.00 bc
M
252 10.00 cf
M
251 15.00 ce
M
223 5.00 bce
M
222 5.00 bce
M
200 5.00 bce
M
201 5.00 bce
M
237 5.00 ce
M
9061 0.01 d
M
9151 10.00 dh
M
9109 10.00 dh
M
9106 10.00 dh
M
9111 10.00 bdh
M
9105 5.00 bdh
M
9104 5.00 bdh
M
9103 5.00 adh
M
9113 5.00 adh
M
9102 5.00 adh
M
9107 10.00 dg
M
9101 1.00 dg
M
9112 5.00 bdg
M
9110 5.00 bdg
M
9114 5.00 bdg
M
9108 5.00 bdg
M
9115 10.00 adg
M
9100 5.00 adg
M
9016 5.00 adg
M
253 10.00 cf
S
#76
Irrigated Jungle Copse~
Irrigated Jungle Copse~
'w' 13 3 6 d p
C
chop, dig, pick~
D0
w&g.&?w&g.~
&G~
D0
&g.&?w&g.&?w~
&G~
E
0 0 50.00 75
E
0 0 100.00 76
E
4 0 0.40 72
E
9 0 50.00 72
E
11 19 4.00 24
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 101 15.00 1 X  # DIG: a lump of clay
I 5 103 8.00 1 X  # DIG: a yellow lightning stone
I 5 100 100.00 1 X  # DIG: a rock
I 6 3014 100.00 1  # FORAGE: some dry beans
I 7 1201 50.00 1 a  # FIND-HERB: a sack of fiveleaf
I 7 1204 50.00 1 a  # FIND-HERB: a daggerbite frond
I 20 135 100.00 1  # CHOP: a reaching sapling
M
9040 0.01 d
M
9059 0.01 ad
M
9055 0.01 bd
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
9121 5.00 d
M
9127 5.00 d
M
9119 5.00 d
M
9131 5.00 d
M
9128 5.00 d
M
9026 15.00 d
M
9123 5.00 d
M
9018 5.00 d
M
9120 15.00 ad
M
9118 15.00 ad
M
9130 15.00 ad
M
9129 15.00 ad
M
9116 15.00 ad
M
9122 5.00 bd
M
9117 5.00 bd
M
9126 5.00 bd
M
9125 5.00 bd
M
9124 5.00 bd
M
9039 5.00 cg
M
9035 5.00 cg
M
9033 5.00 cg
M
9037 5.00 ch
M
9038 5.00 ch
M
9036 5.00 ch
M
9034 5.00 c
M
9153 10.00 bc
M
240 6.00 bc
M
252 10.00 cf
M
251 15.00 ce
M
223 5.00 bce
M
222 5.00 bce
M
200 5.00 bce
M
201 5.00 bce
M
237 5.00 ce
M
9061 0.01 d
M
9151 10.00 dh
M
9109 10.00 dh
M
9106 10.00 dh
M
9111 10.00 bdh
M
9105 5.00 bdh
M
9104 5.00 bdh
M
9103 5.00 adh
M
9113 5.00 adh
M
9102 5.00 adh
M
9107 10.00 dg
M
9101 1.00 dg
M
9112 5.00 bdg
M
9110 5.00 bdg
M
9114 5.00 bdg
M
9108 5.00 bdg
M
9115 10.00 adg
M
9100 5.00 adg
M
9016 5.00 adg
M
253 10.00 cf
S
$
