#0
Plains~
The Open Plains~
'.' 10 jr 2 l bp
C
dig, pick~
D1
....~
&g~
D2
....~
&g~
D3
....~
&g~
D4
....~
&0~
E
2 55 0.60 65
E
2 54 0.60 39
E
2 45 0.60 39
E
2 28 0.60 65
E
2 29 0.60 65
E
2 4 0.60 39
E
2 53 5.00 56
E
2 57 10.00 50
E
2 5 10.00 40
E
3 29 0.80 29
E
3 28 2.00 65
E
3 4 2.00 39
E
5 0 100.00 17
E
8 0 100.00 13
E
9 0 33.33 39
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
I 6 3013 75.00 1  # FORAGE: handful of nuts
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 100.00 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
S
#1
Light Forest~
A Light Forest~
'.' 14 jqr 2 dl np
C
chop, dig, gather, pick~
D1
.^..~
&g~
D2
.^..~
&g~
D3
&g.&?^&g..~
&y~
D4
.&W^&?..~
&0~
E
0 1 100.00 36
E
2 53 5.00 56
E
2 57 10.00 50
E
2 5 10.00 44
E
3 29 0.80 29
E
4 0 0.80 2
E
9 0 50.00 2
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
I 6 3015 75.00 1  # FORAGE: red berries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 100.00 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 121 85.00 1 g  # GATHER: sticks and leaves
I 9 131 15.00 1 g  # GATHER: green sapling
I 20 120 100.00 1  # CHOP: large tree
S
#2
Forest~
A Forest~
'^' 14 jq 3 dl np
C
chop, dig, gather, pick~
D1
^.^.~
&g~
D2
^.^.~
&g~
D3
^&g.&?^&g.~
&y~
D4
^&0.&?^&0.~
&W~
E
0 1 100.00 1
E
2 53 5.00 56
E
2 57 10.00 50
E
2 5 10.00 45
E
3 29 0.80 29
E
4 0 0.80 3
E
9 0 50.00 3
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
I 6 3015 75.00 1  # FORAGE: red berries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 100.00 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 121 85.00 1 g  # GATHER: sticks and leaves
I 9 131 15.00 1 g  # GATHER: green sapling
I 20 120 100.00 1  # CHOP: large tree
S
#3
Shady Forest~
A Shady Forest~
'^' 14 jq 4 dl np
C
chop, dig, gather, pick~
D1
^^.^~
&g~
D2
^^.^~
&g~
D3
^^&g.&?^~
&y~
D4
^^&0.&?^~
&W~
E
0 1 100.00 2
E
2 53 5.00 56
E
2 57 10.00 50
E
2 5 10.00 45
E
3 29 0.20 29
E
4 0 0.20 4
E
9 0 50.00 4
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
I 6 3015 75.00 1  # FORAGE: red berries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 100.00 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 121 85.00 1 g  # GATHER: sticks and leaves
I 9 131 15.00 1 g  # GATHER: green sapling
I 20 120 100.00 1  # CHOP: large tree
S
#4
Overgrown Forest~
An Overgrown Forest~
'^' 14 jq 5 dl dnp
C
chop, dig, gather, pick~
D1
^^^^~
&g~
D2
^^^^~
&g~
D3
^^^^~
&y~
D3
^^^^~
&y~
D3
^^^^~
&y~
D3
^^^^~
&y~
D3
^^^^~
&y~
D3
^^^^~
&y~
D3
&r^&R^&?^^~
&y~
D3
^&r^&R^&?^~
&y~
D3
^^&r^&R^~
&y~
D4
^^^^~
&W~
E
0 1 100.00 3
E
2 53 5.00 56
E
2 57 10.00 50
E
2 5 10.00 45
E
3 29 0.80 29
E
20 40320 0.01 90
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
I 6 3015 75.00 1  # FORAGE: red berries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 100.00 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 121 85.00 1 g  # GATHER: sticks and leaves
I 9 131 15.00 1 g  # GATHER: green sapling
I 20 120 100.00 1  # CHOP: large tree
S
#5
River~
A River~
'~' 17 no 10 gix af
D1
~~~~~
&c~
D2
~~~~~
&c~
D3
~~~~~
&c~
D4
~~~~~
&c~
E
7 57 1.00 53
I 21 1300 20.00 1 f  # FISH: glowing green seashell
I 21 1305 0.25 1 f  # FISH: worn old statuette
I 21 256 0.25 1 f  # FISH: hestian trinket
I 21 262 0.25 1 f  # FISH: trinket of conveyance
I 21 1304 5.00 1 f  # FISH: sea junk
I 21 1311 25.00 1 f  # FISH: spotted eel
I 21 1313 25.00 1 f  # FISH: bright red leaping fish
I 21 1312 100.00 1 f  # FISH: speckled trout
I 22 174 5.00 1  # PAN: small flake of gold
S
#6
Ocean~
The Ocean~
'~' 19 pt 10 ceho ai
D0
~~~~~
&B~
D0
~~&0^&?~~
&B~
D0
~&0^&?~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
I 10 9019 5.00 1  # ENCOUNTER: shark
I 10 9232 0.05 1  # ENCOUNTER: box jellyfish
I 21 1300 20.00 1 f  # FISH: glowing green seashell
I 21 1305 0.25 1 f  # FISH: worn old statuette
I 21 256 0.25 1 f  # FISH: hestian trinket
I 21 262 0.25 1 f  # FISH: trinket of conveyance
I 21 1304 5.00 1 f  # FISH: sea junk
I 21 1302 25.00 1 f  # FISH: giant linefish
I 21 1303 25.00 1 f  # FISH: magenta arrowfish
I 21 1301 100.00 1 f  # FISH: striped barbfish
S
#7
Crop~
A Crop~
'.' 10 j 3 djk kp
D1
????~
&g~
D2
????~
&g~
D3
????~
&g~
D4
????~
&0~
E
19 0 100.00 0
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
S
#8
Mountain~
On a Mountain~
'^' 25 m 75 dlnsvx c
C
dig, pick~
D1
/\/\~
&y~
D2
/\/\~
&y~
D3
/\/\~
&y~
D4
/\/\~
&y~
E
2 32 10.00 58
E
2 57 10.00 52
I 5 106 4.00 1 X  # DIG: rough piece of obsidian
I 5 104 8.00 1 X  # DIG: red bloodstone
I 5 102 15.00 1 X  # DIG: flint stone
I 5 100 100.00 1 X  # DIG: rock
I 6 3015 100.00 1  # FORAGE: red berries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1202 100.00 125 p  # PICK: twig of redthorn
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
S
#9
Road~
On a Road~
'-' 26 0 1 mry opx
D1
----~
&0~
D2
----~
&0~
D3
----~
&0~
D4
----~
&0~
S
#10
Building~
A Building~
'?' 27 0 1 dopuy 0
D1
[..]~
&0~
D2
[..]~
&0~
D3
[..]~
&0~
D4
[..]~
&0~
S
#11
Inside~
Inside~
'?' 0 0 1 dq 0
D1
(..)~
&0~
D2
(..)~
&0~
D3
(..)~
&0~
D4
(..)~
&0~
S
#12
Desert Crop~
A Desert Crop~
'.' 21 k 3 djk kp
D1
????~
&Y~
D2
????~
&y~
D3
????~
&Y~
D4
????~
&y~
E
19 0 100.00 20
I 5 102 15.00 1 X  # DIG: flint stone
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 100 100.00 1 X  # DIG: rock
S
#13
Seeded Field~
A Seeded Field~
',' 10 j 3 j kp
C
dig~
D0
,,,,~
&y~
E
1 0 100.00 7
E
9 0 20.00 7
E
19 0 100.00 0
I 5 102 15.00 1 X  # DIG: flint stone
I 5 100 100.00 1 X  # DIG: rock
I 6 3003 100.00 1  # FORAGE: handful of grain
S
#14
Sandy Field~
A Sandy Field~
',' 21 k 3 j kp
C
dig~
D0
,,,,~
&Y~
E
1 0 100.00 12
E
9 0 20.00 12
E
19 0 100.00 20
I 5 102 15.00 1 X  # DIG: flint stone
I 5 100 100.00 1 X  # DIG: rock
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 6 3014 100.00 1  # FORAGE: dry beans
S
#15
Jungle Field~
A Jungle Field~
',' 12 l 3 j kp
C
gather~
D0
,,,,~
&G~
E
1 0 100.00 16
E
9 0 20.00 16
E
19 0 100.00 27
I 6 3017 100.00 1  # FORAGE: plump fig
I 9 133 100.00 1  # GATHER: tangle of vines
S
#16
Jungle Crop~
A Jungle Crop~
'.' 12 l 3 djk kp
D1
????~
&g~
D2
????~
&g~
D3
????~
&g~
D4
????~
&g~
E
19 0 100.00 27
S
#17
Trench~
A Trench~
'.' 24 hj 4 t 0
C
dig, excavate, fillin, pour~
D1
\__/~
&0~
D2
\__/~
&0~
D3
\__/~
&0~
D4
\__/~
&0~
E
6 0 100.00 19
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
S
#18
Tower of Souls~
A Tower of Souls~
'.' 0 0 1 fo 0
C
adventure, nearby, quest, transport~
D1
*/\*~
&y~
D2
*/\*~
&y~
D3
*/\*~
&y~
D4
*/\*~
&y~
S
#19
Canal~
A Canal~
'~' 17 o 8 gi af
D0
@w&?~~@e~
&c~
S
#20
Desert~
An Arid Desert~
'.' 21 k 2 l ep
C
dig, gather~
D1
....~
&Y~
D2
....~
&y~
D3
....~
&Y~
D4
....~
&y~
E
2 21 2.00 25
E
2 57 10.00 51
E
3 20 0.28 25
E
5 0 100.00 22
E
7 19 4.00 70
E
8 0 100.00 14
E
9 0 50.00 25
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 102 15.00 1 X  # DIG: flint stone
I 5 100 100.00 1 X  # DIG: rock
I 6 3014 75.00 1  # FORAGE: dry beans
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1204 100.00 125 p  # PICK: daggerbite frond
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 139 92.00 1 g  # GATHER: bundle of long leaves
I 9 134 8.00 1 g  # GATHER: thorny sapling
S
#21
Oasis~
A Sparkling Oasis~
'.' 18 kov 6 iw jop
C
dig, drink, fill, gather, pick~
D1
.&C~~&?.~
&Y~
D2
.&c~~&?.~
&y~
D3
.&C~~&?.~
&Y~
D4
.&c~~&?.~
&y~
E
2 57 4.00 19
E
2 53 4.00 19
E
2 6 4.00 19
E
2 5 4.00 19
E
2 19 4.00 19
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 102 15.00 1 X  # DIG: flint stone
I 5 100 100.00 1 X  # DIG: rock
I 6 3014 50.00 1  # FORAGE: dry beans
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1203 100.00 125 p  # PICK: magewhisper sepals
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
S
#22
Sandy Trench~
A Sandy Trench~
'.' 24 hk 4 t 0
C
dig, excavate, fillin, pour~
D1
\__/~
&y~
D2
\__/~
&y~
D3
\__/~
&y~
D4
\__/~
&y~
E
6 0 100.00 21
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 102 15.00 1 X  # DIG: flint stone
I 5 107 100.00 1 X  # DIG: bag of sand
S
#23
Desert Stumps~
A Group of Stumps in the Desert~
'.' 21 k 2 dl ep
C
burn stumps, dig, gather, pick~
D1
.&t.&?..~
&Y~
D1
..&t.&?.~
&Y~
D2
.&t.&?..~
&y~
D2
..&t.&?.~
&y~
D3
.&t.&?..~
&Y~
D3
..&t.&?.~
&Y~
D4
.&t.&?..~
&y~
D4
..&t.&?.~
&y~
E
2 57 10.00 51
E
4 0 2.50 24
E
7 19 4.00 73
E
9 0 50.00 24
E
16 0 100.00 20
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 102 15.00 1 X  # DIG: flint stone
I 5 100 100.00 1 X  # DIG: rock
I 6 3014 75.00 1  # FORAGE: dry beans
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1204 100.00 125 p  # PICK: daggerbite frond
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 134 8.00 1 g  # GATHER: thorny sapling
I 9 139 46.00 1 g  # GATHER: bundle of long leaves
I 9 132 46.00 1 g  # GATHER: thorny branches
S
#24
Desert Copse~
A Gnarled Desert Copse~
'w' 11 k 6 ad p
C
chop, dig, gather, pick~
D0
&y..&?ww~
&g~
D0
&y.&?ww&y.~
&g~
D0
ww&y..~
&g~
E
0 0 33.33 23
E
0 0 100.00 24
E
2 57 10.00 51
E
4 0 0.40 26
E
7 19 0.80 74
E
9 0 50.00 26
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 102 15.00 1 X  # DIG: flint stone
I 5 100 100.00 1 X  # DIG: rock
I 6 3016 75.00 1  # FORAGE: handful of dates
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1204 100.00 125 p  # PICK: daggerbite frond
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 134 8.00 1 g  # GATHER: thorny sapling
I 9 139 46.00 1 g  # GATHER: bundle of long leaves
I 9 132 46.00 1 g  # GATHER: thorny branches
I 20 134 100.00 1  # CHOP: thorny sapling
S
#25
Desert Shrub~
A Large Shrub in the Desert~
'.' 11 k 5 ad p
C
chop, dig, gather, pick~
D0
&gw&?...~
&y~
D0
.&gw&?..~
&y~
D0
..&gw&?.~
&y~
D0
...&gw~
&y~
E
0 0 75.00 23
E
0 0 100.00 25
E
2 57 10.00 51
E
4 0 0.40 26
E
7 19 0.80 74
E
9 0 50.00 26
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 102 15.00 1 X  # DIG: flint stone
I 5 100 100.00 1 X  # DIG: rock
I 6 3016 75.00 1  # FORAGE: handful of dates
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1204 100.00 125 p  # PICK: daggerbite frond
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 134 8.00 1 g  # GATHER: thorny sapling
I 9 139 46.00 1 g  # GATHER: bundle of long leaves
I 9 132 46.00 1 g  # GATHER: thorny branches
I 20 134 100.00 1  # CHOP: thorny sapling
S
#26
Grove~
A Shady Desert Grove~
'.' 10 kq 6 adl lp
C
chop, dig, gather, pick~
D0
..&g^^~
&y~
D0
.&g^^&?.~
&y~
D0
&g^^&?..~
&y~
E
0 1 100.00 23
E
2 57 10.00 51
E
7 19 0.80 71
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 102 15.00 1 X  # DIG: flint stone
I 5 100 100.00 1 X  # DIG: rock
I 6 3016 75.00 1  # FORAGE: handful of dates
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1204 100.00 125 p  # PICK: daggerbite frond
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 132 85.00 1 g  # GATHER: thorny branches
I 9 134 15.00 1 g  # GATHER: thorny sapling
I 20 122 5.00 4 c  # CHOP: rough wood
I 20 122 10.00 3 c  # CHOP: rough wood
I 20 122 50.00 2 c  # CHOP: rough wood
I 20 122 35.00 1 c  # CHOP: rough wood
S
#27
Partial Jungle~
The Jungle, Partially Cleared~
'^' 12 lqr 6 d g
C
chop, gather~
D1
^&g.&?^&g.~
&G~
D2
^&g.&?^&g.~
&G~
D3
^&g.&?^&g.~
&G~
D4
^&g.&?^&g.~
&G~
E
0 1 50.00 61
E
0 1 100.00 27
E
2 32 2.00 35
E
2 57 10.00 50
E
4 0 0.80 28
E
7 5 2.00 29
E
8 0 100.00 15
E
9 0 50.00 28
E
15 0 1.00 34
I 6 3017 75.00 1  # FORAGE: plump fig
I 9 133 100.00 1  # GATHER: tangle of vines
I 20 128 100.00 1  # CHOP: massive jungle tree
S
#28
Jungle~
The Jungle~
'^' 12 lq 8 d g
C
chop, gather~
D1
^^^^~
&G~
D2
^^^^~
&G~
D3
^^^^~
&G~
D4
^^^^~
&G~
E
0 1 50.00 27
E
0 1 100.00 28
E
2 32 2.00 35
E
2 57 10.00 50
E
7 5 2.00 29
E
15 0 1.00 34
E
17 4 0.50 27
E
17 90 0.70 27
I 6 3017 75.00 1  # FORAGE: plump fig
I 9 133 100.00 1  # GATHER: tangle of vines
I 20 128 100.00 1  # CHOP: massive jungle tree
S
#29
Swamp~
A Murky Swamp~
'~' 13 lov 10 aw m
D0
~~~&G^~
&c~
D0
~~&G^&?~~
&c~
D0
~&G^&?~~~
&c~
D0
&G^&?~~~~
&c~
E
9 0 25.00 27
E
11 5 4.00 27
E
15 0 5.00 34
I 6 3310 75.00 1  # FORAGE: wood ear mushroom
I 10 9114 1.00 1  # ENCOUNTER: massive crocodile
I 21 1300 20.00 1 f  # FISH: glowing green seashell
I 21 1305 0.25 1 f  # FISH: worn old statuette
I 21 256 0.25 1 f  # FISH: hestian trinket
I 21 262 0.25 1 f  # FISH: trinket of conveyance
I 21 1304 5.00 1 f  # FISH: sea junk
I 21 1311 25.00 1 f  # FISH: spotted eel
I 21 1316 25.00 1 f  # FISH: small gator
I 21 1314 100.00 1 f  # FISH: fat catfish
M
264 10.00 ace
S
#30
Tundra~
The Arctic Tundra~
',' 16 fs 50 cev 0
D0
,,,,~
&W~
I 6 3000 100.00 1  # FORAGE: handful of lichen
M
9178 0.03 g
M
9186 5.00 0
S
#31
Adventure~
An Adventure~
'?' 0 j 2 b 0
D0
....~
&0~
S
#32
Lake~
A Lake~
'~' 17 ou 10 gix au
D0
~~~~~
&c~
E
15 0 25.00 33
I 21 1300 20.00 1 f  # FISH: glowing green seashell
I 21 1305 0.25 1 f  # FISH: worn old statuette
I 21 256 0.25 1 f  # FISH: hestian trinket
I 21 262 0.25 1 f  # FISH: trinket of conveyance
I 21 1304 5.00 1 f  # FISH: sea junk
I 21 1314 25.00 1 f  # FISH: fat catfish
I 21 1315 25.00 1 f  # FISH: yellow perch
I 21 1312 100.00 1 f  # FISH: speckled trout
S
#33
Frozen Lake~
A Frozen Lake~
'~' 2 f 10 x a
D0
~~~~~
&W~
E
12 0 20.00 32
E
13 0 100.00 32
E
14 0 100.00 32
S
#34
Damaged Jungle~
A Frost-Damaged Jungle~
'^' 12 l 6 d 0
C
chop, gather~
D0
^.^.~
&0~
D0
^.^.~
&0~
E
0 1 100.00 36
E
4 0 1.20 2
E
9 0 50.00 27
I 9 133 100.00 1  # GATHER: tangle of vines
I 20 128 100.00 1  # CHOP: massive jungle tree
S
#35
Marsh~
A Marshy Lakeshore~
'~' 13 louv 10 aw m
D0
~~~&G^~
&c~
D0
~~&G^&?~~
&c~
D0
~&G^&?~~~
&c~
D0
&G^&?~~~~
&c~
E
9 0 25.00 27
E
10 32 4.00 27
I 6 3310 75.00 1  # FORAGE: wood ear mushroom
I 10 9114 1.00 1  # ENCOUNTER: massive crocodile
I 21 1300 20.00 1 f  # FISH: glowing green seashell
I 21 1305 0.25 1 f  # FISH: worn old statuette
I 21 256 0.25 1 f  # FISH: hestian trinket
I 21 262 0.25 1 f  # FISH: trinket of conveyance
I 21 1304 5.00 1 f  # FISH: sea junk
I 21 1311 25.00 1 f  # FISH: spotted eel
I 21 1316 25.00 1 f  # FISH: small gator
I 21 1314 100.00 1 f  # FISH: fat catfish
M
264 10.00 ace
S
#36
Stumps~
A Field of Stumps~
'.' 10 jr 2 dl bp
C
burn stumps, dig~
D1
.&t.&?..~
&g~
D1
..&t.&?.~
&g~
D2
.&t.&?..~
&g~
D2
..&t.&?.~
&g~
D3
.&t.&?..~
&g~
D3
..&t.&?.~
&g~
D4
.&t.&?..~
&0~
D4
..&t.&?.~
&0~
E
2 29 0.80 61
E
2 53 5.00 56
E
2 5 10.00 46
E
2 57 10.00 59
E
4 0 2.50 37
E
9 0 50.00 37
E
16 0 100.00 0
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
I 6 3013 75.00 1  # FORAGE: handful of nuts
S
#37
Small Copse~
A Small Copse~
'.' 13 jr 2 d p
C
chop, dig~
D1
.w..~
&g~
D2
.w..~
&g~
D3
.&yw&?..~
&g~
D4
.w..~
&W~
E
0 1 50.00 36
E
0 0 100.00 37
E
2 53 5.00 56
E
2 57 10.00 60
E
2 5 10.00 47
E
3 29 0.80 29
E
4 0 0.80 38
E
9 0 50.00 38
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
I 6 3015 75.00 1  # FORAGE: red berries
I 20 131 100.00 1  # CHOP: green sapling
S
#38
Copse~
A Copse of Young Trees~
'w' 13 jr 3 dl p
C
chop, dig~
D1
w.w.~
&g~
D2
w.w.~
&g~
D3
w&g.&?w&g.~
&y~
D4
w.w.~
&W~
E
0 1 33.33 37
E
0 0 100.00 38
E
2 53 5.00 56
E
2 57 10.00 60
E
2 5 10.00 47
E
3 29 0.80 29
E
4 0 0.40 2
E
9 0 50.00 2
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
I 6 3015 75.00 1  # FORAGE: red berries
I 20 131 100.00 1  # CHOP: green sapling
S
#39
Forest Edge~
The Edge of the Forest~
'w' 13 jr 2 d np
C
chop, dig~
D1
.w..~
&g~
D2
.w..~
&g~
D3
&g.&?w&g..~
&y~
D4
.w..~
&W~
E
0 1 75.00 36
E
0 0 100.00 39
E
2 53 5.00 56
E
2 57 10.00 60
E
2 5 10.00 47
E
3 29 0.80 29
E
4 0 0.80 1
E
9 0 50.00 1
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
I 6 3015 75.00 1  # FORAGE: red berries
I 20 131 100.00 1  # CHOP: green sapling
S
#40
Riverbank~
On the Plains, Above the Riverbank~
'.' 10 jv 1 l bps
C
dig, pick~
D1
@w&t..@e~
&t~
D2
@w&t..@e~
&t~
D3
@w&t..@e~
&t~
D4
@w&?..@e~
&0~
E
2 54 0.80 44
E
2 45 0.80 44
E
2 28 0.80 65
E
2 29 0.80 65
E
2 4 1.00 44
E
3 29 0.80 29
E
3 28 2.00 65
E
3 4 3.00 44
E
5 0 100.00 17
E
8 0 100.00 13
E
9 0 50.00 44
E
10 5 10.00 0
E
12 0 25.00 41
I 5 102 9.00 1 x  # DIG: flint stone
I 5 100 9.00 1 x  # DIG: rock
I 5 101 100.00 1 x  # DIG: lump of clay
I 6 3013 75.00 1  # FORAGE: handful of nuts
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1205 100.00 125 p  # PICK: bileberries
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
S
#41
Floodplains~
A Flooded Plain~
'~' 17 jo 8 gi ps
C
fish, pick~
D0
@w&?~~@e~
&c~
E
8 0 100.00 13
E
9 0 50.00 42
E
13 0 20.00 40
E
14 0 20.00 40
E
15 0 20.00 40
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1205 100.00 125 p  # PICK: bileberries
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 21 1300 20.00 1 f  # FISH: glowing green seashell
I 21 1305 0.25 1 f  # FISH: worn old statuette
I 21 256 0.25 1 f  # FISH: hestian trinket
I 21 262 0.25 1 f  # FISH: trinket of conveyance
I 21 1304 5.00 1 f  # FISH: sea junk
I 21 1311 25.00 1 f  # FISH: spotted eel
I 21 1313 25.00 1 f  # FISH: bright red leaping fish
I 21 1312 100.00 1 f  # FISH: speckled trout
I 22 174 5.00 1  # PAN: small flake of gold
S
#42
Flooded Woods~
Some Flooded Woods~
'~' 17 joq 3 dgi ps
C
chop, fish, pick~
D0
@w&g^&?~@e~
&c~
D0
@w&?~&g^@e~
&c~
E
0 0 100.00 41
E
4 0 1.00 43
E
9 0 50.00 43
E
13 0 20.00 44
E
14 0 20.00 44
E
15 0 20.00 44
I 6 3015 75.00 1  # FORAGE: red berries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1205 100.00 125 p  # PICK: bileberries
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 20 120 100.00 1  # CHOP: large tree
I 21 1300 20.00 1 f  # FISH: glowing green seashell
I 21 1305 0.25 1 f  # FISH: worn old statuette
I 21 256 0.25 1 f  # FISH: hestian trinket
I 21 262 0.25 1 f  # FISH: trinket of conveyance
I 21 1304 5.00 1 f  # FISH: sea junk
I 21 1311 25.00 1 f  # FISH: spotted eel
I 21 1313 25.00 1 f  # FISH: bright red leaping fish
I 21 1312 100.00 1 f  # FISH: speckled trout
I 22 174 5.00 1  # PAN: small flake of gold
S
#43
Flooded Forest~
A Flooded Forest~
'~' 17 joq 6 dgi ps
C
chop, fish, pick~
D0
@w&g^&?~@e~
&c~
D0
@w&?~&g^@e~
&c~
E
0 0 100.00 42
E
13 0 20.00 45
E
14 0 20.00 45
E
15 0 20.00 45
I 6 3015 75.00 1  # FORAGE: red berries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1205 100.00 125 p  # PICK: bileberries
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 20 120 100.00 1  # CHOP: large tree
I 21 1300 20.00 1 f  # FISH: glowing green seashell
I 21 1305 0.25 1 f  # FISH: worn old statuette
I 21 256 0.25 1 f  # FISH: hestian trinket
I 21 262 0.25 1 f  # FISH: trinket of conveyance
I 21 1304 5.00 1 f  # FISH: sea junk
I 21 1311 25.00 1 f  # FISH: spotted eel
I 21 1313 25.00 1 f  # FISH: bright red leaping fish
I 21 1312 100.00 1 f  # FISH: speckled trout
I 22 174 5.00 1  # PAN: small flake of gold
S
#44
Light Riverbank Forest~
Some Trees on the Riverbank~
'.' 14 jqrv 2 dl nps
C
chop, dig, gather, pick~
D1
@w&g^&?.@e~
&t~
D1
@w&?.&g^@e~
&t~
D2
@w&g^&?.@e~
&t~
D2
@w&?.&g^@e~
&t~
D3
@w&y^&?.@e~
&t~
D3
@w&?.&y^@e~
&t~
D4
@w&W^&?.@e~
&0~
D4
@w&?.&W^@e~
&0~
E
0 0 100.00 46
E
3 29 0.80 29
E
4 0 1.00 45
E
9 0 50.00 45
E
10 5 10.00 1
E
12 0 25.00 42
I 5 102 9.00 1 x  # DIG: flint stone
I 5 100 9.00 1 x  # DIG: rock
I 5 101 100.00 1 x  # DIG: lump of clay
I 6 3015 75.00 1  # FORAGE: red berries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1205 100.00 125 p  # PICK: bileberries
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 121 85.00 1 g  # GATHER: sticks and leaves
I 9 131 15.00 1 g  # GATHER: green sapling
I 20 120 100.00 1  # CHOP: large tree
S
#45
Forested Riverbank~
A Forest, Above the Riverbank~
'^' 14 jqv 3 dl nps
C
chop, dig, gather, pick~
D1
@w&?^&t.@e~
&g~
D1
@w&t.&?^@e~
&g~
D2
@w&?^&t.@e~
&g~
D2
@w&t.&?^@e~
&g~
D3
@w&?^&t.@e~
&y~
D3
@w&t.&?^@e~
&y~
D4
@w&?^&0.@e~
&W~
D4
@w&0.&?^@e~
&W~
E
0 0 100.00 44
E
3 29 0.80 29
E
10 5 10.00 2
E
12 0 25.00 43
I 5 102 9.00 1 x  # DIG: flint stone
I 5 100 9.00 1 x  # DIG: rock
I 5 101 100.00 1 x  # DIG: lump of clay
I 6 3015 75.00 1  # FORAGE: red berries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1205 100.00 125 p  # PICK: bileberries
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 121 85.00 1 g  # GATHER: sticks and leaves
I 9 131 15.00 1 g  # GATHER: green sapling
I 20 120 100.00 1  # CHOP: large tree
S
#46
Stumped Riverbank~
Some Stumps on the Riverbank~
'.' 10 jrv 1 dl bps
C
burn stumps, dig, pick~
D1
@w&t..@e~
&t~
D2
@w&t..@e~
&t~
D3
@w&t..@e~
&t~
D4
@w&?..@e~
&0~
E
4 0 2.50 47
E
9 0 50.00 47
E
10 5 10.00 36
E
12 0 25.00 41
E
16 0 100.00 40
I 5 102 9.00 1 X  # DIG: flint stone
I 5 100 9.00 1 X  # DIG: rock
I 5 101 100.00 1 X  # DIG: lump of clay
I 6 3013 75.00 1  # FORAGE: handful of nuts
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1205 100.00 125 p  # PICK: bileberries
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
S
#47
Riverside Copse~
A Copse on the Riverbank~
'w' 13 jrv 3 d p
C
chop, dig, pick~
D1
@w&?w&t.@e~
&g~
D1
@w&t.&?w@e~
&g~
D2
@w&?w&t.@e~
&g~
D2
@w&t.&?w@e~
&g~
D3
@w&?w&t.@e~
&y~
D3
@w&t.&?w@e~
&y~
D4
@w&?w&0.@e~
&W~
D4
@w&0.&?w@e~
&W~
E
0 1 50.00 46
E
0 0 100.00 47
E
3 29 0.80 29
E
4 0 0.40 44
E
9 0 50.00 44
E
10 5 10.00 37
E
12 0 25.00 42
I 5 102 9.00 1 X  # DIG: flint stone
I 5 100 9.00 1 X  # DIG: rock
I 5 101 100.00 1 X  # DIG: lump of clay
I 6 3015 75.00 1  # FORAGE: red berries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1205 100.00 125 p  # PICK: bileberries
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 20 131 100.00 1  # CHOP: green sapling
S
#50
Shore~
Along the Shore~
'.' 10 jrs 2 l bpr
C
dig, pick~
D1
....~
&g~
D2
....~
&g~
D3
....~
&g~
D4
....~
&0~
E
2 55 0.80 55
E
2 54 0.80 54
E
2 28 0.80 55
E
2 4 0.80 54
E
3 29 0.80 29
E
5 0 100.00 17
E
8 0 100.00 13
E
10 57 5.00 0
I 5 107 75.00 1 x  # DIG: bag of sand
I 5 101 25.00 1 x  # DIG: lump of clay
I 6 3051 50.00 1 x  # FORAGE: sea urchin
I 6 3052 50.00 1 x  # FORAGE: clam
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1200 100.00 125 p  # PICK: handful of whitegrass
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
S
#51
Beach~
A Sandy Beach~
'.' 21 ks 2 l epr
C
dig, pick~
D1
....~
&Y~
D2
....~
&y~
D3
....~
&Y~
D4
....~
&y~
E
5 0 100.00 22
E
7 19 4.00 70
E
8 0 100.00 14
E
10 57 5.00 20
I 5 107 75.00 1 x  # DIG: bag of sand
I 5 101 25.00 1 x  # DIG: lump of clay
I 6 3051 50.00 1 x  # FORAGE: sea urchin
I 6 3052 50.00 1 x  # FORAGE: clam
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1200 100.00 125 p  # PICK: handful of whitegrass
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
S
#52
Cliffs~
Along the Cliffs~
'^' 25 ms 50 dnsvx c
C
dig, pick~
D1
/\/\~
&y~
D2
/\/\~
&y~
D3
/\/\~
&y~
D4
/\/\~
&y~
E
10 57 5.00 8
I 5 106 4.00 1 X  # DIG: rough piece of obsidian
I 5 104 8.00 1 X  # DIG: red bloodstone
I 5 102 15.00 1 X  # DIG: flint stone
I 5 100 100.00 1 X  # DIG: rock
I 6 3015 100.00 1  # FORAGE: red berries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1202 100.00 125 p  # PICK: twig of redthorn
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
S
#53
Estuary~
An Estuary~
'~' 18 nos 10 gx afit
D0
~~~~~
&a~
E
11 57 5.00 5
I 21 3052 8.00 1 f  # FISH: clam
I 21 3051 8.00 1 f  # FISH: sea urchin
I 21 1300 20.00 1 f  # FISH: glowing green seashell
I 21 1305 0.25 1 f  # FISH: worn old statuette
I 21 256 0.25 1 f  # FISH: hestian trinket
I 21 262 0.25 1 f  # FISH: trinket of conveyance
I 21 1304 5.00 1 f  # FISH: sea junk
I 21 1311 25.00 1 f  # FISH: spotted eel
I 21 1313 25.00 1 f  # FISH: bright red leaping fish
I 21 1312 100.00 1 f  # FISH: speckled trout
I 22 174 5.00 1  # PAN: small flake of gold
S
#54
Shoreside Tree~
A Tree by the Shore~
'.' 14 jrs 2 dl npr
C
chop, dig, gather, pick~
D1
.^..~
&g~
D1
..^.~
&g~
D2
.^..~
&g~
D2
..^.~
&g~
D3
.&y^&?..~
&g~
D3
..&y^&?.~
&g~
D4
.&W^&?..~
&0~
D4
..&W^&?.~
&0~
E
0 1 100.00 59
E
10 57 5.00 1
I 5 102 9.00 1 x  # DIG: flint stone
I 5 107 9.00 1 x  # DIG: bag of sand
I 5 101 100.00 1 x  # DIG: lump of clay
I 6 3051 40.00 1 x  # FORAGE: sea urchin
I 6 3052 40.00 1 x  # FORAGE: clam
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1200 100.00 125 p  # PICK: handful of whitegrass
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 121 85.00 1 g  # GATHER: sticks and leaves
I 9 131 15.00 1 g  # GATHER: green sapling
I 20 120 100.00 1  # CHOP: large tree
S
#55
Seaside Jungle~
The Edge of the Jungle, Overlooking the Sea~
'^' 12 ls 5 d g
C
chop, gather, pick~
D0
^.^.~
&G~
D0
.^.^~
&G~
E
0 1 100.00 63
E
7 5 2.00 29
E
8 0 100.00 15
E
10 57 5.00 27
I 6 3051 40.00 1 x  # FORAGE: sea urchin
I 6 3052 40.00 1 x  # FORAGE: clam
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1200 100.00 125 p  # PICK: handful of whitegrass
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 133 85.00 1 g  # GATHER: tangle of vines
I 9 135 15.00 1 g  # GATHER: reaching sapling
I 20 128 100.00 1  # CHOP: massive jungle tree
S
#56
Estuary Shore~
The Shore of the Estuary~
'.' 37 jrs 2 l bprs
C
dig, pick~
D1
@w&t..@e~
&t~
D2
@w&t..@e~
&t~
D3
@w&t..@e~
&t~
D4
@w&?..@e~
&0~
E
5 0 100.00 17
E
8 0 100.00 13
E
10 53 5.00 0
I 5 102 9.00 1 x  # DIG: flint stone
I 5 107 9.00 1 x  # DIG: bag of sand
I 5 101 100.00 1 x  # DIG: lump of clay
I 6 3051 50.00 1 x  # FORAGE: sea urchin
I 6 3052 50.00 1 x  # FORAGE: clam
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1200 100.00 125 p  # PICK: handful of whitegrass
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
S
#57
Shallow Sea~
The Shallow Sea, Near the Coast~
'~' 18 pst 10 h aiq
D0
~~~~~
&a~
I 21 1300 20.00 1 f  # FISH: glowing green seashell
I 21 1305 0.25 1 f  # FISH: worn old statuette
I 21 256 0.25 1 f  # FISH: hestian trinket
I 21 262 0.25 1 f  # FISH: trinket of conveyance
I 21 1304 5.00 1 f  # FISH: sea junk
I 21 1302 25.00 1 f  # FISH: giant linefish
I 21 1303 25.00 1 f  # FISH: magenta arrowfish
I 21 1301 100.00 1 f  # FISH: striped barbfish
S
#58
Foothills~
In the Foothills, By a Lake~
'.' 10 gjr 4 l bp
C
dig, pick~
D1
....~
&g~
D2
....~
&g~
D3
....~
&g~
D4
....~
&0~
E
8 0 100.00 13
I 5 102 9.00 1 x  # DIG: flint stone
I 5 100 9.00 1 x  # DIG: rock
I 5 101 100.00 1 x  # DIG: lump of clay
I 6 3013 75.00 1  # FORAGE: handful of nuts
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1205 100.00 125 p  # PICK: bileberries
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
S
#59
Seaside Stumps~
Some Stumps Along the Shore~
'.' 10 jrs 2 dl bpr
C
burn stumps, dig, pick~
D1
.&t.&?..~
&g~
D1
..&t.&?.~
&g~
D2
.&t.&?..~
&g~
D2
..&t.&?.~
&g~
D3
.&t.&?..~
&g~
D3
..&t.&?.~
&g~
D4
.&t.&?..~
&0~
D4
..&t.&?.~
&0~
E
3 29 0.80 29
E
4 0 2.50 60
E
9 0 50.00 60
E
10 57 5.00 36
E
16 0 100.00 50
I 5 102 9.00 1 x  # DIG: flint stone
I 5 107 9.00 1 x  # DIG: bag of sand
I 5 101 100.00 1 x  # DIG: lump of clay
I 6 3051 50.00 1 x  # FORAGE: sea urchin
I 6 3052 50.00 1 x  # FORAGE: clam
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1200 100.00 125 p  # PICK: handful of whitegrass
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
S
#60
Seaside Copse~
A Small Copse by the Sea~
'w' 13 jrs 2 dl pr
C
chop, dig, pick~
D1
.w..~
&g~
D1
..w.~
&g~
D2
.w..~
&g~
D2
..w.~
&g~
D3
&g.&?w&g..~
&y~
D3
&g..&?w&g.~
&y~
D4
.w..~
&0~
D4
..w.~
&W~
E
0 0 50.00 59
E
0 0 100.00 60
E
4 0 0.40 54
E
9 0 50.00 54
E
10 57 5.00 37
I 5 102 9.00 1 x  # DIG: flint stone
I 5 107 9.00 1 x  # DIG: bag of sand
I 5 101 100.00 1 x  # DIG: lump of clay
I 6 3051 50.00 1 x  # FORAGE: sea urchin
I 6 3052 50.00 1 x  # FORAGE: clam
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1200 100.00 125 p  # PICK: handful of whitegrass
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 20 131 100.00 1  # CHOP: green sapling
S
#61
Jungle Stumps~
A Densely Vined Field of Stumps~
'.' 10 lr 3 dl p
C
burn stumps~
D1
.&t.&?..~
&g~
D1
..&t.&?.~
&g~
D2
.&t.&?..~
&g~
D2
..&t.&?.~
&g~
D3
.&t.&?..~
&g~
D3
..&t.&?.~
&g~
D4
.&t.&?..~
&0~
D4
..&t.&?.~
&0~
E
2 32 2.00 35
E
2 57 10.00 63
E
4 0 2.50 62
E
7 5 2.00 29
E
8 0 100.00 15
E
9 0 50.00 62
E
15 0 1.00 0
E
16 0 100.00 0
I 6 3017 75.00 1  # FORAGE: plump fig
S
#62
Jungle Copse~
A Copse of Young Jungle Trees~
'w' 13 l 6 d 0
C
chop~
D1
w&g.&?w&g.~
&G~
D2
w&g.&?w&g.~
&G~
D3
w&g.&?w&g.~
&G~
D4
w&g.&?w&g.~
&G~
E
0 1 50.00 61
E
0 0 100.00 62
E
2 32 2.00 35
E
2 57 10.00 64
E
4 0 0.80 27
E
7 5 2.00 29
E
8 0 100.00 15
E
9 0 50.00 27
E
15 0 1.00 34
I 6 3017 75.00 1  # FORAGE: plump fig
I 20 135 100.00 1  # CHOP: reaching sapling
S
#63
Seaside Jungle Stumps~
Amidst Tropical Stumps on the Seaside~
'.' 10 lrs 3 dl pr
C
burn stumps, pick~
D0
.&t.&?..~
&g~
D0
..&t.&?.~
&g~
E
4 0 2.50 64
E
7 5 2.00 29
E
9 0 50.00 64
E
10 57 5.00 61
E
16 0 100.00 50
I 6 3051 50.00 1 x  # FORAGE: sea urchin
I 6 3052 50.00 1 x  # FORAGE: clam
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1200 100.00 125 p  # PICK: handful of whitegrass
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
S
#64
Seaside Jungle Copse~
A Copse in the Jungle by the Sea~
'w' 13 lrs 6 d pr
C
chop, pick~
D0
&g.&?w&g..~
&G~
D0
&g..&?w&g.~
&G~
E
0 0 50.00 63
E
0 0 100.00 64
E
4 0 0.40 55
E
7 5 2.00 29
E
9 0 50.00 55
E
10 57 5.00 62
I 6 3051 50.00 1 x  # FORAGE: sea urchin
I 6 3052 50.00 1 x  # FORAGE: clam
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1200 100.00 125 p  # PICK: handful of whitegrass
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 20 135 100.00 1  # CHOP: reaching sapling
S
#65
Jungle Edge~
The Edge of the Jungle~
'w' 13 lr 5 d 0
C
chop~
D0
&g.&?w&g..~
&G~
E
0 1 75.00 61
E
0 0 100.00 65
E
2 32 2.00 35
E
2 57 10.00 64
E
4 0 0.80 27
E
7 5 2.00 29
E
8 0 100.00 15
E
9 0 50.00 27
E
15 0 1.00 34
I 6 3017 75.00 1  # FORAGE: plump fig
I 20 135 100.00 1  # CHOP: reaching sapling
S
#70
Irrigated Plains~
An Irrigated Plain~
'.' 10 jklrv 2 l bp
C
dig, gather, pick~
D1
....~
&g~
D2
....~
&g~
D3
....~
&g~
D4
....~
&0~
E
2 4 0.80 71
E
2 29 0.80 72
E
2 28 0.80 72
E
3 4 2.00 71
E
3 28 2.00 72
E
5 0 100.00 17
E
8 0 100.00 13
E
9 0 50.00 71
E
11 19 4.00 20
I 5 102 15.00 1 X  # DIG: flint stone
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
I 6 3014 100.00 1  # FORAGE: dry beans
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 45.83 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 1204 45.84 125 p  # PICK: daggerbite frond
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 134 8.00 1 g  # GATHER: thorny sapling
I 9 139 92.00 1 g  # GATHER: bundle of long leaves
S
#71
Irrigated Forest~
A Marshy Forest~
'^' 14 jkqv 3 dl np
C
chop, dig, gather, pick~
D1
^.^.~
&g~
D1
.^.^~
&g~
D2
^.^.~
&g~
D2
.^.^~
&g~
D3
^&g.&?^&g.~
&y~
D3
&g.&?^&g.&?^~
&y~
D4
^&0.&?^&0.~
&W~
D4
&0.&?^&0.&?^~
&W~
E
0 1 100.00 73
E
11 19 4.00 26
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 100 100.00 1 X  # DIG: rock
I 6 3014 100.00 1  # FORAGE: dry beans
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 45.83 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 1204 45.84 125 p  # PICK: daggerbite frond
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 121 85.00 1 g  # GATHER: sticks and leaves
I 9 131 15.00 1 g  # GATHER: green sapling
I 20 120 50.00 2 c  # CHOP: large tree
I 20 120 50.00 1 c  # CHOP: large tree
S
#72
Irrigated Jungle~
A Marshy Jungle~
'^' 14 klqv 3 d g
C
chop, dig, gather, pick~
D0
^&g.&?^&g.~
&G~
D0
&g.&?^&g.&?^~
&G~
E
0 1 100.00 75
E
11 19 4.00 26
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 100 100.00 1 X  # DIG: rock
I 6 3014 100.00 1  # FORAGE: dry beans
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 45.83 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 1204 45.84 125 p  # PICK: daggerbite frond
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 123 85.00 1 g  # GATHER: small flower
I 9 135 15.00 1 g  # GATHER: reaching sapling
I 20 128 50.00 1 c  # CHOP: massive jungle tree
I 20 128 50.00 2 c  # CHOP: massive jungle tree
S
#73
Irrigated Stumps~
Some Stumps on the Irrigated Plain~
'.' 10 jkrv 2 dl bp
C
burn stumps, dig, gather, pick~
D1
.&t.&?..~
&g~
D1
..&t.&?.~
&g~
D2
.&t.&?..~
&g~
D2
..&t.&?.~
&g~
D3
.&t.&?..~
&g~
D3
..&t.&?.~
&g~
D4
.&t.&?..~
&0~
D4
..&t.&?.~
&0~
E
4 0 2.50 74
E
9 0 50.00 74
E
11 19 4.00 23
E
16 0 100.00 70
I 5 102 15.00 1 X  # DIG: flint stone
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
I 6 3014 100.00 1  # FORAGE: dry beans
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 45.83 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 1204 45.84 125 p  # PICK: daggerbite frond
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 134 8.00 1 g  # GATHER: thorny sapling
I 9 139 92.00 1 g  # GATHER: bundle of long leaves
S
#74
Irrigated Copse~
An Irrigated Copse~
'w' 13 jkrv 3 d p
C
chop, dig, pick~
D1
w.w.~
&g~
D2
w.w.~
&g~
D3
w&g.&?w&g.~
&y~
D3
&g.&?w&g.&?w~
&y~
D4
w&0.&?w&0.~
&W~
D4
&0.&?w&0.&?w~
&W~
E
0 0 50.00 73
E
0 0 100.00 74
E
4 0 0.40 71
E
9 0 50.00 71
E
11 19 4.00 24
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 100 100.00 1 X  # DIG: rock
I 6 3014 100.00 1  # FORAGE: dry beans
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 45.83 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 1204 45.84 125 p  # PICK: daggerbite frond
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 20 131 100.00 1  # CHOP: green sapling
S
#75
Irrigated Jungle Stumps~
A Marshy Field of Stumps~
'.' 10 klrv 3 dl p
C
chop, dig, pick~
D0
.&t.&?..~
&g~
D0
..&t.&?.~
&g~
E
4 0 2.50 76
E
9 0 50.00 76
E
11 19 4.00 23
E
16 0 100.00 70
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 100 100.00 1 X  # DIG: rock
I 6 3014 100.00 1  # FORAGE: dry beans
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 45.83 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 1204 45.84 125 p  # PICK: daggerbite frond
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
S
#76
Irrigated Jungle Copse~
Irrigated Jungle Copse~
'w' 13 klv 6 d p
C
chop, dig, pick~
D0
w&g.&?w&g.~
&G~
D0
&g.&?w&g.&?w~
&G~
E
0 0 50.00 75
E
0 0 100.00 76
E
4 0 0.40 72
E
9 0 50.00 72
E
11 19 4.00 24
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 100 100.00 1 X  # DIG: rock
I 6 3014 100.00 1  # FORAGE: dry beans
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 45.83 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 1204 45.84 125 p  # PICK: daggerbite frond
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 20 135 100.00 1  # CHOP: reaching sapling
S
#90
Old-Growth Forest~
An Old-Growth Forest~
'^' 40 jq 5 dl dnp
C
chop, gather, pick~
D1
^^^^~
&g~
D2
^^^^~
&g~
D3
^^^^~
&y~
D3
^^^^~
&y~
D3
^^^^~
&y~
D3
^^^^~
&y~
D3
^^^^~
&y~
D3
^^^^~
&y~
D3
&r^&R^&?^^~
&y~
D3
^&r^&R^&?^~
&y~
D3
^^&r^&R^~
&y~
D4
^^^^~
&W~
E
0 0 75.00 4
E
0 0 100.00 90
E
2 57 5.00 50
E
2 5 10.00 45
E
2 53 16.66 56
E
3 29 0.80 29
E
3 90 5.00 4
E
17 50 0.40 54
E
17 40 0.40 44
E
17 70 0.60 71
E
17 0 0.60 39
I 6 3015 25.00 1  # FORAGE: red berries
I 7 1206 16.66 125 p  # PICK: iridescent blue iris
I 7 1201 100.00 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 121 85.00 1 g  # GATHER: sticks and leaves
I 9 131 15.00 1 g  # GATHER: green sapling
I 20 137 100.00 1  # CHOP: ancient tree
S
$
