#0
Plains~
The Open Plains~
'.' 10 jr 2 l bp
C
dig, gather, pick~
D1
....~
&g~
D2
....~
&g~
D3
....~
&g~
D4
....~
&0~
E
2 55 0.60 65
E
2 54 0.60 39
E
2 45 0.60 39
E
2 28 0.60 65
E
2 29 0.60 65
E
2 4 0.60 39
E
2 53 5.00 56
E
2 57 10.00 50
E
2 5 10.00 40
E
3 29 0.80 29
E
3 28 2.00 65
E
3 4 2.00 39
E
5 0 100.00 17
E
8 0 100.00 13
E
9 0 33.33 39
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
I 6 3013 33.00 1  # FORAGE: handful of nuts
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 100.00 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 140 100.00 1  # GATHER: bundle of long grass
X
plains field grass ground around~
   You stand in the middle of an expansive, flat open plain. The grasses
beneath your feet stretch out in all directions, swaying gently in the breeze.
The occasional bird flits past, calling out to its companions, but otherwise,
there is nothing but a peaceful silence. The openness of the terrain makes you
feel exposed and vulnerable, with nowhere to hide.
~
S
#1
Light Forest~
A Light Forest~
'.' 14 jqr 2 dl np
C
chop, dig, gather, pick~
D1
.^..~
&g~
D2
.^..~
&g~
D3
&g.&?^&g..~
&y~
D4
.&W^&?..~
&0~
E
0 1 100.00 36
E
2 53 5.00 56
E
2 57 10.00 50
E
2 5 10.00 44
E
3 29 0.80 29
E
4 0 0.80 2
E
9 0 50.00 2
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
I 6 3015 33.00 1  # FORAGE: red berries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 100.00 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 121 85.00 1 g  # GATHER: sticks and leaves
I 9 131 15.00 1 g  # GATHER: green sapling
I 20 120 100.00 1  # CHOP: large tree
X
forest trees leaves around~
   You find yourself standing at the edge of a light forest. The trees here are
young and slender, and the foliage overhead allows dappled sunlight to filter
through, creating a tranquil, mottled effect on the ground. You can hear the
soft rustling of leaves as a gentle breeze passes through the trees, and the
occasional bird chirping overhead. The forest floor is covered in a soft carpet
of moss and fallen leaves, and the air is cool and refreshing. It's a peaceful
and serene place.
~
S
#2
Forest~
A Forest~
'^' 14 jq 3 dl np
C
chop, dig, gather, pick~
D1
^.^.~
&g~
D2
^.^.~
&g~
D3
^&g.&?^&g.~
&y~
D4
^&0.&?^&0.~
&W~
E
0 1 100.00 1
E
2 53 5.00 56
E
2 57 10.00 50
E
2 5 10.00 45
E
3 29 0.80 29
E
4 0 0.80 3
E
9 0 50.00 3
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
I 6 3015 33.00 1  # FORAGE: red berries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 100.00 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 121 85.00 1 g  # GATHER: sticks and leaves
I 9 131 15.00 1 g  # GATHER: green sapling
I 20 120 100.00 1  # CHOP: large tree
X
forest trees leaves around~
   The forest air is cool and fresh, scented with earth and greenery. You can
hear the rustling of leaves and the occasional bird call, but otherwise,
animals are sparse. The forest floor is covered with a layer of leaves, twigs,
and other organic debris, muffling your footsteps as you move. It's a peaceful
and secluded place, offering a respite from the hustle and bustle of the
outside world.
~
S
#3
Shady Forest~
A Shady Forest~
'^' 14 jq 4 dl np
C
chop, dig, gather, pick~
D1
^^.^~
&g~
D2
^^.^~
&g~
D3
^^&g.&?^~
&y~
D4
^^&0.&?^~
&W~
E
0 1 100.00 2
E
2 53 5.00 56
E
2 57 10.00 50
E
2 5 10.00 45
E
3 29 0.20 29
E
4 0 0.20 4
E
9 0 50.00 4
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
I 6 3015 33.00 1  # FORAGE: red berries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 100.00 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 121 85.00 1 g  # GATHER: sticks and leaves
I 9 131 15.00 1 g  # GATHER: green sapling
I 20 120 100.00 1  # CHOP: large tree
X
forest shade shady trees leaves around~
   You are standing in a shady forest, where the trees grow close together and
the canopy overhead blocks out much of the sky. The air is cool and damp, and
the ground beneath your feet is covered in a thick layer of fallen leaves and
branches. You can hear the occasional rustling of leaves and the soft chirping
of birds hidden among the foliage.
~
S
#4
Overgrown Forest~
An Overgrown Forest~
'^' 14 jq 5 dl dnp
C
chop, dig, gather, pick~
D1
^^^^~
&g~
D2
^^^^~
&g~
D3
^^^^~
&y~
D3
^^^^~
&y~
D3
^^^^~
&y~
D3
^^^^~
&y~
D3
^^^^~
&y~
D3
^^^^~
&y~
D3
&r^&R^&?^^~
&y~
D3
^&r^&R^&?^~
&y~
D3
^^&r^&R^~
&y~
D4
^^^^~
&W~
E
0 1 100.00 3
E
2 53 5.00 56
E
2 57 10.00 50
E
2 5 10.00 45
E
3 29 0.80 29
E
20 40320 0.01 90
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
I 6 3015 33.00 1  # FORAGE: red berries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 100.00 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 121 85.00 1 g  # GATHER: sticks and leaves
I 9 131 15.00 1 g  # GATHER: green sapling
I 20 120 100.00 1  # CHOP: large tree
X
forest trees leaves around~
   You are standing in an overgrown forest, where the underbrush is so thick
that it's difficult to make out the trunks of the massive trees surrounding
you. The air is humid and heavy, and the scent of rich soil and decaying leaves
is almost overwhelming. The forest is alive with the sounds of insects buzzing
and birds calling out to each other. The forest floor is a chaotic jumble of
tangled roots, ferns, and thorns, making movement difficult. It's a wild and
untamed place, where nature reigns supreme.
~
S
#5
River~
A River~
'~' 17 no 10 gix af
D1
~~~~~
&c~
D2
~~~~~
&c~
D3
~~~~~
&c~
D4
~~~~~
&c~
E
7 57 1.00 53
I 21 1300 20.00 1 f  # FISH: glowing green seashell
I 21 1305 0.25 1 f  # FISH: worn old statuette
I 21 256 0.25 1 f  # FISH: hestian trinket
I 21 262 0.25 1 f  # FISH: trinket of conveyance
I 21 1304 5.00 1 f  # FISH: sea junk
I 21 1311 25.00 1 f  # FISH: spotted eel
I 21 1313 25.00 1 f  # FISH: bright red leaping fish
I 21 1312 100.00 1 f  # FISH: speckled trout
I 22 174 5.00 1  # PAN: small flake of gold
X
river water around~
   The water of the river flows steadily downstream, its surface shimmering in
the light. You listen to the murmur of the water as it flows over rocks and
around bends in the river, and the occasional splash as a fish jumps to catch
an insect. The river is a calming presence, inviting you to sit and watch the
world go by for a while.
~
S
#6
Ocean~
The Ocean~
'~' 19 pt 10 ceho ai
D0
~~~~~
&B~
D0
~~&0^&?~~
&B~
D0
~&0^&?~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
D0
~~~~~
&B~
I 10 9019 5.00 1  # ENCOUNTER: shark
I 10 9232 0.05 1  # ENCOUNTER: box jellyfish
I 21 1300 20.00 1 f  # FISH: glowing green seashell
I 21 1305 0.25 1 f  # FISH: worn old statuette
I 21 256 0.25 1 f  # FISH: hestian trinket
I 21 262 0.25 1 f  # FISH: trinket of conveyance
I 21 1304 5.00 1 f  # FISH: sea junk
I 21 1302 25.00 1 f  # FISH: giant linefish
I 21 1303 25.00 1 f  # FISH: magenta arrowfish
I 21 1301 100.00 1 f  # FISH: striped barbfish
X
ocean water horizon around~
   You are surrounded by a seemingly endless expanse of open ocean, the horizon
stretching out as far as you can see. The water is a deep blue-green, clear and
inviting. You can feel the salty spray of the sea on your skin and the sound of
waves crashing against each other fills your ears. Seabirds circle overhead,
their calls carried on the wind, and schools of fish dart just beneath the
surface. The ocean is a vast and mysterious place, both beautiful and
intimidating, and the possibilities it holds are limitless.
~
S
#7
Crop~
A Crop~
'.' 10 j 3 djk kp
D1
????~
&g~
D2
????~
&g~
D3
????~
&g~
D4
????~
&0~
E
19 0 100.00 0
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
S
#8
Mountain~
On a Mountain~
'^' 25 m 75 dlnsvx c
C
dig, pick~
D1
/\/\~
&y~
D2
/\/\~
&y~
D3
/\/\~
&y~
D4
/\/\~
&y~
E
2 32 10.00 58
E
2 57 10.00 52
I 5 106 4.00 1 X  # DIG: rough piece of obsidian
I 5 104 8.00 1 X  # DIG: red bloodstone
I 5 102 15.00 1 X  # DIG: flint stone
I 5 100 100.00 1 X  # DIG: rock
I 6 3015 100.00 1  # FORAGE: red berries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1202 100.00 125 p  # PICK: twig of redthorn
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
S
#9
Road~
On a Road~
'-' 26 0 1 mry opx
D1
----~
&0~
D2
----~
&0~
D3
----~
&0~
D4
----~
&0~
X
road ground rocks path around~
   You are standing on a well-worn road, its surface made of packed dirt,
stones, and occasional patches of gravel. The road winds its way through the
landscape, marking a path that has been traveled by many before you. The edges
of the road are marked by small rocks and cleared paths, with occasional signs
or markers pointing the way to your destination. The road is a symbol of
civilization, a link between far-flung places, and a testament to the human
desire to explore and discover.
~
S
#10
Building~
A Building~
'?' 27 0 1 dopuy 0
D1
[..]~
&0~
D2
[..]~
&0~
D3
[..]~
&0~
D4
[..]~
&0~
S
#11
Inside~
Inside~
'?' 0 0 1 dq 0
D1
(..)~
&0~
D2
(..)~
&0~
D3
(..)~
&0~
D4
(..)~
&0~
S
#12
Desert Crop~
A Desert Crop~
'.' 21 k 3 djk kp
D1
????~
&Y~
D2
????~
&y~
D3
????~
&Y~
D4
????~
&y~
E
19 0 100.00 20
I 5 102 15.00 1 X  # DIG: flint stone
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 100 100.00 1 X  # DIG: rock
S
#13
Seeded Field~
A Seeded Field~
',' 10 j 3 j kp
C
dig~
D0
,,,,~
&y~
E
1 0 100.00 7
E
9 0 20.00 7
E
19 0 100.00 0
I 5 102 15.00 1 X  # DIG: flint stone
I 5 100 100.00 1 X  # DIG: rock
I 6 3003 100.00 1  # FORAGE: handful of grain
X
field seeded seeds plants crop around~
   You find yourself standing in a vast field of dirt, recently turned over in
preparation for planting. Here and there, you see the first signs of life
emerging from the soil - tiny sprouts, their tender green leaves barely visible
against the brown earth. The air is cool and fresh, with the scent of damp soil
and new growth all around you. Though the crops have only just begun to emerge,
it's clear that the field has been carefully tended by skilled farmers, who
have taken great care to ensure that each seed is planted just so.
~
S
#14
Sandy Field~
A Sandy Field~
',' 21 k 3 j kp
C
dig~
D0
,,,,~
&Y~
E
1 0 100.00 12
E
9 0 20.00 12
E
19 0 100.00 20
I 5 102 15.00 1 X  # DIG: flint stone
I 5 100 100.00 1 X  # DIG: rock
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 6 3014 100.00 1  # FORAGE: dry beans
X
field seeded seeds plants crop desert around~
   You are standing in a parched desert landscape, but amidst the sandy
terrain, you see the beginnings of life. Rows of small, fragile plants poke
through the dry earth, their leaves a vibrant green against the muted tones of
the desert. The tiny sprouts are an oasis in this barren environment, their
delicate shoots reaching up towards the sky. It's too early to tell what kind
of crop is being grown here, but the signs of growth are a hopeful sign in a
place where survival is a constant struggle. As you look around, you can't help
but wonder what this small plot of land will yield in the weeks and months to
come.
~
S
#15
Jungle Field~
A Jungle Field~
',' 12 l 3 j kp
C
gather~
D0
,,,,~
&G~
E
1 0 100.00 16
E
9 0 20.00 16
E
19 0 100.00 27
I 6 3017 100.00 1  # FORAGE: plump fig
I 9 133 100.00 1  # GATHER: tangle of vines
X
field seeded seeds plants crop jungle around~
   You have come upon a small clearing, where you can see that the verdant
jungle has been cleared to make way for a new crop. The freshly turned earth is
dark and fertile, and tiny green shoots have just begun to emerge from the
soil. You can't quite make out what the crop is yet, as the plants are still
too small to identify. But you can see that the farmers who planted them have
taken great care to ensure that they are planted in neat rows, with plenty of
space between them to grow. Beyond the clearing, the jungle looms tall and
green, a stark contrast to the orderly rows of the new crop. It's a scene of
life and growth in the midst of a wild and untamed environment, and you can't
help but feel a sense of awe at the tenacity of these farmers in the face of
such daunting surroundings.
~
S
#16
Jungle Crop~
A Jungle Crop~
'.' 12 l 3 djk kp
D1
????~
&g~
D2
????~
&g~
D3
????~
&g~
D4
????~
&g~
E
19 0 100.00 27
S
#17
Trench~
A Trench~
'.' 24 hj 4 t 0
C
dig, excavate, fillin, pour~
D1
\__/~
&0~
D2
\__/~
&0~
D3
\__/~
&0~
D4
\__/~
&0~
E
6 0 100.00 19
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
X
trench canal moat ground around~
   You find yourself standing on the edge of a trench that has been
painstakingly dug by hand with a great deal of effort and skill. The walls of
the trench are steep and slick with moisture, and you can hear the distant
sound of water trickling somewhere within. It's evident that this trench was
not dug for mere aesthetics - it has a clear function. Perhaps it was dug to
create a moat or canal, to channel water or to protect a structure. Whatever
its purpose, you can't help but admire the work that went into its creation.
It's a reminder of the industriousness and ingenuity of those who live in this
world, and a testament to what can be accomplished with hard work and
determination.
~
S
#18
Tower of Souls~
A Tower of Souls~
'.' 0 0 1 fo 0
C
adventure, nearby, quest, transport~
D1
*/\*~
&y~
D2
*/\*~
&y~
D3
*/\*~
&y~
D4
*/\*~
&y~
X
tower souls around~
   The Tower of Souls looms over you, stretching from its stone foundation to
the heavens above. The constant whir and whoosh of souls ascending and
descending the tower's scaffolding drowns out the sound of the world around
you. From time to time, the tower captures a soul and restores it to life, in
the flesh.
(Players with no 'tomb' set will respawn at a Tower of Souls.)
~
S
#19
Canal~
A Canal~
'~' 17 o 8 gi af
D0
@w&?~~@e~
&c~
X
canal water trench around~
   You are standing next to a wide, gently flowing canal. The water here is
calm and clear, and you can see the faint ripples caused by the current. The
canal is deep enough that it would be difficult to wade across, and its edges
are lined with tall, sturdy banks of earth. You can see that the canal has been
artificially constructed, as its edges are perfectly straight and symmetrical.
Whether they're being used as a moat to protect a nearby fortress or maybe a
vital waterway for trade and transportation, these canals always fill you with
a sense of awe as impressive feats of human engineering.
~
S
#20
Desert~
An Arid Desert~
'.' 21 k 2 l ep
C
dig, gather~
D1
....~
&Y~
D2
....~
&y~
D3
....~
&Y~
D4
....~
&y~
E
2 57 10.00 51
E
3 20 0.28 25
E
5 0 100.00 22
E
7 87 4.00 70
E
7 85 4.00 70
E
8 0 100.00 14
E
9 0 50.00 25
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 102 15.00 1 X  # DIG: flint stone
I 5 100 100.00 1 X  # DIG: rock
I 6 3014 50.00 1  # FORAGE: dry beans
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1204 100.00 125 p  # PICK: daggerbite frond
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 139 92.00 1 g  # GATHER: bundle of long leaves
I 9 134 8.00 1 g  # GATHER: thorny sapling
X
desert ground plants cactus cacti around~
   You stand in the midst of a vast, sandy desert, interrupted only by
occasional outcroppings of rock and hardy, low-growing vegetation. The
landscape is rugged and unforgiving, but all around you are signs of life. The
scorching heat beats down on you, and the only sound is the gentle rustling of
the wind as it sweeps across the barren terrain. You feel a sense of isolation
and vulnerability in this harsh, unforgiving landscape.
~
S
#21
Oasis~
A Sparkling Oasis~
'.' 18 kov 6 iw jp
C
dig, drink, fill, gather, pick~
D0
.&C~~&?.~
&y~
E
4 0 2.00 80
E
7 87 4.00 88
E
7 85 4.00 88
E
8 0 100.00 83
E
9 0 75.00 80
E
17 20 2.00 25
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
I 6 3014 25.00 1  # FORAGE: dry beans
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1203 100.00 125 p  # PICK: magewhisper sepals
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 134 8.00 1 g  # GATHER: thorny sapling
I 9 139 92.00 1 g  # GATHER: bundle of long leaves
X
oasis plants water vegetation desert around~
   As you approach the oasis, you can feel the air around you become cooler and
moister. A small pool of crystal-clear water sparkles in the center of the
verdant grove of plants, inviting you to quench your thirst. The shade provided
by the vegetation offers a welcome respite. You can hear the soothing sound of
a gentle breeze rustling through the leaves.
~
S
#22
Sandy Trench~
A Sandy Trench~
'.' 24 hk 4 t 0
C
dig, excavate, fillin, pour~
D1
\__/~
&y~
D2
\__/~
&y~
D3
\__/~
&y~
D4
\__/~
&y~
E
6 0 100.00 85
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 102 15.00 1 X  # DIG: flint stone
I 5 107 100.00 1 X  # DIG: bag of sand
S
#23
Desert Stumps~
A Group of Stumps in the Desert~
'.' 21 k 2 dl ep
C
burn stumps, dig, gather, pick~
D1
.&t.&?..~
&Y~
D1
..&t.&?.~
&Y~
D2
.&t.&?..~
&y~
D2
..&t.&?.~
&y~
D3
.&t.&?..~
&Y~
D3
..&t.&?.~
&Y~
D4
.&t.&?..~
&y~
D4
..&t.&?.~
&y~
E
2 57 10.00 51
E
4 0 2.50 24
E
7 87 4.00 73
E
7 85 4.00 73
E
9 0 50.00 24
E
16 0 100.00 20
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 102 15.00 1 X  # DIG: flint stone
I 5 100 100.00 1 X  # DIG: rock
I 6 3014 50.00 1  # FORAGE: dry beans
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1204 100.00 125 p  # PICK: daggerbite frond
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 134 8.00 1 g  # GATHER: thorny sapling
I 9 139 46.00 1 g  # GATHER: bundle of long leaves
I 9 132 46.00 1 g  # GATHER: thorny branches
S
#24
Desert Copse~
A Gnarled Desert Copse~
'w' 11 k 6 ad p
C
chop, dig, gather, pick~
D0
&y..&?ww~
&g~
D0
&y.&?ww&y.~
&g~
D0
ww&y..~
&g~
E
0 0 33.33 23
E
0 0 100.00 24
E
2 57 10.00 51
E
4 0 0.40 26
E
7 87 4.00 74
E
7 85 4.00 74
E
9 0 50.00 26
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 102 15.00 1 X  # DIG: flint stone
I 5 100 100.00 1 X  # DIG: rock
I 6 3016 50.00 1  # FORAGE: handful of dates
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1204 100.00 125 p  # PICK: daggerbite frond
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 134 8.00 1 g  # GATHER: thorny sapling
I 9 139 46.00 1 g  # GATHER: bundle of long leaves
I 9 132 46.00 1 g  # GATHER: thorny branches
I 20 134 100.00 1  # CHOP: thorny sapling
S
#25
Desert Shrub~
A Large Shrub in the Desert~
'.' 11 k 5 ad p
C
chop, dig, gather, pick~
D0
&gw&?...~
&y~
D0
.&gw&?..~
&y~
D0
..&gw&?.~
&y~
D0
...&gw~
&y~
E
0 0 75.00 23
E
0 0 100.00 25
E
2 57 10.00 51
E
4 0 0.40 26
E
7 87 4.00 74
E
7 85 4.00 74
E
9 0 50.00 26
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 102 15.00 1 X  # DIG: flint stone
I 5 100 100.00 1 X  # DIG: rock
I 6 3016 50.00 1  # FORAGE: handful of dates
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1204 100.00 125 p  # PICK: daggerbite frond
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 134 8.00 1 g  # GATHER: thorny sapling
I 9 139 46.00 1 g  # GATHER: bundle of long leaves
I 9 132 46.00 1 g  # GATHER: thorny branches
I 20 134 100.00 1  # CHOP: thorny sapling
S
#26
Grove~
A Shady Desert Grove~
'.' 10 kq 6 adl lp
C
chop, dig, gather, pick~
D0
..&g^^~
&y~
D0
.&g^^&?.~
&y~
D0
&g^^&?..~
&y~
E
0 1 100.00 23
E
2 57 10.00 51
E
7 87 4.00 71
E
7 85 4.00 71
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 102 15.00 1 X  # DIG: flint stone
I 5 100 100.00 1 X  # DIG: rock
I 6 3016 50.00 1  # FORAGE: handful of dates
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1204 100.00 125 p  # PICK: daggerbite frond
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 132 85.00 1 g  # GATHER: thorny branches
I 9 134 15.00 1 g  # GATHER: thorny sapling
I 20 122 5.00 4 c  # CHOP: rough wood
I 20 122 10.00 3 c  # CHOP: rough wood
I 20 122 50.00 2 c  # CHOP: rough wood
I 20 122 35.00 1 c  # CHOP: rough wood
S
#27
Partial Jungle~
The Jungle, Partially Cleared~
'^' 12 lqr 6 d g
C
chop, gather~
D1
^&g.&?^&g.~
&G~
D2
^&g.&?^&g.~
&G~
D3
^&g.&?^&g.~
&G~
D4
^&g.&?^&g.~
&G~
E
0 1 50.00 61
E
0 1 100.00 27
E
2 32 2.00 35
E
2 57 10.00 50
E
4 0 0.80 28
E
7 5 2.00 29
E
8 0 100.00 15
E
9 0 50.00 28
E
15 0 1.00 34
I 6 3017 33.00 1  # FORAGE: plump fig
I 9 133 100.00 1  # GATHER: tangle of vines
I 20 128 100.00 1  # CHOP: massive jungle tree
S
#28
Jungle~
The Jungle~
'^' 12 lq 8 d g
C
chop, gather~
D1
^^^^~
&G~
D2
^^^^~
&G~
D3
^^^^~
&G~
D4
^^^^~
&G~
E
0 1 50.00 27
E
0 1 100.00 28
E
2 32 2.00 35
E
2 57 10.00 50
E
7 5 2.00 29
E
15 0 1.00 34
E
17 59 0.60 63
E
17 60 0.60 64
E
17 54 0.60 55
E
17 4 0.50 27
E
17 90 0.70 27
I 6 3017 33.00 1  # FORAGE: plump fig
I 9 133 100.00 1  # GATHER: tangle of vines
I 20 128 100.00 1  # CHOP: massive jungle tree
S
#29
Swamp~
A Murky Swamp~
'~' 13 lov 10 aw m
D0
~~~&G^~
&c~
D0
~~&G^&?~~
&c~
D0
~&G^&?~~~
&c~
D0
&G^&?~~~~
&c~
E
9 0 25.00 27
E
11 5 4.00 27
E
15 0 5.00 34
I 6 3310 50.00 1  # FORAGE: wood ear mushroom
I 10 9114 1.00 1  # ENCOUNTER: massive crocodile
I 21 1300 20.00 1 f  # FISH: glowing green seashell
I 21 1305 0.25 1 f  # FISH: worn old statuette
I 21 256 0.25 1 f  # FISH: hestian trinket
I 21 262 0.25 1 f  # FISH: trinket of conveyance
I 21 1304 5.00 1 f  # FISH: sea junk
I 21 1311 25.00 1 f  # FISH: spotted eel
I 21 1316 25.00 1 f  # FISH: small gator
I 21 1314 100.00 1 f  # FISH: fat catfish
M
264 10.00 ace
S
#30
Tundra~
The Arctic Tundra~
',' 16 fs 50 cev 0
D0
,,,,~
&W~
I 6 3000 100.00 1  # FORAGE: handful of lichen
M
9178 0.03 g
M
9186 5.00 0
S
#31
Adventure~
An Adventure~
'?' 0 j 2 b 0
D0
....~
&0~
S
#32
Lake~
A Lake~
'~' 17 ou 10 gix au
D0
~~~~~
&c~
E
15 0 25.00 33
I 21 1300 20.00 1 f  # FISH: glowing green seashell
I 21 1305 0.25 1 f  # FISH: worn old statuette
I 21 256 0.25 1 f  # FISH: hestian trinket
I 21 262 0.25 1 f  # FISH: trinket of conveyance
I 21 1304 5.00 1 f  # FISH: sea junk
I 21 1314 25.00 1 f  # FISH: fat catfish
I 21 1315 25.00 1 f  # FISH: yellow perch
I 21 1312 100.00 1 f  # FISH: speckled trout
S
#33
Frozen Lake~
A Frozen Lake~
'~' 2 f 10 x a
D0
~~~~~
&W~
E
12 0 20.00 32
E
13 0 100.00 32
E
14 0 100.00 32
S
#34
Damaged Jungle~
A Frost-Damaged Jungle~
'^' 12 l 6 d 0
C
chop, gather~
D0
^.^.~
&0~
D0
^.^.~
&0~
E
0 1 100.00 36
E
4 0 1.20 2
E
9 0 50.00 27
I 9 133 100.00 1  # GATHER: tangle of vines
I 20 128 100.00 1  # CHOP: massive jungle tree
S
#35
Marsh~
A Marshy Lakeshore~
'~' 13 louv 10 aw m
D0
~~~&G^~
&c~
D0
~~&G^&?~~
&c~
D0
~&G^&?~~~
&c~
D0
&G^&?~~~~
&c~
E
9 0 25.00 27
E
10 32 4.00 27
I 6 3310 50.00 1  # FORAGE: wood ear mushroom
I 10 9114 1.00 1  # ENCOUNTER: massive crocodile
I 21 1300 20.00 1 f  # FISH: glowing green seashell
I 21 1305 0.25 1 f  # FISH: worn old statuette
I 21 256 0.25 1 f  # FISH: hestian trinket
I 21 262 0.25 1 f  # FISH: trinket of conveyance
I 21 1304 5.00 1 f  # FISH: sea junk
I 21 1311 25.00 1 f  # FISH: spotted eel
I 21 1316 25.00 1 f  # FISH: small gator
I 21 1314 100.00 1 f  # FISH: fat catfish
M
264 10.00 ace
S
#36
Stumps~
A Field of Stumps~
'.' 10 jr 2 dl bp
C
burn stumps, dig~
D1
.&t.&?..~
&g~
D1
..&t.&?.~
&g~
D2
.&t.&?..~
&g~
D2
..&t.&?.~
&g~
D3
.&t.&?..~
&g~
D3
..&t.&?.~
&g~
D4
.&t.&?..~
&0~
D4
..&t.&?.~
&0~
E
2 29 0.80 61
E
2 53 5.00 56
E
2 5 10.00 46
E
2 57 10.00 59
E
4 0 2.50 37
E
9 0 50.00 37
E
16 0 100.00 0
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
I 6 3013 33.00 1  # FORAGE: handful of nuts
S
#37
Small Copse~
A Small Copse~
'.' 13 jr 2 d p
C
chop, dig~
D1
.w..~
&g~
D2
.w..~
&g~
D3
.&yw&?..~
&g~
D4
.w..~
&W~
E
0 1 50.00 36
E
0 0 100.00 37
E
2 53 5.00 56
E
2 57 10.00 60
E
2 5 10.00 47
E
3 29 0.80 29
E
4 0 0.80 38
E
9 0 50.00 38
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
I 6 3015 33.00 1  # FORAGE: red berries
I 20 131 100.00 1  # CHOP: green sapling
S
#38
Copse~
A Copse of Young Trees~
'w' 13 jr 3 dl p
C
chop, dig~
D1
w.w.~
&g~
D2
w.w.~
&g~
D3
w&g.&?w&g.~
&y~
D4
w.w.~
&W~
E
0 1 33.33 37
E
0 0 100.00 38
E
2 53 5.00 56
E
2 57 10.00 60
E
2 5 10.00 47
E
3 29 0.80 29
E
4 0 0.40 2
E
9 0 50.00 2
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
I 6 3015 33.00 1  # FORAGE: red berries
I 20 131 100.00 1  # CHOP: green sapling
S
#39
Forest Edge~
The Edge of the Forest~
'w' 13 jr 2 d np
C
chop, dig~
D1
.w..~
&g~
D2
.w..~
&g~
D3
&g.&?w&g..~
&y~
D4
.w..~
&W~
E
0 1 75.00 36
E
0 0 100.00 39
E
2 53 5.00 56
E
2 57 10.00 60
E
2 5 10.00 47
E
3 29 0.80 29
E
4 0 0.80 1
E
9 0 50.00 1
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
I 6 3015 33.00 1  # FORAGE: red berries
I 20 131 100.00 1  # CHOP: green sapling
S
#40
Riverbank~
On the Plains, Above the Riverbank~
'.' 10 jv 1 l bps
C
dig, gather, pick~
D1
@w&t..@e~
&t~
D2
@w&t..@e~
&t~
D3
@w&t..@e~
&t~
D4
@w&?..@e~
&0~
E
2 54 0.80 44
E
2 45 0.80 44
E
2 28 0.80 65
E
2 29 0.80 65
E
2 4 1.00 44
E
3 29 0.80 29
E
3 28 2.00 65
E
3 4 3.00 44
E
5 0 100.00 17
E
8 0 100.00 13
E
9 0 50.00 44
E
10 5 10.00 0
E
12 0 25.00 41
I 5 102 9.00 1 x  # DIG: flint stone
I 5 100 9.00 1 x  # DIG: rock
I 5 101 100.00 1 x  # DIG: lump of clay
I 6 3013 25.00 1  # FORAGE: handful of nuts
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1205 100.00 125 p  # PICK: bileberries
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 140 100.00 1  # GATHER: bundle of long grass
S
#41
Floodplains~
A Flooded Plain~
'~' 17 jo 8 gi ps
C
fish, pick~
D0
@w&?~~@e~
&c~
E
8 0 100.00 13
E
9 0 50.00 42
E
13 0 20.00 40
E
14 0 20.00 40
E
15 0 20.00 40
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1205 100.00 125 p  # PICK: bileberries
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 21 1300 20.00 1 f  # FISH: glowing green seashell
I 21 1305 0.25 1 f  # FISH: worn old statuette
I 21 256 0.25 1 f  # FISH: hestian trinket
I 21 262 0.25 1 f  # FISH: trinket of conveyance
I 21 1304 5.00 1 f  # FISH: sea junk
I 21 1311 25.00 1 f  # FISH: spotted eel
I 21 1313 25.00 1 f  # FISH: bright red leaping fish
I 21 1312 100.00 1 f  # FISH: speckled trout
I 22 174 5.00 1  # PAN: small flake of gold
S
#42
Flooded Woods~
Some Flooded Woods~
'~' 17 joq 3 dgi ps
C
chop, fish, pick~
D0
@w&g^&?~@e~
&c~
D0
@w&?~&g^@e~
&c~
E
0 0 100.00 41
E
4 0 1.00 43
E
9 0 50.00 43
E
13 0 20.00 44
E
14 0 20.00 44
E
15 0 20.00 44
I 6 3015 75.00 1  # FORAGE: red berries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1205 100.00 125 p  # PICK: bileberries
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 20 120 100.00 1  # CHOP: large tree
I 21 1300 20.00 1 f  # FISH: glowing green seashell
I 21 1305 0.25 1 f  # FISH: worn old statuette
I 21 256 0.25 1 f  # FISH: hestian trinket
I 21 262 0.25 1 f  # FISH: trinket of conveyance
I 21 1304 5.00 1 f  # FISH: sea junk
I 21 1311 25.00 1 f  # FISH: spotted eel
I 21 1313 25.00 1 f  # FISH: bright red leaping fish
I 21 1312 100.00 1 f  # FISH: speckled trout
I 22 174 5.00 1  # PAN: small flake of gold
S
#43
Flooded Forest~
A Flooded Forest~
'~' 17 joq 6 dgi ps
C
chop, fish, pick~
D0
@w&g^&?~@e~
&c~
D0
@w&?~&g^@e~
&c~
E
0 0 100.00 42
E
13 0 20.00 45
E
14 0 20.00 45
E
15 0 20.00 45
I 6 3015 75.00 1  # FORAGE: red berries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1205 100.00 125 p  # PICK: bileberries
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 20 120 100.00 1  # CHOP: large tree
I 21 1300 20.00 1 f  # FISH: glowing green seashell
I 21 1305 0.25 1 f  # FISH: worn old statuette
I 21 256 0.25 1 f  # FISH: hestian trinket
I 21 262 0.25 1 f  # FISH: trinket of conveyance
I 21 1304 5.00 1 f  # FISH: sea junk
I 21 1311 25.00 1 f  # FISH: spotted eel
I 21 1313 25.00 1 f  # FISH: bright red leaping fish
I 21 1312 100.00 1 f  # FISH: speckled trout
I 22 174 5.00 1  # PAN: small flake of gold
S
#44
Light Riverbank Forest~
Some Trees on the Riverbank~
'.' 14 jqrv 2 dl nps
C
chop, dig, gather, pick~
D1
@w&g^&?.@e~
&t~
D1
@w&?.&g^@e~
&t~
D2
@w&g^&?.@e~
&t~
D2
@w&?.&g^@e~
&t~
D3
@w&y^&?.@e~
&t~
D3
@w&?.&y^@e~
&t~
D4
@w&W^&?.@e~
&0~
D4
@w&?.&W^@e~
&0~
E
0 0 100.00 46
E
3 29 0.80 29
E
4 0 1.00 45
E
9 0 50.00 45
E
10 5 10.00 1
E
12 0 25.00 42
I 5 102 9.00 1 x  # DIG: flint stone
I 5 100 9.00 1 x  # DIG: rock
I 5 101 100.00 1 x  # DIG: lump of clay
I 6 3015 25.00 1  # FORAGE: red berries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1205 100.00 125 p  # PICK: bileberries
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 121 85.00 1 g  # GATHER: sticks and leaves
I 9 131 15.00 1 g  # GATHER: green sapling
I 20 120 100.00 1  # CHOP: large tree
S
#45
Forested Riverbank~
A Forest, Above the Riverbank~
'^' 14 jqv 3 dl nps
C
chop, dig, gather, pick~
D1
@w&?^&t.@e~
&g~
D1
@w&t.&?^@e~
&g~
D2
@w&?^&t.@e~
&g~
D2
@w&t.&?^@e~
&g~
D3
@w&?^&t.@e~
&y~
D3
@w&t.&?^@e~
&y~
D4
@w&?^&0.@e~
&W~
D4
@w&0.&?^@e~
&W~
E
0 0 100.00 44
E
3 29 0.80 29
E
10 5 10.00 2
E
12 0 25.00 43
I 5 102 9.00 1 x  # DIG: flint stone
I 5 100 9.00 1 x  # DIG: rock
I 5 101 100.00 1 x  # DIG: lump of clay
I 6 3015 25.00 1  # FORAGE: red berries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1205 100.00 125 p  # PICK: bileberries
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 121 85.00 1 g  # GATHER: sticks and leaves
I 9 131 15.00 1 g  # GATHER: green sapling
I 20 120 100.00 1  # CHOP: large tree
S
#46
Stumped Riverbank~
Some Stumps on the Riverbank~
'.' 10 jrv 1 dl bps
C
burn stumps, dig, pick~
D1
@w&t..@e~
&t~
D2
@w&t..@e~
&t~
D3
@w&t..@e~
&t~
D4
@w&?..@e~
&0~
E
4 0 2.50 47
E
9 0 50.00 47
E
10 5 10.00 36
E
12 0 25.00 41
E
16 0 100.00 40
I 5 102 9.00 1 X  # DIG: flint stone
I 5 100 9.00 1 X  # DIG: rock
I 5 101 100.00 1 X  # DIG: lump of clay
I 6 3013 25.00 1  # FORAGE: handful of nuts
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1205 100.00 125 p  # PICK: bileberries
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
S
#47
Riverside Copse~
A Copse on the Riverbank~
'w' 13 jrv 3 d p
C
chop, dig, pick~
D1
@w&?w&t.@e~
&g~
D1
@w&t.&?w@e~
&g~
D2
@w&?w&t.@e~
&g~
D2
@w&t.&?w@e~
&g~
D3
@w&?w&t.@e~
&y~
D3
@w&t.&?w@e~
&y~
D4
@w&?w&0.@e~
&W~
D4
@w&0.&?w@e~
&W~
E
0 1 50.00 46
E
0 0 100.00 47
E
3 29 0.80 29
E
4 0 0.40 44
E
9 0 50.00 44
E
10 5 10.00 37
E
12 0 25.00 42
I 5 102 9.00 1 X  # DIG: flint stone
I 5 100 9.00 1 X  # DIG: rock
I 5 101 100.00 1 X  # DIG: lump of clay
I 6 3015 25.00 1  # FORAGE: red berries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1205 100.00 125 p  # PICK: bileberries
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 20 131 100.00 1  # CHOP: green sapling
S
#50
Shore~
Along the Shore~
'.' 10 jrs 2 l bpr
C
dig, pick~
D1
....~
&g~
D2
....~
&g~
D3
....~
&g~
D4
....~
&0~
E
2 55 0.80 55
E
2 54 0.80 54
E
2 28 0.80 55
E
2 4 0.80 54
E
3 29 0.80 29
E
5 0 100.00 17
E
8 0 100.00 13
E
10 57 5.00 0
I 5 107 75.00 1 x  # DIG: bag of sand
I 5 101 25.00 1 x  # DIG: lump of clay
I 6 3051 50.00 1 x  # FORAGE: sea urchin
I 6 3052 50.00 1 x  # FORAGE: clam
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1200 100.00 125 p  # PICK: handful of whitegrass
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
S
#51
Beach~
A Sandy Beach~
'.' 21 ks 2 l epr
C
dig, pick~
D1
....~
&Y~
D2
....~
&y~
D3
....~
&Y~
D4
....~
&y~
E
5 0 100.00 22
E
7 87 4.00 70
E
7 85 4.00 70
E
8 0 100.00 14
E
10 57 5.00 20
I 5 107 75.00 1 x  # DIG: bag of sand
I 5 101 25.00 1 x  # DIG: lump of clay
I 6 3051 50.00 1 x  # FORAGE: sea urchin
I 6 3052 50.00 1 x  # FORAGE: clam
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1200 100.00 125 p  # PICK: handful of whitegrass
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
S
#52
Cliffs~
Along the Cliffs~
'^' 25 ms 50 dnsvx c
C
dig, pick~
D1
/\/\~
&y~
D2
/\/\~
&y~
D3
/\/\~
&y~
D4
/\/\~
&y~
E
10 57 5.00 8
I 5 106 4.00 1 X  # DIG: rough piece of obsidian
I 5 104 8.00 1 X  # DIG: red bloodstone
I 5 102 15.00 1 X  # DIG: flint stone
I 5 100 100.00 1 X  # DIG: rock
I 6 3015 100.00 1  # FORAGE: red berries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1202 100.00 125 p  # PICK: twig of redthorn
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
S
#53
Estuary~
An Estuary~
'~' 18 nos 10 gx afit
D0
~~~~~
&a~
E
11 57 5.00 5
I 21 3052 8.00 1 f  # FISH: clam
I 21 3051 8.00 1 f  # FISH: sea urchin
I 21 1300 20.00 1 f  # FISH: glowing green seashell
I 21 1305 0.25 1 f  # FISH: worn old statuette
I 21 256 0.25 1 f  # FISH: hestian trinket
I 21 262 0.25 1 f  # FISH: trinket of conveyance
I 21 1304 5.00 1 f  # FISH: sea junk
I 21 1311 25.00 1 f  # FISH: spotted eel
I 21 1313 25.00 1 f  # FISH: bright red leaping fish
I 21 1312 100.00 1 f  # FISH: speckled trout
I 22 174 5.00 1  # PAN: small flake of gold
S
#54
Shoreside Tree~
A Tree by the Shore~
'.' 14 jrs 2 dl npr
C
chop, dig, gather, pick~
D1
.^..~
&g~
D1
..^.~
&g~
D2
.^..~
&g~
D2
..^.~
&g~
D3
.&y^&?..~
&g~
D3
..&y^&?.~
&g~
D4
.&W^&?..~
&0~
D4
..&W^&?.~
&0~
E
0 1 100.00 59
E
10 57 5.00 1
I 5 102 9.00 1 x  # DIG: flint stone
I 5 107 9.00 1 x  # DIG: bag of sand
I 5 101 100.00 1 x  # DIG: lump of clay
I 6 3051 40.00 1 x  # FORAGE: sea urchin
I 6 3052 40.00 1 x  # FORAGE: clam
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1200 100.00 125 p  # PICK: handful of whitegrass
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 121 85.00 1 g  # GATHER: sticks and leaves
I 9 131 15.00 1 g  # GATHER: green sapling
I 20 120 100.00 1  # CHOP: large tree
S
#55
Seaside Jungle~
The Edge of the Jungle, Overlooking the Sea~
'^' 12 ls 5 d g
C
chop, gather, pick~
D0
^.^.~
&G~
D0
.^.^~
&G~
E
0 1 100.00 63
E
7 5 2.00 29
E
8 0 100.00 15
E
10 57 5.00 27
I 6 3051 40.00 1 x  # FORAGE: sea urchin
I 6 3052 40.00 1 x  # FORAGE: clam
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1200 100.00 125 p  # PICK: handful of whitegrass
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 133 85.00 1 g  # GATHER: tangle of vines
I 9 135 15.00 1 g  # GATHER: reaching sapling
I 20 128 100.00 1  # CHOP: massive jungle tree
S
#56
Estuary Shore~
The Shore of the Estuary~
'.' 37 jrs 2 l bprs
C
dig, pick~
D1
@w&t..@e~
&t~
D2
@w&t..@e~
&t~
D3
@w&t..@e~
&t~
D4
@w&?..@e~
&0~
E
5 0 100.00 17
E
8 0 100.00 13
E
10 53 5.00 0
I 5 102 9.00 1 x  # DIG: flint stone
I 5 107 9.00 1 x  # DIG: bag of sand
I 5 101 100.00 1 x  # DIG: lump of clay
I 6 3051 50.00 1 x  # FORAGE: sea urchin
I 6 3052 50.00 1 x  # FORAGE: clam
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1200 100.00 125 p  # PICK: handful of whitegrass
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
S
#57
Shallow Sea~
The Shallow Sea, Near the Coast~
'~' 18 pst 10 h aiq
D0
~~~~~
&a~
I 21 1300 20.00 1 f  # FISH: glowing green seashell
I 21 1305 0.25 1 f  # FISH: worn old statuette
I 21 256 0.25 1 f  # FISH: hestian trinket
I 21 262 0.25 1 f  # FISH: trinket of conveyance
I 21 1304 5.00 1 f  # FISH: sea junk
I 21 1302 25.00 1 f  # FISH: giant linefish
I 21 1303 25.00 1 f  # FISH: magenta arrowfish
I 21 1301 100.00 1 f  # FISH: striped barbfish
S
#58
Foothills~
In the Foothills, By a Lake~
'.' 10 gjr 4 l bp
C
dig, gather, pick~
D1
....~
&g~
D2
....~
&g~
D3
....~
&g~
D4
....~
&0~
E
8 0 100.00 13
I 5 102 9.00 1 x  # DIG: flint stone
I 5 100 9.00 1 x  # DIG: rock
I 5 101 100.00 1 x  # DIG: lump of clay
I 6 3013 33.00 1  # FORAGE: handful of nuts
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1205 100.00 125 p  # PICK: bileberries
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 140 100.00 1  # GATHER: bundle of long grass
S
#59
Seaside Stumps~
Some Stumps Along the Shore~
'.' 10 jrs 2 dl bpr
C
burn stumps, dig, pick~
D1
.&t.&?..~
&g~
D1
..&t.&?.~
&g~
D2
.&t.&?..~
&g~
D2
..&t.&?.~
&g~
D3
.&t.&?..~
&g~
D3
..&t.&?.~
&g~
D4
.&t.&?..~
&0~
D4
..&t.&?.~
&0~
E
3 29 0.80 29
E
4 0 2.50 60
E
9 0 50.00 60
E
10 57 5.00 36
E
16 0 100.00 50
I 5 102 9.00 1 x  # DIG: flint stone
I 5 107 9.00 1 x  # DIG: bag of sand
I 5 101 100.00 1 x  # DIG: lump of clay
I 6 3051 50.00 1 x  # FORAGE: sea urchin
I 6 3052 50.00 1 x  # FORAGE: clam
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1200 100.00 125 p  # PICK: handful of whitegrass
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
S
#60
Seaside Copse~
A Small Copse by the Sea~
'w' 13 jrs 2 dl pr
C
chop, dig, pick~
D1
.w..~
&g~
D1
..w.~
&g~
D2
.w..~
&g~
D2
..w.~
&g~
D3
&g.&?w&g..~
&y~
D3
&g..&?w&g.~
&y~
D4
.w..~
&0~
D4
..w.~
&W~
E
0 0 50.00 59
E
0 0 100.00 60
E
4 0 0.40 54
E
9 0 50.00 54
E
10 57 5.00 37
I 5 102 9.00 1 x  # DIG: flint stone
I 5 107 9.00 1 x  # DIG: bag of sand
I 5 101 100.00 1 x  # DIG: lump of clay
I 6 3051 50.00 1 x  # FORAGE: sea urchin
I 6 3052 50.00 1 x  # FORAGE: clam
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1200 100.00 125 p  # PICK: handful of whitegrass
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 20 131 100.00 1  # CHOP: green sapling
S
#61
Jungle Stumps~
A Densely Vined Field of Stumps~
'.' 10 lr 3 dl p
C
burn stumps~
D1
.&t.&?..~
&g~
D1
..&t.&?.~
&g~
D2
.&t.&?..~
&g~
D2
..&t.&?.~
&g~
D3
.&t.&?..~
&g~
D3
..&t.&?.~
&g~
D4
.&t.&?..~
&0~
D4
..&t.&?.~
&0~
E
2 32 2.00 35
E
2 57 10.00 63
E
4 0 2.50 62
E
7 5 2.00 29
E
8 0 100.00 15
E
9 0 50.00 62
E
15 0 1.00 0
E
16 0 100.00 0
I 6 3017 33.00 1  # FORAGE: plump fig
S
#62
Jungle Copse~
A Copse of Young Jungle Trees~
'w' 13 l 6 d 0
C
chop~
D1
w&g.&?w&g.~
&G~
D2
w&g.&?w&g.~
&G~
D3
w&g.&?w&g.~
&G~
D4
w&g.&?w&g.~
&G~
E
0 1 50.00 61
E
0 0 100.00 62
E
2 32 2.00 35
E
2 57 10.00 64
E
4 0 0.80 27
E
7 5 2.00 29
E
8 0 100.00 15
E
9 0 50.00 27
E
15 0 1.00 34
I 6 3017 33.00 1  # FORAGE: plump fig
I 20 135 100.00 1  # CHOP: reaching sapling
S
#63
Seaside Jungle Stumps~
Amidst Tropical Stumps on the Seaside~
'.' 10 lrs 3 dl pr
C
burn stumps, pick~
D0
.&t.&?..~
&g~
D0
..&t.&?.~
&g~
E
4 0 2.50 64
E
7 5 2.00 29
E
9 0 50.00 64
E
10 57 5.00 61
E
16 0 100.00 50
I 6 3051 50.00 1 x  # FORAGE: sea urchin
I 6 3052 50.00 1 x  # FORAGE: clam
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1200 100.00 125 p  # PICK: handful of whitegrass
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
S
#64
Seaside Jungle Copse~
A Copse in the Jungle by the Sea~
'w' 13 lrs 6 d pr
C
chop, pick~
D0
&g.&?w&g..~
&G~
D0
&g..&?w&g.~
&G~
E
0 0 50.00 63
E
0 0 100.00 64
E
4 0 0.40 55
E
7 5 2.00 29
E
9 0 50.00 55
E
10 57 5.00 62
I 6 3051 50.00 1 x  # FORAGE: sea urchin
I 6 3052 50.00 1 x  # FORAGE: clam
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1200 100.00 125 p  # PICK: handful of whitegrass
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 20 135 100.00 1  # CHOP: reaching sapling
S
#65
Jungle Edge~
The Edge of the Jungle~
'w' 13 lr 5 d 0
C
chop~
D0
&g.&?w&g..~
&G~
E
0 1 75.00 61
E
0 0 100.00 65
E
2 32 2.00 35
E
2 57 10.00 64
E
4 0 0.80 27
E
7 5 2.00 29
E
8 0 100.00 15
E
9 0 50.00 27
E
15 0 1.00 34
I 6 3017 33.00 1  # FORAGE: plump fig
I 20 135 100.00 1  # CHOP: reaching sapling
S
#70
Irrigated Field~
An Irrigated Field~
'.' 10 jklrv 2 il bp
C
dig, gather, pick~
D0
....~
&G~
E
2 4 0.80 71
E
2 29 0.80 72
E
2 28 0.80 72
E
3 4 2.00 71
E
3 28 2.00 72
E
5 0 100.00 22
E
8 0 100.00 77
E
9 0 50.00 71
E
11 87 4.00 20
E
11 85 4.00 20
I 5 102 15.00 1 X  # DIG: flint stone
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
I 6 3014 100.00 1  # FORAGE: dry beans
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 45.83 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 1204 45.84 125 p  # PICK: daggerbite frond
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 134 8.00 1 g  # GATHER: thorny sapling
I 9 139 92.00 1 g  # GATHER: bundle of long leaves
S
#71
Irrigated Forest~
An Irrigated Forest~
'.' 14 jkqv 3 adil np
C
chop, dig, gather, pick~
D0
...&g^~
&G~
D0
..&g^&?.~
&G~
D0
.&g^&?..~
&G~
D0
&g^&?...~
&G~
E
0 1 50.00 73
E
0 0 100.00 71
E
11 87 4.00 26
E
11 85 4.00 26
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 100 100.00 1 X  # DIG: rock
I 6 3014 100.00 1  # FORAGE: dry beans
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 45.83 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 1204 45.84 125 p  # PICK: daggerbite frond
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 121 85.00 1 g  # GATHER: sticks and leaves
I 9 131 15.00 1 g  # GATHER: green sapling
I 20 120 50.00 2 c  # CHOP: large tree
I 20 120 50.00 1 c  # CHOP: large tree
S
#72
Irrigated Jungle~
An Irrigated Jungle~
'^' 14 klqv 3 adi g
C
chop, dig, gather, pick~
D0
..^^~
&G~
D0
.^^.~
&G~
D0
^^..~
&G~
D0
.^.^~
&G~
D0
^.^.~
&G~
D0
^..^~
&G~
E
0 1 50.00 75
E
0 0 100.00 72
E
11 87 4.00 26
E
11 85 4.00 26
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 100 100.00 1 X  # DIG: rock
I 6 3014 100.00 1  # FORAGE: dry beans
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 45.83 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 1204 45.84 125 p  # PICK: daggerbite frond
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 123 85.00 1 g  # GATHER: small flower
I 9 135 15.00 1 g  # GATHER: reaching sapling
I 20 128 50.00 1 c  # CHOP: massive jungle tree
I 20 128 50.00 2 c  # CHOP: massive jungle tree
S
#73
Irrigated Stumps~
An Irrigated Field of Stumps~
'.' 10 jkrv 2 adil bp
C
burn stumps, dig, gather, pick~
D0
..&t.&?.~
&G~
D0
.&t.&?..~
&G~
E
4 0 2.50 74
E
9 0 50.00 74
E
11 87 4.00 23
E
11 85 4.00 23
E
16 0 100.00 70
I 5 102 15.00 1 X  # DIG: flint stone
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
I 6 3014 100.00 1  # FORAGE: dry beans
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 45.83 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 1204 45.84 125 p  # PICK: daggerbite frond
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 134 8.00 1 g  # GATHER: thorny sapling
I 9 139 92.00 1 g  # GATHER: bundle of long leaves
S
#74
Irrigated Copse~
An Irrigated Copse~
'.' 13 jkrv 3 adi p
C
chop, dig, pick~
D0
&gw&?...~
&G~
D0
.&gw&?..~
&G~
D0
..&gw&?.~
&G~
D0
...&gw~
&G~
E
0 0 50.00 73
E
0 0 100.00 74
E
4 0 0.40 71
E
9 0 50.00 71
E
11 87 4.00 24
E
11 85 4.00 24
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 100 100.00 1 X  # DIG: rock
I 6 3014 100.00 1  # FORAGE: dry beans
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 45.83 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 1204 45.84 125 p  # PICK: daggerbite frond
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 20 131 100.00 1  # CHOP: green sapling
S
#75
Irrigated Jungle Stumps~
An Irrigated Field of Stumps~
'.' 10 klrv 3 adil p
C
chop, dig, pick~
D0
..&t.&?.~
&G~
D0
.&t.&?..~
&G~
E
4 0 2.50 76
E
9 0 50.00 76
E
11 87 4.00 23
E
11 85 4.00 23
E
16 0 100.00 70
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 100 100.00 1 X  # DIG: rock
I 6 3014 100.00 1  # FORAGE: dry beans
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 45.83 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 1204 45.84 125 p  # PICK: daggerbite frond
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
S
#76
Irrigated Jungle Copse~
An Irrigated Jungle Copse~
'w' 13 klv 6 adi p
C
chop, dig, pick~
D0
..ww~
&G~
D0
.ww.~
&G~
D0
ww..~
&G~
D0
.w.w~
&G~
D0
w.w.~
&G~
D0
w..w~
&G~
E
0 0 50.00 75
E
0 0 100.00 76
E
4 0 0.40 72
E
9 0 50.00 72
E
11 87 4.00 24
E
11 85 4.00 24
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 100 100.00 1 X  # DIG: rock
I 6 3014 100.00 1  # FORAGE: dry beans
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 45.83 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 1204 45.84 125 p  # PICK: daggerbite frond
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 20 135 100.00 1  # CHOP: reaching sapling
S
#77
Planted Irrigated Field~
A Planted Irrigated Field~
',' 10 jkl 3 ij kp
C
dig~
D0
,,,,~
&G~
E
1 0 100.00 78
E
9 0 20.00 78
E
19 0 100.00 70
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
I 6 3003 100.00 1  # FORAGE: handful of grain
S
#78
Irrigated Crop~
An Irrigated Crop~
'.' 10 jkl 3 dijk kp
D0
????~
&G~
E
19 0 100.00 70
I 5 102 15.00 1 X  # DIG: flint stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
S
#80
Lush Oasis~
A Lush Oasis~
'.' 18 koqv 6 adiw jp
C
chop, dig, drink, fill, gather, pick~
D0
.&C~~&g^~
&y~
D0
&g^&C~~&?.~
&y~
E
0 0 100.00 21
E
4 0 2.00 81
E
7 87 4.00 89
E
7 85 4.00 89
E
9 0 75.00 81
E
17 20 2.00 25
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
I 6 3014 25.00 1  # FORAGE: dry beans
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1203 100.00 125 p  # PICK: magewhisper sepals
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 134 15.00 1 g  # GATHER: thorny sapling
I 9 139 50.00 1 g  # GATHER: bundle of long leaves
I 9 132 35.00 1 g  # GATHER: thorny branches
I 20 122 85.00 2 c  # CHOP: rough wood
I 20 122 10.00 3 c  # CHOP: rough wood
I 20 122 5.00 4 c  # CHOP: rough wood
X
oasis plants water vegetation desert around~
   As you approach the oasis, you can feel the air around you become cooler and
moister. A small pool of crystal-clear water sparkles in the center of the
verdant grove of plants, inviting you to quench your thirst. The shade provided
by the vegetation offers a welcome respite. You can hear the soothing sound of
a gentle breeze rustling through the leaves.
~
S
#81
Shady Oasis~
A Shady Oasis~
'.' 18 koqv 6 diw jp
C
chop, dig, drink, fill, gather, pick~
D0
&g^&C~~&g^~
&y~
E
0 0 100.00 80
E
7 87 4.00 89
E
7 85 4.00 89
E
17 20 2.00 25
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
I 6 3014 25.00 1  # FORAGE: dry beans
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1203 100.00 125 p  # PICK: magewhisper sepals
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 132 35.00 1 g  # GATHER: thorny branches
I 9 134 15.00 1 g  # GATHER: thorny sapling
I 9 139 50.00 1 g  # GATHER: bundle of long leaves
I 20 122 25.00 2 c  # CHOP: rough wood
I 20 122 25.00 3 c  # CHOP: rough wood
I 20 122 50.00 4 c  # CHOP: rough wood
X
oasis plants water vegetation trees desert around~
   As you approach the oasis, you can feel the air around you become cooler and
moister. A small pool of crystal-clear water sparkles in the center of the
verdant grove of plants, inviting you to quench your thirst. The shade provided
by the trees offers a welcome respite. You can hear the soothing sound of a
gentle breeze rustling through the leaves.
~
S
#82
Dry Oasis~
A Dry Oasis~
'.' 21 k 6 l ep
C
dig, gather, pick~
D1
.&T..&?.~
&Y~
D2
.&t..&?.~
&y~
D3
.&T..&?.~
&Y~
D4
.&t..&?.~
&y~
E
5 0 100.00 86
E
7 87 4.00 88
E
7 85 4.00 88
E
8 0 100.00 83
E
9 0 50.00 21
E
22 0 0.50 21
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
I 6 3014 50.00 1  # FORAGE: dry beans
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1204 100.00 125 p  # PICK: daggerbite frond
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 139 92.00 1 g  # GATHER: bundle of long leaves
I 9 134 8.00 1 g  # GATHER: thorny sapling
_
Drained by players to create a non-water tile they can build on.
~
S
#83
Planted Oasis~
A Planted Oasis~
'.' 18 kov 6 ijw kp
C
dig, drink, fill~
D0
&G,&C~~&G,~
&y~
E
1 0 100.00 84
E
9 0 75.00 84
E
19 0 100.00 21
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 6 3014 100.00 1  # FORAGE: dry beans
S
#84
Oasis Crop~
An Oasis Crop~
'.' 18 kov 6 dijkw kp
D0
????~
&y~
E
19 0 100.00 21
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 100 100.00 1 X  # DIG: rock
S
#85
Irrigation Canal~
An Irrigation Canal~
'~' 17 ko 8 gi af
D0
@w&?~~@e~
&C~
X
canal water trench around~
   You are standing next to a wide, gently flowing canal. The water here is
calm and clear, and you can see the faint ripples caused by the current. The
canal is deep enough that it would be difficult to wade across, and its edges
are lined with tall, sturdy banks of earth. You can see that the canal has been
artificially constructed, as its edges are perfectly straight and symmetrical.
Whether they're being used as a moat to protect a nearby fortress or maybe a
vital waterway for trade and transportation, these canals always fill you with
a sense of awe as impressive feats of human engineering.
~
S
#86
Damp Trench~
A Damp Trench~
'.' 24 hk 4 t 0
C
dig, excavate, fillin, pour~
D1
\__/~
&y~
D2
\__/~
&y~
D3
\__/~
&y~
D4
\__/~
&y~
E
6 0 100.00 87
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 107 100.00 1 X  # DIG: bag of sand
S
#87
Verdant Canal~
A Verdant Canal~
'~' 17 ko 8 gi af
D0
@w&?~~@e~
&C~
_
Variant of the canal for natural Oasis tiles.
~
S
#88
Irrigated Oasis~
An Oasis on the Irrigated Field~
'.' 18 jklov 6 iw jp
C
dig, drink, fill, gather, pick~
D0
.&C~~&?.~
&G~
E
4 0 2.00 89
E
8 0 100.00 83
E
9 0 75.00 89
E
11 87 4.00 80
E
11 85 4.00 80
E
17 20 2.00 25
E
17 70 2.00 74
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
I 6 3014 100.00 1  # FORAGE: dry beans
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1203 100.00 125 p  # PICK: magewhisper sepals
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 134 8.00 1 g  # GATHER: thorny sapling
I 9 139 92.00 1 g  # GATHER: bundle of long leaves
S
#89
Shady Irrigated Oasis~
A Shady Oasis on the Irrigated Field~
'.' 18 jkloqv 6 diw jp
C
dig, drink, fill, gather, pick~
D0
&g^&C~~&g^~
&G~
E
0 0 50.00 88
E
0 0 100.00 89
E
11 87 4.00 81
E
11 85 4.00 81
E
17 20 2.00 25
E
17 70 2.00 74
I 5 103 8.00 1 X  # DIG: yellow lightning stone
I 5 101 15.00 1 X  # DIG: lump of clay
I 5 100 100.00 1 X  # DIG: rock
I 6 3014 100.00 1  # FORAGE: dry beans
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1203 100.00 125 p  # PICK: magewhisper sepals
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 134 8.00 1 g  # GATHER: thorny sapling
I 9 139 92.00 1 g  # GATHER: bundle of long leaves
I 20 122 25.00 2 c  # CHOP: rough wood
I 20 122 50.00 3 c  # CHOP: rough wood
I 20 122 25.00 4 c  # CHOP: rough wood
S
#90
Old-Growth Forest~
An Old-Growth Forest~
'^' 40 jq 5 dl dnp
C
chop, gather, pick~
D1
^^^^~
&g~
D2
^^^^~
&g~
D3
^^^^~
&y~
D3
^^^^~
&y~
D3
^^^^~
&y~
D3
^^^^~
&y~
D3
^^^^~
&y~
D3
^^^^~
&y~
D3
&r^&R^&?^^~
&y~
D3
^&r^&R^&?^~
&y~
D3
^^&r^&R^~
&y~
D4
^^^^~
&W~
E
0 0 75.00 4
E
0 0 100.00 90
E
2 57 5.00 50
E
2 5 10.00 45
E
2 53 16.66 56
E
3 29 0.80 29
E
3 90 5.00 4
E
17 50 0.40 54
E
17 40 0.40 44
E
17 70 0.60 71
E
17 0 0.60 39
I 6 3015 25.00 1  # FORAGE: red berries
I 7 1206 16.66 125 p  # PICK: iridescent blue iris
I 7 1201 100.00 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 121 85.00 1 g  # GATHER: sticks and leaves
I 9 131 15.00 1 g  # GATHER: green sapling
I 20 137 100.00 1  # CHOP: ancient tree
S
$
