#100
Plains~
The Open Plains on the Newbie Island~
'.' 10 jr 1 l bp
C
dig, gather, pick~
D1
....~
&g~
D2
....~
&g~
D3
....~
&g~
D4
....~
&0~
E
8 0 100.00 113
E
9 0 100.00 139
I 5 102 33.33 1 X  # DIG: flint stone
I 5 101 16.67 1 X  # DIG: lump of clay
I 5 100 50.00 1 X  # DIG: rock
I 6 3013 33.00 1  # FORAGE: handful of nuts
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 100.00 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 140 100.00 1  # GATHER: bundle of long grass
_
Newbie island version of sect 0 Plains
~
S
#101
Light Forest~
A Light Forest on the Newbie Island~
'.' 14 jqr 1 dl np
C
chop, dig, gather, pick~
D1
.^..~
&g~
D2
.^..~
&g~
D3
&g.&?^&g..~
&y~
D4
.&W^&?..~
&0~
E
0 1 100.00 136
E
4 0 2.00 102
E
9 0 100.00 102
I 5 102 33.33 1 X  # DIG: flint stone
I 5 101 16.67 1 X  # DIG: lump of clay
I 5 100 50.00 1 X  # DIG: rock
I 6 3015 33.00 1  # FORAGE: red berries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 100.00 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 121 85.00 1 g  # GATHER: sticks and leaves
I 9 131 15.00 1 g  # GATHER: green sapling
I 20 120 100.00 1  # CHOP: large tree
_
Newbie version of sect 1 Light Forest
~
S
#102
Forest~
A Forest on the Newbie Island~
'^' 14 jq 1 dl np
C
chop, dig, gather, pick~
D1
^.^.~
&g~
D2
^.^.~
&g~
D3
^&g.&?^&g.~
&y~
D4
^&0.&?^&0.~
&W~
E
0 1 100.00 101
E
4 0 2.00 103
E
9 0 100.00 103
I 5 102 33.33 1 X  # DIG: flint stone
I 5 101 16.67 1 X  # DIG: lump of clay
I 5 100 50.00 1 X  # DIG: rock
I 6 3015 33.00 1  # FORAGE: red berries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 100.00 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 121 85.00 1 g  # GATHER: sticks and leaves
I 9 131 15.00 1 g  # GATHER: green sapling
I 20 120 100.00 1  # CHOP: large tree
_
Newbie version of sect 2 Forest
~
S
#103
Shady Forest~
A Shady Forest on the Newbie Island~
'^' 14 jq 2 dl np
C
chop, dig, gather, pick~
D1
^^.^~
&g~
D2
^^.^~
&g~
D3
^^&g.&?^~
&y~
D4
^^&0.&?^~
&W~
E
0 1 100.00 102
E
4 0 2.00 104
E
9 0 100.00 104
I 5 102 33.33 1 X  # DIG: flint stone
I 5 101 16.67 1 X  # DIG: lump of clay
I 5 100 50.00 1 X  # DIG: rock
I 6 3015 33.00 1  # FORAGE: red berries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 100.00 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 121 85.00 1 g  # GATHER: sticks and leaves
I 9 131 15.00 1 g  # GATHER: green sapling
I 20 120 100.00 1  # CHOP: large tree
_
Newbie version of sect 3 Shady Forest
~
S
#104
Overgrown Forest~
An Overgrown Forest on the Newbie Island~
'^' 14 jq 2 dl dnp
C
chop, dig, gather, pick~
D1
^^^^~
&g~
D2
^^^^~
&g~
D3
^^^^~
&y~
D3
^^^^~
&y~
D3
^^^^~
&y~
D3
^^^^~
&y~
D3
^^^^~
&y~
D3
^^^^~
&y~
D3
&r^&R^&?^^~
&y~
D3
^&r^&R^&?^~
&y~
D3
^^&r^&R^~
&y~
D4
^^^^~
&W~
E
0 1 100.00 103
E
17 150 0.50 154
E
17 140 0.50 44
E
17 100 0.50 139
I 5 102 33.33 1 X  # DIG: flint stone
I 5 101 16.67 1 X  # DIG: lump of clay
I 5 100 50.00 1 X  # DIG: rock
I 6 3015 33.00 1  # FORAGE: red berries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 100.00 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 121 85.00 1 g  # GATHER: sticks and leaves
I 9 131 15.00 1 g  # GATHER: green sapling
I 20 120 100.00 1  # CHOP: large tree
_
Newbie version of sect 4 Overgrown Forest
~
S
#107
Crop~
A Crop on the Newbie Island~
'.' 10 j 1 djk kp
D1
????~
&g~
D2
????~
&g~
D3
????~
&g~
D4
????~
&0~
E
19 0 100.00 100
I 5 102 33.33 1 X  # DIG: flint stone
I 5 101 16.67 1 X  # DIG: lump of clay
I 5 100 50.00 1 X  # DIG: rock
_
Newbie version of sect 7 Crop
~
S
#113
Seeded Field~
A Seeded Field on the Newbie Island~
',' 10 j 1 j kp
C
dig~
D0
,,,,~
&y~
E
1 0 100.00 107
E
9 0 100.00 107
E
19 0 100.00 100
I 5 102 33.33 1 X  # DIG: flint stone
I 5 100 66.67 1 X  # DIG: rock
I 6 3003 100.00 1  # FORAGE: handful of grain
_
Newbie version of sect 13 Seeded Field
~
S
#136
Stumps~
A Field of Stumps on the Newbie Island~
'.' 10 jr 1 dl bp
C
burn stumps, dig~
D1
.&t.&?..~
&g~
D1
..&t.&?.~
&g~
D2
.&t.&?..~
&g~
D2
..&t.&?.~
&g~
D3
.&t.&?..~
&g~
D3
..&t.&?.~
&g~
D4
.&t.&?..~
&0~
D4
..&t.&?.~
&0~
E
4 0 5.00 137
E
9 0 100.00 137
E
16 0 100.00 100
I 5 102 33.33 1 X  # DIG: flint stone
I 5 101 16.67 1 X  # DIG: lump of clay
I 5 100 50.00 1 X  # DIG: rock
I 6 3013 33.00 1  # FORAGE: handful of nuts
_
Newbie version of sect 36 Stumps
~
S
#137
Small Copse~
A Small Copse on the Newbie Island~
'.' 13 jr 1 d p
C
chop, dig~
D1
.w..~
&g~
D2
.w..~
&g~
D3
.&yw&?..~
&g~
D4
.w..~
&W~
E
0 1 50.00 136
E
0 0 100.00 137
E
4 0 1.00 138
E
9 0 100.00 138
I 5 102 33.33 1 X  # DIG: flint stone
I 5 101 16.67 1 X  # DIG: lump of clay
I 5 100 50.00 1 X  # DIG: rock
I 6 3015 33.00 1  # FORAGE: red berries
I 20 131 100.00 1  # CHOP: green sapling
_
Newbie version of sect 37 Small Copse
~
S
#138
Copse~
A Copse of Young Trees on the Newbie Island~
'w' 13 jr 1 dl p
C
chop, dig~
D1
w.w.~
&g~
D2
w.w.~
&g~
D3
w&g.&?w&g.~
&y~
D4
w.w.~
&W~
E
0 1 33.33 137
E
0 0 100.00 138
E
4 0 0.50 102
E
9 0 100.00 102
I 5 102 33.33 1 X  # DIG: flint stone
I 5 101 16.67 1 X  # DIG: lump of clay
I 5 100 50.00 1 X  # DIG: rock
I 6 3015 33.00 1  # FORAGE: red berries
I 20 131 100.00 1  # CHOP: green sapling
_
Newbie version of sect 38 Copse
~
S
#139
Forest Edge~
The Edge of the Forest on the Newbie Island~
'w' 13 jr 1 d np
C
chop, dig~
D1
.w..~
&g~
D2
.w..~
&g~
D3
&g.&?w&g..~
&y~
D4
.w..~
&W~
E
0 0 1.00 139
E
0 1 100.00 136
E
4 0 1.00 101
E
9 0 100.00 101
I 5 102 33.33 1 X  # DIG: flint stone
I 5 101 16.67 1 X  # DIG: lump of clay
I 5 100 50.00 1 X  # DIG: rock
I 6 3015 33.00 1  # FORAGE: red berries
I 20 131 100.00 1  # CHOP: green sapling
_
Newbie version of sect 39 Forest Edge
~
S
#140
Riverbank~
On the Plains, Above the Riverbank on the Newbie Island~
'.' 10 jv 1 l bps
C
dig, gather, pick~
D1
@w&t..@e~
&t~
D2
@w&t..@e~
&t~
D3
@w&t..@e~
&t~
D4
@w&?..@e~
&0~
E
8 0 100.00 113
E
9 0 100.00 144
I 5 102 9.00 1 x  # DIG: flint stone
I 5 100 9.00 1 x  # DIG: rock
I 5 101 82.00 1 x  # DIG: lump of clay
I 6 3013 25.00 1  # FORAGE: handful of nuts
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1205 100.00 125 p  # PICK: bileberries
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 140 100.00 1  # GATHER: bundle of long grass
_
Newbie version of sect 40 Riverbank
~
S
#144
Light Riverbank Forest~
Some Trees on the Riverbank on the Newbie Island~
'.' 14 jqrv 1 dl nps
C
chop, dig, gather, pick~
D1
@w&g^&?.@e~
&t~
D1
@w&?.&g^@e~
&t~
D2
@w&g^&?.@e~
&t~
D2
@w&?.&g^@e~
&t~
D3
@w&y^&?.@e~
&t~
D3
@w&?.&y^@e~
&t~
D4
@w&W^&?.@e~
&0~
D4
@w&?.&W^@e~
&0~
E
0 0 100.00 146
E
4 0 1.00 145
E
9 0 100.00 145
I 5 102 9.00 1 x  # DIG: flint stone
I 5 100 9.00 1 x  # DIG: rock
I 5 101 82.00 1 x  # DIG: lump of clay
I 6 3015 25.00 1  # FORAGE: red berries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1205 100.00 125 p  # PICK: bileberries
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 121 85.00 1 g  # GATHER: sticks and leaves
I 9 131 15.00 1 g  # GATHER: green sapling
I 20 120 100.00 1  # CHOP: large tree
_
Newbie version of sect 44 Light Riverbank Forest
~
S
#145
Forested Riverbank~
A Forest, Above the Riverbank on the Newbie Island~
'^' 14 jqv 2 dl nps
C
chop, dig, gather, pick~
D1
@w&?^&t.@e~
&g~
D1
@w&t.&?^@e~
&g~
D2
@w&?^&t.@e~
&g~
D2
@w&t.&?^@e~
&g~
D3
@w&?^&t.@e~
&y~
D3
@w&t.&?^@e~
&y~
D4
@w&?^&0.@e~
&W~
D4
@w&0.&?^@e~
&W~
E
0 0 100.00 144
E
17 150 1.00 154
E
17 140 1.00 139
E
17 100 1.00 139
I 5 102 9.00 1 x  # DIG: flint stone
I 5 100 9.00 1 x  # DIG: rock
I 5 101 82.00 1 x  # DIG: lump of clay
I 6 3015 25.00 1  # FORAGE: red berries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1205 100.00 125 p  # PICK: bileberries
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 121 85.00 1 g  # GATHER: sticks and leaves
I 9 131 15.00 1 g  # GATHER: green sapling
I 20 120 100.00 1  # CHOP: large tree
_
Newbie version of sect 45 Forested Riverbank
~
S
#146
Stumped Riverbank~
Some Stumps on the Riverbank on the Newbie Island~
'.' 10 jrv 1 dl bps
C
burn stumps, dig, pick~
D1
@w&t..@e~
&t~
D2
@w&t..@e~
&t~
D3
@w&t..@e~
&t~
D4
@w&?..@e~
&0~
E
4 0 2.50 147
E
9 0 100.00 147
E
16 0 100.00 140
I 5 102 9.00 1 X  # DIG: flint stone
I 5 100 9.00 1 X  # DIG: rock
I 5 101 82.00 1 X  # DIG: lump of clay
I 6 3013 25.00 1  # FORAGE: handful of nuts
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1205 100.00 125 p  # PICK: bileberries
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
_
Newbie version of sect 46 Stumped Riverbank
~
S
#147
Riverside Copse~
A Copse on the Riverbank on the Newbie Island~
'w' 13 jrv 1 d p
C
chop, dig, pick~
D1
@w&?w&t.@e~
&g~
D1
@w&t.&?w@e~
&g~
D2
@w&?w&t.@e~
&g~
D2
@w&t.&?w@e~
&g~
D3
@w&?w&t.@e~
&y~
D3
@w&t.&?w@e~
&y~
D4
@w&?w&0.@e~
&W~
D4
@w&0.&?w@e~
&W~
E
0 1 50.00 146
E
0 0 100.00 147
E
4 0 1.00 144
E
9 0 100.00 144
I 5 102 9.00 1 X  # DIG: flint stone
I 5 100 9.00 1 X  # DIG: rock
I 5 101 82.00 1 X  # DIG: lump of clay
I 6 3015 25.00 1  # FORAGE: red berries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1205 100.00 125 p  # PICK: bileberries
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 20 131 100.00 1  # CHOP: green sapling
_
Newbie version of sect 47 Riverside Copse
~
S
#150
Shore~
Along the Shore on the Newbie Island~
'.' 10 jrs 1 l bpr
C
dig, pick~
D1
....~
&g~
D2
....~
&g~
D3
....~
&g~
D4
....~
&0~
E
8 0 100.00 113
I 5 107 75.00 1 x  # DIG: bag of sand
I 5 101 25.00 1 x  # DIG: lump of clay
I 6 3051 50.00 1 x  # FORAGE: sea urchin
I 6 3052 50.00 1 x  # FORAGE: clam
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1200 100.00 125 p  # PICK: handful of whitegrass
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
_
Newbie version of sect 50 Shore
~
S
#154
Shoreside Tree~
A Tree by the Shore on the Newbie Island~
'.' 14 jrs 2 dl npr
C
chop, dig, gather, pick~
D1
.^..~
&g~
D1
..^.~
&g~
D2
.^..~
&g~
D2
..^.~
&g~
D3
.&y^&?..~
&g~
D3
..&y^&?.~
&g~
D4
.&W^&?..~
&0~
D4
..&W^&?.~
&0~
E
0 1 100.00 159
E
17 140 1.00 144
E
17 150 1.00 154
E
17 100 0.60 139
I 5 102 9.00 1 x  # DIG: flint stone
I 5 107 9.00 1 x  # DIG: bag of sand
I 5 101 82.00 1 x  # DIG: lump of clay
I 6 3051 40.00 1 x  # FORAGE: sea urchin
I 6 3052 40.00 1 x  # FORAGE: clam
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1200 100.00 125 p  # PICK: handful of whitegrass
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 121 85.00 1 g  # GATHER: sticks and leaves
I 9 131 15.00 1 g  # GATHER: green sapling
I 20 120 100.00 1  # CHOP: large tree
_
Newbie version of sect 54 Shoreside Tree
~
S
#156
Estuary Shore~
The Shore of the Estuary on the Newbie Island~
'.' 37 jrs 1 l bprs
C
dig, pick~
D1
@w&t..@e~
&t~
D2
@w&t..@e~
&t~
D3
@w&t..@e~
&t~
D4
@w&?..@e~
&0~
E
8 0 100.00 113
I 5 102 9.00 1 x  # DIG: flint stone
I 5 107 9.00 1 x  # DIG: bag of sand
I 5 101 82.00 1 x  # DIG: lump of clay
I 6 3051 50.00 1 x  # FORAGE: sea urchin
I 6 3052 50.00 1 x  # FORAGE: clam
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1200 100.00 125 p  # PICK: handful of whitegrass
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
_
Newbie version of sect 56 Estuary Shore
~
S
#158
Foothills~
In the Foothills, By a Lake on the Newbie Island~
'.' 10 gjr 2 l bp
C
dig, gather, pick~
D1
....~
&g~
D2
....~
&g~
D3
....~
&g~
D4
....~
&0~
E
8 0 100.00 113
I 5 102 9.00 1 x  # DIG: flint stone
I 5 100 9.00 1 x  # DIG: rock
I 5 101 82.00 1 x  # DIG: lump of clay
I 6 3013 33.00 1  # FORAGE: handful of nuts
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1205 100.00 125 p  # PICK: bileberries
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 140 100.00 1  # GATHER: bundle of long grass
_
Newbie version of sect 58 Foothills
~
S
#159
Seaside Stumps~
Some Stumps Along the Shore on the Newbie Island~
'.' 10 jrs 1 dl bpr
C
burn stumps, dig, pick~
D1
.&t.&?..~
&g~
D1
..&t.&?.~
&g~
D2
.&t.&?..~
&g~
D2
..&t.&?.~
&g~
D3
.&t.&?..~
&g~
D3
..&t.&?.~
&g~
D4
.&t.&?..~
&0~
D4
..&t.&?.~
&0~
E
4 0 2.50 160
E
9 0 100.00 160
E
16 0 100.00 150
I 5 102 9.00 1 x  # DIG: flint stone
I 5 107 9.00 1 x  # DIG: bag of sand
I 5 101 82.00 1 x  # DIG: lump of clay
I 6 3051 50.00 1 x  # FORAGE: sea urchin
I 6 3052 50.00 1 x  # FORAGE: clam
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1200 100.00 125 p  # PICK: handful of whitegrass
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
_
Newbie version of 59 Seaside Stumps
~
S
#160
Seaside Copse~
A Small Copse by the Sea on the Newbie Island~
'w' 13 jrs 1 dl pr
C
chop, dig, pick~
D1
.w..~
&g~
D1
..w.~
&g~
D2
.w..~
&g~
D2
..w.~
&g~
D3
&g.&?w&g..~
&y~
D3
&g..&?w&g.~
&y~
D4
.w..~
&0~
D4
..w.~
&W~
E
0 0 50.00 159
E
0 0 100.00 160
E
4 0 1.00 154
E
9 0 100.00 154
I 5 102 9.00 1 x  # DIG: flint stone
I 5 107 9.00 1 x  # DIG: bag of sand
I 5 101 82.00 1 x  # DIG: lump of clay
I 6 3051 50.00 1 x  # FORAGE: sea urchin
I 6 3052 50.00 1 x  # FORAGE: clam
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1200 100.00 125 p  # PICK: handful of whitegrass
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 20 131 100.00 1  # CHOP: green sapling
_
Newbie version of 60 Seaside Copse
~
S
$
