#10190
Flowing Lava~
A Raging Lava Flow~
'^' 3 em 100 svx 0
D0
/\/\~
&R~
E
4 0 0.01 8
M
9060 0.10 d
X
lava flowing magma raging mountains volcano~
   Rivers of red-hot lava flow down the sides of the mountain and even where
you manage to avoid them, the heat is so intense that it threatens to overwhelm
you. The once-picturesque mountain range has been reduced to smouldering char.
Perhaps this isn't a good place to stand.
~
S
#10191
Cooling Lava~
A Cooling Lava Flow~
'^' 34 em 100 svx 0
D0
/\/\~
&w~
E
4 0 0.01 8
M
9060 0.10 d
X
lava cooling flowing magma mountains volcano~
   The once-scenic mountain range is covered in black lava, still smoking as it
cools. There is no sign of life here. You're not even sure this is a safe place
to stand.
~
S
#10192
Volcanic Mountain~
On a Volcanic Mountain~
'^' 27 em 100 svx 0
C
dig~
D0
/\/\~
&w~
E
4 0 1.00 8
E
9 0 100.00 8
I 5 106 8.00 125 X  # DIG: rough piece of obsidian
I 5 104 17.00 125 X  # DIG: red bloodstone
I 5 100 100.00 125 X  # DIG: rock
M
9060 0.05 d
X
volcano volcanic mountains~
   The entirety of the mountainside is covered in gray ash and black rivers of
cooled lava. Hints of life begin to poke out of the ash layer, but it will be a
long time before this area regains its verdant splendor.
~
S
$
