#10300
Scorched Woods~
The Scorched Woods~
'^' 3 jx 4 u p
D0
&r.&y^&r..~
&y~
D0
^&r...~
&y~
D0
&r..&y^&r.~
&y~
D0
&r...&y^~
&y~
E
4 0 0.20 1
E
4 0 0.20 0
E
9 0 75.00 1
E
18 0 100.00 0
I 6 10302 50.00 1  # FORAGE: firefruit seeds
M
10302 5.00 0
M
10303 5.00 0
M
10304 0.05 0
M
10305 5.00 0
M
10306 5.00 0
M
10307 5.00 0
X
wood scorched trees forest around~
   What trees remain here are badly burned. Their twisted, charred trunks
stretch out of the scorched red land like fingers grasping for help as they
sink into the dust.
~
S
#10301
Scorched Grove~
The Scorched Grove~
'.' 3 kx 4 u p
D0
&r.&y^&r..~
&y~
D0
^&r...~
&y~
D0
&r..&y^&r.~
&y~
D0
&r...&y^~
&y~
E
4 0 0.20 25
E
4 0 0.20 20
E
9 0 75.00 26
E
18 0 100.00 20
I 6 10302 50.00 1  # FORAGE: firefruit seeds
M
10302 5.00 0
M
10303 5.00 0
M
10304 0.05 0
M
10305 5.00 0
M
10306 5.00 0
M
10307 5.00 0
X
grove trees scorched around~
   A few twisted, black tree trunks reach out of the scorched red earth, but
there are no hints of regrowth after this devastating blaze.
~
S
#10302
Scorched Plains~
The Scorched Plains~
'.' 3 jx 4 u p
D0
....~
&r~
E
4 0 0.40 0
E
9 0 75.00 1
E
18 0 100.00 0
I 6 10302 50.00 1  # FORAGE: firefruit seeds
M
10302 5.00 0
M
10303 5.00 0
M
10304 0.05 0
M
10305 5.00 0
M
10306 5.00 0
M
10307 5.00 0
X
plains scorched ground around~
   The ground is scorched red where flames have destroyed everything living
that once grew upon it.
~
S
#10303
Scorched Crop~
The Scorched Crops~
'.' 3 jx 4 u p
D0
....~
&r~
E
4 0 0.40 0
E
9 0 75.00 1
E
18 0 100.00 0
I 6 10302 50.00 1  # FORAGE: firefruit seeds
M
10302 5.00 0
M
10303 5.00 0
M
10304 0.05 0
M
10305 5.00 0
M
10306 5.00 0
M
10307 5.00 0
X
crops scorched plants around~
   The rows of scorched earth suggest this was once a neatly-planted crop. But
what was sown will never be reaped: everything that once lived here has burned
to ash.
~
S
#10304
Scorched Desert Crop~
The Scorched Crops~
'.' 3 kx 4 u p
D0
....~
&r~
E
4 0 0.40 20
E
9 0 75.00 26
E
18 0 100.00 20
I 6 10302 50.00 1  # FORAGE: firefruit seeds
M
10302 5.00 0
M
10303 5.00 0
M
10304 0.05 0
M
10305 5.00 0
M
10306 5.00 0
M
10307 5.00 0
X
crops scorched plants around~
   The rows of scorched earth suggest this was once a neatly-planted crop. But
what was sown will never be reaped: everything that once lived here has burned
to ash.
~
S
#10305
Scorched Desert~
The Scorched Desert~
'.' 3 kx 4 u p
D0
....~
&r~
E
4 0 0.30 20
E
9 0 75.00 25
E
18 0 100.00 20
I 6 10302 50.00 1  # FORAGE: firefruit seeds
M
10302 5.00 0
M
10303 5.00 0
M
10304 0.05 0
M
10305 5.00 0
M
10306 5.00 0
M
10307 5.00 0
X
desert scorched around~
The desert shimmers with a reddish glow in the aftermath of a powerful fire.
~
S
$
