#10550
Frozen River~
A Frozen River~
'~' 2 f 25 x 0
D0
~~~~~
&W~
E
4 0 5.00 5
E
9 0 100.00 5
I 6 10562 95.00 1 F  # FORAGE: handful of red and green seeds
I 6 10563 5.00 1 F  # FORAGE: seed of pure ice
M
9178 0.03 g
M
9186 5.00 0
M
10556 5.00 0
M
10557 5.00 0
M
10558 5.00 0
S
#10551
Frozen Estuary~
A Frozen Estuary~
'~' 2 f 25 0 0
D0
~~~~~
&W~
E
4 0 5.00 53
E
9 0 100.00 53
I 6 10562 95.00 1 F  # FORAGE: handful of red and green seeds
I 6 10563 5.00 1 F  # FORAGE: seed of pure ice
M
9178 0.03 g
M
9186 5.00 0
M
10556 5.00 0
M
10557 5.00 0
M
10558 5.00 0
S
#10552
Frozen Canal~
A Frozen Canal~
'~' 2 f 25 0 0
D0
~~~~~
&W~
E
4 0 5.00 19
E
9 0 100.00 19
I 6 10562 95.00 1 F  # FORAGE: handful of red and green seeds
I 6 10563 5.00 1 F  # FORAGE: seed of pure ice
M
9178 0.03 g
M
9186 5.00 0
M
10556 5.00 0
M
10557 5.00 0
M
10558 5.00 0
S
#10553
Frozen Lake~
A Frozen Lake~
'~' 2 f 25 x 0
D0
~~~~~
&W~
E
4 0 5.00 32
E
9 0 100.00 32
I 6 10562 95.00 1 F  # FORAGE: handful of red and green seeds
I 6 10563 5.00 1 F  # FORAGE: seed of pure ice
M
9178 0.03 g
M
9186 5.00 0
M
10556 5.00 0
M
10557 5.00 0
M
10558 5.00 0
S
#10554
Frozen Irrigation Canal~
A Frozen Irrigation Canal~
'~' 2 f 25 0 0
D0
~~~~~
&W~
E
4 0 5.00 85
E
9 0 100.00 85
I 6 10562 95.00 1 F  # FORAGE: handful of red and green seeds
I 6 10563 5.00 1 F  # FORAGE: seed of pure ice
M
9178 0.03 g
M
9186 5.00 0
M
10556 5.00 0
M
10557 5.00 0
M
10558 5.00 0
S
#10555
Frozen Canal~
A Frozen Canal~
'~' 2 f 25 0 0
D0
~~~~~
&W~
E
4 0 5.00 87
E
9 0 100.00 87
I 6 10562 95.00 1 F  # FORAGE: handful of red and green seeds
I 6 10563 5.00 1 F  # FORAGE: seed of pure ice
M
9178 0.03 g
M
9186 5.00 0
M
10556 5.00 0
M
10557 5.00 0
M
10558 5.00 0
S
#10562
Thin Evergreen Forest~
A Thin Evergreen Forest~
'.' 33 fjqr 3 dl np
C
chop, dig, gather, pick~
D1
.&j^&?..~
&g~
D2
.&j^&?..~
&g~
D3
.&j^&?..~
&g~
D4
.&j^&?..~
&0~
E
0 1 100.00 10566
E
4 0 0.80 10563
E
9 0 50.00 10563
I 5 102 15.00 1 X  # DIG: flint stone
I 5 100 100.00 1 X  # DIG: rock
I 6 10552 75.00 1  # FORAGE: arctic brambleberries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 100.00 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 121 100.00 1  # GATHER: sticks and leaves
I 20 10558 100.00 1  # CHOP: spruce tree
M
10556 5.00 0
M
10557 5.00 0
M
10558 5.00 0
S
#10563
Evergreen Forest~
An Evergreen Forest~
'^' 33 fjq 4 dl np
C
chop, dig, gather, pick~
D1
^^&g..~
&j~
D1
&g.&?^^&g.~
&j~
D1
&g..&?^^~
&j~
D2
^^&g..~
&j~
D2
&g.&?^^&g.~
&j~
D2
&g..&?^^~
&j~
D3
^^&g..~
&j~
D3
&g.&?^^&g.~
&j~
D3
&g..&?^^~
&j~
D4
^^&0..~
&j~
D4
&0.&?^^&0.~
&j~
D4
&0..&?^^~
&j~
E
0 1 100.00 10562
E
4 0 0.80 10564
E
9 0 50.00 10564
I 5 102 15.00 1 X  # DIG: flint stone
I 5 100 100.00 1 X  # DIG: rock
I 6 10552 75.00 1  # FORAGE: arctic brambleberries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 100.00 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 121 100.00 1  # GATHER: sticks and leaves
I 20 10558 100.00 1  # CHOP: spruce tree
M
10556 5.00 0
M
10557 5.00 0
M
10558 5.00 0
S
#10564
Overgrown Evergreen Forest~
An Overgrown Evergreen Forest~
'^' 33 fjq 5 dl np
C
chop, dig, gather, pick~
D1
^^&g.&?^~
&j~
D2
^^&g.&?^~
&j~
D3
^^&g.&?^~
&j~
D4
^^&0.&?^~
&j~
E
0 1 100.00 10563
E
4 0 0.20 10565
E
9 0 50.00 10565
I 5 102 15.00 1 X  # DIG: flint stone
I 5 100 100.00 1 X  # DIG: rock
I 6 10552 75.00 1  # FORAGE: arctic brambleberries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 100.00 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 121 100.00 1  # GATHER: sticks and leaves
I 20 10558 100.00 1  # CHOP: spruce tree
M
10556 5.00 0
M
10557 5.00 0
M
10558 5.00 0
S
#10565
Thick Evergreen Forest~
A Thick Evergreen Forest~
'^' 33 fjq 6 dl dnp
C
chop, dig, gather, pick~
D1
^^^^~
&j~
D2
^^^^~
&j~
D3
^^^^~
&j~
D4
^^^^~
&j~
E
0 1 100.00 10564
E
17 4 0.01 10565
E
17 0 0.10 10562
I 5 102 15.00 1 X  # DIG: flint stone
I 5 100 100.00 1 X  # DIG: rock
I 6 10552 75.00 1  # FORAGE: arctic brambleberries
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 100.00 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 121 100.00 1  # GATHER: sticks and leaves
I 20 10558 100.00 1  # CHOP: spruce tree
M
10556 5.00 0
M
10557 5.00 0
M
10558 5.00 0
S
#10566
Stumps~
A Field of Stumps~
'.' 10 fjr 2 dl bp
C
burn stumps, dig~
D1
.&t.&?..~
&g~
D1
..&t.&?.~
&g~
D2
.&t.&?..~
&g~
D2
..&t.&?.~
&g~
D3
.&t.&?..~
&g~
D3
..&t.&?.~
&g~
D4
.&t.&?..~
&0~
D4
..&t.&?.~
&0~
E
4 0 1.00 10562
E
9 0 50.00 10562
E
16 0 100.00 0
I 5 10552 9.00 1 X  # DIG: arctic brambleberries
I 5 100 100.00 1 X  # DIG: rock
I 6 3013 75.00 1  # FORAGE: handful of nuts
M
10556 5.00 0
M
10557 5.00 0
M
10558 5.00 0
S
$
