#10775
Withered Tree~
A Withered Tree~
'^' 14 jq 5 d np
C
chop, dig, gather~
D0
^||^~
&w~
E
0 0 100.00 36
E
4 0 10.00 1
E
9 0 100.00 1
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 101 15.00 1 X  # DIG: a lump of clay
I 5 100 100.00 1 X  # DIG: a rock
I 6 3015 100.00 1  # FORAGE: some red berries
I 9 121 100.00 1  # GATHER: some sticks and leaves
I 20 120 100.00 1  # CHOP: a large tree
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
253 10.00 cf
M
240 6.00 bc
M
9154 10.00 bc
S
#10776
Withered Tree~
A Withered Tree~
'^' 14 kq 5 d p
C
chop, dig, gather~
D0
^||^~
&w~
E
0 0 100.00 20
E
4 0 10.00 26
E
9 0 100.00 26
I 5 103 8.00 1 X  # DIG: a yellow lightning stone
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 100 100.00 1 X  # DIG: a rock
I 6 3016 100.00 1  # FORAGE: a handful of dates
I 9 132 100.00 1  # GATHER: some thorny branches
I 20 122 5.00 4 c  # CHOP: some rough wood
I 20 122 10.00 3 c  # CHOP: some rough wood
I 20 122 50.00 2 c  # CHOP: some rough wood
I 20 122 35.00 1 c  # CHOP: some rough wood
M
250 0.10 ad
M
248 1.00 bd
M
247 0.10 d
M
246 0.30 ad
M
253 10.00 cf
M
240 6.00 bc
S
$
