#10775
Withered Tree~
A Withered Tree~
'^' 14 jq 5 d np
C
chop, dig, gather~
D0
^||^~
&w~
E
0 0 100.00 36
E
4 0 10.00 1
E
9 0 100.00 1
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 101 15.00 1 X  # DIG: a lump of clay
I 5 100 100.00 1 X  # DIG: a rock
I 6 3015 75.00 1  # FORAGE: some red berries
I 9 121 100.00 1  # GATHER: some sticks and leaves
I 20 120 100.00 1  # CHOP: a large tree
S
#10776
Withered Tree~
A Withered Tree~
'^' 14 kq 5 d p
C
chop, dig, gather~
D0
^||^~
&w~
E
0 0 100.00 20
E
4 0 10.00 26
E
9 0 100.00 26
I 5 103 8.00 1 X  # DIG: a yellow lightning stone
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 100 100.00 1 X  # DIG: a rock
I 6 3016 75.00 1  # FORAGE: a handful of dates
I 9 132 100.00 1  # GATHER: some thorny branches
I 20 122 5.00 4 c  # CHOP: some rough wood
I 20 122 10.00 3 c  # CHOP: some rough wood
I 20 122 50.00 2 c  # CHOP: some rough wood
I 20 122 35.00 1 c  # CHOP: some rough wood
S
$
