#12350
Frozen Desert~
A Desert Covered in Ice and Hoarfrost~
'.' 8 fkx 4 au p
D0
....~
&C~
D0
....~
&C~
D0
....~
&C~
D0
....~
&C~
D0
....~
&C~
D0
..&W.&?.~
&C~
D0
.&W.&?..~
&C~
E
9 0 75.00 20
E
12 0 1.00 20
E
13 0 5.00 20
E
14 0 1.00 20
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 12368 100.00 125 p  # PICK: frost flower
M
12352 10.00 d
M
12353 5.00 0
M
12354 0.05 0
X
desert ice hoarfrost frost frozen ground plants cactus cacti around~
   The vast desert is covered in a layer of ice and snow that have transformed
it from a scorching landscape to a veritable winter wonderland! Rocky
outcroppings have become snow-capped peaks while every plant is blanketed in a
fragile coat of hoarfrost. You've never felt so isolated and vulnerable as now.
~
X
steam vapor melt~
   In the light, steam can be seen rising off of the frozen landscape. Some of
it falls back to the ground as hoarfrost, battling the sun itself for control
of the desert.
~
X
grooves cuts~
   Veritable rivers of thin grooves in the ice resemble the path of an enormous
rake. Something impossibly large has cut this track, and you're not eager to
find out what.
~
S
#12351
Frozen Grove~
A Shady Desert Grove Glazed with Ice and Hoarfrost~
'.' 2 fkx 12 au p
D0
..&W^^~
&C~
D0
.&W^^&?.~
&C~
D0
&W^^&?..~
&C~
E
9 0 75.00 26
E
12 0 1.00 20
E
13 0 5.00 20
E
14 0 1.00 20
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 12368 100.00 125 p  # PICK: frost flower
M
12352 10.00 d
M
12353 5.00 0
M
12354 0.05 0
X
desert ice hoarfrost frost frozen ground grove shady trees woods around~
   The frozen grove of bushy trees nearly form a wall as the hoarfrost that
coats them grows thicker and thicker. All around, the desert has been
transformed into a barren, wintry snowscape and for a moment, it's unclear how
you'll stuggle to survive in this unforgiving environment.
~
X
steam vapor melt~
   In the light, steam can be seen rising off of the frozen landscape. Some of
it falls back to the ground as hoarfrost, battling the sun itself for control
of the desert.
~
X
grooves cuts~
   Veritable rivers of thin grooves in the ice resemble the path of an enormous
rake. Something impossibly large has cut this track, and you're not eager to
find out what.
~
S
#12352
Frozen Oasis~
A Frozen Oasis in the Icy Desert~
'.' 31 fkxy 10 au p
D0
.&C~~&?.~
&C~
E
9 0 75.00 21
E
12 0 1.00 21
E
13 0 5.00 21
E
14 0 1.00 21
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 12368 100.00 125 p  # PICK: frost flower
M
12352 10.00 d
M
12353 5.00 0
M
12354 0.05 0
X
ice hoarfrost frost frozen ground oasis plants water vegetation desert around~
   You nearly slip as you plant a foot in the snow and find ice underneath.
From the shape of the landscape, this is an oasis! Or, at least, it was. You
can find no flowing water. Everything here, from the plants to the hills, is
covered in ice and snow.
~
X
steam vapor melt~
   In the light, steam can be seen rising off of the frozen landscape. Some of
it falls back to the ground as hoarfrost, battling the sun itself for control
of the desert.
~
X
grooves cuts~
   Veritable rivers of thin grooves in the ice resemble the path of an enormous
rake. Something impossibly large has cut this track, and you're not eager to
find out what.
~
S
#12353
Frozen Beach~
An Icy Beach~
'.' 8 fkx 4 au p
D0
....~
&W~
D0
.&C.&?..~
&W~
D0
..&C.&?.~
&W~
E
9 0 75.00 51
E
12 0 1.00 51
E
13 0 5.00 51
E
14 0 1.00 51
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 12368 100.00 125 p  # PICK: frost flower
M
12352 10.00 d
M
12353 5.00 0
M
12354 0.05 0
X
ice hoarfrost frost frozen icy beach sandy shore water ocean sea desert around~
   The ice-cold sand stretches for miles ahead, bordered by the near-freezing
waters of the nearby sea. The beach is dotted with mounts of snow and beached
icebergs, while the sparse tufts of grass and shrubs that stick out are covered
in delicate, feathery hoarfrost.
~
X
steam vapor melt~
   In the light, steam can be seen rising off of the frozen landscape. Some of
it falls back to the ground as hoarfrost, battling the sun itself for control
of the desert.
~
X
grooves cuts~
   Veritable rivers of thin grooves in the ice resemble the path of an enormous
rake. Something impossibly large has cut this track, and you're not eager to
find out what.
~
S
#12354
Frozen Shallows~
In the Shallow Sea, Among Icebergs~
'~' 2 fkptx 20 ahu 0
D0
~~~&W#~
&A~
D0
~~&W#&?~~
&A~
D0
~&W#&?~~~
&A~
D0
&W#&?~~~~
&A~
D0
~&W##&?~~
&A~
D0
&W##&?~~~
&A~
D0
~~&W##~
&A~
E
9 0 75.00 57
E
12 0 1.00 57
E
13 0 5.00 57
E
14 0 1.00 57
I 21 1300 20.00 1 f  # FISH: glowing green seashell
I 21 256 0.25 1 f  # FISH: hestian trinket
I 21 262 0.25 1 f  # FISH: trinket of conveyance
I 21 1304 5.00 1 f  # FISH: sea junk
I 21 12362 100.00 1 f  # FISH: arctic char
X
ice hoarfrost frost frozen icebergs sea shallow coast ocean water around~
   The frigid water is full of chunks of ice -- small, large, and every size in
between. They seem to be calving off of the coast, where the sandy beach is
blanketed in snow and hoarfrost.
~
X
steam vapor melt~
   In the light, steam can be seen rising off of the frozen landscape. Some of
it falls back to the ground as hoarfrost, battling the sun itself for control
of the desert.
~
X
grooves cuts~
   Veritable rivers of thin grooves in the ice resemble the path of an enormous
rake. Something impossibly large has cut this track, and you're not eager to
find out what.
~
S
#12355
Frozen Field~
An Irrigation Field Covered in Hoarfrost~
'.' 2 fkrx 4 au p
D0
....~
&W~
D0
.&C.&?..~
&W~
D0
..&C.&?.~
&W~
E
9 0 75.00 70
E
12 0 1.00 70
E
13 0 5.00 70
E
14 0 1.00 70
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 12368 100.00 125 p  # PICK: frost flower
M
12352 10.00 d
M
12353 5.00 0
M
12354 0.05 0
X
ice hoarfrost frost frozen field irrigation irrigation desert canal around~
   The irrigation that crisscrosses the field has frozen over and the plants
have all died. The ground is covered all over in a thick layer of snow topped
with delicate hoarfrost that crunches as you walk.
~
X
steam vapor melt~
   In the light, steam can be seen rising off of the frozen landscape. Some of
it falls back to the ground as hoarfrost, battling the sun itself for control
of the desert.
~
X
grooves cuts~
   Veritable rivers of thin grooves in the ice resemble the path of an enormous
rake. Something impossibly large has cut this track, and you're not eager to
find out what.
~
S
#12356
Frozen Forest~
An Irrigated Forest Frozen with Hoarfrost Everywhere~
'.' 31 fkx 6 au p
D0
...&c^~
&W~
D0
..&c^&?.~
&W~
D0
.&c^&?..~
&W~
D0
&c^&?...~
&W~
E
9 0 75.00 71
E
12 0 1.00 73
E
13 0 5.00 73
E
14 0 1.00 73
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 12368 100.00 125 p  # PICK: frost flower
M
12352 10.00 d
M
12353 5.00 0
M
12354 0.05 0
X
ice hoarfrost frost frozen forest trees irrigated irrigation canal ground around~
   The ice-paved ground beneath the forest is littered with branches that have
been not merely broken, but shattered, by the weight of the ice. Every trunk
looks like it burst as the sap within froze. The irrigation ditches that once
watered these trees are frozen, too. And on every surface in the eerie cold,
you find the same feathery blanket of hoarfrost.
~
X
steam vapor melt~
   In the light, steam can be seen rising off of the frozen landscape. Some of
it falls back to the ground as hoarfrost, battling the sun itself for control
of the desert.
~
X
grooves cuts~
   Veritable rivers of thin grooves in the ice resemble the path of an enormous
rake. Something impossibly large has cut this track, and you're not eager to
find out what.
~
S
#12357
Frozen Jungle~
An Irrigated Jungle Covered in Ice and Hoarfrost~
'.' 31 fkx 6 au 0
D0
..&c^^~
&W~
D0
.&c^^&?.~
&W~
D0
&c^^&?..~
&W~
D0
&c^&?..&c^~
&W~
D0
&c^&?.&c^&?.~
&W~
D0
.&c^&?.&c^~
&W~
E
9 0 75.00 72
E
12 0 1.00 75
E
13 0 5.00 75
E
14 0 1.00 75
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 12368 100.00 125 p  # PICK: frost flower
M
12352 10.00 d
M
12353 5.00 0
M
12354 0.05 0
X
ice hoarfrost frost frozen jungle forest trees irrigated irrigation canal around~
   Dead jungle trees of every kind reach up from the frozen fields as if they
were trying to escape the frozen onslaught. Branches that would have been
long enough to mast a ship lie shattered on the ground, their broken remains
covered in delicate hoarfrost.
~
X
steam vapor melt~
   In the light, steam can be seen rising off of the frozen landscape. Some of
it falls back to the ground as hoarfrost, battling the sun itself for control
of the desert.
~
X
grooves cuts~
   Veritable rivers of thin grooves in the ice resemble the path of an enormous
rake. Something impossibly large has cut this track, and you're not eager to
find out what.
~
S
#12358
Frozen Oasis~
A Frozen Oasis in the Icy Desert~
'.' 31 fkx 10 u p
D0
.&c..&?.~
&C~
E
9 0 75.00 82
E
12 0 1.00 82
E
13 0 5.00 82
E
14 0 1.00 82
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 12368 100.00 125 p  # PICK: frost flower
M
12352 10.00 d
M
12353 5.00 0
M
12354 0.05 0
X
ice hoarfrost frost frozen ground oasis dry desert plants around~
   You nearly slip as you plant a foot in the snow and find ice underneath.
From the shape of the landscape, this is an oasis! Or, at least, it was. You
can find no flowing water. Everything here, from the plants to the hills, is
covered in ice and snow.
~
X
steam vapor melt~
   In the light, steam can be seen rising off of the frozen landscape. Some of
it falls back to the ground as hoarfrost, battling the sun itself for control
of the desert.
~
X
grooves cuts~
   Veritable rivers of thin grooves in the ice resemble the path of an enormous
rake. Something impossibly large has cut this track, and you're not eager to
find out what.
~
_
This is the frozen DRY oasis.
~
S
#12359
Frozen Irrigation Canal~
A Frozen Irrigation Canal~
'~' 2 fkxy 25 auC 0
D0
@w&?~~@e~
&W~
E
9 0 75.00 85
E
12 0 1.00 85
E
13 0 5.00 85
E
14 0 1.00 85
M
12352 10.00 d
M
12353 5.00 0
M
12354 0.05 0
X
ice hoarfrost frost frozen canal irrigation water desert around~
   You catch yourself as you start to slip. The ice here is flat where it
covers the wide irrigation canal and it's all too easy to lose your footing.
Along the sides of the canal, the irrigated fields, too, are paved with ice
and blanketed in snow. But at least there, the terrain is rough enough to get
some traction.
~
X
steam vapor melt~
   In the light, steam can be seen rising off of the frozen landscape. Some of
it falls back to the ground as hoarfrost, battling the sun itself for control
of the desert.
~
X
grooves cuts~
   Veritable rivers of thin grooves in the ice resemble the path of an enormous
rake. Something impossibly large has cut this track, and you're not eager to
find out what.
~
S
#12360
Frozen Canal~
A Frozen Canal in the Desert~
'~' 2 fkxy 25 auC 0
D0
@w&?~~@e~
&W~
E
9 0 75.00 87
E
12 0 1.00 87
E
13 0 5.00 87
E
14 0 1.00 87
M
12352 10.00 d
M
12353 5.00 0
M
12354 0.05 0
X
ice hoarfrost frost frozen canal verdant water irrigation irrigated around~
   You catch yourself as you start to slip. The ice here is flat where it
covers the wide irrigation canal and it's all too easy to lose your footing.
Along the sides of the canal, the irrigated fields, too, are paved with ice
and blanketed in snow. But at least there, the terrain is rough enough to get
some traction.
~
X
steam vapor melt~
   In the light, steam can be seen rising off of the frozen landscape. Some of
it falls back to the ground as hoarfrost, battling the sun itself for control
of the desert.
~
X
grooves cuts~
   Veritable rivers of thin grooves in the ice resemble the path of an enormous
rake. Something impossibly large has cut this track, and you're not eager to
find out what.
~
_
This is actually the frozen VERDANT canal
~
S
#12361
Frozen Canal~
A Frozen Canal~
'~' 2 fxy 25 auC 0
D0
@w&?~~@e~
&W~
E
9 0 75.00 19
E
12 0 1.00 19
E
13 0 5.00 19
E
14 0 1.00 19
M
12352 10.00 d
M
12353 5.00 0
M
12354 0.05 0
X
ice hoarfrost frost frozen canal water trench around~
   You catch yourself as you start to slip. The ice here is flat where it
covers the wide irrigation canal and it's all too easy to lose your footing.
Along the sides of the canal, the land, too, are paved with ice
and blanketed in snow. But at least there, the terrain is rough enough to get
some traction.
~
X
steam vapor melt~
   In the light, steam can be seen rising off of the frozen landscape. Some of
it falls back to the ground as hoarfrost, battling the sun itself for control
of the desert.
~
X
grooves cuts~
   Veritable rivers of thin grooves in the ice resemble the path of an enormous
rake. Something impossibly large has cut this track, and you're not eager to
find out what.
~
_
This is the regular temperate canal
~
S
#12362
Frozen Oasis~
A Frozen Oasis in the Icy Desert~
'.' 31 fkxy 10 au p
D0
.&c~~&?.~
&W~
E
9 0 75.00 88
E
12 0 1.00 88
E
13 0 5.00 88
E
14 0 1.00 88
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 12368 100.00 125 p  # PICK: frost flower
M
12352 10.00 d
M
12353 5.00 0
M
12354 0.05 0
X
ice hoarfrost frost frozen oasis irrigated field irrigation desert around water~
   You nearly slip as you plant a foot in the snow and find ice underneath.
From the shape of the landscape, this is an oasis! Or, at least, it was. You
can find no flowing water. Everything here, from the plants to the hills, is
covered in ice and snow.
~
X
steam vapor melt~
   In the light, steam can be seen rising off of the frozen landscape. Some of
it falls back to the ground as hoarfrost, battling the sun itself for control
of the desert.
~
X
grooves cuts~
   Veritable rivers of thin grooves in the ice resemble the path of an enormous
rake. Something impossibly large has cut this track, and you're not eager to
find out what.
~
S
#12363
Frozen River~
On a Frozen River~
'~' 2 fxy 25 ux 0
D0
~~~~~
&W~
E
9 0 75.00 5
E
12 0 1.00 5
E
13 0 5.00 5
E
14 0 1.00 5
M
12352 10.00 d
M
12353 5.00 0
M
12354 0.05 0
X
ice hoarfrost frost frozen river water around~
   You hardly notice as you step from the crunchy snow onto what was once a
river. But the glimpse of a frozen fish beneath the ice reveals, indeed, this
waterway had a mighty flow until it was suddenly and mercilessly frozen in
place. Indeed, it turned to ice so fast you can still see the current frozen
in time.
~
X
steam vapor melt~
   In the light, steam can be seen rising off of the frozen landscape. Some of
it falls back to the ground as hoarfrost, battling the sun itself for control
of the desert.
~
X
grooves cuts~
   Veritable rivers of thin grooves in the ice resemble the path of an enormous
rake. Something impossibly large has cut this track, and you're not eager to
find out what.
~
S
#12364
Frozen Estuary~
A Frozen Estuary~
'~' 2 fxy 25 ux 0
D0
~~~~~
&W~
E
9 0 75.00 53
E
12 0 1.00 53
E
13 0 5.00 53
E
14 0 1.00 53
M
12352 10.00 d
M
12353 5.00 0
M
12354 0.05 0
X
ice hoarfrost frost frozen estuary river water ocean sea around~
   Where the river meets the sea, it pours only ice. This estuary was once
-- and perhaps recently -- a major flow into the ocean. Now, though, it is
frozen in time along with the plants that once lined the bank. On the ice,
a delicate layer of hoarfrost gives a soft crunch as you walk, echoing off
the frozen banks.
~
X
steam vapor melt~
   In the light, steam can be seen rising off of the frozen landscape. Some of
it falls back to the ground as hoarfrost, battling the sun itself for control
of the desert.
~
X
grooves cuts~
   Veritable rivers of thin grooves in the ice resemble the path of an enormous
rake. Something impossibly large has cut this track, and you're not eager to
find out what.
~
S
#12365
Frozen Forest~
A Dead Forest Blanketed in Ice and Hoarfrost~
'.' 31 fjqx 10 au p
D0
...&cY~
&W~
D0
..&cY&?.~
&W~
D0
.&cY&?..~
&W~
D0
&cY&?...~
&W~
D0
.&cYY&?.~
&W~
D0
&cYY&?..~
&W~
D0
..&cYY~
&W~
D0
&cY&?.&cY&?.~
&W~
D0
.&cY&?.&cY~
&W~
D0
.&cYYY~
&W~
D0
&cYYY&?.~
&W~
D0
&cYY&?.&cY~
&W~
D0
&cY&?.&cYY~
&W~
D0
.&cYYY~
&W~
E
9 0 75.00 1
E
12 0 1.00 36
E
13 0 5.00 36
E
14 0 1.00 36
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 12368 100.00 125 p  # PICK: frost flower
M
12352 10.00 d
M
12353 5.00 0
M
12354 0.05 0
X
desert ice hoarfrost frost frozen ground grove shady trees woods around~
   The's a cold serenity in this dead forest, where every trunk is covered in
feathery hoarfrost like pillars of snow. Beneath the trees lie the shattered
remains of branches that fell when the frost became too heavy. Many of them
bear the remains of frozen leaves, still green in their icy tombs.
~
X
steam vapor melt~
   In the light, steam can be seen rising off of the frozen landscape. Some of
it falls back to the ground as hoarfrost, battling the sun itself for control
of the desert.
~
X
grooves cuts~
   Veritable rivers of thin grooves in the ice resemble the path of an enormous
rake. Something impossibly large has cut this track, and you're not eager to
find out what.
~
S
#12366
Frozen Plains~
On a Cold and Frozen Plain~
'.' 16 fjrx 4 u p
D0
....~
&W~
E
9 0 75.00 0
E
12 0 1.00 0
E
13 0 5.00 0
E
14 0 1.00 0
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 12368 100.00 125 p  # PICK: frost flower
M
12352 10.00 d
M
12353 5.00 0
M
12354 0.05 0
X
ice hoarfrost frost frozen plains field grass ground around~
   The plains stretch out around you, white with an unexpected winter. But as
you kneel to examine the ground, you find it isn't snow at all. The rolling
plains are covered in a thick sheet of ice which is topped with delicate,
feathery hoarfrost.
~
X
steam vapor melt~
   In the light, steam can be seen rising off of the frozen landscape. Some of
it falls back to the ground as hoarfrost, battling the sun itself for control
of the desert.
~
X
grooves cuts~
   Veritable rivers of thin grooves in the ice resemble the path of an enormous
rake. Something impossibly large has cut this track, and you're not eager to
find out what.
~
S
#12367
Frozen Hills~
In the Hoarfrost-Covered Foothills~
'.' 16 fgjrx 8 u p
D0
....~
&W~
E
9 0 75.00 58
E
12 0 1.00 58
E
13 0 5.00 58
E
14 0 1.00 58
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 12368 100.00 125 p  # PICK: frost flower
M
12352 10.00 d
M
12353 5.00 0
M
12354 0.05 0
X
ice hoarfrost frost frozen foothills hills lake mountain around~
   The hills are nearly untraversable as every single step is a battle for
traction. What looks to be snow from a distance has turned out to be an
impossibly fragile layer of hoarfrost atop a thick sheet of ice.
~
X
steam vapor melt~
   In the light, steam can be seen rising off of the frozen landscape. Some of
it falls back to the ground as hoarfrost, battling the sun itself for control
of the desert.
~
X
grooves cuts~
   Veritable rivers of thin grooves in the ice resemble the path of an enormous
rake. Something impossibly large has cut this track, and you're not eager to
find out what.
~
S
#12368
Frozen Lake~
A Frozen Lake~
'~' 2 fxy 25 ux 0
D0
~~~~~
&W~
E
9 0 75.00 32
E
12 0 1.00 32
E
13 0 5.00 32
E
14 0 1.00 32
M
12352 10.00 d
M
12353 5.00 0
M
12354 0.05 0
X
ice hoarfrost frost frozen lake frozen ice down around~
   The gentle ripples of the lake are preserved in ice that must have frozen
impossibly fast. The surface of the lake has begun to grow hoarfrost -- that
delicate, feathery carpet of ice crystals that has covered the entire
landscape.
~
X
steam vapor melt~
   In the light, steam can be seen rising off of the frozen landscape. Some of
it falls back to the ground as hoarfrost, battling the sun itself for control
of the desert.
~
X
grooves cuts~
   Veritable rivers of thin grooves in the ice resemble the path of an enormous
rake. Something impossibly large has cut this track, and you're not eager to
find out what.
~
S
$
