#18100
Stumps~
A Field of Stumps~
'.' 10 j 2 d p
C
dig, chop~
D1
.&t.&?..~
&g~
D1
..&t.&?.~
&g~
D2
.&t.&?..~
&g~
D2
..&t.&?.~
&g~
D3
.&t.&?..~
&g~
D3
..&t.&?.~
&g~
D4
.&t.&?..~
&0~
D4
..&t.&?.~
&0~
E
0 0 100.00 0
E
4 0 0.20 1
E
4 0 100.00 36
E
9 0 50.00 1
I 5 102 9.00 1 X  # DIG: a flint stone
I 5 101 15.00 1 X  # DIG: a lump of clay
I 5 100 100.00 1 X  # DIG: a rock
I 6 3013 100.00 1  # FORAGE: a handful of nuts
I 20 121 25.00 4 a  # CHOP: some sticks and leaves
I 20 121 25.00 6 a  # CHOP: some sticks and leaves
I 20 121 25.00 10 a  # CHOP: some sticks and leaves
I 20 121 25.00 14 a  # CHOP: some sticks and leaves
M
252 10.00 cf
M
240 6.00 bc
M
9153 10.00 bc
M
9154 10.00 bc
M
9014 5.00 bd
M
9152 5.00 bd
M
9154 5.00 bd
M
9044 1.00 bdh
M
9029 1.00 bd
M
9030 1.00 bd
M
9031 1.00 bd
M
9032 1.00 bd
M
246 0.30 ad
M
247 0.10 d
M
248 1.00 bd
M
250 0.10 ad
M
9013 5.00 bdg
M
9120 15.00 adg
M
9132 5.00 dg
M
9128 5.00 dg
M
9137 5.00 dg
M
9134 5.00 bdh
M
9138 5.00 dh
M
9139 2.50 dh
M
9140 1.00 dh
M
9058 0.01 d
M
9040 0.01 d
M
9028 10.00 bdg
M
9041 10.00 bdh
S
$
