#18450
Beaver Dam~
A Beaver Dam~
'#' 26 ov 6 iwx 0
D0
####~
&t~
E
4 0 100.00 5
M
9156 10.00 0
S
#18451
Flooded Plains~
The Flooded Plains~
'~' 17 jov 10 iw p
D1
~~~&g.~
&c~
D1
~~&g.&c~~
&c~
D1
~&g.&c~~~
&c~
D1
&g.&c~~~~
&c~
D2
~~~&g.~
&c~
D2
~~&g.&c~~
&c~
D2
~&g.&c~~~
&c~
D2
&g.&c~~~~
&c~
D3
~~~&g.~
&c~
D3
~~&g.&c~~
&c~
D3
~&g.&c~~~
&c~
D3
&g.&c~~~~
&c~
D4
~~~&0.~
&c~
D4
~~&0.&c~~
&c~
D4
~&0.&c~~~
&c~
D4
&0.&c~~~~
&c~
E
4 0 2.00 0
E
9 0 75.00 0
S
#18452
Flooded Woods~
The Flooded Woods~
'~' 17 joqv 10 iw p
D1
~&g^&c~&g^~
&c~
D1
&g^&c~&g^&c~~
&c~
D2
&g^&c~&g^&c~~
&c~
D2
~&g^&c~&g^~
&c~
D3
~&y^&c~&y^~
&c~
D3
&y^&c~&y^&c~~
&c~
D4
~&W^&c~&W^~
&c~
D4
&W^&c~&W^&c~~
&c~
E
4 0 2.00 2
E
9 0 75.00 2
S
#18453
Flooded Desert~
The Flooded Desert~
'~' 17 kov 10 iw p
D0
~~~&Y.~
&C~
D0
~~&Y.&C~~
&C~
D0
~&Y.&C~~~
&C~
D0
&Y.&C~~~~
&C~
E
4 0 10.00 20
E
9 0 75.00 20
_
Beaver-flooded variant of flat desert tiles 20 12 14 23 24 25 26
~
S
#18454
Flooded Desert~
The Flooded Desert~
'~' 17 kov 10 iw p
D0
~~~&Y.~
&C~
D0
~~&Y.&C~~
&C~
D0
~&Y.&C~~~
&C~
D0
&Y.&C~~~~
&C~
E
4 0 2.00 70
E
9 0 75.00 70
_
Beaver-flooded sector for flat irrigation tiles: 70 73 74 75 76 77 78
~
S
#18455
Flooded Desert~
The Flooded Desert~
'~' 17 kov 10 iw p
D0
~~~&g^~
&C~
D0
~~&g^&?~~
&C~
D0
~&g^&?~~~
&C~
D0
&g^&?~~~~
&C~
E
4 0 2.00 71
E
9 0 75.00 71
_
Beaver-flooded irrigated forest (71)
~
S
#18456
Flooded Desert~
The Flooded Desert~
'~' 17 kov 10 iw p
D0
&G^^&?~~~
&C~
D0
~&G^^&?~~
&C~
D0
~~&G^^~
&C~
D0
~&G^&?~&G^~
&C~
D0
&G^&?~&G^&?~~
&C~
D0
&G^&?~~&G^~
&C~
E
4 0 2.00 72
E
9 0 75.00 72
_
Beaver-flooded irrigated jungle (72)
~
S
#18457
Flooded Desert~
The Flooded Desert~
'~' 17 kov 10 iw p
D0
~~~&Y.~
&C~
D0
&Y.&C~~~~
&C~
D0
~~~~~
&C~
E
4 0 10.00 80
E
9 0 75.00 80
_
Beaver-flooded oasis - 21, 80, 81, 82, 83, 84, 86, 88
~
S
$
