#18450
Beaver Dam~
A Beaver Dam~
'#' 26 0 6 w 0
D0
####~
&t~
E
4 0 100.00 5
M
9156 10.00 0
S
#18451
Flooded Plains~
The Flooded Plains~
'~' 17 0 10 w 0
D1
~~~&g.~
&c~
D1
~~&g.&c~~
&c~
D1
~&g.&c~~~
&c~
D1
&g.&c~~~~
&c~
D2
~~~&g.~
&c~
D2
~~&g.&c~~
&c~
D2
~&g.&c~~~
&c~
D2
&g.&c~~~~
&c~
D3
~~~&g.~
&c~
D3
~~&g.&c~~
&c~
D3
~&g.&c~~~
&c~
D3
&g.&c~~~~
&c~
D4
~~~&0.~
&c~
D4
~~&0.&c~~
&c~
D4
~&0.&c~~~
&c~
D4
&0.&c~~~~
&c~
E
4 0 0.20 0
E
9 0 75.00 0
S
#18452
Flooded Woods~
The Flooded Woods~
'~' 17 0 10 w 0
D1
~&g^&c~&g^~
&c~
D1
&g^&c~&g^&c~~
&c~
D2
&g^&c~&g^&c~~
&c~
D2
~&g^&c~&g^~
&c~
D3
~&y^&c~&y^~
&c~
D3
&y^&c~&y^&c~~
&c~
D4
~&0Y&c~&0Y~
&c~
D4
&0Y&c~&0Y&c~~
&c~
E
4 0 0.20 2
E
9 0 75.00 2
S
#18453
Flooded Desert~
The Flooded Desert~
'~' 17 0 10 w 0
D0
~~~&Y.~
&c~
D0
~~&Y.&c~~
&c~
D0
~&Y.&c~~~
&c~
D0
&Y.&c~~~~
&c~
E
4 0 0.20 20
E
9 0 75.00 20
S
$
