#100
bat black~
a black bat~
A black bat is flying here.~
cdj 9 2 100 m 3
3 50 162 -1
A
11 2
A
6 1
A
15 -2
A
1 -2
A
8 -2
A
26 1
D
The tiny bat is fluttering to and fro, chasing bugs.
~
S
#101
wolf brown~
a brown wolf~
A brown wolf is sitting here.~
cdj 10 0 100 0 3
3 20 4 -1
A
11 1
A
6 2
A
1 -1
A
8 -1
A
26 1
D
   The wolf has a brown coat, though you recognize that it's actually a grey
wolf. It keeps both eyes on you as it sniffs along the ground, looking for the
scent of food.
~
S
#102
monstrosity horrid~
a horrid monstrosity~
A horrid monstrosity towers over you, like something out of a nightmare!~
dh 10 13 0 0 4
3 30 21 -1
A
21 2
A
11 1
A
17 1
A
16 -1
A
18 -1
D
   This deformed creature stands head and several shoulders above you, twisted
like a demon, with hair coming out of all the wrong places. You instinctively
recoil at it, wary of its jagged teeth and misshapen form.
~
S
#103
blood dread~
the dread blood~
The dread blood stands before you, oozing and swirling.~
dh 28 10 0 0 3
3 30 211 -1
A
22 2
A
16 1
A
23 -2
A
18 -2
D
The swirling mass of blood seems to have a human face!
~
S
#104
mist cloud swirling~
the mist~
A cloud of swirling mist is floating here.~
cdijl 15 30 0 jnL 3
3 20 24 -1
A
26 1
D
The free-floating cloud of mist almost has a human face as it waves in the air.
~
S
#105
coyote lanky~
a coyote~
A lanky coyote dashes past you.~
cdj 10 0 100 0 2
3 20 4 -1
A
11 1
A
6 2
A
1 -1
A
8 -1
A
26 1
D
   The scrawny coyote looks like it hasn't eaten all season. It keeps its
distance from you, but its eyes never stop following you.
~
S
#106
ocelot~
an ocelot~
An ocelot is cleaning its paws.~
cdj 10 0 100 0 2
3 20 4 -1
A
11 1
A
6 2
A
1 -1
A
8 -1
A
26 1
D
   The ocelot's fur is a beautiful mix of lines, spots, and rosettes that make
it a prized catch for hunters.
~
S
$
