#11800
teapot pot large talking~
the teapot~
A large, talking teapot is standing here.~
cil 5 15 100 nrG 3
1 0 -1 11807
A
11 -5
D
   This oversized teapot is pearly white with a purple base and curved purple
lid. The teapot's spout forms the enormous nose of the face on the side of the
teapot which, to your surprise, can talk!
~
S
#11827
donkey confused~
a confused donkey~
A confused donkey stands nearby.~
bcj 11 0 0 0 3
0 0 -1 -1
A
21 -25
A
22 -25
A
23 -25
A
13 -5
A
18 -5
A
17 -5
D
It seems awfully intelligent for a donkey...
~
S
#11848
viper pit mercenary mage~
a pit viper~
A pit viper is coiled and ready to strike!~
bj 15 5 0 0 2
0 0 -1 -1
A
21 -1
A
17 1
D
Staring into the serpent's eyes, you detect a hint of intelligence.
~
S
#11855
warthog muddled~
a muddled warthog~
A warthog looks around, muddled.~
bcj 27 43 0 0 2
0 0 -1 -1
A
21 -25
A
22 -25
A
23 -25
A
13 -10
A
18 -10
A
17 -10
D
   The reddish-brown warthog seems befuddled. It looks at you, looks around,
looks down at its hooves, then back to you again. It's a long creature with the
look of a demonic pig, with vicious tusks coming out both sides of its long
snout and lean, mean little legs. At least, they'd be mean if it knew what to
do with them. As it is, the poor warthog is just standing there looking dumb.
~
S
$
