#11800
teapot pot large talking~
the teapot~
A large, talking teapot is standing here.~
cil 5 15 100 nrG 3
1 0 -1 11807
D
   This oversized teapot is pearly white with a purple base and curved purple
lid. The teapot's spout forms the enormous nose of the face on the side of the
teapot which, to your surprise, can talk!
~
S
#11826
donkey confused~
a confused donkey~
A confused donkey stands nearby.~
bcj 11 14 0 0 3
0 0 -1 -1
A
21 -5
A
22 -5
A
23 -5
D
   The old, gray donkey stands there, befuddled, looking at its hooves, then at
you, then back at the situation, then back at its hooves.
~
S
#11827
donkey confused~
a confused donkey~
A confused donkey stands nearby.~
bcj 11 14 0 0 3
0 0 -1 -1
A
21 -25
A
22 -25
A
23 -25
A
13 -5
A
18 -5
A
17 -5
D
   The old, gray donkey stands there, befuddled, looking at its hooves, then at
you, then back at the situation, then back at its hooves.
~
S
#11848
viper pit mercenary mage~
a pit viper~
A pit viper is coiled and ready to strike!~
bj 9 5 0 0 3
0 0 -1 -1
D
   The pit viper is as big as you are! It flicks its long, forked tongue in and
out of its mouth as it twists and coils in preparation for a strike!
~
S
#11854
warthog muddled~
a muddled warthog~
A warthog looks around, muddled.~
bcj 27 43 0 0 2
0 0 -1 -1
A
21 -5
A
22 -5
A
23 -5
D
   The reddish-brown warthog seems befuddled. It looks at you, looks around,
looks down at its hooves, then back to you again. It's a long creature with the
look of a demonic pig, with vicious tusks coming out both sides of its long
snout and lean, mean little legs. At least, they'd be mean if it knew what to
do with them. As it is, the poor warthog is just standing there looking dumb.
~
S
#11855
warthog muddled~
a muddled warthog~
A warthog looks around, muddled.~
bcj 27 43 0 0 2
0 0 -1 -1
A
21 -25
A
22 -25
A
23 -25
A
13 -10
A
18 -10
A
17 -10
D
   The reddish-brown warthog seems befuddled. It looks at you, looks around,
looks down at its hooves, then back to you again. It's a long creature with the
look of a demonic pig, with vicious tusks coming out both sides of its long
snout and lean, mean little legs. At least, they'd be mean if it knew what to
do with them. As it is, the poor warthog is just standing there looking dumb.
~
S
$
