#11902
bucket wooden~
the bucket~
A wooden bucket is sitting here, filled with water.~
cil 5 24 100 nrG 3
1 0 -1 11807
A
11 -5
D
This unusual wooden bucket is filled to the brim with water.
~
S
#11903
sponge~
a sponge~
A sponge is scrubbing the floor.~
cil 5 24 100 nrG 3
1 0 -1 11807
A
11 -5
D
It looks like a kitchen sponge except that it's moving on its own.
~
S
#11921
broom~
a broom~
A broom is sweeping up.~
cil 5 36 100 nrG 3
1 0 -1 11807
A
11 -5
D
The broom appears to have been enchanted to sweep on its own!
~
S
#11933
mop bucket~
the mop~
A mop carries a bucket past you.~
cil 5 24 100 nrG 3
1 0 -1 11807
A
11 -5
D
This enchanted mop is carrying its own bucket!
~
S
$
