#12662
squirrels horde~
a horde of squirrels~
A horde of squirrels is milling about in confusion.~
bj 9 0 0 G 3
0 0 -1 -1
A
21 -2
A
2 1
D
Looks like it's squirrels all the way down!
~
S
#12663
badger giant~
the giant badger~
A giant badger glowers at you, human intelligence shining in its beady little eyes.~
bj 10 0 0 0 3
0 0 -1 -1
A
1 1
D
This must be how squirrels feel, looking up at a badger!
~
S
#12666
turtle snapping large~
the snapping turtle~
A large snapping turtle wallows peacefully in the water.~
bj 9 6 0 0 3
0 0 -1 -1
A
12 1
D
This must be how fish feel, looking up at a massive turtle.
~
S
#12667
crow huge black-feathered feathered~
the huge crow~
A huge black-feathered crow is perched above you.~
bj 26 2 0 m 3
0 0 -1 -1
A
18 1
D
   With the massive crow looming above you, you suddenly hope you don't look
like food.
~
S
#12668
elk~
an elk~
An elk is grazing here.~
cej 11 0 100 0 4
2 25 215 12670
A
6 2
A
11 1
A
1 -1
A
8 -1
D
   The elk resembles a deer, but it is at least twice as bulky as any deer
you've seen.
~
S
#12669
boar~
a boar~
A boar snuffles the ground nearby.~
cj 27 0 100 0 3
2 25 215 12670
A
6 2
A
11 1
A
1 -1
A
8 -1
D
   Though it resembles the pig in shape, this wild boar is thinner, larger, and
considerably scruffier. It sniffs along the ground, perhaps looking for fungi
or roots to eat.
~
S
#12670
jackrabbit rabbit~
a jackrabbit~
A jackrabbit sits with its ears raised.~
cfj 9 15 100 0 1
2 25 215 12670
A
6 2
A
11 1
A
1 -1
A
8 -1
D
   The oversized jackrabbit -- actually a hare -- sits perfectly still and
slowly moves its enormous, plate-shaped ears to scan for danger.
~
S
#12671
tortoise desert~
a desert tortoise~
A desert tortoise slowly wanders by.~
cefj 9 0 100 0 1
2 25 215 12670
A
6 2
A
11 1
A
1 -1
A
8 -1
D
   The tortoise has a hard, rounded shell as well as powerful armored legs.
Its beak is made for eating fruits and leaves, but it looks as if it might take
off a finger, given the chance.
~
S
#12672
anaconda giant~
a giant anaconda~
A giant anaconda is draping from the tree!~
cgj 5 5 100 0 4
2 25 215 12670
A
6 2
A
11 1
A
1 -1
A
8 -1
D
   The snake is as long as a boat, and as big around as a dog. It's capable of
strangling an ox with its powerful muscles, and can unhinge its jaw to swallow
one, too.
~
S
#12673
baboon~
a baboon~
A baboon is sitting here and staring at you.~
cgj 9 0 100 0 3
2 25 215 12670
A
6 2
A
11 1
A
1 -1
A
8 -1
D
   The brown baboon chews a handful of leaves, watching you cautiously as if
it's unsure of your intentions.
~
S
$
