#16102
hydra baby oceanic~
a two headed baby hydra~
A baby oceanic hydra with two heads does its best to be intimidating.~
b 15 17 1 0 2
0 0 -1 -1
D
   This under sized oceanic hydra still does its best to intimidate all whom
look at it. Unfortunately, no one seems to have told it that babies aren't all
that terrifying, even with two heads.
~
S
#16103
hydra baby oceanic~
a three headed baby hydra~
A baby oceanic hydra with three heads does its best to be intimidating.~
b 15 17 1 0 2
0 0 -1 -1
D
   This under sized oceanic hydra still does its best to intimidate all whom
look at it. Unfortunately, no one seems to have told it that babies aren't all
that terrifying, even with three heads.
~
S
#16104
hydra baby oceanic~
a four headed baby hydra~
A baby oceanic hydra with four heads does its best to be intimidating.~
b 15 17 1 0 2
0 0 -1 -1
D
   This under sized oceanic hydra still does its best to intimidate all whom
look at it. Unfortunately, no one seems to have told it that babies aren't all
that terrifying, even with four heads.
~
S
$
