#16617
elf four-legged~
a four-legged elf~
An elf stands on all fours here.~
b 9 0 0 0 2
0 0 -1 -1
D
This is clearly a dog stuffed into an elf costume.
~
S
#16618
reindeer horse misshapen~
a misshapen reindeer~
A reindeer (which is clearly a horse) stands uncomfortably in an outfit.~
b 11 14 0 0 4
0 0 -1 -1
D
   A horse has some how been stuffed into a reindeer costume and left to wander
about in it.
~
S
#16619
reindeer camel misshapen~
a misshapen reindeer~
A reindeer (which is clearly a camel) stands uncomfortably in an outfit.~
b 11 26 0 0 4
0 0 -1 -1
D
   A camel has some how been stuffed into a reindeer costume and left to wander
about in it.
~
S
#16675
#n~
#n~
#n is dancing around!~
bmn 15 18 0 0 3
0 0 -1 -1
D
They're dancing around like a fool!
~
S
$
