#18812
ghost ghostly citizen~
a ghostly citizen~
A ghost hovers before you; you can see its legs beneath the sheet.~
b 15 30 0 0 3
0 0 -1 -1
S
#18813
citizen pirate~
a pirate citizen~
A pirate citizen hobbles around on a fake peg leg.~
b 15 16 0 0 3
0 0 -1 -1
S
#18814
citizen princess~
a princess citizen~
A citizen in a cheap princess gown stands before you.~
b 15 0 0 0 3
0 0 -1 -1
S
#18815
citizen green witchy~
a witchy citizen~
A green citizen in a black robe and pointed hat cackles at you.~
b 15 2 0 0 3
0 0 -1 -1
S
#18816
citizen skeletal skeleton~
a skeletal citizen~
A skeletal citizen stands before you, adjusting its mask.~
b 15 0 0 0 3
0 0 -1 -1
S
#18817
citizen wizard~
a wizard~
A citizen dressed as a wizard hastily adjusts his fake beard.~
b 15 0 0 0 3
0 0 -1 -1
S
#18821
toad confused~
a toad~
A confused toad hops around helplessly.~
b 15 15 0 0 1
0 0 -1 -1
S
#18827
dracula~
Dracula~
Dracula stands beneath a cloud of bats, fangs bared.~
d 9 0 0 0 3
0 0 -1 18827
S
#18847
bat vampire~
a vampire bat~
A vampire bat flies around your head.~
cdj 9 2 100 m 1
3 50 162 18847
A
11 2
A
6 1
A
15 -2
A
1 -2
A
8 -2
A
26 1
S
#18848
wolf rabid~
a rabid wolf~
A rabid wolf foams up as it snarls at you.~
cdj 9 0 100 0 3
3 20 4 18847
A
11 1
A
6 2
A
1 -1
A
8 -1
A
26 1
S
#18849
scorpion giant~
a giant scorpion~
A giant scorpion skitters toward cover.~
cfj 11 0 100 0 1
2 25 215 18847
A
6 2
A
11 1
A
1 -1
A
8 -1
S
#18850
badger~
a badger~
A badger is digging furiously at the ground.~
cej 10 0 100 0 2
2 25 215 18847
A
6 2
A
11 1
A
1 -1
A
8 -1
S
#18851
anaconda giant~
a giant anaconda~
A giant anaconda is draping from the tree!~
cgj 9 5 100 0 4
2 25 215 18847
A
6 2
A
11 1
A
1 -1
A
8 -1
S
#18852
goblin mischievous~
a goblin~
A mischievous goblin dances around you.~
0 15 7 100 0 2
1 25 -1 18847
S
$
