#11800
The Tower Skycleave~
   The Tower Skycleave is renowned across the world for its powerful sorcerers
and unconventional research. It funds its discoveries through patents, tourism,
and by selling its compelling magic to the public. Skycleave is known to appear
in a new location each day, only to vanish again. People speak of their visits
to the black tower as profound and pivotal moments in their lives.
   Aid and abet the renowned sorcerers of the Tower Skycleave to earn their
favor. The tower has many extraordinary and unique treasures for sale, but they
only deal in skystones. These rare stones must be attuned to a person's very
essence and it becomes more and more difficult for a person to attune them over
time.
   Complete daily quests in the Tower Skycleave to raise your reputation and
unlock more items in Skycleave's shops.
~
0
1 8 1
S
#11849
Vyhold~
   Vyhold sits atop Chandar Rock, overlooking the valley Vye. In the time of
Lexeter Vye, this was the breadbasket of two kingdoms. But overfarming and
drought brought hard times on Vyhold, and its errant lord sought a new source
of wealth and power.
~
c
5 5 5
S
$
