#11800
The Tower Skycleave~
   The Tower Skycleave is renowned throughout the land for its powerful
sorcerers and unconventional research. It funds its discoveries through
patents, tourism, and by selling its compelling magic. People speak of their
visits to the black tower, so called for its striking interior, as profound and
pivotal moments in their lives. Skycleave is known to appear in a new location
each day, only to vanish again.
~
0
1 8 1
S
#11849
Vyhold~
   Vyhold sits atop Chandar Rock, overlooking the valley Vye. In the time of
Lexeter Vye, this was the breadbasket of two kingdoms. But overfarming and
drought brought hard times on Vyhold, and its errant lord sought a new source
of wealth and power.
~
c
5 5 5
S
$
