#1107
staff~
1107 1
2 164 g 8 -1
R
124 1  # 1x a heavy log
R
1201 5  # 5x some fiveleaf
S
#1108
wanderer staff~
1108 1
2 164 g 8 -1
R
124 1  # 1x a heavy log
R
103 5  # 5x a yellow lightning stone
S
#1109
sorcerer staff~
1109 1
2 164 g 8 -1
R
124 1  # 1x a heavy log
R
1206 5  # 5x an iridescent blue iris
S
#1110
staff of wisdom~
1110 1
2 164 g 8 -1
R
124 1  # 1x a heavy log
R
1300 5  # 5x a glowing green seashell
S
#1111
staff of lightning~
1111 1
2 170 g 16 -1
R
124 1  # 1x a heavy log
R
103 10  # 10x a yellow lightning stone
R
176 5  # 5x an ingot of nocturnium
S
#1112
burning staff~
1112 1
2 170 g 16 -1
R
124 1  # 1x a heavy log
R
1206 10  # 10x an iridescent blue iris
R
176 5  # 5x an ingot of nocturnium
S
#1113
staff of agony~
1113 1
2 170 g 16 -1
R
124 1  # 1x a heavy log
R
104 10  # 10x a red bloodstone
R
176 5  # 5x an ingot of nocturnium
S
#1114
imperium spike~
1114 3
1 51 0 2 -1
R
177 1  # 1x an imperium ingot
S
#1115
nexus crystal~
1115 2
2 189 h 2 104
R
104 1  # 1x a red bloodstone
S
#1116
nexus crystal~
1115 2
2 189 h 2 103
R
103 1  # 1x a yellow lightning stone
S
#1117
nexus crystal~
1115 2
2 189 h 2 1206
R
1206 1  # 1x an iridescent blue iris
S
#1118
nexus crystal~
1115 2
2 189 h 2 1300
R
1300 1  # 1x a glowing green seashell
S
#1119
nocturnium spike~
1119 3
1 51 0 2 -1
R
176 1  # 1x an ingot of nocturnium
S
$
