#2100
stone axe~
2100 1  # 1x a stone axe
2 -1 0 4 181
R
181 1  # 1x a handaxe
R
919 1  # 1x a wooden handle
S
#2101
woodsman axe~
2101 1  # 1x a woodsman's axe
1 51 0 8 -1
R
178 1  # 1x a copper ingot
R
919 1  # 1x a wooden handle
S
#2102
short sword~
2102 1  # 1x a short sword
1 51 0 8 -1
R
178 2  # 2x a copper ingot
R
1356 1  # 1x a small piece of leather
S
#2103
shiv~
2103 1  # 1x a shiv
2 198 0 8 -1
R
102 1  # 1x a flint stone
R
1356 1  # 1x a small piece of leather
S
#2105
hammer~
2105 1  # 1x a hammer
1 51 0 8 -1
R
178 1  # 1x a copper ingot
R
919 1  # 1x a wooden handle
S
#2106
stone hammer~
2106 1  # 1x a stone hammer
2 198 0 4 100
R
919 1  # 1x a wooden handle
R
100 1  # 1x a rock
S
#2107
rawhide saddle~
2107 1  # 1x a rawhide saddle
4 223 g 10 -1
R
1359 2  # 2x a bolt of cloth
R
1351 4  # 4x a large skin
S
#2108
whip~
2108 1  # 1x a braided whip
4 55 g 16 -1
R
1357 2  # 2x a large piece of leather
S
#2109
wooden sword~
2109 1  # 1x a wooden sword
2 58 g 6 -1
R
125 1  # 1x a stack of lumber
S
#2110
pick~
2110 1  # 1x a pick
1 51 0 8 -1
R
178 2  # 2x a copper ingot
R
919 1  # 1x a wooden handle
S
#2111
mage robe~
2111 1  # 1x a brown mage robe
4 224 g 16 -1
R
1359 10  # 10x a bolt of cloth
R
1356 2  # 2x a small piece of leather
R
103 1  # 1x a yellow lightning stone
S
#2112
padded armor~
2112 1  # 1x padded armor
4 223 g 16 -1
R
1359 12  # 12x a bolt of cloth
R
1350 4  # 4x a small skin
S
#2113
saddle~
2113 1  # 1x a saddle
2 198 g 10 -1
R
1356 1  # 1x a small piece of leather
R
1357 1  # 1x a large piece of leather
S
#2114
fine saddle~
2114 1  # 1x a fine leather saddle
4 56 g 10 -1
R
1359 2  # 2x a bolt of cloth
R
1357 4  # 4x a large piece of leather
S
#2116
snakeskin saddle~
2116 1  # 1x a snakeskin saddle
4 182 g 10 -1
R
1359 2  # 2x a bolt of cloth
R
1355 12  # 12x some snakeskin
R
1357 8  # 8x a large piece of leather
S
#2118
shovel~
2118 1  # 1x a shovel
1 51 0 8 -1
R
178 2  # 2x a copper ingot
R
919 1  # 1x a wooden handle
S
#2119
pan~
2119 1  # 1x a metal pan
1 51 0 4 -1
R
178 2  # 2x a copper ingot
S
#2120
silver ring~
2120 1  # 1x a small silver ring
1 54 0 8 -1
R
161 1  # 1x a silver nugget
S
#2121
silver earrings~
2121 1  # 1x a pair of silver earrings
1 54 0 8 -1
R
161 2  # 2x a silver nugget
S
#2122
gold ring~
2122 1  # 1x a sparkling gold ring
1 54 0 8 -1
R
162 1  # 1x a pile of gold dust
S
#2123
gold earrings~
2123 1  # 1x a pair of sparkling earrings
1 54 0 8 -1
R
162 2  # 2x a pile of gold dust
S
#2124
engagement ring~
2124 1  # 1x a golden engagement ring
1 54 0 8 -1
R
162 1  # 1x a pile of gold dust
S
#2125
wedding band~
2125 1  # 1x a golden wedding band
1 54 0 8 -1
R
162 1  # 1x a pile of gold dust
S
#2126
silver bracelets~
2126 1  # 1x silver bracelets
1 54 0 8 -1
R
161 2  # 2x a silver nugget
S
#2127
gold bracelets~
2127 1  # 1x gold bracelets
1 54 0 8 -1
R
162 2  # 2x a pile of gold dust
S
#2128
crown~
2128 1  # 1x a golden crown
1 54 0 8 -1
R
162 4  # 4x a pile of gold dust
S
#2129
spear~
2129 1  # 1x a spear
2 -1 0 4 186
R
186 1  # 1x a stone spear head
R
919 1  # 1x a wooden handle
S
#2130
leather backpack~
2130 1  # 1x a leather backpack
4 56 g 8 -1
R
1357 4  # 4x a large piece of leather
S
#2131
satchel~
2131 1  # 1x a leather satchel
4 55 g 8 -1
R
1357 2  # 2x a large piece of leather
S
#2132
large backpack~
2132 1  # 1x a large backpack
4 182 g 10 -1
R
1353 2  # 2x a big cat pelt
R
1357 10  # 10x a large piece of leather
R
1355 8  # 8x some snakeskin
S
$
