#3300
fried meat pie~
3300 1
3 -1 gh 6 3012
R
3012 2  # 2x a fillet of raw meat
R
3312 1  # 1x a sack of flour
S
#3301
apple pie~
3301 1
3 -1 gh 6 3002
R
3002 1  # 1x a bunch of apples
R
3312 1  # 1x a sack of flour
S
#3302
peach pie~
3302 1
3 -1 gh 6 3004
R
3004 1  # 1x a basket of peaches
R
3312 1  # 1x a sack of flour
S
#3303
cherry pie~
3303 1
3 -1 h 6 3008
R
3008 1  # 1x a bag of cherries
R
3312 1  # 1x a sack of flour
S
#3304
candied apple~
3304 1
3 -1 bh 6 3001
R
3001 1  # 1x a green apple
S
#3305
casserole~
3305 1
3 -1 gh 6 3012
R
3012 1  # 1x a fillet of raw meat
R
3014 1  # 1x some dry beans
R
3005 1  # 1x a bushel of corn
R
3312 1  # 1x a sack of flour
S
#3306
jerky~
3306 1
3 -1 bh 6 3012
R
3012 1  # 1x a fillet of raw meat
S
#3307
cornmeal~
3307 2
5 -1 0 4 -1
R
3005 1  # 1x a bushel of corn
S
#3308
tortilla~
3308 1
3 -1 h 6 3307
R
3307 1  # 1x a sack of cornmeal
S
#3309
burrito~
3309 1
3 -1 gh 6 3308
R
3014 1  # 1x some dry beans
R
3308 1  # 1x a tortilla
S
#3311
olive oil~
3311 1
5 -1 0 6 -1
R
3019 2  # 2x a basket of olives
S
#3312
flour~
3312 2
5 -1 0 4 -1
R
141 1  # 1x a bundle of wheat
S
#3313
bread~
3313 1
3 -1 h 6 3312
R
3312 2  # 2x a sack of flour
S
#3314
fried rice~
3314 1
3 -1 h 6 3011
R
3011 2  # 2x a sack of dried rice
S
#3315
salt pork~
3315 1
3 -1 bh 5 3201
R
3201 1  # 1x a slab of pork
S
#3316
chicken and vegetables~
3316 1
3 -1 h 10 3200
R
3200 1  # 1x a cut of poultry
R
3005 1  # 1x a bushel of corn
R
3021 1  # 1x a basket of peas
R
11102 1  # 1x a bunch of carrots
S
#3317
ham and cheese sandwich~
3317 4
3 -1 0 5 3313
R
3313 1  # 1x a loaf of bread
R
3201 2  # 2x a slab of pork
S
#3318
fruit bowl~
3318 1
3 -1 0 4 3002
R
3002 1  # 1x a bunch of apples
R
3004 1  # 1x a basket of peaches
R
3008 1  # 1x a bag of cherries
R
10226 1  # 1x a pineapple
R
11106 1  # 1x some juicy pears
S
#3319
orange chicken and pears~
3319 1
3 -1 h 6 3200
R
3200 1  # 1x a cut of poultry
R
11106 1  # 1x some juicy pears
R
3010 1  # 1x a sack of oranges
S
#3320
sausage link~
3320 1
3 -1 h 4 3012
R
3012 1  # 1x a fillet of raw meat
R
3201 1  # 1x a slab of pork
S
#3321
road biscuit~
3321 4
3 -1 h 6 3312
R
3012 1  # 1x a fillet of raw meat
R
3005 1  # 1x a bushel of corn
R
3312 1  # 1x a sack of flour
R
3013 1  # 1x a handful of nuts
S
#3322
mushroom plate~
3322 1
3 -1 h 6 3310
R
3312 1  # 1x a sack of flour
R
3011 1  # 1x a sack of dried rice
R
3200 1  # 1x a cut of poultry
R
3310 1  # 1x a wood ear mushroom
S
#3323
pumpkin pie~
3323 1
3 -1 h 6 3023
R
3312 1  # 1x a sack of flour
R
3023 1  # 1x a basket of gourds
S
#3324
blackberry tart~
3324 2
3 -1 bh 5 11104
R
11104 1  # 1x a bunch of blackberries
R
3312 1  # 1x a sack of flour
S
#3325
nutty squash flatbread~
3325 2
3 -1 bh 6 3022
R
3022 1  # 1x a yellow squash
R
3311 1  # 1x a jar of olive oil
R
3307 1  # 1x a sack of cornmeal
R
3013 1  # 1x a handful of nuts
S
#3326
roast plate~
3326 1
3 -1 h 6 3012
R
3012 1  # 1x a fillet of raw meat
R
3023 1  # 1x a basket of gourds
R
11102 1  # 1x a bunch of carrots
S
#3327
fish plate~
3327 1
3 -1 h 6 1302
R
1302 1  # 1x a giant linefish
R
3011 1  # 1x a sack of dried rice
R
3021 1  # 1x a basket of peas
S
#3328
catfish plate~
3328 1
3 -1 h 6 11137
R
11137 1  # 1x a catfish fillet
R
3312 1  # 1x a sack of flour
R
3307 1  # 1x a sack of cornmeal
S
#3329
roast meat~
3329 1
3 -1 h 4 3012
R
3012 1  # 1x a fillet of raw meat
S
#3330
banana pie~
3330 1
3 -1 gh 6 3028
R
3028 1  # 1x a bunch of bananas
R
3312 1  # 1x a sack of flour
S
#3331
banana bread~
3331 1
3 -1 h 6 3028
R
3312 2  # 2x a sack of flour
R
3028 1  # 1x a bunch of bananas
S
#3332
pepper spray~
3332 1
7 160 0 3 3034
R
3034 1  # 1x a basket of peppers
S
#3333
spicy jerky~
3333 1
3 -1 bh 6 3012
R
3012 1  # 1x a fillet of raw meat
R
3034 1  # 1x a basket of peppers
S
#3334
potato slices~
3334 1
3 -1 gh 4 3036
R
3036 1  # 1x a sack of potatoes
S
#3335
prunes~
3335 2
3 -1 0 4 3037
R
3037 1  # 1x a basket of plums
S
#3336
plum pie~
3336 1
3 -1 gh 6 3037
R
3037 1  # 1x a basket of plums
R
3312 1  # 1x a sack of flour
S
#3337
strawberry pie~
3337 1
3 -1 gh 6 3039
R
3039 1  # 1x a basket of strawberries
R
3312 1  # 1x a sack of flour
S
#3338
strawberry jam~
3338 1
3 -1 bh 3 3039
R
3039 1  # 1x a basket of strawberries
R
801 1  # 1x a jar
S
#3339
candied mango~
3339 1
3 -1 bh 2 3042
R
3042 1  # 1x a single ripe mango
S
#3340
blueberry pie~
3340 1
3 -1 gh 6 3043
R
3043 1  # 1x a basket of blueberries
R
3312 1  # 1x a sack of flour
S
#3341
blueberry jam~
3341 1
3 -1 bh 3 3043
R
3043 1  # 1x a basket of blueberries
R
801 1  # 1x a jar
S
#3342
coffee~
9 50
3 -1 hi 1 3045
R
3045 1  # 1x a sack of coffee beans
S
#3343
oatmeal~
3343 2
5 -1 0 4 3046
R
3046 1  # 1x a sack of oats
S
#3344
oat cake~
3344 2
3 -1 h 5 3343
R
3343 1  # 1x a sack of oatmeal
S
$
