#5000
grave~
-1 0
8 -1 0 1 2117
B
5000 be 0
S
#5001
tent~
-1 1
8 -1 0 1 2036
B
5001 bde op
R
5001 3 5 0
S
#5002
rockshelter~
-1 1
8 79 0 1 -1
B
5002 be op
R
5002 3 5 0
S
#5003
treeshelter~
-1 1
8 79 0 1 -1
B
5003 d op
R
5003 3 5 0
S
#5004
caveshelter~
-1 1
8 79 0 1 -1
B
5004 c cop
R
5004 3 5 0
S
#5005
jungleshelter~
-1 1
8 79 0 1 -1
B
5005 g gop
R
5005 3 5 0
S
#5006
dismantle ruins~
-1 0
8 -1 l 1 -1
B
5006 0 0
S
#5007
closed ruins dismantle~
-1 0
8 -1 l 1 -1
B
5007 0 0
S
#5008
tunnel dismantle~
-1 0
8 289 l 1 -1
B
5008 c bdeklmno
R
124 12 0 0
R
125 8 0 0
R
1306 4 0 0
S
#5010
flooded ruins dismantle~
-1 0
8 -1 l 1 -1
B
5010 0 0
S
$
