#800
flask~
800 1  # 1x a flask
2 198 d 8 -1
S
#801
jar~
801 1  # 1x a jar
2 198 d 8 -1
S
#803
mirror~
803 1  # 1x a tarnished mirror
1 51 c 4 -1
R
175 1  # 1x an iron ingot
S
#804
lantern~
804 1  # 1x a lantern
2 58 ce 4 -1
R
851 1  # 1x an unlit candle
R
175 1  # 1x an iron ingot
S
#806
silver mirror~
806 1  # 1x a silver looking glass
1 54 c 4 -1
R
161 3  # 3x a silver nugget
S
#807
gold mirror~
807 1  # 1x a gold looking glass
1 54 c 4 -1
R
161 1  # 1x a silver nugget
R
162 2  # 2x a pile of gold dust
S
#851
candle~
851 1  # 1x an unlit candle
2 198 b 2 -1
S
$
