#900
cart~
900 1
2 58 en 40 -1
R
125 16  # 16x a stack of lumber
R
1306 4  # 4x a pouch of nails
R
2035 1  # 1x a length of rope
S
#901
carriage~
901 1
2 59 en 48 -1
R
125 24  # 24x a stack of lumber
R
1306 6  # 6x a pouch of nails
R
2035 2  # 2x a length of rope
S
#902
wagon~
902 1
2 59 en 52 -1
R
125 32  # 32x a stack of lumber
R
1306 8  # 8x a pouch of nails
R
1359 12  # 12x a bolt of cloth
R
2035 2  # 2x a length of rope
S
#903
catapult~
903 1
2 60 en 80 -1
R
125 48  # 48x a stack of lumber
R
1306 12  # 12x a pouch of nails
R
2035 4  # 4x a length of rope
S
#904
chair~
904 1
2 58 en 10 -1
R
125 2  # 2x a stack of lumber
R
1306 1  # 1x a pouch of nails
S
#905
bench~
905 1
2 58 en 10 -1
R
125 4  # 4x a stack of lumber
R
1306 1  # 1x a pouch of nails
S
#906
table~
906 1
2 58 en 10 -1
R
125 4  # 4x a stack of lumber
R
1306 1  # 1x a pouch of nails
S
#907
stool~
907 1
2 58 en 10 -1
R
125 2  # 2x a stack of lumber
R
1306 1  # 1x a pouch of nails
S
#908
arrows~
908 1
2 101 g 4 -1
R
125 1  # 1x a stack of lumber
S
#909
shortbow~
909 1
2 58 g 8 -1
R
125 1  # 1x a stack of lumber
R
1356 1  # 1x a small piece of leather
S
#910
longbow~
910 1
2 58 eg 8 -1
R
125 1  # 1x a stack of lumber
R
1356 1  # 1x a small piece of leather
S
#912
lyre~
912 1
2 58 g 4 -1
R
125 1  # 1x a stack of lumber
S
#913
flute~
913 1
2 58 g 4 -1
R
125 1  # 1x a stack of lumber
S
#914
walking stick~
914 1
2 58 g 6 -1
R
121 1  # 1x a stick
S
#915
stake~
915 1
2 58 g 4 -1
R
121 1  # 1x a stick
S
#916
beehive~
916 1
2 59 eg 24 -1
R
125 8  # 8x a stack of lumber
R
1306 2  # 2x a pouch of nails
S
#917
throne~
917 1
2 58 en 10 -1
R
125 8  # 8x a stack of lumber
R
1306 1  # 1x a pouch of nails
R
1359 2  # 2x a bolt of cloth
S
#918
blank sign~
918 1
2 58 eg 6 -1
R
125 1  # 1x a stack of lumber
R
1306 1  # 1x a pouch of nails
S
#919
handle~
919 1
2 -1 g 2 -1
R
121 1  # 1x a stick
S
#920
canoe~
920 1
2 198 n 10 -1
R
120 1  # 1x a large tree
S
#921
caravan~
921 1
11 264 n 1 -1
R
125 40  # 40x a stack of lumber
R
1306 10  # 10x a pouch of nails
R
1359 20  # 20x a bolt of cloth
R
2035 4  # 4x a length of rope
R
1308 4  # 4x deep orange dye
S
#952
caravel~
952 1
11 61 no 1 -1
R
125 35  # 35x a stack of lumber
R
1306 70  # 70x a pouch of nails
R
124 2  # 2x a heavy log
R
2037 6  # 6x a folded sail
R
2035 12  # 12x a length of rope
R
2133 1  # 1x an anchor
S
#953
cog~
953 1
11 61 no 1 -1
R
125 30  # 30x a stack of lumber
R
1306 60  # 60x a pouch of nails
R
124 1  # 1x a heavy log
R
2037 2  # 2x a folded sail
R
2035 4  # 4x a length of rope
R
2133 1  # 1x an anchor
S
#954
longship~
954 1
11 61 no 1 -1
R
125 40  # 40x a stack of lumber
R
1306 80  # 80x a pouch of nails
R
124 1  # 1x a heavy log
R
2037 4  # 4x a folded sail
R
2035 8  # 8x a length of rope
R
2133 1  # 1x an anchor
R
2134 2  # 2x a cannon
S
#955
brigantine~
955 1
11 50 kno 1 -1
R
125 60  # 60x a stack of lumber
R
1306 120  # 120x a pouch of nails
R
124 3  # 3x a heavy log
R
2037 10  # 10x a folded sail
R
2035 20  # 20x a length of rope
R
2133 2  # 2x an anchor
R
2134 10  # 10x a cannon
S
#956
carrack~
956 1
11 50 kno 1 -1
R
125 50  # 50x a stack of lumber
R
1306 100  # 100x a pouch of nails
R
124 4  # 4x a heavy log
R
2037 12  # 12x a folded sail
R
2035 24  # 24x a length of rope
R
2133 2  # 2x an anchor
S
#957
hulk~
957 1
11 50 kno 1 -1
R
125 50  # 50x a stack of lumber
R
1306 100  # 100x a pouch of nails
R
124 3  # 3x a heavy log
R
2037 6  # 6x a folded sail
R
2035 12  # 12x a length of rope
R
2133 1  # 1x an anchor
S
$
