#11862
0 0
Happy Harpy's Hex Handbook~
The Happy Harpy~
a handbook of hexes and curses~
It's a small, red handbook with the title Happy Harpy's Hex Handbook.
~
P
                 Happy Harpy's Hex Handbook
                        9th Edition
                        
           With an all-new foreword by T. Huberus,
           Instructor First Class, Tower Skycleave
~
P
Foreword:

   I must say it was an honor to be chosen once again to write the foreword to
this illustrious primer on old-world hexes. I happened to attend boarding
school with the Happy Harpy before I came to the Tower Skycleave and I dare say
she had a knack for poetic justice from the start. In our third year, after a
bit of collective punishment over a flying eraser, she slowly reduced our
Practical Mathematics teacher to a slimy toad.
~
P
Foreword, continued:

   It is my sincerest hope and wish that you, dear reader, find as much joy in
this handbook as I have found in my lifelong friendship with the Happy Harpy.
Without further ado, allow me to introduce that very spell, along with many
more.

                           Happy hexing.
                              Huberus
~
P
To curse a person to slowly turn into a frog over the course of a year:

         1. Put a pinch of frog parsley in potato soup
         2. Feed to the person who has wronged you
         3. As they digest it, say the following aloud thrice:
                   As you wind on down the road
                   Slowly shalt thou be a toad
~
P
To open a portal to the nether realm and summon a demon:

         1. Obtain a piece of raw meat not smaller than your
            fist
         2. Hold meat in your left hand and a black tome,
            twice cursed, in your right
         3. Lower head reverently
         4. Speak in a low, droning tone, whatever comes to
            mind
         5. Float above the ground, slightly
         6. Nurture violet spark
~
P
To make a person's intestines slow:

         1. Carve a block of cheese in effigy of the victim
           (Cheese should be not smaller than a calf's head)
         2. Speak over the cheese:
                   Rennet tenner rennet tenner
                   Tenner rennet tenner rennet
         3. Feed the cheese to the intended victim
         4. Repeat as necessary
~
P
To make a person's intestines fast:

         1. Process side of beef in a mill driven by a
            north-bound river until beef is well ground
         2. Cook with peppers, red or green, over high
            heat until eyes and nose begin to run
         3. Speak the name of the intended victim thrice
            over the same fire
         4. Feed the beef, thusly seasoned, to the
            victim but be careful not to partake of any
         5. Do this not to a guest under your own roof
~
P
To hex a foe with stupidity:

         1. Locate a sapling not lighter than a yearling
         2. Carve sapling into a rod not thinner than the
            arm of the intended victim
         3. Bless the rod thusly:
                   Whomsoever this shall hit
                  Loseth quickly half his wit
         4. Strike the intended victim upon the head
            seven times while shouting thusly:
                      Moron, Imbecile,
                        Dolt, Fool,
                      Cretin, Dunce,
                         Halfwit
~
P
To reduce the sanity of one's nemesis:

         1. Observe the intended victim and learn their
            daily routine
         2. Determine a location where the victim spends
            many hours
         3. Obtain a cicada, cricket, or similar creature
         4. Place the insect underneath a bench, behind a
            tree, or some other obfuscated place
         5. Cast the following charm:
                  Where I place this tiny bug
                 Keep him well and truly stuck
                 Let him never starve nor tire
                Merely chirp his heart's desire
~
P
The handbook ends abruptly here.
~
S
$~
