#1
1 0
The history of Amery~
Unknown~
A dusty book~
It appears to be a book colored yellow on the back and front with red trim
~
P
Before the idea of settling near the mountain side in the desert ever came to
be, the ruler of Amery came from a land far to the north.  His name is Demont
Hijen, he was the right-hand-man of Vikk, the ruler of the Empire House of
Vanleer, the empire has long since crumbled to ruin and its leader, Vikk, had
went missing, many bandits and other bigger Empires attacked over the years.
Not wanting his people to fade away, he took what little he could and with
enough men, left his city, traveling to the south to find a better life.
~
P
Long burning days and stormy nights, Demont and his men stayed at sea,
Traveling past many small towns and well defended cites, trading what they
could for food and needed supplies, They got word that unsettled lands lay to
the south, were it has been rumored that very little grows, with the possibility
of mutiney and sickness sinking in, Demont lead his people to the middle of the
world.
~
P
When they reached the northern shore of the continent, they threw their anchor
in the water and came ashore, Demont found silver and iron in the mountain
range to the south, with some work, he helped his men build simple mud huts for
their living space, he himself, slept outside in the dirt.  many died in the
first few months of settling, the heat and dryness was nothing like back home
in the forest.
~
P
After a long year of hardships, the people of the old empire of House of
Vanleer built up their little settlement to a tiny town, only about 100 people
were left though, They started to built a grouping of houses away from the small
mud huts and made large homes big enough for groupings of families. After a
while traders started to come from a few close by lands, along with bandits, so
a great wall across the territory of the city had started to be erected, along
with a palace being offered to Their great leader Demont, for his courage in
finding them a new land to call home.
~
P
With supplies dwindling to dangerous limits, the rapid expansion that
Demont's new empire was facing could have led his people right back to square
one, very low on everything, they asked for help from a stronger empire, The
Holy Empire of Acruan, their leader, Archene, Promised Demont many things, the
building materials to help his people, the foodgoods to keep them going for
many years, and most of all protection, with this deal, Demont and his people
joined his people, and an influx of goods trades and settlers flooded to Amery,
bringing new found life into this desolate part of the world.
~
S
#2
1 0
When the world was born Vol. I~
Elder Lord, Demont Hijen~
a scroll~
It seems to be a very old scroll, the paper is yellow and some bits seem to
have fallen off.
~
P
Chapter 1- The savage lands.

This world has not always been as it is now, there was once a time, when you
could go for miles, and miles, without seeing so much as a house in the
distance, let alone walls of cites.  they were simpler times, but not in the
least less dangerous,  in this scroll, lay secrets of the past, that many do
not know.
~
P
I was, in a word, complexed, at the thought of a city, or even a town,
remember, this was a time when humans had very little building skills, as the
gods had not yet seen us fit to have such things, we lived in simple hovels,
doing what we could to survive, my experiences are from the far North West, the
Great Forests of Vindall, i would take my time, most days, hunting or gathering
berries from the bushes, learning as much as i could of my environment, Before
long other animals other than deer were being created by our Gods, bears,
cougars, lions.
~
P
Living outside among the trees was a dangerous thing, being under equiped and
of little intelligence, I had almost lost my life on more than one occasion,
it took me some time, the gift of a brain was something us humans take for
granted, so I clear cut some land, built a home, and life became a bit more
bearable.
~
P
Chapter 2- Humble Beginnings.

Not long after i had settled into my new home, a man came along, he had a
strange tone to him, very tall, scars along his face, almost as if a dark
presence had hung about his head, he worn some of the most interesting clothes
I had ever seen at the time, my primitive life was nothing compared to his, i
allowed him to enter my house, upon entering he bit me, creating me into an
abomination, when i awoke, he told me the Gods had created him, he was not
human, but a Vampire, His name was Vikk Vanleer.
~
P
He brought with him materials of gold, silver, iron, advancing me into the
future in a little under a day, We settled under the south side of a mountain
range, only a little ways away from my hut home, about this time, the gods had
lent us the knowledge of construction, in months ahead we built a city the
likes that have never been seen, it WAS the very First.
~
P
Our great accomplishment was that city, even if others after it were far
greater than it was, we were proud to have been the first to be seen as the
main world power, we brought we us a fury of destruction to any Empire that
stood in our way, with catapults and massive war ships, we plunged onto the
landscape like a whale attacking a seal, we felt, as if, we were unstoppable.
~
P
Chapter 3- A new threat.

Even with all of our whealth, it would seem we were being lost in the past,
far greater empires were being born, we may have been the first, but there is
always a second and third, as you will find out in this chapter, getting word
of these two new powers in the world, we built a new city to the south east of
our capitol, it was a trade city by the sea, we built a canal to allow
transport of goods without going around the continent, it was another great
construction of ours, but in time, things had started to crumble.
~
P
Many small settlements had popped up here and there, these tiny groupings of
people had never bothered us, we of course never allowed them into our borders,
and when we would need more land and materials, we would run these small groups
out, maybe karma was not on our side when the wars began, to the east, the
newly formed Empire Corpse Stealers, had formed, being so close, they threatened
our way of life, war was set, buildings were destroyed, many men and woman were
killed on both sides, but a truce was soon in hand, the leaders drew lines of
pass, and no construction of buildings would be made by either empire in the
center continent separating our two continents.
~
S
#3
1 0
Customs of the Hidden Lands~
The Hidden Lands~
a book~
It appears to be a book.
~
P
The Landers privately maintain a household worship of a single god.  No one
remembers his name, but Landers know who it is when someone talks about him.
He is depicted as a youthful man with powerful muscles, holding a wicked two-
handed sword.  He is always depicted with two younger women who serve and
attend to him, and in return receive his protection.  The two women are not
believed to be gods like him, or at least on his level.  He is regarded as a
protector of the Hidden Lands and women in
~
P
The shaman-princess of the Hidden Lands ceremoniously bears the title of shaman
as a sign of her status as high priestess of their god.  While official
practices and duties of the shaman have been lost to history, it is believed
that the shaman once led public ceremonies and engaged in a solemn dance of
worship and supplication in his honor before all of the people.
~
P
Though much was apparently lost to history, the god is an important part of the
upbringing of the life of Lander boys in particular.  They are taught to
protect girls and to be kind to them, and, while fighting is strongly
discouraged, competition is promoted as the ideal way for a boy to grow strong
like their god.  Boys tend to be particularly competitive in sports and
academics and this competition has proved to be practical for the Landers.
~
P
While the god of the Landers is more of a god for the boys, the girls are
taught by the example of the two women who attend to him.  Girls and women are
not regarded as inferior or secondary to boys and men in Lander culture.  The
two attendants of the god are rather portrayed as providing the god with care
and counsel, without which the god is powerless and weak.  Thus the Lander
belief that men and women complement each other is reinforced.
~
P
Lander boys generally begin military training at the age of 12, but retire to
their homes each day.  They learn to march, care for weapons and armor, and
begin learning some swordplay and military discipline.  They are not obligated
to military service until the age of 17 when their real training begins.  Very
few soldiers are maintained on active duty, and they are rotated frequently in
times of peace.
~
P
Women have no military obligations, though it is understood that they could be
called to receive abbreviated training and garrison duty for the homeland if
the Lander army is called away.  Girls do retain the option of receiving
special military training; these women have special status in the military and
society and usually receive assignments which confer great honor upon them:
often they protect the household of the shaman-princess or the castle.
~
P
Landers feel that they have a duty of hospitality towards strangers.  While
this is sometimes perceived as a weakness by foreigners, it has also made
friends and prevented disputes where problems could otherwise have resulted.
Friendships are quickly made and relationships cultivated over a lifetime.
They also have a special concern for the care of widows, orphans, and the
elderly.  The concept of "grace shrouded by humility" is important to Lander
culture, and even the shaman-princess practice
~
P
The marriage age in Lander society is 20, but courtships may commence as early
as 14 at the discretion of the parents of the children.  Boys and girls are
gently introduced to each other by their parents in some cases, but they are
generally not pressured into or out of a relationship.  A girl may sometimes
live or spend a considerable amount of time with the family of her boyfriend
if the relationship is serious enough.  Until a husband and wife are married,
their actions alone together are str
~
S
#4
1 0
The Nobility of the Hidden Lands~
The Hidden Lands~
a thin black book~
It appears to be a book.
~
P
The Lander nobility are the descendants of the original families of the
chieftains of the several tribes which were later combined to form the Hidden
Lands.  The leading tribe was a matriarchy run by a woman, and so she and her
daughters became the princesses of the Hidden Lands.
~
P
As the Hidden Lands grew in population, the common folk developed new ways to
increase food production and improve their industrial capabilities.  Once food
stopped being an issue, they were capable of supporting a class of soldiers who
protected the Hidden Lands.  These soldiers were overseen by the nobility as
their earliest function in the history of the Lands.
~
P
As the years and decades passed, the role of the nobility changed from strict
leadership of the military as the art and science of governance was developed.
They advised the princess and supported her in the affairs of state.
~
P
The nobility is divided into two subsets: the nobles and the lesser nobles.
The nobles wield the most power under the princess, but not without great
responsibility.  They are responsible to the princess and specialize in some
essential role in her service.
~
P
Nobles are diplomats, administrators, engineers, generals, ambassadors and any
other such role which is critical to the defense, administration, and operation
of the state.  The lesser nobles are often officers or landholders who owe to
their liege tribute in the form of military service or taxes.
~
P
While the role of a noble is handed down to his or her heir, the role is not
permanently bound to the heir.  The nobility developed a system of exchange,
whereby young nobles may trade the role of their predecessor to a peer so that
both nobles can take roles which they are both interested and excel in.
~
P
The heirs are not merely thrust into their new roles as nobles.  They are fully
educated, and their education is comparable to that of the princess.  They are
also expected to serve under their predecessor until retirement so that they
may begin their official capacity with experience.  The princess is more
broadly and more intensely educated than the nobles, but her relationship with
the nobility is that of a ship's captain to the senior officers.
~
S
#5
1 0
The Education of a Princess~
Aelia~
A red leather book~
It appears to be a book.
~
P
The princess of the Hidden Lands begins her education at a young age.  She is
usually educated alongside the children of the nobility if there are any in her
age or education level.  She is given the same education as other Lander
children in the practical subjects, including literacy, arithmetic, etiquette,
science, agriculture, and history.  She also studies art and music, and also
plays sports.
~
P
As she gets older, the princess chooses her academic, artistic, and athletic
specialties based on her interests and strengths.  Even with a focused
education, she does not abandon the study of other subjects; they are only
emphasized somewhat less.  Because of the Landers' high value in an education,
and the importance of the role of the princess, the princess has access to the
best tutors and teachers in the Lands and abroad.
~
P
When the princess turns twelve, her program of study becomes much more intense.
Her education up to this point is confirmed and approved by the nobility, and
from then she also studies topics vital for any head of state.  She studies
both personal and leadership diplomacy, international relations, law, finance,
engineering, military science, and the art of governance.
~
P
As with academics and art, the princess may choose a specialty among
governmental subjects.  She has less education in a particular subject than a
noble who specialized in it if she didn't also specialize in it, but her
education is still greater than that of a noble who didn't specialize in that
subject either.
~
P
The princess is eligible to assume the throne as early as sixteen, but with
approval of the nobility may take it sooner if she's had enough education and
experience.  Whether or not the princess takes the throne at sixteen, her
education continues until she turns twenty and the nobility will assist in
governance until her education is finally completed.
~
P
A princess may take the throne before the age of sixteen, but usually in
extreme circumstances and with the approval of the nobility.  If the heiress
is too young or uneducated to take the throne, the regent is appointed by the
nobility and is often the father of the heiress; the Landers value the role of
the father in any family.   If there is a reigning princess already on the
throne, the young princess remains the heiress and does not rule until the
current princess retires or dies.
~
P
Regardless of when the princess inherits the throne, her education will
continue until the age of twenty, when it formally concludes.  As time permits,
she may choose to continue study in interesting or relevant topics, but at this
point it is understood that she has the best education her people can provide.
~
S
#7
1 0
Death Note~
Archene d'Night~
a black book~
   The book appears to be completely black on the outside. There is no name on
the cover. The cover seems to be made of dyed black leather.
~
P
                                Death Note
   The following lines will have the dates of all slain creatures whose death
was worth noting in this book, however currently, no death was noteworthy
enough to get here.
~
S
#8
1 0
The History of Amery~
Unknown~
a dusty book~
   The pages are yellowish and the letter cover has dust that certainly was not
accumulated over night. All in all, this book seems to be old.
~
P
Before the idea of settling near the mountain side in the desert ever came to
be, the ruler of Amery came from a land far to the north. His name was Demont
Hijen, and he was the right-hand-man of Vikk, the ruler of the Empire House of
Vanleer. Long ago, the empire has crumbled to ruin and its leader, Vikk, went
missing. Many bandits and other bigger Empires attacked them over the years.
Not wanting his people to fade away, Demont took what little he could and with
enough men, he left his city, traveling to the south to find a better life.
~
P
During long burning days and cold stormy nights, Demont and his men stayed at
sea as they travelled past many small towns and well defended cities. They
traded what they could for food and needed supplies. They got word that
unsettled lands existed in the south, and that in them very little grew. With
the possibility of mutiny and sickness sinking in, Demont lead his people to
the middle of the world.
~
P
When they reached the northern shore of the continent, they threw their anchor
in the water and came ashore. Demont found silver and iron in the mountain
range to the south, and with some work, he helped his men build simple mud huts
for their living space while he, himself, slept outside in the dirt. Many died
in the first few months of settling as the heat and dryness were nothing like
back home in the northern forests.
~
P
After a long year of hardships, the people of the old Empire House of Vanleer
built up their little settlement to a tiny town, but only about 100 people were
left. They started to build houses away from the small mud huts and made large
homes big enough for families. After a while, traders along with bandits
started to come from a few close by lands, so a great wall across the territory
of the city had started to be erected. Along with the wall, a palace was
offered to their great leader, Demont, for his courage in finding them a new
land to call home.
~
P
With supplies dwindling to dangerous limits, the rapid expansion that Demont's
new empire was facing could have led his people right back to square one, very
low on everything. They asked for help from a stronger empire, The Holy Empire
of Acruan, and their leader, Archene, promised Demont many things; the building
materials needed to help his people, the food needed to keep them going for
many years, and most of all protection. With this deal, Demont and his people
joined the Acruani people, and an influx of goods, trades and settlers flooded
Amery, bringing new found life into this desolate part of the world.
~
S
#9
1 0
The Great Chronicles of Acruan - Vol. I~
Notar Xene, the Knight~
a thick red book~
It seems to be a thick red book with the number 'I' written on its side. In the
front, with golden letters, 'The Great Chronicles of Acruan' is written.
~
P
   A long time ago, in the southern side of the northern continent, and south
of the lands where the Old Empires were beginning to stagnate. Archene and some
of his followers founded a village which due to internal conflicts and lack of
good names was just called Tiny Village. In the same year, however, it was
renamed, Acruan.
~
P
   The city thrived and made roads to the mountains far west of it. There they
founded a settlement even smaller than the village, which was from that day on,
called Western Mining District. The name began as a joke as the villagers told
Archene that all the land in between the village and the District were also
Acruan. As time passed, the joke became one of the goals of the expansionist
Acruani people.
~
P
   As they solidified their infrastructure and increased the number of roads,
mines and houses, Archene went around the world visiting many empires, kingdoms
and cities. He made peaceful contacts with the Corpse Stealers, an empire far
north of Acruan, after finding an scouting party from them close to Acruan. He
also financed the construction of the, now forgotten, mercenary company known
as the Black Legion. Most of their services were never required as there were
only times of peace when they were active. In his missions, he set up trade
routes and made portals for the convenience of both parties.
~
P
   After some successful diplomatic missions, Archene went to Frasthalla, an
old settlement lead by a religious man called Hyak Sekaiju. He and Archene
discussed about the fate of their cities. While the religious man wanted to
form an alliance with Acruan, they didn't army, nor they had the resources and
manpower to make one. Archene, on that day, had the idea which would shape the
now called Holy Empire of Acruan. He proposed for Frasthalla to merge with
Acruan as they had intellectuals and the Acruani had the resources to make the
cities work. Hyak became Acruan's Grand Architect as he remodeled Frasthalla to
work better for the new nation, which was still called Acruan.
~
P
   Over the time, Frasthalla's idea of worshiping and temples was shown to the
Acruani in Acruan, and in there, they built a temple for each and all the gods
believed at the time. Just before some of the more crude ideas of sacrifice
came from Frasthalla, Archene placed a large and very visible statue at the
temple telling his people to not sacrifice blood, but due to the sculptor's
artistic mind the phrase was slightly change. To this day, the phrase was not
changed as some started to worship him. Since Archene had given the citizens
freedom of worship, he allowed them to continue to.
~
P
   In the years to come, many shrines were made as other cities joined Acruan.
That, however, is unimportant.
~
P
                        &W- &YE&ynd &Wof &YV&yolume &YI &W-&0
~
S
#10
1 0
The Great Chronicles of Acruan - Vol. II~
Notar Xene, the Knight~
a thick red book~
It appears to be a book.
It seems to be a thick red book with the number 'II' written on its side. In
the front, with golden letters, 'The Great Chronicles of Acruan' is written.
~
P
   In the same year Frasthalla joined Acruan, Archene also made contact with 2
empires, Aackranon and the Hidden Lands. He met with Shaman-Princess Iasali and
made the first Acruani embassy in Abscondoburg. He also met the Lords Diern and
Bryanthos in Aackranon's capital and also made an embassy there. With the
embassies built abroad, embassies were also built in Acruan. The empires formed
an alliance.
~
P
   During the time where the alliance was intact, Archene went to many cities
and villages convincing a number of people to migrate to Acruan. There was a
surplus of workers, so Archene and a large group of Acruani went to a deserted
arid island far south of Acruan and far northeast of Frasthalla. The workers
called it Seholof - it meant nowhere in an old language - and thus the area was
officially named that. In fact, the area was as far from both Acruan and
Frasthalla as the two were from each other. After a palace was built for the
workers, and Archene, they started making canals, trenches and ditches to break
the island in many smaller fertile islands. During the construction of the
extensive canals, people from a local tribe as well as members of the alliance
helped. After the majority of the canals were built, the palace was walled and
temples were built both for those worshiped by Acruani and natives. After the
end of the construction of the city, many now-Seholians - natives and Acruani
alike - were gi
~
P
   Years after the construction of Sehol, with the spread of a disease, many
graves were need, thus The Necropolis was built. The location was some miles
north of Acruan, close enough for people to visit the deceased but far enough
for the disease not to spread to the alive. In there, a tower of necromancy was
raised. It became a famous spot for those who seek the occult.
~
P
   About the same time, Chellanor, a Valyrian at the time, invaded the Hidden
Lands and caused a massacre killing many before being brought down by Iasali.
A representant from Valyria went there to explain how Chellanor went rogue and
his actions were not related to Justin's, the leader of Valyria. The dissent
caused by Chellanor expulsion caused internal conflict and remodeled the
Valyrian system. Justin negotiated a non-aggression pact with Acruan arguing
that both powers would destroy themselves if they fought and that he was not
planning to fight against the Hidden Lands.
~
P
   Later in the same year, Janus left the Valyrian order in search of a better
place - a place with better people at least. After going to Acruan and
accepting the offer to become one of Archene's knights, he understood that it
would be better for him to join the Hidden Lands, and decided to not join
Acruan dispite the arrangement for the banquet. During that year, a long road
was made to connect Acruan, Necropolis and the Hidden Lands.
~
P
   For years, Acruan City - or First City as it was known for a time - expanded
even more than the first Acruani expected as they expanded through the
mountains making many roads on them.
~
P
                        &W- &YE&ynd &Wof &YV&yolume &YII &W-&0
~
S
#11
1 0
The Great Chronicles of Acruan - Vol III~
Notar Xene, the Knight~
a thick red book~
It seems to be a thick red book with the number 'III' written on its side. In
the front, with golden letters, 'The Great Chronicles of Acruan' is written.
~
P
   With the population raising and many moving away from farmland in search of
opportunities, the Acruani food supply seemed to slowly be decreasing despite
trade with other empires. Far west of Frasthalla, Master Farmer Blave Mortin
and the farmers of the small city of Southern Skies had a surplus of food and a
shortage in architects. Archene was reluctant on sending his people to such
isolated place, and offered Blade a portal in exchange for Southern Skies
entrance into Acruan. He grudgingly accepted after learning that the influx of
architects and builders would be much greater.
~
P
   An year later, the brilliant architect Satharis designed and built the
workshop-city of Pupok in the long road connecting Necropolis and Abscondoburg,
west of where the road going north meets Acruan. The construction took 3 years.
During that time, Archene as the Acruani built many public portals around the
worldthat with the increase of ports and docks worldwide increase the Acruani
ability to trade greatly.
~
P
   In one of his missions to erect portals, Archene found the barbarian village
of Kordath. The chief-god Dontath - chief-god being the position of their
leader - the reincarnation of their war god - met with Archene and after a long
discussion about gods and the perks of being part of the leadership - and
possibly part of the Acruani pantheon, he accepted Archene request for them to
join Acruan. The usually smooth process was dotted with small fights as part of
the Kordathians were opposed to the idea of being 'conquered', however after
some speeches and fights, Dontath was able to convince his people. His task
became incredibly easy after his people noticed that the Acruani coming were
only merchants. After things stabilized, some Acruani moved in expanding the
city considerably.
~
P
   With the acquisition of Kordath and increasingly large flux of goods through
Acruan, it was decided that the construction of a city solely made for commerce
should happen. Using goods from the many cities of the empire Archene, a group
of brave merchants and several builders went to just north of the road
connecting The Hidden Lands to The Necropolis and Acruan. The construction was
quick and part of the Acruani commerce started to pass through the city,
however terrible event happened.
~
P
   The first event was the end of the Alliance. The alliance forged in between
Aackranon, Acruan and The Hidden Lands crumbled as Aackranon started to have
some external policies not favorable to trade. Dispite what happened in
Aackranon, Acruan and Hidden Lands' relation was much stronger than before with
Archene visiting their city personally regularly. The other problem was
different and one of a higher realm.
~
P
   Maybe Acruan grew too much, maybe the greater gods saw Archene negatively;
whatever the cause was, the Rice Paddies Tower of Souls, a beacon to Acruan
disappeared in a single night. Not a single soul knew for sure the reason for
it to happen. In addition to the negative emotions that tragic event gave, it
caused great grief to merchants and reduced the immigration rates. Archene,
however, merely pointed at the skies and shouted that they better attack him
directly, and the gods answered kindly with a thunderbolt which had little to
no effect on the target.
~
P
   The Commerce District, as the market city was known, suffered a great blow
from the events concerning the tower. The number of merchants from outside the
empire dwindled. Even though the number and variety of products were lower,
people from inside the empire still went there. On the following year, Keeper
Satharis of Pupok resigned and moved to distant lands to found his own city for
unrelated reasons, or so they say.
~
P
                       &W- &YE&ynd &Wof &YV&yolume &YIII &W-&0
~
S
#13
1 0
Mordikai Saves the Day from Bad Guys~
Mordikai Wartwunson~
a beat-up notebook~
It appears to be an abandoned old notebook full of random scribbles, doodles,
and inane ramblings.
~
P
   There are no actual words here. Just some crude drawings of an extremely
handsome young man in combat with what appears to be a horde of space pirates,
robot zombies, robot pirates and space zombies.
~
S
#14
1 0
The Man of thee Forest Chp 1~
Kodae Jonahs~
a book~
 A small leather bound journal that shows a bit of wear and tear. The pages
appear to be made of a thick, lasting parchment. On the front is etched a oak
tree, half of the leaves flourishing as the other half is bare, as if in
winter.
~
P
As a young boy born of a family of trappers, young Kodae learned to live, and
love the land. His father taught him the tendencies of every animal, how to
hunt, and how to reap the fruit that the world had to offer. He taught Kodae
what it meant to be a man, and most of all he taught him the ways of magic and
knowledge, which became his passion.
~
P
After a time, the still young man Kodae sent out on his own in seek of growing
closer to the World. It was through this adventure that he has opened his mind
to the world and has seen things not all have the pleasure of experiencing. He
became in tune with the Gods of the Natural world, he has become a master of the
Natural arts, and most of all he has now found a kingdom worth serving. It is
throughout this kingdom, the great empire of Acruan, that Kodae will spread and
share his experiences.
~
S
#15
1 0
Gods of the Forest Man~
Kodae Jonahs~
a book~
 A small leatherbound journal that shows a bit of wear and tear. The pages
appear to be made of thick, lasting parchment. On the front is etched an oak
tree, half the leaves flourishing as the other half is bare, as if in winter.
~
P
Through the travels of my young life, I have come upon a series of cultures
with various Gods and Goddesses. Each has their own rituals and ways of
appeasing the entities and such. In this journal I document the occurrences of
Gods that I, and perhaps I alone, believe in.
~
P
Rogan- Father of the Gods. His element is fire. He creates and destroys as his
will pleases. He is strong and can be destructive but is the base of all life.
I represent him with the animal of an eagle.
~
P
Haray- Mother of the Gods. Her element is water. She is created animals, as she
is part of each as she flows through our body in the form of our life water.
She was created by Rogan first and bore all his children. I depict her with a
trout of rainbow colors.
~
P
Phetheus- First son, and Heir to Rogan. His element is the earth. He built
every mountain, every tree, and carved the land to make way for his mothers
rivers, lakes, and oceans. He is a proud and strong warrior, yet gentle as a
feather. He is depicted by an elephant of green skin.
~
P
Vairies- Daughter of Rogan and Haray. Her element is the air. She fills our
lungs and brings us rain. She is known to have a short temper and can create
lightning and other various weathers in her tantrums. She is one of exquisite
beauty and feminism. She is depicted by a dove, with a bolt of lightning in the
background.
~
P
Tymentos- Brother to Rogan. His element is Darkness. He is the taker of body
and soul. He is his brothers right hand and is named the Judge of Life. His
duty is to judge each soul as they pass to his realm and determine if they are
worthy of continued life or permanent death. He is depicted by a pitch black
crow.
~
P
These are the main five that I have found and trust in. There are several
smaller deities, but those are for another time and another place.
~
S
#16
1 0
The Voltaire Bloodline~
Derius Voltaire~
a thick book~
You see a thick tightly bound leather book, Burned into the leather you see the
words 'Voltaire Bloodline' on the cover.
~
P
Grand Sire: Derius Voltaire
-----------------------------
Derius Sired: Lars, Elaiya
----------------------------
Lars Sired: Kreoll (Grandson to Derius)
----------------------------
Elaiya Sired: (None)
~
P
Kreoll Sired: Parsa (Great Grandson of Derius)
------------------
Parsa Sired: (None)
~
S
#17
1 0
Unawakened: Voltaire Bloodline~
Derius Voltaire~
a thin book~
This book has blood stains on the edges of all the pages, and the outside of
the book is made of white leather. On the outside of the book you see the words
'Unawakened: Voltaire Bloodline'
~
P
This book contains the names of the Unawakened members of House Voltaire.
------------------------------------------------------------

Ayes: Sired by Derius
Ayes was given the gift of Voltairian blood by Grand Sire Derius, but has
failed to awaken. He may no longer be awake, but his memory lives on in this
book.
~
S
#18
1 0
Voltaire History~
Derius Voltaire~
a dusty scroll~
This is a dusty tightly-rolled scroll with slightly frayed edges, you see a wax
seal with a large letter 'V' holding the scroll together.
~
P
House Voltaire started as an idea.... That quickly evolved into something very
real. The House was founded with high hopes with not two pennies to rub
together, with dreams of providing a new life for those who chose to join the
magnificent blood-line of Derius Voltaire.

Derius became friends with a mage by the name of Magus and little
did he know... this would change his life forever. Despite magus
not sharing the Voltaire bloodline, Magus was given the title
Grand Wizard of House Voltaire. He is the only person permitted
to be in the empire without having Derius's blood running
through his veins.
~
P
Derius Voltaire and Grand Wizard Magus worked hard and founded their first
city.... Carthage. This would be the first of many cities to arise, with the
idea of providing a safe-haven for those who chose this majestic blood-line as
well as forging a bright future for House Voltaire in this land. Derius vowed
to craft a better future for his House and this new land.

After Carthage had been fully erected a small settlement was also founded
by the name of Vallenthor. This city built on the isthmus would be the second
great city of House Voltaire.
~
P
Voltaire... being one of the last standing Vampire houses vowed
to keep it's citizens safe, educated, and prepared for battle.
Strict laws were made to keep order, and to maintain the caste
system put in place. Each servant of the house must address
his or her sire or higher ranked member correctly.

Failure to abide by these rules could result in severe punishment
even death. The newly sired vampires known as acolytes, must
grow to accept this gift of blood and prove their worthiness in
front of the house.... Only then will they be considered blood-born.
~
P
Shortly after carthage had been erected and a bit before Vallenthor
Derius had met a slightly crazed hermit named Kalar, and through
a series of events they forged a powerful and unique alliance.

One of these events happened to be quite entertaining.....
Kalar had approached Derius asking if he could burn a few buildings
and he would give him ten bronze bars and two hundred kalarian
coins. Derius pondered a moment before agreeing to this deal
together they watched a couple buildings burn and it was quite
the spectacle.

~
S
#19
1 0
&RH&risto&Rry &ro&Rf &Rt&rh&Re &RV&roltar&Ri&w~
Derius~
a pale leather book~
This thick book made of tanned human flesh is heavy, the book bound by finely
woven unicorn hair from the mane. The book... When held.... Gives a dark,
depressing feeling.  
~
P
The Voltari
......................
Long ago when the lands were new... when sulfur poured out of vents
deep in the ocean. As legend has it... a creature appeared from the
darkness. It was said that this creature was born from the darkness
it dominated every species known at the time, becoming the
ultimate predator.
~
P
As man entered this time they knew of nothing but what they could see
through their own eyes. The creature born of darkness sought out men
and women who were unique and frankly... to smart for their time.
The Voltari gathered these people he called Blood born, and gave them the gift
of his blood... and eternal life.
~
P
Two men and Two women were chosen to represent the Voltari and 
in return they were chosen to uphold law and order in this new land
and put darkness into pure souls.
~
P
Their names were Derius, Maalak, Kira, and Kierra. After hundreds of years in
a comatose state they awoke, only to find that a new type of hunter was awry in
the forests. These mythical hunters known as the Vallenir had made a small
settlement just outside their crypt.
~
P
The vallenir attacked the crypt shortly after they awakened, The Voltari had
no time to feed thus making them weakened. The Vallenir rushed the crypt six
strong the first two to perish in this battle were Kira and Kierra staked
through their hearts. Derius and Maalak beheaded four of the six quickly with
nearly no effort, Maalak pushed his hand deep into one of the Vallenir's chest
ripping out a large piece of his ribcage. The Vallenir sunk the stake deep into
his heart, killing Maalak nearly instantly.
~
P
Derius in a fit of rage grabbed the last man of Vallenir's head and pressed
his thumbs into the man's eyes gouging them out. He growled and ripped
the man's throat open feeding savagely on his blood. Little did he know that
was the last of the mythical hunters and Derius was the last of the Voltari.
~
P
The creature born of darkness disappeared into the night never to be
seen again... but the legend lives through those He created. One Blood born
forced with the task of making sure his blood-line remains intact.....
and ever growing.
~
P
Long live.......The Voltari
Long live........ House Voltaire
~
S
#24
1 0
My Collected Writings~
Ilu Shen, Journeyman Mage~
a mage's journal~
   This leather-bound journal is nearly an inch thick, and its worn pages,
yellowing on the edges, are covered over with detailed illustrations surrounded
by tiny notations.
~
P
   Word has reached me that the dread Chalice of Ibn Cidious has been sighted
at the chapel of Mill Manor, where it was used in celebration of the Manor
Lord's nuptials three days past. I aim to make my way there in haste, as all
who drank from it have fallen gravely ill.
~
P
   I am too late to save the new Manor Lady from her fate. She passed mere
hours before my arrival, and her body has been moved to the family crypt for
burial. The Manor Lord does not have long for this world. Nor, I regret, do his
guests. I must destroy this cursed thing.
~
P
   I have hidden the Chalice with the Manor Lord and Lady, and intend to
destroy it as soon as I have regained the strength I spent in defeating Ibn
Cidious, who attempted to reclaim it at their funeral. The devastation of Mill
Manor, I fear, will be absolute.  
~
P
   It is clear I will not survive. Ibn Cidious cursed this place with his final
breath, and I will now die to protect it. Whoever should read this, be kind.
Do not pursue the Chalice for personal gain, but only to destroy it as I could
not.
~
P
   The last page is written in a much less practiced hand, but still legible:
Four numbered words (garden, mill, stable, estate), with the note PUSH IN TURN
alongside. Below, COMBINE IN CUP slants beside a list of ingredients
(woundwort, anise, yew berries, redthorn). Across the bottom, underlined: WORK
FAST. (Type 'look spell' for a quick reminder of these instructions.)
~
S
#5511
0 0
Apprentice to Sorcery~
an unknown author~
a worn copy of Handril's Instructionary~
   This book has long since lost its gold leaf. The leather cover is faded and
worn, and you can barely make out the words through a fine layer of dust. As
you blow the dust away, a white flame flashes across the cover and sears the
book's name anew. This is The Handril Instructionary: Apprentice to Sorcery,
2nd Edition, Volumes I-II.
~
P
   "The Handril Instructionary: Apprentice to Sorcery"
              (original author unknown)
~
P
   "Since the dawn of time, Man has wielded the primal mana which flows through
the veins of our world. In the first empires, during the Age of Destiny, the
primitive tribes of men, dwarfs, orcs, and elves drew magic from rare stones
named for the gods Vinak, Hadash, and Ma'kor. As the race of men conquered the
land, they came to wield mana directly, and so became the first druids."
~
P
   "For many years, the druids hid themselves, and squirreled their magic away
from the world. As great cities rose and fell and rose again, and empires sank
into the mires of history, the art of magic was kept to whispers. But even the
druids could not keep this secret forever. High Sorcery begins with the druid
who left his order and founded a school to investigate the true depths of the
power of mana. For this, he was branded Warlock."
~
P
   "High Sorcery is by nature academic magic. It is pondered and forged
where the so-called natural magic is raw and untamed. A sorcerer must learn to
focus his -- or her -- energies. This is done through study, through ritual,
and through rigorous practice. Each sorcerer is held to the highest standard,
whether at the academy or in the field. Each sorcerer swears to uphold the core
ideals of High Sorcery, even while pursuing his or her own ambitions."
~
P
   "A sorcerer swears first to be loyal to his prince. Above all things, we
serve the empire. A sorcerer swears second to seek knowledge. Above all things,
we know that wisdom is the true source of power. A sorcerer swears third to
leave his sigil emblazoned on the pages of history. Above all things, our
greatness must wave as an unyielding banner over the whole of the world."
~
P
   You find the book is missing some pages after the oath, and begin skimming
through the sections that remain. There's a section about the origins of mana
and the proper techniques for channeling it through a staff, but that seems to
be something you could figure out on your own. Pages have been torn from that
section as well, and you flip through descriptions of some of the great spells
and rituals contained within the book.
~
P
   "Once, worldly travel was restricted to horses and canoes. Even modern ships
of sail can take days or weeks to reach their destination. For this reason, the
academy of High Sorcery has begun to craft a network of portals across the
many continents. Through the proper invocations and rituals, a ring of stones
can anchor reality itself and allow even a layman to bridge two such rings."
~
P
   "The earliest sorcerers learned to bind their magic to physical objects in
order to enhance the physical prowess of their bearers. This craft, called
Enchanting, brought the greatest emperors to the doors of the towers of sor-
cery in search of powerful artifacts. Even today, powerful artificers and
enchanters can earn a living in the service of kings."
~
P
   "When the druids began to emerge from their ancient hiding places, it was
only to fight their successor, the academy of High Sorcery. And so ensued the
great magic wars, pitting tribe against empire, staff against staff. In this
way, the sorcerers came to train battlemages in the martial arts. Soon, these
sorcerers became the most feared warriors in the land, capable of laying waste
to whole armies with a single spell."
~
P
   "A battlemage protects himself first by wielding a staff. This traditional
method of focus allows for powerful magic without draining the sorcerer's own
vein of mana. Many sorcerers who have suffered the loss of their staves have
also suffered the loss of their lives."
~
P
   "A battlemage must learn to anticipate their enemy's actions using a ritual
known to some as Foresight. The truth, however, is that it does not allow the
sorcerer to see the future. Instead, this ritual seeds the air with mana to
show the path down which physical objects travel. The entire swing of a war-
rior's sword is visible even as his muscles begin to twitch, and the cleverest
sorcerer is never caught off-guard."
~
S
$~
