#10000
A Strange Grove~
   You have found yourself in a strange grove, at no point certain of which way
is in and which way is out of the forest. The trees are not dense, but their
thick canopy drowns out the sun, except for a few stray rays. A thick fog keeps
you from seeing more than fifty feet in any direction, and the call of animals
tells you that you are not alone.
~
ad 0 0
D14
~
0 10001
I 5 104 3.00 1 X  # DIG: a red bloodstone
I 5 103 3.00 1 X  # DIG: a yellow lightning stone
I 5 102 8.00 1 X  # DIG: a flint stone
I 5 100 100.00 1 X  # DIG: a rock
I 6 1254 1.00 1 X  # FORAGE: a mana potion
I 6 3013 25.00 1 X  # FORAGE: a handful of nuts
I 6 3009 25.00 1 X  # FORAGE: an orange
I 6 3007 25.00 1 X  # FORAGE: a couple red cherries
I 6 3001 100.00 1 X  # FORAGE: a green apple
I 7 1200 15.00 1 X  # FIND-HERB: a handful of whitegrass
I 7 1201 15.00 1 X  # FIND-HERB: some fiveleaf
I 7 1202 15.00 1 X  # FIND-HERB: a twig of redthorn
I 7 1203 15.00 1 X  # FIND-HERB: some magewhisper sepals
I 7 1204 15.00 1 X  # FIND-HERB: a daggerbite frond
I 7 1205 15.00 1 X  # FIND-HERB: some bileberries
I 9 121 100.00 1 X  # GATHER: a stick
M 0 10000 50.00 4
M 0 10001 20.00 2
T 10005
S
#10001
A Strange Grove~
   The trees grow thick here and though there is no underbrush or grass, it is
sometimes hard to move. In the corner of your eye, shadows dart between trees.
Behind the fog, you can hear the cackle of wildlings and the chants of their
druid masters.
~
ad 0 0
D14
~
0 10000
D14
~
0 10002
I 5 104 3.00 1 X  # DIG: a red bloodstone
I 5 103 3.00 1 X  # DIG: a yellow lightning stone
I 5 102 8.00 1 X  # DIG: a flint stone
I 5 100 100.00 1 X  # DIG: a rock
I 6 1254 1.00 1 X  # FORAGE: a mana potion
I 6 3013 25.00 1 X  # FORAGE: a handful of nuts
I 6 3009 25.00 1 X  # FORAGE: an orange
I 6 3007 25.00 1 X  # FORAGE: a couple red cherries
I 6 3001 100.00 1 X  # FORAGE: a green apple
I 7 1200 15.00 1 X  # FIND-HERB: a handful of whitegrass
I 7 1201 15.00 1 X  # FIND-HERB: some fiveleaf
I 7 1202 15.00 1 X  # FIND-HERB: a twig of redthorn
I 7 1203 15.00 1 X  # FIND-HERB: some magewhisper sepals
I 7 1204 15.00 1 X  # FIND-HERB: a daggerbite frond
I 7 1205 15.00 1 X  # FIND-HERB: some bileberries
I 9 121 100.00 1 X  # GATHER: a stick
M 0 10000 50.00 4
M 0 10001 20.00 2
M 0 10002 10.00 1
M 0 10003 10.00 1
T 10005
S
#10002
A Strange Grove~
   The grove is darker here, as its canopy chokes out the sun. Even moss dares
not grow here. There are no squirrels or rabbits. In the distance, you can hear
the call of wildlings. Above you, something rustles in the trees.
~
abd 0 0
D14
~
0 10001
D14
~
0 10003
I 5 104 3.00 1 X  # DIG: a red bloodstone
I 5 103 3.00 1 X  # DIG: a yellow lightning stone
I 5 102 8.00 1 X  # DIG: a flint stone
I 5 100 100.00 1 X  # DIG: a rock
I 6 1254 1.00 1 X  # FORAGE: a mana potion
I 6 3013 25.00 1 X  # FORAGE: a handful of nuts
I 6 3009 25.00 1 X  # FORAGE: an orange
I 6 3007 25.00 1 X  # FORAGE: a couple red cherries
I 6 3001 100.00 1 X  # FORAGE: a green apple
I 7 1200 15.00 1 X  # FIND-HERB: a handful of whitegrass
I 7 1201 15.00 1 X  # FIND-HERB: some fiveleaf
I 7 1202 15.00 1 X  # FIND-HERB: a twig of redthorn
I 7 1203 15.00 1 X  # FIND-HERB: some magewhisper sepals
I 7 1204 15.00 1 X  # FIND-HERB: a daggerbite frond
I 7 1205 15.00 1 X  # FIND-HERB: some bileberries
I 9 121 100.00 1 X  # GATHER: a stick
M 0 10000 50.00 4
M 0 10001 20.00 2
M 0 10002 10.00 1
M 0 10003 10.00 1
T 10005
S
#10003
A Strange Grove~
   The trees begin to sway in the wind, with dead lower branches hitting you in
the face at every turn. The druids of the Grove seem unaffected, and they sway
as if in tune with the primal movements of the plants around them. The fog in
the distance seems to glow redder and redder as you press deeper into the
Grove.
~
abd 0 0
D14
~
0 10002
D14
~
0 10004
I 5 104 3.00 1 X  # DIG: a red bloodstone
I 5 103 3.00 1 X  # DIG: a yellow lightning stone
I 5 102 8.00 1 X  # DIG: a flint stone
I 5 100 100.00 1 X  # DIG: a rock
I 6 1254 1.00 1 X  # FORAGE: a mana potion
I 6 3013 25.00 1 X  # FORAGE: a handful of nuts
I 6 3009 25.00 1 X  # FORAGE: an orange
I 6 3007 25.00 1 X  # FORAGE: a couple red cherries
I 6 3001 100.00 1 X  # FORAGE: a green apple
I 7 1200 15.00 1 X  # FIND-HERB: a handful of whitegrass
I 7 1201 15.00 1 X  # FIND-HERB: some fiveleaf
I 7 1202 15.00 1 X  # FIND-HERB: a twig of redthorn
I 7 1203 15.00 1 X  # FIND-HERB: some magewhisper sepals
I 7 1204 15.00 1 X  # FIND-HERB: a daggerbite frond
I 7 1205 15.00 1 X  # FIND-HERB: some bileberries
I 9 121 100.00 1 X  # GATHER: a stick
M 0 10000 50.00 4
M 0 10001 20.00 2
M 0 10002 10.00 1
M 0 10003 10.00 1
T 10005
S
#10004
A Bonfire in the Grove~
   The grove grows more dangerous here, forming a thicket that seems to conceal
a hidden path. The glowing fog gives way to a smoky bonfire, piled high with
the bones of animals. That is, you hope those are animal bones. The ways of the
druids of the Grove are mysterious, and you can't tell if this bonfire is part
of a festival or instead if these are merely the remains of the last
adventurers who trespassed in the Grove of the Magiterranean.
~
acd 0 0
D14
~
0 10003
D14
thicket~
ab 10005
I 5 104 3.00 1 X  # DIG: a red bloodstone
I 5 103 3.00 1 X  # DIG: a yellow lightning stone
I 5 102 8.00 1 X  # DIG: a flint stone
I 5 100 100.00 1 X  # DIG: a rock
I 6 1254 1.00 1 X  # FORAGE: a mana potion
I 6 3013 25.00 1 X  # FORAGE: a handful of nuts
I 6 3009 25.00 1 X  # FORAGE: an orange
I 6 3007 25.00 1 X  # FORAGE: a couple red cherries
I 6 3001 100.00 1 X  # FORAGE: a green apple
I 7 1200 15.00 1 X  # FIND-HERB: a handful of whitegrass
I 7 1201 15.00 1 X  # FIND-HERB: some fiveleaf
I 7 1202 15.00 1 X  # FIND-HERB: a twig of redthorn
I 7 1203 15.00 1 X  # FIND-HERB: some magewhisper sepals
I 7 1204 15.00 1 X  # FIND-HERB: a daggerbite frond
I 7 1205 15.00 1 X  # FIND-HERB: some bileberries
I 9 121 100.00 1 X  # GATHER: a stick
M 0 10001 20.00 2
M 0 10002 10.00 1
M 0 10003 10.00 1
M 0 10004 100.00 1
T 10005
S
#10005
A Hidden Thicket~
   The thicket opens into a small, hidden clearing in the trees. It looks like
you have stumbled upon a wildling nest. Bits of spiky black fur a stuck against
the brambles of plants in a location that was carefully selected to keep
interlopers out. It is unwise to stay long, as the wildlings who made the nest
are likely to return.
~
ad 0 0
D14
thicket~
ab 10004
I 5 104 3.00 1 X  # DIG: a red bloodstone
I 5 103 3.00 1 X  # DIG: a yellow lightning stone
I 5 102 8.00 1 X  # DIG: a flint stone
I 5 100 100.00 1 X  # DIG: a rock
I 6 1254 1.00 1 X  # FORAGE: a mana potion
I 6 3013 25.00 1 X  # FORAGE: a handful of nuts
I 6 3009 25.00 1 X  # FORAGE: an orange
I 6 3007 25.00 1 X  # FORAGE: a couple red cherries
I 6 3001 100.00 1 X  # FORAGE: a green apple
I 7 1200 15.00 1 X  # FIND-HERB: a handful of whitegrass
I 7 1201 15.00 1 X  # FIND-HERB: some fiveleaf
I 7 1202 15.00 1 X  # FIND-HERB: a twig of redthorn
I 7 1203 15.00 1 X  # FIND-HERB: some magewhisper sepals
I 7 1204 15.00 1 X  # FIND-HERB: a daggerbite frond
I 7 1205 15.00 1 X  # FIND-HERB: some bileberries
I 9 121 100.00 1 X  # GATHER: a stick
M 0 10000 100.00 6
M 0 10000 100.00 6
M 0 10005 5.00 1
S
#10006
The Dragon's Lair~
   You have stumbled into a dragon's lair! The mammoth cave has ended in a
truly gigantic chamber, and it seems a dragon has made its home in it. The back
of the cave is dominated by a huge nest, apparently made from whole trees. No
creature but a red dragon builds a nest so large. To the side, you can see
charred bits of armor, perhaps returned from the dragon's sensitive stomach.
~
b 0 0
M 0 10006 100.00 1
S
#10011
The City Sewers~
   The last fresh breath of air escapes from your lungs and floats out the open
sewer grate, which shines a column of light from the city above. A narrow ledge
is all that separates you from the stream of human waste that flows past.
~
c 0 0
D3
~
0 10012
D1
~
0 10015
M 0 10021 20.00 1
M 0 10012 20.00 12
M 0 10011 20.00 12
M 1 10026 10.00 1
T 10011
S
#10012
The City Sewers~
   The stream of foul waste ends in a large grate that takes up the entirety of
the far wall. The ledge is wider here, allowing for access on both sides.
Bricks have been removed from the back wall and someone has dug a small tunnel.
~
b 0 0
D1
~
0 10011
D0
~
0 10013
M 0 10011 20.00 12
M 0 10012 20.00 12
M 1 10026 10.00 1
T 10011
S
#10013
An Earthen Tunnel~
   Bricks stolen from the sewer walls have been used to reinforce this small
dirt tunnel. The floor and walls are mostly bare earth. On one end of the
tunnel is the sewers; the other appears to lead to a large chamber which,
fortunately, appears to be lit by torches.
~
b 0 0
D2
~
0 10012
D0
~
0 10014
T 10011
S
#10014
Ratskins's Lair~
   You have found what appears to be the basement of a building, although its
stairs are in shambles and the door is bolted shut. The walls are lit by
torches and a few storage crates are stacked in one corner. A bed of straw and
furs takes up most of the tiny space, and a small window near the ceiling vents
lets in fresh air that almost - almost - overtakes the smell of sewage.
~
c 0 0
D2
~
0 10013
M 0 10014 100.00 1
T 10011
S
#10015
The City Sewers~
   The walkway is narrowest here, where a small doorway in the wall leads to
some sort of access tunnel. The overpowering smell of the river of raw human
waste gives you good reason to hold onto the wall as you pass.
~
b 0 0
D3
~
0 10011
D1
~
0 10016
D2
~
0 10020
M 0 10011 20.00 12
M 0 10012 20.00 12
M 1 10026 10.00 1
T 10011
S
#10016
The City Sewers~
   The city sewer hardly seems like the sort of place for children, but you
nevertheless see what appears to be a young boy duck into the shadows in the
distance. The ledge is wider here, at least, because you nearly lose your grip.
~
b 0 0
D3
~
0 10015
D1
~
0 10017
M 0 10012 20.00 12
M 0 10011 20.00 12
M 1 10026 10.00 1
T 10011
S
#10017
The City Sewers~
   Though the ledge is narrow, a series of boards bridge the river of sewage at
this point, apparently to reach a small tunnel on the other side. As you move
along the ledge, you find yourself covering your face with cloth, though it
does little good against the powerful odor of human waste.
~
b 0 0
D3
~
0 10016
D1
~
0 10018
D0
~
0 10025
M 0 10011 20.00 12
M 0 10012 20.00 12
M 1 10026 10.00 1
T 10011
S
#10018
The City Sewers~
   The overpowering stench of human waste does little to distract you from the
rats, thieves, and the occasional corpse that finds its way into these sewers.
Life on the surface almost seems like a rose-scented gift by comparison. The
shadows seem to hide a small cubby in the wall.
~
b 0 0
D3
~
0 10017
D1
~
0 10019
D2
~
0 10024
M 0 10012 20.00 12
M 0 10011 20.00 12
M 1 10026 10.00 1
T 10011
S
#10019
The City Sewers~
   The sewer tunnel comes to an abrupt end at a large grate, from which the
river of sewage flows inexorably past. At the base, it looks like the rats have
been gnawing on the iron grate, but they seem to have made no progress.
~
b 0 0
D3
~
0 10018
M 0 10017 15.00 1
M 0 10011 20.00 12
M 0 10012 20.00 12
M 1 10026 10.00 1
T 10011
T 10018
S
#10020
A Side Tunnel~
   This narrow corridor appears to be an access tunnel, although you can't tell
where it leads. Any glimmer of light from the city is gone here, though the low
ceiling shows the familiar burn marks of torches, so the area must certainly be
well-traveled.
~
b 0 0
D0
~
0 10015
D2
~
0 10021
M 0 10012 20.00 12
M 0 10011 20.00 12
T 10011
S
#10021
A Sewer Tunnel~
   The long access tunnel is littered with rat droppings, and its brickwork is
marred by thousands of tiny claws. One of the walls is etched with words
reading "No rates back hear", but there's no indication of what it means.
~
b 0 0
D0
~
0 10020
D2
~
0 10022
M 0 10011 20.00 12
M 0 10012 20.00 12
T 10011
S
#10022
A Sewer Tunnel~
   The bricks of the access tunnel have mostly been removed here, revealing the
lumber of the support pillars and the earthen walls. The dirt appears to have
been scraped out by the tiny claws of rats, as the ceiling is low and the
walkway is narrow.
~
b 0 0
D0
~
0 10021
D2
~
0 10023
M 0 10013 50.00 1
M 0 10012 20.00 12
M 0 10011 20.00 12
T 10011
S
#10023
A Rat's Nest~
   The end of the access tunnel has been dug away, revealing a large chamber
full of bits of cloth, stuffing, twigs, and no small amount of rat feces. It
looks like dozens of rats have been nesting here - perhaps hundreds - for
generations. It also looks like you're not the first person to come looking for
rats at this foulest part of the sewer.
~
b 0 0
D0
~
0 10022
M 0 10011 50.00 15
M 0 10012 50.00 15
T 10011
T 10027
S
#10024
A Small Cubby~
   An alcove in the side of the sewer wall, its original purpose long
forgotten, has been lined with bolts of unsewn cloth and bits of hay, as if
someone has been living here. It's difficult to imagine someone living in these
conditions.
~
b 0 0
D0
~
0 10018
M 0 10015 50.00 1
T 10011
S
#10025
A Side Tunnel~
   The wall of the sewer opens into a tunnel, this one much better-maintained
than the others. Fresh air seems to come from the end of the tunnel, and a
slight breeze actually seems to push away the stench of sewage and waste.
~
b 0 0
D2
~
0 10017
D0
~
0 10026
M 0 10013 50.00 1
M 0 10011 20.00 12
M 0 10012 20.00 12
S
#10026
A Sewer Tunnel~
   The tunnel bends here, where a cold breeze whistles around the corner.
There are fewer rat droppings compared to much of the sewer. Perhaps someone
has been in to sweep out the tunnel recently.
~
b 0 0
D2
~
0 10025
D3
~
0 10027
S
#10027
A Lived-in Tunnel~
   This part of the tunnel has a small, tidy bed, and the remains of food next
to a little fire. Near the ceiling, an iron grate lets in a cool breeze. The
tunnel appears to continue further, but it is blocked by another giant grate
like the ones used to block access throughout the sewer.
~
c 0 0
D1
~
0 10026
M 0 10016 75.00 1
S
#10030
The Grand Foyer~
   A fortune has been spent on nocturnium to build the Tower Skycleave, and it
would be hard to estimate the cost of the ebony wood. The foyer seems larger
than is possible, based on the tower's appearance from the outside, but with
the nocturnium construction, it's possible the inside is simply larger.
~
cdh 0 0
D0
~
0 10058
M 0 10030 100.00 4
M 0 10030 100.00 4
M 1 10030 100.00 1
M 1 10031 100.00 1
T 10068
S
#10031
The Ground Floor~
   The Tower Skycleave seems to stretch up forever, with elevated ceilings even
here on the ground floor. The view above you is the cascading spiral of the
underside of the stairs above. An archway in the wall leads to a small cafe.
~
ch 0 0
D1
~
0 10048
D4
~
0 10032
D6
~
0 10058
M 0 10031 100.00 3
S
#10032
The Ground Floor~
   The long, curving hallway of the Tower Skycleave is strangely clean, despite
how busy it seems to get in here. Even the brick walls are immaculate, perhaps
due to a spell cast by the sorcerers. A sign next to the door here reads 'Quiet
- Class in Session'.
~
ch 0 0
D7
~
0 10031
D6
~
0 10033
D0
~
0 10049
M 0 10031 100.00 3
S
#10033
The Base of the Staircase~
   The floor rises first in small steps, then large ones, as the curving ground
floor hallway becomes a staircase. A large archway just at the start of the
stairs leads to the gift shoppe, which happily trades in skystones.
~
ch 0 0
D5
~
0 10032
D3
~
0 10050
D8
~
0 10034
M 0 10031 100.00 3
S
#10034
The Second Floor~
   Here long, curving hallway meets the staircase down to the ground floor.
The transition is so seamless that one barely notices the stairs, perhaps due
to some illusion. The floors on the second level are wood, and echoes less than
the brick staircase. It does nothing, however, to muffle the shrieks of goblins
in the distance.
~
cdh 0 0
D9
~
0 10033
D7
~
0 10035
S
#10035
The Second Floor~
   The curved hallway is lined with portraits of the Tower Skycleave's former
masters, from the first to the last. The frames are interrupted by a large door
marked 'Caution: Goblins', from which you can hear strange, small, high-pitched
shrieks.
~
ch 0 0
D4
~
0 10034
D5
~
0 10036
D2
~
0 10051
M 0 10037 100.00 3
S
#10036
The Second Floor~
   The long, curving hallway is lined with portraits of former masters of Tower
Skycleave. You can't see the outside from here, but the door marked 'Pixy
Races' is covered in glowing yellow dust, sometimes in a shape resembling a
small bird, which must have smacked into it.
~
ch 0 0
D6
~
0 10035
D1
~
0 10053
D4
~
0 10037
M 0 10037 100.00 3
M 0 10051 10.00 1
S
#10037
The Second Floor~
   The long hallway is filled with stations where the Tower Skycleave's various
apprentices practice their experiments and conduct their research, hoping to
join the upper echelons of Skycleave's hierarchy. As if to inspire them, the
wall is lined with portraits of former masters of the tower.
~
ch 0 0
D7
~
0 10036
D6
~
0 10038
M 0 10037 100.00 3
M 0 10043 33.33 1
S
#10038
The Base of the Staircase~
   The second floor, with its immaculate wooden floors, comes to a gradual end
here, as it curves up into a staircase and further up the tower. A long line of
the Tower Skycleave's former masters comes to an apparent end here at the
stairs, where its current leaders, Knezz, Barrosh, and Celiya occupy the final
three frames.
~
ch 0 0
D5
~
0 10037
D8
~
0 10039
S
#10039
The Third Floor~
   The third floor rises from the end of the staircase with ceramic tile floors
and wooden walls paneled over the brick structure of the Tower Skycleave.
Though the curved hallway is long, you hardly feel tired. At times, the curve
is so subtle that it just seems like one endless, ascending hallway.
~
cdh 0 0
D9
~
0 10038
D7
~
0 10040
S
#10040
The Third Floor~
   This floor of the Tower Skycleave features the offices of the tower's
Residents - sorcerers who have earned their place in the upper echelon, but
who are still working to master the magical sciences. Most of the doors are
shut and locked, and perhaps mystically muffled.
~
ch 0 0
D4
~
0 10039
D5
~
0 10041
M 0 10044 100.00 3
S
#10041
The Third Floor~
   The tile floor is covered in a strange green spot, near a door marked
'Caution Otherworlders'. A sponge appears to be trying to scrub the stain free,
but it isn't having much luck. The sorcerer who enchanted it must be too busy
to pay attention.
~
ch 0 0
D6
~
0 10040
D1
~
0 10054
D4
~
0 10042
M 0 10044 100.00 3
M 0 10051 10.00 1
S
#10042
The Third Floor~
   The long, curving third floor hallway takes on a strange odor here, perhaps
emanating from the door marked 'Lich Labs'. As you listen carefully, you manage
to make out a low wailing coming from behind the door.
~
ch 0 0
D7
~
0 10041
D6
~
0 10043
D0
~
0 10055
M 0 10044 100.00 3
M 0 10045 33.33 1
S
#10043
The Base of the Staircase~
   The clean ceramic tile of the third floor rises here into a long, curving
staircase. There are windows here, unlike much of the hallway, and you suddenly
remember how high you've climbed up the long spiral of the Tower Skycleave.
~
ch 0 0
D5
~
0 10042
D8
~
0 10044
S
#10044
The Top Floor~
   As the stairs of the Tower Skycleave's final staircase come to an end, you
find the floor's tiles change to a mosaic of soft, wooden shapes that form an
entrancing pattern. The windows next to the stairs show off the tower's immense
height, and you can see much of the countryside.
~
cdh 0 0
D9
~
0 10043
D7
~
0 10045
M 1 10035 100.00 1
S
#10045
The Top Floor~
   This part of the Tower Skycleave's top floor belongs to the High Sorceress
Celiya, who oversees the tower's residency program. Her desk is made of sturdy
oak, and the walls are covered in locked glass cases displaying relics,
trophies, and books of all kinds.
~
ch 0 0
D4
~
0 10044
D5
~
0 10046
M 0 10052 100.00 1
S
#10046
The Top Floor~
   The office of High Sorcerer Barrosh is spartan, with a bare desk and
uncomfortable chair. The only book is on a pedestal, and is blank, perhaps a
work in progress. The floor has small piles of dust, perhaps the remnants of
former pieces of furniture, or Barrosh's most recent experiment.
~
ch 0 0
D6
~
0 10045
D4
~
0 10047
M 0 10053 100.00 1
S
#10047
The Top Floor~
   As you finally reach the end of the Tower Skycleave's immense spiral
hallway, you find yourself in the office of Grand High Sorcerer Knezz, the
tower's patron and leader. A plaque on the wall indicates he has been employee
of the year for nearly a century, meaning all those portraits of former masters
on the second floor must be ancient indeed. The office is lined in black
nocturnium, which seems to glow from some angles.
~
ch 0 0
D7
~
0 10046
M 0 10054 100.00 1
S
#10048
The Skycleave Cafe~
   The cafe is a rather more of a large, sunny nook off of the circular
hallway. The walls here have been papered over with pictures of birds and
flowers. There is a wooden bar with several strange machines that burble and
steam. A sign indicates that you can buy coffee or wine.
~
ch 0 0
D3
~
0 10031
E
sign menu~
The sign indicates that you can buy:
  coffee (5 coins)
  wine (15 coins)
~
M 0 10032 100.00 1
M 0 10033 33.33 2
S
#10049
The Tower Skycleave Study Hall~
   The classroom is not large, and most of its floor space is devoted to small
wooden desks. The room is otherwise fairly stark except for a large blackboard.
Across the top of the board, chalkmarks spell out a strange, magical alphabet.
~
c 0 0
D2
~
0 10032
M 0 10034 100.00 1
M 0 10035 50.00 3
S
#10050
The Tower Skycleave Gift Shoppe~
   The gift shoppe is livelier than much of the rest of the Tower Skycleave,
perhaps in part due to tiny bubbles that float through the air, from nowhere in
particular. The brick walls are covered in shelves, each loaded with assorted
merchandise. A sign instructs you to type 'list' or 'buy'.
~
c 0 0
D1
~
0 10033
M 0 10036 100.00 1
S
#10051
The Goblin Cages~
   This room is the first part of the Tower Skycleave that you've seen that is
in any way messy, and it's messy in a big way. The wall is lined with goblin
cages, most of which emit loud rattles and shrieks as their occupants voice
ceaseless opinions about their captivity.
~
c 0 0
D0
~
0 10035
D1
~
0 10052
M 0 10038 100.00 1
M 0 10039 50.00 4
S
#10052
The Goblin Cages~
   The cages extend all the way to the far wall. Some goblins are fortunate
enough to have their cage in front of a window, but most never see daylight. A
foul-smelling bin suggests not all of the goblin experiments go well, but you
can't bring yourself to lift the latch and open it.
~
c 0 0
D3
~
0 10051
M 0 10039 50.00 4
M 0 10040 5.00 1
S
#10053
The Pixy Races~
   The large windows bring in a cascade of sunlight, but they are covered with
a fine wire mesh which is clogged, in places, with a fine yellow dust. The
center of the chamber is a low table covered in a glass done with a tiny,
pixy-sized track inside. To the side of it is a coin slot, enchanted to handle
wagers and payouts.
~
ch 0 0
D3
~
0 10036
M 0 10041 50.00 2
M 0 10042 10.00 1
T 10041
T 10042
T 10043
S
#10054
A Resident's Lab~
   The lab is mostly empty, perhaps for the same reason that splinters of wood
and iron form debris piles against the walls. The room's sole defining feature
is a large platform with strong, enchanted chains attached to its floor.
~
c 0 0
D3
~
0 10041
M 0 10046 50.00 1
M 0 10047 100.00 1
S
#10055
The Lich Labs~
   For all its ominous name, this lab near the top of the Tower Skycleave is
fairly neat and orderly. But the lab is huge, and you can see its side rooms,
through arches on both sides, are not quite so clean. Crackling beams of light
cover the archways, but they only appear to stop the undead from passing, as
lab assistants have no trouble as they come and go.
~
c 0 0
D2
~
0 10042
D3
~
0 10056
D1
~
0 10057
M 0 10048 100.00 1
S
#10056
The Experimentation Chamber~
   The Lich Labs must be a place of horror by night, because the walls of the
room are blocked by stacks of rotting caskets. It looks as if someone has been
digging up old graves, and they give off a powerful stench.
~
c 0 0
D1
~
0 10055
M 0 10049 100.00 3
M 0 10049 100.00 3
M 0 10049 100.00 3
S
#10057
The Museum~
   This part of the Lich Labs is mostly shelves of strange objects, many of
them apparently very old. Some are under glass domes, and others locked in
cases, and some of those appear to be rattling and shaking. Some of the objects
hover above their shelves, as if possessed by some unearthly soul.
~
c 0 0
D3
~
0 10055
M 0 10050 100.00 2
M 0 10050 100.00 2
S
#10058
The Ground Floor~
   The Tower Skycleave is divided into four levels, each separated by a
staircase that spirals the inner column of the tower. The first floor caters
primarily to tourists. The second floor is where the apprentices conduct their
experiments. The third floor has more advanced research, while the top floor
holds the offices of the tower's masters.
~
cdh 0 0
D5
~
0 10031
D2
~
0 10030
S
$
