#10100
A Crude Hut~
   The hut overlooks the swamp, but it offers no protection from the many
insects that swarm outside. The inside of the hut is a single room, cluttered
with furs that have been turned into crude dolls and furniture made from
strange bones. This is not the sort of place most people would choose to live.
~
h 0
E
insects bugs swarm~
There are more insects here than you would believe.
~
M 0 10100 100.00 1
T 10100
S
#10105
The Back Room~
   Like the rest of the building, the back room lies in ruins. The walls are
partially collapsed and provide at best minimal protection from the elements.
There are three bedrolls by the best wall, and a tiny fire beneath a missing
section of roof.
~
acd 0
M 1 10116 100.00 1
S
#10110
A Collapsed Room~
   This part of the building is almost completely collapsed, leaving it exposed
to the outdoors but still shielded from view by walls that are mostly still
standing. There is a small fire here, as if someone has been living amongst the
ruins.
~
ac 0
M 1 10110 33.00 1
M 1 10115 100.00 1
S
$
