#10300
A Scorched Nest~
   It looks like something has built a nest from scorched branches at the back
of the cave. From the looks of the nest, it must be at least the size of a
full-grown man. And from the burning embers, it probably isn't far away.
~
cd 0 0 -1
M 0 10300 100.00 1
S
#10330
Inside a Massive Nest~
   You have climbed into a massive dragon nest, made from giant branches and
whole trees. It's difficult to tell how long since the dragon was last here,
but it did leave scorch marks.
~
ag 0 0 -1
E
scorch marks~
It looks like dragon's breath left these scorch marks.
~
M 1 10331 100.00 1
S
#10370
In the Back Room~
   You manage to sneak back into the back room of the shop, nearly tripping
over a box as you enter. It's stuffy, almost stifling, without any windows. 
The only exit is the doorway you came through.
~
cd 0 0 -1
E
windows~
There aren't any windows.
~
E
doorway~
The doorway leads back out into the main part of the small building.
~
E
box boxes~
There are several small boxes, but they're covered in dust.
~
E
dust~
Virtually everything in here is blanketed in dust.
~
E
floor~
   A fine layer of dust carpets the floor, except for some shuffled footprints
from the doorway to the middle of the room. And your footprints, of courpse.
~
M 0 10370 100.00 1
M 1 10370 100.00 1
S
$
