#10700
A Winter Wonderland~
   You're standing knee-deep in snow at the base of a small mountain. Steps
have been carved from ice, but a fierce blizzard is quickly covering them in
snow. Behind the whip and howl of the wind, you can hear people singing carols.
~
ai 0
D0
~
0 10701
E
steps ice stairs~
Stairs have been cut from the ice to make it easier to climb the mountain.
~
M 0 10704 50.00 3
S
#10701
A Winter Wonderland~
   The icy staircase spirals around the mountain. Now that you're above the
blizard, the beauty of the snow-covered peak is striking. Evergreen trees
frosted in glittering snow give you the warm feeling of home.
~
ai 0
D2
~
0 10700
D1
~
0 10702
E
trees evergreen~
   The fragrant evergreens are covered in a coat of fine white snow, which
twinkles as it catches the light.
~
E
staircase stairs icy~
The staircase is cut from the ice and spirals up the whole mountain.
~
M 0 10702 100.00 1
S
#10702
A Winter Wonderland~
   The snowy mountain peak rises above the winter blizzard below, and tracks in
the snow tell you that you're not the only one here. You can hear carolers
singing in the distance, and the smell of cookies fills the air with warmth.
~
ai 0
D3
~
0 10701
D2
~
0 10703
M 0 10704 50.00 3
M 1 10713 100.00 1
S
#10703
A Winter Wonderland~
   The side of the mountain is covered in picturesque snow, all fresh and
fluffy as though it just fell. Below, you can see the top of a harsh winter
blizzard. But though it is cold up here, you're warmed by visions of sugarplums
dancing in your head.
~
ai 0
D0
~
0 10702
D3
~
0 10704
E
sugarplums~
The sugarplums appear to be dancing.
~
M 0 10704 50.00 3
S
#10704
A Winter Wonderland~
   The icy stairs which wind up the whole of the mountain are finally near the
peak, and you have found the source of the lovely music that fills the cold
mountain air. You're above even the evergreen trees here, surrounded by nothing
but the untouched beauty of the snow.
~
ai 0
D1
~
0 10703
D0
~
0 10705
E
staircase stairs icy~
The staircase is cut from the ice and spirals up the whole mountain.
~
M 0 10701 100.00 1
S
#10705
The Snowy Peak~
   You have reached the top of the long, ice-hewn staircase. Here, atop the
world, surrounded by the joy of carolers below, you cannot help but be caught
up in the spirit of the holiday.
~
aci 0
D2
~
0 10704
E
down world below~
   You can't see past the blizzard. Only this one mountain peak rises above a
sea of clouds that stretches from horizon to horizon.
~
E
throne~
   The great throne is candy-striped and, upon closer inspection, might
actually be made from candy canes.
~
M 0 10703 100.00 1
S
#10730
Misplaced Mother Goose Spawning Chamber~
   This room is used to spawn the Misplaced Mother Goose adventure. You
shouldn't be in here.  
~
ghi 0
M 0 10730 100.00 1
M 0 10732 100.00 1
M 0 10734 100.00 1
M 0 10737 100.00 1
M 0 10739 100.00 1
M 0 10741 100.00 1
M 0 10743 100.00 1
M 0 10746 100.00 1
S
$
