#10700
A Winter Wonderland~
   You're standing knee-deep in snow at the base of a small mountain. Steps
have been carved from ice, but a fierce blizzard is quickly covering them in
snow. Behind the whip and howl of the wind, you can hear people singing carols.
~
ai 0
D0
~
0 10701
E
steps ice stairs~
Stairs have been cut from the ice to make it easier to climb the mountain.
~
M 0 10704 50.00 3
S
#10701
A Winter Wonderland~
   The icy staircase spirals around the mountain. Now that you're above the
blizard, the beauty of the snow-covered peak is striking. Evergreen trees
frosted in glittering snow give you the warm feeling of home.
~
ai 0
D2
~
0 10700
D1
~
0 10702
E
trees evergreen~
   The fragrant evergreens are covered in a coat of fine white snow, which
twinkles as it catches the light.
~
E
staircase stairs icy~
The staircase is cut from the ice and spirals up the whole mountain.
~
M 0 10702 100.00 1
S
#10702
A Winter Wonderland~
   The snowy mountain peak rises above the winter blizzard below, and tracks in
the snow tell you that you're not the only one here. You can hear carolers
singing in the distance, and the smell of cookies fills the air with warmth.
~
ai 0
D3
~
0 10701
D2
~
0 10703
M 0 10704 50.00 3
M 1 10713 100.00 1
S
#10703
A Winter Wonderland~
   The side of the mountain is covered in picturesque snow, all fresh and
fluffy as though it just fell. Below, you can see the top of a harsh winter
blizzard. But though it is cold up here, you're warmed by visions of sugarplums
dancing in your head.
~
ai 0
D0
~
0 10702
D3
~
0 10704
E
sugarplums~
The sugarplums appear to be dancing.
~
M 0 10704 50.00 3
S
#10704
A Winter Wonderland~
   The icy stairs which wind up the whole of the mountain are finally near the
peak, and you have found the source of the lovely music that fills the cold
mountain air. You're above even the evergreen trees here, surrounded by nothing
but the untouched beauty of the snow.
~
ai 0
D1
~
0 10703
D0
~
0 10705
E
staircase stairs icy~
The staircase is cut from the ice and spirals up the whole mountain.
~
M 0 10701 100.00 1
S
#10705
The Snowy Peak~
   You have reached the top of the long, ice-hewn staircase. Here, atop the
world, surrounded by the joy of carolers below, you cannot help but be caught
up in the spirit of the holiday.
~
aci 0
D2
~
0 10704
E
down world below~
   You can't see past the blizzard. Only this one mountain peak rises above a
sea of clouds that stretches from horizon to horizon.
~
E
throne~
   The great throne is candy-striped and, upon closer inspection, might
actually be made from candy canes.
~
M 0 10703 100.00 1
S
#10730
Misplaced Mother Goose Spawning Chamber~
   This room is used to spawn the Misplaced Mother Goose adventure. You
shouldn't be in here.
~
ghi 0
M 0 10730 100.00 1
M 0 10732 100.00 1
M 0 10734 100.00 1
M 0 10737 100.00 1
M 0 10739 100.00 1
M 0 10741 100.00 1
M 0 10743 100.00 1
M 0 10746 100.00 1
S
#10750
A Mine Shaft~
   At the bottom of the ladder, and just beyond the reach of the outside light,
you find the entrance to the mine shaft. The walls appears to have been scraped
clear by picks -- and possibly claws. Little ore remains.
~
bd 0
D5
~
0 10751
M 0 10754 100.00 1
M 0 10755 100.00 1
M 0 10757 100.00 1
M 0 10758 100.00 1
S
#10751
A Mine Shaft~
   The mine shaft twists around on itself, slowly sloping downward. A
chittering sound comes from lower in the mine, and you can't help but notice
that the walls here have a lot of spiderwebs on them.
~
bd 0
D6
~
0 10750
D9
~
0 10752
M 0 10751 75.00 2
S
#10752
An Old Mining Tunnel~
   The floor clings to your feet as you step, and you realize that every inch
of the tunnel is covered in spiderwebs. You think you can see eyes reflecting
your light, but maybe if you are very lucky, those will turn out to be precious
gems instead.
~
bd 0
D8
~
0 10751
D7
~
0 10753
M 0 10750 75.00 2
S
#10753
An Old Mining Tunnel~
   The spiderwebs are thicker here, and you notice more than one spot where it
looks like something was cocooned into the walls. It makes you wonder how many
goblins were working this old mine.
~
bd 0
D4
~
0 10752
D9
~
0 10754
M 0 10751 75.00 2
S
#10754
A Web-Covered Cavern~
   The tunnel in the goblin mine breaks through into a natural cavern here.
There's no evidence of mining, so perhaps the goblins broke through only to
find themselves in a spider's nest.
~
bd 0
D8
~
0 10753
D6
~
0 10755
M 0 10750 75.00 2
S
#10755
A Web-Covered Cavern~
   You have reached the end of the spiderweb-filled cavern, and this is clearly
the nest of a very large spider. Empty egg sacs dangle from every stalactite.
Trails of rust run from old cocoons. And there is a distinct chittering noise
that tells you trouble is not far.
~
bd 0
D5
~
0 10754
M 0 10752 100.00 1
M 0 10756 100.00 1
S
$
