#12500
Below the Scaffolding~
   You seem to have found yourself in the base of the colossal scaffolding. It
looks like it used to hold the sundry pieces and parts that were used in the
construction, but now that the clockwork colossus is done, this area is empty.
~
g 0 0
M 0 12500 100.00 1
S
#12501
Atop the Enormous Boots of the Clockwork Colossus~
   You have managed to climb up onto the boots of the colossus with great
difficulty. You cling to exposed gears as the mechanical monstrosity stomps
across the countryside. The colossus looks down and sees you here, and its eyes
light up bright red. Be prepared to type 'dodge'.
~
ah 0 0
D8
~
0 12502
E
exposed gears~
   The massive gears connect the ankles of the colossus to its feet. You manage
to hold onto the gears as it steps.
~
E
colossus~
   The colossus towers over you, easily taller than any tower you've seen --
except perhaps Skycleave.
~
E
boots enormous~
The boots are huge! Two adventurers could stand on each.
~
M 1 12514 100.00 5
M 1 12501 100.00 1
M 0 12506 100.00 7
T 12501
T 12504
S
#12502
An Alcove in the Leg of the Clockwork Colossus~
   You manage with some effort to scale the colossus's leg and make your way
into an alcove in the thigh where it looks as though a catapult removed half
the machinery here. The leg quivers as the giant moves, but exposed wires make
it easy to hold your grip.
~
ah 0 0
D9
~
0 12501
D8
~
0 12503
E
colossus~
   The colossus towers over you, easily taller than any tower you've seen --
except perhaps Skycleave.
~
E
wires alcove exposed~
The alcove is surrounded by exposed wires and gears, with plenty of handholds.
~
M 1 12514 100.00 5
M 0 12506 100.00 7
M 1 12561 100.00 1
T 12501
T 12557
S
#12503
Balanced Atop the Belt of the Clockwork Colossus~
   With effort, you scale the colossus's belt and find the top of it just wide
enough for you to stand upon, using the heads of giant bolts for handholds.
The ground is nauseatingly far below you now, but you can see the countryside
for miles. The colossus now seems more preoccupied with your ascent, and there
is nowhere to hide on this belt.
~
ah 0 0
D9
~
0 12502
D8
~
0 12504
E
colossus~
   The colossus towers over you, easily taller than any tower you've seen --
except perhaps Skycleave.
~
E
countryside~
Try typing 'look out'.
~
E
bolts~
The bolts holding together this clockwork colossus are larger than your head!
~
M 1 12514 100.00 5
M 0 12506 100.00 7
M 1 12552 100.00 1
T 12501
S
#12504
On the Shoulders of the Mighty Colossus~
   After a long, arduous ascent, you find yourself on the shoulders of the
clockwork colossus. Now safely on the most stable part of the great machine,
you have a moment to stop and rest -- but not too long; the colossus is still
on the march.
~
ah 0 0
D9
~
0 12503
D8
~
0 12507
D11
~
0 12506
D12
~
0 12505
E
colossus~
   The colossus towers over you, easily taller than any tower you've seen --
except perhaps Skycleave.
~
E
countryside~
Try typing 'look out'.
~
M 0 12506 100.00 7
M 0 12504 100.00 1
T 12501
S
#12505
Riding the Left Arm of the Clockwork Colossus~
   You cling to the side of the colossus, as close as you can get to its left
arm, which sways dangerously as the colossus moves. Disabling or destroying
this arm would give you a powerful advantage fighting the colossus.
~
ah 0 0
D11
~
0 12504
E
colossus~
   The colossus towers over you, easily taller than any tower you've seen --
except perhaps Skycleave.
~
E
countryside~
Try typing 'look out'.
~
M 1 12514 100.00 5
M 0 12506 100.00 7
M 0 12508 100.00 1
T 12501
S
#12506
Along the Right Arm of the Clockwork Colossus~
   You hang precariously on the side of the colossus, your feet barely
supported by massive rivets in its superstructure. The right arm swings
dangerously close to you, requiring you to move around as the colossus heaves
and shifts. Disabling or destroying this arm would give you a tremendous
advantage in fighting the colossus.
~
ah 0 0
D12
~
0 12504
E
colossus~
   The colossus towers over you, easily taller than any tower you've seen --
except perhaps Skycleave.
~
E
countryside~
Try typing 'look out'.
~
M 1 12514 100.00 5
M 0 12506 100.00 7
M 0 12509 100.00 1
T 12501
S
#12507
Inside the Head of the Clockwork Colossus~
   The inside of the colossus's head is a sight to behold: the walls are made
of polished brass, riveted together and braced by huge iron beams. At the
center, a huge machine spins and whirs, apparently driving the colossus along
its path. The machine is well-protected. You could 'sabotage' it, but you'll
need to damage the rest of the colossus enough to make the controller
vulnerable first.
~
c 0 0
D9
~
0 12504
M 0 12507 100.00 1
T 12501
S
$
