#18450
Inside the Beaver Dam~
You shouldn't be able to get in here.
~
gi 0 0 -1
M 0 18450 100.00 1
M 0 18451 100.00 1
S
#18460
An Unstable Portal~
   The torrentuous swirl of the portal's magical currents make it impossible to
see where you are, or where you're going! You can still hear the sorcerers back
in the tower, but you're not sure what lies beyond the portal.
~
cdgi 0 0 18460
T 18460
S
#18461
Farther from the Portal~
You've traveled too far from the portal and this reality is fading...
~
cdgi 0 0 18461
D8
~
0 18460
S
#18462
Inside a Cupboard~
   You find yourself inside a large cupboard. A small mattress on the bottom
suggests someone has been living here, and the shelves are decorated with small
figurines and other items. The top of the cupboard is stepped, suggesting this
cupboard is underneath a staircase.
~
cgi 0 0 18462
D1
~
0 18461
E
shelves figurines items~
   Two shelves are hung along the edge of the cupboard, above the head of the
mattress. A set of small toy figurines is the only hint that this might be a
child's bedroom. Other items on the shelves include brushes, jars, and bags.
In fact, it looks like this poor child shares his bedroom with the household
storage. A blue plaque is mounted under the shelf.
~
E
plaque~
The blue plaque reads:
   This unstable portal is dedicated to the "Harry Potter" series by British
author J.K. Rowling.
~
T 18461
T 18463
T 18462
T 18496
Z1 1
S
#18463
The Temple Of Midgaard~
   You are in the southern end of the temple hall in the Temple of Midgaard.
The temple has been constructed from giant marble blocks, eternal in
appearance, and most of the walls are covered by ancient wall paintings
picturing Gods, giants and peasants.
   Large steps lead down through the grand temple gate, descending the huge
mound upon which the temple is built and ends on the temple square below.
To the west, you see the Reading Room.  The donation room is in a small
alcove to your east.
~
cgi 0 0 18463
D0
~
0 18461
D1
~
0 18461
D2
~
0 18461
D3
~
0 18461
E
paintings ancient wall peasants gods giants~
   The paintings are numerous in style and quality.  But, they all have the same
surreal quality that tugs at the mind to become lost in their depth and detail.
A blue plaque hangs next to the paintings.
~
E
plaque~
The blue plaque reads:
   This unstable portal is dedicated to "Midgaard", the home city on games in
the DikuMUD family, including CircleMUD.
~
T 18461
T 18462
T 18483
T 18496
T 18492
Z1 1
S
#18464
Cornfields of Popcorn~
   You find yourself standing in the middle of a cornfield that has gone
unharvested long past its prime. The brown stalks are twisted and bent by the
wind, and the ears of corn have dried out and burst in the sun, littering the
ground in a heavy snow of popped corn. In the distance you can faintly see a
manor house.
~
acgi 0 0 18464
D0
~
0 18461
D1
~
0 18461
D2
~
0 18461
D3
~
0 18461
E
manor house~
   The manor house looks to be in the same state of disrepair as the cornfield.
Truly this is a tragic kingdom. A blue plaque is mounted on the side of the
house.
~
E
plaque~
The blue plaque reads:
   This unstable portal is dedicated to the Scarecrow from L. Frank Baum's
"The Wizard of Oz", to the 1939 film by that name, and to the song "Tragic
Kingdom" by No Doubt.
~
I 6 18484 100.00 25  # FORAGE: handful of popcorn
I 7 18485 100.00 1  # PICK: bag of popcorn
M 0 18485 100.00 1
T 18461
T 18462
T 18491
T 18496
Z1 13
S
#18465
Twisty Little Passages~
You are in a maze of twisty little passages, all alike.
~
cgi 0 0 18465
D0
~
0 18461
D1
~
0 18461
D2
~
0 18461
D3
~
0 18461
E
plaque~
The blue plaque reads:
   This unstable portal is dedicated to the 1976 game "Colossal Cave
Adventure" by Will Crowther, a game considered to be the first text-based
adventure game and the precursor to all other adventure games.
~
T 18461
T 18462
T 18465
T 18464
T 18496
T 18492
T 18493
Z1 6
S
#18466
The Unstable~
   You are in a strange stable. The entire building twists and warps dizzyingly
from moment to moment. Bizarre beasts populate the stalls, and rather than
running straight along the bottom, the straw-covered floor twists around to the
ceiling like a corkscrew.
~
cgi 0 w 18466
D2
~
0 18461
E
plaque~
The blue plaque reads:
   This unstable portal is dedicated to puns, the highest form of humor.
Because you can't have an unstable portal without an unstable stable.
~
M 0 18486 100.00 1
M 0 18487 100.00 1
T 18461
T 18462
T 18466
T 18492
T 18496
Z1 1
S
#18467
A Hobbit Hole~
   You find yourself in a tiny house, with a ceiling so low that you can barely
stand. The doors and archways are perfectly round, like nothing you've ever
seen before. The house is filled with knick knacks, tchotchkes, and kitsch of
all kinds. The smell of pipe smoke wafts in from the garden.
~
cgi 0 0 18467
D0
~
0 18461
D1
~
0 18461
D2
~
0 18461
D3
~
0 18461
E
knick knacks knicknacks tchotchkes kitsch~
   The house is absolutely littered with trinkets. You wouldn't even know where
to start. The only thing that catches your eye is a blue plaque on the wall.

~
E
plaque~
The blue plaque reads:
   This unstable portal is dedicated to J.R.R. Tolkien's "The Hobbit" and
"The Lord of the Rings", which are the basis for many, many fantasy settings.
~
T 18461
T 18462
T 18467
T 18496
Z1 1
S
#18468
A Vast Field (88, 200)~
+------------------------------------------------------------+
|....&Y/\/\/[]\/\/\&0...."TT"...."TT"&Y/\/\/\/\/\/\/\/\/\/\/\/\&g^^^^&0|
|....&Y/\/\/\/\/\/\&0....[==]............&Y/\/\/\/\/\/\/\/\&g^^^^^^^^&0|
|....&Y/\/\/\/\/\/\&0...."TT"...."TT"....&Y/\/\/\/\/\/\/\/\&g^^^^^^^^&0|
|........&Y/\/\/\/\/\/\&0............&Y/\/\/\/\/\/\/\/\/[]\/\/\&g^^^^&0|
|............&Y/\/\/\/\/\/\/\/\/[]\/\/\/\/\&0{PP}&g^^^^&Y/[]\/\/\/\/\&0|
|................&Y/\/\/\/\/\/\/\/\/\/\&g^^^^^^^^&0{GG}{FF}&Y/\/\/\/\&0|
|"TT"[=||===]....&y::::::::&Y/\/\/\/\&0(&b~~&0)(CC)(MM)&g^^^^&0(PP)&g^^^^&Y/\/\&0|
|"TT"[======]"TT"&y::::::::&0.==.<oo>&g^^^^^^^^^^^^^^^^^^^^^^^^&b~~~~&0|
|&Y/\/\/\/\/\/\/\/\/\/\/[]\&0"TT"&g^^^^&0{BB}&g^^^^^^^^&0.VV.&b~&0==&b~&0.VV.&b~~~~&0|
|&Y/\/\/\/\/\/\/\/\/\/\/\/\/\/\&0{LL}/====||====\.()&b~~~~~&y::::&b~~~~&0|
|&b~~~~&Y/\/\/\/\/\/\/\/\/\/\/\/\/\/\&0|          |&b~~~~~~~~~~~~~~~~&0|
|&b~~~~&0................&Y/\/\/\/\/\/\&0\==========/&b~~~~~~~~~~~~~~~~&0|
|&b~~~~~~~~~~~~&0....&b~~~~&Y/\/\/\/\/\/\&0.VVVVVV.&b~~~~~~~~~~~~~~~~~~~~&0|
|&b~~~~~~~~~~~~&0....&b~~~~&Y/\/\/\/\/\/\&b~~~~~~~~~~~~~~~~~~~~~~~~~~~~&0|
|&b~~~~~~~~~~~~~~~~~~~~~~~~~~~~&0....&b~~~~~~~~~~~~~~~~~~~~~~~~~~~~&0|
+------------------------------------------------------------+
~
acgi 0 0 18468
D0
~
0 18461
D1
~
0 18461
D2
~
0 18461
D3
~
0 18461
E
plaque~
The blue plaque reads:
   This unstable portal is dedicated to EmpireMUD 1.0, the game whose enduring
popularity with its fans led to the creation of EmpireMUD 2.0 fifteen years
after the original.
~
T 18461
T 18462
T 18488
T 18491
T 18496
Z1 1
S
#18469
The Coat Closet~
The closet is a dark, cramped space.  It appears  to be very crowded in here;
 you keep bumping into what feels like coats,  boots, and other people
 (apparently sleeping).  One useful thing that you've  discovered in your
 bumbling about is a metal doorknob set at waist level into  what might be a
 door.  Next to it is a spring lever labeled 'QUIET!'.
~
cgi 0 0 18469
E
coat coats~
A generic coat. Right out of the closet.
Coat is decorated with a picture of Richard M. Nixon on the front, and the
 text I AM NOT A CROOK in bold letters across the back., compliments of
 SkyWriter.
~
E
plaque~
The blue plaque reads:
   This unstable portal is dedicated to LambdaMOO, an online community founded
by Pavel Curtis in 1990, which is now the longest-running MOO on the Internet.
Typoes found in this room are kept intact from LambdaMOO's entry room.
~
T 18461
T 18462
T 18496
Z1 1
S
#18470
A Massive Steel Vault~
   You find yourself in a strange room, forged entirely of metal. A bridge
stretches toward the exit: a huge steel gear painted with the number 111. You
can see no way to open the gear, which is fixed firmly in place.
~
cgi 0 0 18470
D0
~
0 18461
E
plaque~
The blue plaque reads:
   This unstable portal is dedicated to the retrofuturistic "Fallout" series
by Interplay and Bethesda, a series which set the gold standard for post-
apocalyptic gaming.
~
M 0 18494 100.00 1
T 18461
T 18462
T 18496
T 18492
Z1 1
S
#18471
A Long Row of Glass Shops (5th, Main)~
   You find yourself standing on a cement walkway next to a long row of strange
and extravagant shops. The front of each shop is made from a huge pane of glass
which must have cost a fortune, as each pane is crystal clear and free from
defects. The items in the shop window are like nothing you have ever seen, but
the bustling crowd of people seem eager to buy them. (Type 'list')
~
acgi 0 0 18471
D0
~
0 18461
D1
~
0 18461
D2
~
0 18461
D3
~
0 18461
E
plaque~
The blue plaque reads:
   This unstable portal is a parody of modern life, and is dedicated to every
vapid statement you've ever overheard in public. The "sparkle" effect in
particular is dedicated to the "Twilight" series by Stephenie Meyer.
~
E
glass windows shops~
   The glass windows are enormous, each made from a single pane and each
completely flawless. You cannot imagine the skill of the glassblower who
created these. A blue plaque hangs on the wall between the shops.
~
M 0 18490 100.00 1
T 18461
T 18462
T 18471
T 18487
T 18491
T 18492
T 18496
Z1 10
S
#18472
A Long, Dusty Trail~
            Date: May 5
         Weather: hot
          Health: poor
            Food: 136 pounds
   Next landmark: 22 miles
  Miles traveled: 736 miles
~
cgi 0 0 18472
D1
~
0 18461
D3
~
0 18461
E
plaque~
The blue plaque reads:
   This unstable portal is dedicated to "The Oregon Trail", a game developed by
Don Rawitsch, Bill Heinemann, and Paul Dillenberger. The Oregon Trail was among
the first educational computer games, and introduced an entire generation of
children to digital gaming and the harsh realities of dysentery.
~
M 1 18494 100.00 1
M 2 18472 100.00 1
T 18461
T 18462
T 18472
T 18496
T 18491
Z1 13
S
#18473
The Precipice of Anticipation~
   The portal deposits you on a broken stone path through a cemetery on a leaf-
strewn precipice above a vast sea. Square slabs mark a series of old graves
along the straight path, which leads to a large circle paved with flat stones
and carved with a well-worn design. Across the circle, there is a tall statue
of a woman looking down, with her arms outstretched. Behind her, an enormous
glowing tree lights up the sky.
   The few trees that once grew on this precipice are small and dead. The uncut
grass off the path has turned brown. The faded yellow remains of flowers
cluster in patches here and there, sometimes covered in piles of golden leaves.
   Behind you lies the ruin of a great mausoleum; to the east, the path leads
through an archway in a broken wall and across a wooden bridge. In all other
directions, the cliff falls off precipitously and the sea is far, far below.
In the distance, clouds block your view of everything except the glowing tree.
~
acgi 0 0 18473
D1
~
0 18461
D2
~
0 18461
E
shadow~
Oh that's not good...
~
E
path pavers~
   The path is paved with flat stones, not more than ten feet wide, with a
short curb decorating the sides. It has not been maintained in some time; grass
grows between some of the paving stones, which have become uneven with age.
~
E
broken~
   Everything on the cliffside is in disrepair. The path, once finely paved,
bears many damaged stones. Parts of the walls are damaged or missing, though
the sheer drop of the cliff requires no defense.
~
E
stones~
   All the construction here was stone, from the paths, to the walls, to the
statues. There's no way to tell how long it took to fall into this state.
~
E
cemetery~
   This cemetery may once have been larger; it ends abruptly in several places
where the edge of the cliff begins without warning. At the head of this portion
of it, a thirty-foot statue of a woman with out-stretched arms watches over the
dead. Behind you, a tall statue of a knight covered in roots guards a large
mausoleum on higher ground. To the east, through an archway, the path leads
down to a wooden bridge.
~
E
precipice cliffside rocky~
   The cemetery is set atop a rocky precipice with steep drops on every side.
Fog in the air makes it difficult to see the bottom, but you catch glimpses of
choppy water far below.
~
E
sea vast below down ocean water~
   You can barely see the sea through all the haze, but it seems to go on
forever in every direction except east, where you can barely make out a large
castle on a distant cliff.
~
E
circle border~
   In the center of this area of the cemetery, raised slightly above the
ground, there lies a large stone circle, perhaps fifty feet across, with a
border carved with patterns that resemble branches and leaves, though they are
badly worn and difficult to distinguish.
   The center of the circle, made from hundreds of paving stones, is carved in
low relief with three interlocking rings at the center and sprawling roots that
stretch toward the border. The circle is in better condition than the path,
though weather and foot traffic have worn down its details.
~
E
paved flat~
   The paths and circles are paved with flat stones. Along the path, equally
flat slabs of stone serve as grave markers.
~
E
center design well-worn~
   The center of the great stone circle is carved in low relief with three
interlocking rings at the center and sprawling roots that stretch toward the
border. The circle is in better condition than the path, though weather and
foot traffic have worn down its details.
~
E
statue tall woman~
   The statue is at least thirty feet tall, showing a woman with her head down
and arms straight out to the sides, with the five fingers of each hand splayed
in opposite directions. Her hair is tied in two long braids, flowing down in
front of her shoulders; one reaches her knee while the other is cut off below
her left breast.
   The woman's gown drapes to the ground, though it has been carved in motion,
as if it's blowing slightly to her right. Behind her, a large stone ribbon
coils in a figure-eight, giving the impression of motion. It is inscribed with
unusual shapes and symbols you can't quite see from here; whether it truly
represents a ribbon, or a serpent, or a spell, you cannot tell.
   The woman's head is encircled with a wreath of roots, or perhaps branches,
fitted tightly like a crown. Her upper arms are wrapped in thin bands that seem
to tether her to the great ribbon behind her. Indeed, below her draping gown,
you can see one of her feet dangles, as if she's hanging from the ribbon, or
perhaps floating. In the light, the ribbon has an almost golden hue, as do
the woman's crown and necklace, against the gray of the stone statue.
   The entire statue stands atop a large plinth made from stone bricks. At the
front, it is carved with a stylized tree flanked by a pair of lions. Beast
faces seem to grow out of the tree's branches as well, supported by leaves. At
the bottom, below the ground, the roots are bulbous, perhaps with something
growing in them, but the scene is old and worn, like the rest of the statue.
A four-stranded braid pattern runs down the face of the plinth, next to the
carved scene. The corners of the plinth are carved like round pillars made of
rough human forms tucked together.
   Broken headstones are clustered around the base of the statue, perhaps too
close to be graves. The statue is right at the edge of the cliff; you can't
get behind it to see what it looks like from the back. From the sides, the
woman's torso seems to be hanging foward, as if she's attached only by the arms
and legs.
~
E
ribbon serpent~
   Behind the tall statue of the woman is a large stone ribbon, coiled in a
figure-eight with the end carved to look like it's dangling, or even moving.
The ribbon is inscribed with unusual shapes and symbols you can't quite see
from here; whether it truly represents a ribbon, or a serpent, or a spell,
you cannot tell.
   The woman looks as if she might be suspended from the ribbon; her feet do
not touch the plinth. Her weight is supported by her gown instead.
~
E
foot feet~
   You can only see one of the feet of the woman's tall statue, but it dangles
as if she's floating or hanging from something.
~
E
gown~
   The tall statue of a woman at the head of the cemetery is depicted in a
gown that gives the impression of motion, as if it's being blown to the west.
~
E
plinth~
   The woman's statue stands atop a large plinth made from stone bricks. At the
front, it is carved with a stylized tree flanked by a pair of lions. Beast
faces seem to grow out of the tree's branches as well, supported by leaves. At
the bottom, below the ground, the roots are bulbous, perhaps with something
growing in them, but the scene is old and worn, like the rest of the statue.
A four-stranded braid pattern runs down the face of the plinth, next to the
carved scene. The corners of the plinth are carved like round pillars made of
rough human forms tucked together.
~
E
ground~
   The ground is overgrown with grass along the paved path. At the edges,
especially along the cliffside, the ground is rocky.
~
E
statues~
   Statues surround you. The wall to the south is topped with an enormous
knight. The head of the cemetary, north of you, has a tall statue of a woman.
Along the walls, several statues of hooded religious figures hold greatswords,
and atop the walls you see smaller statues of young girls and birds of prey.
~
E
girls young~
   You can see a statue of a young girl holding a vase or jug atop both the
east and south walls. She's up too high to see details.
~
E
birds prey~
Statues of eagles or some other large bird of prey top some parts of the walls.
~
E
braids~
   The statue of the woman has two long braids in her hair. A four-stranded
braid also appears in other carvings.
~
E
carvings~
   The walls, statues, the circle in the center of the cemetery, and the grave
markers are all richly carved.
~
E
necklace~
   The large statue of the woman is wearing a necklace but you can't make out
the details from down here.
~
E
crown~
   The large statue of the woman is wearing a golden crown that appears to be
made of roots or branches.
~
E
tree glowing up light northeast~
   The brightest light in the sky is not the sun, it's a truly enormous tree
that grows from trunk to crown with all the brilliance of a summer day, though
the sky behind it is gray with roiling clouds.
   The tree's canopy, sparse with golden leaves, stretches in a great circle
many times larger than the sun.
~
E
sun~
   The sun is difficult to see as it's little more than a bright circle
struggling against the clouds.
~
E
sky~
   The sky is gray, with clouds blowing toward the north. The gloom is cut by
the great, glowing tree in the northeast.
~
E
trees~
   Small, scraggly trees dot the cliffside. Most look dead and half blown-over
in the high winds, though they seem to be the source of the piles of golden
leaves on the ground.
~
E
slabs squares graves markers~
   Several low stone slabs serve as grave markers, just off the paved path. The
slabs are carved with natural patterns, especially branches and leaves. At the
center, a pair of heraldic lions face each other, rampant. Thirteen such
markers remain.
   Old swords and spears stick up from the ground near some of the graves.
~
E
flowers~
   A few flowers remain here and there, though they are dried and withered.
They have a yellow-brown hue, with short stems. You can't identify them.
~
E
yellow brown golden~
   The leaves, the flowers, the ferns, the grass, even the glowing tree --
everything here that isn't made of stone or cloud -- is in some shade of gold
or brown.
~
E
grass~
The uncut brown grass is littered with leaves and flowers and ferns.
~
E
ruins~
   The entire cemetery is in ruins. In places, it looks as if part has been
lost to the cliff. Bits of wall are missing; grass grows between the uneven
pavers of the path; nothing has been repaired or maintained in ages.
~
E
mausoleum south higher~
   The ground rises to the south, toward a large mausoleum in the distance. The
wall in front of it is topped with a colossal statue of a knight with a rounded
finial on his helmet.
~
E
knight colossal finial~
   Atop the wall to the south stands a colossal statue of a knight. The statue
is depicted with roots growing up over it and the knight holds a tall, leafy
stem. The knight's helmet is topped with a half-circle finial that loosely
resembles the canopy of a tree.
   The knight is carved in gray stone like the buildings, but the roots and
branches are golden brown.
~
E
walls~
   The walls of the cemetery are made of gray stone bricks and often
intricately carved with lions, branches, and leaves. On top of them, smaller
sculptures depict birds of prey, more lions, and a young girl holding a vase.
   The walls are not in good repair: whole sections are missing and much of the
rest is overgrown with vines. A blue plaque has been affixed to one of the
walls.
~
E
archway east~
   The archway to the east leads down to a wooden bridge. Beyond that, far
beyond, you can see a large castle on a distance cliff. The short bridge leads
elsewhere, but its destination is out of sight from here. A blue plaque is
attached to the wall near the archway.
~
E
bridge~
   You can see a wooden bridge suspended from edge of the cliff, beyond the
archway to the east.
~
E
out distance haze fog north west northwest southwest~
   You can't see much in the distance because of the fog and haze. Over the
cliff, there is a steep drop, beneath which you can barely make out choppy
waves.
~
E
clouds~
   The sky is covered in roiling clouds which blow toward the north. Down here,
a hazy fog is buffeted by the wind.
~
E
southeast~
   A hole in the corner of the cemetery wall lets you see out to the southeast,
but there's little you can see through the fog.
~
E
vines~
Brown, leafy vines hang over parts of the walls.
~
E
swords spears axes daggers~
   Around some of the graves, swords and spears protrude from the ground. They
are all old and rusted, from a long-ago conflict. They stick out at haphazard
angles, with no sense of organization or pattern. A few are stuck in other
parts of the cemetery as well, away from the marked graves. The occasional axe
or dagger makes an appearance as well, staked into the ground forevermore.
~
E
headstones clustered clusters~
   Clusters of curved headstones adorn the sides of the woman's statue, the
path beyond the archway, and some other corners of the cemetery. These
headstones seem to be too close together to mark separate graves.
~
E
roots~
   Roots can be seen entangling the knight statue, in the relief on the circle,
and in some of the other motifs.
~
E
castle~
   Through the fog and the archway, you can see a huge castle in the east. Its
towers rise above a great cliff, though you can make out few details in the
haze. Banners still fly from the castle walls; despite damage on the sea side
of it, someone must still reside within.
~
E
damage~
Everything here is damaged.
~
E
plaque~
The blue plaque reads:
   This unstable portal is dedicated to Elden Ring, a deeply frustrating but
also richly environmental RPG by FromSoftware. Elden Ring tells complex,
thoughtful stories told through unreliable narrators, half-truths, and
countless tiny details that slowly expose the truth to players willing to hunt
for scraps of lore.
~
T 18461
T 18462
T 18496
T 18492
T 18473
Z1 6
S
#18474
Portal 13~
tba
~
cgi 0 0 18474
D0
~
0 18461
D1
~
0 18461
D2
~
0 18461
D3
~
0 18461
T 18461
T 18462
T 18496
S
#18475
Portal 14~
tba
~
cgi 0 0 18475
D0
~
0 18461
D1
~
0 18461
D2
~
0 18461
D3
~
0 18461
T 18461
T 18462
S
#18476
Portal 15~
tba
~
cgi 0 0 18476
D0
~
0 18461
D1
~
0 18461
D2
~
0 18461
D3
~
0 18461
T 18461
T 18462
S
#18477
Portal 16~
tba
~
cgi 0 0 18477
D0
~
0 18461
D1
~
0 18461
D2
~
0 18461
D3
~
0 18461
T 18461
T 18462
S
#18478
Portal 17~
tba
~
cgi 0 0 18478
D0
~
0 18461
D1
~
0 18461
D2
~
0 18461
D3
~
0 18461
T 18461
T 18462
S
$
