#0
Gift of Nature~
0 -1 1.00 0 0
S
#1
Fly~
cd -1 1.00 0 am
C
fly 8 bg 2 50 0 -1 0 0 5 0
D 1 40 0
D 2 0 0
M
0
You concentrate for a moment and sparkling blue wings made of pure mana erupt from your back!~
M
1
$n seems to concentrate for a moment and sparkling blue wings made of pure mana erupt from $s back!~
T e 0
T b 1
X b
3001 450 1800 m
S
#2
Ancient Blood~
0 -1 1.00 0 0
S
#3
Backstab~
0 -1 1.00 0 0
S
#4
Wolf Form~
0 -1 1.00 0 0
S
#5
Null Mana~
0 -1 1.00 0 0
S
#6
Ready Blood Weapons~
0 -1 1.00 0 0
S
#7
Boost~
0 -1 1.00 0 0
S
#8
Claws~
0 -1 1.00 0 0
S
#9
Command~
0 -1 1.00 0 0
S
#10
Touch of Flame~
0 -1 1.00 0 0
D 1 24 0
T e 1
S
#11
Darkness~
0 -1 1.00 0 0
S
#12
Deathshroud~
0 -1 1.00 0 0
S
#13
Disguise~
0 -1 1.00 0 0
S
#14
Earthmeld~
0 -1 1.00 0 0
S
#15
Eartharmor~
d -1 2.00 0 af
A
12 1
A
24 1
C
eartharmor 5 be 2 10 1 -1 0 8 5 0
M
0
You form a thick layer of mana over your body, and it hardens to solid earth!~
M
1
$n forms a thick layer of mana over $s body, and it hardens to solid earth!~
M
2
You form a thick layer of mana over $N and then harden it to solid earth!~
M
3
$n forms a thick layer of mana over you, and it hardens to solid earth!~
M
4
$n forms a thick layer of mana over $N, and it hardens to solid earth!~
T b 1
X b
3012 150 150 0
S
#16
Worm~
0 -1 1.00 0 0
S
#17
Terrify~
af -1 1.00 C 0
A
21 -1
A
22 -1
C
terrify 7 bf 1 10 1 2035 15 4 2 2
M
2
Shadows creep up around you and then strike out at $N!~
M
3
Shadows creep up around $n and then strike out at you!~
M
4
Shadows creep up around $n and then strike out at $N!~
M
10
Shadows creep up around you and then strike out at $N!~
M
11
Shadows creep up around $n and then strike out at you!~
M
12
Shadows creep up around $n and then strike out at $N!~
T b 1
X b
3048 30 30 0
S
#18
Search~
0 -1 1.00 0 0
S
#19
Daywalking~
0 -1 1.00 0 0
S
#20
Hide~
0 -1 1.00 0 0
S
#21
Horrid Form~
0 -1 1.00 0 0
S
#22
Dispel~
0 -1 1.00 0 0
S
#23
Majesty~
cd -1 1.00 0 ah
A
26 3
C
majesty 5 bg 3 0 0 -1 0 0 1 0
M
0
You create a sense of supernatural majesty about yourself.~
M
1
$n glows majestically.~
T b 1
X b
3043 -1 -1 b
S
#24
Mist Form~
0 -1 1.00 0 0
S
#25
Mummify~
0 -1 1.00 0 0
S
#26
Two-Handed Weapons~
0 -1 1.00 0 b
D 1 50 0
T e 1
S
#27
Regenerate~
0 -1 1.00 0 0
S
#28
Summon Thug~
0 -1 1.00 0 0
S
#29
Sneak~
0 -1 1.00 0 0
S
#30
Solar Power~
0 -1 1.00 0 0
S
#31
Soulsight~
0 -1 1.00 0 0
S
#32
Soulmask~
cd -1 1.00 0 ag
C
soulmask 5 bg 3 0 0 -1 0 0 1 0
M
0
You conceal your magical aura!~
M
1
$n concentrates momentarily...~
T b 1
X b
3042 -1 -1 A
S
#33
Alacrity~
cd -1 1.00 0 abc
A
26 3
C
alacrity 5 bg 3 10 0 -1 0 0 1 0
M
0
You focus your blood into your lithe muscles...~
M
1
$n flexes $s muscles...~
T b 1
X b
3044 -1 -1 q
S
#34
Summon Animals~
0 -1 1.00 0 0
S
#35
Summon Humans~
0 -1 1.00 0 0
S
#36
Heartstop~
0 -1 1.00 0 0
S
#37
Taste Blood~
0 -1 1.00 0 0
S
#38
Blood Fortitude~
0 -1 1.00 0 0
S
#51
Forge~
0 195 1.00 0 0
T a 0
S
#52
Weaponcrafting~
0 195 1.00 0 0
T a 0
S
#53
Armorsmithing~
0 195 1.00 0 0
T a 0
S
#54
Jewelry~
0 195 1.00 0 0
T a 0
S
#55
Sew~
0 194 1.00 0 0
T a 0
S
#56
Leatherworking~
0 194 1.00 0 0
T a 0
S
#57
Pottery~
0 203 1.00 0 0
T a 0
S
#58
Woodworking~
0 203 1.00 0 0
D 1 13 0
T a 0
T e 0
S
#59
Advanced Woodworking~
0 203 1.00 0 0
T a 0
S
#60
Siegeworks~
0 -1 1.00 0 0
T a 0
S
#61
Shipbuilding~
0 -1 1.00 0 0
T a 0
S
#62
Swimming~
0 -1 1.00 0 0
D 1 48 0
T e 1
S
#63
Forage~
0 -1 1.00 0 0
D 1 17 0
T e 1
S
#64
Ride~
0 -1 1.00 0 0
D 1 39 0
T e 1
S
#65
All-Terrain Riding~
0 -1 1.00 0 0
D 1 41 0
D 1 40 0
T e 1
S
#66
Stamina~
0 -1 1.00 0 0
S
#67
By Moonlight~
0 -1 1.00 0 gi
D 1 43 0
D 1 44 0
D 1 23 0
T e 1
S
#68
Nightsight~
cd -1 1.00 0 ag
C
nightsight 5 bg 0 0 0 -1 0 0 1 0
M
0
You concentrate for a moment...~
M
1
$n concentrates for a moment.~
T b 1
X b
3045 -1 -1 c
S
#69
Finder~
0 -1 1.00 0 0
D 1 15 0
T e 1
S
#70
Find Herbs~
0 -1 1.00 0 0
S
#71
Huntsman~
0 -1 1.00 0 bk
D 1 8 0
D 1 9 0
D 1 53 0
T e 1
S
#72
Fish~
0 -1 1.00 0 0
D 1 16 0
T e 1
S
#73
Track~
0 -1 1.00 0 0
S
#74
Master Tracker~
0 -1 1.00 0 0
D 1 51 0
T e 1
S
#75
Sated Thirst~
0 -1 1.00 0 h
D 1 30 0
T e 1
S
#76
No Trace~
0 -1 1.00 0 0
D 1 32 0
T e 1
S
#77
Resist Poison~
0 -1 1.00 0 0
S
#78
Poison Immunity~
0 -1 1.00 0 0
D 1 29 0
T e 1
S
#79
Find Shelter~
0 -1 1.00 0 0
T a 0
S
#80
Navigation~
0 -1 1.00 0 0
D 1 27 0
T e 1
S
#81
Butcher~
0 -1 1.00 0 0
D 1 9 0
T e 1
S
#82
Mountain Climbing~
0 -1 1.00 0 0
D 1 42 0
T e 1
S
#83
Pathfinding~
0 -1 1.00 0 0
S
#84
Reflexes~
0 -1 1.00 0 0
S
#85
Shield Block~
0 -1 1.00 0 0
D 1 5 0
T e 1
S
#86
Quick Block~
0 -1 1.00 0 0
S
#87
Reforge~
0 -1 1.00 0 0
S
#88
Block Arrows~
0 -1 1.00 0 0
D 1 6 0
T e 1
S
#89
Light Armor~
0 -1 1.00 0 0
D 1 2 0
T e 1
S
#90
Medium Armor~
0 -1 1.00 0 0
D 1 4 0
T e 1
S
#91
Heavy Armor~
0 -1 1.00 0 0
D 1 1 0
T e 1
S
#92
Endurance~
0 -1 1.00 0 0
S
#93
Rescue~
0 -1 1.00 0 0
S
#94
Disarm~
0 -1 1.00 0 0
S
#95
Sparring~
0 -1 1.00 0 0
S
#96
Kick~
0 -1 1.00 0 0
S
#97
Bash~
0 -1 1.00 0 0
S
#98
Cut Deep~
0 -1 1.00 0 0
S
#99
Big Game Hunter~
0 -1 1.00 0 0
S
$
