#0
Gift of Nature~
0 -1
S
#1
Fly~
0 -1
S
#2
Ancient Blood~
0 -1
S
#3
Backstab~
0 -1
S
#4
Wolf Form~
0 -1
S
#5
Null Mana~
0 -1
S
#6
Ready Blood Weapons~
0 -1
S
#7
Boost~
0 -1
S
#8
Claws~
0 -1
S
#9
Command~
0 -1
S
#10
Touch of Flame~
0 -1
S
#11
Darkness~
0 -1
S
#12
Deathshroud~
0 -1
S
#13
Disguise~
0 -1
S
#14
Earthmeld~
0 -1
S
#15
Eartharmor~
0 -1
S
#16
Worm~
0 -1
S
#17
Terrify~
0 -1
S
#18
Search~
0 -1
S
#19
Daywalking~
0 -1
S
#20
Hide~
0 -1
S
#21
Horrid Form~
0 -1
S
#22
Dispel~
0 -1
S
#23
Majesty~
0 -1
S
#24
Mist Form~
0 -1
S
#25
Mummify~
0 -1
S
#26
Two-Handed Weapons~
0 -1
S
#27
Regenerate~
0 -1
S
#28
Summon Thug~
0 -1
S
#29
Sneak~
0 -1
S
#30
Solar Power~
0 -1
S
#31
Soulsight~
0 -1
S
#32
Soulmask~
0 -1
S
#33
Alacrity~
0 -1
S
#34
Summon Animals~
0 -1
S
#35
Summon Humans~
0 -1
S
#36
Heartstop~
0 -1
S
#37
Taste Blood~
0 -1
S
#38
Blood Fortitude~
0 -1
S
#39
Artisans~
0 -1
S
#40
Housing~
0 -1
S
#41
Locksmithing~
0 -1
S
#42
Luxury~
0 -1
S
#43
Monuments~
0 -1
S
#44
Raise Armies~
0 -1
S
#45
Seafaring~
0 -1
S
#46
Build Haven~
0 -1
S
#47
Advanced Tactics~
0 -1
S
#48
Grand Monuments~
0 -1
S
#49
Roads~
0 -1
S
#50
Advanced Ships~
0 -1
S
#51
Forge~
0 195
S
#52
Weaponcrafting~
0 195
S
#53
Armorsmithing~
0 195
S
#54
Jewelry~
0 195
S
#55
Sew~
0 194
S
#56
Leatherworking~
0 194
S
#57
Pottery~
0 203
S
#58
Woodworking~
0 203
S
#59
Advanced Woodworking~
0 203
S
#60
Siegeworks~
0 -1
S
#61
Shipbuilding~
0 -1
S
#62
Swimming~
0 -1
S
#63
Forage~
0 -1
S
#64
Ride~
0 -1
S
#65
All-Terrain Riding~
0 -1
S
#66
Stamina~
0 -1
S
#67
By Moonlight~
0 -1
S
#68
Nightsight~
0 -1
S
#69
Finder~
0 -1
S
#70
Find Herbs~
0 -1
S
#71
Hunt~
0 -1
S
#72
Fish~
0 -1
S
#73
Track~
0 -1
S
#74
Master Tracker~
0 -1
S
#75
Sated Thirst~
0 -1
S
#76
No Trace~
0 -1
S
#77
Resist Poison~
0 -1
S
#78
Poison Immunity~
0 -1
S
#79
Find Shelter~
0 -1
S
#80
Navigation~
0 -1
S
#81
Butcher~
0 -1
S
#82
Mountain Climbing~
0 -1
S
#83
Pathfinding~
0 -1
S
#84
Reflexes~
0 -1
S
#85
Shield Block~
0 -1
S
#86
Quick Block~
0 -1
S
#87
Reforge~
0 -1
S
#88
Block Arrows~
0 -1
S
#89
Light Armor~
0 -1
S
#90
Medium Armor~
0 -1
S
#91
Heavy Armor~
0 -1
S
#92
Endurance~
0 -1
S
#93
Rescue~
0 -1
S
#94
Disarm~
0 -1
S
#95
Sparring~
0 -1
S
#96
Kick~
0 -1
S
#97
Bash~
0 -1
S
#98
Cut Deep~
0 -1
S
#99
Big Game Hunter~
0 -1
S
$
