#100
Mage Armor~
0 -1 1.00 0 0 0
D 1 3 0
T e 1
S
#101
Archery~
0 -1 1.00 0 0 0
D 1 38 0
T e 1
S
#102
Quick Draw~
0 -1 1.00 0 0 0
T m 0
S
#103
Firstaid~
0 -1 1.00 0 0 0
T m 0
S
#104
Fleet~
0 -1 1.00 0 0 0
T m 0
S
#105
Finesse~
0 -1 1.00 0 0 0
T m 0
S
#106
Stunning Blow~
av -1 1.00 hE 0 0
C
unknown 7 bfh 0 0 0 -1 0 0 0 0
H 128 0 10.00 0
M
2
That last blow seems to stun $N!~
M
3
$n's last blow hit you hard! You're knocked to the floor, stunned.~
M
4
$n's last blow seems to stun $N!~
M
10
*~
M
11
*~
M
12
*~
T b 1
X b
3049 5 10 t
S
#107
Veintap~
0 -1 1.00 0 0 0
T m 0
S
#108
Weaken~
a -1 0.50 h 0 0
A
1 -1
A
8 -1
C
weaken 0 bf 3 50 0 2043 75 0 2 0
M
2
You spread your dead blood on $N...~
M
3
$n spreads $s cold, dead blood on you...~
M
4
$n spreads some of $s blood on $N...~
T b 1
X b
3014 75 75 0
S
#109
Heal~
0 -1 1.00 0 0 0
T m 0
S
#110
Heal Friend~
0 -1 1.00 0 0 0
T m 0
S
#111
Heal Party~
0 -1 1.00 0 0 0
T m 0
S
#112
Healing Potions~
0 -1 1.00 0 0 0
T a 0
S
#113
Healing Elixirs~
0 -1 1.00 0 0 0
T a 0
S
#114
Rejuvenate~
0 -1 1.00 0 0 0
T m 0
S
#115
Purify~
0 -1 1.00 0 0 0
T m 0
S
#116
Cleanse~
0 -1 1.00 0 0 0
T m 0
S
#117
Ready Fireball~
0 -1 1.00 0 bcn 0
C
unknown 5 0 2 30 0 -1 0 0 3 0
D 4 1105 0
T g 1
S
#118
Lightningbolt~
abi -1 1.00 o 0 0
C
lightningbolt 7 bf 2 10 3 2023 9 8 3 0
T c 8
T d 2
X c
60 1
X d
3019 15 15 1 1
S
#119
Hasten~
d -1 1.00 0 abc 0
C
hasten 5 be 2 15 0 -1 0 0 5 0
M
0
You concentrate and veins of red mana streak down your skin.~
M
1
Veins of red mana streak down $n's skin and $e seems to move a little faster.~
M
2
You touch $N and veins of red mana streak down $S skin.~
M
3
$n touches you on the arm. Veins of red mana streak down your skin and you feel a little faster.~
M
4
$n touches $N on the arm. Veins of red mana streak down $S skin and $E seems to move a little faster.~
T b 1
X b
3022 450 1800 q
S
#120
Counterspell~
0 -1 1.00 0 0 0
T m 0
S
#121
Entangle~
abfop -1 1.00 o 0 0
A
2 -1
C
entangle 7 bf 2 20 0 2025 30 0 3 0
M
2
You shoot out vines of green mana, which entangle $N!~
M
3
$n shoots vines of green mana at you, entangling you!~
M
4
$n shoots vines of green mana at $N, entangling $M!~
M
5
You send out vines of green mana to entangle $N, but they can't seem to grasp $M.~
M
6
$n sends out vines of green mana to entangle you, but they can't seem to latch on.~
M
7
$n sends out vines of green mana to entangle $N, but they can't seem to grasp $M.~
T b 1
X b
3024 20 20 r
S
#122
Familiar~
0 -1 1.00 0 o 0
C
unknown 8 0 2 40 0 -1 0 0 5 0
D 8 500 0
D 8 501 0
D 8 502 0
D 8 506 0
M
2
You send up a jet of sparkling blue mana and $N appears!~
M
4
$n sends up a jet of sparkling blue mana and $N appears!~
T h 0
S
#123
Nature Potions~
0 -1 1.00 0 0 0
T a 0
S
#124
Wrath of Nature Potions~
0 -1 1.00 0 0 0
T a 0
S
#125
Skybrand~
abi -1 1.00 o 0 0
C
skybrand 7 bf 2 13 1 2024 6 8 1 0
M
5
You can't seem to mark $N with the skybrand!~
M
6
$n tries to mark you with a skybrand, but fails!~
M
7
$n tries to mark $N with a skybrand, but fails!~
M
2
You mark $N with a glowing blue skybrand!~
M
3
$n marks you with a glowing blue skybrand!~
M
4
$n marks $N with a glowing blue skybrand!~
T d 1
X d
3020 30 30 1 3
S
#126
Chant of Nature~
stu -1 1.00 0 0 0
C
chant 8 o 2 0 0 -1 0 0 5 0
D 16 12 0
D 64 5 0
M
0
You start the chant of nature...~
M
0
You chant, 'O ancient Ash, bubbling waters, let life flow anew...'~
M
0
*~
M
0
You chant, 'O great Ceres, mother of seeds, rise above the dew...'~
M
0
*~
M
0
You chant, 'O Viridius, greenest father, god of vines that coil...'~
M
0
*~
M
0
You chant, 'O Chloris, Elysian spring, lift us from the soil!'~
M
0
*~
M
1
$n starts the chant of nature...~
M
1
$n chants, 'O ancient Ash, bubbling waters, let life flow anew...'~
M
1
*~
M
1
$n chants, 'O great Ceres, mother of seeds, rise above the dew...'~
M
1
*~
M
1
$n chants, 'O Viridius, greenest father, god of vines that coil...'~
M
1
*~
M
1
$n chants, 'O Chloris, Elysian spring, lift us from the soil!'~
M
1
*~
M
22
$n is loudly reciting a chant.~
M
28
As you chant, the plants around you grow with amazing speed!~
M
30
As $n chants, the plants around $m grow with amazing speed!~
T s 1
S
#136
Inspire~
0 -1 1.00 0 0 0
T m 0
S
#137
Customize Building~
0 -1 1.00 0 0 0
D 1 10 0
T e 1
S
#138
Bodyguard~
0 -1 1.00 0 ho 0
C
unknown 8 0 1 25 0 2030 0 0 1 0
D 8 205 0
T h 0
S
#142
Pickpocket~
0 -1 1.00 0 0 0
D 1 33 0
T e 1
S
#143
Steal~
0 -1 1.00 0 0 0
T m 0
S
#144
Infiltrate~
0 -1 1.00 0 0 0
D 1 21 0
T e 1
S
#145
Improved Infiltrate~
0 -1 1.00 0 0 0
D 1 22 0
T e 1
S
#146
Escape~
0 -1 1.00 0 0 0
T m 0
S
#147
Appraisal~
0 -1 1.00 0 0 0
D 1 45 0
T e 1
S
#148
Concealment~
0 -1 1.00 0 0 0
T m 0
S
#149
Secret Cache~
0 -1 1.00 0 0 0
T a 0
S
#150
Cling to Shadow~
0 -1 1.00 0 0 0
D 1 20 0
T e 1
S
#151
Unseen Passing~
0 -1 1.00 0 0 0
D 1 31 0
T e 1
S
#152
Cloak of Darkness~
0 -1 1.00 0 0 0
D 1 25 0
T e 1
S
#153
Shadowstep~
s -1 1.00 0 0 0
C
shadowstep 8 dh 1 50 0 2037 60 0 1 0
D 2 0 0
D 128 7 0
D 16 16 0
D 16 14 0
D 16 15 0
D 16 17 0
D 16 18 0
D 16 22 0
D 16 23 0
D 16 24 0
M
2
*~
M
2
You step into the shadows and emerge at $N!~
M
3
*~
M
3
*~
M
4
*~
M
4
$n steps into the shadows!~
M
10
*~
M
11
... but nothing happens~
M
12
... but nothing happens~
M
15
You gather the shadows around yourself...~
M
16
The shadows gather around you...~
M
17
$n gathers the shadows around $mself...~
M
28
*~
M
29
$n steps out of the shadows!~
M
30
$n steps out of the shadows!~
M
31
Shadowstep to whom?~
M
22
The shadows cling to $n before you.~
T u 1
S
#154
Vaultcracking~
0 -1 1.00 0 0 0
D 1 47 0
T e 1
S
#155
Jab~
0 -1 1.00 0 0 0
T m 0
S
#156
Blind~
a -1 1.00 h 0 0
C
blind 7 bf 1 15 0 2040 10 0 2 2
M
2
You toss a handful of sand into $N's eyes!~
M
3
$n tosses a handful of sand into your eyes!~
M
4
$n tosses a handful of sand into $N's eyes!~
M
10
You toss a handful of sand at $N, but miss $S eyes!~
M
11
$n tosses a handful of sand at you, but misses your eyes!~
M
12
$n tosses a handful of sand but misses $N's eyes!~
T b 1
X b
3028 5 10 a
S
#157
Sap~
0 -1 1.00 0 0 0
T m 0
S
#158
Dagger Mastery~
0 -1 1.00 0 0 0
T m 0
S
#159
Poisons~
0 -1 1.00 0 0 0
D 1 34 0
T a 1
T e 0
S
#160
Deadly Poisons~
0 -1 1.00 0 0 0
D 1 35 0
T a 1
T e 0
S
#161
Prick~
0 -1 1.00 0 0 0
T m 0
S
#162
Bat Form~
0 -1 1.00 0 0 0
T k 1
S
#163
Ritual of Burdens~
st -1 0.68 0 0 0
A
19 1
C
ritual 8 bg 2 5 0 -1 0 0 5 0
M
0
You whisper your burdens into the air...~
M
0
You feel the weight of the world lift from your shoulders!~
M
1
$n whispers $s burdens into the air...~
M
1
$n seems uplifted!~
M
22
$n is whispering something into the air.~
T b 1
X b
3052 1800 1800 0
S
#164
Staffmaking~
0 170 1.00 0 0 0
T a 0
S
#165
Manashield~
0 -1 1.00 0 0 0
T m 0
S
#166
Foresight~
0 -1 0.50 0 adf 0
A
18 1
C
foresight 5 be 2 30 0 -1 0 8 5 0
M
0
You pull out a grease pencil and mark each of your eyelids with an X...~
M
1
$n pulls out a grease pencil and marks each of $s eyelids with an X.~
M
2
You pull out a grease pencil and mark each of $N's eyelids with an X, giving $M the gift of foresight.~
M
3
$n marks each of your eyelids using a grease pencil...~
M
4
$n pulls out a grease pencil and marks each of $N's eyelids with an X.~
T b 1
X b
3009 900 900 0
S
#167
Enchant Weapons~
0 181 1.00 0 0 0
T l 1
S
#168
Summon Swift~
0 -1 1.00 0 0 0
C
unknown 8 0 2 10 0 2032 60 0 5 2
D 8 400 0
D 8 401 0
D 8 402 0
D 8 403 0
D 8 404 0
M
2
You open a portal and $N dashes out!~
M
4
$n opens a portal and $N dashes out!~
M
8
You open a portal but nobody comes out.~
M
9
$n opens a portal but nothing comes out.~
T i 0
S
#169
Summon Materials~
0 -1 1.00 0 0 0
D 1 77 0
T e 0
S
#170
Powerful Staves~
0 170 1.00 0 0 0
T a 0
S
#171
Staff Mastery~
0 -1 1.00 0 0 0
T m 0
S
#172
Siege Ritual~
as -1 1.00 0 0 0
C
ritual 8 mp 2 30 0 -1 0 0 3 0
D 16 13 0
D 2 1 0
M
0
You draw mana to yourself...~
M
0
*~
M
0
You concentrate your power into a ball of fire...~
M
0
*~
M
0
You summon the full force of your magic...~
M
0
*~
M
0
You twist and grow the ball of fire in your hands...~
M
0
*~
M
0
You shoot one powerful fireball...~
M
1
$n begins drawing mana to $mself...~
M
1
*~
M
1
$n concentrates $s power into a fireball...~
M
1
*~
M
1
$n draws more mana...~
M
1
*~
M
1
$n twists and grows the ball of fire in $s hands...~
M
1
*~
M
1
$n shoots one powerful fireball...~
M
2
You draw mana to yourself as you focus on $V...~
M
2
*~
M
2
You concentrate your power into a ball of fire...~
M
2
*~
M
2
You summon the full force of your magic...~
M
2
*~
M
2
You twist and grow the ball of fire in your hands...~
M
2
*~
M
2
You shoot one powerful fireball at $V...~
M
4
$n begins drawing mana to $mself as $e focuses on $V...~
M
4
*~
M
4
$n concentrates $s power into a fireball...~
M
4
*~
M
4
$n draws more mana...~
M
4
*~
M
4
$n twists and grows the ball of fire in $s hands...~
M
4
*~
M
4
$n shoots one powerful fireball at $V...~
M
8
Your ritual fails.~
M
9
$n's ritual fails.~
M
10
Your ritual fails.~
M
12
$n's ritual fails.~
M
22
$n is conjuring a huge fireball!~
T t 1
S
#173
Colorburst~
ab -1 0.50 o 0 0
A
17 -1
C
colorburst 7 bf 2 13 2 2013 30 8 3 0
M
5
You fire a burst of color at $N, but $E deflects it!~
M
6
$n fires a burst of color at you, but it's deflected by your counterspell!~
M
7
$n fires a burst of color at $N, but $E deflects it.~
M
2
You whip your hand forward and fire a burst of color at $N!~
M
3
$n whips $s hand forward and fires a burst of color at you!~
M
4
$n whips $s hand forward and fires a burst of color at $N!~
T b 1
X b
3015 30 30 0
S
#174
Enervate~
0 -1 1.00 0 0 0
T m 0
S
#175
Slow~
ab -1 1.00 o 0 0
C
slow 7 bfh 2 20 0 2015 75 0 5 0
M
2
$N grows lethargic and starts to glow gray as you shout the slow hex at $M!~
M
3
$n shouts something at you... The world takes on a gray tone and you become more lethargic.~
M
4
$n shouts some kind of hex at $N, who starts to move sluggishly and starts to glow gray!~
M
5
You try to use a slow hex on $N, but $E deflects it!~
M
6
$n tries to hex you, but it's deflected by your counterspell!~
M
7
$n tries to hex $N, but $E deflects it.~
T b 1
X b
-1 35 75 s
S
#176
Siphon~
0 -1 1.00 0 0 0
T m 0
S
#177
Mirrorimage~
0 -1 1.00 0 0 0
T m 0
S
#178
Sunshock~
abi -1 1.00 o 0 0
C
sunshock 7 bf 2 11 4 2018 9 8 3 0
T c 3
T b 2
X b
3036 5 5 a
X c
63 1
S
#179
Phoenix Rite~
s -1 1.00 0 aq 0
C
ritual 8 bg 0 0 0 -1 0 0 5 0
M
0
You light some candles and begin the Phoenix Rite.~
M
0
You sit and place the candles in a circle around you.~
M
0
*~
M
0
You focus on the flame of the candles...~
M
0
*~
M
0
You reach out to the sides and grab the flame of the candles in your hands!~
M
0
The flames on the remaining candles shoot toward you and form the crest of the Phoenix!~
M
1
$n lights some candles.~
M
1
$n sits and places the candles in a circle around $mself.~
M
1
*~
M
1
$n moves back and forth as if in a trance.~
M
1
*~
M
1
$n's hands shoot out to the sides and grab the flames of the candles!~
M
1
The flames on the remaining candles shoot toward $n and form a huge fiery bird around $m!~
M
22
$n is sitting in a circle of candles.~
T b 1
X b
3017 -1 -1 S
S
#180
Disenchant~
0 -1 1.00 0 0 0
T m 0
S
#181
Greater Enchantments~
0 181 1.00 0 0 0
T l 1
S
#182
Dangerous Leathers~
0 194 1.00 0 0 0
T a 0
S
#183
Vigor~
0 -1 1.00 0 0 0
T m 0
S
#184
Enchant Armor~
0 181 1.00 0 0 0
T l 1
S
#185
Enchant Tools~
0 181 1.00 0 0 0
T l 1
S
#186
Ritual of Defense~
rst -1 1.00 0 0 0
C
ritual 8 o 2 50 0 -1 0 0 5 0
D 16 0 0
D 16 1 0
D 32 11 0
M
0
You begin the incantation for the Ritual of Defense.~
M
0
You say, 'Empower now this wall of stone...'~
M
0
You say, 'With wisdom of the sages...'~
M
0
You say, 'Ward against the foes above...'~
M
0
You say, 'And strong, withstand the ages!'~
M
0
You finish the ritual and the walls take on a strange magenta glow!~
M
1
*~
M
1
$n says, 'Empower now this wall of stone...'~
M
1
$n says, 'With wisdom of the sages...'~
M
1
$n says, 'Ward against the foes above...'~
M
1
$n says, 'And strong, withstand the ages!'~
M
1
$n finishes the ritual and the walls take on a strange magenta glow!~
M
22
$n is performing the ritual of defense.~
R
1114 1 0 0
R
104 1 0 0
T q 1
T r 1
X q
-1 -1 -1 jA
S
#187
Ritual of Teleportation~
s -1 1.00 0 0 0
C
ritual 8 rs 2 25 0 2019 600 0 5 0
D 16 3 0
D 16 16 0
D 16 22 0
D 128 7 0
M
0
You wrap yourself up and begin chanting...~
M
0
There is a bright blue glow all around you...~
M
0
There's a bright flash of light all around you...~
M
1
$n wraps $mself up and begins chanting...~
M
1
$n begins to glow bright blue, like a flame...~
M
1
$n vanishes in a brilliant flash of light!~
M
8
... but nothing seems to happen.~
M
9
... but nothing seems to happen.~
M
22
$n is glowing bright blue!~
M
28
*~
M
30
$n appears with a brilliant flash of light!~
T u 1
S
#188
City Teleportation~
s -1 1.00 0 0 0
C
ritual 8 t 2 15 0 2020 900 0 5 0
D 16 3 0
D 16 16 0
D 16 22 0
D 16 25 0
M
0
You wrap yourself up and begin chanting...~
M
0
There is a bright blue glow all around you...~
M
0
There's a bright flash of light all around you...~
M
1
$n wraps $mself up and begins chanting...~
M
1
$n begins to glow bright blue, like a flame...~
M
1
$n vanishes in a brilliant flash of light!~
M
8
... but nothing seems to happen.~
M
9
... but nothing seems to happen.~
M
22
$n is glowing bright blue!~
M
28
*~
M
30
$n appears with a brilliant flash of light!~
T u 1
S
#189
Portal Magic~
0 -1 1.00 0 0 0
D 1 36 0
T e 0
S
#190
Portal Master~
0 -1 1.00 0 0 0
D 1 37 0
T e 0
S
#191
Devastation Ritual~
su -1 1.00 0 0 0
C
ritual 8 o 2 15 0 -1 0 0 5 0
D 16 10 0
D 16 4 0
D 16 11 0
D 64 4 0
D 128 3 0
M
0
You plant your staff hard into the ground and begin focusing mana...~
M
1
$n plants $s staff hard into the ground and begins drawing mana toward $mself...~
M
0
*~
M
1
*~
M
0
You send out shockwaves of mana from your staff...~
M
1
$n's staff sends out shockwaves of mana...~
M
0
*~
M
1
*~
M
0
*~
M
1
*~
M
22
$n has $s staff planted in the ground, focusing mana!~
M
9
*~
M
8
The Devastation Ritual has ended.~
M
20
You devastate the $1 and collect $p!~
M
21
$n devastates the $1 and collects $p!~
T s 1
S
#192
Sense Life Ritual~
s -1 1.00 0 0 0
C
ritual 8 o 2 15 0 -1 0 0 5 2
D 64 0 0
D 64 1 0
M
0
You murmur the words to the Sense Life Ritual...~
M
0
You finish the ritual and your eyes are opened...~
M
1
$n murmurs some arcane words...~
M
1
$n finishes the ritual and $s eyes flash a bright white.~
M
8
You sense no unseen presence.~
M
9
*~
M
22
$n is murmuring something.~
M
25
You sense $N here!~
M
26
You are discovered!~
T s 1
S
#193
Ritual of Detection~
s -1 1.00 0 0 0
C
ritual 8 o 2 15 0 -1 0 0 5 0
D 16 1 0
D 16 7 0
D 16 8 0
D 64 2 0
D 64 3 0
M
0
You pull a piece of chalk from your pocket and begin drawing circles on the ground.~
M
0
*~
M
0
You make crossed lines through the circles you've drawn.~
M
0
*~
M
0
You begin writing the words 'where', 'find', and 'reveal' on the ground.~
M
1
$n pulls out a piece of chalk and begins drawing circles on the ground.~
M
1
*~
M
1
$n makes crossed lines through the circles $e has drawn.~
M
1
*~
M
1
$n begins writing words in the circles on the ground.~
M
22
$n is writing on the ground with chalk.~
M
25
You detect $N at $1~
M
28
You detect $2 at $1~
T s 1
S
#194
Master Tailor~
0 -1 1.00 0 0 0
T a 0
S
#195
Master Blacksmith~
0 -1 1.00 0 0 0
T a 0
S
#196
Deadly Weapons~
0 195 1.00 0 0 0
T a 0
S
#197
Imperial Armors~
0 195 1.00 0 0 0
T a 0
S
#198
Basic Crafts~
0 203 1.00 0 0 0
D 1 66 0
D 1 67 0
T a 0
T e 0
S
#199
Magical Vestments~
0 194 1.00 0 0 0
T a 0
S
$
