#1001
Frenzy~
c -1 1.33 0 abc 0
A
17 3
A
18 -1
C
frenzy 7 eg 1 30 0.00 2070 60 0 1 0
M
0
You work yourself into a frenzy!~
M
1
$n works $mself into a frenzy!~
T b 1
X+ 1 3083
X+ 2 30
X+ 3 -1
S
#1002
Defend~
c -1 1.33 0 adf 0
A
18 3
A
17 -1
C
defend 7 eg 1 30 0.00 2071 60 0 1 0
M
0
You dig in and prepare to defend!~
M
1
$n digs in to defend!~
T b 1
X+ 1 3084
X+ 2 30
X+ 3 -1
S
#1003
Intensify~
i -1 1.00 0 0 0
A
22 1
C
intensify 7 eg 2 20 1.00 2072 9 0 1 0
M
0
You focus your rage and intensify your magic!~
M
1
$n focuses $s rage and intensifies $s magic!~
T b 1
X+ 1 3086
X+ 2 9
X+ 3 9
S
#1004
Abate~
ai -1 1.50 o 0 0
A
22 -1
C
abate 7 bfh 2 30 2.00 2073 9 8 2 0
M
2
You lunge toward $N and hit $M in the head!~
M
3
$n lunges toward you and hits you in the head...~
M
4
$n suddenly lunges toward $N and hits $M in the head!~
T b 1
X+ 1 3087
X+ 2 9
X+ 3 9
S
#1005
Amplify~
i -1 2.00 0 0 0
A
22 1
C
amplify 7 eg 2 30 2.00 2074 6 0 1 0
M
0
You focus on your training in sorcery and battle...~
M
1
$n stops to focus for a moment.~
T b 1
X+ 1 3088
X+ 2 6
X+ 3 6
S
#1006
Beguile~
ai -1 1.00 o 0 0
A
24 -1
C
beguile 7 bfh 2 20 2.00 2075 9 8 2 0
M
2
You stare into $N's eyes and beguile $M!~
M
3
$n stares straight into your eyes and the room seems to spin for a moment...~
M
4
$n stares straight at $N...~
T b 1
X+ 1 3089
X+ 2 9
X+ 3 9
S
#1007
Undermine~
ak -1 1.00 h 0 0
A
12 -1
C
undermine 7 bfh 1 40 2.00 2076 30 4 2 0
M
2
You stab at $N's armor, undermining it!~
M
4
$n stabs at $N's armor to undermine it!~
M
3
$n stabs repeatedly at your armor...~
T b 1
X+ 1 3090
X+ 2 30
X+ 3 30
S
#1008
Exhaust~
ak -1 1.00 h 0 0
A
21 -1
C
exhaust 7 bfh 1 20 2.00 2077 9 4 2 0
M
2
You dodge in and out around $N to exhaust $M!~
M
3
$n dodges in and out of combat around you...~
M
4
$n dodges in and out of combat around $N!~
T b 1
X+ 1 3091
X+ 2 9
X+ 3 9
S
#1009
Withstand~
l -1 2.00 0 0 0
A
12 1
C
withstand 7 eg 1 1 4.00 2078 12 0 1 0
M
0
You hunker down and prepare to withstand the worst...~
M
1
$n hunkers down and prepares to withstand the worst attacks.~
T b 1
X+ 1 3092
X+ 2 12
X+ 3 12
S
#1010
Hinder~
al -1 1.00 h 0 0
A
21 -1
C
hinder 7 bfh 1 20 2.00 2079 6 1 2 0
M
2
You distract $N to hinder $S attacks!~
M
3
$n distracts you...~
M
4
$n seems to distract $N and hinder $S attacks.~
T b 1
X+ 1 3093
X+ 2 6
X+ 3 6
S
#1011
Hobble~
al -1 1.00 h 0 0
A
22 -1
C
hobble 7 bfh 1 6 2.00 2080 6 1 2 0
M
2
You hobble $N with a blow to the leg!~
M
3
$n hits you hard in the leg!~
M
4
$n hobbles $N with a blow to the leg!~
T b 1
X+ 1 3094
X+ 2 6
X+ 3 6
S
#1012
Adapt~
ik -1 2.00 0 0 0
A
21 1
A
22 1
C
adapt 7 eg 3 5 0.00 2081 6 9 1 0
M
0
You focus your blood into a battle adaptation.~
M
1
$n seems to focus for a moment.~
T b 1
X+ 1 3095
X+ 2 6
X+ 3 6
S
#1013
Lacerate~
ak -1 1.00 h 0 0
A
12 -1
C
lacerate 7 bfh 3 3 0.00 2082 9 9 2 0
M
2
You swirl around $N, cutting open dozens of tiny lacerations with your nails.~
M
4
$n swirls around $N, cutting open dozens of tiny lacerations.~
M
3
$n swirls around you, cutting open dozens of tiny lacerations!~
T b 1
X+ 1 3096
X+ 2 9
X+ 3 9
S
#1014
Infect~
ai -1 1.00 h 0 0
A
24 -1
C
infect 7 bfh 3 3 0.00 2083 9 9 2 0
M
3
$n jabs you with a drop of $s blood...~
M
4
$n jabs $N with $s fingernail!~
M
2
You jab $N with a drop of your blood on your fingernail!~
T b 1
X+ 1 3097
X+ 2 9
X+ 3 9
S
#1015
Prepared~
k -1 1.25 0 0 0
A
21 1
C
prepared 7 eg 1 12 1.00 2084 12 0 1 0
M
0
You remember your preparations.~
M
1
$n seems prepared for this.~
T b 1
X+ 1 3098
X+ 2 12
X+ 3 12
S
#1016
Gleam~
l -1 2.00 0 0 0
A
12 1
A
24 1
C
gleam 7 eg 1 20 1.00 2085 30 0 1 0
M
0
Your armor gleams in the light!~
M
1
$n's polished armor gleams in the light!~
T b 1
X+ 1 3099
X+ 2 30
X+ 3 30
S
#1017
Sunder~
al -1 1.00 h 0 0
A
12 -1
C
sunder 7 bfh 1 10 1.00 2086 9 2 2 0
M
2
You grab $N's armor and sunder it!~
M
3
$n grabs your armor and sunders it!~
M
4
$n grabs $N's armor and sunders it!~
T b 1
X+ 1 3100
X+ 2 9
X+ 3 9
S
#1018
Shimmering Anvil~
rt -1 1.00 0 0 0
C
conjure 8 a 2 100 0.00 2063 3600 0 5 0
I 35 1100 100.00 1  # VEHICLE-CONJURE: shimmering anvil
M
18
You speak a few words and draw the dust together into $V!~
M
19
$n speaks a few words as dust comes together into $V!~
M
8
You speak the words, but nothing happens.~
M
9
$n speaks some words, but nothing seems to happen.~
M
40
There's already a shimmering anvil here.~
T p 1
S
#1019
Conjure Fruit~
dq -1 1.00 0 0 0
C
conjure 5 a 2 25 0.00 2089 30 0 5 1
I 34 3001 1.03 1 x  # OBJECT-CONJURE: green apple
I 34 3006 1.03 1 x  # OBJECT-CONJURE: plump peach
I 34 3042 1.03 1 x  # OBJECT-CONJURE: single ripe mango
I 34 3009 1.03 1 x  # OBJECT-CONJURE: orange
I 34 3038 1.03 1 x  # OBJECT-CONJURE: ripe plum
I 34 3029 1.03 1 x  # OBJECT-CONJURE: ripe yellow banana
I 34 3067 1.03 1 x  # OBJECT-CONJURE: small watermelon
I 34 3077 1.03 1 x  # OBJECT-CONJURE: single ripe lemon
I 34 3017 1.03 1 x  # OBJECT-CONJURE: plump fig
I 34 10523 0.11 1 x  # OBJECT-CONJURE: handful of magic beans
I 34 10531 0.11 1 x  # OBJECT-CONJURE: red pickthorn fruit
I 34 10501 0.11 1 x  # OBJECT-CONJURE: handful of glowkra pods
I 34 10506 0.10 1 x  # OBJECT-CONJURE: handful of spadebrush seeds
I 34 10514 0.10 1 x  # OBJECT-CONJURE: basket of sparkling gemfruits
I 34 10516 0.10 1 x  # OBJECT-CONJURE: basket of magic mushrooms
I 34 10519 0.10 1 x  # OBJECT-CONJURE: basket of pudding figs
I 34 1123 22.50 1 x  # OBJECT-CONJURE: twinkling starberry
I 34 1124 22.50 1 x  # OBJECT-CONJURE: orange sunapple
I 34 1125 22.50 1 x  # OBJECT-CONJURE: dewy rainbotan
I 34 1126 100.00 1 x  # OBJECT-CONJURE: gleaming mysticurrant
M
13
You form a delicate ball of blue mana in your hands...~
M
14
$n forms a delicate ball of blue mana in $s hands...~
M
20
It shimmers and becomes $p!~
M
21
It shimmers and becomes $p in $s hands!~
M
20
You shape it into $p!~
M
20
It twists itself into $p!~
M
8
But it dissipates and nothing seems to happen.~
M
9
But nothing seems to happen.~
T n 1
S
#1020
Collapse Portal~
0 -1 1.00 0 0 0
C
collapse 8 j 2 15 0.00 -1 0 0 5 0
D 64 6 0
D 16 26 8
M
2
You grab $p...~
M
4
$n grabs $p...~
M
10
... but can't seem to collapse it.~
M
12
... but nothing happens.~
M
20
... and draw it shut.~
M
21
... and draws it shut.~
M
31
Collapse which portal?~
T s 1
S
$
