#202
Fine Pottery~
0 203 1.00 0 0
T a 0
S
#203
Master Craftsman~
0 203 1.00 0 0
T a 0
S
#204
Master Farmer~
0 -1 1.00 0 0
D 1 18 0
D 1 26 0
D 1 46 0
T e 1
S
#205
Master Survivalist~
0 -1 1.00 0 0
S
#207
Arcane Power~
0 -1 1.00 0 0
S
#209
Outrage~
0 -1 1.00 0 0
S
#210
Unnatural Thirst~
0 -1 1.00 0 hl
D 1 30 0
D 1 28 0
T e 1
S
#211
Dread Blood Form~
0 -1 1.00 0 0
S
#212
Savage Werewolf Form~
0 -1 1.00 0 0
S
#213
Towering Werewolf Form~
0 -1 1.00 0 0
S
#214
Sage Werewolf Form~
0 -1 1.00 0 0
S
#215
Animal Forms~
0 -1 1.00 0 0
S
#216
Refashion~
0 -1 1.00 0 0
S
#218
Dual-Wield~
0 -1 1.00 0 b
D 1 12 0
T e 1
S
#219
Resurrect~
0 -1 1.00 0 0
S
#220
Moonrise~
0 -1 1.00 0 0
S
#221
Iron Blades~
0 195 1.00 0 0
T a 0
S
#222
Sturdy Armors~
0 195 1.00 0 0
T a 0
S
#223
Rawhide Stitching~
0 194 1.00 0 0
T a 0
S
#224
Magic Attire~
0 194 1.00 0 0
T a 0
S
#225
Predator Vision~
0 -1 1.00 0 gi
D 1 43 0
D 1 23 0
T e 1
S
#226
Sanguine Restoration~
0 -1 1.00 0 0
S
#227
Ward Against Magic~
0 -1 1.00 0 0
D 1 7 0
T e 1
S
#228
Noble Bearing~
0 -1 1.00 0 0
S
#229
Bloodsweat~
0 -1 1.00 0 0
S
#230
Improved Reflexes~
0 -1 1.00 0 d
D 1 52 0
T e 1
S
#231
Shadow Kick~
0 -1 1.00 0 0
S
#232
Stagger Jab~
0 -1 1.00 0 0
S
#233
Shadowcage~
0 -1 1.00 0 0
S
#234
Howl~
0 -1 1.00 0 0
S
#235
Crucial Jab~
0 -1 1.00 0 0
S
#236
Diversion~
0 -1 1.00 0 0
S
#237
Shadow Jab~
0 -1 1.00 0 0
S
#238
Fastcasting~
0 -1 1.00 0 0
D 1 14 0
T e 1
S
#239
Ancestral Healing~
0 -1 1.00 0 0
S
#240
Confer~
0 -1 1.00 0 0
S
#241
Steelsmith Crafts~
0 -1 1.00 0 0
T a 0
S
#243
Artificer Crafts~
0 -1 1.00 0 0
T a 0
S
#244
Alchemist Crafts~
0 -1 1.00 0 0
T a 0
S
#245
Smuggler Crafts~
0 -1 1.00 0 0
T a 0
S
#246
Tinker Crafts~
0 -1 1.00 0 0
T a 0
S
#247
Antiquarian Crafts~
0 -1 1.00 0 0
T a 0
S
#248
Exarch Crafts~
0 -1 1.00 0 0
T a 0
S
#249
Workforce Sawing~
0 -1 1.00 0 0
T a 0
S
#250
Griffin~
0 -1 1.00 0 0
S
#251
Dire Wolf~
0 -1 1.00 0 0
S
#252
Moon Rabbit~
0 -1 1.00 0 0
S
#253
Spirit Wolf~
0 -1 1.00 0 0
S
#254
Manticore~
0 -1 1.00 0 0
S
#255
Phoenix~
0 -1 1.00 0 0
S
#256
Scorpion Shadow~
0 -1 1.00 0 0
S
#257
Owl Shadow~
0 -1 1.00 0 0
S
#258
Basilisk~
0 -1 1.00 0 0
S
#259
Salamander~
0 -1 1.00 0 0
S
#260
Skeletal Hulk~
0 -1 1.00 0 0
S
#261
Banshee~
0 -1 1.00 0 0
S
#262
Hone~
0 -1 1.00 0 0
S
#263
Healing Boost~
0 -1 1.00 0 0
D 1 19 0
T e 1
S
#264
Exquisite Woodworking~
0 203 1.00 0 0
T a 0
S
#265
Chant of Illusions~
0 -1 1.00 0 0
S
#267
Astral Werewolf Form~
0 -1 1.00 0 0
S
#268
Whisperstride~
0 -1 1.00 0 0
S
#269
Werewolf Form~
0 -1 1.00 0 0
S
#270
Family Recipes~
0 -1 1.00 0 0
T a 0
S
#271
Gourmet Chef~
0 -1 1.00 0 0
T a 0
S
#272
Stablemaster~
0 -1 1.00 0 0
S
#273
Ablate~
0 -1 1.00 0 0
S
#274
Acidblast~
0 -1 1.00 0 0
S
#275
Arclight~
0 -1 1.00 0 0
S
#276
Astralclaw~
0 -1 1.00 0 0
S
#277
Chronoblast~
0 -1 1.00 0 0
S
#278
Deathtouch~
0 -1 1.00 0 0
S
#279
Dispirit~
0 -1 1.00 0 0
S
#282
Shadowlash~
0 -1 1.00 0 0
S
#283
Soulchain~
0 -1 1.00 0 0
S
#284
Starstrike~
0 -1 1.00 0 0
S
#285
Thornlash~
0 -1 1.00 0 0
S
#286
Evasion~
0 -1 1.00 0 0
S
#287
Weapon Proficiency~
0 -1 1.00 0 0
S
#288
Primitive Crafts~
0 203 1.00 0 0
T a 0
S
#289
Build~
0 -1 1.00 0 0
T a 0
S
#291
Scavenging~
0 -1 1.00 0 0
S
#292
Bite~
0 -1 1.00 0 0
S
#293
Cook~
0 -1 1.00 0 0
T a 0
S
#294
Kite~
0 -1 1.00 0 0
S
#295
Bowmaster~
0 -1 1.00 0 0
S
#296
Trick Shots~
0 -1 1.00 0 0
S
#297
Charge~
0 -1 1.00 0 0
S
#298
Fletching~
0 203 1.00 0 0
S
$
