#202
Fine Pottery~
0 203 1.00 0 0 0
T a 0
S
#203
Master Craftsman~
0 203 1.00 0 0 0
T a 0
S
#204
Master Farmer~
0 -1 1.00 0 0 0
D 1 18 0
D 1 26 0
D 1 46 0
T e 1
S
#205
Master Survivalist~
0 -1 1.00 0 0 0
T m 0
S
#207
Arcane Power~
ij -1 1.00 0 h 0
A
16 1
T f 1
X f
0
S
#209
Outrage~
0 -1 1.00 0 0 0
T m 0
S
#210
Unnatural Thirst~
0 -1 1.00 0 hl 0
D 1 30 0
D 1 28 0
T e 1
S
#211
Dread Blood Form~
0 -1 1.00 0 0 0
T k 1
S
#212
Savage Werewolf Form~
0 -1 1.00 0 0 0
T k 1
S
#213
Towering Werewolf Form~
0 -1 1.00 0 0 0
T k 1
S
#214
Sage Werewolf Form~
0 -1 1.00 0 0 0
T k 1
S
#215
Animal Forms~
0 -1 1.00 0 0 0
T k 1
S
#216
Refashion~
0 -1 1.00 0 0 0
T m 0
S
#218
Dual-Wield~
0 -1 1.00 0 b 0
D 1 12 0
T e 1
S
#219
Resurrect~
0 -1 1.00 0 0 0
T m 0
S
#220
Moonrise~
0 -1 1.00 0 0 0
T m 0
S
#221
Iron Blades~
0 195 1.00 0 0 0
T a 0
S
#222
Sturdy Armors~
0 195 1.00 0 0 0
T a 0
S
#223
Rawhide Stitching~
0 194 1.00 0 0 0
T a 0
S
#224
Magic Attire~
0 194 1.00 0 0 0
T a 0
S
#225
Predator Vision~
0 -1 1.00 0 gip 0
A
27 1
D 1 43 0
T e 0
T f 1
X f
0
S
#226
Sanguine Restoration~
o -1 1.00 0 0 0
A
20 75
T f 1
X f
0
S
#227
Ward Against Magic~
0 -1 1.00 0 0 0
D 1 7 0
T e 1
S
#228
Noble Bearing~
0 -1 1.00 0 0 0
T m 0
S
#229
Bloodsweat~
0 -1 1.00 0 0 0
T m 0
S
#230
Improved Reflexes~
0 -1 1.00 0 d 0
D 1 52 0
T e 1
S
#231
Shadow Kick~
0 -1 1.00 0 0 0
T m 0
S
#232
Stagger Jab~
akv -1 0.50 h 0 0
A
17 -1
C
unknown 7 bfh 0 0 0 -1 0 4 0 0
H 1 155 100.00 0
M
2
$N is staggered by that jab!~
M
3
You're staggered by that jab!~
M
4
$N is staggered by that jab!~
M
10
*~
M
11
*~
M
12
*~
T b 1
X b
3054 15 15 0
S
#233
Shadowcage~
0 -1 1.00 0 0 0
T m 0
S
#234
Howl~
0 -1 1.00 0 0 0
T m 0
S
#235
Crucial Jab~
akv -1 0.20 h 0 0
A
2 -1
C
unknown 7 bfh 0 0 0 -1 0 0 0 0
H 1 155 100.00 0
M
2
That jab seems to have hit something crucial on $N!~
M
3
That jab seems to have hit something crucial on you!~
M
4
That jab seems to have hit something crucial on $N!~
M
10
*~
M
11
*~
M
12
*~
T b 1
X b
3057 10 10 0
S
#236
Diversion~
0 -1 1.00 0 0 0
T m 0
S
#237
Shadow Jab~
akv -1 0.50 h 0 0
A
18 -1
C
unknown 7 bfh 0 0 0 -1 0 4 0 0
H 1 155 100.00 0
M
2
Shadows spew from $N's wound to cover $M!~
M
3
Shadows spew from the wound and cover you!~
M
4
Shadows spew from $N's wound to cover $M!~
M
10
*~
M
11
*~
M
12
*~
T b 1
X b
3059 15 15 0
S
#238
Fastcasting~
0 -1 1.00 0 0 0
D 1 14 0
T e 1
S
#239
Ancestral Healing~
0 -1 1.00 0 0 0
T m 0
S
#240
Confer~
0 -1 1.00 0 0 0
T m 0
S
#241
Steelsmith Crafts~
0 -1 1.00 0 0 0
T a 0
S
#243
Artificer Crafts~
0 -1 1.00 0 0 0
T a 0
S
#244
Alchemist Crafts~
0 -1 1.00 0 0 0
T a 0
S
#245
Smuggler Crafts~
0 -1 1.00 0 0 0
T a 0
S
#246
Tinker Crafts~
0 -1 1.00 0 0 0
T a 0
S
#247
Antiquarian Crafts~
0 -1 1.00 0 0 0
T a 0
S
#248
Exarch Crafts~
0 -1 1.00 0 0 0
T a 0
S
#250
Griffin Familiar~
0 -1 1.00 0 ho 0
C
unknown 8 0 2 40 0 -1 0 0 5 0
D 8 503 0
M
2
You send up a jet of sparkling blue mana and $N appears!~
M
4
$n sends up a jet of sparkling blue mana and $N appears!~
T h 0
S
#251
Dire Wolf Familiar~
0 -1 1.00 0 ho 0
C
unknown 8 0 2 40 0 -1 0 0 5 0
D 8 504 0
M
2
You send up a jet of sparkling blue mana and $N appears!~
M
4
$n sends up a jet of sparkling blue mana and $N appears!~
T h 0
S
#252
Moon Rabbit Familiar~
0 -1 1.00 0 ho 0
C
unknown 8 0 2 40 0 -1 0 0 5 0
D 8 505 0
M
2
You send up a jet of sparkling blue mana and $N appears!~
M
4
$n sends up a jet of sparkling blue mana and $N appears!~
T h 0
S
#253
Spirit Wolf Familiar~
0 -1 1.00 0 ho 0
C
unknown 8 0 2 40 0 -1 0 0 5 0
D 8 507 0
M
2
You send up a jet of sparkling blue mana and $N appears!~
M
4
$n sends up a jet of sparkling blue mana and $N appears!~
T h 0
S
#254
Manticore Familiar~
0 -1 1.00 0 ho 0
C
unknown 8 0 2 40 0 -1 0 0 5 0
D 8 508 0
M
2
You send up a jet of sparkling blue mana and $N appears!~
M
4
$n sends up a jet of sparkling blue mana and $N appears!~
T h 0
S
#255
Phoenix Familiar~
0 -1 1.00 0 ho 0
C
unknown 8 0 2 40 0 -1 0 0 5 0
D 8 509 0
M
2
You send up a jet of sparkling blue mana and $N appears!~
M
4
$n sends up a jet of sparkling blue mana and $N appears!~
T h 0
S
#256
Scorpion Shadow Familiar~
0 -1 1.00 0 ho 0
C
unknown 8 0 2 40 0 -1 0 0 5 0
D 8 510 0
M
2
You send up a jet of sparkling blue mana and $N appears!~
M
4
$n sends up a jet of sparkling blue mana and $N appears!~
T h 0
S
#257
Owl Shadow Familiar~
0 -1 1.00 0 ho 0
C
unknown 8 0 2 40 0 -1 0 0 5 0
D 8 511 0
M
2
You send up a jet of sparkling blue mana and $N appears!~
M
4
$n sends up a jet of sparkling blue mana and $N appears!~
T h 0
S
#258
Basilisk Familiar~
0 -1 1.00 0 ho 0
C
unknown 8 0 2 40 0 -1 0 0 5 0
D 8 512 0
M
2
You send up a jet of sparkling blue mana and $N appears!~
M
4
$n sends up a jet of sparkling blue mana and $N appears!~
T h 0
S
#259
Salamander Familiar~
0 -1 1.00 0 ho 0
C
unknown 8 0 2 40 0 -1 0 0 5 0
D 8 513 0
M
2
You send up a jet of sparkling blue mana and $N appears!~
M
4
$n sends up a jet of sparkling blue mana and $N appears!~
T h 0
S
#260
Skeletal Hulk Familiar~
0 -1 1.00 0 ho 0
C
unknown 8 0 2 40 0 -1 0 0 5 0
D 8 514 0
M
2
You send up a jet of sparkling blue mana and $N appears!~
M
4
$n sends up a jet of sparkling blue mana and $N appears!~
T h 0
S
#261
Banshee Familiar~
0 -1 1.00 0 ho 0
C
unknown 8 0 2 40 0 -1 0 0 5 0
D 8 515 0
M
2
You send up a jet of sparkling blue mana and $N appears!~
M
4
$n sends up a jet of sparkling blue mana and $N appears!~
T h 0
S
#262
Hone~
0 -1 1.00 0 0 0
T l 1
S
#263
Healing Boost~
0 -1 1.00 0 0 0
D 1 19 0
T e 1
S
#264
Exquisite Woodworking~
0 203 1.00 0 0 0
T a 0
S
#265
Chant of Illusions~
rst -1 1.00 0 0 0
C
chant 8 o 2 0 0 -1 0 0 5 0
D 16 5 0
D 16 3 0
M
0
You start the chant of illusions...~
M
0
You chant, 'In shadows whispered by ancient trees,'~
M
0
*~
M
0
You chant, 'Nature's cloak, a subtle tease.'~
M
0
*~
M
0
You chant, 'Illusions woven 'neath the boughs,'~
M
0
*~
M
0
You chant, 'Where secrets dance, where silence vows.'~
M
0
*~
M
0
You watch as plants begin to grow around the road...~
M
0
*~
M
0
You chant, 'Overgrowth veils the trodden way,'~
M
0
*~
M
0
You chant, 'Hidden path, in wild display!'~
M
0
*~
M
0
As you finish the chant, the road is cloaked in illusion!~
M
1
$n starts the chant of illusions...~
M
1
$n chants, 'In shadows whispered by ancient trees,'~
M
1
*~
M
1
$n chants, 'Nature's cloak, a subtle tease.'~
M
1
*~
M
1
$n chants, 'Illusions woven 'neath the boughs,'~
M
1
*~
M
1
$n chants, 'Where secrets dance, where silence vows.'~
M
1
*~
M
1
You watch as plants begin to grow around the road...~
M
1
*~
M
1
$n chants, 'Overgrowth veils the trodden way,'~
M
1
*~
M
1
$n chants, 'Hidden path, in wild display!'~
M
1
*~
M
1
As $n finishes the chant, the road is cloaked in illusion!~
M
8
You finish the chant, but it has no effect.~
M
9
*~
M
22
$n is chanting around the road.~
R
1119 1 0 0
R
1206 1 0 0
T q 1
X q
-1 -1 -1 d
S
#267
Astral Werewolf Form~
0 -1 1.00 0 0 0
T k 1
S
#268
Whisperstride~
0 -1 1.00 0 0 0
T m 0
S
#269
Werewolf Form~
0 -1 1.00 0 0 0
T k 1
S
#270
Family Recipes~
0 -1 1.00 0 0 0
T a 0
S
#271
Gourmet Chef~
0 -1 1.00 0 0 0
T a 0
S
#272
Stablemaster~
0 -1 1.00 0 0 0
T m 0
S
#273
Ablate~
abi -1 1.00 o 0 0
A
12 -1
C
ablate 7 bf 2 11 4 2055 9 8 3 0
T c 3
T b 2
X b
3065 10 10 0
X c
67 1
S
#274
Acidblast~
abi -1 1.00 o 0 0
A
24 -1
C
acidblast 7 bf 2 13 5 2056 9 8 3 0
T c 6
T b 4
X b
3066 10 10 0
X c
68 1
S
#275
Arclight~
abi -1 1.40 o 0 0
C
arclight 7 bf 2 10 3 2057 9 8 3 0
T c 1
X c
69 1
S
#276
Astralclaw~
abi -1 1.00 o 0 0
C
astralclaw 7 bf 2 10 3 2058 9 8 3 0
T c 4
T d 6
X c
70 0
X d
3067 15 15 0 3
S
#277
Chronoblast~
abi -1 1.00 o 0 0
C
chronoblast 7 bf 2 11 4 2059 6 8 3 0
T b 1
T c 9
X b
3068 5 5 s
X c
71 1
S
#278
Deathtouch~
abi -1 1.20 o 0 0
C
deathtouch 7 bf 2 10 3 2060 6 8 3 0
T c 1
X c
72 1
S
#279
Dispirit~
abio -1 1.00 o 0 0
A
9 -4
C
dispirit 7 bf 2 11 4 2061 9 8 3 0
T c 9
T b 1
X b
3069 10 10 0
X c
73 4
S
#282
Shadowlash~
0 -1 1.00 0 0 0
S
#283
Soulchain~
abio -1 1.00 o 0 0
A
8 -4
C
soulchain 7 bf 2 11 4 2065 9 8 3 0
T c 8
T b 2
X b
3074 10 10 0
X c
77 1
S
#284
Starstrike~
abi -1 1.50 o 0 0
C
starstrike 7 bf 2 10 3 2066 9 8 3 0
T c 1
X c
78 1
S
#285
Thornlash~
abi -1 1.00 h 0 0
C
thornlash 7 bf 2 10 3 2067 9 8 3 0
T c 4
T d 6
X c
79 3
X d
3075 15 15 3 3
S
#286
Evasion~
0 -1 1.00 0 0 0
T m 0
S
#287
Weapon Proficiency~
0 -1 1.00 0 0 0
T m 0
S
#288
Primitive Crafts~
0 203 1.00 0 0 0
D 1 81 0
D 1 80 0
D 1 82 0
T a 0
T e 0
S
#289
Build~
0 -1 1.00 0 0 0
T a 0
S
#291
Scavenging~
0 -1 1.00 0 0 0
D 1 70 0
D 1 71 0
D 1 72 0
D 1 73 0
D 1 74 0
D 1 75 0
T e 1
S
#292
Bite~
0 -1 1.00 0 0 0
T m 0
S
#293
Cook~
0 -1 1.00 0 0 0
D 1 79 0
T a 0
T e 0
S
#294
Kite~
0 -1 1.00 0 0 0
T m 0
S
#295
Bowmaster~
0 -1 1.00 0 0 0
T m 0
S
#296
Trick Shots~
0 -1 1.00 0 0 0
T m 0
S
#297
Charge~
0 -1 1.00 0 0 0
T m 0
S
#298
Fletching~
0 203 1.00 0 0 0
T a 0
S
#299
Animal Husbandry~
0 -1 1.00 0 0 0
D 1 54 0
D 1 55 0
D 1 56 0
D 1 58 0
D 1 57 0
T e 1
S
$
